○{艹富}
《尔雅》曰：葍，{艹富}。(大叶，白华。根如指，正白，可啖，葍，方服切。{艹富}，音富。)
又曰：葍，藑茅。(葍华有赤者为蔓，葍一种耳，亦如{艹陵}、苕，华黄白异名也。藑，巨营切。)
《毛诗·鸿雅》曰：我行其野，言彩其葍。(《毛诗》云：恶菜也。《诗义疏》曰：河内关中谓葍为葍，兖、幽州谓之燕葍，一名爵弁，一名藑。根正白，著熟热灰中温灰中温啖，饥荒可蒸以御饥。汉祭甘泉或用之。其华有两种，叶细而行赤，有臭气也。)
《广雅》曰：乌麮，(愆许切。)葍也。
《说文》曰：藑茅，葍也。一曰舜。从草，敻声。葍，{艹富}也。{艹富}，从草富声。葍，从草畐声。
《风土记》曰：葍，蔓生，被树而升。紫黄色，大如牛角，二三同蒂，长七八尺，味甜如蜜。
○苹
《尔雅》曰：苹，藾萧。(郭璞曰：今藾蒿也，初生可食。)
《毛诗·鹿鸣》曰：呦呦鹿鸣，食野之苹。(郑玄云：藾萧也。《诗义疏》云：藾萧，叶青白色，茎似蓍而轻脆，始生者可食，亦可蒸也。)
○商蕀
《尔雅》曰：髦，颠蕀。(孙炎曰：一名白棘。郭璞症曰：细叶，有刺，蔓生，一名商蕀。《广雅》云：女木也。)
○窃衣
《尔雅》曰：蘮蒘，窃衣。(孙炎曰：江淮间食之。其花着人衣，故曰窃衣。郭璞曰：似芹，可食，实大如麦，两两相合，有毛，著人衣。)
○芣莒
《尔雅》曰：芣莒，马舄。马舄，车前也。(郭璞症曰：今车前草，大叶，长穗，好生道边，江东呼虾蟆衣。《周书》所载同名耳，非此芣莒。)
《广雅》曰：芣莒，当道、马舄。
《毛诗·关雎》曰：《芣莒》，后妃之德也。彩彩芣(音浮。)莒，薄言彩之。(毛云：芣莒，车前，大叶，好生道边也，宜怀妊焉。)
《神仙服食经》曰：车前实，雷之精也。服之形化。八月彩地衣。地衣者，车前实也。
《本草经》曰：车前实，一名当道，一名牛舌。
○藜
《毛诗·嘉鱼》曰：南山有台，北山有莱。
《诗义疏》曰：莱，藜也。茎叶皆似王刍。今兖州蒸以为茹，谓之莱。而谯沛人谓鸡苏为来。故《三仓》云：莱，茱萸。此二草异而名同。
《礼记·月令》曰：孟春行夏令，则藜莠，蓬蒿并兴。
《家语》曰：子路见孔子，曰： 负重涉远，不择地而休；家贫亲老，不择禄而仕。昔者由也，事二亲之时，常食藜藿之实，而为负米百里之外。亲殁之后，南游，从车百乘，积粟万锺，累姻狞蘘坐，列鼎而食。愿欲食藜藿，为亲负米，不可复得也！ 
又曰：楚昭王聘孔子，孔子往拜，礼也。路出於陈、蔡。陈、蔡大夫日相与谋曰： 孔子贤圣，其所刺讥，皆中诸侯之病。若用於楚，陈、蔡危矣！ 遂使兵拒孔子。孔子不得行，绝粮七日，外无道所通，藜羹不充，从者病。孔子愈慷慨讲诵，弦歌不圣。
又曰：曾参，后母遇之无恩，而供养不圣。及其妻为藜蒸不熟，因出之。人曰： 非七出也。 答曰： 藜羹，小物耳。吾欲熟，而不用吾命，况大事乎？ 遂出之。
《山海经》曰：泰山有草焉，名曰藜，如荻，可以为疽。(郭璞注曰：为，治也。)
虞盘佑《孝子传》曰：曾子以藜蒸不熟遣妻。
《庄子》曰：孔子穷於陈、蔡间，七日不食，藜羹不糁，颜色甚惫。
又曰：子贡乘大马，中绀而表素，轩车不容巷，往见原宪。原宪华冠屣履，杖藜应门。子贡曰： 嘻，先生何病也！ 
《韩子》曰：尧之王天下也，粝梁之食，藜藿之羹。
○王萯(音负)
《礼记·月令》曰：孟夏之月，王萯生。(蔡邕《章句》曰：萯，草名也，生於陵也。)
○藋(徒吊切)
《尔雅》曰：拜蔏，(音商。)藋。(蒿藋，亦似藜。)
《广雅》曰：芾，藋。
《淮南子》曰：藜藋需而长，日加四寸，不可以为栌栋。
○戒火
《南越志》曰：广州有大树，可以御火，山北谓之慎火。或多种屋上，以防火也。但南方无霜雪，其花不凋，故生而成树耳。
《本草经》曰：景天，一名戒火，一名水母花，主明目轻身。
○胡枲
《尔雅》曰：菤耳，苓耳。(《广雅》云：枲耳也，亦云胡枲也。江东呼为常枲。或曰苓耳。形似鼠耳，丛生如盘。)
《广雅》曰：一名枲耳。
《毛诗·关雎·卷耳》曰：彩彩卷耳，不盈顷筐。(毛云：苓耳。)
《诗义疏》曰：苓耳，叶青白，似胡荽。白华细叶，茎蔓生。可为茹，滑而少味。四月中生子，如妇人耳珰，谓之珰草，幽州谓之爵耳。
《博物志》曰：洛中人有驱羊入蜀者，胡葸子着羊毛，中国人取种，因名羊负来。
○卷施
《尔雅》曰：卷施草，拔心不世。(宿莽也，《离骚》云。)
《南越志》曰：宁乡县，草多卷施，江淮间谓之宿莽。
○蔷薇
《神农本草》曰：蔷薇，一名牛膝，一名蔷麻。
《吴氏本草》曰：蔷薇，一名牛勒，一名牛膝，一名蔷薇，一名山枣。
○茿
《尔雅》曰：竹萹，(匹善切。)蓄。(郭璞症曰：似小藜，赤茎节，好生道旁。可食，又杀虫。)
《说文》曰：萹，茿也，从草扁声。
《本草经》曰：萹，萹蓄，一名萹竹。
《吴氏本草》曰：萹蓄，一名畜辩，一名萹蔓。
○鬼目
《尔雅》曰：符，鬼目。(郭璞注曰：匠箔东有鬼目草，茎似葛，叶圆而毛。子如耳珰，赤色丛生。)
《吴志》曰：建业有鬼目菜，於工人黄狗家，生依枣树，长丈馀，茎广四寸，厚二分。
《本草经》曰：鬼目，一名东方宿，一名连虫，陆名羊蹄。
○复盆
《尔雅》曰：茥，(苦圭切。)蒛(去悦切。)葐。(郭璞注曰：复盆也，实似莓而小，亦可食。孙炎曰：青州曰茥。)
《广雅》曰：蒛葐，陆英梅也。
《抱朴子》曰：俗人见方用蒛葐、复葐，谓之瓦器。近易之草，或不知蓬累一名陵{藟系}。
《甄氏本草》曰：复葐子，一名马瘘，一名陆荆。
○酢浆
《尔雅》曰：葴，寒浆。(今酸浆草，江东呼曰苦葴。音针。)
《本草》曰：酢浆，一名酸浆，平寒无毒，生川泽，及人家田园中。治热烦满，定志益气，利水道。产难，吞其实，立产。
《吴氏本草》曰：酸浆，一名酢浆。
○稂
《尔雅》曰：稂，童粱也。(稂，莠类也。)
《国语》曰：季文子相宣、成，尾骭帛之妾，无食粟之马。仲孙损斨曰： 不华国也？ 文子曰： 吾闻以德荣为华，不闻以妾与马。 献子闻，囚之七日。自是妾衣七升之布，马食稂莠。文子曰： 过而能改，民之上也！ (夫达曰仲孙他，孟献子庶子。)
《毛诗·曹·蜉蝣·下泉》曰：冽彼下泉，浸彼苞稂。(稂同粱也。)
又《大田》曰：不稂不莠，去其暝螣。
《诗义疏》曰：禾粟秀为穗，而成崱嶷，如骨之童稂。
○莠
《毛诗·甫田》曰：无田甫田，维莠骄骄。(甫，大也。大田过度，而无人功，终不能获。)无思远人，劳心忉忉。
《韦曜问答》曰： 甫田维莠，今何草？ 答曰： 今之狗尾也。 
《左传·襄六》曰：郑公孙挥过伯有氏，其门上生莠，子羽曰： 其莠犹在乎？ (以莠喻伯有。伯有侈，知其不能久存。)
《晋书》曰：明帝时，王如举兵作乱，令人种禾，禾悉变莠。俄而军败，降於王敦，为敦所杀。
○绶
《尔雅》曰：虉，绶。(小草，有杂色，似绶。虉，五雁切。)
《毛诗义疏》曰：虉，五色，作绶文，故曰绶草。
○台
《尔雅》曰：台，夫须。(台可以为御雨笠。)
《毛诗·嘉鱼》曰：《南山有台》，乐得贤也。南山有台，北山有莱。(台，夫须也。菜，草也。山有草木，以自复盖，成其高大。喻人君有贤臣，以自尊显。)
《毛诗义疏》曰：旧说莎草也，可为蓑笠，故曰台笠缁撮。或云台草，有皮，坚细滑致，可为簦笠。南土多有。
《纂文》曰：台，一曰山莎，可作笠。
○皋芦
《南越志》曰：龙川县有皋芦草，叶似茗，味苦涩，土人以为饮。今南海谓过罗，或曰拘罗。
○翘摇
《尔雅》曰：柱夫摇车。(郭璞注曰：蔓生，细叶，紫花，可食。今俗呼翘摇车。)
○土瓜
《尔雅》曰：菲，蒠菜。
又曰：菲，芴。(郭氏云：菲草生下湿地，似芜菁，华紫赤色，可食。郭璞注曰：即土瓜。孙炎曰：菲，葍类。芴音物。)
《毛诗》曰：彩葑彩菲，尾馛下体。(《毛诗》曰：茏，须也。菲，芴也。《诗义蔬》曰：菲似葍，茎粗叶厚而长，有毛。三月中蒸为茹，滑美。亦可作羹。幽州人谓之芴。《尔雅》谓蒠菜。今河内谓之宿菜也。又，《毛诗》郑笺云：此二菜者，蔓菁与葛之类也，皆上下可食。然而其根有恶时也。)
《广雅》曰：土苽，芴也。(《本草》云：王苽，一名土苽。)
崔实《四民月令》曰：二月尽，三月，可彩土苽根。
○菌
《尔雅》曰：中馗，菌。(郭璞症曰：地蕈也，似盖，匠箔痘憎为土菌，亦曰馗厨，可啖之。)小者，菌。(注：大小异名。)
《列子》曰：朝菌不知晦朔。朽穰之上，有菌芝者，生於朝，死於晦。
《庄子》曰：朝菌不知晦朔。(司马曰：大芝也。天阴时生粪土，日见时萎，故不知月始终。)
《吕氏春秋》曰：菜之美者，骆越之菌。
《说苑》曰：雍门周对孟常君曰： 夫以秦楚之强，而报於弱薛，譬犹磨萧斧而伐朝菌也。
《博物志》曰：江南诸山郡中，大木断倒者，经春夏生菌，谓之椹。食之有味，而忽有毒，杀人。云此物往往自有毒者。或云蛇所着之枫树生者，啖之令人笑，不得止。治之，饮土桨多愈。
《风土记》曰： 阳羡袁君庙有祈雨者，则祝称神命，常赐芝草。草菌也。便以神前酒杯灌地，以大羹杯复之。有须，发杯，而菌生。今犹然。
《异苑》曰：交州诸郡有菌，以叶途人躯，便举体菌生。生既遍，便就朽烂，肌肉消腐。
○承露
《尔雅》曰：蔠葵，蘩露。(郭璞曰：承露也。大茎，小叶，花紫黄色。蔠音终。)
《陈留耆旧传》曰：梁垣牧为郡功曹，与君归乡，为赤眉所得。贼将啖之。牧求先。贼长义而释牧，送蘩露实一斛。
○扶老
《汝南先贤传》曰：蔡顺，事母至孝。井桔槔朽杯，在母生年上，顺不敢治之。俄而有扶老生，绕之，遂坚。
《晋宫阁名》曰：华林园，扶老三株。
《广志》曰：扶老，华黄如金，名金草。
