凡為吏之道，必精絜（潔）正直，慎謹堅固，審悉毋（無）私，微密韱（纖）察，安靜毋苛，審當賞罰。嚴剛毋暴，廉而毋刖，毋復期勝，毋以忿怒夬（）。寬俗（容）忠信，和平毋怨，悔過勿重。茲（慈）下勿陵，敬上勿犯，聽間（諫）勿塞。審智（知）民能，善度民力，勞以（率）之，正以橋（矯）之。反赦其身，止欲去（願）。中不方，名不章；外不員（圓）。尊賢養孽，原（野）如廷。斷割不刖。怒能喜，樂能哀，智能愚，壯能衰，恿（勇）能屈，剛能柔，仁能忍，強良不得。審耳目口，十耳當一目。安樂必戒，毋行可悔。以忠為榦，慎前慮後。君子不病（也），以其病病（也）。同能而異。毋窮窮，毋岑岑，毋衰衰。臨材（財）見利，不取句（苟）富；?臨難見死，不取句（苟）免。欲富大（太）甚，貧不可得；欲貴大（太）甚，賤不可得。毋喜富，毋惡貧，正行脩身，過（禍）去福存。
吏有五善：一曰中（忠）信敬上，二曰精（清）廉毋謗，三曰舉事審當，四曰喜為善行，五曰龔（恭）敬多讓。五者畢至，必有大賞。
吏有五失：一曰誇以迣，二曰貴以大（泰），三曰擅裚割，四曰犯上弗智（知）害，五曰賤士而貴貨貝。一曰見民（倨）敖（傲），二曰不安其（朝），三曰居官善取，四曰受令不僂，五曰安家室忘官府。一曰不察所親，不察所親則怨數至；二曰不智（知）所使，不智（知）所使則以權衡求利；三曰興事不當，興事不當則民指；四曰善言隋（惰）行，則士毋所比；五曰非上，身及於死。
戒之戒之，材（財）不可歸；謹之謹之，謀不可遺；慎之慎之，言不可追；綦之綦之，食不可賞（償）。術（怵）悐（惕）之心，不可不長。以此為人君則鬼，為人臣則忠；為人父則茲（慈），為人子則孝；能審行此，無官不治，無志不徹，為人上則明，為人下則聖。君鬼臣忠，父茲（慈）子孝，政之本（也）；志徹官治，上明下聖，治之紀（也）。
除害興利，茲（慈）愛萬姓。毋罪毋（無）罪，毋（無）罪可赦。孤寡窮困，老弱獨傳，均（徭）賞罰，（傲）悍暴，根（墾）田人（仞）邑，賦斂毋（無）度，城郭官府，門戶關龠（鑰），除陛甬道，命書時會，事不且須，貰責（債）在外，千（阡）佰（陌）津橋，囷屋蘠（墻）垣，溝渠水道，犀角象齒，皮革橐（蠹）突，久刻職（識）物，倉庫禾粟，兵甲工用，樓椑矢閱，槍閵（藺）環殳，比（庇）臧（藏）封印，水火賊，金錢羽旄，息子多少，徒隸攻丈，作務員程，老弱（癃）病，衣食饑寒，靳（瀆），（漏）屋塗（塈），苑囿園池，畜產肥（胔），朱珠丹青。臨事不敬，倨驕毋（無）人，苛難留民，變民習浴（俗），須身旞（遂）過，興事不時，緩令急徵，夬（）獄不正，不精於材（財），法（廢）置以私。
處如資（齋），言如盟，出則敬，毋施當，昭如有光施而喜之，敬而起之，惠以聚之，寬以治之，有嚴不治。與民有期，安騶而步，毋使民懼。疾而毋諰，簡而毋鄙。當務而治，不有可。勞有成既，事有幾時。治則敬自賴之，施而息之。而牧之；聽其有矢，從而賊（則）之；因而徵之，將而興之，雖有高山，鼓而乘之。民之既教，上亦毋驕，孰道毋治，發正亂昭。安而行之，使民望之。道（易）車利，精而勿致，興之必疾，夜以椄（接）日。觀民之詐，罔服必固。地脩城固，民心乃寧。百事既成，民心既寧，既毋後憂，從政之經。不時怒，民將姚去。
長不行，死毋（無）名；富不施，貧毋（無）告也。貴不敬，失之毋□，君子敬如始。戒之戒之，言不可追；思之思之，某（謀）不可遺；慎之慎之，貨不可歸。
凡治事，敢為固，謁私圖，畫局陳以為耤。肖人聶心，不敢徒語恐見惡。凡戾人，表以身，民將望表以戾真。表若不正，民心將移乃難親。
操邦柄，慎度量，來者有稽莫敢忘。賢鄙溉，祿立（位）有續孰暋上？
邦之急，在（體）級，掇民之欲政乃立。上毋間阹，下雖善欲獨可（何）急？
審民能，以賃（任）吏，非以官祿夬助治。不賃（任）其人，及官之暋豈可悔。
申之義，以畸，欲令之具下勿議。彼邦之（傾），下恒行巧而威故移。
將發令，索其政，毋發可異史（使）煩請。令數環，百姓榣（搖）貳乃難請。聽有方，辯短長，囷造之士久不陽。
廿五年閏再十二月丙午朔辛亥，◎告相邦：民或棄邑居（野），入人孤寡，徼人婦女，非邦之故也。自今以來，（假）門逆呂（旅），贅後父，勿令為戶，勿鼠（予）田宇。三（世）之後，欲士（仕）士（仕）之，乃（仍）署其籍曰：故某慮贅某叟之乃（仍）孫。魏戶律
廿五年閏再十二月丙午朔辛亥，◎告將軍：（假）門逆（旅），贅後父，或（率）民不作，不治室屋，寡人弗欲。且殺之，不忍其宗族昆弟。今遣從軍，將軍勿恤視。享（烹）牛食士，賜之參飯而勿鼠（予）殽。攻城用其不足，將軍以堙豪（壕）。魏奔命律
