「害別徼而，駕（加）罪之。」可（何）謂「駕（加）罪」？五人，臧（）一錢以上，斬左止，有（又）黥以為城旦；不盈五人，過六百六十錢，黥（劓）以為城旦；不盈六百六十到二百廿錢，黥為城旦；不盈二百廿以下到一錢，（遷）之。求比此。
求，當刑為城旦，問罪當駕（加）如害不當？當。
甲謀遣乙，一日，乙且往，未到，得，皆贖黥。
人臣甲謀遣人妾乙主牛，買（賣），把錢偕邦亡，出徼，得，論各可（何）（也）？當城旦黥之，各畀主。
甲牛，牛時高六尺，（繫）一歲，復丈，高六尺七寸，問甲可（何）論？當完城旦。
或采人桑葉，臧（）不盈一錢，可（何）論？貲（徭）三旬。
司寇百一十錢，先自告，可（何）論？當耐為隸臣，或曰貲二甲。
甲，臧（）直（值）千錢，乙智（知）其，受分臧（）不盈一錢，問乙可（何）論？同論。
甲不盈一錢，行乙室，乙弗覺，問乙論可（何）（也）？毋論。其見智（知）之而弗捕，當貲一盾。
甲錢以買絲，寄乙，乙受，弗智（知），乙論可（何）（也）？毋論。
甲乙雅不相智（知），甲往丙，毚（纔）到，乙亦往丙，與甲言，即各，其臧（）直（值）各四百，已去而偕得。其前謀，當并臧（）以論；不謀，各坐臧（）。
工以出，臧（）不盈一錢，其曹人當治（笞）不當？不當治（笞）。
夫千錢，妻所匿三百，可（何）以論妻？妻智（知）夫而匿之，當以三百論為；不智（知），為收。
夫三百錢，告妻，妻與共飲食之，可（何）以論妻？非前謀（也），當為收；其前謀，同罪。夫二百錢，妻所匿百一十，可（何）以論妻？妻智（知）夫，以百一十為；弗智（知），為守臧（）。
削（宵），臧（）直（值）百一十，其妻、子智（知），與食肉，當同罪。
削（宵），臧（）直（值）百五十，告甲，甲與其妻、子智（知），共食肉，甲妻、子與甲同罪。
「父子，不為。」今（假）父（假）子，可（何）論當為。
律曰「與同法」，有（又）曰「與同罪」，此二物其同居、典、伍當坐之。云「與同罪」，云「反其罪」者，弗當坐。人奴妾其主之父母，為主，且不為？同居者為主，不同居不為主。
「及者（諸）它罪，同居所當坐。」可（何）謂「同居」？戶為「同居」，坐隸，隸不坐戶謂（也）。
「人，買（賣）所，以買它物，皆畀其主。」今甲衣，買（賣），以買布衣而得，當以衣及布畀不當？當以布及其它所買畀甲，衣不當。
「公祠未，其具，當貲以下耐為隸臣。」今或益〈〉一腎，益〈〉一腎臧〈〉不盈一錢，可（何）論？祠固用心腎及它支（肢）物，皆各為一具，一具之臧（）不盈一錢，之當耐。或直（值）廿錢，而柀之，不盡一具，及不直（置）者，以律論。
可（何）謂「祠未」？置豆俎鬼前未徹乃為「未」。未置及不直（置）者不為「具」，必已置乃為「具」。
可（何）謂「埱」？王室祠，貍（薶）其具，是謂「」。
士五（伍）甲一羊，羊頸有索，索直（值）一錢，問可（何）論？甲意所羊（也），而索繫羊，甲即牽羊去，議不為過羊。
「抉籥（鑰），贖黥。」可（何）謂「抉籥（鑰）」？抉籥（鑰）者已抉啟之乃為抉，且未啟亦為抉？抉之弗能啟即去，一日而得，論皆可（何）（也）？抉之且欲有，弗能啟即去，若未啟而得，當贖黥。抉之非欲（也），已啟乃為抉，未啟當貲二甲。
「府中公金錢私貣用之，與同法。」?可（何）謂「府中」？?唯縣少內為「府中」，其它不為。
士五（伍）甲，以得時直（值）臧（），臧（）直（值）過六百六十，吏弗直（值），其獄鞫乃直（值）臧（），臧（）直（值）百一十，以論耐，問甲及吏可（何）論？甲當黥為城旦；吏為失刑罪，或端為，為不直。
士五（伍）甲，以得時直（值）臧（），臧（）直（值）百一十，吏弗直（值），獄鞫乃直（值）臧（），臧（）直（值）過六百六十，黥甲為城旦，問甲及吏可（何）論？甲當耐為隸臣，吏為失刑罪。甲有罪，吏智（知）而端重若輕之，論可（何）（也）？為不直。
或以赦前盗千錢，赦後盡用之而得，論可（何）（也）毋論。
告人盗百一十，問盗百，告者可（何）論？當貲二甲。盗百，即端盗駕（加）十錢，問告者可（何）論？當貲一盾。貲一盾應律，雖然，廷行事以不審論，貲二甲。
告人盗千錢，問盗六百七十，告者可（何）論毋論。
誣人千錢，問六百七十，誣者可（何）論？毋論。
甲告乙直（值）□□，問乙卅，甲誣駕（加）乙五十，其卅不審，問甲當論不當？廷行事貲二甲。
甲告乙牛若賊傷人，今乙不牛、不傷人，問甲可（何）論？端為，為誣人；不端，為告不審。
甲告乙盗牛，今乙賊傷人，非盗牛（也），問甲當論不當？不當論，亦不當購；或曰為告不審。
甲盗羊，乙智（知），即端告曰甲盗牛，問乙為誣人，且為告不審？當為告駕（加）臧（）。
甲盗羊，乙智（知）盗羊，而不智（知）其羊數，即告吏曰三羊，問乙可（何）論？為告駕（加）臧（）。
甲告乙盗牛，今乙盗羊，不盗牛，問可（何）論？為告不審。■貲盾不直，可（何）論？貲盾。
當貲盾，沒錢五千而失之，可（何）論？當誶。■告人曰邦亡，未出徼闌亡，告不審，論可（何）（也）？為告黥城旦不審。
誣人直（值）廿，未斷，有（又）有它，直（值）百，乃後覺，當并臧（）以論，且行真罪、有（又）以誣人論？當貲二甲一盾。
上造甲一羊，獄未斷，誣人曰一，論可（何）（也）？當完城旦。
「譽適（敵）以恐眾心者，翏（戮）。」「翏（戮）者可（何）如？生翏（戮），翏（戮）之已乃斬之之謂（也）。」
「廣眾心，聲聞左右者，賞。」將軍材以錢若金賞，毋（無）恒數。
「有投書，勿發，見輒燔之；能捕者購臣妾二人，（繫）投書者鞫審之。」所謂者，見書而投者不得，燔書，勿發；投者得，書不燔，鞫審之之謂（也）。
「僑（矯）丞令」可（何）（也）？為有秩偽寫其印為大嗇夫。
盗封嗇夫可（何）論？廷行事以偽寫印。
「發偽書，弗智（知），貲二甲。」今咸陽發偽傳，弗智（知），即復封傳它縣，它縣亦傳其縣次，到關而得，今當獨咸陽坐以貲，且它縣當盡貲？咸陽及它縣發弗智（知）者當皆貲。
廷行事吏為詛偽，貲盾以上，行其論，有（又）廢之。
廷行事有罪當（遷），已斷已令，未行而死若亡，其所包當詣（遷）所。
嗇夫不以官為事，以奸為事，論可（何）（也）？當（遷）。（遷）者妻當包不當？不當包。
當（遷），其妻先自告，當包。
將上不仁邑里者而縱之，可（何）論？當（繫）作如其所縱，以須其得；有爵，作官府。
「徙封，贖耐。」可（何）如為「封」？「封」即田千佰。頃半（畔）「封」（也），且非是？而徙之，贖耐，可（何）重也？是，不重。
「內（納）奸，贖耐。」今內（納）人，人未蝕奸而得，可（何）論？除。
求盗追捕罪人，罪人挌（格）殺求，問殺人者為賊殺人，且斲（）殺？斲（）殺人，廷行事為賊。
甲謀遣乙殺人，受分十錢，問乙高未盈六尺，甲可（何）論？當磔。
甲殺人，不覺，今甲病死已葬，人乃後告甲，甲殺人審，問甲當論及收不當？告不聽。
「擅殺子，黥為城旦舂。其子新生而有怪物其身及不全而殺之，勿罪。」今生子，子身全（也），毋（無）怪物，直以多子故，不欲其生，即弗舉而殺之，可（何）論？為殺子。
士五（伍）甲毋（無）子，其弟子以為後，與同居，而擅殺之，當棄市。
「擅殺、刑、髡其後子，之。」?可（何）謂「後子」？?官其男為爵後，及臣邦君長所置為後大（太）子，皆為「後子」。
人奴擅殺子，城旦黥之，畀主。
人奴妾治（笞）子，子以死，黥顏頯，畀主。■相與，交傷，皆論不（也）？交論。
臣強與主奸，可（何）論？比毆主。■折脊頸骨，可（何）論？比折支（肢）。
「臣妾牧殺主。」?可（何）謂牧？?欲賊殺主，未殺而得，為牧。
或自殺，其室人弗言吏，即葬貍（薶）之，問死者有妻、子當收，弗言而葬，當貲一甲。
「毆大父母，黥為城旦舂。」今毆高大父母，可（何）論？比大父母。
妻悍，夫毆治之，夬（）其耳，若折支（肢）指、胅（體），問夫可（何）論？當耐。
律曰：「夬（）人耳，耐。」今夬（）耳故不穿，所夬（）非珥所入（也），可（何）論？律所謂，非必珥所入乃為夬（），夬（）裂男若女耳，皆當耐。
或與人，縛而盡拔其須麋（眉），論可（何）（也）？當完城旦。
拔人髮，大可（何）如為「提」？智（知）以上為「提」。
或，嚙斷人鼻若耳若指若唇，論各可（何）（也）？議皆當耐。
士五（伍）甲，拔劍伐，斬人髮結，可（何）論？當完為城旦。
鈹、戟、矛有室者，拔以，未有傷（也），論比劍。
斗以箴（針）、鉥、錐，若箴（針）、鉥、錐傷人，各可（何）論？，當貲二甲；賊，當黥為城旦。
或與人，夬（）人唇，論可（何）（也）？比疻痏。
或，嚙人頯若顏，其大方一寸，深半寸，可（何）論？比疻痏。
斗，為人毆（也），毋（無）疻痏，毆者顧折齒，可（何）論？各以其律論之。
「邦客與主人，以兵刃、投（殳）梃、拳指傷人，以布。」可（何）謂「」？布入公，如貲布，入齎錢如律。
「以梃賊傷人。」?可（何）謂「梃」？木可以伐者為「梃」。
小畜生入人室，室人以投（殳）梃伐殺之，所殺直（值）二百五十錢，可（何）論？當貲二甲。
論獄何謂「不直」？可（何）謂「縱囚」？罪當重而端輕之，當輕而諯重之，是謂「不直」。當論而端弗論，及其獄，端令不致，論出之，是謂「縱囚」。
贖罪不直，史不與嗇夫和，問史可（何）論？當貲一盾。
「辭者辭廷。」?今郡守為廷不為？為（也）。■「辭者不先辭官長、嗇夫。」■可（何）謂「官長」？可（何）謂「嗇夫」？命都官曰「長」，縣曰「嗇夫」。
「伍人相告，且以辟罪，不審，以所辟罪罪之。有（又）曰：「不能定罪人，而告它人，為告不審。」今甲曰伍人乙賊殺人，即執乙，問不殺人，甲言不審，當以告不審論，且以所辟？以所辟論當（也）。
賊入甲室，賊傷甲，甲號寇，其四鄰、典、老皆出不存，不聞號寇，問當論不當？審不存，不當論；典老雖不存，當論。
可（何）謂「四鄰」？「四鄰」即伍人謂（也）。
可（何）謂「州告」？「州告」者，告罪人，其所告且不審，有（又）以它事告之。勿聽，而論其不審。
有賊殺傷人衝術，偕旁人不援，百步中比（野），當貲二甲。
免老告人以為不孝，謁殺，當三環之不？不當環，亟執勿失。
「公室告」何（也）？「非公室告」可（何）（也）？賊殺傷、它人為「公室」；子盜父母，父母擅殺、刑、髡子及奴妾，不為「公室告」。
「子告父母，臣妾告主，非公室告，勿聽。」?可（何）謂「非公室告」？?主擅殺、刑、髡其子、臣妾，是謂「非公室告」，勿聽。而行告，告者罪。告者罪已行，它人有（又）襲其告之，亦不當聽。
「家人之論，父時家罪（也），父死而誧（甫）告之，勿聽。」可（何）謂「家罪」？「家罪」者，父殺傷人及奴妾，父死而告之，勿治。
葆子以上，未獄而死若已葬，而誧（甫）告之，亦不當聽治，勿收，皆如家罪。
可（何）謂「家罪」？父子同居，殺傷父臣妾、畜產及之，父已死，或告，勿聽，是胃（謂）「家罪」。有收當耐未斷，以當刑隸臣罪誣告人，是謂「當刑隸臣」。?葆子□□未斷而誣告人，其罪當刑城旦，耐以為鬼薪鋈足。」耤葆子之謂（也）。
「葆子獄未斷而誣告人，其罪當刑為隸臣，勿刑，行其耐，有（又）（繫）城旦六歲。」可（何）謂「當刑為隸臣」？「葆子□□未斷而誣告人，其罪當刑城旦，耐以為鬼薪而鋈足」。耤葆子之謂（也）。有收當耐未斷，以當刑隸臣罪誣告人，是謂當刑隸臣。
「葆子獄未斷而誣告人，其罪當刑鬼薪，勿刑，行其耐，有（又）（繫）城旦六歲。」可（何）謂「當刑為鬼薪」？?當耐為鬼薪未斷，以當刑隸臣及完城旦誣告人，是謂「當刑鬼薪」。
可（何）謂「贖鬼薪鋈足」？可（何）謂「贖宮」？臣邦真戎君長，爵當上造以上，有罪當贖者，其為，令贖鬼薪鋈足；其有府（腐）罪，贖宮。其它罪比者亦如此。
以乞鞫及為人乞鞫者，獄已斷乃聽，且未斷猶聽（也）？獄斷乃聽之。失鋈足，論可（何）（也）？如失刑罪。
「隸臣將城旦，亡之，完為城旦，收其外妻、子。子小未可別，令從母為收。」?可（何）謂「從母為收」？人固買（賣），子小不可別，弗買（賣）子母謂（也）。
當耐司寇而以耐隸臣誣人，可（何）論？當耐為隸臣。■當耐為侯（候）罪誣人，可（何）論？當耐為司寇。
當耐為隸臣，以司寇誣人，可（何）論？當耐為隸臣，有（又）（繫）城旦六歲。
完城旦，以黥城旦誣人。可（何）論？當黥。甲賊傷人，吏論以為傷人，吏當論不當？當誶。
當黥城旦而以完城旦誣人，可（何）論？當黥（劓）。
「癘者有罪，定殺。」「定殺」可（何）如？生定殺水中之謂（也）。或曰生埋，生埋之異事（也）。
甲有完城旦罪，未斷，今甲癘，問甲可（何）以論？當（遷）癘所處之；或曰當（遷）（遷）所定殺。
城旦、鬼薪癘，可（何）論？當（遷）癘（遷）所。
捕貲罪，即端以劍及兵刃刺殺之，可（何）論？殺之，完為城旦；傷之，耐為隸臣。
「將司人而亡，能自捕及親所智（知）為捕，除毋（無）罪；已刑者處隱官。」可（何）罪得「處隱官」？赦為庶人，將戒（械）囚刑罪以上，亡，以故罪論，斬左止為城旦，後自捕所亡，是謂「處隱官」。它罪比者皆如此。
大夫甲堅鬼薪，鬼薪亡，問甲可（何）論？當從事官府，須亡者得。今甲從事，有（又）去亡，一月得，可（何）論？當貲一盾，復從事。從事有（又）亡，卒歲得，可（何）論？當耐。
餽遺亡鬼薪於外，一以上，論可（何）（也）？毋論。
「捕亡，亡人操錢，捕得取錢。」所捕耐罪以上得取。
把其（假）以亡，得及自出，當為不當？自出，以亡論。其得，坐臧（）為；罪輕於亡，以亡論。
隸臣妾（繫）城旦舂，去亡，已奔，未論而自出，當治（笞）五十，備（繫）日。
罷（癃）守官府，亡而得，得比公（癃）不得？得比焉。
甲告乙賊傷人，問乙賊殺人，非傷（也），甲當購，購幾可（何）？當購二兩。
捕亡完城旦，購幾可（何）？當購二兩。
夫、妻、子五人共盗，皆當刑城旦，今中〈甲〉盡捕告之，問甲當購◎幾可（何）？人購二兩。
夫、妻、子十人共盗，當刑城旦，亡，今甲捕得其八人，問甲當購幾可（何）？當購人二兩。
甲捕乙，告盗書丞印以亡，問亡二日，它如甲，已論耐乙，問甲當購不當？不當。
有秩吏捕闌亡者，以畀乙，令詣，約分購，問吏及乙論可（何）（也）？當貲各二甲，勿購。
「盗出朱（珠）玉邦關及買（賣）於客者，上朱（珠）玉內史，內史材鼠（予）購。」可（何）以購之？其耐罪以上，購如捕它罪人；貲罪，不購。
或捕告人奴妾百一十錢，問主購之且公購？公購之之。
可（何）如為「犯令」、「法（廢）令」？律所謂者，令曰勿為，而為之，是謂「犯令」；令曰為之，弗為，是謂「法（廢）令」（也）。廷行事皆以「犯令」論。
法（廢）令、犯令，遝免、徙不遝？遝之。
郡縣除佐，事它郡縣而不視其事者，可（何）論？以小犯令論。
任人為丞，丞已免，後為令，今初任者有罪，令當免不當？不當免。
亡久書、符券、公璽、衡羸（纍），已坐以論，後自得所亡，論當除不當？不當。
甲徙居，徙數謁吏，吏環，弗為更籍，今甲有耐、貲罪，問吏可（何）論？耐以上，當貲二甲。
「百姓有責（債），勿敢擅強質，擅強質及和受質者，皆貲二甲。」廷行事強質人者論，鼠（予）者不論；和受質者，鼠（予）者□論。
實官戶關不致，容指若抉，廷行事貲一甲。
實官戶扇不致，禾稼能出，廷行事貲一甲。
空倉中有薦，薦下有稼一石以上，廷行事貲一甲，令史監者一盾。
倉鼠穴幾可（何）而當論及誶？廷行事鼠穴三以上貲一盾，二以下誶。鼷穴三當一鼠穴。
有稟叔（菽）、麥，當出未出，即出禾以當叔（菽）、麥，叔（菽）、麥賈（價）賤禾貴，其論可（何）（也）？當貲一甲。會赦未論，有（又）亡，赦期已盡六月而得，當耐。
吏有故當止食，弗止，盡稟出之，論可（何）（也）？當坐所贏出為。
吏從事於官府，當坐伍人不當？不當。
大夫寡，當伍及人不當？不當。
部佐匿者（諸）民田，者（諸）民弗智（知），當論不當？部佐為匿田，且可（何）為？已租者（諸）民，弗言，為匿田；未租，不論◎◎為匿田。
甲小未盈六尺，有馬一匹自牧之，今馬為人敗，食人稼一石，問當論不當？不當論及賞（償）稼。
「舍公官（館），旞火燔其舍，雖有公器，勿責。」?今舍公官（館），旞火燔其（假）乘車馬，當負不當出？當出之。
旞火延燔里門，當貲一盾；其邑邦門，貲一甲。
「擅興奇祠，貲二甲。」可（何）如為「奇」？王室所當祠固有矣，擅有鬼立（位）（也），為「奇」，它不為。
「毋敢履錦履。」「履錦履」之狀可（何）如？律所謂者，以絲雜織履，履有文，乃為「錦履」，以錦縵履不為，然而行事比焉。
「不會，治（笞）；未盈卒歲得，以將陽有（又）行治（笞）。」今士五（伍）甲不會，治（笞）五十；未卒歲而得，治（笞）當駕（加）不當？當。
可（何）謂「逋事」及「乏（徭）」？律所謂者，當（徭），吏、典已令之，即亡弗會，為「逋事」；已閱及敦（屯）車食若行到（徭）所乃亡，皆為「乏（徭）」。
可（何）謂「匿戶」及「敖童弗傅」？匿戶弗（徭）、使，弗令出戶賦之謂（也）。
女子甲為人妻，去亡，得及自出，小未盈六尺，當論不當？已官，當論；未官，不當論。
女子甲去夫亡，男子乙亦闌亡，相夫妻，甲弗告請（情），居二歲，生子，乃告請（情），乙即弗棄，而得，論可（何）（也）？當黥城旦舂。
甲取（娶）人亡妻以為妻，不智（知）亡，有子焉，今得，問安置其子？當畀。或入公，入公異是。
「棄妻不書，貲二甲。」其棄妻亦當論不當？貲二甲。
「夫有罪，妻先告，不收。」妻賸（媵）臣妾、衣器當收不當？不當收。
妻有罪以收，妻賸（媵）臣妾、衣器當收，且畀夫？畀夫。
同母異父相與奸，可（何）論？棄布。
甲、乙交與女子丙奸，甲、乙以其故相刺伤，丙弗智（知），丙論可（何）（也）？毋論。
女子為隸臣妻，有子焉，今隸臣死，女子北其子，以為非隸臣子（也），問女子論可（何）（也）？或黥顏頯為隸妾，或曰完，完之當（也）。
以其乘車載女子，可（何）論？貲二甲。以乘馬駕私車而乘之，毋論。
「臣邦人不安其主長而欲去夏者，勿許。」可（何）謂「夏」？欲去秦屬是謂「夏」。
「真臣邦君公有罪，致耐罪以上，令贖。」可（何）謂「真」？臣邦父母產子及產它邦而是謂「真」。?可（何）謂「夏子」？?臣邦父、秦母謂（也）。
「者（諸）侯客來者，以火炎其衡厄（軛）。」炎之可（何）？當者（諸）侯不治騷馬，騷馬蟲皆麗衡厄（軛）鞅轅，是以炎之。?可（何）謂「亡券而害」？?亡校券右為害。
「使者（諸）侯、外臣邦，其邦徒及偽吏不來，弗坐。」可（何）謂「邦徒」、「偽使」？?徒、吏與偕使而弗為私舍人，是謂「邦徒」、「偽使」。
邦亡來通錢過萬，已復，後來而得，可（何）以論之？以通錢。
智（知）人通錢而為臧（藏），其主已取錢，人後告臧（藏）者，臧（藏）者論不論？不論論。
甲誣乙通一錢黥城旦罪，問甲同居、典、老當論不當？不當。
「客未布吏而與賈，貲一甲。」可（何）謂「布吏」？?詣符傳於吏是謂「布吏」。
內公孫毋（無）爵者當贖刑，得比公士贖耐不得？得比焉。
越里中之與它里界者，垣為「完（院）」不為？巷相直為「院」；宇相直者不為「院」。
可（何）謂「宮均人」？?宮中主循者（也）。
可（何）謂「宮更人」，?宮隸有刑，是謂「宮更人」。
可（何）謂「宮狡士」、「外狡士」？皆主王犬者（也）。
可（何）謂「甸人」？「甸人」守孝公、（獻）公冢者（也）。
可（何）謂「宦者顯大夫？」宦及智（知）於王，及六百石吏以上，皆為「顯大夫」。
◎◎◎◎◎◎◎◎◎◎◎?可（何）謂「爨人」？古主爨者（也）。
可（何）謂「集人」？古主取薪者（也）。
可（何）謂「耐卜隸」、「耐史隸」？卜、史當耐者皆耐以為卜、史隸。後更其律如它。
可（何）謂「人貉」？謂「人貉」者，其子入養主之謂也。不入養主，當收；雖不養主而入量（糧）者，不收，畀其主。
可（何）謂「署人」、「更人」？耤（藉）牢有六署，囚道一署旞，所道旞者命曰「署人」，其它皆為「更人」；或曰守囚即「更人」（也），原者「署人」（也）。
可（何）謂「竇署」？「竇署」即去（也），且非是？是，其論可（何）（也）？即去署（也）。
可（何）謂「（率）敖」？「（率）敖」當里典謂（也）。
可（何）謂「逵卒」？有大（徭）而曹相趣，是謂「逵卒」。
可（何）謂「旅人」？?寄及客，是謂「旅人」。
可（何）謂「室人」？可（何）謂「同居」？「同居」，獨戶母之謂（也）。?「室人」者，一室，盡當坐罪人之謂（也）。
可（何）謂「瓊」？「瓊」者，玉檢（也）。節（即）亡玉若人貿（易）之，視檢智（知）小大以論及以齎負之。
可（何）謂「玉」？「玉」，者（諸）候（侯）客節（即）來使入秦，當以玉問王之謂（也）。
可（何）謂「面」？「面」耤（藉）秦人使，它邦耐吏、行旞與偕者，命客吏曰「」，行旞曰「面」。
可（何）謂「臧（）人」？「臧（）人」者，甲把其衣錢匿臧（藏）乙室，即告亡，欲令乙為之，而實弗之謂（也）。
「貣（貸）人贏律及介人。」?可（何）謂「介人」？不當貣（貸），貣（貸）之，是謂「介人」。
「氣（餼）人贏律及介人。」?可（何）謂「介人」？不當氣（餼）而誤氣（餼）之，是謂「介人」。
可（何）如為「大痍」？「大痍」者，支（肢）或未斷，及將長令二人扶出之，為「大痍」。
可（何）如為「大誤」？人戶、馬牛及者（諸）貨材（財）直（值）過六百六十錢為「大誤」，其它為小。
可（何）謂「羊」？「羊」，草實可食（也）
