<strong>艺文三</strong>
子部十四类：一曰儒家，二曰兵家，三曰法家，四曰农家，五曰医家，六曰天文算法，七曰术数，八曰艺术，九曰谱录，十曰杂家，十一曰类书，十二曰小说，十三曰释家，十四曰道家。
儒家类
《劝善要言》一卷。世祖御撰。
《资政要览》三卷，《后序》一卷。顺治十二年，世祖御撰。
《内则衍义》十六卷。顺治十三年，世祖御定。
《圣谕广训》一卷。圣谕，圣祖御撰；广训，世宗推绎。
《庭训格言》一卷。雍正八年，世宗御纂。
《日知薈说》四卷。乾隆元年，高宗御撰。
《孝经衍义》一百卷。顺治十三年奉敕撰，康熙二十一年告成。
《朱子全书》六十六卷，康熙五十二年，李光地等奉敕撰。
《性理精义》十二卷。康熙五十六年，李光地等奉敕撰。
《执中成宪》八卷。雍正六年敕撰。
《御览经史讲义》三十一卷。乾隆十四年，蒋溥等奉敕撰。
《孔子家语疏证》十卷。陈士珂撰。
《孔子家语疏证》六卷。孙志祖撰。
《孔子家语证譌》十一卷。范家相撰。
《孔子集语》十七卷。孙星衍撰。
《孔丛子正义》五卷。姜兆锡撰。
《曾子注释》四卷。阮福撰。
《子思内篇》五卷，《外篇》二卷。黄以周撰。
《删定荀子》一卷。方苞撰。
《荀子杨倞注校》二十卷，附《校勘补遗》一卷。谢墉撰。
《荀子补注》一卷。刘台拱撰。
《荀子补注》二卷。郝懿行撰。
《荀子集解》二十卷。王先谦撰。
《贾子次诂》十六卷。王耕心撰。
《盐铁论考证》三卷。张敦仁撰。
《新序校补》一卷，《说苑校补》一卷。卢文弨撰。
《读说苑》一卷。俞樾撰。
《潜夫论笺》十卷。汪继培撰。
《周子疏解》四卷。王明弼撰。
《读周子札记》不分卷。崔纪撰。
《通书注》一卷。李光地撰。
《通书集解》二卷。王植撰。
《通书解拾遗》一卷，《后录》一卷。李文召撰。
《太极图说论》十四卷。王嗣槐撰。
《太极图说集注》一卷。孙子昶撰。
《太极图说集释》一卷。王植撰。
《太极图说注解》不分卷。陈兆咸撰。
《太极图解拾遗》一卷。李文召撰。
《太极图说遗议》一卷。毛奇龄撰。
《张子渊源录》十卷。张镠撰。
《张子正蒙注》九卷。王夫之撰。
《注解正蒙》二卷。李光地撰。
《正蒙初义》十七卷。王植撰。
《正蒙集解》九卷。李文召撰。
《西铭集释》一卷。王植撰。
《西铭解拾遗》一卷，《后录》一卷。李文召撰。
《西铭讲义》一卷。罗泽南撰。
《二程学案》二卷。黄宗羲撰。
《二程子遗书纂》二卷。李光地撰。
《二程语录》十八卷。张伯行撰。
《程门主敬录》一卷。谢文洊撰。
《集程朱格物法》一卷。王澍撰。
《邵子观物篇注》二卷。李光地撰。
《皇极经世考》三卷。徐文靖撰。
《尊朱要旨》一卷。李光地撰。
《读朱随笔》四卷。陆陇其撰。
《朱子语类辑略》八卷。张伯行撰。
《朱子圣学考略》十卷。朱泽沄撰。
《紫阳大旨》八卷。秦云爽撰。
《朱子学归》二十三卷。郑端撰。
《朱子为学考》三卷。童能灵撰。
《朱子语类纂》十三卷。王钺撰。
《集朱子读书法》一卷。王澍撰。
《朱子讲习辑要编》十卷。龙启垣撰。
《朱子言行录》八卷。舒敬亭撰。
《朱子语类日钞》五卷。陈澧撰。
《考正朱子晚年定论》二卷。孙承泽撰。
《朱子晚年全论》八卷。李绂撰。
《朱子论定文钞》二十卷。吴震方撰。
《述朱质疑》十六卷。夏炘撰。
《近思录集注》十四卷。茅星来撰。
《近思录集解》十四卷。江永撰。
《近思录集解》九卷。李文召撰。
《近思录集解》十四卷，《续近思录》十四卷，《广近思录》十四卷。张伯行撰。
《近思续录》四卷。刘源渌撰。
《读近思录》一卷。汪绂撰。
《续近思录》二十八卷。郑光羲撰。
《小学集解》六卷，《小学衍义》八十六卷。张伯行撰。
《小学集解》六卷。黄澄撰。
《小学集解》六卷。蒋承修撰。
《小学纂注》六卷。高愈撰。
《小学纂注》二卷。彭定求撰。
《小学浅说》一卷。郭长清撰。
《小学分节》二卷。高熊徵撰。
《小学句读记》六卷。王建常撰。
《小学大全解名》六卷。陆有容、谢庭芝、沈眉同撰。
《续小学》六卷。叶珍撰。
《朱子白鹿洞规条目》二十卷。王澍撰。
《读白鹿洞规大义》五卷。任德成撰。
《陆子学谱》二十卷。李绂撰。
《大学衍义辑要》六卷，《补辑要》十二卷。陈宏谋撰。
《大学衍义续》七十卷。强汝询撰。
《薛子条贯篇》十三卷，《续篇》十三卷。戴楫撰。
《薛文清读书录》八卷。张伯行节录。
《薛文清读书录钞》四卷。陆纬撰。
《读书录钞》二卷。纪大奎撰。
《读读书录》一卷。汪绂撰。
《薛氏粹语》四卷。刘世謩撰。
《王阳明遗书疏证》四卷。胡泉撰。
《王学质疑》五卷，《附录》一卷。张烈撰。
《姚江学辨》二卷。罗泽南撰。
《吕子节录》四卷，《补遗》一卷。陈宏谋撰。
《吕语解释》四卷。尹会一撰。
《新吾粹语》四卷。汪霦原撰。
《呻S吟Y语质疑》一卷。陆陇其撰。
《周程张朱正脉》不分卷。魏裔介撰。
《濂洛关闽书》十九卷。张伯行撰。
《三子定论》五卷。王复礼撰。
《王刘异同》五卷。黄百家撰。
《下学指南》一卷。《当务书》一卷。顾炎武撰。
《思问录内外篇》二卷，《语录》二卷。王夫之撰。
《理学心传纂要》八卷，《岁寒居答问》二卷，《附录》一卷，《语录》二卷。孙奇逢撰。
《观感录》一卷，《悔过自新录》一卷。李颙撰。
《二曲粹言》四卷。吴凤藻撰。
《二曲集录要》四卷。倪元坦撰。
《毋欺录》一卷。朱用纯撰。
《洙泗问津》一卷。巢鸣盛撰。
《匏瓜录》六卷。芮长恤撰。
《潜室劄记》二卷。刁包撰。
《思辨录辑要》三十五卷，《论学酬答》四卷。陆世仪撰，张伯行删削。
《思辨录疑义》一卷。刘蓉撰。
《圣学入门书》一卷，《淮云问答》一卷。陈瑚撰。
《言行见闻录》四卷，《备忘录》四卷，《近古录》四卷，《初学备忘录》三卷，《经正录》一卷，《原记》一卷，《答问》一卷。张履祥撰。
《事心录》一卷。万斯大撰。
《正学隅见述》一卷。王弘撰撰。
《存学编》四卷，《存性编》二卷，《存治编》一卷，《存人编》四卷。颜元撰。
《颜习斋言行录》二卷。锺錂撰。
《颜氏学记》十卷。戴望撰。
《颜学辨》八卷。程朝仪撰。
《大学辨业》四卷，《圣经学规纂》二卷，《论学》二卷，《小学稽业》五卷，《瘳忘篇》二卷，《平书订》十四卷。李塨撰。
《藤阴劄记》不分卷，《明辨录》二卷。孙承泽撰。
《学言》三卷。白允谦撰。
《紫阳通志录》四卷。高世泰撰。
《此菴语录》十卷。胡统虞撰。
《张界轩集》八卷。张时为撰。
《性图》一卷。黄采撰。
《学案》一卷。王甡撰。
《致知格物解》二卷，《论性书》二卷，《约言录》二卷，《希贤录》十卷。魏裔介撰。
《知言录》一卷，《儒宗录》一卷，《庸言》一卷。魏象枢撰。
《郝雪海笔记》三卷。郝浴撰。
《读书质疑》二卷，《欲从录》十卷。王錟撰。
《臆言》四卷。朱显祖撰。
《儒宗理要》二十九卷。张能鳞撰。
《理学辨》一卷。王庭撰。
《常语笔存》一卷。汤斌撰。
《理学要旨》不分卷。耿介撰。
《双桥随笔》十二卷。周召撰。
《闲道录》三卷，《下学劄记》三卷。熊赐履撰。
《榕村语录》三十卷，《榕村讲授》三卷，《经书笔记》、《读书笔录》共一卷，《道南讲授》三卷，《观澜录》一卷，《初夏录》一卷。李光地撰。
《三鱼堂賸言》十二卷，《松阳钞存》二卷，《学术辨》一卷，《问学录》四卷，《日记》十卷。陆陇其撰。
《性理谱》五卷。萧企昭撰。
《困学录集粹》八卷，《性理正宗》四十卷。张伯行撰。
《儒门法语》一卷。彭定求撰。
《读书偶记》三卷，《励志杂录》一卷。雷鋐撰。
《理学逢源》十二卷，《读困知记》一卷，《读问学录》一卷。汪绂撰。
《儒林谱》一卷。焦袁熹撰。
《大儒粹语》二十八卷。顾栋高撰。
《愤助编》四卷。蔡方炳撰。
《溯流史学钞》二十卷。张沐撰。
《程功录》五卷。杨名时撰。
《切近编》一卷。桑调元、沈廷芳编。
《沈端悫遗书》四卷。沈近思撰。
《健馀劄记》四卷，《读书笔记》四卷。尹会一撰。
《圣贤儒史》一卷。王复礼撰。
《理学正宗》十五卷，《事亲庸言》二十卷。窦克勤撰。
《性理纂要》八卷，《天理主敬图》一卷。冉觐祖撰。
《嵩阳学凡》六卷。景日撰。
《会语支言》四卷。陆鸣鼇撰。
《性理大中》二十八卷。应捴谦撰。
《体独私钞》四卷。黄百家撰。
《信阳子卓录》八卷。张鹏翮撰。
《正修录》三卷。于准撰。
《心印正说》三十四卷。吴台硕撰。
《尊道集》四卷。朱搴撰。
《儒门语要》六卷。
《儒学入门》一卷。
《慎独图说》一卷。倪元坦撰。
《读书日记》六卷。刘源渌撰。
《性理辨义》二十卷。王建衡撰。
《原善》三卷。戴震撰。
《静用堂偶编》十卷。涂天相撰。
《广字义》三卷。黄叔璥撰。
《虚谷遗书》三卷。何国材撰。
《慎思录》二卷。李南晖撰。
《载道集》六十卷。许焞撰。
《耻亭遗书》十卷。周宗濂撰。
《棉阳学准》五卷。蓝鼎元撰。
《絅斋随笔》一卷。孔毓焞撰。
《躬行实践录》十五卷。桑调元撰。
《理学疑问》四卷。童能灵撰。
《性理浅说》一卷。郭长清撰。
《淑艾录》十四卷，《下学编》十四卷。祝洤撰。
《逸语》十卷。曹廷栋撰。
《困勉斋私记》四卷。阎循观撰。
《明儒讲学考》一卷。程嗣章撰。
《读书小记》三十一卷。范尔梅撰。
《东莞学案》不分卷。吴鼎撰。
《坊表录》六卷。苏宗经撰。
《宗辉录》六卷。陆元纶撰。
《省身录》一卷。王灏撰。
《省身录》十卷。苏源生撰。
《忏摩录》一卷。彭兆荪撰。
《省疚录》一卷。孔广牧撰。
《非石子》二卷。钮树玉撰。
《养一斋劄记》九卷。潘德舆撰。
《焚香录》一卷，《求复录》一卷，《晚闻录》一卷。孟超然撰。
《倭文端遗书》十四卷。倭仁撰。
《忱行录》二卷。邵懿辰撰。
《梅窗碎录》六卷。陈会芳撰。
《弟子箴言》十四卷。胡达源撰。
《畜德录》二十卷。席启图撰。
《大意尊闻》三卷，《进修录》一卷，《未能录》二卷，《志学录》八卷，《俟命录》十卷。方宗诚撰。
《来复堂学内篇》四卷，《学外篇》六卷，《讲义》四卷。丁大椿撰。
《生斋读易日识》六卷，《自知录》三卷，《自识》一卷，《自识续》一卷。方坰撰。
《经说拾馀》一卷，《经说弟子记》一卷。胡泉撰。
《敦艮斋遗书》十七卷。徐润第撰。
《辨心性》二卷，《心述》三卷，《性述》三卷。方潜撰。
《持志塾言》二卷。刘熙载撰。
《理学辨似》一卷。潘欲仁撰。
《孝友堂家规》一卷，《家训》一卷。孙奇逢撰。
《奉常家训》一卷。王时敏撰。
《丧祭杂记》一卷，《训子语》一卷。张履祥撰。
《养正类编》十三卷。张伯行撰。
《蒋氏家训》一卷。蒋伊撰。
《家规》一卷。窦克勤撰。
《家规》三卷。倪元坦撰。
《范身集略》四卷。秦坊撰。
《里堂家训》一卷。焦循撰。
《双节堂庸训》六卷。汪辉祖撰。
《敬义堂家训》一卷。纪大奎撰。
《丧礼辑略》二卷，《家诫录》一卷。孟超然撰。
《养蒙大训》一卷。熊大年撰。
《养正篇》一卷，《初学先言》一卷。谢文洊撰。
《闲家编》八卷。王士俊撰。
《先正遗规》四卷。汪正撰。
《人范》六卷。蒋元撰。
《身范》十三卷。孙希朱撰。
《五种遗规》十五卷。陈宏谋撰。
《学规类编》二十七卷。张伯行撰。
《学规》一卷，《训门人语》一卷。张履祥撰。
《学约续编》十四卷。孙承泽撰。
《教习堂条约》一卷。徐乾学撰。
《鼇峰学约》一卷。蔡世远撰。
《泌阳学规》一卷，《寻乐堂学规》一卷。窦克勤撰。
《志学会规》一卷。倪元坦撰。
《国朝先正学规汇钞》一卷。黄舒昺撰。
《箴友言》一卷。赵青藜撰。
《士林彝训》八卷。关槐撰。
《古格言》十二卷。梁章钜撰。
《箴铭录要》一卷。倪元坦撰。
《座右铭类钞》一卷，《续钞》一卷。汪汲、顾景濂同编。
《子史粹言》二卷。丁晏撰。
《小学韵语》一卷。罗泽南撰。
《女教经传通纂》二卷。任启运撰。
《女学》六卷。蓝鼎元撰。
《秦氏闺训新编》十二卷。秦云爽撰。
《妇学》一卷。章学诚撰。
《经世篇》十二卷。顾炎武撰。
《明夷待访录》二卷。黄宗羲撰。
《教民恒言》一卷。魏裔介撰。
《绎志》十九卷。胡承诺撰。
《拟太平策》六卷。李塨撰。
《潜书》四卷。唐甄撰。
《居济一得》八卷。张伯行撰。
《法书》十卷。檀萃撰。
《治嘉格言》一卷，《莅政摘要》二卷。陆陇其撰。
《齐治录》三卷。于准编。
《万世玉衡录》四卷。蒋伊撰。
《强学录》四卷。夏锡畴撰。
《仕学备馀》二卷。纪大奎撰。
《枢言》一卷，《续枢言》一卷，《经论疏》一卷。王柏心撰。
《校邠庐抗议》二卷。冯桂芬撰。
唐太宗《帝范》四卷。
宋袁采《袁氏世范》三卷。
宋刘清之《戒子通录》八卷。
宋胡宏《知言》六卷、《附录》一卷。
宋刘萌《明本释》三卷。
宋吕祖谦《少仪外传》二卷。
宋项安世《项氏家说》十卷、《附录》二卷。
宋张洪、齐熙《朱子读书法》四卷。
旧题朱子撰《家山图书》一卷。以上乾隆时敕辑。
周管夷吾《内业》一卷。
周《漆雕子》一卷。
周宓不齐《宓子》一卷。
周《景子》一卷。
周世硕《世子》一卷。
周魏斯《魏文侯书》一卷。
周《李克书》一卷。周《公孙尼子》一卷。
周孔穿《谰言》一卷。
周甯越《甯子》一卷。
周《王孙子》一卷。
周《李氏春秋》一卷。
周董无心《董子》一卷。
周《徐子》一卷。
周鲁仲连《鲁连子》一卷。
周虞卿《虞氏春秋》一卷。
汉朱建《平原君书》一卷。
汉《刘敬书》一卷。
汉贾山《至言》一卷。
汉刘德《河间献王书》一卷。
汉《儿宽书》一卷。
汉《公孙弘书》一卷。
汉《终军书》一卷。
汉《吾丘寿王书》一卷。
汉王逸《正部》一卷。
汉仲长子《昌言》一卷。
汉魏朗《魏子》一卷。
魏周生烈《要论》一卷。
魏王肃《正论》一卷。
魏杜恕《体论》一卷。
魏王基《新书》一卷。
吴周昭《周子》一卷。
吴顾谭《新言》一卷。
吴陆景《典语》一卷。
晋袁宏《去伐论》一卷。
晋殷基《通语》一卷。
晋谯周《法训》一卷。
晋袁准《正论》二卷、《正书》一卷。
晋孙毓《孙氏成败志》一卷。
晋王婴《古今通论》一卷。
晋蔡洪《化清经》一卷。
晋夏侯湛《新论》一卷。
晋华谭《新论》一卷。
晋陆机《要览》一卷。
晋梅氏《新论》一卷。
晋虞喜《志林新书》一卷、《广林》一卷、《释滞》一卷、《通疑》一卷。
晋干宝《干子》一卷。
晋顾夷《义训》一卷。
隋王邵《读书记》一卷。以上马国翰辑。
魏文帝《典论》一卷。
晋杨泉《物理论》一卷。以上黄奭辑。
兵家类
《握奇经注》一卷。李光地撰。
《握奇经解》一卷。王脉撰。
《握奇经定本》一卷，《正义》一卷，《图》一卷。张惠言撰。
《孙子汇徵》四卷。郑端撰。
《孙子集注》一卷。邓廷罗撰。
《司马法古注》三卷，附《音义》一卷。曹元忠撰。
《军礼司马法考徵》一卷。黄以周撰。
《卫公兵法辑本》二卷，《考证》一卷。汪宗沂撰。
《惧谋录》四卷。顾炎武撰。
《兵谋》一卷，《兵法》一卷。魏禧撰。
《兵镜》十一卷，《兵镜或问》二卷。邓廷罗撰。
《戊笈谈兵》十卷。汪绂撰。
《澼百金方》十四卷。吴宫桂撰。
《治平胜算全书》十六卷，《年将军兵法》二卷。年羹尧撰。
《兵法类案》十三卷。谢文洊撰。
《兵法集鉴》六卷。史策先撰。
《兵鉴》五卷，《测海录》五卷。徐宗幹撰。
《行军法戒录》二卷。秦光第撰。
《奇门行军要略》四卷。刘文淇撰。
《兵法入门》一卷。左宗棠撰。
《武备志略》五卷。傅禹撰。
《慎守要录》九卷。韩霖撰。
《防御纂要》一卷。游闳撰。
《坚壁清野议》一卷。龚景瀚撰。
《练勇刍言》五卷。王珍撰。
《临陈心法》一卷。刘连捷撰。
《简练集》一卷。程荣春撰。
《教练纪要》十卷。谢瑛撰。
《武备辑要》六卷，《续编》十卷。许乃钊撰。
《武备地利》四卷。施永图撰。
《读史兵略》四十六卷。胡林翼撰。
《百将传》二卷。丁日昌撰。
《学射录》二卷。李塨撰。
《贯虱心传》一卷。纪鉴撰。
《征南射法》一卷，《内家拳法》一卷。黄百家撰。
《手臂录》四卷。吴殳撰。
《历代车战叙略》一卷。张泰交撰。
《练阅火器阵纪》一卷。薛熙撰。
《火器真诀解证》一卷。沈善蒸撰。
《火器略说》一卷。王达权、王韬同撰。
《中西火法》一卷。薛凤祚撰。
《炮规图说》一卷。陈旸撰。
《炮法撮要》一卷。董祖修撰。
《六韬逸文》一卷。孙星衍辑。
《六韬逸文》一卷。孙同元辑。
《六韬》一卷。孙奭辑。
《太公兵法逸文》一卷，《武侯八阵心法辑略》一卷。汪宗沂辑。
《别本司马法》一卷。张澍辑。
法家类
《钦颁州县事宜》一卷。田文镜撰。
《删定管子》一卷。方苞撰。
《管子校正》二十四卷。戴望撰。
《管子义证》八卷。洪颐煊撰。
《弟子职集解》一卷。庄述祖撰。
《弟子职笺释》一卷。洪亮吉撰。
《弟子职集注》一卷。任文田撰。
《弟子职注》一卷。孙同元撰。
《弟子职正音》一卷。许瀚撰。
《弟子职音谊》一卷。锺广撰。
《弟子职正音》一卷。王筠撰。
《管子地员篇注》四卷。王绍兰撰。
《商君书新校正》五卷。严万里撰。
《韩非子识误》三卷。顾广圻撰。
《韩非子校正》一卷。卢文弨撰。
《韩非子集解》二十卷。王先慎撰。
《疑狱集笺》四卷。陈芳生撰。
《洗冤录详义》四卷，《摭遗》二卷。许梿、葛元煦撰。
《洗冤录集证》四卷。王乂槐撰。
《洗冤录辨正》一卷。瞿中溶撰。
《洗冤录集解》一卷。姚德豫撰。
《洗冤录证》四卷。刚毅撰。
《巡城条约》一卷，《风宪禁约》一卷。魏裔介撰。
《提牢备考》四卷。赵舒翘撰。
《审看拟式》六卷。刚毅撰。
《爽鸠要录》二卷。蒋超伯撰。
《牧令书辑要》十卷。徐致初撰。
《筮仕金鉴》二卷。邵嗣宗撰。
《学治臆说》二卷，《续说》一卷，《说赘》一卷，《佐治药言》一卷，《续》一卷。汪辉祖撰。
《学治一得录》一卷。何耿绳撰。
《学治偶存》八卷。陆维祺撰。
《吏治悬镜》一卷。徐文撰。
《续刑法叙略》一卷。谭瑄撰。
《读律佩觿》一卷。王明德撰。
《读律琯朗》一卷。梁他山撰。
《读律提纲》一卷。杨荣绪撰。
《读律心得》三卷。刘衡撰。
《明刑管见录》一卷。穆翰撰。
《明刑教录》六卷。王祖源撰。
《折狱卮言》一卷。陈士矿撰。
《办案要略》一卷。王乂槐撰。
《检验合参》一卷。郎锦麒撰。
《幕学举要》一卷。万维翰撰。
《未信编》六卷。潘杓灿撰。
《萧曹随笔》四卷。不著撰人氏名。
《治山经律劄记》一卷。朱廷劢撰。
《守禾日记》六卷。卢崇兴撰。
《天台治略》八卷。戴兆佳撰。
《问心一隅》二卷。何秋涛撰。
《寄簃文存》八卷，《二编》二卷。沈家本撰。
宋郑克《折狱龟鉴》八卷。乾隆时敕辑。
周申不害《申子》一卷，汉晁错《新书》一卷，汉崔寔《政论》一卷，魏刘廙《部论》一卷，魏阮武《政论》一卷，魏桓范《世要论》一卷，吴陈融《要言》一卷。以上马国翰辑。
李悝《法经》一卷。黄奭辑。
农家类
《授时通考》七十八卷。乾隆二年，鄂尔泰等奉敕撰。
《授衣广训》二卷。嘉庆十三年，董诰等奉敕撰。
《补农书》二卷。张履祥撰。
《梭山农谱》三卷。刘应棠撰。
《恒产琐言》一卷。张英撰。
《宝训》八卷。郝懿行撰。
《农业易知录》三卷。郑之任撰。
《泽农要录》六卷。吴邦庆撰。
《增订教稼书》四卷。盛百二撰。
《农雅》六卷。倪倬撰。
《农候杂占》四卷。梁章钜撰。
《农圃备览》一卷。丁宜曾撰。
《区田书》一卷。王心敬撰。
《区种五种》五卷，《附录》一卷。赵梦龄撰。
《江南催耕课稻篇》不分卷。李彦章撰。
《豳风广义》三卷。杨屾撰。
《蚕桑萃编》十五卷。卫杰撰。
《种桑说》三卷，附《饲蚕诗》一卷。周凯撰。
《蚕桑说》一卷。沈练撰。
《蚕桑简编》一卷。杨名飏撰。
《广蚕桑说辑要》二卷。仲学辂撰。
《广蚕桑说辑补》一卷。宗源瀚撰。
《桑志》十卷。李聿修撰。
《湖蚕述》四卷。汪曰桢撰。
《橡茧图说》二卷。刘祖震撰。
《樗茧谱》一卷。郑珍撰。
《木棉谱》一卷。褚华撰。
《种苎麻法》一卷。李厚裕撰。
《广种柏树兴利除害条陈》一卷。徐绍基撰。
《野菜赞》一卷。顾景崇撰。
《抚郡农产考略》二卷。何刚德撰。
元官撰《农桑辑要》七卷。
元鲁明善《农桑衣食撮要》二卷。
元王祯《农书》二十二卷。以上乾隆时敕辑。
《神农书》一卷。
《野老书》一卷。
周范蠡《范子计然》三卷。
《养鱼经》一卷。
汉《尹都尉书》一卷。
汉《氾胜之书》一卷。
汉《蔡癸书》一卷。
汉卜式《养羊法》一卷。
唐郭橐驼《种树书》一卷。以上马国翰辑。
《范子计然》一卷。黄奭辑。
医家类
《御定医宗金鉴》九十卷。乾隆十四年，鄂尔泰等奉敕撰。
《素问直解》九卷。高世栻撰。
《素问集注》九卷。张志聪撰。
《素问悬解》十三卷。黄元御撰。
《素问释义》十卷。张琦撰。
《素问校义》一卷。胡澍撰。
《内经知要》二卷。李念莪撰。
《内经运气病释》九卷，《内经运气表》一卷，《内经难字》一卷。陆懋修撰。
《灵枢经集注》九卷。张志聪撰。
《灵枢悬解》九卷。黄元御撰。
《素问灵枢类纂》九卷。汪昂撰。
《灵枢素问浅注》十二卷。陈念祖撰。
《难经悬解》二卷。黄元御撰。
《难经经释》二卷。徐大椿撰。
《金匮玉函经注》二十二卷。张扬俊撰。
《金匮要略方论本义》二十二卷。魏荔彤撰。
《金匮要略论注》二十四卷。徐彬撰。
《金匮悬解》二十二卷。黄元御撰。
《金匮要略浅注》十卷，《金匮方歌括》六卷。陈念祖撰。
《金匮心典》三卷。尤怡撰。
《伤寒论注》六卷。张志聪撰。
《伤寒悬解》十五卷，《伤寒说意》十一卷。黄元御撰。
《伤寒论注》四卷，一名《伤寒来苏集》。
《伤寒论翼附翼》四卷。柯琴撰。
《伤寒论注》六卷，《伤寒论附录》二卷，《伤寒例新注》一卷，《读伤寒论心法》一卷。王丙撰。
《伤寒论纲目》十六卷。沈金鼇撰。
《伤寒分经》十卷。吴仪洛撰。
《伤寒论条辨续注》十二卷。郑重光撰。
《伤寒论浅注》六卷，《长沙方歌括》六卷，《伤寒医诀串解》六卷，《伤寒真方歌括》六卷。陈念祖撰。
《伤寒论阳明病释》四卷。陆懋修撰。
《伤寒卒病论读》不分卷。沈又彭撰。
《伤寒集注》十卷，《附录》五卷，《伤寒六经定法》一卷。舒诏撰。
《伤寒论后条辨》十五卷。程应旄撰。
《伤寒缵论》二卷，《伤寒绪论》二卷。张璐撰。
《伤寒类方》一卷。徐大椿撰。
《伤寒论补注》一卷。顾观光撰。
《伤寒辨证广注》十四卷，《中寒论辨证广注》三卷。汪琥撰。
《伤寒舌鉴》一卷。张登撰。
《伤寒兼证析义》一卷。张倬撰。
《伤寒贯珠集》八卷。尤怡撰。
《伤寒审证表》一卷。包诚撰。
《伤寒大白论》四卷。秦之桢撰。
《长沙药解》四卷。黄元御撰。
《圣济总录纂要》二十六卷。程林撰。
《四圣心源》十卷，《四圣悬枢》四卷，《素灵微蕴》四卷。黄元御撰。
《尚论篇》四卷，《后篇》四卷，《伤寒答问》一卷，《医门法律》六卷，《寓意草》一卷，《生民切要》二卷。喻昌撰。
《医学真传》一卷。高世栻撰。
《诊家正眼》二卷，《病机沙篆》二卷。李中梓撰。
《诊宗三昧》一卷。张璐撰。
《四诊扶微》八卷。林之翰撰。
《证治大还》四十卷。陈治撰。
《马师津梁》八卷。马元仪撰。
《医笈宝鉴》十卷。董西园撰。
《兰台轨范》八卷，《医学源流论》二卷，《医贯砭》二卷。徐大椿撰。
《医林纂要》十卷。汪绂撰。
《医学从众录》八卷，《医学实在易》八卷。陈念祖撰。
《医学举要》六卷。徐镛撰。
《医门棒喝》四卷，《二集》九卷。章楠撰。
《救偏琐言》十卷。费启泰撰。
《侣山堂类辨》一卷。张志聪撰。
《名医汇粹》八卷。罗美撰。
《辨证录》十四卷。陈士铎撰。
《病机汇论》十八卷。沈朗山撰。
《医学读书记》三卷，《续》一卷。尤怡撰。
《续名医类案》六十卷。魏之琇撰。
《医林集腋》十六卷。赵学敏撰。
《医学汇纂指南》八卷。端木缙撰。
《医理信述》六卷。夏子俊撰。
《医经原旨》六卷。薛雪撰。
《医津筏》一卷。江之兰撰。
《医醇賸义》四卷。费伯雄撰。
《张氏医通》十六卷。张璐撰。
《李氏医鉴》十卷，《续补》二卷。李文来撰。
《洄溪医案》一卷。徐大椿撰。
《王氏医案》五卷。王士雄撰。
《康斋医案偶存》一卷。陈其晋撰。
《钱氏医略》四卷。钱一桂撰。
《燮臣医学》十卷。屠通和撰。
《世补斋医书》十六卷。陆懋修撰。
《李翁医记》三卷。焦循撰。
《柳州医话》一卷。魏之琇撰。
《冷庐医话》五卷。陆以湉撰。
《潜斋医话》一卷。王士雄撰。
《神农本草百种录》一卷。徐大椿撰。
《神农本草经读》四卷。陈念祖撰。
《本草述》三十二卷。刘若金撰。
《得宜本草》一卷。王子接撰。
《本草备要》四卷。汪昂撰。
《本草崇原》三卷。高世栻、张志聪撰。
《本草通原》二卷。李中梓撰。
《本草纲目药品药目》一卷。蔡烈先编。
《图》三卷。许燮年绘。
《本草万方缄线》八卷。蔡烈先撰。
《本草话》二十二卷，《本草纲目拾遗》十卷，《药性元解》四卷，《花药小名录》四卷，《奇药备考》六卷。赵学敏撰。
《本草纲目求真》十一卷。黄宫绣撰。
《本草汇纂》十卷。屠通和撰。
《本经逢原》四卷。张璐撰。
《本经疏证》十二卷，《续疏》六卷，《本经序疏要》八卷。邹澍撰。
《药性歌括》一卷，《日用菜物》一卷。汪昂撰。
《玉楸药解》四卷。黄元御撰。
《要药分剂》十卷。沈金鼇撰。
《药性赋音释》一卷。金苹华撰。
《古方考》四卷。龙柏撰。
《名医方论》三卷。罗美撰。
《程氏易简方论》六卷。程履新撰。
《绛雪园古方选注》三卷。王子接撰。
《医方集解》二十三卷，《汤头歌括》一卷。汪昂撰。
《临证指南医案》十卷。叶桂撰。
《养素园传信方》六卷。赵学敏撰。
《洄溪秘方》一卷。徐大椿撰。
《成方切用》十四卷。吴仪洛撰。
《得心录》一卷。李文渊撰。
《时方妙用》四卷，《时方歌括》二卷，《景岳新方砭》四卷，《十药神书注解》一卷。陈念祖撰。
《四科简效方》十卷。王士雄撰。
《集验良方》六卷。年希尧撰。
《便易经验集》三卷。毛世洪撰。
《良方集腋》二卷，《良方合璧》二卷。谢元庆编。
《医方易简》十卷。龚月川撰。
《行军方便方》三卷。罗世瑶撰。
《平易方》三卷。叶香侣撰。
《万选方》一卷。金楙撰。
《急救良方》一卷。余成甫撰。
《世补斋不谢方》一卷。陆懋修撰。
《运气精微》二卷。薛凤祚撰。
《时节气候决病法》一卷。王丙撰。
《升降秘要》二卷。赵学敏撰。
《经络歌括》一卷。汪昂撰。
《脉诀汇辨》十卷。李延是撰。
《脉理求真》一卷。黄宫绣撰。
《释骨》一卷。沈彤撰。
《杂病源流》三十卷。沈金鼇撰。
《温证语录》一卷。喻昌撰。
《广温热论》五卷。戴天章撰。
《温热论》一卷。薛雪撰。
《瘟疫传症汇编》二十卷。熊立品撰。
《温疫条辨摘要》一卷。吕田撰。
《松峰说疫》六卷。刘奎撰。
《温热经纬》五卷。王士雄撰。
《温症痧辨证》一卷。许汝楫撰。
《痧胀玉衡书》三卷，《后书》三卷。郭志邃撰。
《治疟痢方》一卷。倪涵初撰。
《痢疾论》四卷。孔毓礼撰。
《痧法备旨》一卷。欧阳调律撰。
《霍乱论》二卷。陈念祖撰。
《霍乱论》二卷。王士雄撰。
《吊脚痧方论》一卷。徐子默撰。
《喉科秘钥》二卷。许佐廷撰。
《烂喉〈疒丹〉痧辑要》一卷。金德鉴撰。
《时疫白喉捷要》一卷。张绍修撰。
《血症经验良方》一卷。潘为缙撰。
《傅青主男科》二卷，《女科》二卷，《产后编》二卷。傅山撰。
《济阴纲目》十四卷。武之望撰，汪淇笺。
《女科要旨》四卷。陈念祖撰。
《宁坤宝笈》二卷，《附》一卷。释月田撰。
《女科辑要》八卷。周纪常撰。
《妇科玉尺》六卷。沈金鼇撰。
《女科经论》八卷。萧埙撰。
《产科心法》二卷。江喆撰。
《产孕集》二卷。张曜孙撰。
《胎产护生编》一卷。李长科撰。
《达生编》一卷。亟斋居士撰。
《保生碎事》一卷。汪淇撰。
《幼科铁镜》六卷。夏鼎撰。
《雅爱堂痘疹验方》一卷。邵嗣尧撰。
《冯氏锦囊秘录杂症大小合参》二十卷，《痘疹全集》十五卷，《杂症痘疹药性合参》十二卷。冯兆张撰。
《痘疹不求人方论》一卷。朱隆撰。
《疹痘集解》六卷。俞茂昆撰。
《保童济世论》一卷。陈含章撰。
《痘证宝筏》六卷。强健撰。
《庄氏慈幼二书》二卷。庄一夔撰。
《幼科释谜》六卷。沈金鼇撰。
《幼幼集成》六卷。陈复成撰。
《天花精言》六卷。袁旬撰。
《牛痘要法》一卷。蒋致远撰。
《外科正宗评》十二卷。徐大椿撰。
《外科证治全生》一卷。王维德撰。
《治疔汇要》三卷。过铸撰。
《一草亭目科全书》一卷。邓苑撰。
《眼科方》一卷。叶桂撰。
《治蛊新方》一卷。路顺德撰。
《理瀹骈文》二卷。吴尚先撰。
《串雅》八卷，《祝由录验》四卷。赵学敏撰。
《药症宜忌》一卷。陈澈撰。
《医学三字经》四卷。陈念祖撰。
《慎疾刍言》一卷。徐大椿撰。
《勿药须知》一卷。尤垂撰。
《摄生间览》四卷。赵学敏撰。
《医故》二卷。郑文焯撰。
不知时代撰人《颅〈页〉经》二卷。
宋王衮《博济方》五卷。
宋沈括《苏沈良方》八卷。
宋董汲《脚气治法总要》二卷、《旅舍备要方》一卷。
宋韩祇《伤寒微旨》二卷。
宋王贶《全生指迷方》四卷。
宋夏德《卫生十全方》三卷、《奇疾方》一卷。
东轩居士《卫济宝书》二卷。
不知撰人《太医局程文》九卷。
《产育宝庆方》二卷。
宋李迅《集验背疽方》一卷。
宋严用和《济生方》八卷。
不知撰人《产宝诸方》一卷。
《救急仙方》六卷。
元沙图穆苏《瑞竹堂经验方》五卷。以上乾隆时敕辑。
《神农本草经》三卷。孙星衍、孙冯翼同辑。
《神农本草经》三卷。顾观光辑。
天文算法类
《历象考成》四十二卷。康熙五十二年，圣祖御撰。
《历象考成后编》十卷。乾隆二年敕撰。
《仪象考成》三十二卷。乾隆九年，戴进贤等奉敕撰。
《仪象考成续编》三十二卷。道光二十四年，敬徵等奉敕撰。
《律历渊源》一百卷。雍正元年，世宗御定。
《万年书》不分卷。道光时奉敕撰。
《历代三元甲子编年》三卷。道光时奉敕撰。
《天经或问前集》一卷，《后集》一卷。游艺撰。
《天步真原》一卷，《天学会通》一卷。薛凤祚撰。
《天元历理大全》十二卷。徐发撰。
《天文考异》一卷。徐文靖撰。
《续天文略》一卷。戴震撰。
《天学入门》一卷。徐朝俊撰。
《圜天图说》三卷，《续编》二卷。李明徵撰。
《天学问答》二卷。梅启照撰。
《天算或问》一卷。李善兰撰。
《测天约术》一卷。陈昌齐撰。
《晓庵新法》六卷，《晓庵杂著》一卷，《历法表》三卷。王锡阐撰。
《历学会通正集》十二卷，《考验部》二十八卷，《致用部》十六卷。薛凤祚撰。
《历学疑问》三卷，《疑问补》二卷，《历学骈枝》四卷，《历学答问》一卷，《交会管见》一卷，《交食蒙求》三卷，《七政细草补注》一卷，《平立定三差解》一卷。梅文鼎撰。
《平立定三差详说》一卷。梅瑴成撰。
《历象本要》一卷。李光地撰。
《历法记疑》一卷。王元启撰。
《推步法解》五卷，《历学补论》一卷，《岁实消长辨》一卷，《恒气注历辨》一卷，《中西合法拟草》一卷，《七政衍》一卷。江永撰。
《八线测表图说》一卷。余熙撰。
《古今岁实考校补》一卷，《古今朔实考校补》一卷。黄汝成撰。
《交食图说举隅》一卷，《推算日食增广新术》二卷。罗士琳撰。
《表算日食三差》一卷，《朔食九服里差》三卷，《强弱率通考》一卷，《古今积年解源》二卷。徐有壬撰。
《日法朔馀强弱考》一卷。李锐撰。
《凌犯新术》三卷。司徒栋、杜熙龄同撰。
《交食细草》三卷。张作楠撰。
《尺算日晷新义》二卷。刘衡撰。
《推步简法》三卷。顾观光撰。
《推步迪蒙记》一卷。成孺撰。
《推步惟是》四卷。安清翘撰。
《古今推步诸术考》二卷，《太岁超辰表》一卷，《疑年表》一卷。汪曰桢撰。
《躔离引蒙》一卷，《交食引蒙》一卷。贾步纬撰。
《交食捷算》四卷，《五纬捷术》四卷。黄炳垕撰。
《五星行度解》一卷。王锡阐撰。
《中星谱》一卷。胡亶撰。
《五星纪要》一卷，《火星本法》一卷。梅文鼎撰。
《中西经星异同考》一卷，《南极诸星考》一卷。梅文鼐撰。
《金水发微》一卷。江永撰。
《中星表》一卷。徐朝俊撰。
《恒星说》一卷。江声撰。
《岁星表》一卷。朱骏声撰。
《恒星馀论》一卷。张星江撰。
《中星全表》三卷。刘文澜撰。
《星土释》三卷。李林松撰。
《恒星图表》一卷。贾步纬撰。
《新测恒星图表》一卷，《中星图表》一卷，《更漏中星表》三卷，《金华晷漏中星表》二卷。张作楠撰。
《句陈晷度》一卷，《廿星距度》一卷，《日星测时表》二卷。余煌撰。
《赤道南北恒星图》一卷。邹伯奇撰。
《赤道经纬恒星图》一卷。六严撰。
《黄道经纬恒星图》一卷。戴进贤撰。
《北极经纬度分表》一卷。齐彦槐撰。
《北极高度表》一卷。刘茂吉撰。
《冬至考》一卷。梅文鼎撰。
《冬至权度》一卷。江永撰。
《全史日至源流》三十三卷。许伯政撰。
《璿玑遗述》七卷。揭暄撰。
《三政考》一卷。吴鼐撰。
《颛顼历考》二卷。邹汉勋撰。
《颛顼新术》一卷，《夏殷历章蔀合表》一卷，《周初年月日岁星表》一卷。姚文田撰。
《汉太初历考》一卷。成孺撰。
《三统术衍》三卷，《术钤》三卷。钱大昕撰。
《三统术衍补》一卷。董佑诚撰。
《三统术详说》三卷。陈澧撰。
《汉三统术注》三卷，《汉四分术注》三卷，《汉乾象术注》二卷，《补修宋奉元术并注》一卷，《补修宋占天术并注》一卷。李锐撰。
《麟德术解》三卷。李善兰撰。
《大统历法启蒙》一卷。王锡阐撰。
《大统书志》十七卷。梅文鼎撰。
《六历通考》一卷，《回回历解》一卷。顾观光撰。
《历代长术辑要》十卷。汪曰桢撰。
《古术今测》八卷，《附考》二卷。梁僧宝撰。
《万青楼图编》十六卷。邵昂霄撰。
《揆日候星纪要》一卷，《岁周地度合考》一卷，《诸方日轨高度表》一卷。梅文鼎撰。
《揆日正方图表》一卷。徐朝俊撰。
《地球图说补》一卷。焦循撰。
《地圆说》一卷。焦廷琥撰。
《二仪铭补注》一卷。梅文鼎撰。
《授时术解》六卷。黄钺撰。
《测地志要》四卷。黄炳垕撰。
《舆地经纬度里表》一卷。丁取忠撰。
元赵友钦《原本革象新书》五卷。乾隆时敕辑。
黄帝《泰阶六符经》一卷。
不知撰人《五残杂变星书》一卷。
汉张衡《灵宪》一卷、《军仪》一卷。
吴姚信《昕天论》一卷。
晋虞喜《安天论》一卷。以上马国翰辑。
以上天文算法类推步之属
《数理精蕴》五十三卷。康熙十三年，圣祖御撰。
《周髀算经图注》一卷。吴烺撰。
《周髀算经校勘记》一卷。顾观光撰。
《周髀算经述》一卷，《算略》一卷。冯经撰。
《方田通法》一卷，《方程论》六卷，《句股举隅》一卷，《句股阐微》四卷。梅文鼎撰。
《句股引蒙》五卷，《句股述》二卷。陈訏撰。
《句股矩测解原》二卷。黄百家撰。
《句股正义》一卷。杨作枚撰。
《句股割圜记》三卷。戴震撰。
《句股容三事拾遗》三卷，《附例》一卷。罗士琳撰。
《句股浅术》一卷。梅冲撰。
《句股尺测量新法》一卷。刘衡撰。
《句股六术》一卷。项名达撰。
《句股截积算术》二卷。罗士琳撰。
《句股图解》四卷。焦腾凤撰。
《少广拾遗》一卷。梅文鼎撰。
《少广补遗》一卷。陈世仁撰。
《少广正负术内外篇》六卷。孔广森撰。
《少广縋凿》一卷。夏鸾翔撰。
《开方补记》六卷，《求一算术》一卷，附《通论》一卷。张敦仁撰。
《开方释例》四卷，《游艺录》二卷。骆腾凤撰。
《开方之分还原术》一卷。宋景昌撰。
《开诸乘方捷术》一卷。项名达撰。
《方程新术细草》一卷。李锐撰。
《方程术》一卷，《句股术》一卷，《句股目录》一卷，《句股细草》一卷，《散根方释例》一卷。吴嘉善撰。
《方田通法补例》六卷。张作楠撰。
《海岛算经细草图说》一卷。李潢撰。
《海岛算经纬笔》一卷。李镠撰。
《五经算术考证》一卷。戴震撰。
《缉古算经考注》二卷。李潢撰。
《校缉古算经》一卷，《图解》一卷，《细草》一卷，《音义》一卷。陈杰撰。
《缉古算经细草》三卷。张敦仁撰。
《缉古算经图草》四卷。揭庭锵撰。
《缉古算经补注》一卷。刘衡撰。
《九章录要》十二卷。屠文漪撰。
《九章算术细草图说》九卷。李潢撰。
《天元一术图说》一卷。叶裳撰。
《天元一术》一卷，《天元名式释例》一卷，《天元一草》一卷，《天元问答》一卷。吴嘉善撰。
《天元一释》二卷。焦循撰。
《天元句股细草》一卷，《测圆海镜细草》十二卷。李锐撰。
《测圆海镜法笔》一卷。李镠撰。
《校正算学启蒙》三卷。罗士琳撰。
《算学启蒙通释》三卷。徐凤诰撰。
《四元玉鉴细草》二十四卷，《附》一卷，《增》一卷，《四元释例》二卷。罗士琳撰。
《四元玉鉴省笔》一卷。李镠撰。
《四元算式》一卷。徐有壬撰。
《四元解》二卷。李善兰撰。
《四元名式释例》一卷，《四元草》一卷。吴嘉善撰。
《四元术赘》一卷。方克猷撰。
《弧矢启秘》二卷。李善兰撰。
《弧矢算术补》一卷。罗士琳撰。
《弧矢算术细草图解》一卷。李锐草，冯桂芬图解。
《几何补编》五卷，《几何通解》一卷。梅文鼎撰。
《几何论约》七卷。杜知耕撰。
《几何易简集》三卷。李子金撰。
《几何举隅》六卷。郑毓英译。
《新译几何原本》十三卷，《续补》二卷，《代微积拾级》十八卷，《曲线说》一卷。李善兰译。
《增删算法统宗》十一卷。梅瑴成撰。
《割圜密率捷法》四卷。明安图撰。
《校正割圜密率捷法》四卷。罗士琳撰。
《庄氏算学》八卷。庄亨阳撰。
《数学钥》六卷。杜知耕撰。
《笔法便览》五卷。纪大奎撰。
《算賸》一卷。江永撰。
《九数通考》十三卷。屈曾发撰。
《衡斋算学》七卷。汪莱撰。
《算牖》四卷，《宣西通》三卷。许桂林撰。
《算迪》八卷。何梦瑶撰。
《学强恕斋笔算》十卷。梅启照撰。
《算学发蒙》五卷。潘逢禧撰。
《九艺算解》一卷，《九数外录》一卷，《算賸初编》一卷，《续编》一卷，《馀稿》二卷。顾观光撰。
《古算演略》一卷，《古算器考》一卷，《笔算》五卷，《筹算》七卷。梅文鼎撰。
《百鸡术演》二卷。时曰醇撰。
《珠算入门》一卷。张豸冠撰。
《算术问答》一卷。钱大昕撰。
《学计一得》二卷。邹伯奇撰。
《西算新法直解》八卷。冯桂芬、陈旸同撰。
《平三角举要》五卷，《弧三角举要》五卷，《环中黍尺》六卷，《巉堵测量》二卷，《方圆幂积》一卷，《割圜八线表》一卷，《度算释例》二卷。梅文鼎撰。
《数度衍》二十四卷。方中通撰。
《测算刀圭》三卷，《视学》二卷，《面体比例便览》一卷，《对数表》一卷。年希尧撰。
《同度记》一卷。孔继涵撰。
《正弧三角疏义》一卷。江永撰。
《弧角简法》四卷。余煌撰。
《象数一原》六卷。《橢圆术》一卷。项名达撰。
《加减乘除释》八卷，《释弧》三卷，《释轮》二卷，《释橢》一卷，《开方通释》一卷。焦循撰。
《矩线原本》四卷，《一线表用》六卷。安清翘撰。
《三角和较算例》一卷，《演元九式》一卷，《台锥积演》一卷，《比例会通》四卷，《缀术辑补》一卷，《增广新术》二卷。罗士琳撰。
《洞方术圆解》二卷，《致曲术》一卷，《致曲术图解》一卷，《万象》一原九卷。夏鸾翔撰。
《平三角平视法》一卷。陈澧撰。
《格术补》一卷，《对数尺记》一卷，《乘方捷术》三卷。邹伯奇撰。
《外切密率》四卷，《假数测圆》二卷，《对数简法》二卷，《续对数简法》一卷。戴煦撰。
《弧田问率》一卷，《演元要义》一卷，《直积回求》一卷。谢家禾撰。
《量仓通法校笔》一卷，《算学奇题削笔》一卷。李镠撰。
《量仓通法》五卷，《仓田通法续编》三卷，《八线类编》三卷，《八线对数类编》二卷，《八线对数表》一卷，《弧角设如》三卷，《高弧细草》一卷。张作楠撰。
《弧三角举隅》一卷。江临泰撰。
《筹表开诸乘方捷法》二卷，《借根方浅说》一卷，《四率浅说》一卷。刘衡撰。
《割圜连比例术图解》三卷，《橢圆求周术》一卷，《堆垛求积术》一卷，《斜弧三边求角补术》一卷。董祜诚撰。
《测圆密率》三卷，《堆垛测圜》一卷，《垛积招差》一卷，《橢圆正术》一卷，《截球解义》一卷，《弧三角拾遗》一卷，《圜率通考》一卷，《橢圆求周术》一卷，《割圜八线缀术》四卷，《造各表简法》一卷。徐有壬撰。
《方圆阐幽》一卷，《对数探源》二卷，《垛积比类》四卷，《橢圆正术解》二卷，《橢圆新术》一卷，《橢圆拾遗》三卷，《尖锥变法释》一卷，《级数回求》一卷。李善兰撰。
《缀术释明》二卷，《缀术释戴》一卷。左潜撰。
《圜率考真图解》一卷。曾纪鸿、左潜、黄宗宪同撰。
《求一术通解》二卷。左潜、黄宗宪同撰。
《客圆七术》三卷，《曲面容方》一卷。黄宗宪撰。
《开方用表简术》一卷。程之骥撰。
《弧角拾遗》一卷，《开方表》一卷。贾步纬撰。
《对数详解》五卷。曾纪鸿、丁取忠同撰。
《对数四问》一卷。刘彝程撰。
《八线对数表》一卷，《对数详解》一卷，《数学拾遗》一卷。丁取忠撰。
《借根方句股细草》一卷。李锡蕃撰。
《粟米演草》二卷，《补》一卷。第一卷，丁取忠、左潜、曾纪鸿、吴嘉善、李善兰同撰；第二卷，邹伯奇、丁取忠、左潜同撰；补卷，丁取忠撰。
《笔算》一卷，《今有术》一卷，《分法》一卷，《开方释》一卷，《立方立圆术》一卷，《平方术》一卷，《平圆术》一卷，《平三角术》一卷，《弧三角术》一卷，《测量术》一卷，《差分术》一卷，《盈朒术》一卷，《割圜八线缀术》一卷，《方程天元合释》一卷。吴嘉善撰。
《西算初堦》一卷，《算法须知》一卷，《开方别术》一卷，《数根术解》一卷，《开方古义》一卷，《积较术》三卷，《算草丛存》四卷，《学算笔谈》六卷。华蘅芳撰。
《尖锥曲线学》一卷，《八线法术》一卷，《诸乘差对数说》一卷。方克猷撰。
不知时代、撰人《九章算术》九卷，孙子《算经》三卷，晋刘徽《海岛算经》一卷，不知撰人《五曹算经》五卷，夏侯阳《算经》三卷，北周甄鸾《五经算术》五卷，宋秦九韶《数学九章》十八卷，元李冶《益古演段》二卷。以上乾隆时敕辑。
以上天文算法类算书之属
术数类
《易林释文》一卷。丁晏撰。
《易林校略》十六卷。翟云升撰。
《太玄解》一卷。焦袁熹撰。
《太玄别训》五卷。刘斯组撰。
《太玄经补注》四卷。孙滋撰。
《太玄阐秘》十卷。陈本礼撰。
《太玄后知》六卷。许桂林撰。
《潜虚解》一卷。焦袁熹撰。
《潜虚述义》三卷。苏木天撰。
《皇极经世书解》十四卷。王植撰。
《皇极数钞》二卷。陶成撰。
《皇极经世绪言》九卷。黄泉泰、包耀同撰。
《皇极经世易知》八卷。何梦瑶撰。
《洪范补注》五卷。潘士权撰。
《洪范图说》四卷。舒俊鲲撰。
《衍范》二卷。顾昌祚撰。
《数书探赜》不分卷，《数书索隐》五卷，《数书致远》二卷。不著撰人氏名。
《濬元》十六卷。张必刚撰。
《河洛理数便览》一卷。纪大奎撰。
宋张行成《皇极经世索隐》二卷，宋丁易《大衍索隐》三卷。乾隆时敕辑。
以上术数类数学之属
《天文大成管窥辑要》八十卷。黄鼎撰。
《推测易知》四卷。陈松撰。
《请雨经》一卷。纪大奎撰。
《校正开元占经九艺术》一卷。徐有壬撰。
以上术数类占候之属
《葬经笺注》一卷。吴元音撰。
《撼龙经校补》十二卷，《疑龙经校补》三卷。杨锡勋撰。
《撼龙经注》二卷。李文田撰。
《天玉经注》七卷，《天玉经说》七卷。黄越撰。
《青囊天玉通义》五卷。张惠言撰。
《杨氏地理元文注》四卷，附《周易葬说》一卷。端木国瑚撰。
《地理大成》三十六卷。叶九升撰。
《山法全书》十九卷，《平阳全书》十五卷。叶泰撰。
《地理辨直正解》五卷，《地理存真》一卷，《地理古镜歌》一卷，《归厚录》一卷。蒋大鸿撰。
《地理末学》六卷，《水法要诀》五卷。纪大奎撰。
《罗经解定》七卷。胡国桢撰。
《青囊解惑》四卷。汪沆撰。
《地理述》八卷。陈诜撰。
《地理旨宗》二卷。程永芳撰。
《地理或问》二卷。陆应穀撰。
《堪舆泄秘》六卷。熊起磻撰。
《阳宅大成》十五卷。魏青江撰。
《阳宅撮要》二卷。吴鼒撰。
《阳宅辟谬》一卷。原题梅漪老人撰。
《风水袪感》一卷。丁芮朴撰。
《五种秘窍》十七卷。甘时望撰。
《定穴立向开门放水坟宅便览要诀》四卷。梅自实撰。
《灵城秘旨》一卷。余楙撰。
以上术数类相宅相墓之属
《卜法详考》四卷。胡煦撰。
《易冒》十卷。程良玉撰。
《风角书》八卷。张尔岐撰。
《三才世纬》一百卷。不著撰人氏名。
《景祜六壬神定经》一卷。杨维德撰。
《六壬指南》五卷。程起鸾撰。
《六壬经纬》六卷。毛志道撰。
《六壬课经集》四卷。郭载騋撰。
《六壬类叙》四卷。纪大奎撰。
《大六壬寻源》四卷。张纯照撰。
《奇门一得》二卷。甘时望撰。
《奇门阐秘》六卷。罗世瑶撰。
《奇门金章》一卷。不著撰人氏名。
以上术数类占卜之属
《太乙照神经》三卷，《经验》二卷。刘学曾撰。
《子罕言》四卷。沈志言撰。
《命盘图说》三卷。陶胥来撰。
《中西星命丛说》一卷。温葆深撰。
《五星聚腋》十卷，《续编》一卷。廖冀亨撰。
旧题周老子《月波洞中记》二卷。
周鬼谷子《命书》唐李虚中注三卷。
晋郭璞《玉照定真经》张颙注一卷。
南唐宋齐丘《玉管照神局》三卷。
后周王朴《太清神鉴》六卷。
宋徐子平《徐氏珞琭子赋注》二卷。
宋岳珂注《三命指迷赋》一卷。
辽耶律纯《星命总括》三卷。
金张行简《人伦大统赋》一卷。以上乾隆时敕辑。
以上术数类相书命书之属
《星历考原》六卷。康熙五十二年，李光地等奉敕辑。
《协纪辨方书》三十六卷。乾隆四年，庄亲王允禄等奉敕撰。
《选择历书》十卷。康熙二十三年，钦天监奉敕撰。
《禽遁七元成局书》十四卷。汪汉谋撰。
《永宁通书》十二卷。王维德撰。
《选择天镜》三卷。任端书、熊镇远同撰。
《诹吉便览》二卷。俞荣宽撰。
《诹吉汇纂》六卷。梅菁门撰。
《择吉禽要》四卷。姚承恩撰。
《陈子性藏书》十二卷。陈应选撰。
《出行宝镜》一卷。不著撰人氏名。
以上术数类阴阳五行之属
《字触》六卷。周亮工撰。
《桮珓经》一卷。吴屿撰。
《梦书》一卷。闺秀王照圆撰。
《纪梦编年》一卷。释成鹫撰。
以上术数类杂技之属
艺术类
《佩文斋书画谱》一百卷。康熙四十七年，孙岳颁奉敕撰。
《石渠宝笈》四十四卷，《秘殿珠林》二十四卷。乾隆九年，张照等奉敕撰。
《六艺之一录》四百六卷，《续编》十二卷。倪涛撰。
《隶八分辨》一卷。方辅撰。
《楷法溯源》十二卷。潘存撰。
《十七帖述》一卷。王弘撰撰。
《草韵汇编》二十六卷。陶南望撰。
《颜书编年录》四卷。黄本骥撰。
《飞白录》二卷。陆绍曾撰。
《书法正传》十卷。冯武撰。
《重校书法正传》不分卷。蒋和撰。
《钝吟书要》一卷。冯班撰。
《书法雅言》一卷。项穆撰。
《书学汇编》十卷。万斯同撰。
《书学捷要》二卷。朱履贞撰。
《汉溪书法通解》八卷。戈守智撰。
《临池心解》一卷。朱和羹撰。
《临池琐语》一卷。陈昌齐撰。
《龚安节书诀》一卷。龚贤撰。
《书筏》一卷。笪重光撰。
《评书帖》一卷。梁巘撰。
《频罗庵论书》一卷。梁同书撰。
《艺舟双楫》九卷。包世臣撰。
《初月楼论书随笔》一卷。吴德旋撰。
《墨海人名录》十卷。童翼驹撰。
《国朝书人辑略》十一卷。震钧撰。
《玉台书史》一卷。厉鹗撰。
《读画录》四卷。周亮工撰。
《缋事备考》八卷。王毓贤撰。
《重编图绘宝鉴》八卷。冯仙湜撰。
《月湖读画录》一卷。王樑撰。
《画学钩深》一卷。汪曰桢撰。
《苦瓜和尚画语录》一卷。释道济撰。
《画诀》一卷。龚贤撰。
《画筌》一卷。笪重光撰。
《题画诗》一卷，《画跋》一卷。惲格撰。
《雨窗漫笔》一卷。王原祁撰。
《东庄论画》一卷。王昱撰。
《指头画说》一卷。高秉撰。
《石村画诀》一卷。孔衍栻撰。
《画麈》一卷。沈灏撰。
《缋事发微》一卷。唐岱撰。
《小山画谱》二卷。邹一桂撰。
《传神秘要》一卷。蒋骥撰。
《山静居画论》二卷。方薰撰。
《松壶画赘》二卷，《画忆》二卷。钱杜撰。
《国朝画徵录》三卷，《续录》二卷，《图画精意识》一卷，《浦山论画》一卷。张庚撰。
《郑板桥题画》一卷。郑燮撰。
《二十四画品》一卷。黄钺撰。
《山南论画》一卷。王学浩撰。
《画学心印》八卷，《桐阴论画》三卷，《续》一卷，《画诀》一卷。秦祖永撰。
《画絮》十卷。戴熙撰。
《溪山卧游录》四卷。盛大士撰。
《絸园烟墨著录》一卷。徐坚撰。
《画筌析览》一卷。汤贻汾撰。
《南宋院画录》八卷。厉鹗撰。
《明画录》八卷。徐沁撰。
《南薰殿图象考》二卷，《国朝院画录》二卷。胡敬撰。
《无声诗史》七卷。姜绍书撰。
《历代画家姓氏韵编》七卷。顾仲清撰。
《宋元以来画人姓氏录》三十六卷。鲁峻撰。
《明画姓氏汇编》八卷。陈豫锺撰。
《画史汇传》七十二卷。彭蕴灿撰。
《历代画史汇传附录》二卷。邱步洲撰。
《墨林今话》十八卷，《续编》一卷。蒋宝龄撰。
《海虞画苑略》一卷，《补遗》一卷。鱼翼撰。
《越画见闻》一卷。陶元藻撰。
《玉台画史》五卷。闺秀汤漱玉撰。
《芥子园画传》五卷。王安节撰。
《西清劄记》四卷。胡敬撰。
《石渠随笔》八卷。阮元撰。
《庚子消夏记》八卷。孙承泽撰。
《庚子消夏记校正》一卷。何焯撰。
《江村消夏录》三卷。高士奇撰。
《书画记》六卷。吴其贞撰。
《式古堂书画汇考》六十卷。卞永誉撰。
《吴越所见书画录》六卷。陆时化撰。
《大观录》二十卷。吴升撰。
《鸣野山房书画记》三卷。沈启濬撰。
《好古堂书画记》二卷。姚际恒撰。
《卧庵藏书画目》一卷。朱之赤撰。
《湘管斋寓赏编》六卷。陈焯撰。
《烟云过眼录》二十卷。周在浚撰。
《梁溪书画徵》一卷。嵇曾筠撰。
《墨缘汇观》四卷。原题松泉老人撰。
《寓意录》四卷。缪曰藻撰。
《辛丑消夏记》八卷。吴荣光撰。
《岳雪楼书画录》五卷。孔广镛、孔广陶同撰。
《听颿楼书画记》五卷。潘正炜撰。
《梦园书画录》二十五卷。方濬颐撰。
《红豆树馆书画记》八卷。陶樑撰。
《须静斋云烟过眼录》一卷。潘世璜撰。
《玉雨堂书画记》四卷。韩泰华撰。
《过云楼书画记》十卷。顾文彬撰。
《书画鉴影》二十四卷。李佐贤撰。
《穰梨馆过眼录》四十卷，续录十六卷。陆心源撰。
《瞆瞆斋书画记》四卷。谢诚钧撰。
《瓯钵罗室书画过目考》四卷。李玉棻撰。
《诸家藏书画簿》十卷。李调元撰。
《砥斋题跋》一卷。王弘撰撰。
《义门题跋》一卷。何焯撰。
《湛园题跋》一卷。姜宸英撰。
《麓台题画稿》一卷。王原祁撰。
《隐绿轩题识》一卷。陈奕禧撰。
《天瓶斋书画题跋》二卷。张照撰。
《半毡斋题跋》二卷。江藩撰。
《汪文端题跋》一卷。汪由敦撰。
《清仪阁题跋》四卷。张廷济撰。
《仪顾堂题跋》十六卷，《续》十六卷。陆心源撰。
《退庵金石书画题跋》二十卷。梁章钜撰。
《大涤子题画诗跋》一卷。释道济撰。
《南田画跋》一卷。惲格撰。
《墨井题跋》一卷。吴历撰。
《画梅题跋》一卷。查礼撰。
《画竹题记》一卷，《画梅题记》一卷，《画马题记》一卷，《画佛题记》一卷，《自写真题记》一卷。金农撰。
《画梅题记》一卷。朱方蔼撰。
《装潢志》一卷。周嘉胄撰。
《赏延素心录》一卷。周二学撰。
《宋岳珂宝真斋法书赞》二十八卷，《元李衎竹谱》十卷，《元郑杓衍极》十卷。以上乾隆时敕辑。
以上艺术类书画之属
《印典》八卷。朱象贤撰。
《续三十五举》一卷，《再续三十五举》一卷，《重定续三十五举》一卷。桂馥撰。
《再续三十五举》一卷。黄子高撰。
《续三十五举》一卷。余楙撰。
《再续三十五举》一卷。姚晏撰。
《篆刻针度》八卷。陈克恕撰。
《说篆》一卷。许容撰。
《六书缘起》一卷，《篆印发微》一卷。孙光祖撰。
《古印考略》一卷。夏一驹撰。
《印文考略》一卷。鞠履厚撰。
《印章要论》一卷。朱简撰。
《敦好堂论印》一卷。吴先声撰。
《秋水园印说》一卷。陈钅柬撰。
《折肱录》一卷。周济撰。
《摹印述》一卷。陈澧撰。
《印人传》三卷。周亮工撰。
《飞鸿堂印人传》八卷。汪启淑撰。
《紫泥法》一卷。汪镐京撰。
以上艺术类篆刻之属
《松风阁琴谱》二卷，《抒怀操》一卷。程雄撰。
《操缦录》十卷。胡世安撰。
《溪山琴况》一卷。徐谼撰。
《琴学心声》一卷。庄臻凤撰。
《琴谈》二卷。程允基撰。
《琴学内篇》一卷，《外篇》一卷。曹庭栋撰。
《立雪斋琴谱》二卷。汪绂撰。
《与古斋琴谱》四卷。祝凤喈撰。
《以六正五之斋琴学秘谱》六卷。孙宝撰。
《自远堂琴谱十》二卷。吴灴撰。
《琴学正声》六卷。沈琯撰。
《琴旨补正》一卷。孙长源撰。
《琴谱合璧》十八卷。何素翻译。
《弦歌古乐谱》一卷，《箫谱》一卷。任兆麟撰。
《操缦卮言》一卷。梅瑴成撰。
以上艺术类音乐之属
《奕妙》一卷。梁魏今、程兰如、施襄夏、范世勋撰。
《奕理指归》三卷。施襄夏撰。
《桃花泉棋谱》二卷。范世勋撰。
《投壶考原》一卷。丁晏撰。
以上艺术类杂技之属
谱录类
《西清古鉴》四十卷。乾隆十四年，梁诗正等奉敕撰。
《西清续鉴》二十卷，《附录》一卷。乾隆五十八年，王杰等奉敕撰。
《西清砚谱》二十四卷。乾隆四十三年，于敏中等奉敕撰。
《焦山古鼎考》一卷。王士禄撰。
《汉甘泉宫瓦记》一卷。林佶撰。
《保母砖跋尾》一卷。高士奇撰。
《宣炉歌注》一卷。冒襄撰。
《纪听松庵竹炉始末》一卷。邹炳泰撰。
《玉纪》一卷。陈性撰。
《古玉图录》一卷。瞿中溶撰。
《古玉图考》一卷。吴大澂撰。
《琼琚谱》三卷。姜绍书撰。
《怪石赞》一卷。宋荦撰。
《观石录》一卷。高兆撰。
《观石后录》一卷。毛奇龄撰。
《石谱》一卷。诸九鼎撰。
《怪石录》一卷。沈心撰。
《石画记》一卷。阮元撰。
《黄山松石谱》一卷。闵麟嗣撰。
《水坑石记》一卷。钱朝鼎撰。
《端溪砚史》三卷。吴兰修撰。
《说砚》一卷。朱彝尊撰。
《砚录》一卷。曹溶撰。
《砚林》一卷。余怀撰。
《砚小史》四卷。朱栋撰。
《宝研堂砚辨》一卷。何传瑶撰。
《端溪砚谱记》一卷。袁树撰。
《淄砚录》一卷。盛百二撰。
《漫堂墨品》一卷。宋荦撰。
《雪堂墨品》一卷。张二熙撰。
《曹氏墨林》二卷。曹素功撰。
《笔史》一卷。梁同书撰。
《金粟笺说》一卷。张燕昌撰。
《文房四谱》四卷。倪涛撰。
《文房肆考图说》八卷。唐秉钧撰。
《笔墨纸砚谱》一卷。不著撰人氏名。
《浮梁陶政志》一卷。吴允嘉撰。
《景德镇陶录》四卷。蓝浦撰。
《陶说》六卷。朱琰撰。
《窑器说》一卷。程哲撰。
《琉璃志》一卷。孙廷铨撰。
《阳羡茗壶系》二卷。吴骞撰。
《绣谱》一卷。陈丁佩撰。
《杖扇新录》一卷。王廷鼎撰。
《川扇记》一卷。谢鸣篁撰。
《羽扇谱》一卷。张燕昌撰。
《湖船录》一卷。厉鹗撰。
《续湖船录》二卷。丁午撰。
《骨董说》十二卷。李调元撰。
以上谱录类器物之属
《续茶经》三卷，《附录》一卷。陆廷灿撰。
《茶史》二卷。刘源长撰。
《茶史补》一卷。余怀撰。
《岕茶汇钞》一卷。冒襄撰。
《洞山岕茶系》一卷。周高起撰。
《饭有十二合说》一卷。张英撰。
《酒部汇考》十八卷。不著撰人氏名。
《酒社刍言》一卷。黄周星撰。
《南村觞政》一卷。张惣撰。
《醯略》四卷。赵信撰。
《居常饮馔录》一卷。曹寅撰。
《豆区八友传》一卷。王蓍撰。
《养小录》一卷。顾仲撰。
《随息居饮食谱》七卷。王士雄撰。
《随园食单》一卷。袁枚撰。
《香乘》二十八卷。周嘉胄撰。
《非烟香法》一卷。董说撰。
《烟谱》一卷。张翟撰。
《勇卢閒话》一卷。赵之谦撰。
以上谱录类食用之属
《广群芳谱》一百卷。康熙四十七年，汪灏等奉敕撰。
《植物名实图考》三十八卷。吴其濬撰。
《寻花日记》一卷。归庄撰。
《倦圃莳植记》三卷。曹溶撰。
《北野抱瓮录》一卷。高士奇撰。
《花部农谈》一卷。焦循撰。
《种乌〈木臼〉树图说》一卷。吴寿康撰。
《竹谱》一卷。陈鼎撰。
《兰言》一卷。冒襄撰。
《艺兰四说》一卷。杜文澜撰。
《兰蕙原说》一卷。徐蘋湖撰。
《青在堂菊谱》一卷。不著撰人氏名。
《菊说》一卷。计楠撰。
《艺菊须知》一卷。顾禄撰。
《艺菊志》八卷。陆廷灿撰。
《东篱中正》一卷。许兆熊撰。
《洋菊谱》一卷。邹一桂撰。
《亳州牡丹述》一卷。钮琇撰。
《曹州牡丹谱》一卷。余鹏年撰。
《茶花谱》三卷。不著撰人氏名。
《凤仙谱》一卷。赵学敏撰。
《徐园秋花谱》一卷。吴仪一撰。
《笺卉》一卷。吴崧撰。
《苔谱》六卷。汪宪撰。
《岭南荔支谱》六卷。吴应达撰。
《荔支谱》一卷。陈鼎撰。
《荔谱》一卷。陈宝国撰。
《赖园橘记》一卷。谭莹撰。
《槜李谱》一卷。王逢辰撰。
《水密桃谱》一卷。褚华撰。
《吴蕈谱》一卷。吴崧撰。
《甘藷谱》一卷。陆翟撰。
《参谱》一卷。黄叔灿撰。
《人葠谱》一卷。陆烜撰。
《龙经》一卷。王晫撰。
《谈虎》一卷。赵彪诏撰。
《猫乘》一卷。王初桐撰。
《猫苑》一卷。黄汉撰。
《燕子春秋》一卷。郝懿行撰。
《乌衣香牒》四卷。陈邦彦撰。
《画眉笔谈》一卷。陈均撰。
《鹌鹑谱》一卷。陈石麟撰。
《异鱼图赞笺》四卷，《异鱼图赞补》三卷，《闰集》一卷。胡世安撰。
《记海错》一卷。郝懿行撰。
《晴川蟹录》四卷，《后蟹录》四卷。孙之騄撰。
《蛇说》一卷。赵彪贻撰。
《春驹小谱》二卷。陈邦彦撰。
《四蟲备览》二十三卷。倪廷扌英撰。
《蠕范》八卷。李元撰。
以上谱录类植物动物之属
杂家类
《墨子经说解》二卷。张惠言撰。
《墨子注》十五卷，《目录》一卷。毕沅撰。
《墨子閒诂》十五卷，《目录》一卷，《附录》、《后语》二卷。孙诒让撰。
《吕子校补》二卷。梁玉绳撰。
《吕子校补献疑》一卷。蔡云撰。
《吕氏春秋正误》一卷。陈昌齐撰。
《吕氏春秋杂记》十卷。徐时栋撰。
《淮南天文训补注》二卷。钱塘撰。
《淮南校勘记》一卷。顾广圻撰。
《淮南子补校》一卷。刘台拱撰。
《淮南子正误》十二卷。陈昌齐撰。
《淮南子校勘记》一卷。汪文台撰。
《淮南许注异同诂》六卷，《补遗》一卷。陶方琦撰。
《淮南天文训存疑》一卷。罗士琳撰。
《颜氏家训补注》七卷，《补遗》一卷，《附录》一卷。赵曦明撰。
《息斋藏书》十二卷。裴希度撰。
《激书》二卷。贺贻孙撰。
《衡书》三卷。唐大陶撰。
《格物问答》三卷，《螺峰说录》一卷，《圣学真语》二卷。毛先舒撰。
《潜斋处语》一卷，《蒙训》一卷。杨庆撰。
《理学就正言》十卷。祝文彦撰。
《圣学大成》不分卷。孙锺瑞撰。
《拳拳录》二卷，《颜巷录》一卷，《晚闻篇》一卷。李衷灿撰。
《万世太平书》十卷。劳大舆撰。
《龙岩子集》十二卷。李丕则撰。
《唾居随录》四卷。张贞生撰。
《图书秘典一隅解》一卷。张沐撰。
《五伦懿范》八卷。不著撰人氏名。
《天方典礼择要解》二十卷。刘智撰。
《进善集》不分卷。张天柱撰。
《方斋补庄》不分卷。方正瑗撰。
《公馀笔记》二卷。张文炳撰。
《苕西问答》一卷。吴学孔撰。
《续笺山房集略》十八卷。郑道明撰。
《圣学逢源录》十八卷。金维嘉撰。
《圣门择非录》五卷。毛奇龄撰。
《圣门辨诬》一卷。皇甫焞撰。
《书林扬觯》二卷，《汉学商兑》六卷。方东树撰。
梁孝元帝《金楼子》六卷。乾隆时敕辑。
许叔重《淮南子注》一卷。孙冯翼、蒋曰豫辑。
《淮南万毕术》一卷。丁晏辑。
周《由余书》一卷。
汉唐蒙《博物记》一卷。
汉伏无忌《伏侯古今注》一卷。
魏蒋济《蒋子万机论》一卷。
魏杜恕《笃论》一卷。
晋邹氏《邹子》一卷。
吴诸葛恪《诸葛子》一卷。
吴张俨《默记》一卷。
吴裴玄《裴氏新言》一卷。
吴刘廞《新义》一卷。
吴秦菁《秦子》一卷。
晋张显《析言论》一卷、《古今训》一卷。
晋杨伟《时务论》一卷。
晋郭义恭《广志》二卷。
晋陆机《陆氏要览》一卷。
宋范泰《古今善言》一卷。
宋江邃《文释》一卷。
梁刘杳《要雅》一卷。
沈约《俗说》一卷。以上马国翰辑。
以上杂家类杂学之属
宋王应麟《困学纪闻注》二十卷。翁元圻辑。
《困学蒙证》六卷。宋薇卿撰。
《日知录》三十二卷，《日知录之馀》四卷。顾炎武撰。
《日知录集释》三十二卷，《刊误》二卷，《续刊误》二卷。黄汝成撰。
《识小录》一卷。王夫之撰。
《义府》二卷。黄生撰。
《群书疑辨》十二卷。万斯同撰。
《艺林汇考》二十四卷。沈自南撰。
《潜丘劄记》六卷。阎若璩撰。
《湛园札记》四卷。姜宸英撰。
《白田杂著》八卷，《读书记疑》十六卷。王懋竑撰。
《义门读书记》五十八卷。何焯撰。
《樵香小记》二卷。何琇撰。
《管城硕记》三十卷。徐文靖撰。
《订譌杂录》十卷。胡鸣玉撰。
《识小编》二卷。董丰垣撰。
《修洁斋閒笔》四卷。刘坚撰。
《天香楼偶得》十卷。虞兆漋撰。
《陔馀丛考》四十三卷。赵翼撰。
《言鲭》二卷。吕种玉撰。
《事物考辨》六十二卷。周象明撰。
《天禄识馀》二卷。高士奇撰。
《畏垒笔记》四卷。徐昂发撰。
《古今释疑》十八卷。方中履撰。
《螺江日记》八卷，《续记》四卷。张文檒撰。
《知新录》三十二卷。王棠撰。
《西圃蒙辨》三十二卷。田同之编。
《经史问》五卷。郭植撰。
《掌录》二卷。陈祖范撰。
《读书记闻》十卷。陈景云撰。
《读书笔记》六卷，《劄记》四卷。尹会一撰。
《矩斋杂记》一卷。施闰章撰。
《经传绎义》五十卷。陈炜撰。
《群书札记》十六卷。朱亦栋撰。
《松崖笔记》三卷，《九曜斋笔记》三卷。惠栋撰。
《韩门缀学》五卷，《续编》一卷，《谈书录》一卷。汪师韩撰。
《经史问答》十卷。全祖望撰。
《南江劄记》四卷。邵晋涵撰。
《群书拾补》三十七卷，《锺山札记》四卷，《龙城札记》四卷。卢文弨撰。
《十驾斋养新录》二十卷，《馀录》三卷，《竹汀日记钞》三卷，《恒言录》一卷，《潜研堂答问》十卷。钱大昕撰。
《蛾术编》一百卷。王鸣盛撰。
《晓读书斋杂录初录》二卷，《二录》二卷，《三录》二卷，《四录》二卷。洪亮吉撰。
《读书杂志》八十卷。王念孙撰。
《考古录》四卷。锺褱撰。
《清白士集》二十八卷，《瞥记》七卷。梁玉绳撰。
《清白士集校补》四卷。蔡云撰。
《庭立纪闻》四卷。梁学昌撰。
《援鹑堂随笔》五十卷。姚范撰。
《溉亭述古录》二卷，《迩言》六卷。钱塘撰。
《目耕帖》三十卷。马国翰撰。
《晒书堂笔记》二卷。郝懿行撰。
《读书脞录》七卷，《续编》四卷。孙志祖撰。
《惜抱轩笔记》八卷。姚鼐撰。
《札朴》十卷。桂馥撰。
《拜经日记》十二卷。臧庸撰。
《大云山房杂记》一卷。惲敬撰。
《寄傲轩读书随笔》十卷，《续笔》六卷，《三笔》六卷。沈赤然撰。
《柚堂笔谈》四卷，《续笔谈》八卷。盛百二撰。
《南野堂笔记》十二卷，《续笔记》五卷。吴文溥撰。
《筠轩读书丛录》二十四卷，《台州札记》十二卷。洪颐煊撰。
《四寸学》六卷。张云璈撰。
《经史管窥》六卷。萧昙撰。
《邃雅堂学古录》七卷。姚文田撰。
《小学盦遗书》四卷。钱馥撰。
《随园随笔》二十八卷。袁枚撰。
《蠡勺编》四十卷。凌扬藻撰。
《愈愚录》六卷。刘宝楠撰。
《合肥学舍札记》十二卷。陆继辂撰。
《通俗编》三十八卷。翟灏撰。
《丙辰劄记》一卷。章学诚撰。
《郑堂札记》五卷。周中孚撰。
《借閒随笔》一卷。汪远孙撰。
《擢对》八卷。许桂林撰。
《菉友蚁术编》二卷，《菉友丛说》一卷。王筠撰。
《刘氏遗书》八卷。刘台拱撰。
《读书小记》二卷。焦廷琥撰。
《古书拾遗》四卷，《开卷偶得》十卷。林春溥撰。
《宝甓斋札记》不分卷。赵坦撰。
《过庭录》十六卷。宋翔凤撰。
《炳烛编》四卷。李赓芸撰。
《读书杂记》一卷，《随笔》一卷。周镐撰。
《质疑删存》三卷。张宗泰撰。
《经史质疑录》二卷。张聪咸撰。
《潘澜笔记》一卷。彭兆荪撰。
《寒秀草堂笔记》四卷。姚衡撰。
《痴学》八卷。黄本骥撰。
《经史答问》四卷。朱骏声撰。
《卍斋琐录》十卷，《雠林冗笔》四卷，《剿说》四卷。李调元撰。
《读书杂识》十二卷。劳格撰。
《多识录》四卷。练恕撰。
《说纬》二卷。王崧撰。
《癸巳类稿》十五卷，《癸巳存稿》十五卷。俞正燮撰。
《斠补隅录》不分卷。蒋光煦撰。
《读书随笔》一卷。吴德旋撰。
《落颿楼初稿》四卷。沈尧撰。
《窥豹集》二卷，《南漘楛语》八卷，《｛幵鹿｝澞薈录》十四卷，《榕堂续录》四卷。蒋超伯撰。
《吴顼儒遗书》一卷。吴卓信撰。
《逊志斋杂钞》十卷。吴翌凤撰。
《研六室杂著》不分卷。胡培翚撰。
《蕙榜杂记》一卷。严元照撰。
《玉井山馆笔记》一卷。许宗衡撰。
《武陵山人杂著》一卷。顾观光撰。
《读书偶识》八卷。邹汉勋撰。
《礼耕堂丛说》一卷。施国祁撰。
《求阙斋读书录》四卷，《日记类钞》二卷。曾国藩撰。
《有不为斋随笔》十卷。光律元撰。
《铜熨斗斋随笔》八卷，《瑟榭丛谈》二卷，《交翠轩笔记》四卷。沈涛撰。
《钮匪石日记》一卷。钮树玉撰。
《读书偶得》一卷。吴养原撰。
《诸子平议》三十五卷，《俞楼杂纂》五十卷，《曲园杂纂》五十卷，《古书疑义举例》七卷，《读书馀录》二卷，《湖楼笔谈》七卷，《春在堂随笔》十卷，《九九消夏录》十四卷。俞樾撰。
《读书杂释》十四卷。徐鼒撰。
《群书校补》一百卷。陆心源撰。
《絅思堂答问》一卷。成蓉镜撰。
《无邪堂答问》五卷。朱一新撰。
《学古堂日记》不分卷。雷浚撰。
《思益堂日札》二十卷。周寿昌撰。
《临川答问》一卷。刘寿曾撰。
《札迻》十二卷。孙诒让撰。
《舒艺室随笔》六卷，《续笔》一卷，《馀笔》三卷。张文虎撰。
《复堂日记》八卷。谭献撰。
《悔翁笔记》六卷。汪士铎撰。
《东父笔记》一卷，《杂记》一卷。郑杲撰。
《子通》二十卷。周悦让撰。
《东塾读书记》二十一卷。陈澧撰。
《云山读书记》六卷，《藻川堂谈艺》四卷。邓绎撰。
《横阳札记》十卷。吴承志撰。
唐苏鹗《苏氏演义》二卷。
宋张淏《云谷杂记》四卷。
宋袁文《瓮牖閒评》八卷。
宋邢凯《坦斋通编》一卷。
宋叶大庆《考古质疑》六卷。
宋陈昉《颍川语小》二卷。
不著撰人《爱日斋丛钞》五卷。以上乾隆时敕辑。
以上杂家类杂考之属
《亭林杂录》一卷。顾炎武撰。
《俟解》一卷，《噩梦》一卷，《黄书》一卷。王夫之撰。
《枣林杂俎》不分卷。谈迁撰。
《春明梦馀录》七十卷。孙承泽撰。
《书影》十卷。周亮工撰。
《读书偶然录》十二卷。程正揆撰。
《见闻记忆录》五卷。余国桢撰。
《冬夜笺记》一卷。王崇简撰。
《樗林三笔》五卷。魏裔介撰。
《雕丘杂录》十八卷。梁清远撰。
《居易录》三十四卷，《池北偶谈》二十六卷，《香祖笔记》十二卷，《古夫于亭杂录》六卷，《分甘馀话》四卷。王士禛撰。
《蒿菴閒话》二卷。张尔岐撰。
《听潮居存业》十卷。原良撰。
《匡林》二卷。毛先舒撰。
《庸言录》不分卷。姚际恒撰。
《筠廊偶笔》二卷，《二笔》二卷。宋荦撰。
《广阳杂记》五卷。刘献廷撰。
《山志》六卷。王弘撰撰。
《尚论持平》二卷，《析疑待正》二卷，《事文标异》一卷。陆次云撰。
《在园杂志》四卷。刘廷玑撰。
《东山草堂迩言》六卷。邱嘉穗撰。
《经史慧解》六卷。蔡含生撰。
《此木轩杂著》八卷。焦袁熹撰。
《熙朝新语》十六卷。余奎撰。
《岭西杂录》二卷，《后海堂杂录》二卷。王孝咏撰。
《南村随笔》六卷。陆廷灿撰。
《枝语》二卷。孙之騄撰。
《谔崖脞说》五卷。章楹撰。
《然疑录》六卷。顾奎光撰。
《潇湘听雨录》八卷。江昱撰。
《人海记》二卷。查慎行撰。
《艮斋杂说》十卷。尤侗撰。
《仁恕堂笔记》一卷。黎士宏撰。
《客舍新闻》一卷。彭孙贻撰。
《聪训斋语》四卷。张英撰。
《澄怀园语》四卷。张廷玉撰。
《古懽堂杂著》八卷。田雯撰。
《据鞍录》一卷。杨应琚撰。
《日贯斋涂说》一卷。梁同书撰。
《玉几山房听雨录》一卷。陈撰撰。
《寒灯絮语》一卷。汪宪撰。
《春草园小记》一卷。赵昱撰。
《桃溪客语》五卷。《尖阳丛笔》十卷。吴骞撰。
《檐曝杂记》六卷，《续》一卷。赵翼撰。
《定香亭笔谈》四卷，《小沧浪笔谈》四卷。阮元撰。
《瀛舟笔谈》十二卷。阮亨撰。
《小琅嬛丛记》四卷。阮福撰。
《西征随笔》二卷。汪景祺撰。
《楚南随笔》一卷。吴省兰撰。
《匏园掌录》一卷。杨夔生撰。
《天山客话》一卷，《外家纪闻》一卷。洪亮吉撰。
《柳南随笔》六卷，《续笔》四卷。王应奎撰。
《鸡窗丛话》一卷。蔡澄撰。
《退馀丛话》二卷。鲍倚云撰。
《瓜棚避暑录》一卷，《诚是录》一卷，《广爱录》一卷。孟超然撰。
《茶馀客话》十二卷。阮葵生撰。
《蕉窗日记》二卷。王豫撰。
《荍田杂录》二卷，《琐记》二卷，《缀语》二卷，《桑梓外志》二卷，《涉世杂谈》一卷，《大怪录》一卷，《闻见杂记》四卷，《知味录》二卷。崔述撰。
《天慵菴笔记》二卷。方士庶撰。
《水曹清暇录》十六卷，《焠掌录》二卷。汪启淑撰。
《桥西杂记》一卷。叶名沣撰。
《思补斋笔记》八卷。潘世恩撰。
《淮南杂识》四卷。闻益撰。
《退菴随笔》二十二卷，《南省公馀录》二卷。梁章钜撰。
《无事为福斋随笔》二卷。韩泰华撰。
《忆书》六卷。焦循撰。
《竹叶亭杂记》八卷。姚元之撰。
《爨馀丛话》四卷，《樗园消夏录》三卷。郭麟撰。
《向果微言》三卷。方东树撰。
《石亭纪事》二卷。丁晏撰。
《吹网录》六卷，《鸥波渔话》六卷。叶廷琯撰。
《履园丛话》二十四卷。钱泳撰。
《萝藦亭笔记》八卷。乔松年撰。
《蕉轩随录》十二卷，《梦园丛说内篇》八卷。方濬师撰。
《转徙馀生记》一卷。方濬颐撰。
《维摩室遗训》四卷。庄受祺撰。
《古南馀话》五卷，《湘舟漫录》五卷。舒梦兰撰。
《艺概》六卷。刘熙载撰。
《浮丘子》十二卷。汤鹏撰。
《冷庐杂识》八卷，《甦庐偶笔》四卷。陆以湉撰。
《桐阴清话》八卷。倪鸿撰。
《庸閒斋笔记》十二卷。陈其元撰。
《丹泉海岛录》四卷。徐景福撰。
《寄龛甲志》四卷，《乙志》四卷，《丙志》四卷，《丁志》四卷。孙德祖撰。
《多暇录》二卷。程庭鹭撰。
《鸡泽脞录》一卷，《迎霭笔记》二卷。程鸣诏撰。
《天壤阁杂记》一卷。王懿荣撰。
《养和轩随笔》一卷。陈作霖撰。
宋吕希哲《吕氏杂记》二卷。
宋宇文绍奕《石林燕语考异》十卷。
宋吴箕《常谈》一卷。
宋谢采伯《密斋笔记》五卷。
《续笔记》一卷。
宋郑至道《琴堂谕俗编》二卷。
元李冶《敬斋古今注》八卷。
元李翀《日闻录》一卷。以上乾隆时敕辑。
以上杂家类杂说之属
《韵石斋笔谈》二卷。姜绍书撰。
《七颂堂识小录》一卷。刘体仁撰。
《研山斋杂记》四卷。不著撰人氏名。
《老老恒言》五卷。曹庭栋撰。
《初学艺引》二十三卷。李士学撰。
《博物要览》十二卷。谷应泰撰。
《秋园杂佩》一卷。陈贞慧撰。
《物类相感续志》一卷，《补遗》一卷。王晫撰。
《心斋杂俎》二卷。张潮撰。
《清闲供》一卷。程羽文撰。
《怡情小录》一卷。马大年撰。
《陆地仙经》一卷。马谨撰。
《游戏录》一卷。程景沂撰。
《西湖器具录》一卷。庄仲方撰。
《幽梦影》一卷。张潮撰。
《幽梦续影》一卷。朱锡绶撰。
《前尘梦影录》二卷。徐康撰。
以上杂家类杂品之属
《悦心集》五卷。世宗御编。
《唐马总意林注》五卷，《逸文》一卷。周广业撰。
《元明事类钞》四十卷。姚之骃撰。
《钝吟杂录》十卷。冯班撰。
《懿行编》八卷。李滢撰。
《伦史》五十卷。成克巩撰。
《雅说集》十九卷。魏裔介撰。
《嗜退菴语存》十卷。严有穀撰。
《胜饮编》一卷。郎廷枢撰。
《经世名言》十二卷。苏宏祖撰。
《寄园寄所寄》十二卷。赵吉士撰。
《四本堂右编》二十四卷。朱潮远编。
《敦行录》二卷。张鹏翮撰。
《仕学要咸》五卷。张圻编。
《人道谱》不分卷。闵忠撰。
《砚北杂录》不分卷。黄叔琳编。
《查浦辑闻》二卷。查嗣瑮撰。
《会心录》四卷。孔尚任撰。
《权衡一书》四十一卷。王植撰。
《多识类编》二卷。曹昌言撰。
《养知录》八卷。纪昭撰。
《闲家类纂》二卷。彭绍谦撰。
《物诠》八卷。汪绂撰。
《宋稗类钞》八卷。潘永因编。
《古愚老人消夏录》六十二卷。汪汲撰。
《茶香室丛钞》二十三卷，《续钞》二十五卷，《三钞》二十九卷，《四钞》二十九卷。俞樾撰。
《元张光祖言行龟鉴》八卷。乾隆时敕辑。
《意林补阙》二卷。李富孙辑。
以上杂家类杂纂之属
类书类
《渊鉴类函》四百五十卷。康熙四十九年，张英等奉敕撰。
《骈字类编》二百四十卷。康熙五十八年，吴士玉等奉敕撰。
《分类字锦》六十四卷。康熙六十年，何焯等奉敕撰。
《子史精华》一百六卷。康熙六十年，吴士玉等奉敕撰。
《古今图书集成》一万卷。雍正三年，蒋廷锡等奉敕撰。
《佩文韵府》四百四十三卷。康熙四十三年，张玉书等奉敕撰。
《佩文韵府拾遗》一百十二卷。康熙五十九年，张廷玉等奉敕撰。
《编珠补遗》二卷，续编珠二卷。高士奇撰。
《鉴古录》十六卷。沈廷芳撰。
《考古类编》十二卷。柴绍炳撰。
《教养全书》四十一卷。应捴谦撰。
《政典汇编》八卷。王芝藻撰。
《政谱》十二卷。朱粟夷撰。
《文献通考节贯》十卷。周宗渡撰。
《考古略》八卷，《考古原始》六卷。王文清撰。
《说略》三十卷。顾启元撰。
《同书》四卷。周亮工撰。
《古事苑》十二卷。邓志谟撰。
《同人传》四卷。陈祥裔撰。
《古事比》五十三卷。方中德撰。
《孪史》四十八卷。王希廉撰。
《五经类编》二十八卷。周世樟撰。
《三才汇编》四卷。龚在升撰。
《三才藻异》三十三卷。屠粹忠撰。
《读书记数略》五十四卷。宫梦仁撰。
《格致镜原》一百卷。陈元龙撰。
《花木鸟兽集类》三卷。吴宝芝撰。
《历朝人物氏族会编》十卷。尹敏撰。
《氏族笺释》八卷。熊峻运撰。
《姓氏谱》六卷，《类纂》五十卷。李绳远撰。
《姓氏寻源》十卷，《姓氏辨误》一卷，《辽金元三史姓录》一卷。张澍撰。
《姓氏解纷》十卷，《避讳录》五卷。黄本骥撰。
《百家姓韵语三编》一卷。丁晏编。
《千家姓文》一卷。崔冕撰。
《代北姓谱》一卷，《辽金元姓谱》一卷。周春撰。
《希姓补》五卷。单隆周撰。
《齐名纪数》十二卷。王承烈撰。
《奇字名》十二卷。李调元撰。
《别号录》九卷。葛万里撰。
《廿四史讳略》一卷。周榘撰。
《国志蒙拾》二卷。郭麟撰。
《史姓韵编》六十四卷，《九史同姓名略》七十二卷，《补遗》一卷，《三史同名录》四十卷。汪辉祖撰。
《同姓名录》八卷。王廷灿撰。
《历代同姓名录》二十三卷。刘长华撰。
《亲属记》二卷。郑珍撰。
《称谓录》三十二卷。梁章钜撰。
《异号类编》二十卷，《双名录》一卷。史梦兰撰。
《人寿金鉴》二十二卷。程得龄撰。
《古今记林》二十九卷。汪士汉撰。
《类林新咏》三十六卷。姚之骃撰。
《喻林一叶》二十四卷。王苏撰。
《广事类赋》四十卷。华希闵撰。
《十三经注疏锦字》四卷，《方言藻》二卷。李调元撰。
《连文释义》一卷。王言撰。
《清河偶钞》四卷，《骈字分义》二卷。程际盛撰。
《汉书蒙拾》一卷，《后汉书蒙拾》一卷，《文选课虚》四卷。杭世骏撰。
《唐句分韵初集》四卷，《二集》四卷，《续集》二卷，《四集》五卷。马瀚撰。
《杜韩集韵》三卷。汪文柏撰。
《韵粹》一百七卷。朱彝撰。
《三体摭韵》十二卷。朱昆田撰。
《唐诗金粉》十卷。沈炳震撰。
《月满楼甄藻录》一卷。顾宗泰撰。
梁孝元帝《古今同姓名录》二卷。
唐林宝《元和姓纂》十八卷。
宋马永易《实宾录》十四卷。
宋邓名世《古今姓氏书辨证》四十卷。
宋唐仲友《帝王经世图谱》十六卷。以上乾隆时敕辑。
小说类
《山海经广注》十八卷。吴任臣撰。
《山海经存》九卷。汪绂撰。
《山海经笺疏》十八卷，《图赞》一卷，《订譌》一卷。郝懿行撰。
《读山海经》一卷。俞樾撰。
《穆天子传补正》六卷。陈逢衡撰。
《穆天子传注疏》六卷。檀萃撰。
《谲觚》一卷。顾炎武撰。
《汉世说》十四卷。章抚功撰。
《世说补》二十卷。黄汝琳撰。
《今世说》八卷。王晫撰。
《明语林》十四卷。吴肃公撰。
《陇蜀馀闻》一卷，《皇华纪闻》四卷。王士禛撰。
《矩斋杂记》二卷。施闰章撰。
《玉堂薈记》一卷。杨士聪撰。
《客途偶记》一卷。郑与侨撰。
《玉剑尊闻》十卷。梁维枢撰。
《潜园集录》十六卷。屠倬撰。
《关陇舆中偶忆编》一卷。张祥河撰。
《客话》三卷，《剧话》二卷，《弄话》二卷。李调元撰。
《两般秋雨盦随笔》八卷。梁绍壬撰。
《藤阴杂记》十二卷。戴璐撰。
《归田琐记》八卷，《浪迹丛谈》十一卷，《续》八卷。梁章钜撰。
《说铃》一卷。汪琬撰。
《觚賸》八卷，《续编》四卷。钮琇撰。
《坚瓠集》六十六卷。褚人穫撰。
《虞初新志》二十卷。张潮撰。
《虞初续志》十二卷。郑澍若撰。
《史异纂》十六卷，《有明异丛》十卷。傅燮詷撰。
《续广博物志》十六卷。徐寿基撰。
《阅微草堂笔记》二十四卷。纪昀撰。
《池上草堂笔记》八卷。梁恭辰撰。
《笔谈》二卷。史梦兰撰。
《右台仙馆笔记》十六卷。俞樾撰。
《奁史》一百卷。王初桐撰。
《影梅庵忆语》一卷。冒襄撰。
《西清散记》四卷。史震林撰。
《板桥杂记》三卷。余怀撰。
《古笑史》三十四卷。李渔撰。
宋吴淑《江淮异人录》二卷。
宋张洎《贾氏谈录》一卷。
宋范镇《东斋记事》六卷。
宋高晦叟《珍席放谈》二卷。
宋王谠《唐语林》八卷。
宋朱彧《萍洲可谈》三卷。
宋曾慥《高斋漫录》一卷。
宋张知甫《张氏可书》一卷。
宋陈长方《步里客谈》二卷。
不著撰人《东南纪闻》三卷。以上乾隆时敕辑。
《青史子》一卷。
周宋钘《宋子》一卷。
魏邯郸淳《笑林》一卷。
晋裴启《裴子语林》二卷。
晋郭澄之《郭子》一卷。
郭氏《玄中记》一卷。
宋东阳无疑《齐谐记》一卷。
隋杜宝《水饰》一卷。以上马国翰辑。
释家类
《拣魔辨异录》八卷。世宗御撰。
《语录》十九卷。世宗御撰。
《南宋元明僧宝传》十五卷。释自融撰。
《五叶弘传》二十三卷。释智安撰。
《重定教乘法数》十二卷。释起海、通理、广治同撰。
《宗统编年》三十二卷。释记荫撰。
《摩尼烛坤集要》七十二卷。尼得一撰。
《宗门颂古摘珠》二十八卷。释净符撰。
《洞宗会选》二十六卷。释智考撰。
《现果随录》一卷。释戒显撰。
《正宏集》一卷。释本果撰。
《万法归心录》三卷。释超溟撰。
《万善光资》四卷，《欲海探源》三卷。周思仁撰。
《续指月录》二十卷，《尊宿集》一卷。聂光撰。
《治心编》一卷。李棻撰。
《如幻集》四卷。释心源撰。
《归元镜》二卷。释智达撰。
《扌音黑豆集》八卷。平圣台撰。
《种莲集》一卷。陈本仁撰。
《净土圣贤录》九卷，《续录》四卷，《善女人传》二卷。彭际清撰。
《佛尔雅》八卷。周春撰。
《释雅》一卷，《梵言》一卷。李调元撰。
《楞严经蒙钞》十卷，《心经略疏小钞》二卷，《金刚经疏记悬判》一卷，《疏记会钞》一卷，《金刚经论释悬判》一卷，《偈记会钞》一卷。钱谦益撰。
《金刚经注》一卷，《多心经注》一卷。石成金撰。
《圆觉经析义疏》四卷。释通理撰。
《金刚般若波罗蜜经解注》一卷，附《金刚经诸衷心经浅说》。王定柱撰。
《阅藏随笔》二卷，《续笔》一卷。释元度撰。
《心经集注》一卷。徐泽醇撰。
《金刚经注》二卷。俞樾撰。
《浮石禅师语录》十卷。释行浚等编。
《林野奇禅师语录》八卷。释行谧等编。
《龙池万如禅师后录》一卷。释行果、超英同编。
《憨予暹禅师语录》六卷。释法云、广学同编。
《径山费隐禅师语录》一卷。释行和编。
《具德禅师语录》二卷。释济义编。
《普济玉林禅师语录》十二卷，附《年谱》二卷。释音讳编。
《屾峰宪禅师语录》五卷。释智质编。
《芥子弥禅师语录》二卷。释明成等编。
《信中符禅师偶言》二卷。释净符撰。
《南山天愚宝禅师语录》四卷。释智普编。
《雄圣惟极禅师语录》三卷。释超越编。
《东悟本禅师语录》四卷。释通界编。
《丈云语录》一卷。释澈氵罔编。
《彻悟禅师遗稿》二卷。释了亮编。
《梦东禅师遗集》二卷。释际醒撰。
《昌启顺禅师语录》二卷。释明成等编。
《普照禅师文录》一卷，附《净业记》一卷。释显振等编。
道家类
《御注道德经》二卷。顺治十三年，世祖御撰。
《阴符经注》一卷。李光地撰。
《阴符经注》一卷。徐大椿撰。
《阴符经本义》一卷。董德宁撰。
《读阴符经》一卷。汪绂撰。
《阴符经注》一卷。宋葆淳撰。
《阴符经发隐》一卷。杨文会撰。
《老子衍》一卷。王夫之撰。
《老子说略》二卷。张尔岐撰。
《老子道德经考异》二卷。毕沅撰。
《老子参注》四卷。倪元坦撰。
《老子解》一卷，《老子别录》一卷，《非老》一卷。吴鼐撰。
《老子章义》二卷。姚鼐撰。
《老子约说》四卷。纪大奎撰。
《道德经编注》二卷。胡与高撰。
《读道德经私记》二卷。汪缙撰。
《道德经悬解》二卷。黄元御撰。
《道德经注》二卷。徐大椿撰。
《道德经臆注》二卷。王定柱撰。
《道德宝章翼》二卷。金道果撰。
《道德经发隐》一卷。杨文会撰。
《列子释文》二卷，《考异》一卷。任大椿撰。
《列子辨》二卷。不著撰人氏名。
《冲虚经发隐》一卷。杨文会撰。
《庄子解》三十三卷，《庄子通》一卷。王夫之撰。
《庄诂》不分卷。钱澄之撰。
《庄子解》三卷。吴世尚撰。
《庄子因》六卷，《读庄子法》一卷。林云铭撰。
《庄子独见》三十三卷。胡文英撰。
《庄子本义》二卷。梅冲撰。
《庄子解》一卷。吴俊撰。
《说庄》三卷。韩泰青撰。
《庄子集解》八卷。王先谦撰。
《庄子约解》四卷。刘鸣典撰。
《南华通》七卷。孙家淦撰。
《南华释名》一卷。金人瑞撰。
《南华本义》二卷。林仲懿撰。
《南华经传释》一卷。周金然撰。
《南华简钞》四卷。徐廷槐撰。
《南华摸象记》八卷。张世荦撰。
《南华真经影史》九卷。周拱辰撰。
《南华通》七卷。屈复撰。
《南华经正义》不分卷。陈寿昌撰。
《南华经发隐》一卷。杨文会撰。
《列仙传校正》二卷，附《列仙赞》一卷。闺秀王照圆撰。
《参同契章句》一卷，《鼎符》一卷。李光地撰。
《读参同契》三卷。汪绂撰。
《参同契注》二卷。陈兆成撰。
《参同契集注》六卷。刘英龙撰。
《古文周易参同契注》八卷。袁仁林撰。
《周易参同契集韵》六卷。纪大奎撰。
《参同契金堤大义》三卷。许桂林撰。
《参同契集注》二卷。仇沧柱撰。
《悟真篇集注》五卷。仇知几撰。
《列仙通纪》六十卷。薛大训撰。
《仙史》八卷。王建章撰。
《金仙证论》一卷。柳华阳撰。
《万寿仙书》四卷。曹无极撰。
《果山修道居志》二卷。叶珍撰。
《金盖心灯》八卷。鲍廷博撰。
《真诠》二卷。不著撰人氏名。
《得一参》五七卷。姜中贞撰。
《瓣香录》一卷。邵璞撰。
《质神录》一卷。彭兆升撰。
《太上老君说常清静经注》一卷。徐廷槐撰。
《黄庭经发微》二卷。董德宣撰。
《太上感应篇注》二卷。惠栋撰。
《感应篇赞义》一卷。俞樾撰。
宋杜道坚《文子缵义》十二卷。乾隆时敕辑。
《抱朴子内篇佚文》一卷，《外篇佚文》一卷。顾广圻、严可均同辑。
商《伊尹书》一卷。
周《辛甲书》一卷。
魏《公子牟子》一卷、《田骈子》一卷。
楚《老莱子》一卷、《黔娄子》一卷。
郑《长者书》一卷。
魏任嘏《任子道论》一卷、关朗《洞极真经》一卷。
吴唐滂《唐子》一卷。
晋苏彦《苏子》一卷、陆云《陆子》一卷、杜夷杜子《幽求新书》一卷、孙绰《孙子》一卷、苻朗《符子》一卷。
齐张融《少子》一卷、顾欢《夷夏论》一卷。以上马国翰辑。
