◎兵三（厢兵）
厢兵者，诸州之镇兵也。内总于侍卫司。一军之额，有分隶数州者，或一州之管兼屯数州者，在京诸司之额五，隶宣徽院，以分给畜牧缮修之役，而诸州则各以其事属焉。建隆初，选诸州募兵之壮勇者部送京师，以备禁卫，余留本城，虽无戍更，然罕教阅，类多给役而已。
景德四年七月，如京使何士宗言： 诏条禁军将士依等级并行伏事之理，违者按军令。其厢军将士等未立条制，欲望约前诏减一等定令。 帝曰： 禁卫兵士无他役使，且廪给优厚，欲其整肃，有所凛畏，故设此条禁。今以厢军约此施行，恐难经久。况尊卑相犯，自有条律，不行可也。 十二月，诏厢军及诸州本城犯，所部决杖讫，并移隶他军，内情理重及缘边随军者奏裁。
大中祥符元年，诏应诸道州、府、军、监厢军及本城指挥，自都指挥使已下至长行，对本辖人员有犯阶级者，并于禁军斩罪上减等，从流三千里上定断；副兵马使已上，勘罪具案闻奏。厢军军头已下至长行，准敕犯流免配役，并徒三年上定断，只委逐处决讫，节级已上配别指挥长行上名，长行决讫，配别指挥下名收管。如本处别无军分指挥，即配邻近州、府、军、监指挥收管。内别犯重者，自从重法。其诸司库务人员兵士有犯上件罪名者，并依前项厢军条例施行。
五年二月，上谕王钦若等： 累议老病之兵渐多，在京者令逐司将臣，外处者散差诸司使副拣选。可指挥所拣殿前、侍卫马步军司，令先逐指挥自指挥使已下，据见管兵士除堪任披带征役外，其自来懦弱、教阅不出之人及老病不堪者，籍其名，供申次第，管辖处各就逐营看详定夺，然后缴申逐司，与差去使臣同共拣选。如有协情不当，即具始末以闻。其厢军都指挥使已下并当严断，外处拣就粮兵士亦如之。 又宣示： 外处就粮诸军，有捧日、天武第七第九第十军军额，皆是自上军经两三度拣选，以其久处禁卫，不欲便拣落，特设上件军额处之。朕深虑拣兵臣僚、军头等同诸军例，更拣配下军，可遍谕之。老病者便放归农，内契丹、渤海、日本外国人恐无依倚，特与收充本军剩员。 又： 所差臣僚、军头赴外处拣人。缘军分指挥及出入次第名目体例甚多，令枢密院具合行条约及施行事件，并画一处分，令遵守施行。 
又： 殿前、侍卫马步军司自来拣下披带禁军，量减衣赐月粮充剩员，并无定额，散在逐营拘系，不获营生，官中所给岁计不少，可乘此时一例拣选。除老病者放归农外，据诸军见管人数额定充看营剩员，余并拨并一处收管，以备令赴诸处祗应。既有定额，必不敢多拣充剩员。 又诏： 承前遣使取内外军中疲老者，咸给奉粮之半，以隶剩员，今可简阅使归农。其合留者，亦据逐营给役数外别为营舍处之。内契丹、渤海、日本外国人虑无所归，且依旧。仍令所至州郡并与总管、钤辖阅验，连书其状，具当去留之数，及引视军校之不任职者，附驿以闻。其当从隶军额，即就配近便州郡；缘边者徙于内地，并与本州官吏移牒转送；当停者给与公验，止许居本州，岁申上其籍，并给次月奉粮、装钱、日食遣之。所简马，但筋齿弱、老病不疗者，件析以闻。在京殿前、马步军司有所升退，即时具名籍申枢密院，未当者悉改正之；当徙者给装钱，在道只给粮；当停者给一月奉粮，勿复奏裁。外州军士当降以次军分者，所隶州郡听自择。 
又诏： 广南东西、荆湖南北、福建、江南、京西等七路诸州、府、军、监见管杂犯配隶军人等，各差使臣一人，驰驿往逐处与转运使、副或提点臣僚、知州、通判、钤辖、都监、监押同共简选，就近体量人数，分配侧近州军本城收管。如年老病患，委实久远不任医治充役者，放令逐便；其少壮者即差人管押赴阙引见，当议选配近上军分。如不愿量移及赴阙者，亦听其便，仍于军分量与迁改。如地远勾抽迟延，即驰驿分路简讫，具析以闻。 
七年，诏： 今后军回在京者且未编排，依例引见。内有老疾合配外处军分，及看仓库、草场神卫剩员并看营剩员等，与限歇泊半月后，编排引见讫，限五日般移。其外处军回经过兵士并依此例，仍见讫与假十日，令移隶所配处。 
八年，诏： 诸路转运司、殿前侍卫马步军军头司、三司、宣徽院、开封府、诸司库务等处人员兵士等，如内有杀贼得功及诸般使唤得力者，或因官中取索之时具诣实结罪供，申所辖去处，保明申奏。 
天禧元年，诏选天下厢兵迁隶禁军者凡五千余人。二年，诏： 河北禁军疲老不任力役者，委本路提点刑狱臣僚简阅，不得庇匿，以费廪粮。 
庆历中，招收广南巡海水军、忠敢、澄海，虽曰厢军，皆予旗鼓训练，备战守之役。皇祐中，河北水灾，农民流入京东三十余万，安抚使富弼募以为兵，拔其尤壮者得九指挥，教以武技。虽廪以厢兵，而得禁兵之用，且无骄横难制之患。诏以其骑兵为教阅骑射、威边，步兵为教阅壮武、威勇，分置青、莱、淄、徐、沂、密、淮阳七州军，征役同禁军。嘉祐四年，复诏西路于郓、濮、齐、兖、济、单州置步兵指挥六，如东路法。于是东南州军多置教阅厢军，皆以威勇、忠果、壮武为号，训肄如禁军、免其他役。
治平初，遣使分募河北、河东、陕西、京东民为本城，遇就粮禁军阙，即遣补。又陕西州军悉置壮城如河北，以备缮完城垒之役。景祐中，本城四十三万八千，逮治平三年，乃五十万。
熙宁三年五月，诏以禁军分五部法检治厢军，其后禁军或降剩员，或升补，皆以备厢军诸路力役之事。间诏募增，而京西转运司所募多至三万人；陕西减额五千人，亦至三万人。河朔流民寓京东者如旧制招募教阅，以为忠果二十指挥，分隶河北总管司，以除盗恤饥。而河北及熙河路修城垒，河北所募兵五千人，熙河亦三千人。修京城，以废马监兵置广固、保忠凡十指挥，亦五千人，湖南徭人平，戎、泸军兴，洮、河转漕，又皆增置焉。
初，枢密院言： 京师役兵不足，岁取于诸路，而江、淮兵每饥冻，道毙相属。略计岁所用外军七千人，调发增给不赀。请募东西八作司壮役指挥，诸司杂犯罪人情轻者并配隶，以次补杂役、效役，代诸路役兵， 从之。又言： 诸路厢军名额猥多，自骑射至牢城，其名凡二百二十三。其间因事募人，团立新额，或因工作、榷酤、水陆运送、通道、山险、桥梁、邮传、马牧、提防、堰埭，若此者事在而名未可废。及剩员直、牢城皆待有罪配隶之人；壮城专治城隍，不给他役，别为一军；而教阅厢军亦自为额。请以诸路不教阅厢军并为一额，余从省废，其移并如禁军法。 奏可。遂下诸路转运司，以州大小高下为序，始自某州为第一指挥，差次至某州，凡为若干指挥，每指挥毋过五百人。河北曰崇胜，河东曰雄猛，陕西曰保宁，京东曰奉化，京西曰劲武，淮南曰宁淮，两浙曰崇节，江南曰效勇，荆湖曰宣节，福建曰保节，广南曰清化，川四路曰克宁。八年，诏忻、代州诸砦，以禁军代厢军。
元丰四年，诏升南京、青、郓、邓、曹、济、濮州有马教阅厢军，及真定府北砦劲勇、环州下蕃落未排定指挥，并为禁军。五年三月，以西边用兵，诏诸处役兵并罢，令诸路转运司刬刷京东西、河东北、淮南厢军，又令都水监刷河清及客军共三万余人赴陕西团结。十月，诏诸路教阅厢军，于下禁军内增入指挥名额，排连并同禁军。于是，马步排定有马厢军二十二指挥，无马厢军二百二十九指挥。元丰之末，总天下厢兵马步指挥凡八百四十，其为兵几二十二万七千六百二十七人，而府界及诸司或因事募兵之额不与焉。
哲宗元祐二年，太师文彦博言： 厢军旧隶枢密院，新制改隶兵部，且本兵之府岂可无籍？ 枢密院亦以为言。乃诏本部自今进册，以其副上枢密院。三年，诏京西路厢军以三万五百人为额，又诏天下州郡以地理置壮城兵。
元符元年，诏罪人应配五百里以上，皆配陕西、河东充厢军，诸路经略司各二千人止。三年，诏拨陕西保宁指挥入诸路厢军额。
崇宁四年，诏诸路厢军不以等样选少壮人招刺。又诏：厢军工匠除上京修造外，其余路所差，并放还休息之。
政和五年，广固四指挥各增五百人，以备京城之役。六年三月，增置通济兵士二千人，备御前牵挽纲运。于是工役日兴，增募益广矣。
建炎而后，兵制靡定，逮乾道中，四川厢军二万九百七十二人，禁军二万七千九百九十二人。厥后废置损益，随时不同，摭其可考者以附见焉。
其将校则有马步军都指挥使，有副都指挥使、都虞候。马军有都指挥使、副都指挥使、都虞候，步军亦如之。马步军诸指挥有指挥使、副指挥使。每都有军使、副兵马使、都头、副都头、十将、将虞候、承局、押官。
凡诸州骑兵、步兵、禁厢兵之类，叙列如左。其不同者，分为建隆以来及熙宁以后之制云。
建隆以来之制
马军
骑射（京东路：南京、青、兖、郓、曹、徐、齐、濰、淮阳。京西路：西京、河阳、陈、许、郑、颍、滑。河北路：北京、真定、沧、澶、相、恩、冀。陕西路：永兴、凤翔、河中、陕、华、秦、泾、鄜。荆湖路：江陵、潭、鄂、岳、复、安、澧、鼎、永、道、郴、邵、桂阳。内青、淮阳系教阅。）
威边（京东路：南京、青、郓、密、徐、曹、齐、濮、济、淄、登、莱、沂、单。内登系教阅。京西路：西京、河阳、郑、蔡、襄、邓、滑、颍、汝、郢、均、商、惰、唐、信阳、光化。河北路：瀛、相、邢、祁、滨、霸、磁、卫、赵、莫、洺、乾宁、广信、通利。河东路：泽、辽。陕西路：永兴、凤翔、河中、陕、同、华、耀、乾、解、虢。淮南路：亳、庐、宿。荆湖路：安。）
昭武（南京、河中。）
肃戎（曹。）
单勇（单。）
安武（郓、齐。）
必敌（郓、陕、邠。）
决胜（济。）
飞勇（棣。）
静山（兖、宜。）
勇敢（沂、密。）
定边（蔡、徐、泾。）
马斗（永兴、宿。）
安东（登、莱。）
突阵（延、定、乾、怀。）
厅直（济、沧、莫、保、雄、霸、定、华。）
保胜（鄜、光、岚。）
归恩（凤翔。）
定戎（泾。）
安塞（环、庆。）
游奕（许。）
衙队（曹、陈、德、永静、永、陇、仪、峡。）
武胜（濠、泗。）
保忠（滑。）
轻骑（邢。）
顺节（真定。）
敢胜（深。）
飞塞（环。）
保节（陕西路州军。）
本城马军（广。）
必胜（庆。）
定塞（河北路州军。）
劲勇（真定北砦，系教阅。）
下蕃落（环外砦，系教阅。）
武清（晋。自此至招收，凡十一军，《两朝志》无。）
飞骑（麟。）
振边（仪、环。）
威远（府。）
本城厅子（定。）
克戎（并。）
清边（陕西。）
忠烈（河北乡兵，名神锐，后改是军。旧制，老病者听召人承补归农，承补者逃亡，复取归农者充役。大中祥符四年，诏罢之。）
无敌（保、安肃、广信军、北平砦。）
忠锐（广济。）
招收（河北、河东。旧又有定州拣中厅子、易州静塞、并州咸圣，后并废。）
飞将（北京、亳。自此至拣中骑射凡三军，《三朝志》无。）
保静（恩。）
拣中骑射（淮南路：扬、庐、寿、宿、泗、真、蕲、黄、濠、光、海、和、通、舒、滁、涟水、高邮、无为。江南路：宣、抚、江、吉、筠、袁、歙、太平、池、饶、信、广德、南康、南安、建昌、临江、兴国。）
步军
武和（开封。）
武肃（开封。）
忠静（开封。）
威勇（定、真定、冀、沧、雄、博、深、乾宁。内青、郓、淄、密、济、沂、淮阳系教阅。）
左衙（南京、郓、晋、耀、陕、通、安。）
平难（亳、濠。）
奉化（京西路：郑、许、陈、蔡、滑。河北路：怀。陕西路：凤翔。淮南路：扬、亳、庐、寿、宿、濠、和、通、泰、楚、舒、真、泗、滁、无为、涟水、高邮。）
衙队（曹、峡。）
开武（曹。）
保宁（济、卫。）
开远（扬、楚、泗、齐、利、剑。）
安平（齐。）
静边（棣。）
六奇（楚。）
开山（西京、秦。）
武勇（濰、泰。）
怀安（秦。）
建安（解、府。）
静海（徐、淮阳、通。）
随身（宿、随、唐、商。）
崇顺（青、阶。）
忠略（淄。）
安海（登。）
水军（京东路：登。河东路：潞、保德。陕西路：秦、陕。淮南路：扬、庐、寿、光、海、和、泰、楚、舒、蕲、黄、泗、涟水、高邮、无为。江南路：江宁、洪、袁、虔、宣、歙、饶、信、太平、池、江、吉、筠、抚、兴国、临江、南康、广德。两浙路州军。荆湖路：江陵、潭、衡、永、郴、邵、鄂、岳、复、安、澧、峡、鼎、归、汉阳、桂阳。福建路：福、建、漳、泉、邵武。利州路：兴。广南路：广、英、贺、封、连、康、南雄、春、廉、白、邕。）
宁济（莱。）
永安（西京。）
耀武（河阳、邓、楚、秦、宁、华。）
桥道（河阳、澶、寿、兴。）
开道（郑。）
雄猛（绛。）
定安（河中。）
开河（河中。）
定远（凤、复。）
定边（泾。）
壮武（京东路：青、徐、曹、兖、密、濰、济、濮、登、莱、淮阳。京西路：西京、陈、蔡、邓、襄、颍、汝、光化。陕西路：凤翔、河中、同、耀、华、乾、解、陕、保安。淮南路：扬、庐、寿、黄、光、海、和、通、蕲、楚、泰、舒、滁、高邮。荆湖路、漳、岳、安、复。内兖、徐、济、莱系教阅。）
宁淮（颍、寿、澶。）
忠顺（颍、寿。）
崇宁（汝、岳。）
澄海（韶、循、潮、连、梅、南雄、英、贺、封、端、南恩、春、惠、桂、容、邕、象、昭、龚、蒙、浔、贵、横、融、化、雷、窦、南仪、白、钦、郁林、廉、崖、儋。内广、廉、高、藤、梧、英、贺、新、蒙、龚、儋系教阅。）
保定（均、信阳。）
怀宁（定、真定、祁、房。）
宣节（荆湖南路诸州军监，北路：岳、澧、鼎、郢、荆门、诸监。）
步捷（金。）
崇化（光。）
广平（虢。）
勇胜（永兴。）
清边（永兴、延、渭、鄜、庆、泾、仪、陇、保安。）
开广（原、同。）
建武（密、鄜、环。）
永清（丹。）
昭胜（坊。）
永宁（潞。）
永霸（泽。）
弓箭（秦、晋。）
顺安（慈。）
顺霸（隰。）
崇勇（成。）
肃清（乾。）
怀节（澶。）
崇武（怀。）
广霸（北京。）
兴安（北京。）
制戎（冀。）
雄锐（真定。）
定虏（深。）
招收（汾、辽、泽、石、潞、慈、晋、绛、代、忻、威胜、平定。）
定和（定。）
保顺（沧。）
清远（雄、霸。）
克胜（瀛、沧、黄、保定。）
宁边（乾宁。）
开边（平定。）
静胜（扬。）
宁顺（庐。）
旌勇（寿。）
备边（泗。）
三捷（滁。）
宁化（舒。）
保胜（光。）
怀仁（蕲、黄。）
武雄（江陵。）
步驿（襄、江陵、荆门、循、贺、封、梅、康、南雄、潮、韶。）
克宁（成都路：成都、蜀、汉、雅、邛、嘉、绵、陵、彭、眉。梓州路：戎、荣、普、资、梓、合、泸、遂、渠、昌、果、怀安、广安。利州路：兴元、洋、利、龙、剑、蓬、璧、文、兴、安德、三泉。夔、渝、涪、万、达、开、施、忠、云安、大宁。）
威棹（荆湖路：江陵、归、峡。成都路：成都、嘉、眉、简。梓州路：诸州军。利州路：剑、安德。夔州路：渝、涪、万、云安。）
怀远（兴元。）
保节（河北路：定、真定、沧、瀛、相、邢、洺、冀、祁、德、滨、保、雄、磁、博、赵、深、怀、卫、顺安、通利、信安、保定、安肃、永定、永静。河东路：太原、晋、绛、汾、辽、泽、石、潞、慈、麟、府、宪、代、忻、隰、威胜、岢岚、火山、保德、平定。陕西路：永兴、秦、邠、宁、鄜、延、环、庆、泾、仪、丹、陇、坊、镇戎、德顺。淮南路：舒。江南路：洪、虔、江、池、饶、信、太平、吉、筠、袁、抚、兴国。福建路：汀、南剑。荆湖路：鄂。利州路：龙、利。）
怀信（利。）
广塞（兴元、三泉。）
顺化（兴。）
效勇（江宁、广德。）
里运（江宁。）
贡运（饶。）
水运（潭、泰、临江。）
广济（京城上下钅巢、陈、寿、扬、宿、高邮、涟水、通利。）
崇节（两浙路：杭、越、苏、湖、温、台、衢、婺、处、睦、秀。福建路：福、漳、泉、兴化。陕西路：成。）
宁塞（太原、汾、辽、石、代、忻。）
牢城（河北、河东、陕西、淮南、京东西、江南、荆湖、广南、益、梓、利、夔路诸军州，惟汝、处、昭、保安不置。）
罗城（成都。）
水军奉化（京畿诸县、泰、泗。）
船坊（洺、潭、鼎。）
渡船都（潭。）
桥阁（龙、剑、文、三泉。）
采斫（处、衢、温。）
梢工都（洪、楚、真。）
防河（成都。）
捍江都（杭。）
船务（杭、婺。）
巡海水军（广。）
杂作都（寿。）
本城（曹、秀、常、火山、南安，梁山、梅。）
劲勇（邢、太原、岚、汾、辽、泽、潞、晋、宪、代、忻、隰、岢岚、平定、宁化、威胜。内真定北砦系教阅。）
装发（真、泗、楚、通利。）
宁海（琼。）
西怀化（许。）
新招静江（邕。）
南怀化（许。）
防城（泗、均。）
水军桥道（泗。）
剩员直（亳城。）
清化（桂、容、邕、象、昭、梧、藤、龚、蒙、贵、柳、宜、实、融、化、窦、高、南仪、白、钦、郁林、廉、琼、儋。）
江桥院（明。）
肃宁城（宁。）
崇胜（真定。）
碇手（明。）
拣中宣节（潭、澶、鼎。）
采造（西京、秦、明。）
堰军（长安、京口、昌城、杉青。）
装卸（南京、亳。）
中军将（潭、汀。）
宣武（大名、真定、怀、卫。）
顺节（磁。此下至新立本城凡三十八军，天圣后无。）
七擒（单。）
安化（滨。）
武顺（怀。）
平海（登。）
英武（鄜。）
长剑（滑。）
长宁（卫。）
德胜（相。）
保安（博。）
兴化（洺。）
定勇（深。）
安胜（通利。）
霜水（夔。）
兴造（衡、潭。）
水路都（江陵。）
山场斫军（温、婺、睦。）
本城广军（广。）
河东（定、真。）
本城剩员（诸州并有。）
蕃落（庆。）
都窦水军（容。）
新水军（全。）
武定（陕西、晋、绛、慈、隰。）
定塞（河北。）
旧水军（荆湖、江南、两浙、淮南。）
剩员（澧、复。）
下浮桥（西京。）
东南道巡海水军、教阅澄海。
槔手（常。）
庆成（庆成军。）
梅山洞剩员（丹。）
捉生（延。）
河清（河阴、汴口。）
宣勇（河北、河东。本乡兵，旧名忠勇。）
保毅（秦乡军。）
新立本城（曹。）
奉先（会圣宫、永熙陵。此下至酒务杂役凡六十军，天圣以后置。）
六军（京师。）
御营喝探（京师。）
拣中窑务（京师。）
看船广德（京师。）
拣中剩员（雍丘、陈留、襄邑、咸平。）
右衙（南京、徐、郓、曹、广济、晋、陕。）
静海（徐、淮阳、通。）
归定（河阳。）
骁勇（邠。）
感顺（庆。）
拓边（环。）
宣猛（威胜。）
静江（京西路：陈、蔡、郢。江南路：南安。荆湖路：江陵、潭、岳、鼎、衡、永、郴、全。广南路、广、韶、循、潮、连、梅、南雄、英、贺、封、端、新、康、春、惠、桂、容、邕、象、昭、梧、藤、龚、蒙、浔、贵、柳、融、宜、宾、横、化、窦、高、雷、钦、郁林、廉、琼。利州路：利。）
三略（陈、鼎。）
静虏（深。）
克胜（瀛、沧、黄、保定。）
武捷（凤翔、秦、凤、鄜、延、泾、原、仪、滑、邠、宁、阶、坊、丹、晋、绛、隰、慈。）
车军（真、楚、常。）
会通桥道（西京。）
司牧（永兴、秦、阶、原、德顺。）
盐车（泰、真。）
新招梢工（真、泗。）
拔头水军（泗。）
造船军匠（吉。）
楼店务（杭。）
造船场（广。）
驾纲水军（广。）
建安（解。）
省作院（邠。）
雄勇（火山。）
屯田（保。）
清务（杭、苏、婺、温、潭。）
静淮（蔡。）
捍海（通、泰。）
船坊铁作（潭。）
拣中（曹。）
壮城（京东路：青、密、濰、登、沂、濮、莱、淄。京西路：西京、蔡、汝。河北路：诸州军。河东路：太原、辽、泽、晋、绛、潞、汾、石、慈、麟、府、宪、代、忻、隰、岚、宁化、保德、火山、威胜、岢岚。陕西路：永兴、河中、泾、原、仪、渭、鄜、庆、陕、耀、坊、华、丹、同、隰、解、镇戎、德顺。江南路：洪。）
强勇（瀛、沧、怀、冀、晋、绛、潞、汾、辽、石、慈、代、忻、泽。）
马监（北京大名、相安阳、洺广平、卫淇水、郓东平、许单镇、西京洛阳、同沙苑、郑原武。）
城面（广、端、惠、循、英、春、贺、梅、连、康、新、封、白、潮。）
战棹（钦、廉。）
递角场（留。）
安远（桂。）
作院（丹、仪。）
色役（环。）
杂攒（代。）
作院工匠（太原。）
咸平桥道（永兴。）
运锡（循。）
水磨（郑。）
东西八作（西京。）
窑务（西京。）
鼓角将（润、荆门。）
钱监（江。）
铁木匠营（池。）
酒务营（池。）
竹匠营（池。）
酒务杂役（江宁。）
诸司库务、河清、马递铺等役卒：
东西八作司、（广备、杂役、效役、壮役。）牛羊司、御辇院、军器库、后苑造作所、后苑工匠、文思院、内弓箭库、南作坊、北作坊、弓弩院、法酒库、西染院、绫锦院、裁造院、修内司、翰林司、仪鸾司、事材场、四园苑、玉津园、养象、广德、金明池杂役、鞍辔库、醴泉观、万寿观、集禧观、礼宾院、驼坊、内酒坊，右宣徽院转补，分隶三司、提举司。
河清、街道司，隶都水监。
后苑御弓箭库、作坊物料库、后苑东门药库、内茶纸库、御厨、御膳厨、供庖务、内物库、外物料库、油库、醋库、都监院物料库、西水磨务、东水磨务、大通门水磨、磁器库、都茶库、内衣库、朝服法物库、祗候库、榷货务、内藏库、左藏库、布库、奉宸库、尚衣库、内香药库、退材场、东西窑务、竹木务、左右厢店宅务、（修造。）诸仓、（修造。）下卸司、（东西装卸。）排岸司、（广济。）左右街司、左右金吾仗司、西太一宫、铸泻务、开封府步驿、致远务、车营务、诸门并府界马递铺，分隶三司、提举司、开封府。
熙宁以后之制。
河北路骑军之额，自骑射而下十有二；步军之额，自奉化而下二十有六，并改号曰崇胜。凡一百一十二指挥，二万九千二百七十人。
桥道（澶。）
壮城、牢城（诸州。）
马监（北京大名、相州安阳、洺州广平、卫州淇水。）
骑射（北京、真定、沧、澶、相、恩、冀、棣。）
威边（瀛、相、邢、祁、滨、磁、卫、赵、莫、洺、乾宁、广信、通利。）
飞将（北京。）
飞勇（棣。）
突阵（怀。）
厅直（瀛、沧、雄、霸、莫、保定。）
衙队（德、永静。）
保静（恩。）
轻骑（邢。）
顺节（真定。）
敢胜（深。）
定塞（定、真定、冀、沧、雄、博、深、乾宁。）
奉化（怀。熙宁七年，京东、河北置拣中厢军，怀、卫、濮各二，德、博、棣、齐各一。）
静边（棣。）
耀武（定。）
怀节（澶。）
广霸（北京。）
制戎（冀。）
雄锐（真定。）
定虏（深。）
静虏（赵。）
定和（定。）
保顺（沧。）
清远（雄、霸。）
克胜（瀛、沧、莫、保定。）
保节（定、真定、沧、瀛、相、邢、洺、冀、祁、德、滨、保、雄、磁、博、赵、深、怀、卫、顺安、通利、信安、保定、安肃、永定、永静。）
怀宁（定、真定、祁。）
劲勇（邢。元丰四年，升为真定府北砦劲勇，为禁军。）
宣武（大名、真定、怀、卫。元祐二年，在京师置第十三至第十五三指挥。）
威勇（沧。）
崇胜（真定。熙宁七年，京东、河北置拣中厢军，怀、濮各一，德、博、棣、齐各二。）
肃宁（肃城。）
广济（通利。熙宁八年，诏以六分为额，罢所差客军。）
屯田（保。）
宁边（乾宁。）
强壮（邢。）
宣勇（瀛、沧、怀、冀。）
广威（元符元年，诏河北路大名府等二十二州军创置马步军五十六指挥，马军以广威为名。）
河东路骑军之额，自威边而下二；步军之额，自左衙而下十有八，并改号曰雄猛。凡五十二指挥，一万二千四百一十人。
本城（火山。）
牢城（诸州。）
壮城（太原、辽、泽、晋、绛、潞、汾、石、慈、麟、府、宪、代、忻、隰、岚、宁化、保德、火山、威胜、岢岚。）
杂攒（代。）
作院工匠（太原。）
威边（泽、辽。）
保胜（岚。）
左衙、右衙（晋。）
水军（潞、保德。）
雄猛（绛。）
永宁（潞。）
永霸（泽。）
弓箭（晋。）
顺安（慈。）
顺霸（隰。）
宣猛（威胜。）
招收（汾、辽、泽、石、潞、慈、晋、绛、代、忻、威胜、平定。）
开边（平定。）
保节（太原、晋、绛、汾、辽、泽、石、潞、慈、麟、府、宪、代、忻、隰、威胜、岢岚、火山、保德、平定。）
劲勇（太原、岚、汾、辽、泽、潞、晋、宪、代、忻、隰、岢岚、平定、宁化、威胜。）
武捷（晋、绛、隰、慈。）
宁塞（太原、汾、辽、石、代、忻。）
广济（寿阳。熙宁八年，以六分为额，减诸路所差防河客兵。）
宣勇（晋、绛、潞、汾、辽、石、慈、代、忻、泽、威胜、平定。）
陕西路骑军之额，自骑射而下有六；步军之额，自左衙而下二十有九，并改号曰保宁。凡一百一十一指挥，二万五百六十三人。
开山（秦。）
关河（河中。）
司牧（永兴、秦、阶、原、德顺。）
省作院（邠。）
壮城（永兴、河中、泾、原、仪、谓、鄜、庆、陕、耀、坊、华、丹、同、陇、乾、解、镇戎、德顺。）
牢城（诸州。）
马监（同州沙苑。）
作院（丹、仪。）
色役（环。）
咸阳桥道（永兴。）
骑射（永兴、凤翔、河中、陕、华、秦、泾、鄜。）
安边（永兴、凤翔、河中、同、华、耀、乾、解、虢。）
昭武（河中。）
必敌（陕、邠。）
定边（泾。）
马斗（永兴。）
突阵（延、同、乾。）
厅直（华。）
保胜（鄜。）
归恩（凤翔。）
定戎（泾。）
安塞（环、庆。）
衙队（陇、仪。）
飞砦（环。）
必胜（庆。）
保节（永兴、秦、邠、宁、鄜、延、环、庆、泾、原、仪、渭、丹、陇、坊、镇戎、德顺。）
左衙（耀、陕。）
右衙（陕。）
保宁（渭。熙宁七年，诏系役厢禁军自今权免役，专肄习武艺，置凤翔府简中保宁六指挥三千人，专备熙河修城砦。元丰五年，兰州置二。绍兴三年，熙河增置四，又于泾原创置十。元符三年十月，诏拨陕西路保宁指挥入厢军额，从知渭州章楶请也。）
随身（商。）
崇顺（阶。）
水军（秦、陕。熙宁五年，镇洮置一，崇宁三年，鄯州及龙支城名置二。）
耀武（宁、华。）
定安（河中。）
奉化（凤翔。）
广平（虢。）
勇胜（永兴。）
清远（永兴、延、渭、鄜、庆、泾、仪、保安。）
开广（原、同。）
建武（鄜、环。）
昭胜（坊。）
弓箭（秦。）
崇勇（成。）
肃清（乾。）
宁远（凤。）
壮武（凤翔、河中、同、耀、华、乾、解、陕、保安。）
骁勇（邠。）
感顺（庆。）
拓边（环。）
崇节（成。）
武捷（凤翔、秦、凤、鄜、延、泾、原、仪、渭、邠、宁、阶、坊、丹。）
威勇（河中。）
采造（秦。元丰四年，通远军增置一。）
建安（解。）
京东路骑军之额，自骑射而下有三；步军之额，自左衙而下十有七，并改号曰奉化。凡五十四指挥，一万四千七百五十人。
壮城（青、密、濰、登、沂、濮、莱、淄。）
马监（郓州东平。）
装卸（南京。）
牢城（诸州。）
骑射（南京、青、兖、郓、曹、徐、齐、濰。）
威边（南京、青、郓、密、徐、曹、齐、濮、济、淄、莱、沂、单。）
昭武（南京。）
肃戎（曹。）
单勇（单。）
安武（郓、齐。）
必敌（郓。）
决胜（济。）
静山（兖。）
勇敢（密、沂。元符二年，环庆增置二百人。）
定边（徐。）
安东（登、莱。）
衙队（曹。）
左衙（南京、郓。）
右衙（南京、徐、郓、曹、广济。）
开武、怀化（曹。）
保宁、开远（济。）
安平（齐。）
武勇（濰。）
静海（徐、濰、扬。）
崇顺（青。）
忠略（淄。）
安海、水军（登。）
宁济（莱。）
建武（密。）
壮武（青、徐、曹、兖、密、濰、齐、濮、登、莱、淮阳。）
崇武（濮。崇宁三年，诏于京西东、河东北、开封府界创置马步军五万人，步军以崇武为名。大观四年，诏四辅州阙额，于崇武等军内拨填。）
本城（曹。）
京西路骑军之额，自骑射而下六；步军之额，自奉化而下二十有五，并改号曰劲武。凡四十五指挥，一万五千一百五十人。
桥道（河阳。）
开道（郑。）
步驿（襄。）
会通桥道（西京。）
采造（西京。）
牢城（诸州。）
壮城（西京、蔡、汝。）
马监（许州单镇、郑州原武、西京洛阳。）
三水磨（郑。）
东西八作（西京。）
骑射（西京、河阳、陈、许、郑、颍、滑。）
威边（西京、河阳、郑、蔡、襄、邓、滑、颍、汝、郢、均、商、随、唐、信阳、光化。）
定边（蔡。）
游奕（许。）
衙队（陈。）
保忠（滑。）
奉化（郑、许、陈、蔡、滑、颍。）
怀化（许、颍。）
开山（西京。）
随身（随、唐。）
永安（西京。）
耀武（河阳、邓。）
归定（河阳。）
壮武（西京、陈、蔡、邓、襄、颍、汝、光化。）
静江（陈、蔡、郢。）
三略（陈。）
宁淮、忠顺（颍。）
崇宁（汝。）
澄海（襄。）
保定（均、信阳。）
怀宁（房。）
宣节（郢。）
崇化（光化。）
长剑（滑。）
西怀化（许。）
防城（均。）
威勇（西。）
广济（陈。）
静淮（蔡。）
淮南路骑军之额，自威边而下六；步军之额，自左衙而下二十有七，并改号曰宁淮。凡一百二指挥，四万一千二百八十五人。
桥道（寿。）
水运（泰。）
梢工都（楚、真。）
杂作都（寿。）
装发（真、泗、楚、通、和。）
水军桥道（泗。）
车军（真、楚。）
盐车（泰、真。）
新招梢工（真、泗。）
拔头水军（泗。）
牢城（诸州。）
装卸（亳。）
剩员直（亳永城。）
威边（亳、庐、宿。）
飞将（亳。）
马斗（宿。）
保胜（光。）
武胜（泗、濠。）
拣中骑射（扬、庐、寿、毫、宿、泗、真、蕲、黄、濠、光、海、和、通、舒、滁、涟水、高邮、无为。）
左衙（通。）
平难（亳、濠。）
奉化（扬、亳、庐、寿、宿、濠、和、通、泰、楚、舒、真、泗、滁、无为、涟水、高邮。）
开远（扬、楚、泗。）
六奇（楚。）
武勇（泰。）
怀安（泰。）
静海（通。）
随身（宿。）
水军（扬、庐、寿、光、海、和、泰、楚、舒、真、蕲、黄、泗、涟水、高邮、无为。）
耀武（泰。）
壮武（扬、庐、寿、黄、光、海、和、通、蕲、楚、泰、舒、滁、高邮）。
宁淮、忠顺、旌勇（寿。）
静胜（扬。）
宁顺（庐。）
备边（泗。）
三捷（滁。）
宁化（舒。）
保胜（光。）
怀仁（蕲、黄。）
保节（舒。）
广济（宿、海、泰、通、泗、高邮、涟水。熙宁八年以六分为额。）
水军奉化（泰、泗。）
捍海（通、泰。）
两浙路步军之额，自捍江而下三，并改号曰崇节。凡五十一指挥，一万九千人。
水军（诸州军。）
船坊（明。）
船务（杭、婺。）
车军（常。）
采造（明。）
楼店务（杭。）
江桥院（明。）
堰军（长安、京口、吕城、杉青。）
清务（杭、苏、婺、温。）
捍江（杭三。）
本城（秀、常。）
鼓角将（润。）
江南路骑军之额，拣中骑射一；步军之额，自效勇而下五，并改号曰效勇。凡五十三指挥，一万六千六百五十人。
水军（江宁、洪、虔、宣、歙、饶、信、太平、池、江、吉、筠、抚、兴国、临江、南康、广德。）
里运（江宁。）
贡运（饶。）
水军（临江。）
梢工都（洪。）
造船军匠（吉。）
步驿（江宁。）
牢城（诸州军。）
壮城（洪。）
下卸钱监（江。）
铁木匠营、酒务营、竹匠营（池。）
酒务杂役（江宁。）
拣中骑射（宣、抚、江、吉、筠、袁、歙、太平、池、饶、信、广信、南康、南安、建昌、临江、兴国。）
效勇（江宁、广德。）
本城（南安。）
静江（南安。崇宁二年七月召募。）
武威（江宁。）
保节（洪、虔、江、池、饶、信、太平、吉、筠、袁、抚、兴国。）
荆湖路骑军之额，自骑射而下三；步军之额，自左衙而下二十，并改号曰宣节。凡四十四指挥，一万一千三百人。
步驿（荆门。）
水运（潭。）
船坊（潭、鼎。）
渡船都（潭。）
清务、船坊铁作（潭。）
骑射（江陵、潭、鄂、岳、安、澧、复、鼎、永、道、郴、邵、桂阳。）
威边（安。）
衙队（峡。）
左衙（安。）
水军（江陵、潭、衡、永、郴、邵、鄂、岳、复、安、澧、峡、鼎、归、汉阳、桂阳。）
宁远（复。）
壮城（潭、岳、安、复。）
静江（江陵、潭、岳、鼎、衡、永、郴、全。）
三略（鼎。）
宁淮（澧。）
崇宁（岳。）
澄江（辰。）
宣节（南路诸州、军、监。北路：岳、澧、鼎、荆门、诸监。熙宁七年九月，沅置一。大观元年，靖置一。）
步捷（全。）
威棹（江陵、归、峡。）
保节（鄂。）
崇节（潭。）
威勇（安。）
牢城（诸州军。）
中军将（潭、江。）
拣中（澧。）
拣中宣节（潭、澧、鼎。）
鼓角将（荆门。）
福建路步军之额，自水军而下三，并改号曰保节。凡三十三指挥，一万一千一百五十人。
水军（福、建、漳、泉、邵武。）
保节（建、汀、南剑。）
崇节（福、泉、兴化。）
广南路骑军之额，自静山而下二；步军之额，自水军而下十，并改号曰清化。凡八十二指挥，一万二千七百人。
步驿（循、贺、封、梅、康、南雄、潮、韶。）
造船场（广。）
驾纲水军（广。）
城面（广、端、惠、循、英、春、贺、梅、连、康、新、封、白、潮。）
递角场（雷。）
运锡（循。）
牢城（诸州。）
静山（宜。）
本城马军（广。）
水军（广、惠、英、贺、封、连、康、南雄、春、廉、白、邕。）
静江（广、韶、循、潮、连、梅、南雄、英、贺、封、端、新、康、春、惠、桂、容、邕、象、昭、梧、藤、龚、蒙、浔、贵、柳、宜、宾、横、融、化、窦、高、雷、钦、郁林、廉、琼。）
澄海（韶、循、潮、连、梅、南雄、英、贺、封、端、南恩、春、惠、桂、容、邕、象、昭、龚、蒙、浔、贵、柳、宾、横、融、化、雷、窦、南仪、白、钦、郁林、廉、崖、儋。并于配隶中选少壮者。）
巡海水军（广。）
本城（梅。）
宁海（琼。崇宁四年，广南西路经略司请置刀牌手三千人，于桂州置营，候教阅习熟，分戍诸州。）
新招静江（邕。）
清化（桂、容、邕、象、昭、梧、藤、蒙、龚、浔、贵、柳、宜、宾、横、融、化、窦、高、南仪、雷、白、钦、郁林、廉、琼、儋。）
战棹（钦、廉。）
安远（桂。崇宁元年十月，诏川、陕招拣足额。）
四川路步军之额，自开远而下十，并改号曰克宁。凡一百一十一指挥，二万三千四百人。（自河北路至此，凡改号、指挥人数，并因元丰以前，其后增改，各随军额。）
桥道（兴。）
桥阁（龙、剑、文、三泉。）
防河、罗城（成都。）
牢城（益、梓、利、夔。）
开远（利、剑。）
水军（兴。）
静江（利。）
怀远（兴元。）
广塞（兴元、三泉。）
克宁（成都、蜀、汉、雅、邛、嘉、绵、陵、彭、眉、简、戎、荣、普、资、梓、合、泸、遂、渠、昌、果、怀安、广安、兴元、洋、利、龙、剑、蓬、璧、文、兴、安德、三泉、夔、渝、涪、万、达、开、施、忠、云安、大宁。）
威棹（成都、嘉、眉、简。梓州路诸州军。剑、安德，夔、渝、涪、万、云安。）
怀信（利。）
顺化（兴。）
本城（梁山。）
武宁（元丰七年，诏成都府减废武宁第八指挥，置马军骑射一。）
侍卫步军司宣效、拣中宣效、拣中六军、武严、左右龙武军、左右羽林军、左右神武军、左右武肃、武和、忠靖、神卫剩员。军头司备军。诸司库务、河清、马递铺等役卒。朝服法物库、籍田司，隶太常寺。
东西作坊、作坊物料库、东西广备、皮角库，隶军器监。
车营、致远务、养象所、左右骐骥院、左右天驷监、牧养上下监、鞍辔库、驼坊、皮剥所、御辇院，隶太仆寺。
文思院、绫锦院、西染裁造院，隶少府监。
军器衣甲库、仪鸾司、左右金吾仗司、左右街司、六军仪仗司、军器什物库，隶卫尉寺。
河清、街道司，隶都水监。
修内司、东西八作司、竹木务、东西退材场、事材场、东西窑务、作坊物料库，隶将作监。
御厨、翰林司、牛羊司、法酒库、内酒坊、外物料库、醋库、油库，隶光禄寺。
左藏库、布库、香药库、都茶库、左右厢店宅务、（修造。）榷货务、祗候库，隶太府寺。
修仓司、四园苑、都水磨、排岸司、装卸、金池明杂役，隶司农寺。
醴泉观、万寿观、集禧观、西太一宫、礼宾院，隶鸿胪寺。
广固，隶修治京城所。
孳生监，隶枢密院。
府界诸门马递铺，隶尚书驾部。
已上并元丰以前所隶，后皆因之。
建炎后禁厢兵
威果（安吉、嘉兴、杭、平江、常、严、镇江、绍兴、庆元、温、台、婺、处、隆兴、江、宁国、南康、潭、永、衢、道、邵武、建宁、南剑、全、福、兴化、漳、汀。）
全捷（中兴立。杭、婺、安吉、平江、泉、镇江、绍兴、庆元、宁国、宝庆、福。）
雄节（杭、安吉、嘉兴、平江、常、严、温、镇江、绍兴、江阴、庆元、台、婺、处。）
武卫（镇江、绍兴、温、婺、潭。）
威捷（杭、温、镇江、绍兴、婺、潭。）
雄捷（中兴立。绍兴。）
威胜（中兴立。宝庆、庆元。）
翼虎（中兴立。隆兴。）
雄略（中兴立。吉、潭、永、衢、隆兴、全、福、广、容。）
忠节（中兴立。隆兴、抚、临江、宁国、江、建昌、兴国、南康。）
武雄（抚、隆兴、江、建昌、吉、兴国、南安、袁、临江、宁国、南康。）
靖安（中兴立。全、宝庆。）
静江（桂阳、郴、衡、道、全。）
广节（中兴立。邵武、福、漳、建宁、南剑、兴化、汀。）
广二、广三指挥（中兴立。泉。）
亲效（中兴立。广。）
澄海（广、循、连、南雄、封、英德、南恩、惠、潮、藤、容、贺、德、庆、昭、高、钦、雷。）
建炎后厢兵
武严、宣效、壮役（中兴立。）
备军（中兴立。）
神卫剩员（隶侍卫步军，中兴隶厢军。）
广丰仓剩员（中兴立。）
广效（中兴有拣中广效，在广效立。）
御营喝探（中兴，在京师。）
武和（开封一指挥。中兴，左右二指挥，在京。）
武肃（中兴，在京师。）
忠靖（一指挥，开封，属步军。）
奉化（属步军，三指挥。中兴有拣中奉化，在奉化上。）
劲武（在京。）
崇胜（一指挥。中兴有拣中崇胜，在崇胜上。）
雄猛（一指挥。）
保宁（中兴有拣中保宁，在保宁上。）
宁淮（中兴，在淮南。）
捍江（杭。）
宣节（中兴，在宝庆、潭、永、武冈、郴、衡、全、桂阳、靖、道、沅。）
效勇（中兴，江东、西。）
保节（中兴，五指挥。）
克宁（中兴，四川。）
宁江（中兴立。一指挥。）
清化（中兴，广西。）
牢城（诸州，以待有罪配隶人。）
崇节（中兴，杭、安吉、平江、江阴、常、严、镇江、温、庆元、台、婺、江东西。）
开江（中兴，平江。）
横江（中兴，平江、杭。）
宁节（中兴，台、福、宁国、建宁、靖。）
清务（中兴，婺。）
山场（中兴，婺。）
效勇（中兴，隆兴、抚、赣、建昌、兴国、南安、袁、吉、临江、宁国、南康。）
靖安（中兴立。潭、永、常德。）
静江（二指挥。）
威果（见禁军。）
雄略（中兴，四指挥。）
澄海（中兴，武冈、全。）
丰国监（中兴立。建宁。）
驾纲（中兴立。）
长运（中兴立。）
修江（中兴，杭。）
都作院（中兴，杭。）
小作院（中兴立。杭。）
清湖闸（中兴立。杭。）
开湖司（中兴立。杭。）
北城堰（中光立。杭。）
西河广济（中兴立。杭。）
楼店务（中兴，杭。）
长安堰闸（中兴立。杭。）
秤斗务（中兴立。杭。）
壮城（帅府望郡立之。）
鼓角匠、船务（中兴，杭。）
