夫治生之道，不仕則農；若昧於田疇，則多匱乏。只如稼穡之力，雖未逮於老農；規畫之間，竊自同於「后稷「一」」。所為之術，條列後行。
凡人家營田，須量己力，寧可少好，不可多惡。假如一具牛「二」，總營得小畝三頃——據齊地大畝，一頃三十五畝也「三」。每年一易（二），必莫頻種。其雜田地，即是來年穀資「四」。
欲善其事，先利其器。悅以使人，人忘其勞。且須調習器械，務令快利；秣飼牛畜，事須肥健；撫恤其人，常遣歡悅。
觀其地勢，乾濕得所，禾（三）秋收了，先耕蕎麥地，次耕餘地。務遣深細，不得趁多。看乾濕，隨時蓋磨「五」著切「六」。見世人耕了，仰著土塊，並待孟春蓋，若冬乏水（四）雪，連夏亢陽，徒道秋耕不堪下種。無問耕得多少，皆須旋「七」蓋磨如法。
如一具牛，兩箇月秋耕，計得小畝三頃。經冬加料餵。至十二月內，即須排比農具使足。一（五）入正月初，未開陽氣上「八」，即更蓋所耕得地一遍。
凡田地中有良有薄者，即須加糞糞之。
其踏糞法：凡人家秋收治田後，場上所有穰、穀●「九」等，並須收貯一處。每日布牛腳下，三寸厚；每平旦收聚堆積之；還依前布之，經宿即堆聚。計經冬一具牛，踏成三十車糞。至十二月、正月之間，即載糞糞地。計小畝畝別用五車，計糞得六畝。勻攤，耕，蓋著，未須轉「一０」起。
自地亢後，但所耕地，隨餉「一一」蓋之；待一段總轉了，即橫蓋一遍。計正月、二月兩箇月，又轉一遍。
然後看地宜納粟：先種黑地、微帶下地「一二」，即種糙種「一三」；然後種高壤白地。其白地，候寒食「一四」後榆莢盛時納種。以次種大豆、油麻等田。
然後轉所糞得地，耕五、六遍。每耕一遍，蓋兩遍，最後蓋三遍。還縱橫蓋之。候昏房、心中「一五」，下黍種無問。
穀，小畝一升下子，則稀穊「一六」得所。
候黍、粟苗未與壟齊，即鋤一遍。黍經五日，更報「一七」鋤第二遍。候未蠶老畢，報鋤第三遍。如無力，即止；如有餘力，秀後更鋤第四遍。油麻、大豆，並鋤兩遍止，亦不厭早鋤。穀，第一遍便科定「一八」，每科只留兩莖，更（六）不得留多。每科相去一尺（七）。兩壟頭空，務欲深細。第一遍鋤，未可全深；第二遍，唯深是求；第三遍，較淺於第二遍；第四遍較淺（八）「一九」。
凡蕎麥，五月耕；經二（九）十五日，草爛得轉；並種，耕三遍「二０」。立秋前後，皆十日內種之。假如耕地三遍，即三重著子。下兩重子黑，上頭一重子白，皆是白汁（十），滿似如濃「二一」，即須收刈之。但對梢相答鋪之，其白者日漸盡變為黑，如此乃為得所。若待上頭總黑，半已下黑子，盡總落矣。
其所糞種黍地，亦刈黍了（十一），即耕兩遍，熟蓋，下糠（十二）麥。至春，鋤三遍止。
凡種小麥地，以五月內耕一遍，看乾濕轉之，耕三遍為度。亦秋社後即種。至春，能鋤得兩遍最好。
凡種麻地，須耕五、六遍，倍蓋之。以夏至前十日下子。亦鋤兩遍。仍須用心細意抽拔全稠鬧「二二」細弱不堪留者，即去卻。
一切但依此法，除蟲災外，小小旱，不至全損。何者？緣蓋磨數多故也。又鋤耨以時。諺曰：「鋤頭三寸澤」，此之謂也。堯湯旱澇之年「二三」，則不敢保。雖然，此乃常式。古人云：「耕鋤不以水旱息功，必獲豐年之收。」
如去城郭近，務須多種瓜（十三）、菜、茄子等，且得供家，有餘出賣。只如十畝之地，灼然「二四」良沃者，選得五畝，二畝半種蔥，二畝半種諸雜菜；似校平（十四）者種瓜、蘿蔔。其菜每至春二月內，選良沃地二畝熟，種葵「二五」、萵苣。作畦，栽蔓菁「二六」，收子。至五月、六月，拔諸菜先熟者（十五），並須盛裹（十六），亦收子訖。應空閑地種蔓菁、萵苣、蘿蔔等，看稀稠鋤其科。至七月六日、十四日「二七」，如有車牛，盡割賣之；如自無車牛，輸（十七）與人。即取地種秋菜。
蔥，四月種。蘿蔔及葵，六月種。蔓菁，七月種。芥，八月種。瓜，二月種；如擬種瓜四畝，留四月種，並鋤十遍。蔓菁、芥子，並鋤兩遍。葵、蘿蔔，鋤三遍。蔥，但培（十八）鋤四遍。白豆、小豆，一時種，齊熟，且免摘角。但能依此方法，即萬不失一。
（一）《要術》卷三另有《雜說》篇，這個放在卷前的「雜說」，非賈思勰原作，已為研究《要術》者所公認。
（二）明抄作「二易」，不通，誤；茲據金抄、黃校、張校、湖湘本等作「一易」。
（三）黃校、張校、明抄作「示」，誤；湖湘本、《津逮》本作「凡」，係出後人更改；僅金抄作「禾」，指「五穀」的通名，可能對（本篇稱穀子為「穀」或「粟」，不稱「禾」）。但這個通稱在本篇不但別無二例，而且在這裏也很突兀，依據本篇作者用詞特點，「禾」也可能原是「亦」字。「亦」是「但」、「只要」的意思，下文「亦刈黍了」，即作此解。
（四）黃校、明抄作「冰」，誤；茲據金抄作「水」。
（五）明抄、湖湘本等作「一」，金抄、黃校作「亦」。「一」字較勝。
（六）黃校、張校、明抄作「要」，茲從金抄、湖湘本作「更」。
（七）《要術》中所有「尺」字，黃校、張校、明抄均作「赤」（明抄有個別例外），金抄均作「尺」。古代「赤」與「尺」通，但今已不通行，且院刻亦作「尺」，茲一律採用「尺」字。
（八）金抄、張校、黃校劉錄及明抄等均作「較淺」；黃校陸錄作「較淺於第三遍」，非。
（九）明抄、湖湘本作「三」，茲據金抄作「二」，《輯要》引亦作「二」。
（十）金抄作「●」，明抄作「汗」，均訛；茲從黃校、張校、湖湘本等作「汁」。《輯要》引作「皆有白汁滿如濃」。
（十一）各本均訛作「子」，僅金抄作「了」，是唯一正確的字。
（十二）各本均作「糠」，疑「穬」之訛。穬麥即裸大麥，亦稱元麥。
（十三）本段內四「瓜」字，金抄、明抄均作「眾」（院刻殘頁剩有後二瓜字，亦作「眾」），明清刻本均作「瓜」，黃校、張校未校出，可能亦作「瓜」。按「眾」即「菰」字，是茭白，也許本篇作者習慣上寫「瓜」為「眾」，猶「果」之寫作「」。但在這裏易致混淆，茲一律改作「瓜」。
（十四）明抄、湖湘本、《津逮》本作「邵平」，但明抄「邵」字不像明抄抄寫者同一人的寫體，疑原係空白而由後人據明刻本添補；湖湘本則眉上刻有校語說：「「似邵平者」，恐訛」；金抄、黃校、張校作「校平」。按邵平以種瓜著稱（見卷二《種瓜》篇），但史籍並無種蘿蔔記載，湖湘本校語已疑其誤。「校」通「較」，如將「似」字改作「以」字，則「以較平者種瓜、蘿蔔」，差可解釋，惟「平」如指其餘五畝比較平常的地或較平坦的地，則詞義仍有未周。這是一個還沒有解決的問題。
（十五）黃校、湖湘本等有「者」字，院刻、金抄、明抄無。
（十六）兩宋本作「盛裹」，湖湘本、《津逮》本訛作「勝衰」。惟「並須盛裹，亦收子訖」，疑應倒作「亦收子訖，並須盛裹」，則「盛裹」指種子貯藏，比較合適。
（十七）院刻、金抄等作「輸」，明抄訛作「輪」。「輸」指就地成批地割賣。
（十八）院刻、金抄等作「培」，明抄訛作「倍」。
「一」「后稷」，不可能指傳說中的后稷這個人，可能指當時流傳著的託名后稷的農書。
「二」王禎《農書‧墾耕》篇：「中原地皆平曠，旱田陸地，一犁必用兩牛、三牛或四牛，以一人執之。」《農桑輯要》卷七引《韓氏直說》：「牛一具，三隻。」各地情況不同，配合二頭以上的牛共挽一犁，叫做「一具牛」。
「三」這個大小畝的比率，是說小畝三百畝，合齊地大畝一百三十五畝。假定以一百方步為一小畝，以二百四十方步為一大畝（《要術》畝法即係以二百四十方步為一畝，從卷五種白楊、種柳各法，可以推知），則小畝三頃，剛合大畝一百二十五畝，未知「三」字是否「二」字之誤？另一種解釋，是小畝一頃，合齊地大畝三十五畝。
「四」「穀資」，指以其地種穀子。
「五」「蓋磨」，亦稱「勞」，是耕後碎土和平土的重要農具，主要作用在保墑。王禎《農書》卷一二「勞」：「今亦名勞曰摩，又名蓋。凡已耕耙欲受種之地，非勞不可。」又卷二《耙勞篇》：「耙有渠疏之義，勞有蓋磨之功。今人呼耙曰渠疏，勞曰蓋磨，皆因其用以名之，所以散去芟，平土壤也。」《要術》本文只稱「勞」，或稱「摩」，無稱「蓋」者。
「六」「切」，密切的意思，以利於保墑。
「七」「旋」，隨即的意思。
「八」正月初，土溫還沒有轉暖。北方此時一般還是冰凍的時候。「未開陽氣上」，指土溫還沒有轉暖時的土面上。
「九」「●」，字書無此字。按《爾雅‧釋宮》：「樴謂之杙。」樴、杙既同義，「●」亦應與「●」同義。《廣韻》「二十四職」：「●，禾●。」字亦作「」。唐玄應《一切經音義》卷二二《瑜伽師地論》卷三九「●」莊炘注：「麥殼破碎者謂之麥。」則「穀●」當是指穀殼及斷莖殘葉之類。
「一０」「轉」，指再耕。王禎《農書‧墾耕篇》：「初耕曰塌，再耕曰轉。」《要術》卷一《耕田》篇：「初耕欲深，轉地欲淺。」
「一一」「餉」通「晌」。清祁寯藻《馬首農言‧方言》篇：「午謂之晌午，晚謂之後晌。」這是北方通語，指一天內的某段時間，這裏「隨餉」，意即耕過之後就在那時隨即蓋好。
「一二」「微帶下地」，較低下的地。
「一三」《廣雅‧釋詁一》：「造，……始也。」音操，俗以「糙」字借用之。現在河南即稱早麥子為「糙麥」。這裏「糙種」，即指穀子的早熟品種。
「一四」「寒食」，舊時時節名，在清明節前一日或二日。
「一五」「昏」指黃昏。蔡邕《月令章句》：「日入後漏三刻為昏，日出前漏三刻為明，星辰可見之時也。」「房」、「心」是二星宿名（二十八宿之一）。房宿是「蒼龍」七宿的第四宿，心宿是第五宿。「中」，代表方位，指正南方。「候昏房、心中」，是說察候到黃昏時房宿、心宿運行到正南方的那個節候。心宿、房宿也稱「火星」。「火星」昏中，在什麼月份？《淮南子‧主術訓》：「大火中，則種黍、菽。」高誘注：「大火，東方蒼龍之宿。四月建巳，中在南方。」《要術》卷二《黍穄》篇引《尚書考靈曜》：「夏，火星昏中，可以種黍、菽。」小注：「火，東方蒼龍之宿。四月昏，中在南方。」都在四月。但也有說在五月的，如《尚書‧堯典》：「日永星火，以正仲夏」，即在五月。《禮記‧月令》孔穎達疏說明《月令》「昏中」或「旦中」的節候和曆法有不同，是因為「昏、明中星，皆大略而言。」同時地區也有不同。
「一六」「穊」是稠密的意思。
「一七」「報」是快的意思。《禮記‧少儀》：「毋拔來，毋報往。」鄭玄注：「報，讀為赴疾之赴。拔、赴，皆疾也。」後人因以「拔來報往」指來往頻數。
「一八」「科定」即定苗。上文「未蠶」，疑應作「末蠶」。
「一九」鋤穀要先淺，後深，再淺，這裏已明確指出這個原則。群眾總結的「頭遍間苗要准，二遍扶苗要穩，三遍深鋤要狠」，是值得重視的經驗。
「二０」「並種，耕三遍」，五月初耕，草爛再耕，連種前耕一遍，共三遍。
「二一」「濃」，假借為「膿」，指其乳白狀液汁濃厚如膿。《釋名‧釋形體》：「膿，醲也，汁醲厚也。」「醲」即今「濃」字。《文選》枚乘《七發》：「甘脆肥醲。」「醲」亦作「膿」。「濃」、「醲」、「膿」，古可通假。
「二二」「全稠鬧」，指麻苗極為稠密，因而長得細弱，所以要細心地拔去。
「二三」《尚書‧堯典》：「湯湯洪水……浩浩滔天。」《管子‧山權數》：「湯七年旱。」《漢書‧食貨志》：「堯、禹有九年之水，湯有七年之旱。」
「二四」「灼然」，猶言顯然。
「二五」「葵」，見卷三《種葵》篇注釋「一」。
「二六」「蔓菁」即蕪菁。
「二七」這兩個日子的前一天，是七月初七「乞巧節」和七月十五日「中元節」，城市裏需要較多的瓜果蔬菜，所以先一日準備好趕節去賣。南朝梁宗《荊楚歲時記》說「七夕」「人家婦女……陳瓜果於庭中以乞巧」。又說：「七月十五日，僧尼道俗，悉營盆供諸佛。」即所謂「盂蘭盆會」。都是舊俗迷信活動。
