（一）（丹雄鸡）∶主患白虎，可铺饭于患处，使鸡食之良。又取热粪封之取热，使伏于患人床下。〔嘉〕
（二）其肝入补肾方中，用冠血和天雄四分，桂心二分，太阳粉四分，丸服之，益阳气。〔嘉〕
（三）乌雄鸡∶主心痛，除心腹恶气。〔嘉〕
（四）又，虚弱人取一只，治如食法。五味汁和肉一器中，封口，重汤中煮之，使骨肉相去即食之，甚补益。仍须空腹饱食之。肉须烂，生即反损。亦可五味腌，经宿，炙食之，分为两顿。〔嘉〕
（五）又，刺在肉中不出者，取尾二七枚，烧作灰，以男子乳汁和封疮，刺当出。〔嘉〕
（六）又，目泪出不止者，以三年冠血敷目睛上，日三度。〔嘉〕
（七）乌雌鸡∶温，味酸，无毒。主除风寒湿痹，治反胃、安胎及腹痛，折骨疼，乳痈。〔证〕
（八）月蚀疮绕耳根，以乌雌鸡胆汁敷之，日三。〔证〕
（九）产后血不止，以鸡子三枚，醋半升，好酒二升，煎取一升，分为四服。如人行三二里，微暖进之。〔嘉〕
（十）又，新产妇可取一只，理如食法，和五味炒熟，香，即投二升酒中，封口经宿，取饮之，令人肥白。〔嘉〕
（十一）又，和乌油麻二升，熬令黄香，末之入酒，酒尽极效。〔嘉〕
（以乌油麻一升，熬之令香，末，和酒服之，即饱热能食。）〔证〕
（十二）黄雌鸡∶主腹中水癖水肿，以一只理如食法∶和赤小豆一升同煮，候豆烂即出食之。其汁，日二夜一，每服四合。补丈夫阳气，治冷气。瘦着床者，渐渐食之良。〔嘉〕
（十三）又，先患骨热者，不可食之。鸡子动风气，不可多食。〔嘉〕
（十四）又，光粉诸石为末，和饭与鸡食之，后取鸡食之，甚补益。〔嘉〕
（十五）又，子醋煮熟，空腹食之，治久赤白痢。〔嘉〕
（十六）又，人热毒发，可取三颗鸡子白，和蜜一合，服之瘥。〔嘉〕
（十七）治大人及小儿发热，可取卵三颗，白蜜一合，相和服之，立瘥。卵并不得和蒜食，令人短气。〔证〕
（十八）又，胞衣不出，生吞鸡子清一枚，治目赤痛，除心胸伏热，烦满咳逆，动心气，不宜多食。〔证〕
（十九）鸡具五色者，食之致狂。肉和鱼肉汁食之，成心瘕。六指，玄鸡白头家鸡，及鸡死足爪不伸者，食并害人。〔证〕
（二十）鸡子和葱，食之气短。鸡子白共鳖同食损人。鸡子共獭肉同食，成遁尸注，药不能治。〔证〕
（二十一）鸡、兔同食成泄痢。小儿五岁已下，未断乳者，勿与鸡肉食。〔证〕
