癸未十月
【西地锦】（末扮杨文骢冠带上）锦绣东南列郡，英雄割据纷纷；而今还起周郎恨，江水向东奔。
下官杨文骢，昨奉熊司马之命，托侯兄发书宁南，阻其北上，已遣柳敬亭连夜寄去。还怕投书未稳，一面奏闻朝廷，加他官爵，荫他子侄；又一面知会各处督抚，及在城大小文武，齐集清议堂，公同计议，助他粮饷，这也是不得已调停之法。下官与阮圆海虽罢闲流寓，都有传单，只得早到。
（副净扮阮大铖冠带上）黑白看成棋里事，须眉扮作戏中人。<br/>（见介）龙友请了，今日会议军情，既传我们到此，也不可默默无言。<br/>（末）事体重大，我们废员闲宦，立不得主意，身到就是了。<br/>（副净）说那里话。
【啄木儿】朝廷事，须认真，太祖神京今未稳，莫漫愁铁锁船开，只怕有萧墙人引。角声鼓音城楼震，帆扬帜飞江风顺，明取金陵，有人私启门。
（末）这话未确，且莫轻言。<br/>（副净）小弟实有所闻，岂可不说。<br/>（丑扮长班上）处处军情紧，朝朝会议多。禀老爷，淮安漕抚史可法老爷，凤阳督抚马士英老爷俱到了。<br/>（末、副净出候介）<br/>（外白须扮史可法，净秃须扮马士英，各冠带上）<br/>（外）天下军储一线漕，无能空佩吕虔刀。<br/>（净）长陵抔土关龙脉，愁绝烽烟搔二毛。<br/>（末、副净见各揖介）<br/>（外问介）本兵熊老先生为何不到？<br/>（丑禀介）今日有旨，往江上点兵去了。<br/>（净）这等又会议不成，如何是好？
【前腔】（外）黄尘起，王气昏，羽扇难挥建业军；幕府山蜡檄星驰，五马渡楼船飞滚。江东应须夷吾镇，清谈怎消南朝恨，少不得努力同捐衰病身。
（末）老先生不必深忧，左良玉系侯司徒旧卒，昨已发书劝止，料无不从者。<br/>（外）学生亦闻此举虽出熊司马之意，实皆年兄之功也。<br/>（副净）这倒不知；只闻左兵之来，实有暗里勾之者。<br/>（外）是那个？<br/>（副净）就是敝同年侯恂之子侯方域。<br/>（外）他也是敝世兄，在复社中铮铮有声，岂肯为此？<br/>（副净）老公祖不知，他与左良玉相交最密，常有私书往来；若不早除此人，将来必为内应。<br/>（净）说的有理，何惜一人，致陷满城之命乎？<br/>（外）这也是莫须有之事，况阮老先生罢闲之人，国家大事也不可乱讲。（别介）请了，正是 邪人无正论，公议总私情 。（下）<br/>（副净指恨介，向净介）怎么史道邻就拂衣而去，小弟之言凿凿有据；闻得前日还托柳麻子去下私书的。<br/>（末）这太屈他了，敬亭之去，小弟所使，写书之时，小弟在傍；倒亏他写的恳切，怎反疑起他来？<br/>（副净）龙友不知，那书中都有字眼暗号，人那里晓得？<br/>（净点头介）是呀，这样人该杀的，小弟回去，即着人访拿。（向末介）老妹丈，就此同行罢。<br/>（末）请舅翁先行一步，小弟随后就来。<br/>（副净向净介）小弟与令妹丈不啻同胞，常道及老公祖垂念，难得今日会着。小弟有许多心事，要为竟夕之谈。不知可否？<br/>（净）久荷高雅，正要请教。（同下）<br/>（末）这是那里说起！侯兄之素行虽未深知，只论写书一事呵——
【三段子】这冤怎伸，硬叠成曾参杀人；这恨怎吞，强书为陈恒弑君。不免报他一信，叫他趁早躲避。（行介）眠香占花风流阵，今宵正倚薰笼困，那知打散鸳鸯金弹狠。
来此是李家别院，不免叫门。（敲门介）<br/>（内吹唱介）<br/>（净扮苏昆生上）是那个？<br/>（末）快快开门！<br/>（净开门见介）原来是杨老爷，天色已晚，还来闲游。<br/>（末认介）你是苏昆老。（问介）侯兄在那里？<br/>（净）今日香君学完一套新曲，都在楼上听他演腔。<br/>（末）快请下楼！<br/>（净入唤介）<br/>（小旦、生、旦出介）<br/>（生）浓情人带酒，寒夜帐笼花。——杨兄高兴，也来消夜？<br/>（末）兄还不知，有天大祸事来寻你了。<br/>（生）有何祸事，如此相吓？<br/>（末）今日清议堂议事，阮圆海对着大众，说你与宁南有旧，常通私书，将为内应。那些当事诸公，俱有拿你之意。<br/>（生惊介）我与阮圆海素无深仇，为何下这毒手。<br/>（末）想因却奁一事，太激烈了，故此老羞变怒耳。<br/>（小旦）事不宜迟，趁早高飞远遁，不要连累别人。<br/>（生）说的有理。（愁介）只是燕尔新婚，如何舍得。<br/>（旦正色介）官人素以豪杰自命，为何学儿女子态！<br/>（生）是，是，但不知那里去好？
【滴溜子】双亲在，双亲在，信音未准；烽烟起，烽烟起，梓桑半损。欲归，归途难问。天涯到处迷，将身怎隐？歧路穷途，天暗地昏！
（末）不必着慌，小弟倒有个算计。<br/>（生）请教——<br/>（末）会议之时，漕抚史可法、凤抚马舍舅俱在坐。舍舅语言甚不相为，全亏史公一力分豁，且说与尊府原有世谊的。<br/>（生想介）是，是，史道邻是家父门生。<br/>（末）这等何不随他到淮，再候家信。<br/>（生）妙，妙！多谢指引了。<br/>（旦）待奴家收拾行装。（旦束装介）
【前腔】欢娱事，欢娱事，两心自忖；生离苦，生离苦，且将恨忍，结成眉峰一寸。香沾翠被池，重重束紧。药裹巾箱，都带泪痕。
（丑上挑行李介）<br/>（生别旦介）暂此分别，后会不远。<br/>（旦弹泪介）满地烟尘，重来亦未可必也。
【哭相思】离合悲欢分一瞬，后会期无凭准。（小旦）怕有巡兵踪迹，快行一步罢。（生）吹散俺西风太紧，停一刻无人肯。
（生）但不知史漕抚寓在那厢。（净）闻他来京公干，常寓市隐园，待我送官人去。（生）这等多谢。（生、净、丑急下）（小旦）这桩祸事，都从杨老爷起的，也还求杨老爷归结。明日果来拿人，作何计较？（末）贞娘放心，侯郎既去，都与你无干了。
（末）人生聚散事难论，（旦）酒尽歌终被尚温；<br/>（小旦）独照花枝眠不稳，（末）来朝风雨俺重门。
