○碗
《方言》曰：碗谓之盂，或谓之铫锐，或谓之棹。碗谓之{乔皿}，木谓之涓〈木夬〉。(蠲、玦两音。)
《说文》曰：碗，小盂也。
《吴志》曰：曹公出濡须，甘宁为前部督，受敕斫敌前营。孙权特赐米酒众肴，宁乃以银碗酌，自饮两碗，乃酌与其都督。都督伏，不肯时持。宁引剑白削置膝上，呵之曰： 卿见知於至尊，孰与甘宁？宁尚不惜死，卿何以独惜死乎？ 都督即起，拜，持酒，通次酌兵各一银碗。至二更时，衔枚出，斫敌。敌惊动，遂退。宁益贵重。
《晋阳秋》曰：王敦许周访荆州，又授梁州。访怒，敦书喻之，遗以玉碗。访投碗於地。
又曰：武帝时，魏府丞萧谭承徐修仪疏，作漆画银带粉碗，诏杀之。(盘门中亦云。)
《晋咸康起居注》曰：诏赐辽东段辽等琉璃碗。
《义熙起居注》曰：林邑王范明达献金碗一副，盖一副。
《东宫旧事》曰：漆碗子一百枚。
《抱朴子》曰：外国作水精碗，实是合百灰以作之。交、广间多有得其法而铸作之者。今以语俗人，俗人殊不肯信，乃云： 水精本是自然之物。 
崔豹《古今注》曰：魏帝以车渠石为酒碗。
《文士传》曰：潘〈尸二〉(音夷。)与同僚饮，主人有琉璃碗，使客赋之，慁於座立成于手。
《寻阳记》曰：龙窟有深潭，有人於此水边洗铜碗，忽浪起水长，便失碗。此人后见此碗置城里井边。
《交州杂记》曰：太康四年，刺史陶璜表送林邑王范熊所献青白石碗一口，白水精碗二口。
《陶侃故事》曰：侃上成帝水精碗一枚。
《世说》曰：王大将军尚主，如厕即还，婢擎金盘盛水，琉璃盛澡豆。
秦嘉妇与嘉书曰：今奉金错碗一枚，可以盛书水；琉璃碗一枚，可以服药酒。
《诸葛恢集·诏答恢》曰：今致琉璃碗一枚。表曰：天恩赐广州白碗。
釰滔母《与从祖虞光禄书》曰：赐琉璃碗。
○盂
《说文》曰：盂，饮器也。
《方言》曰：宋楚赵魏之间或谓之〈木尽〉，(子忍、笺矜二切，一曰盘也。)河济之间谓之{安皿}{残皿}，(音残)亦谓之铫锐。
《汉书》曰：东方朔，上尝使数家射覆，置守宫於盂下，使射之。(盂，若{大皿}而大。{大皿}与钵字同。)
《墨子》曰：若夫兼相爱，交相利，此自先圣六王者亲行之。何以知先圣六王之亲行之？吾以其所书於竹帛，镂於金石，琢於盘盂，传遗后世子孙者知之。
《晋四王起事》曰：惠帝还洛阳，黄门以瓦盂盛茶上至尊。
《韩子》曰：为人君者犹盂也，人犹水也。盂圆水圆，盂方水方。
《凉州异物志》曰：琥珀作盂、瓶。
东方朔《答客难》曰：安於覆盂。
○苏鉝(音立。吕静云：胡食器也。)
《林邑记》曰：林邑王范明达献琉璃苏鉝二口。
○安哉
李尤《安哉铭》曰：安哉令名，甘旨是盛。埏埴之巧，甄陶所成。食彼美珍，思此《鹿鸣》。
○匕
《方言》曰：匕谓之匙。
《说文》曰：柶，(音四。)匕也，所以取饭。
《易》曰：震惊百里，不丧匕鬯。
《诗》曰：有饛簋飧，有救棘匕。(《笺》云：匕，所以载鼎食也。)
《周礼》曰：大丧，共角柶。(角柶，角匕也。《礼·丧大记》曰：褉齿用角柶也。)
《仪礼》曰：主人执匕。
《礼》曰：杜蕢(苦怪切。)谓晋平公曰： 蕢也宰夫也，非刀匕是供。 
又曰：匕以桑，长三尺，或曰五尺。刊其柄与末。(匕，所以载牲牢者。此谓丧祭也，吉祭匕用棘。)
《三礼图》曰：匕以载牲体，长二尺四寸。叶博三寸，长八寸。漆丹柄头。疏匕形如饭操，以棘心为之。
《英雄记》曰：董常大会宾客，诱降反者以镬烹之。会者战栗，亡失匕箸。(与筯字同。)
《蜀志》曰：曹公谓先主曰： 天下英雄，惟使君与操耳！ 先主方食，失匕箸。
王隐《晋书》曰：石勒时，有谣云： 一杯食，有两匙。石勒死，人不知。 
沈约《宋书》曰：太子妃上世祖金缕匕箸，上以赐沈庆之。
《抱朴子》曰：道士李根煎铅锡，以药如大豆者投中，以铁匕搅之，冷即成钅具。又有古强者，自云四千岁。嵇使君以玉匕与强，后忽语嵇云： 昔安期先生以与之。 
《东宫旧事》曰：漆匕五十枚。
《续齐谐记》曰：赵文诏为东宫扶侍，廨在青溪中桥。夜与神女宴寝，脱金簪与扶侍，亦赠以银碗及流离匕。
○箸
《方言》曰：箸筩，(盛匕著者也。筩，音桶。)陈楚宋魏之间谓之筲，或谓之籝，(音盈。)自关而西谓之桶总。(今俗亦呼小笼桶总。桶，音笼。总，苏孔切。)
《通俗文》曰：以箸取物曰欹。(音羁)
《礼》曰：饭黍无以箸，羹之有菜者用挟，(音荚。)其无菜者不用挟。(郑玄曰：挟犹著也。今人或谓箸为挟提也。)
《史记》曰：汉王与郦食其谋挠楚权。张良从外来，曰： 陛下事去矣！臣请借前箸为大王筹。 (张晏曰：求借所食之著用指画。或曰：前汤、武著明之事以筹度今时之不若也。)
又曰：景帝居禁中，召条侯周亚夫赐食。独置大胾，不置箸。条侯心不平，顾谓尚席取箸。景帝视而笑曰： 此岂不足君所乎？ 条侯免冠谢。
谢承《后汉书》曰：莽时，有奇士巨毋霸，卧则枕鼓，以铁箸食。
《吴志》曰：赵达善治九宫一算之术。尝遇知故，知故曰： 仓卒之间，无酒食以叙意。 达以箸一只，再三纵横之，乃言： 卿东壁下有酒一斗，鹿肉三斤，何以言无？ 主人惭曰： 知卿善射，欲相试耳。 
《典略》曰：曹汝随大军破张鲁，命陈琳作书报太祖曰： 且夫墨子之守，萦带为垣，高不可登；折箸为械，坚不可入。 
《晋书》曰：何曾，字颖考，日食万钱，犹言无下箸之处。
《东宫旧事》曰：漆箸一百双。
《荀卿子》曰：从山下望木者，十仞之木如箸，而求箸不上折，高蔽其长也。
《韩子》曰：纣为象箸，而箕子怖。以为象箸必不加於土鉶，必将犀玉之杯；象箸玉杯必不美菽藿，则必荐豹胎；荐豹胎必不衣短褐而食於茅茨之下，则必锦衣九重，广室高台。吾畏其终，故怖其始。故箕子见象箸，以知天下之祸。
《淮南子》曰：糟丘生乎象箸。
《论衡》曰：以箸撞钟，以算击鼓，钟鼓不能鸣者，用撞之者小也。
《神仙传》曰：葛玄尝与客食，玄以口中饭尽化为蜂数百，集於客身。客皆投匕箸惊惧。玄乃张口，其蜂悉入。
葛洪《治噎方》曰：与对食之人，当以手捉箸，问噎人曰： 此何等物？ 噎人当答曰： 箸。 即复曰： 咽下去！ 即愈。
《语林》曰：王蓝田食鸡子，(王述也。)以箸刺之不得，便大怒投於地。
《相书》曰：人三指用箸者，自如；四指用箸，贵；五指用箸，大富贵也。
○机
《方言》曰：俎，机也，西南蜀汉之郊曰杫。(音赐)
《史记》曰：项王为高俎，置太公其上。(如淳曰：高俎，机上也。)
《后汉书》曰：乐嵩者，河内人，天性朴忠。家贫为郎，常独直台上，无被，止食糟糠。帝每夜入台，辄见嵩，问其故，甚嘉之。自此，诏太官赐尚书以下朝夕飧，给帷被皂袍及侍史二人。
○毕
《三礼图》曰：毕，似天毕，以载牲醴。又叶博三寸，长八寸，柄长二尺四寸，丹漆两头。
《诗》曰：有捄天毕，载施之行。(《笺》云：毕，所以助载鼎宝。)
《仪礼》曰：宗人执毕。(郑玄曰：毕，状如叉也。)
《礼》曰：毕用桑，长三尺，刊其柄与末。(毕所以助主人者。刊犹削也。)
○饭帚
《说文》曰：陈留以饭帚为{捎}。(稍巢切，亦盛著笼，又作筲也。)
○炙函
《东宫旧事》曰：漆犭百炙大函一具。
○饭函
《列异传》曰：景初中，城阳县吏王臣尝作倦，枕机卧，闻灶下呼曰： 文纳何以在人头下？ 应曰： 我见枕，不得动，汝来就我。 至，乃饭函也。
○淅箕
《广雅》曰：淅{襄}(音箱)、(音旋){奥}。(音郁。《纂文》曰：{奥}，淅箕也。一曰薮。鲁人谓之淅{襄}。)
《方言》曰：箕，陈魏宋楚之间谓之箩。炊{奥}谓之缩，(漉米{奥}也。)或谓之。(江东呼淅签也。)
○筐
《方言》曰：箅、(必弭切。)篓、(音缕)籅、(音余){舀}、(音叨)筐，筥也。江沔之间谓之籅，赵代之间谓之{舀}，淇卫之间谓之牛筐。筥，其通语也。筥小者，南楚谓之筐，关而西秦晋之郊谓之箅。(今江东亦名小笼为箅。)
《说文》曰：筐，饭筐也。莒，饴牛筐也。方曰筐，圆曰筥。
《三礼图》曰：大筐以竹，受五斛。大夫以盛米，致馈於聘宾。小筐以竹，受五升，以盛米。
又曰：筐以盛熬穀，四种八筐。大夫三种六筐，士二种四筐。
《易》曰：女承筐，无实。
《书》曰：厥篚织文。(篚，筐属也。)
又曰：厥篚檿丝。厥篚玄纤缟。厥篚织具。厥篚玄纁玑组。厥篚纤纩。
又曰：惟其士女，篚厥玄黄，绍我周王。
《诗》曰：采采卷耳，不盈顷筐。
又曰：于以采蘋？南涧之滨。于以盛之？维筐及筥。(方曰筐，圆曰筥。)
又曰：摽有梅，顷筐塈之。
又曰：女执懿筐，遵彼微行，爰求柔桑。(懿筐，深筐也。)
《礼》曰：蚕则绩而蟹有筐。
《左传》曰：筐筥锜锜之器，潢汙行潦之水，可荐於鬼神，可羞於王公。
又曰：晋侯筮嫁伯姬於秦，遇《归妹》之《暌》，其繇曰： 士刲羊，亦无忘也；女承筐，亦无贶也。 
《西京杂记》曰：元后在家日，燕衔白石大如指，堕绩筐中。后取之，石自剖为二，其中文曰 母天地。 遂复还合。后为皇后，常致玺中。
《庄子》曰：爱马者，以筐盛屎。
《吕氏春秋》曰：有娀氏二佚女为九成之台，帝令燕往，遗二卵，争搏之，覆以玉筐。北飞，遂不反。吞之生契。
○{旅}(音吕)
《方言》曰：{旅}，(盛饭莒也。)南楚谓之筲，(今建平呼曰筲。)赵魏之郊谓之{去}(音祛){旅}。(今通语也。)
《说文》曰：{旅}，饭莒也，受五升。秦谓之{稍}。
《广雅》曰：〈田奚〉(音溪。)映，{旅}(音旅。)也。
《纂文》曰：奚映，大筥也。赵代以筥为{舀}。
《论语》曰：斗筲之人，何足筭也？(筲，竹器，受二斗。)
《东宫旧事》曰：漆注绮织{旅}二十枚。
《陶侃故事》曰：侃上成帝漆复{旅}五十枚。
○箪
《说文》曰：箪，饭器也。
《礼》曰：凡以苞苴箪笥问人者，操以授命。
《仪礼》曰：小祝，盘匜与箪巾，于西阶东。
《左传》曰：赵宣子田于首山，见灵辄饿，为之箪食与肉。
又曰：越围吴，赵孟使楚隆往。吴王拜，稽首曰： 寡人不佞，不能事越。 与之一箪珠，使问赵孟。(箪，小笥也。问，遗也。)
《论语》曰：贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回不改其乐。
《孟子》曰：孟子谓齐宣王曰： 今燕虐其民，王往而征之，民以为将拯己於水火之中也，箪食壶浆以迎王师。若杀其父兄，系累其子弟，如之何其可？ 
又曰：非其道，则一箪食不可受於人；如其道，则舜受尧之天下，不以为泰。
又曰：商之君子，实玄黄于篚，以迎其君子；其小人，箪食壶浆，以迎其小人。
《黄石公三略》曰：良将用兵，有馈一箪醪者，使投之於河，令士卒迎流而饮之。
○爵(觯、散用敛)
《说文》曰：爵，礼器也。象爵之形。觯(音枝)受四升。
《诗》曰：赫如渥赭，公言锡爵。
《周礼》曰：享先王，赞玉爵。(宗庙献用玉爵。)大朝觐、会同，赞献玉爵。(玉爵，王礼诸侯之酢爵也。)
又曰：梓人为饮酒器，爵一升，觚三升。献以爵，而酬以觚。
《礼》曰：执玉爵者弗挥。(为其宝而脆也。)
又曰：知(音智)悼子卒，未葬。晋平公饮酒，师旷、李调侍，鼓钟。杜蕢自外来，闻钟声，曰： 安在？ 曰： 在寝。 杜篑入寝，历阶而升，酌，曰： 旷饮斯！ 又酌，曰： 调饮斯！ 又酌，堂上北面坐而饮之，降，趋而出。平公呼而进之，曰： 篑，曩者尔心或开予，是以不与尔言。饮旷，何也？ 曰： 子卯不乐。(纣以甲子死，桀以乙卯亡，王者谓之疾日，不举乐为事，所以自戒惧也。)知悼子丧，在堂未葬，斯其为子卯也大矣。旷也，太师也，不以诏，是以饮之也。  尔饮调，何也？ 曰： 调也，君之亵臣也。为一饮一食，忘君之疾，是以饮之也。  尔饮，何也？ 曰： 蕢，宰夫也，非刀匕是供，又敢与知防？是以饮之也。 平公曰： 寡人亦有过焉，酌而饮寡人！ 杜蕢洗而扬觯，公谓侍者曰： 如我死，则必无废斯爵也！ 至于今，既毕献，斯扬觯，谓之 杜举。 
又曰：宗庙之祭，贵者献以爵，贱者献以散。尊者举觯，卑者举角。(凡觞，一升曰爵，二升曰〈角几〉，三升曰觯，四升曰角，五升曰散也。)
又曰：鲁祀周公於太庙，爵用玉盏，仍雕，加以壁角。(爵，君所进于尸也。仍，因也，因爵之形为称也。加，加爵也。散、角，皆以壁饰其口也。)
又曰：孔子射於矍相之圃，盖观者如堵墙。使公罔之裘、序点扬觯而语。公罔之裘扬觯而语曰： 幼壮孝弟，耆耋好礼，不从流俗，修身以俟死者，不在此位也！ 盖去者半，处者半。序点又扬觯而语曰： 好学不倦，好礼不变，旄期称道不乱者，不在此位也！ 盖仅有存者。
《三礼图》曰：爵受一升，尾长六寸，博二寸，傅翼，兑(音锐。)下方足，漆赤云气。
又曰：散受五升。
《左传》曰：凡公行，告于宗庙。反则饮至，舍爵策勋焉。(爵，饮酒器也。置爵则书勋劳。)
又曰：虢公请器，王赐之爵。(玉爵也。爵人贵石也。)
《后赵书》曰：石虎子韬以琉璃爵、螺杯劝客酒。
《吴志》曰：诸葛恪行酒至张昭，昭不肯饮，曰： 此非养老之礼。 权曰： 卿其能令张公辞屈，乃当饮之。 恪曰： 昔师尚父九十，秉旄杖钺，犹未告老。军旅之事，将军在后；酒食之事，将军在先。何为不养老也？ 昭为尽爵。
《古今注》曰：章帝章和年，铜酒爵出河内泌水。
《典论》曰：刘表诸子好酒，造三爵：大曰伯雅，中曰仲雅，小曰季雅。
《楚辞·九歌》曰：授北斗兮酌桂浆。(斗为玉爵。)
《班婕妤赋》曰：酌羽觞兮销忧。(孟康曰：羽觞作生爵形，有头尾羽翼也。)
