乙酉三月
【梅花引】（生敝衣愁容上）宫槐古树阅沧田，挂寒烟，倚颓垣。末后春风，才绿到幽院。两个知心常步影，说新恨，向谁借酒钱。
小生侯方域，被逮狱中，已经半月。只因证据无人，暂羁候审，幸亏故人联床，颇不寂寞。你看月色过墙，照的槐影迷离，不免虚庭一步。
【忒忒令】碧沉沉月明满天，悽惨惨哭声一片，墙角新鬼带血来分辩。我与他死同仇，生同冤，黑狱里，半夜作白眼。
独立多时，忽然毛发直竖，好怕人也。待俺唤醒陈、吴两兄，大家闲话。（唤介）定兄醒来。<br/>（又唤介）次兄睡熟了么？<br/>（末、小生揉眼出介）
【尹令】（末）这时月高斗转，为何独行空院，闲将露痕踏遍。（小生）愁怀且捐，万语千言望谁怜。
（见介）侯兄怎的还不安歇？<br/>（生）我想大家在这黑狱之中，三春莺花，半点不见；只有明月一轮，还来相照，岂可舍之而睡。<br/>（末）是，是，同去步月一回。<br/>（行介）
【品令】（生）冤声满狱，鎯铛夜徽缠。三人步月，身轻若飞仙。闲消自遣，莫说文章贱。从来豪杰，都向此中磨炼。似在棘围锁院，分帘校赋篇。
（丑扮柳敬亭杻锁上）戎马不知何处避，贤豪半向此中来。我柳敬亭，被拿入狱，破题儿第一夜，便觉难过。（叹介）嗳！方才睡下，又要出恭；这个裙带儿没人解，好苦也。（作蹲地听介）那边有人说话，像是侯相公声音，待我看来。（起看，惊介）竟是侯相公。（唤介）你是侯相公么？<br/>（生惊认介）原来是柳敬亭。<br/>（末、小生）柳敬亭为何也到此中？<br/>（丑认介）陈相公、吴相公怎么都在里边？（举手介）阿弥陀佛！这也算 佛殿奇逢 了。<br/>（生）难得难得！大家坐地谈谈。<br/>（同坐介）
【豆叶黄】（合）便他乡遇故，不算奇缘。这墙隔着万重深山，撞见旧时亲眷。浑忘身累，笑看月圆。却也似武陵桃洞，却也似武陵桃洞；有避乱秦人，同话渔船。
（生）且问敬老，你犯了何罪，杻锁连身，如此苦楚。<br/>（丑）老汉不曾犯罪。只因相公被逮入狱，苏昆生远赴宁南，恳求解救。那左帅果然大怒，连夜修本参着马、阮，又发了檄文一道，托俺传来，随后要发兵进讨。马、阮害怕，自然放出相公去的。
【玉交枝】宁南兵变，料无人能将檄传；探汤蹈火咱情愿，也只为文士遭谴。白头志高穷更坚，浑身枷锁吾何怨；助将军除暴解冤，助将军除暴解冤。
（生）竟不知敬亭吃亏，乃小生所累。昆生远去求救，益发难得。可感，可感！<br/>（末）虽如此说，只怕左兵一来，我辈倒不能苟全性命。<br/>（小生）正是，宁南不学无术，如何收救。<br/>（皆长吁介）<br/>（净扮狱官执手牌，杂扮校尉四人点灯提绳急上）<br/>（净）四壁冤魂满，三更狱吏尊。刑部要人，明早处决，快去绑来。<br/>（杂）该绑那个？<br/>（净）牌上有名。<br/>（看介）逆党二名，周镳、雷縯祚。<br/>（杂执灯照生、末、小生、丑面介）不是，不是！<br/>（净喝介）你们无干的，各自躲开。<br/>（净领杂急下）<br/>（末悄问介）绑那个？<br/>（小生）听说要绑周镳、雷縯祚。<br/>（生）吓死俺也。<br/>（丑）我们等着瞧瞧。<br/>（净执牌前行，杂背绑二人，赤身披发，急拉下）<br/>（生看呆介）<br/>（末）果然是周仲驭、雷介公他二位。<br/>（小生）这是我们的榜样了。
【江儿水】（生）演着明夷卦，事尽翻，正人惨害天倾陷。片纸飞来无人见，三更缚去加刑典，教俺心惊胆颤。（合）黑地昏天，这样收场难免。
（生问丑介）我且问你，外边还有甚么新闻？<br/>（丑）我来的仓卒，不曾打听，只见校尉纷纷拿人。<br/>（末、小生问介）还拿那个？<br/>（丑）听说要拿巡按黄澍，督抚袁继咸，大锦衣张薇；还有几个公子秀才，想不起了！<br/>（生）你想一想？<br/>（丑想介）人多着哩。只记得几个相熟的，有冒襄、方以智、刘城、沈寿民、沈士柱、杨廷枢。<br/>（末）有这许多。<br/>（小生）俺这里边，将来成一个大文会了。<br/>（生）倒也有趣。
【川拨棹】囹圄里，竟是瀛洲翰苑。画一幅文会图悬，画一幅文会图悬，避红尘一群谪仙。（合）赏春月，同听鹃，感秋风，同咏蝉。
（丑）三位相公，宿在那一号里？<br/>（生）都在 荒 字号里。<br/>（末）敬老羁在那里？<br/>（丑）就在这后面 藏 字号里。<br/>（小生）前后相近，倒好早晚谈谈。<br/>（生）我们还是软监，敬老竟似重囚了。<br/>（丑）阿弥陀佛！免了上柙床，就算好的狠哩。（作势介）
【意不尽】高拱手碍不了礼数周全，曲肱儿枕头稳便。只愁今夜里，少一个长爪麻姑搔背眠。
（丑）相逢真似岛中仙，（末）隔绝风涛路八千；<br/>（小生）地僻偏宜人啸傲，（生）天空不碍月团圆。
