古文：《易•系辞》云： 杂物撰德，辨是与非，则非其中爻不备。 
现代文：《易经•系辞》说： 杂聚享物，确定道德，辫别是非，那么离开了中爻就不完备。 

古文：中爻者，谓二三四及三四五也。
现代文：所谓中爻，指的是二三四爻和三四五爻。

古文：如《坤》、《坎》为《师》，而六五之爻曰： 长子帅师 ，以正应九二而言，盖指二至四为《震》也。
现代文：如《坤卦》、《坎卦》合为《师卦》，《师卦》的六五爻爻辞说 长子帅师 ，这是针对六五正好呼应九二而说的，指的是二爻到四爻形成的经卦是《震卦》。

古文：《坤》、《艮》为《谦》，而初六之爻曰： 用涉大川 ，盖自是而上，则六二、九三、六四为坎也。
现代文：《坤卦》和《艮卦》合为《谦卦》，《谦卦》的初六爻辞说； 用涉大川 ，大概指的是从初六爻往上，就是六二、九三、六四，它们合为《坎卦》。

古文：《归妹》之六五曰： 帝乙归妹 ，以下配九二而言，盖指《震》也。
现代文：《归妹》的六五爻辞说： 帝乙归妹 ，是针对它下配九二爻而说的，大概指的是《震卦》。

古文：而《泰》之六五亦曰： 帝乙归妹 ，固亦下配九二，而九三、六四、六五，盖《震》体云。
现代文：而《泰卦》的六五爻也说： 帝乙归妹 ，本来也是因为下配九二，而九三、六四、六五这三爻，合在经卦《震卦》的卦体，等等。

古文：他皆类此。
现代文：其他都跟这些相似。

