蹻，脚却乔跷四音，举足高也，又蹻捷也。
跗，音肤，足背也。
跟，音根，足踵也。
踝，花上声，足螺蛳骨也。
嗌，音益，喉也。
噤，音禁，口闭也。
龈，音银，齿根肉也。
臑，濡嫩二音，软肉也，
眇，音抄，季肋下也，
腨，音喘，脚肚也。
腘，音国，屈膝腕中也。
膻，音亶，胸中也。
腧，音戍，五脏腧也。
脘，音管，胃脘也。
胛，音甲，背两旁骨也。
膂，音旅，夹脊肉也。
臀，髀股也。
瞤，音犉，目动也。
眦，音剂，目角际也。
昧，音妹，目不明也。
瞋，音嗔，怒目张也。
瞑，音眠，寐也。
睑，音检，眼弦也。
髆，音博，肩胛骨也。
髋，音宽，髀上也，
（骨行），音行，臁骨也。
髃，虞偶二音，肩前也。
骭，音干，胫骨也。
骶，音氏，尾脊骨也。
髎，音寥，骨空处也。
窌，与髎同。说文音疱，窖也。
癫，音颠，仆病也翳学教育网搜集整理。
痫，音闲，惊病也。
痉，音颈，风强病也。
痓，痴去声，乍前乍后病也。
（疒上君下巾），音顽，痹也。
痿，音委，肢软也。
瘕，音贾，积病也。
疝，山讪二音，寒痛病也。
癃，音隆，小便淋也。
（疒秃页），音颓，阴肿也。
痖，与哑同。
痠，与酸同。
痏，音有，针疮也。
瘥，楚懈切，楚嫁切，病除也。
辏，音凑，辐辏也。
侠，古文，侠挟通用。
俛，音免，俯也。
仆，音赴，颠倒也。
溉，音概，灌也。
泌，音笔，别水也。
溺，音尿，小便也。
溲，音搜，小便也，
涩，音涩，不滑也。
怫，音佛，怫郁也。
悍，音汗，猛也。
慓，音漂，疾也。
悗，音闷，同义。又音瞒，惑。
惕，音狄，心动也。
颃，音杭，颈也，
頄，音求，面颧也
颡，桑上声，额也。
郄，与隙同，孔郄也。
罅，呼讶切，孔罅也。
扩，音郭，引长之意。
隧，音遂，小路也。
篁，初患切，阴下缝间也。
募，与膜同。
毖，音琵。
椎，音缒，脊之骨节也。
髀厌，音箄掩，股后骨。即环跳也。
瘈瘲，瘛瘲，并音洽从，手足舒缩也。
膏肓，音高荒，心上鬲下也。
惵卑，音蝶怯，弱也。
漯漯，音踏，汗应时出之貌。
（目巟）（目巟），音荒，目不明也。
築築，气痛如築也。
丸丸，脉如珠丸也，
洗洗，音玺，皮毛凄沧恶寒之貌。
洒洒，音洗，同义。
