○竹下
桂竹
《山海经》曰：云山有桂竹，甚毒，伤人必死。(郭璞注曰：始兴小桂县出桂竹也。)
箭竹
《尔雅》曰：东南之美者，有会稽掷犟箭焉。
《礼记》曰：礼之於人也，如竹箭之有蟛蘙。
《说文》曰：箭，矢竹也。
戴凯之《竹谱》曰：箭竹，高者一丈，节间三尺，坚劲，中为矢。
桃枝竹
《尔雅》曰：桃枝，四寸有节。(今桃枝节间相去多四寸。)
《竹谱》曰：桃枝竹，皮滑而黄，可以为席。
《山海经》曰：嶓冢之山，嚣死戤上，多桃枝竹。
裴氏《广州记》曰：有桃竹。
《魏志》曰：倭国有桃枝竹。
篁竹
《竹谱》曰：篁竹，似滚狞蘘概节。
筋竹
《竹谱》曰：筋竹，长二丈许，围数寸，至坚利。出日南九真。南方以为矛。其笋未成竹时，堪为弩弦。见徐衷《南中奏》。刘渊林云： 夷人以史篻(音瓢。)竹为矛。 即是筋竹，一物而二名者也。
《永嘉郡记》曰：阳兴去安固江口六十五里，有仙石山。顶上有平石，辟方十馀丈，名为仙坛。坛陬有一筋竹，凡有风来，动音自成宫商。
周景式《庐山记》曰：康皇溪，道士种松及筋竹竿。
竺法真《登罗山疏》曰：岭南道无筋竹，惟罗山有之，其大尺围，细者色如黄金，坚贞疏节。
《异苑》曰：东阳留道，先玄嘉四年，筋竹林忽生连理。野人无知，谓为祸祟，斫杀之。
钩端竹
《山海经》曰：嶓冢之山，嚣死瓴当，多钩端竹。
筇竹
《汉书》曰：张骞之大夏，见筇竹杖，问之，云： 贾人市之身毒国。 
《山海经》曰：龟山多狭竹。(郭璞注曰：即筇竹。)
《竹谱》曰：筇竹，高节实中，状若人剡，俗谓之扶老竹。《广志》云： 出南广邛都县。 
《罗浮山记》曰：邛竹，本出邛山，张骞西至大夏所见也。而此山左右时有之，乡老以为杖。
种龙竹
《广志》曰：种龙竹，任作笛。
《吕氏春秋》曰：昔黄帝命伶伦为律。伶伦自大夏之西，乃之沅渝之阴，取竹于嶰谷，断两节，间长三寸九分，而吹之，以为黄锺之宫，律植稻也。
云母竹
《广志》曰：云母竹，大竹也。
樆竹
《广志》曰：樆竹，细而多刺。
鬴竹
《广志》曰：{思}竹，任作笛。
《岭表录异》曰：{思}篣竹，皮薄而空多，大者径不逾二寸。皮上有粗涩文，可为错子错甲，利胜於铁。若钝，以浆水洗之，还复快利。(《广州记》云：石麻掷犟，劲而利，削为刀，割像皮如切竽。)
狗竹
《竹谱》曰：狗竹，节间有毛，晨≠海。
篃竹
《竹谱》曰：篃竹，江间谓之箭竿。一尺数节，叶大如扇，可以衣篷。江汉之间谓之{敝}(音蒯。)竹。
由梧竹
《南方草木状》曰：由梧竹，吏民家种之，长三四丈，围一尺八九寸，作屋柱，出交趾。
《林邑记》曰：由梧，堪为屋梁柱。
左思《吴都赋》曰：由梧有篁。
○班皮竹
《博物志》曰：洞庭虞帝之二女，啼，以涕挥竹，竹尽班。今下俊有班皮竹。
筼筜(音芸当)
顾徽《广州记》曰：箄竹，一名筼筜，节长一丈。
《吴录》曰：始兴曲江县有筼筜竹，围尺五寸，节相去六七尺。夷人以为布葛。
《异苑》曰：建安有筼筜竹，节中有人，长尺许，头足皆具。
《竹谱》曰：筼筜竹，大者中作甑。
苦竹
《永嘉郡记》曰：乐成县民张廌者，隐居颐志，不应辟命。家有苦竹数十顷，在竹中为屋，恒居其中。王右军闻而造之，廌逃避竹中，不与相见。一郡号为高士。
射筒竹
《竹谱》曰：射筒竹，薄肌而长，中着箭，因以为名。
沙麻竹
《南越志》曰：沙麻竹，人削以为弓。弓似弩，淮南所谓溪子弩也。或曰收麻竹，或曰粗麻竹。
《岭表录异》曰：沙摩竹，广桂皆植。大如茶碗，竹厚而空小，一人止擎一茎，堪为茅屋之椽梁也。其种者，即钐其竿，每截二尺许，钉入土，不逾月而生根叶，明年长芽，笋不三载而为林，盖土地所宜也。(南人醃以盐为笋笴。)
石麻竹
裴渊《广州记》曰：石麻竹，劲利，削为刀，切像皮如截芋。
苞竹
顾微《广州记》曰：平乡县有苞竹，堪作布。
《吴都赋》曰：苞笋抽节，往往萦结。
鸡颈竹
《竹谱》曰：鸡颈竹，篁之类。纤细，大者不过如指。疏叶黄皮，强脆无所堪施。笋美，青班色绿。江东山岗所饶也。
○芦{思}竹
《竹谱》曰：此竹当是芦，出扬州东垂诸郡，浙江以东。可以为篪。
{函}竹
《竹谱》曰：{函}堕竹，大如脚指。虫食其笋皮，类绣，甚可爱。
莽竹
《尔雅》曰：莽，数节。(节间促也。)
粦刂竹
《尔雅》曰：粦刂(音吝，)坚中。(竹类，其中实也。)
簢竹
《尔雅》曰：簢(音闵，)筡(音徒。)中。(其中空也。)
仲竹
《尔雅》曰：仲，无笐。(亦竹类，未详。音航。)
{曼}竹
《礼斗威仪》曰：君乘水而王，其政太平，{曼}紫脱为常生。
《王子年拾遗记》曰：岑华山，在西海之西。有{曼}竹，为箫管，吹之。若群凤之鸣。
汉竹
《广志》曰：永昌有汉竹，围三尺馀。
利竹
《广志》曰：西南出利竹。
林于竹
《竹谱》曰：林于竹，叶薄而广。
晋竹
《吴越春秋》曰：吴王闻越王尽心自守，赐之以书，增之以封。越王乃使大夫赍葛布十万、狐皮五双、晋竹十庚，以答封礼。
沛竹
东方朔《神异经》曰：南方荒中有沛竹，其长百丈，围二丈五六尺，厚八九寸。可以为舡。其子美，食之，可以已疮疠。(茂先曰：子，笋也。)
棘竹
《竹谱》曰：棘竹，生交州诸郡。丛生，初有数十茎，大者二尺围，肉至厚，几於实中。夷人破以为弓。枝节皆有刺，彼人种以为城，卒不可攻，万震《异物志》所谓 种为藩落，阻过曾墉 者也。或卒倒根出，大如十石物，从横相承，状如缲车。一名笆竹，见《三仓》。笋味落人鬓发。
沉怀远《南越志》曰：宋昌县有棘竹，长十寻，大如瓮。其间短者，辄六七丈也。为竹丛薄，叶下有钩刺，或有条末如芒针。
《南州异物志》曰：棘竹，节有棘刺。
《岭表录异》曰：南土有刺竹，即枝上有刺，南人呼刺为刺勒。自根横生，枝条展转如织。虽野火焚烧，只燎细枝嫩叶。春丛生，转复牢密。邕州旧以刺竹为墙，蛮蜒来侵，竟不能入。
{畐}竹
《竹谱》曰：{畐}与由衙，厥体俱洪，围或累尺，{畐}实衙空。南越之居，梁柱是供。
《异物志》曰：有竹曰{畐}，其大数围，节间相去局促，中实满，坚强。以为屋榱，断截便以为栋梁。不复加斤斧也。
弓竹
《竹谱》曰：弓竹，出东垂诸山。
簜竹
《尚书·禹贡》曰：筿、簜既敷。
《尔雅》曰：簜，竹。(竹别名也。《仪礼》曰：簜竹在建鼓之间。谓箫管之属。)
笋(附)
《尔雅》曰：笋，竹萌。(初生者。)
《毛诗·韩奕》曰：其蔌维何？维笋及蒲。(笋，竹萌也。)
《周礼·天官·醢人》曰：加豆之实，箈菹、笋菹。(箈，箭萌也；笋，竹萌也。)
《东观汉记》曰：马岳炅荔浦，见冬笋，名苞笋。上言： 《禹贡》 厥苞橘柚 ，疑谓是也。 其味美於春夏笋。
《续晋安帝纪》曰：豫州刺史司马尚之，为桓玄将冯该所攻，仓储稍竭，或曰： 战士多饥，悉未付食。 是时，芦笋时也，尚掷旮笋曰： 且啖此，足解三日。 将士离心，遂败。
《吕氏春秋》曰：味之美者，越骆之箘。(高诱曰：笋也。)
《华阳国志》曰：何随，字季业。有竹园，人盗其笋者，随行见之，恐惊，乃挈履而归。
《荆州图》曰：筑阳薤山上有孤竹，三年而生一蜀。笋成，代谢常一。
《衬搡先贤传》曰：孟宗，字恭武，至孝。母好食竹笋，宗入林中哀号，方冬，笋为之出，因以供养。时人皆以为孝感所致。
《南史》曰：沉道虔，有人拔其屋后笋，令人止之，曰： 隙菟笋欲令成林，更有佳者相与。 乃令人买大笋送与，盗者惭，不取，道虔使置其门内而还。
《笋谱》曰：笋者，竹之白蒻也，竹之丑节种。(凡草木有白蒻嫩而堪食者，皆曰白蒻也。)厥性弱於木而强於草，实草木中别类也。
陆龟蒙《笋赋》曰：洪纤靡定，方圆不均。(南方有方竹。)
