炙法第八十作（一）●、奧、糟、苞第八十一餅法第八十二●法（二）第八十三煮●第八十四醴酪第八十五飧（三）飯第八十六素食第八十七作菹、藏生菜法（四）第八十八餳餔第八十九煮膠第九十筆墨第九十一
（一）原無「作」字，據卷內篇題加。
（二）原無「法」字，據卷內篇題加。又「●」，原作「饐」，食物變壞叫「饐」，誤，據卷內篇題改正。
（三）「飧」，明抄、湖湘本等均作「」，俗字，金抄作「飧」。
（四）「作菹藏生菜法」，原作「作菹并藏生菜」，據卷內篇題改使一致。
炙「一」法第八十炙豚法（一）：用乳下豚極肥者，豶、牸「二」俱得。●（二）治一如煮法「三」，揩（三）洗、刮削，令極淨。小開腹，去五藏，又淨洗。以茅茹「四」腹令滿，柞木「五」穿，緩火遙炙，急轉勿住。轉常使周匝（四），不匝則偏焦也（五）。清酒數塗以發色。色足便止。取新豬膏極白淨者，塗拭勿住。若（六）無新豬膏，淨麻油亦得。色同琥珀，又類真金。入口則消，狀若凌雪（七），含漿膏潤，特異凡常也。
捧或作棒（八）炙：大牛用膂「六」，小犢用腳肉亦得。逼火偏炙一面，色白便割；割遍（九）又炙一面。含漿滑美。若四面俱熟然後割，則澀惡不中食也。
腩「七」奴感切炙：羊、牛、、鹿肉皆得。方寸臠切。蔥白研令碎，和鹽、豉汁，僅令相淹。少時便炙，若汁多久漬，則肕。撥火開，痛逼火，迴轉急炙。色白熱食，含漿滑美。若舉而復下，下而復上，膏盡肉乾，不復中食。
肝炙：牛、羊、豬肝皆得。臠長寸半，廣五分，亦以蔥、鹽、豉汁腩之。以羊絡肚●素干反（十）脂裹，橫穿炙之。
牛胘「八」炙：老牛胘，厚而脆。穿「九」，痛蹙「一０」令聚，逼火急炙，令上劈裂，然後割之，則脆而甚美。若挽令舒申，微火遙炙，則薄而且肕。
灌腸（十一）法：取羊盤腸，淨洗治。細剉羊肉，令如籠肉「一一」，細切蔥白，鹽、豉汁、薑、椒末調和，令鹹淡適口，以灌腸。兩條夾而炙之。割食甚香美。
《食經》曰：「作跳丸（十二）炙法：羊肉十斤，豬肉十斤，縷切之，生薑三升，橘皮五葉，藏瓜「一二」二升，蔥白五升，合擣，令如彈丸。別以五斤羊肉作臛，乃下丸炙煮之，作丸也（十三）。」
●「一三」炙●法（十四）：小形●一頭，●開，去骨，去厚處，安就薄處，令調。取肥●肉三斤，肥鴨二斤，合細琢。魚醬（十五）汁三合，琢蔥白二升，薑一合，橘皮半合，和二種肉，著●上，令調平。以竹丳「一四」丳之，相去二寸下丳。以竹箬著上，以板覆上，重物迮「一五」之。得一宿。明旦，微火炙。以蜜一升合和（十六），時時刷之。黃赤色便熟。先以雞子黃塗之，今世不復用也。
炙「一六」法：取肥子鵝肉二斤，剉之，不須細剉。好醋三合，瓜菹一合，蔥白一合，薑、橘皮各半合，椒二十枚作屑，合和之，更剉令調。裹（十七）著充竹丳上。破雞子十枚，別取白，先摩之令調「一七」，復以雞子黃塗之。唯急火急炙之，使焦，汁出便熟。作一挺「一八」，用物如上；若多作，倍之。若無鵝，用肥●亦得也。
銜炙「一九」法：取極肥子鵝一頭（十八），淨治，煮令半熟，去骨，剉之。和大豆酢「二０」五合，瓜菹三合，薑、橘皮各半合，切小蒜一合，魚醬汁二合，椒數十粒作屑。合和，更剉令調。取好白魚「二一」肉細琢，裹（十九）作丳，炙之。
作餅炙法：取好白魚，淨治，除骨取肉，琢得三升。熟豬肉肥者一升，細琢。酢五合，蔥、瓜菹各二合，薑、橘皮各半合，魚醬汁三合，看鹹淡、多少，鹽之適口。取足（二十）作餅，如升盞大，厚五分。熟油微火煎之，色赤便熟，可食。一本：「用椒十枚，作屑和之。」
釀「二二」炙白魚法：白魚長二尺，淨治，勿破腹。洗之竟，破背，以鹽之（二一）。取肥子鴨一頭，洗治，去骨，細剉；酢一升，瓜菹五合，魚醬汁三合，薑、橘各一合，蔥二合，豉汁一合，和，炙之令熟。合取從（二二）背、入著腹中，丳之如常炙魚法，微火炙半熟，復以少苦酒雜魚醬、豉汁，更刷魚上，便成。
腩炙法：肥鴨，淨治洗，去骨，作臠。酒五合，魚醬汁五合，薑、蔥、橘皮半合，豉汁五合，合和，漬一炊久，便中炙。子鵝作亦然。
豬肉鮓法（二三）：好肥豬肉作臠，鹽令鹹淡適口。以飯作糝，如作鮓法。看有酸氣，便可食。
《食次》（二四）曰：「●（二五）炙：用鵝、鴨、羊、犢、、鹿、豬肉肥者，赤白半，細研熬「二三」之。以酸瓜菹、筍菹、薑、椒、橘皮、蔥、胡芹（二六）細切、鹽、豉汁，合和肉，丸之。手搦汝角切為寸半方，以羊、豬胳（二七）肚●裹之。兩歧簇「二四」兩條簇炙之——簇兩臠——令極熟。奠，四臠。牛、雞肉不中用。」
擣炙：一名「筒炙」，一名「黃炙」「二五」。用鵝、鴨、、鹿、豬、羊肉。細研熬和調如「●炙」。若解離不成，與少麵。竹筒六寸圍，長三尺，削去青皮，節悉淨去。以肉薄「二六」之，空下頭，令手捉，炙之。欲熟，——小乾，不著手——豎「二七」中，以雞鴨子（二八）白手灌之「二八」。若不均，可再上白。猶不平者，刀削之。更炙，白燥，與鴨子黃；若無，用雞子黃，加少朱，助赤色。上黃用雞鴨翅毛刷之。急手數轉，緩則壞。既熟，渾脫，去兩頭，六寸斷之。促奠二「二九」。若不即用，以蘆荻苞之，束兩頭——布蘆間（二九）可五分（三十）——可經三五日，不爾則壞。與麵則味少「三０」，酢（三一）多則難著矣。
餅炙：「用生魚，白魚最好，、鱧（三二）不中用。下魚片：離脊肋（三三）「三一」，仰●几（三四）上，手按大頭，以鈍刀向尾割取肉，至皮即止。淨洗，臼中熟舂之，勿令蒜氣。與薑、椒、橘皮、鹽、豉和。以竹木（三五）作圓範，格四寸面「三二」，油塗絹藉之。絹（三六）從格上下以裝之，按令均平，手捉絹，倒餅膏油中煎之。出鐺，及熱置柈（三七）上，子底按之令拗。將奠，翻仰之「三三」。若子奠，仰與子相應。」又云：「用白肉、生魚等分，細研熬和如上「三四」，手團作餅，膏油煎，如作雞子餅「三五」。十字解奠之，還令相就如全奠。小者二寸半，奠二。蔥、胡芹（三八）生物不得用，用則斑（三九），可增（四十）。眾物若是（四一），先停此；若無，亦可用此物助諸物。」
範炙（四二）：用鵝、鴨臆肉「三六」。如渾，椎令骨碎。與薑、椒、橘皮、蔥、胡芹、小蒜、鹽、豉，切，和，塗肉，渾（四三）炙之。斫取臆肉，去骨，奠如白煮之者。
炙蚶「三七」：鐵●「三八」上炙之。汁出，去半殼，以小銅柈奠之。大，奠六；小，奠八。仰奠。別奠酢隨之。
炙蠣「三九」：似炙蚶。汁出，去半殼，三肉共奠。如蚶，別奠（四四）酢隨之。
炙車熬（四五）：炙如蠣。汁出，去半殼，去屎，三肉一殼。與薑、橘屑，重炙令暖。仰奠四，酢隨之。勿太熟——則肕。
炙魚：用小●「四０」、白魚最勝。渾用。鱗治，刀細謹（四六）。無小用大，為方寸准，不謹。薑、橘、椒、蔥、胡芹、小蒜、蘇、欓「四一」，細切鍛，鹽、豉、酢和，以漬魚。可經宿。炙時以雜香菜汁灌之。燥復與之，熟而止。色赤則好。雙奠，不惟用一。
（一）本卷內十二篇中所有像「炙豚法」、「捧炙」這一類的小標目，除《學津》本外，各本均單獨一行，低三格（或二格）排列，和前面各卷不一樣，本書一律改如此式，使前後一致。
（二）「●」，指淨去毛臟，俗稱「燙豬」或「褪豬」，金抄作「●」，俗訛字，茲從卷八《菹綠》篇「白瀹豚法」作「●」。明抄作「擊」，湖湘本、《津逮》本等作「繫」，均誤。
（三）「揩」，明抄誤作「楷」，他本不誤。
（四）「周匝」，明抄誤作「用」，他本誤作「周而」，據金抄改正（金抄「匝」原作「」，本書統一作「匝」）。
（五）「不匝則偏焦也」，金抄「焦」誤作「集」，湖湘本「偏」誤作「遍」，他本脫誤更甚，惟明抄如文不誤（「匝」亦作「」，「焦」作「燋」，本書統一作「匝」、「焦」）。
（六）「若」，明抄、湖湘本、《津逮》本誤作「著」；金抄作「苦」，顯係「若」字之誤；《學津》本、漸西本作「若」，茲改正。
（七）「凌」是冰，「凌雪」，明抄誤作「凌雷」，他本不誤。
（八）金抄像「棒」，他本作「俸」。金抄從木從手不清楚，但不從人，茲姑作「棒」。
（九）「遍」，作「盡」解釋，不是周遍，各本脫，據金抄補。
（十）「●脂」，指「花油」，又叫「網油」，和如板狀成片的「板油」相對。《要術》的音注，原作「素千反」，吾點校記：「●，《玉篇》作●，先安切；《廣韻》，蘇干切。此注「千」字，乃「干」之訛。」漸西本即據以改為「干」字。《集韻》亦作「相干切」。茲改正。
（十一）本條三「腸」字，金抄、湖湘本、《津逮》本均作「」，俗字，明抄、漸西本均作「腸」。本書統一作「腸」。
（十二）「跳丸」，僅明抄如文；金抄作「脆丸」，明清刻本作「豉丸」，均訛。《文選》張衡《西京賦》：「跳丸、劍之揮霍。」薛綜注：「揮霍，謂丸、劍之形也。」是說如毬之丸上下跳落。本條的肉丸，圓如「彈丸」，形像戲具的「跳丸」，因有此名，故從明抄。又《北堂書鈔》卷一四五「丸炙」引《食經》有「交趾丸炙法」，作法是：「丸如彈丸，作臛，乃下丸炙煮之。」
（十三）「乃下丸炙煮之，作丸也。」本條至此沒有提到炙丸，疑「炙煮」二字有倒錯，應作：「乃下丸炙之，作煮丸也。」即先炙肉丸，然後下在羊肉臛中煮。否則「作丸也」，已經是肉丸，再說「作丸」為費詞，而且本篇的「炙」，都是火烤或油煎，僅此條以煮為炙，似亦有未協。
（十四）自此條以下至「腩炙法」條，均《食經》文，不但名物不同，敘述晦澀，而「一本」云云（「作餅炙法」），「腩炙」重出，「今世」（「●炙●法」）怎樣等等，也很明顯。
（十五）「魚醬」，明抄、湖湘本等作「魚漿」。按卷八《作醬等法》篇有作「魚醬法」，「魚醬汁」即指魚醬的醬汁，字應作「醬」，據金抄、漸西本改正。
（十六）「合和」，如果指蜜本身調和均勻，有些勉強；否則，沒有交代合和什麼東西，當有脫文，或者竟是衍文。
（十七）「裹」，金抄作「裏」，他本作「聚」。下文引《食次》的「擣炙」，是裹在不到一寸半直徑（「六寸圍」）的竹筒外面，「裏」應是「裹」字之誤，茲參照金抄改作「裹」。
（十八）金抄作「頭」，他本作「隻」。《要術》他處多稱「頭」（如卷八《羹臛法》等篇），下文「釀炙白魚法」亦稱「肥子鴨一頭」，故從金抄。
（十九）明抄、漸西本作「裹」，金抄、湖湘本等作「裏」。按「銜炙」以外用魚肉銜裹得名，字必須是「裹」，金抄等誤。上文「細琢」二字，金抄是一格空白（日譯本說「琢」下空白一格，並因此將這個空白補上「以」字，作「細琢以裹」，但我們所用金抄並無「細琢」二字，而是一格空白。），他本都有。
（二十）「取足」，如果連上句讀，已經鹹淡「適口」，再「取足」足夠的鹽，重複牽強；如果連下句讀，同樣費解。懷疑「足」字是「之」字之誤。又，下條有「合取從背入著腹中」，「取足」也可能是「合取」之誤。「取之」或「合取」，均指和成的魚肉作料。
（二一）「以鹽之」，意思是說加些鹽進去，「之」疑應作「入」，或作「入之」。
（二二）金抄作「從」；他本作「後」，誤。
（二三）「豬肉鮓法」這條和「炙法」毫不相干，應該放在卷八《作魚鮓》篇，該篇末了賈氏本文正有「作豬肉鮓法」。這二條豬肉鮓的作法，同類相似，但並不完全相同，大概因為這個緣故，所以也把《食經》中的這條收錄進來，可是卷八已經完卷，不便插補，因此就放在這裏吧？否則，當出後人附益。
（二四）《食次》原作「《食經》」，實是「《食次》」之誤。其證有四：一、上面剛引過《食經》，這裏不應重出；引過《食經》，接引《食次》，全書中都這樣。二、下文「擣炙」、「餅炙」二條，《食經》中已見，引一書不應這樣重沓錯出，可是這正說明其來源不同。三、「●炙」即「銜炙」，一書中不應同物異列。四、「餅炙」條提到「膏油煎，如作雞子餅」，《要術》中僅《餅法》篇有一條「雞鴨子餅」法，所稱「如作雞子餅」，即指如該條的作法，而該條正出《食次》。茲改正。
（二五）「●」，金抄作「啗」，他本作「啖」，均誤。「啗」音淡，同「啖」、「噉」，在這裏講不通。「●」音陷，《釋名‧釋飲食》：「●，銜也，……」，其作法和本條完全相符（參看注釋「一九」）。本條以花油裹肉餡，實際就是《食經》的「銜炙」，字應作「●」。《北戶錄》卷二記載的「《南朝》食品」中作「陷炙」，也正是「●」字之誤。茲予改正。下條「擣炙」內「●炙」，金抄、明抄等均訛作「啗炙」，一併改正。
（二六）「胡芹」，各本同；明抄作「葫芹」，「餅炙」條同，但「範炙」以下仍作「胡芹」。茲一律作「胡芹」。
（二七）「胳」，各本同，正字應作「絡」。玄應《一切經音義》卷三《摩訶般若波羅蜜經》卷八「肪●」引《通俗文》：「在腰曰肪，在胃曰●」。「●」即「●」字。前面《要術》本文「肝炙」條有「絡肚●」，正是絡在胃上的「●」（即花油）。《要術》作「絡」纔是正確的。不過《食經》、《食次》文有借用俗訛字的特點，故存其舊。
（二八）「子」，原脫，據下文「鴨子黃」、「雞子黃」，這裏很明顯是指「雞鴨子白」，「子」字必須有，故補正。
（二九）「間」，明抄誤作「問」，他本不誤。
（三十）「可五分」，不大好解釋，也許「分」作「份」字講，指五份束成一包（「苞」即古「包」字），也可能有脫誤。
（三一）「酢」，金抄、明抄同，他本作「酸」。按本條作法說「和調如●炙」，可是「●炙」條並沒有用「酢」，只提到用「酸瓜菹」等，這字有問題。也許因為「酢」字沒有根據，元、明時有某一個本子先據「酸瓜菹」改為「酸」字，明清以後各本也就跟著錯作「酸」字。懷疑這字應是和「酢」字音近的「菹」字寫錯，酸瓜菹、筍菹都是滑硬的東西，多了不相黏是很自然的。
（三二）金抄、明抄作「鱧」，和「」都是有黏液的；他本作「鯉」，誤。
（三三）「脊肋」，金抄作「春助」，明抄作「脊助」，均誤，據明清刻本改正。
（三四）「●几」，金抄、湖湘本、《津逮》本作「●凡」（金抄從「」字概寫作「才」，這字仍是從手的「●」，不是從木的「●」），明抄作「●几」，均誤。按字書無「●」字，《篇海》：「●，音馨，機也。」吾點校記：「●几，蓋椹屬」，是。這裏即作椹案、椹板講。漸西本即據吾校改為「●几」，《學津》本亦已改正。茲改正。
（三五）「木」，明抄誤作「本」，他本不誤。下文「圓」，明抄、《津逮》本如字，金抄、湖湘本作「員」，字同。茲從明抄作今寫。
（三六）據下文「裝之，按令均平」，實際是指肉餡，則此處「絹」字懷疑應在「從」字下面，指肉餡「從絹格上下以裝之」。
（三七）「柈」，同「槃」，即「盤」字。明抄、湖湘本、《津逮》本作「拌」，金抄左旁仍寫作「才」，也是從手，均誤；吾點校改作「柈」，漸西本從之。按「炙蚶」條有「銅柈」（這個字金抄從木，極明晰）。字應從木，茲改正。
（三八）金抄作「蔥、芹」，無「胡」字；明抄作「蔥、葫芹」；他本作「蔥葫二斤」，「二斤」顯係「芹」字拆開錯成。茲暫從明抄改作「蔥、胡芹」。
（三九）「斑」，明抄、湖湘本、《津逮》本作「班」；劉壽曾校記：「班，似斑」，漸西本即據以改為「斑」字。其實斑雜字，古常寫作「班」。這字金抄作「●」，就卷四《種棗》及《柰林檎》篇二處「斑駮」金抄均寫作「●」來比對，這字正是「斑」字寫漏或殘缺了一點，故從今寫作「斑」。
（四十）「可增」，各本同。劉壽曾校記：「增，似憎」是說斑雜可憎，漸西本即據以改為「憎」字。這樣差可解釋，但恐未必正確，故仍其舊存疑。
（四一）「是」，黃麓森校記疑「足」之誤，可能對。則這整句可以解釋為如果其他菜餚充足的，可以上其他菜餚，把這個停止不用；如果其他菜餚不足時，也可以將這個煎餅幫助其他菜餚的不足。
（四二）「範炙」，找不出和「範」的絲毫關係，倒是上條有「以竹木作圓範」，懷疑這個小標目是由上條「餅炙」下原有一個「一名範炙」的小注而竄誤入此，而本條的原標目卻被奪去。
（四三）「渾」，僅金抄如字，他本均誤作「塗」。
（四四）「奠」，明抄誤作「莫」，他本不誤。
（四五）「熬」，金抄、明抄、湖湘本、漸西本同，《津逮》本作「●」，《學津》本作「螯」。按「車螯」，蛤屬，《本草綱目》卷四六「車螯」：「其殼色紫，璀璨如玉，斑點如花。海人以火炙之，則殼開，取肉食之。」字應作「螯」。這裏作「熬」，大概也是《食經》、《食次》的習俗借音字。懷疑這些書出自南朝或更早一些的庖官手筆。
（四六）「謹」與下文「不謹」，無法依本字解釋。細尋其義，應是指在渾用的魚上細劃成若干條裂痕，使作料易於浸入。「方寸准」的已經切成方寸的片，所以不需要再劃。如果這樣，這字應是「●」字，作割劃解釋。《食經》、《食次》多用同音（或音近）借用字，這大概也是一個。
「一」「炙」，從肉在火上，指直接在火上烤。本篇《要術》本文各條，都是這個意思。自引《食經》、《食次》以下，就有不同：「炙蚶」、「炙蠣」等是隔著火鏟烤，「餅炙」則是以油炸為「炙」。
「二」「豶」，公豬；「牸」，雌豬。這個「炙豚法」，頗像西南有些地方的燒烤乳豬。
「三」卷八《菹綠》篇「白瀹豚法」有「●豚令淨」云云，所稱「●治一如煮法」，即指此。
「四」「茹」，釀造各篇常用，作「包裹」講，原由「堵塞」的意思演變而來，這裏正作塞進講。字也寫作「袽」。
「五」「柞木」，大概仍是殼斗科的櫟。卷五有《槐柳楸梓梧柞》篇。
「六」「膂」，同「呂」，是脊肉，參看卷六《養牛馬驢騾》篇注釋「四八」。
「七」「腩」，音南上聲，《廣雅‧釋器》：「脯也」，和本條不相干；《廣韻》：「煮肉」，《集韻》：「臛也」，也和本條不切合。本條內容特點是將肉類在鹽、豉加香料的液汁中作短時間的浸漬，下文引《食經》「腩炙法」也是這樣，而次條「肝炙」並直接說明「亦以蔥、鹽、豉汁腩之」，「腩」作為浸漬講，可知「腩」是將肉類在香料加調味汁中暫漬。《釋名‧釋飲食》有「脯炙」條，解釋是：「脯炙，以餳蜜豉汁淹之，脯脯然也。」作法和「腩炙」相同。而「腩」「脯」字形很像，未知是否是「腩炙」之誤。
「八」「胘」，音賢，《說文》：「牛百葉也。」反芻類的重瓣胃，通名為「胘」。
「九」「」，同「鏟」，但不是鏟削，《廣雅‧釋器》：「籤謂之鏟」，在這裏應作「籤」字解釋。按「丳」音，是一種炙肉的籤子，則「」實際就是「丳」字。唐玄應《一切經音義》卷十九「如丳」注：「今之炙肉丳也。經文作削之，非體也。」說明正是借「」為「丳」的，而《廣雅》「籤謂之鏟」，則「丳」之作「」，亦自有據。據此，則所稱「穿」，就是《食經》文的「竹丳丳之」。對於「」、「丳」的不同，也是《要術》和《食經》文名物用詞不同的一例。
「一０」「痛蹙」，盡情地壓迫使縐縮。
「一一」「籠肉」，指餡子肉。
「一二」「藏瓜」，醃藏的瓜，即所謂「瓜菹」，也就是醃瓜。有鹽藏、糟藏、麴米藏、杬木汁藏各法，見《作菹藏生菜法》篇引《食經》、《食次》各條。
「一三」「●」，《廣韻》、《集韻》「與膊同」。《方言》卷七：「●，……●也。……燕之外郊、朝鮮洌水之間，凡●肉，發人之私，披牛羊之五藏，謂之●。」「●」即「膊」字，這裏「●」，即作剖開胸腹，掏去五臟解釋。
「一四」「丳」，音，一種炙肉的器具。唐玄應《一切經音義》卷二二《瑜伽師地論》「鐵丳」引《字苑》：「以籤貫肉炙之曰「丳」。」
「一五」「迮」，音責，壓榨的意思。
「一六」「擣炙」、「銜炙」、「餅炙」等條，都是將肉類斫碎來炙，不同的只是炙法：「銜炙」是外加魚肉或花油裹炙，「餅炙」實際是以炸為「炙」，兩條「擣炙」（另一條見《食次》）都是直接裹在炙具上炙。為了防止裹著不相黏，所以要加敷足夠的蛋白並和些麵粉進去。
「一七」「摩」，以手塗敷；「摩之令調」，指將蛋白塗敷在肉上使之均勻。
「一八」《儀禮‧鄉飲酒禮》：「薦脯五挺。」鄭玄注：「挺，猶膱也。」《儀禮‧鄉射禮》：「膱長尺二寸。」意謂腊肉一具為一膱，一膱叫做一挺。後來也寫作從肉的「脡」。這裏「一挺」，意即一長條，也就是一管。
「一九」《釋名‧釋飲食》：「●，銜也；銜炙，細密肉，和以薑、椒、鹽、豉，已，乃以肉銜裹其表而炙之也。」按照《釋名》解釋名物的通例，「銜炙」應作「●炙」，並應在最前面，作：「●炙，●，銜也，細密肉，……」（畢沅《釋名‧疏證》即認為前面脫去「●炙」二字）。本條作法是將薑椒等調和而成的碎鵝肉，外面用細琢的魚肉裹而炙之，和《釋名》所說完全相同，而引《食次》的「●炙」，則用花油裹著炙，也和《釋名》「銜裹其表而炙之」相符。說明「銜炙」就是「●炙」，都由「銜裹而炙」得義，而「●」從肉從舀，也含有餡中有餡的意思。
「二０」卷八《作酢法》篇《要術》本文有多種的醋，但單獨沒有大小豆的醋，只有引《食經》有大豆和小豆作的「苦酒」。大豆「苦酒」即「大豆酢」，這裏用作烹調的作料，正是《食經》的內容。
「二一」「白魚」，也叫●魚。
「二二」《禮記‧內則》：「鶉羹，雞羹，鴽，釀之蓼。」鄭玄注：「釀謂切雜之也。」在肉羹中雜和以切菜叫做「釀」。本條的「釀」，將鴨肉琢細為餡，塞進魚腹裡面，情況也相像。
「二三」「細研熬」，細琢成碎肉，參看卷八《●腤煎消法》篇注釋「九」。
「二四」「兩歧簇」，上端分成兩歧的炙肉器。「丳」，《字彙補》也寫作「●」，從字形上看，所謂「兩歧簇」，也應是丳的一種。
「二五」貼在竹筒上炙，故名「筒炙」。用蛋黃塗黃，故又名「黃炙」。「擣炙」，將肉琢爛著炙。竹筒的粗細是「六寸圍」，折合今尺，其直徑不到一寸半，其實只是一段不粗的竹筒。
「二六」「薄」，敷貼上去，即在竹筒外圍貼裹上一層肉料。
「二七」《藝文類聚》卷七三「缽」、「盤」二條之間有「」條，說明「」即借作「甌」字，即小盆、小缽。這裏也是這個意思。但字書「」只有「墓」、「沙堆」的解釋，可是當作「甌」字用，《食次》已然，唐時類書亦然，字書失收。
「二八」「手灌之」，將蛋白用手塗敷在肉上面，結合下文「若不均，可再上白」，實際意思和上文引《食經》「擣炙法」條「摩之令調」相同。
「二九」「促奠二」，緊挨著裝上二份。
「三０」「味少」，味道差。
「三一」「離脊肋」，指就中脊對半破開，並去其脊骨。
「三二」有所界限稱為「格」，這裏指圓範所圍成的圓圈；「四寸」，指圓圈的直徑；「面」，指圓面。下文「油塗絹藉之」，就是將這個直徑四寸的圓面，用油塗過的絹襯墊（「藉」）在底下，以便裝餅，即所謂「從絹格上下以裝之」。裝滿，按使均平。然後去格，手提絹子，倒餅在油鍋裏煎。絹上塗油，是為了使餅不黏壞在絹上。
「三三」「翻仰之」，翻一個轉身，免去碗底印痕露在外面。
「三四」「細研熬和如上」，「和」指魚、肉與薑、椒等調和。但「熬」指什麼？如果作炒講，上文在成餅前根本沒有炒，只有在「臼中熟舂之」。這很明白的說明「細研熬」是指弄爛魚肉的過程，上文是細琢，這裏是舂搗。上文「擣炙」還說「若解離不成，與少麵」，明顯已成肉餡，加麵糊以使黏著不散。因此，「熬」決不是炒。
「三五」「如作雞子餅」，即下面《餅法》篇引《食次》的「雞鴨子餅」法。
「三六」「臆肉」，胸臆部的肉，色白肌厚，俗有「雞白肉」之稱。
「三七」「蚶」，蛤屬，一名魁蛤。閩浙近海處有人工殖蚶的蚶田。
「三八」「●」，《集韻》：「音謁，以鐵為揭也。」「揭」是什麼東西，沒有解釋。唐陸羽《茶經》中有一種用具叫做「●」，說明：「其●，竹制，長四寸一分，闊九分。」則是一種短而闊的竹片。它的用途是在小鹽罐中挑取鹽花。「●」即「揭」字，意即揭取，因亦稱其器為「●」。這裏「鐵●」，從它的用途和字的構造來推測，也只是一種鐵製的「●」。現在浙東方言有稱火鏟為「火杴」，實際也只是一種「火●」。因此我們認為「鐵●」是鐵火鏟一類的東西，也許可能是特製而專用於炙物的。這字是南方人造的俗音字，也是《食次》等書用詞的特色。《顏氏家訓‧書證》篇記載有不少當時吳人新造的俗音字，如：「吳人……呼盞為竹簡反，故以木旁作展，以代盞字；呼鑊字為霍字，故以金旁作霍代鑊字。」說明造出「榐」字代替「盞」字，造出「●」字代替「鑊」字，則此器以鐵製，造出「●」字以代替「杴」字或「●」字，其例正同。
「三九」「蠣」，即牡蠣，一名蠓，棲淺海砂底。其殼燒灰，可以粉牆；也叫「古賁灰」，用以食檳榔，見卷十「扶留「四九」」。
「四０」「●」，即魚。
「四一」「欓」，即食茱萸，參看卷四《種茱萸》篇。
作●、奧、糟、苞「一」第八十一作●肉法：驢、馬、豬肉皆得。臘月中作者良，經夏無蟲；餘月作者，必須覆護，不密（一）則蟲生。麤臠肉，有骨者，合骨麤剉。鹽、麴、麥●合和，多少量意斟裁，然須（二）鹽、麴二物等分，麥●倍少於麴。和訖，內甕中，密泥封頭，日曝之。二七日便熟。煮供朝夕食，可以當醬。
作奧肉法：先養宿豬「二」令肥，臘月中殺之。●訖，以火燒之令黃，用暖水梳洗之，削刮令淨，刳「三」去五藏。豬肪●「四」取脂「五」。肉臠方五六寸作，令皮肉相兼，著水令相淹漬，於釜中●之。肉熟，水氣盡，更以向所●肪膏煮肉。大率脂一升，酒二升，鹽三升（三），令脂沒肉，緩火（四）煮半日許乃佳。漉出甕中「六」，餘膏仍瀉肉甕中，令相淹漬。食時，水煮令熟（五），而調和之「七」如常肉法。尤宜新韭（六）「爛拌」「八」。亦中炙噉。其二歲豬，肉未堅，爛壞不任作也。
作糟肉法：春夏秋冬皆得作。以水和酒糟，搦之如粥，著鹽令鹹。內捧炙（七）肉於糟中。著屋下陰地。飲酒食飯，皆炙噉之。暑月得十日不臭。
苞肉法：十二月中殺豬，經宿，汁盡浥浥時，割作捧炙形，茅、菅「九」中苞之。無菅、茅，稻稈亦得。用厚泥封，勿令裂；裂復上泥。懸著屋外北陰中，得至七八月，如新殺肉。
《食經》曰：「作犬●「一０」徒攝反法：犬肉三十斤，小麥六升，白酒六升，煮之令三沸。易湯，更以小麥、白酒各三升，煮令肉離骨，乃擘。雞子三十枚著肉中。便裹肉，甑中蒸，令雞子得乾「一一」。以石迮之。一宿出，可食。名曰「犬●」。」
《食次》曰：「苞●法：用牛、鹿頭，肫（八）蹄，白煮。柳葉細切，擇去耳、口、鼻、舌，又去惡者，蒸之。別切豬蹄——蒸熟，方寸切——熟雞鴨卵、薑、椒、橘皮、鹽，就甑中和之。仍復蒸之，令極爛熟。一升肉，可與三鴨子，別復蒸令軟「一二」。以苞之：用散茅為束附之，相連必致令裹。大如雍「一三」，小如人腳●腸。「一四」大，長二尺；小，長尺半。大木迮之，令平正，唯重為佳。冬則不入水。夏作，小者不迮，用小板挾之：一處與板兩重，都有四板，以繩通體纏之，兩頭與楔楔蘇結反之兩板之間，楔宜長薄，令中交度「一五」，如楔車軸法，強打不容則止。懸井中，去水一尺許。若急待，內水中。用時（九）去上白皮。名曰「水●」。」
又云：「用牛、豬肉，煮切之如上。蒸熟，出置白茅上，以熟煮雞子白三重間之，即以茅苞，細繩穊束，以兩小板挾之，急束（十）兩頭，懸井水中。經一日許，方得。」
又云：「藿葉薄切，蒸。將熟，破生雞子，并細切薑、橘，就甑中和之。蒸、苞如初，奠如「白●」「一六」——一名「迮●（十一）」是也。」
（一）「不密」，如果解釋為覆護不周密，則上文應作「必須覆護周密」，否則，應是「不爾」之誤。
（二）「然須」，原作「然後」，講不通，「後」應是「須」字之誤，茲改正。
（三）「鹽三升」，太多，「酒二升」，太少，應有誤。唐段公路《北戶錄》卷二「食目」有「奧肉法」，崔龜圖注的內容與《要術》全同，應是引自《要術》，這裏也是「鹽三升」，而「酒二升」則作「酒三升」。崔龜圖亦唐時人，則其誤唐時已然。
（四）「火」，原作「水」，應是「火」字之誤。《北戶錄》「奧肉法」崔龜圖注引《要術》正作「火」，茲改正。
（五）「水煮令熟」下《北戶錄》崔龜圖注尚有「切作大臠子」句。
（六）「新韭」，除金抄外，他本均重文作「尤宜新韭，新韭爛拌」，應是衍文，茲據金抄刪去。又「韭」，金抄、明抄作「」，他本作「韭」，本書統一作「韭」。
（七）連下條的「捧炙」，金抄均如文（偏旁作「才」，在金抄是從手不是從木），明抄、漸西本均作「棒炙」，湖湘本此處從手，下條從木。上篇有「捧炙」條，茲從金抄。
（八）「肫」，《食次》假借為「豚」字，和《食經》一樣。
（九）「用時」，原作「時用」，劉壽曾校記：「當作「用時」」，是，茲改正。
（十）「束」，明抄、湖湘本等作「速」，非，據金抄、漸西本改正。「急束」，謂緊縛。
（十一）「●」，明抄訛作「●」。
「一」《集韻》：「胏，或作●」，音滓，《廣雅‧釋器》：「胏，……脯也」，《玉篇》釋為「脯有骨」，均與本篇不合。據「●肉法」的內容，實際是一種帶骨的肉醬。《爾雅‧釋器》：「肉謂之醢，有骨者謂之臡。」則「●」與「臡」（音泥）相當，而這是經過釀製的。
「奧」，同「●」，《釋名‧釋飲食》：「●，奧也；藏肉於奧內，稍出用之也。」和本篇的油藏在甕中隨時取食相同。字又同「燠」，卷八《蒸缹法》篇「缹豬肉法」即稱「燠肉」。
「糟」，即糟肉。「苞」即「包」字，指用茅草之類裹著風藏或冷藏的肉。
「二」「宿豬」，即隔年豬，據下文「二歲豬」不合用，指二歲以上的豬。
「三」「刳」，音枯，挖去，掏去。
「四」「●」，同「炒」，這裏作煎熬講。
「五」《禮記‧內則》：「脂膏以膏之」。孔穎達疏：「凝者為脂，釋者為膏。」這裏的「脂」，即下文的「●肪膏」，「脂」或「膏」都指熬成的油，在《要術》則二者通稱。
「六」「漉出甕中」，漉出臠塊，傾入甕中，省去「內」、「著」一類字。卷七《造神麴并酒》篇「若作糯米酒」條有「出饙甕中」，用例相同。
「七」「調和之」，指用作料調和。
「八」唐段公路《北戶錄》卷二「食目」引「《經》云」有「爛畔」，列在「鹿角菜菹、紫菜菹」下面，可能是一種菹菜的特名。「爛畔」即「爛拌」。
「九」菅（音姦），禾本科多年生草本。
「一０」「●」，或作「聶」，《說文》：「薄切肉也」，即鄭玄的所謂「藿葉切之」，即切成較大而薄的片。但也解釋為「細切肉」（《廣韻》入聲「葉」），下條的「柳葉細切」即指此。
「一一」「乾」，指雞蛋凝固老熟。
「一二」「一升肉，可與三鴨子，別復蒸令軟」，是在上文的熟雞鴨蛋外，每一升肉再和上三個生鴨蛋再蒸，使軟熟。
「一三」「雍」即「●」字，《集韻》：「靿也」，是指靴筩。《梁書》卷四八《芮芮國傳》有「深雍」，即指長筩靴。這裏是形容包好的●肉大的像靴筩那麼粗細。
「一四」「●」，正字作「●」，《說文》：「●，腓腸也。」《正字通》：「俗曰「腳肚」。」這裏「腳●腸」是說包好的●肉小的像「腳肚」那麼粗細。
「一五」這個用板挾榨的方法是：每一面都用兩重板，上下兩面共四板。挾板的全部用繩纏牢。兩頭打進木楔，使挾得極緊，緊到用力打不進去為止。打揳的方法：從兩重板的中間打進去，由兩頭向中央打。楔子要長而薄，使得兩頭打進去的楔子，在中央交相叉過，這就是所謂「楔宜長薄，令中交度。」
「一六」「白●」，即「迮●」，亦即上文的「水●」。
餅「一」法（一）第八十二《食經》曰：「作餅酵「二」法：酸漿一斗，煎取七升；用粳米一升著漿，遲下火「三」，如作粥。
「六月時，溲一石麵，著二升；冬時，著四升作。」
作白餅「四」法：麵一石。白米七八升，作粥，以白酒六七升酵中（二），著火上。酒魚眼沸，絞去滓，以和麵。麵起可作。
作燒餅「五」法：麵一斗。羊肉二斤，蔥白一合，豉汁及鹽，熬令熟，炙「六」之。麵當令起。
髓餅法（三）：以髓脂、蜜，合和麵。厚四五分，廣六七寸。便著胡餅「七」鑪中，令熟。勿令反覆。餅肥美，可經久。
《食次》曰：「粲（四）：一名「亂積」。用秫稻米（五），絹羅之。蜜和水，水蜜中半，以和米屑。厚薄令竹杓「八」中下——先試，不下，更與水蜜。作竹杓：容一升許，其下節，穊作孔。竹杓中，下瀝（六）五升鐺裏（七），膏脂煮之。熟，三分之一鐺中也。」
膏環：一名「粔籹」「九」。用秫稻米屑，水、蜜溲之，強澤如湯餅「一０」麵。手搦團，可長八寸許，屈令兩頭相就，膏油煮之。（八）
雞鴨子餅：破寫甌中，不與鹽。鍋鐺中膏油煎之，令成團餅，厚二分。全奠一。
細環餅、截餅：環餅一名「寒具」「一一」。截餅一名「蝎子」「一二」。皆須以蜜調水溲麵；若無蜜，煮棗取汁；牛羊脂膏亦得；用牛羊乳亦好，令餅美脆。截餅純用乳溲者，入口即碎，脆如凌雪。（九）
●「一三」：起麵如上法。盤水中浸劑「一四」，於漆盤背上水作者，省脂，亦得十日軟，然久停則堅。
乾劑於腕上手挽作，勿著勃「一五」。入脂浮出，即急，以杖周正之，但任其起「一六」，勿刺令穿。熟乃出之，一面白，一面赤，輪緣亦赤，軟而可愛。久停亦不堅。若待（十）熟始，杖刺作孔者，洩（十一）其潤（十二）氣，堅硬不好。法須甕盛，濕布蓋口，則常有潤澤，甚佳。任意所便，滑而且美。
水引「一七」、餺飥（十三）「一八」法：細絹篩麵，以成調肉臛汁，待冷溲之。
水引：挼如箸大，一尺一斷，盤中盛水浸，宜以手臨鐺（十四）上，挼令薄如韭葉，逐沸煮「一九」。
餺飥：挼如大指許，二寸一斷，著水盆中浸，宜以手向盆旁挼使極薄，皆急火逐沸熟煮。非直光白可愛，亦自滑美殊常。
切麵粥、一名「碁子麵（十五）。●盧貨反●「二０」蘇貨反粥法：剛溲麵，揉令熟，大作劑，挼餅麤細如小指大。重縈於乾麵中，更挼如麤箸大。截斷，切作方碁。簸去勃，甑裏蒸之。氣餾，勃盡，下著陰地淨席上，薄攤令冷，挼散，勿令相黏。袋盛，舉置。須即湯煮，別作臛澆，堅而不泥。冬天一作得十日。
●●：以粟飯饙「二一」，水浸，即漉著麵中，以手向簸箕痛挼，令均如胡豆。揀取均者，熟蒸，曝乾。須即湯煮，笊籬「二二」漉出，別作臛澆，甚滑美。得一月日停。
粉餅法：以成調肉臛汁，接沸溲英粉（十六），若用麤粉，脆而不美；不以湯溲，則生「二三」不中食。如環餅麵，先剛溲，以手痛揉，令極軟熟；更以臛汁溲，令極澤鑠鑠然「二四」。割取牛角，似匙面大，鑽作六七小孔，僅容麤麻線。若作「水引」形者，更割牛角，開四五孔，僅容韭葉。取新帛細紬（十七）兩段「二五」，各方尺半，依角大（十八）小，鑿去中央，綴「二六」角著紬。以鑽鑽之，密綴勿令漏粉。用訖，洗，舉「二七」，得二十年用。裹盛（十九）溲粉，斂四角，臨沸湯上搦出，熟煮。臛澆。若（二十）著酪中及胡麻飲「二八」中者，真類玉色，稹稹「二九」著牙（二一），與好麵不殊。一名「搦餅」（二二）。著酪中者，直用白湯溲之，不須肉汁。
豚皮餅法：一名「撥餅」。湯溲粉「三０」，令如薄粥。大鐺中煮湯；以小杓子挹粉著銅缽內，頓缽「三一」著沸湯中，以指急旋缽，令粉悉著缽中四畔。餅既成，仍挹缽「三二」傾餅著湯中，煮熟。令（二三）漉出，著冷水中。酷似（二四）豚皮。臛澆、麻（二五）、酪「三三」任意，滑「三四」而且美。
治麵砂墋「三五」初飲反法：簸小麥，使無頭角「三六」，水浸令液。漉出，去水，瀉著麵中，拌使均調。於布巾中良久挻（二六）動之，土末悉著麥，於麵無損。一石麵，用麥三升。
《雜五行書》曰：「十月亥日食餅，令人無病。」
（一）唐段公路《北戶錄》卷二「食目」記載有「曼頭餅」和「渾沌餅」。崔龜圖在「曼頭餅」下注：「《齊民要術》書上字。束皙《餅賦》作「●頭」字。」在「渾沌餅」下又注：「《要術》書上字。……」這兩條注很重要。因為從崔注中說明《要術》中原有「曼頭餅」和「渾沌餅」，但今本《要術》此二餅並無。又注內也有段氏自注，如卷一「蛺蝶枝」下注有「公路嘗見」云云，實際有很多地方很像自注，不像別人的注，但不管這個注是段自注抑係崔注，都是唐人的注，則唐本《要術》原有此二餅，而今本佚闕。
（二）「酵中」，不可解，應是「酘中」之誤。「白酒」指「白醪酒」之類。現在還有稱甜酒釀為「白酒」。
（三）我們認為《要術》在引某書以下的各條，雖然沒有重標書名，一般仍是引自該書。以本條而論，《太平御覽》卷八六○即記載有：「《食經》有「髓餅法」，以髓脂合和麵。」說明本條和上面二條，也同樣出自《食經》。
（四）「粲」是精舂的米，又與「燦」通；明抄訛作「●」，湖湘本訛作「●」，據金抄改正。
（五）「秫稻米」是糯米，據下文作「米屑」，下條作「秫稻米屑」，《●法》篇引《食次》「●」條作「秫稻米末」，這裏「米」下應脫「屑」字或「末」字。
（六）「瀝」，明抄誤作「澀」，他本不誤。
（七）「裏」，明抄誤作「裹」，他本不誤。
（八）「屈令兩頭相就，膏油煮之」，原作雙行小注，這是正文，茲改為大字。
（九）「入口即碎，脆如凌雪」，原作雙行小注，茲亦改為大字正文。本條只說到溲麵，沒有說到怎樣弄熟，「寒具」是油炸食品，疑脫「油煎」的字句。
本條上面的「膏環」、「雞鴨子餅」二條，仍是《食次》文。《食次》南方的味道很濃厚，「粲」和「膏環」都用「秫稻米」，和下篇「●」條、《作菹藏生菜法》篇「女麴」及《餳餔》篇「白繭糖法」等條相同，又「湯餅」再見，都是《食次》的名稱和特點。秫稻米餅之後，殿以完全和餅餌不相幹的「雞鴨子餅」（「全奠」也是《食次》的特用語），《食次》的引文告一段落。接著本條以後就是《要術》本文。敘述仍從麵粉餅開頭，後面是「英粉」餅，最後是治麵中雜砂屑的方法和引《雜五行書》，基本上還保存著《要術》的原有層次。此外「劑」、「停」、「」、「逐」、「痛」、「舉」等等，也是《要術》的習用語。但如校記（一）所指出，本篇既有整條的脫文，可能條目的安排上仍有錯亂，並有其他脫文。如下面「起麵如上法」，說明原有「起麵」法列在篇首，但連如校記（一）所指出的「曼頭餅」和「渾沌餅」一併被脫去。
（十）「待」，明抄誤作「侍」，他本不誤。
（十一）「洩」，明抄誤作「淺」，他本不誤。
（十二）「潤」，湖湘本、《津逮》本誤作「澗」，他本不誤。
（十三）「飥」，金抄作「●」，他本作「飩」，均誤。下文的「飥」，金抄及他本所誤同，僅明抄作「飥」，是唯一正確的字。茲據以一併改正。
（十四）這是水開下鍋的，即在鐺上臨空弄薄麵條，未始不可，但究竟不大好搞，也許「鐺」是「盤」字之誤。
（十五）「碁子麵」，「碁」，明抄誤作「基」（湖湘本等作「棋」），據金抄及下文「方碁」改正。「麵」，金抄作「粥」；他本作「麵」，較勝，茲從他本。
（十六）「溲英粉」，僅金抄如文，明抄誤作「油荳粉」，他本誤作「油豆粉」。「英粉」，即卷五《種紅藍花梔子》篇「作米粉法」用粱米或粟米作成「擬人客作餅」的「粉英」，茲據金抄改正。
（十七）「紬」，《說文》：「大絲繒也。」後來作為「綢」字。金抄、湖湘本等誤作「細」，據明抄、漸西本及下文「著紬」改正。
（十八）「大」，各本誤作「之」，據金抄改正。
（十九）「裹盛」，明抄如文，金抄作「裏成」，他本作「裏盛」。金抄等「裏」是「裹」之誤，「裹成溲粉」，「成溲」連詞，意即「已經溲好的粉」，亦通，但「裹盛」更明晰，故從明抄。
（二十）「若」，明抄空一格，他本脫，據金抄補。
（二一）「牙」，明抄空一格，他本脫，據金抄補。
（二二）「搦餅」，僅金抄如文，「搦」與從牛角細孔中「搦出」相應；他本作「帽餅」，誤。
（二三）「令」，疑是衍文，或者應在「熟」字上，作「煮令熟」。
（二四）「似」，金抄、《學津》本同，他本誤作「以」。
（二五）「麻」，金抄、明抄同，他本空格。《張步》校本（底本是《津逮》本）在這裏有眉批：「黃校空格作「麻」。」所稱「黃校」，是黃廷鑑校本（底本是《學津》本）。該校本除過錄有黃蕘圃所得校宋本的校勘內容外，黃廷鑑並另以《要術》「舊校本」和他書校訂一過。這裏黃氏校補作「麻」是正確的。
（二六）「挻」，各本同，金抄訛作「●」。按「挻」，音羶，《廣韻》：「柔也，和也」，《集韻》：「揉也」，這裏作反復揉動講。
「一」《釋名‧釋飲食》：「餅，并也，溲使合并也。」凡麵食除麵糊外古時都叫做「餅」，如饅頭叫「蒸餅」、「籠餅」，麵條叫「索餅」、「水引餅」等，和現在所稱的「餅」完全不同。本篇所謂「餅法」也是泛指各樣的麵食和米粉「餅」。
「二」餅酵」，發麵的「老酵」（「酵」，原音教，「老酵」，現在還叫「老教」）。
「三」「遲下火」，「遲」是「緩」意，是說下面用緩火煮。
「四」「白餅」，不加作料的白麵餅。
「五」「燒餅」，就本條內容看，是一種加肉餡炕熟的餅，不是現在一般所稱的「燒餅」。
「六」《玉篇》：「炕，炙也。」這裏「炙」，就是「炕」、「烤」的意思。
「七」《釋名‧釋飲食》：「胡餅，作之大漫沍也；亦言以胡麻著上也。」「大漫沍」，《太平御覽》卷六八○引《釋名》作「大漫汗」，「漫汗」的意思是無邊際，這是形容其餅很大。據此，「胡餅」是大型的「大餅」，或者是胡麻餅。《太平御覽》同卷引《趙錄》：「石勒諱胡，胡物皆改名。胡餅曰「摶鑪」，石虎改曰「麻餅」。」《藝文類聚》卷六五「豆」引《鄴中記》：「石勒諱胡，胡物改名。名胡曰「麻餅」，胡綏曰「香綏」，胡豆曰「國豆」。」
「八」所謂「竹杓」，據下文「其下節，穊作孔」，實際是一管下面開孔的竹筒。
「九」「粔籹」，音巨汝，《說文》：「膏環也。」《楚辭‧招魂》：「粔籹蜜餌。」王逸注：「以蜜和米，熬煎作粔籹。」用料和作法，和本條相同。「膏」是油炸的；「環」是兩頭圈攏如環釧形，也可以是兩半段相互盤絞，故名「膏環」。前者是環形的油炸糯米甜酥，後者則是糯米「麻花」。
「一０」「湯餅」，見注釋「一八」。
「一一」「寒具」、「蝎子」，和「膏環」是同一類的餅點。《本草綱目》卷二五「寒具」引林洪《山家清供》：「寒具，捻頭也，以糯粉和，麻油煎成，以食之。可留月餘，宜禁煙用。」李時珍說：「冬春可留數月，及寒食禁煙用之，故名「寒具」。」明方以智《通雅》「飲食」，包括粔籹、膏環、安乾、●●、餭、環餅、●、●●等名目，李時珍所謂：「服虔《通俗文》謂之餲，張揖《廣雅》謂之●，楚辭謂之粔籹，《雜字解詁》謂之膏環」，這些都是「寒具」。總之，糯米粉的，麵粉的，甜的，鹹的，各式各樣形狀的油炸子都可以稱為「寒具」。本條的「環餅」實際就是《食次》的「膏環」。
「一二」《釋名‧釋飲食》：「蝎餅……索餅之屬，皆隨形而名之也。」則所謂「蝎子」，大概也不過是截成頭大尾尖像蠍子（「蝎」即「蠍」字）形的油煎子，即所謂「隨形而名之」。「入口即碎，脆如凌雪」，必須是油炸的，和子符合，但文中脫去「油煎」的語句。
「一三」《玉篇》：「●，蒲口切」，「●，他口切」，「●●，餅也。」又「●，同●。」《廣韻》上聲「厚」韻：「，同●。」說明「●」即「●●」，亦即「」。唐段公路《北戶錄》卷二：「束皙《餅賦》：「、●燭。」顏之推云：「今內國，以油蘇煮之；江南謂蒸餅為，未知何者合古？」」《要術》的「●」是一種油炸圓餅，正是顏之推所說「內國……以油蘇煮之」的。明張自烈《正字通》：「●，起也；發酵使輕高浮起，炊之為餅。」則變成江南「謂蒸餅為」的饅頭了，當然非《要術》所指。
「一四」「劑」，溲好麵後分成單件準備作餅的麵劑。
「一五」「勃」，指乾麵粉。
「一六」「起」，膨脹隆起。
「一七」「水引」，指麵條。《太平御覽》卷八六○引宏君舉《食檄》：「然後水引，細如委綖。」下文「粉餅法」：「若作水引形者，……僅容韭葉。」都和這裏「一尺一斷，……挼令薄如韭葉」相合，說明所謂「水引」，就是麵條。
「一八」「餺飥」，音博託，亦作「●飥」，又作「不托」。宋程大昌《演繁露》：「古之湯餅，皆手搏而擘置湯中。後世改用刀几，乃名「不托」，言不以掌托也。」這樣作成的東西，和這裏的「餺飥」完全一樣。實際就是現在的「麵皮」，和「水引」同類。
古時各種麵食的名稱，大致是這樣：「餺飥」、「水引」、「湯餅」，是水煮的實心麵食類；有餡的，叫「餛飩」，是餃子類；火烤的叫「燒餅」、「胡餅」，包括有餡的和實心的，是燒餅類；蒸的，叫「蒸餅」、「籠餅」，是饅頭類。
「一九」「逐沸煮」，隨著水開下鍋。
「二０」「●●」，音落鎖，字書始收於《集韻》，解釋是「粟粥」，當即根據《要術》本條所記。
「二一」「饙」，沒有熟透的一餾飯。
「二二」「笊籬」，《六書故》：「今人織竹如勺以漉米，謂之「爪籬」。」小型的可以作為在鍋中撈出食物的撈具，俗稱「漉子」、「兜子」、「撈兜」。
「二三」「生」，粗糲不細膩。
「二四」「鑠鑠然」，形容由硬麵再溲成稀麵稀到可以搦出的狀態。
「二五」「兩段」，兩種不同孔形的牛角，各用細綢一段縫好。
「二六」「綴」是縫，指綢的中央開一個孔，和牛角的大小相應，然後縫在一起。「鑽」是指用鑽子鑽牛角縫孔。
「二七」「舉」，掛起來。上條「袋盛，舉置」，義同。
「二八」「胡麻飲」，芝麻搗爛煮成的飲料。卷八《羹臛法》篇引《食經》稱「胡麻羹」。
「二九」「稹稹」，細膩黏軟。
「三０」「粉」，仍指英粉（《要術》麵粉稱「麵」）。
「三一」「頓」是停放；「頓缽」即將缽子放入沸湯中。「仍」，作「乃」字用。將食物用碗盛著放在飯上蒸，現在浙東方言還有稱為「頓」的。
「三二」「挹缽」，這時銅缽已很燙手，所以要用器具將缽挹出。
「三三」「麻、酪」，指用粉餅下在「胡麻飲」中或酪中。
「三四」「滑」，指餅的細軟柔滑，不是像蓴羹那樣的涎滑。「●」、「餺飥」等條所稱的「滑美」，都是這個意思。
「三五」《廣韻》上聲「寑」韻：「墋，土地。」「磣，食有沙磣。」《廣韻》二字異釋，其實二字通用。《文選》陸機《漢高祖功臣頌》「上墋下黷」，亦別作「磣」。玄應《一切經音義》卷二二的卷二五「磣毒」解釋說：「又作墋，同。初錦反。……《通俗文》：「沙土入食中曰磣。」」說明「墋」即「磣」字，有逞、侵二音，指食物中雜有沙屑。現在稱食物中有沙屑抵牙為「磣牙」，即《要術》「砂墋」字。
「三六」「頭角」，指不完整的碎粒。
●法第八十三《風土記》注云（一）：「俗先以二節一日（二），用菰葉裹黍米，以淳濃灰汁煮之，令爛熟，於五月五日、夏至啖之。黏黍一名「」，一曰「角黍」，蓋取陰陽尚相裹未分散之時象也。」
《食經》云：「粟黍「一」法：先取稻（三），漬之使釋。計二升米，以成粟「二」一斗，著竹●（四）內，米一行，粟一行，裹，以繩縛（五）。其繩相去寸所「三」一行。須釜中煮，可炊十石米間，黍熟。」
《食次》曰：「●「四」：用秫稻米末，絹羅，水、蜜溲之，如強湯餅麵。手搦之，令長尺餘，廣二寸餘。四破，以棗、栗肉上下著之遍，與油塗竹箬裹之，爛蒸。奠二，箬不開，破去兩頭，解去束附。」
（一）《太平御覽》卷六五一引《風土記》有此條，無「注」字，作風土記正文。按《風土記》晉周處撰，書已佚失，惟據劉知幾《史通》卷五《補注》篇，知該書作者自作注文。該篇說《風土記》「文言美辭，列於章句；委曲敘事，存於細書。」說明正文（「章句」）辭句優美，小注（「細書」），委曲詳盡。現在散見於各書引錄的，其正文還保存著不少韻文風格，則本條應是注文。後查隋杜臺卿《玉燭寶典》卷五所引，確是注文，並經賈氏刪節，且有脫文。所引是：「《風土記》曰：仲夏端五，方伯協極。享用角黍（「享」下原有「驚」字，衍），龜鱗順德。注云：端，始也，謂五月初五也。四仲為方伯。俗重五月五日，與夏至同。●（同「鴨」），春孚雛，到夏至月，皆任啖也。先此二節一日，又以菰葉裹黏米，雜以粟，以淳濃灰汁煮之令熟，二節日所尚啖也。……裹黏米一名「」（原誤「●」），一名「角黍」，蓋取陰陽尚相苞裹未分散之象也。」《要術》刪去正文，使「二節日」、「角黍」等頗覺突如其來，看了《玉燭寶典》所引，就很清楚。「黏黍」應作「裹黏黍」，意義纔順適。
（二）「俗先以二節一日」，原無「一」字。這是指端午和夏至二個節日的前一日裹，到次日的節日拿來喫，「一」字必須有，據《玉燭寶典》引《風土記》加。由於脫這「一」字，不免難得正確的解釋，日譯本以穀雨解釋「二節日」，相差遠了。「以」，可能是「此」字之誤，也可能賈氏是節引，作「此」頗覺突兀，改為「以」，姑存其舊。
（三）「稻」，指稻米，應脫「米」字。
（四）金抄、明抄、湖湘本作「●」，他本作「●」。按「●」音隙，是竹籮。「●」音蕩，《說文》、《廣韻》都解釋為「大竹筒」。《玉燭寶典》卷五及《太平御覽》卷八五一「」引《續齊諧記》都說到：「屈原五月五日自投汨羅而死，楚人哀之，每至此日輒以竹筒貯米，投水祭之。」至東漢初，改用楝樹葉塞住筒口，並用綵絲纏縛。後世就發展成為。據此，最早的，有用竹筒盛著的說法。則他本作「●」，也未始不可以解釋。但聯繫下文「裹，以繩縛」，就講不通。日譯本採用「●」字，解釋為將竹筒破開，但既用竹筒，何必破開又再用繩縛，同時「裹」仍不好解釋，而且晉周處時已用菰葉裹，將《食經》推前為漢代作品，恐有未協。我們認為《食經》文多有假借字，或者「●」假借為「箬」，或者如《今釋》疑為「箬」或「篛」字之誤，較為合宜。姑仍金抄之舊存疑。
（五）明抄《津逮》本作「縳」，湖湘本、漸西本作「縛」，金抄訛作「●」，茲從湖湘本。
「一」這個「黍」和下文「黍熟」，都是「角黍」即的代稱，不是真正的黍。
「二」「成粟」，成治的粟米。
「三」「所」，處所；「相去寸所」，就是相隔一寸的地方。
「四」「●」，音噎，《廣韻》：「屬。」就本條所記，則是一種竹箬裹蒸的果肉糯米粉糕。
煮●（一）莫片反（二），米屑（三）也。或作●（四）。第八十四煮●：《食次》曰：「宿客足，作●●「一」蘇革反●末一升（五），以沸湯一升沃之；不用膩器。斷（六）箕漉出滓，以●「二」舂取勃「三」。勃，別出一器中。折米白煮「四」，取汁為白飲，以飲二升投●汁中。——又云：合勃下飲訖，出勃。●汁復悉寫釜中，與白飲合煮，令一沸，與鹽。白飲不可過一□（七）。——折米弱炊，令相著，盛飯甌中，半奠，杓抑令偏著一邊，以●汁沃之，與勃。」
又云：「●末以二升，小器中沸湯漬之。折米煮為飯，沸，取飯中汁升半。折（八）箕漉●「五」出，以飲汁當（九）向●汁上淋之，以●舂取勃，出別勃（十）置。復著折米瀋汁為白飲，以●汁投中。鮭（十一）奠如常，食之。」
又云：「若作倉卒難造者，得停西□（十二）●最勝。」
又云：「以勃少許投白飲中；勃若散壞，不得和白飲，但單用●汁焉。」
（一）本篇所有「●」字，湖湘本、《津逮》本均訛作「●」，他本不訛。
（二）「●」，音麵，明抄作「莫片反」，是；「莫」，湖湘本、《津逮》本訛作「草」；「片」，金抄訛作「」；均據明抄改正（《學津》本、漸西本已改正）。
（三）「屑」，明抄訛作「●」，湖湘本、《津逮》本又訛作「有」，據金抄改正（《學津》本、漸西本已改正）。
（四）「或作●」，「或」，明抄、湖湘本、《津逮》本誤作「盛」，據金抄改正（《學津》本、漸西本已改正）。「●」，金抄像仍作「●」，明抄作「●」，湖湘本、《津逮》本訛作「根」，《學津》本、漸西本作「」。按「●」，《篇海》：「亦作」，但《玉篇》、《廣韻》無「」字，是後人的解釋，不足據。「●」是塗封，而「●」亦從泥省作「」（參看注釋「一」），可能「●」的來源即取義於「●」，故暫從明抄作「●」。
（五）各本作「一斗」，僅金抄作「一升」，應作「一升」。本篇的「勃」，與卷七《白醪麴》篇的「茗渤」同義，是泡沫，不是粉末（見注釋「三」）。一斗●末，用一升沸湯來澆，根本和不轉來，不能成為「●汁」，無從舂取泡沫；只有同量的●末用同量的沸湯來澆，纔是可能的。下文也是「●末以二升，小器中沸湯漬之」，目的要使漬成「●汁」，如果是一斗與一升之比，根本無從漬起。故從金抄作「一升」。又《北堂書鈔》引《食經》亦作「一升」，見注釋「一」。
（六）「斷」，各本同；金抄作「●」，也是「斷」的別寫字（據下篇「煮醴酪」的「斷火」及他處均作同一寫法可證）。按此處沒有問題是指漉物的器具，「淅」亦從米寫作「●」，很容易殘爛成「斷」字，似應是「淅」字之誤。「淅箕」即淘米箕。不過考慮到下文有「折箕」，雖然「淅」亦容易殘爛成「折」，但恰好「斷」、「折」同義，是否另指一種專用的漉物器，無從肯定，姑仍各本之舊存疑。
（七）「一□」，明抄空白二格；他本「不可過」下逕接「折米」，不空；僅金抄還殘存著這個「一」字，而「一」下空白一格。據上文「以飲二升」及下文「飯中汁升半」，這二字應是指「白飲」的容量，懷疑應作「一升」（日譯本改作「一沸」）。
這一段「又云」是說明●汁調和白飲的另一方法。下文「折米弱炊，……與勃」是上段的賡續說明，這個「●●」至此纔交代完畢。
（八）「折」，各本同，可能是「淅」字之誤。考慮到上文作「斷箕」，暫存其舊，參看校記（六）。
（九）這裏「飲汁」是指「飯中汁」，即「白飲」，與「●汁」是兩種汁。「當」字疑衍。
（十）「別勃」，應是「勃別」倒錯。
（十一）「鮭」是魚名，在這裏講不通。又六朝吳人總稱魚菜為「鮭」，也不好講，當有脫誤。日譯本改作「佳」，屬上句；《今釋》改作「偏」，即上文「偏著一邊」的奠法。按這裏「奠如常」，應指將折米煮成的飯也照上法奠在半邊，再澆入●汁等，作「偏」是可以解釋的。
（十二）「西□」，金抄、明抄「西」下空白一格；他本不空。脫字的空白被下文緊接上去不空，是明抄以後各本的通病。「西」可能是「粳」字殘爛後錯成，空格可能是「勃」字，而這兩字又倒錯了，原文可能是：「得停勃。粳●最勝。」
「一」「●」有麵、冥二音，自《玉篇》以下，解釋都是「米屑」，別無二義。《說文》有「」字，解釋是：「潰米也」，《玉篇》同，「音彌」，彌、麵是雙聲；《廣韻》「莫經切」（下平聲「青」韻），則逕直音冥。所謂「潰米」，即使米碎破，義同「米屑」。據此，「●」、「」音義並同，實即一字。「」，《玉篇》：「亦作麊。」「麊」即「麋」字，而「糜」，北宋朱翼中《北山酒經》寫作「麋」，是「麊」亦即「糜」的異寫字，是爛糊糊。「●」或作「●」，是糊封，「」從泥省，也是米糊，事實上本篇的「●」，先灌沸湯浸漬，還不斷衝攬，確已成稠糊狀的糜。
「●」，《玉篇》：「竹革切，黏也。」又：「●，陟厄切，●黏也。」二字音義並同，故《集韻》：「●，……亦作●。」《玉篇》：「●●，損米。又……餅相黏。」所謂「損米」，即本篇所稱的「折米」；所謂「餅相黏」，即「折米弱炊，令相著。」據此，所謂「●」，即指軟熟相黏的「折米飯」，再用杓底壓實壓扁，實際也是由「餅飥」的「飥」滋生而來的字。
用這種折米軟飯作底食，另澆上糊狀的「●汁」，再加些從澱粉糊裡衝攪出來的泡沫（「勃」）作「蓋頭」，這就是「●●」。所謂「宿客足」，如果沒有脫訛，這兩句像是諺語，指作一種「宵夜」的點心。
「二」「●」，當是一種劈篾成細絲然後紮成一束的竹刷把，像現在的「筅帚」。卷七《白醪麴》篇的「竹掃」，陸羽《茶經》的「竹筴」，都是同一類用具，同樣可以在澱粉漿中（或茶湯中）衝攪出泡沫來的。
「三」「勃」，這裏指泡沫，不是粉末。由「勃起」一義滋生，「塵起」叫「●」，「煙起」叫「●」，「麵餑」叫「餑」（均見《廣韻》入聲「沒」韻），泡沫叫「浡」或「渤」（見卷七《白醪麴》篇注釋「七」），這裏「勃」即「浡」字。同量的「●末」，灌以同量的沸湯，已成漿狀，故稱「●汁」。下文用「沸湯漬之」，其為●汁，更為明顯。而且「以●舂取勃」，這個「勃」的產生，其用具與衝擊的操作正與《白醪麴》篇「以竹掃衝之如茗渤」的方法相同。下文「勃若散壞」，會散壞的也只能是泡沫。
「四」「折米」，一種特別精製的米，參看《飧飯》篇「折粟米法」。「白煮」是光用水煮，即清煮；故稱其米湯為「白飲」，即清米湯。
「五」這個「●」，就是上文「漉出滓」的「滓」，指●末中的「籺頭」之類。
醴酪「一」第八十五煮醴酪：昔介子推怨晉文公賞從亡之勞不及己「二」，乃隱於介休縣綿上「三」山中。其門人憐之，懸書於公門。文公寤「四」而求之，不穫，乃以火焚山。推遂抱樹而死。文公以綿上之地封之，以旌善人。于今介山林木，遙望盡黑，如火燒狀，又有抱樹之形。世世祠祀，頗有神驗。百姓哀之，忌日為之斷火，煮醴酪（一）而食之，名曰「寒食」，蓋清明節前一日「五」是也。中國流行，遂為常俗。然麥粥自可禦暑，不必要在寒食。世有能此粥者，聊復錄耳。
治釜令不渝「六」法：常於諳信處「七」買取最初鑄者，鐵精不渝，輕利易燃。其渝黑難燃者，皆是鐵滓鈍濁所致。治令不渝法：以繩急束蒿，斬兩頭令齊。著水釜中，以乾牛屎燃釜，湯暖，以蒿三遍淨洗。抒卻「八」水，乾燃「九」使熱。買肥豬肉脂合皮大如手者三四段，以脂處處遍揩拭釜，察（二）作聲。復著水痛疏洗，視汁黑如墨，抒卻。更脂拭，疏洗。如是十遍許，汁清無復黑，乃止；則不復渝。煮杏酪，煮餳，煮地黃染「一０」，皆須先治釜，不爾則黑惡。
煮醴法：與煮黑餳「一一」同。然須調其色澤，令汁味淳濃，赤色足者良。尤宜緩火，急則焦臭。傳曰：「小人之交甘若醴」，疑謂此，非醴酒「一二」也。
煮杏酪粥法：用宿穬麥「一三」，其春種者則不中。預前一月，事麥折「一四」令精，細簸揀。作五六等，必使別均調，勿令麤細相雜，其大如胡豆（三）者，麤細正得所。曝令極乾。如上治釜訖，先煮一釜麤粥，然後淨洗用之。打取杏人（四），以湯脫去黃皮，熟研，以水和之，絹濾取汁。汁唯淳濃便美，水多則味薄。用乾牛糞燃火，先煮杏人汁，數沸，上作豚腦皺，然後下穬麥米。唯須緩火，以匕徐徐攪之，勿令住。煮令極熟，剛淖「一五」得所，然後出之。預前多買新瓦盆子容受二斗者，抒粥著盆子中，仰頭勿蓋。粥色白如凝脂，米粒有類青玉。停至四月八日亦不動「一六」。渝釜令粥黑，火急則焦苦，舊盆則不滲水，覆蓋則解離。其大盆盛者，數捲「一七」居萬（五）反亦生水也。
（一）「酪」，各本脫，據金抄補。
（二）「察」，形容擦時的聲音，懷疑應作「察察」。
（三）穬麥不可能「大如胡豆」，也很難揀作五六等，這裏應指杏仁，可是上下文有倒錯，疑應作：「……事麥折令精，細簸揀。如上治釜訖，先煮一釜麤粥，然後淨洗用之。打取杏人，作五六等，必使別均調，勿令麤細相雜，其大如胡豆者，麤細正得所。曝令極乾。以湯脫去黃皮，熟研，以水和之，絹濾取汁。……」惟杏仁揀作五六等，作怎樣用，仍有缺脫不完。
（四）本條二處「杏人」，金抄均如文，他本均作「杏仁」。果仁字古作「人」，他處亦作「人」，茲從金抄。
（五）「萬」，明抄誤作「反」，湖湘本、《津逮》本誤作「方」，據金抄改正（漸西本同）。
「一」「醴」本來是帶滓的甜米酒，「酪」是乳酪，但在本篇都不是指這些。本篇的「醴」，實際是一種液態的麥牙糖，「酪」是一種像乳酪的杏仁麥粥。而「醴酪」連稱，則是二者的混合物，即用麥芽糖調和的杏仁麥粥。隋杜臺卿《玉燭寶典》卷二引陸翽《鄴中記》「……寒食又作醴酪」下作注說：「今世悉作大麥粥，研杏人為酪；別煮餳（「煮餳」，原誤作「者一錫」）沃之也。」說明寒食節喫的「醴酪」是一種飴糖杏仁麥粥，到隋唐時還是這樣。
「二」春秋時晉國重耳逃出在外十九年，介之推（亦作介子推）是伴從逃出的一人。後重耳回國為君（即晉文公），沒有先賞勞他，他就避開住在綿上的山中。文公燒山逼他出來，結果被燒死。事見《左傳‧僖公二十四年》、《國語‧晉語》及《呂氏春秋‧介立》篇等。
「三」介休縣，今山西省介休縣。綿上，古地名，在界休縣南。其地有山，稱綿山。後亦名其山為介山。
「四」「寤」，與「悟」通。
「五」「寒食」的時日，各時期有不同。《後漢書‧周舉傳》：「太原一郡舊俗，以介之推焚骸，……不欲舉火，由是士民每冬中，輒一月寒食。」漢時是在冬季斷火一月。由於一月冷食，「歲多死者」，周舉為并州刺史，予以革除，以後冷食時日減少。《魏武帝集‧禁火罰令》：「聞太原、上黨、西河、雁門，冬至後百五日皆絕火寒食，云為介之推。」梁宗」《荊楚歲時記》所記也是冬至後一百零五日「禁火三日」。冬至後一百零五日是清明節前一日。但也有說清明前二日的。
「六」「渝」，指變色。
「七」「諳」是熟識；「諳信處」，指向來熟識信得過的地方。
「八」「抒卻」，挹去，舀去；傾去。
「九」「乾燃」，空鍋燒。
「一０」「煮地黃染」，見卷三《雜說》篇「河東染御黃法」。
「一一」「煮黑餳」，見下篇《餳餔》篇。
「一二」「醴」，《說文》：「酒一宿熟也。」《周禮‧天官》「酒正」有「醴齊」，鄭玄注：「醴猶體也，成而汁滓相將，如今恬酒矣。」孫詒讓《周禮正義》：「《釋名‧釋飲食》云：「醴齊，釀之一宿而成，體有酒味而已也。」恬即甜之借字。舊本《北堂書鈔‧酒食部》引《韓詩》云：「甜而不泲，少麴多米曰醴。」」《玉篇》：「醴，……甜酒。」「不泲」即「汁滓相將」的連醅酒。則所謂「醴酒」，是一種釀造時間極短略帶酒味的帶滓的甜米酒。本篇的「醴」，不是這種「醴酒」，而是一種液態的飴糖，所以賈氏懷疑「甘若醴」的「醴」是指這個。這一解釋，與高誘相似，高誘解釋《呂氏春秋‧重己》篇的「醴」說：「醴者，以糱與黍相醴，不以也，濁而甜耳。」
「一三」「宿穬麥」，越冬穬麥。
「一四」「折」，折損，折耗，指舂治使精好。
「一五」「淖」是濕，爛，粥煮到極爛熟稱為「淖糜」。這裏「剛淖得所」，意即煮到稠爛合度。
「一六」「動」，變質。
「一七」「數」，音朔，屢次。「捲」有「收」義，這裏指多次挹取攪動，使膠狀的杏麥粥變質生水，像用湯匙舀喫濃厚的鹹豆漿那樣。
飧（一）飯第八十六作粟飧法：●米欲細而不碎。碎則濁而不美。●訖即炊。經宿則澀（二）。淘必宜淨。十遍以上彌佳。香漿和暖水浸饙，少時，以手挼，無令有塊。復小停，然後壯（三）。凡停饙，冬宜久，夏少時，蓋以人意消息之。若不停饙，則飯堅也。投飧時，先調漿令甜酢適口，下熱飯於漿中，尖出便止。宜少時住，勿使（四）撓攪，待其自解散，然後撈盛，飧便滑美。若下飯即攪（五），令飯澀（六）。
折「一」粟米法：取香美好穀脫粟米「二」一石，勿令有碎雜。於木槽內，以湯淘，腳踏；瀉去瀋，更踏；如此十遍，隱約有七斗（七）米在，便止。漉出，曝乾。炊時，又淨淘。下饙時，於大盆中多著冷水，必令冷徹米心（八），以手挼饙，良久停之。折米堅實，必須弱炊故也「三」，不停則硬。投飯調漿，一如上法。粒似青玉，滑而且美。又甚堅實，竟日不饑。弱炊作酪粥「四」者，美於粳（九）米。
作寒食漿法：以三月中清明前，夜炊飯，雞向鳴，下熟熱飯於甕中，以向滿為限。數日後便酢，中飲（十）。因家常炊次「五」，三四日輒以新炊飯一酘之。每取漿，隨多少即新汲冷水添之。訖夏，飧漿並不敗而常滿，所以為異。以二升，得解水一升「六」，水冷（十一）清俊，有殊於凡。
令夏月飯甕、井口邊無蟲法：清明節前二日夜，雞鳴時，炊黍熟，取釜湯遍洗井口、甕邊地，則無馬蚿「七」，百蟲不近井、甕矣。甚是神驗。
治旱稻赤米令飯白法：莫問冬夏，常以熱湯浸米，一食久，然後以手挼之。湯冷，瀉去，即以冷水淘汰，挼取白乃止。飯色潔白，無異清流之米。
又，●赤稻一臼，米裏著蒿葉一把，白鹽一把，合●之，即絕白。
《食經》曰：「作麵飯法：用麵五升，先乾蒸，攪使冷。用水一升。留一升麵，減水三合；以七合水，溲四升麵，以手擘解。以飯，一升麵粉粉乾下。稍切取，大如栗顆。訖，蒸熟。下著節中，更蒸之。（十二）」
作粳米糗糒「八」法：取粳米，汰灑「九」，作飯，曝令燥。擣細，磨，麤細作兩種折「一０」。
粳米棗糒法：炊飯熟爛，曝令乾，細篩（十三）。用棗蒸熟，迮取膏，溲糒。率一升糒，用棗一升。
崔寔曰：「五月多作糒，以供出入之糧。」
菰米飯法：菰穀「一一」盛韋囊中；擣瓷器為屑，勿令作末，內韋囊中令滿，板上揉之取米。一作可用升半。炊如稻米。
胡飯法：以酢瓜菹長切，脟（十四）炙肥肉，生雜菜，內餅中急捲。捲用兩卷，三截，還（十五）令相就，並六斷「一二」，長不過二寸。別奠「飄兗」隨之。細切胡芹、蓼（十六）下酢中為「飄兗」。
《食次》曰：「折米飯：生折（十七），用（十八）冷水，用雖好，作甚難。蒯苦怪反米飯（十九）。蒯者，背洗（二十）米令淨也。」
（一）「飧」，音孫，《說文》作「●」。徐灝《說文解字注箋》引戴侗說：「飧，夕食也，古者夕則餕朝膳之餘，故熟食曰飧。」熟食加湯是水泡飯，故又引申為「水和飯」。《禮記‧玉藻》「不敢飧」孔穎達疏：「飧謂用飲澆飯於器中也」，《釋名‧釋飲食》解釋為投飯於水中使解散，《太平御覽》卷六五○引《通俗文》解釋為「水澆飯」，都和本篇相合。字從夕食得義，正字應作「飧」。本篇各「飧」字金抄均作「飧」（漸西本同），明抄、湖湘本等概作「」，俗訛字。本書統一作「飧」。
（二）「澀」，各本訛作「瀝」，據金抄改正。
（三）「壯」，各本同（金抄訛作「肚」），疑應作「●」或「裝」，指重裝再蒸。「●」，音壯，《玉篇》：「米入甑也。」
（四）「使」，黃麓森校記：「乃便之訛。」這裏根本不攪拌待其自然解散，作「使」纔合適，黃校非。
（五）「攪」，各本訛作「擾」，據金抄改正。
（六）金抄作「澀」，他本作「堅」。按「澀」同「濇」，《說文》：「不滑也。」說明是「滑美」的反面，故從金抄。《要術》中多種食品的「滑美」是指軟滑，黏滑，溜滑，而「澀」則指糊口，粗糲不細膩，不是現在一般所說的濇口。
（七）「斗」，金抄誤作「升」，他本不誤。
（八）「心」，各本誤作「必」，據金抄改正。
（九）「粳」，明抄作「硬」，金抄作「梗」，茲從明清刻本作「粳」。
（十）「飲」，原作「飯」，黃麓森校記：「乃飲之訛。」這是飲漿，字應作「飲」，但上文「下熟熱飯於甕中」下應脫「以冷水沃之」一類字句。
（十一）「水冷」，疑應作「水泠」。「泠」，音靈，清涼輕俊的意思。
（十二）「下著篩中，更蒸之」，不可解。上文「以飯，一升麵粉粉乾下」，或許是說把留下的一升乾蒸的麵粉下在飯裏溲和，字句和上面不可解的都有錯脫。
（十三）「細篩」上面應脫「擣」、「磨」過程的記載。
（十四）金抄作「脟」，他本作「將」。按「脟」同「臠」，《滿書‧司馬相如傳》：「脟割輪焠。」顏師古注：「脟字與臠同，言臠割其肉。」
（十五）「還」，從金抄；明抄作「無」，他本空格或墨釘。
（十六）「蓼」，從金抄；明抄誤作「奠」，他本脫。
（十七）「折」，明抄、湖湘本、《津逮》本作「哲」誤；《學津》本作「●」（「淅」的異體），漸西本作「淅」，金抄作「折」。大概這個用冷水，與熱湯淘折相對，故稱「生折」，難作。茲暫從金抄。
（十八）「用」，明抄空格，他本脫，據金抄補。
（十九）「蒯米飯」，句不完整，此條有上下不少脫文。
（二十）「背」，金抄作「●」，湖湘本等作「皆」，明抄作「背」。按「背」是簸揚的口語，現在江浙還有這個方言。「洗」，明抄空格，他本脫，據金抄補。
「一」「折」，用特殊的處理法使米搞得很精白，結果只剩有原米量的百分之七十，有很多折耗，故稱為「折」，但其實有很大的浪費。
「二」「脫粟米」，僅僅脫去外殼的粟米。
「三」「必須弱炊故也」，指浸饙後再蒸，但正文脫「更蒸」一類字。
「四」卷六《養羊》篇「抨酥法」：「抨酥酪漿，中和飧粥。」這裏「酪粥」，可能指此。
「五」「炊次」，炊飯的時候。
「六」「以二升，得解水一升」，二升酸漿，可以對一升水。
「七」「蚿」音賢，「馬蚿」即馬陸，屬節足動物多足類。
「八」「糗糒」，乾糧。
「九」「汰灑」，淘汰洗滌。
「一０」「折」這裏實際仍是「磨」的意思。「麤細作兩重折」，指細的過篩，粗的再磨。
「一一」茭白的子實，稱「菰穀」。其米稱「菰米」，又名「雕胡米」。
「一二」「斷」，作「段」解釋；「並六斷」，兩個肉卷子，每個切切三段，一共六段。自「捲用兩卷」至「長不過二寸」，是指奠法。
素食第八十七《食次》曰：「蔥韭羹（一）法：下油水中煮蔥、韭——五（二）分切，沸俱下。與胡芹、鹽、豉、研米糝——粒大如粟米。」
瓠羹：下油水中煮極熟——瓠體橫切，厚三分，沸而下。與鹽、豉、胡芹。累奠之。
油豉：豉三合，油一升，酢五升（三），薑、橘皮、蔥、胡芹、鹽，合和，蒸。蒸熟，更以油五升，就氣上灑之。訖，即合甑覆瀉甕中。
膏煎紫菜：以燥菜下油中煎之，可食則止。擘奠如脯。
薤白蒸：秫米一石，熟舂●，令米毛（四），不●。先擊反（五）以豉三升（六）煮之，●箕漉（七）取汁，用沃米，令上諧「一」可走蝦。米釋，漉出——停米豉「二」中，夏可半日，冬可一日，出米。蔥、薤等寸切，令得一石許，胡芹寸切，令得一升許，油五升，合和蒸之，可分為兩甑蒸之。氣餾，以豉汁五升灑（八）之。凡三過三灑，可經一炊久。三灑豉汁，半熟（九），更以油五升灑之，即下。用熱食。若不即食，重蒸，取氣出。灑油之後，不得停上；則漏去油。重蒸不宜久，久亦漏油。奠訖，以薑、椒末粉之。溲甑「三」亦然（十）。
●音蘇托飯「四」：托二斗，水一石。熬「五」白米三升，令黃黑，合托（十一），三沸。絹漉取汁，澄清，以●一升投中。無●，與油二升，●托好。一升，次「檀托」，一名「托中價」（十二）。
蜜薑（十三）：生薑一斤（十四），淨洗，刮去皮，子「六」切，不患長，大如細漆箸。以水二升，煮令沸，去沫。與蜜二升煮，復令沸，更去沫。子盛，合汁減半「七」奠；用箸，二人共。無生薑，用乾薑，法如前，唯（十五）切欲極細。
缹「八」瓜瓠法：冬瓜、越冬、瓠，用毛未脫者，毛脫即堅。漢瓜「九」用極大饒肉者，皆削去皮，作方臠，廣一寸，長三寸。偏宜豬肉，肥羊肉亦佳；肉須別煮令熟，薄切。蘇油「一０」亦好。特宜菘菜。蕪菁、肥葵、韭等皆得。蘇油，宜大用莧菜。細擘蔥白，蔥白欲得多於菜。無蔥，薤白代之。渾豉、白鹽、椒末。先布菜於銅鐺底，次肉，無肉以蘇油代之。次瓜，次瓠，次蔥白、鹽、豉、椒末，如是次第重布，向滿為限。少下水，僅令相淹漬。缹令熟。
又缹漢瓜法：直以香醬、蔥白、麻油缹之。勿下水亦好。
缹菌其殞反法：菌，一名「地雞」，口未開，內外全白者佳；其口開裏黑者，臭不堪食。其多取欲經冬者，收取，鹽汁洗去土，蒸令氣餾，下著屋北陰乾（十六）之。當時隨食者，取即湯煠去腥氣，擘破。先細切蔥白，和麻油，蘇亦好。熬令香；復多擘蔥白，渾豉、鹽、椒末，與菌俱下，缹之。宜肥羊肉；雞、豬肉亦得。肉缹者，不須蘇油。肉亦先熟煮，薄（十七）切，重重布之如「缹瓜瓠法」，唯不著菜也。
缹瓜瓠、菌，雖有肉、素「一一」兩法，然此物多充素食，故附素條中。
缹茄子法：用子未成者，子成則不好也。以竹刀骨刀四破之，用鐵則渝黑「一二」。湯煠去腥氣。細切蔥白，熬油令香；蘇彌好。香醬清、擘蔥白與茄子俱下，缹令熟。下椒、薑末。
（一）「羹」，明抄、湖湘本、《津逮》本誤作「糞」，據金抄改正（漸西本同金抄）。
（二）「五」，明抄空格，他本脫，據金抄補。
（三）「豉三合，油一升，酢五升」，豉太少，油液太多，數字有誤。下文還要用油五升在上面洒，從洒也說明豉不止三合，否則不是洒而是「沃」了。
（四）「毛」，可以作帶糠不淘洗解釋，但也可能是「白」字之訛。
（五）「先擊反」，各本無，據金抄補。「●」，各本同，字書無此字。吾點校記：「疑淅之變體。」漸西本即據以改為「淅」字。據下文「●箕」，應是「淅」字的另一寫法（《食次》、《食經》常用俗訛字）。
（六）「三升」，似太少，疑有誤。
（七）連下條的「漉取汁」，均以瀝取液汁為「漉」，與《食經》用法相同，但與賈氏以取出固體物為「漉」不同。參看卷八《黃衣黃蒸及糱》篇注釋「二」。
（八）本條五「灑」字，金抄均作「洒」，他本均作「灑」，本書統一作「灑」。
（九）「半熟」，三灑豉汁，時間已經一炊之久，等於復蒸三次，實際已熟透，而且「半熟」也不能吃，應是「米熟」之誤。
（十）「甑亦然」，明抄脫，據金抄補。他本亦脫，但上文「之溲」改作「溲之」，屬上句，顯然是脫去「甑亦然」後「之溲」不成文而改為「溲之」的。
（十一）「托」下應有「煮」字。
（十二）「一升，次「檀托」，一名「托中價」」，黃麓森校記，「一升」疑「一名」之訛，應作：「一名「次檀托」，一名「托中價」。」有可能。這些名稱，大概都是外來的譯音名。
（十三）「蜜薑」條和以上各條，仍均係《食次》文。自「缹瓜瓠法」以下，專說缹法，纔是《要術》本文。
（十四）「一斤」，各本同，金抄作「一升」。
（十五）「唯」，明抄訛作「准」，湖湘本等作「唯」。
（十六）「乾」，各本誤作「中」，據金抄改正。
（十七）「薄」，金抄作「●」，他本作「蘇」，據「缹瓜瓠法」是「肉須別煮令熟，薄切」，「蘇」、「●」應是「薄」字之誤，茲改正。
「一」「諧」，猶言恰好，意謂上面高出的水（豉汁）剛好能使蝦游走的深度，大約相當於現在所說「一指頭」的水。《食次》文與《食經》文往往相同，例如卷八《羹臛法》篇引《食經》「爛熟」條就有「諧令勝刀」。
「二」「豉」，指豉汁。
「三」「溲甑亦然」，大概指溲飯上甑時也要加些薑、椒末。
「四」「酥」，《集韻》：「或作●。」故「●」即「酥」字。《要術》本文作「酥」，這裏作「●」是《食次》文。「托」，可能是《煮●》篇引《食次》「●」字的或體，《集韻》解釋是「屑米為飲」，這裏其實是一種糊狀的食物，稱為「飯」固然不是不可以，但也可能是「飲」字之誤。
「五」「熬」，這裏指炒。
「六」「」，同「算」；「子」，即算籌。
「七」「減半」，少於一半，不到一半。
「八」「缹」，用少量的水緩火油燜。
「九」「漢瓜」，未詳。
「一０」「蘇油」，蘇子油，即卷三《荏蓼》篇的「荏油」。下文「蘇亦好」，「蘇彌好」，均指此。
「一一」「素」，指用「蘇油」或「麻油」，不用肉類。
「一二」茄子果肉中含有頗多量的鞣酸，鞣酸能與鐵化合，生成黑色的鞣酸鐵，所以用鐵刀切茄子，切面會變黑。
作菹、藏生菜「一」法第八十八葵、菘、蕪菁、蜀芥鹹菹法：收菜時，即擇取好者，菅「二」、蒲束之。作鹽水，令極鹹，於鹽水中洗菜，即內甕中。若先用淡水洗者，菹爛。其洗菜鹽水，澄取清者，瀉著甕中，令沒菜把即止，不復調和。菹色仍青，以水洗去鹹汁，煮為茹「三」，與生菜不殊。
其蕪菁、蜀芥二種，三日抒出之。粉黍米，作粥清；擣麥●作末，絹篩。布菜一行，以●末薄坌「四」之，即下熱粥清。重重如此，以滿甕為限。其布菜法：每行必莖葉顛倒安之。舊鹽汁還瀉甕中。菹色黃而味美。
作淡菹，用黍米粥清，及麥●末，味亦勝。
作湯菹法：菘菜佳，蕪菁亦得。收好菜，擇訖，即於熱湯中煠出之。若菜已萎者，水洗，漉（一）出，經宿生之，然後湯煠。煠訖，冷水中濯之（二），鹽、醋中。熬胡麻油著，香而且脆。多作者，亦得至春不敗。
●菹「五」法：菹，菜也（三）。一曰：菹不切曰「●菹」。用乾蔓菁，正月中作。以熱湯浸菜冷柔軟，解辮（四），擇治，淨洗。沸湯煠，即出，於水中淨洗，復作鹽水暫（五）度「六」，出著箔上。經宿，菜色生好。粉黍米粥清，亦用絹篩麥●末，澆菹布菜，如前法；然後（六）粥清不用大熱。其汁纔令相淹，不用過多。泥頭七日，便熟。菹甕以穰茹之，如釀酒法。
作卒「七」菹法：以酢漿煮葵菜，擘之，下酢，即成菹矣。
藏生菜法：九月、十月中，於牆南日陽中掘（七）作坑，深四五尺。取雜菜，種別布之，一行菜，一行土，去坎一尺許，便止。以穰厚覆之，得經冬。須即取，粲然與夏菜（八）不殊。
《食經》作葵菹法：「擇燥葵五斛，鹽二斗，水五斗，大麥乾飯四斗（九），合瀨（十）：案「八」葵一行，鹽、飯一行，清水澆滿。七日黃，便成矣。」
作菘鹹菹法：水四斗，鹽三升，攪之，令殺菜。又法：菘一行，女麴「九」間之。
作酢菹法：三石甕。用米一斗，擣，攪取汁三升；煮滓作三升粥（十一）。令內菜甕中「一０」，輒以生漬汁及粥灌之。一宿，以青蒿（十二）、薤白各一行，作麻沸湯「一一」，澆之，便成。
作菹消去（十三）：用羊肉二十斤，肥豬肉十斤，縷切之。菹二升，菹根五升，豉汁七升半，切蔥頭五升。
蒲菹：《詩義疏》曰（十四）：「蒲，深蒲也。《周禮》以為菹「一二」。謂蒲（十五）始生，取其中心入地者，蒻「一三」，大如匕柄，正白，生噉之，甘脆；又煮，以苦酒浸（十六）之，如食筍法，大美。今吳人以為菹，又以為鮓（十七）。」
世人作葵菹不好（十八），皆由葵大脆故也。菹菘，以社「一四」前二十日種之；葵，社前三十日種之。使葵至藏，皆欲生花乃佳耳。葵經十朝苦（十九）霜，乃采之。秫米為飯，令冷。取葵著甕中，以向飯沃之（二十）。欲令色黃，煮小麥時時粣「一五」桑葛反之。
崔寔曰：「九月，作葵菹。其歲溫，即待十月。」
《食經》曰：「藏瓜法：取白米一斗，「一六」中熬之，以作糜（二一）。下鹽，使鹹淡適口，調寒熱。熟拭瓜，以投其中，密塗甕。此蜀人方，美好。又法：取小瓜百枚，豉五升，鹽三升。破，去瓜子，以鹽布瓜片（二二）中，次著甕中（二三），綿「一七」其口。三日豉氣盡，可食之。」
《食經》藏越瓜法：「糟一斗，鹽三升，淹瓜三宿。出，以布拭之，復淹如此。凡瓜欲得完，慎勿傷，傷便爛，以布囊就取之，佳。豫章郡「一八」人晚種越瓜，所以味亦異。」
《食經》藏梅瓜法：「先取霜下老白冬瓜，削去皮，取肉方正薄切（二四）如手板。細施灰，羅「一九」瓜著上，復以灰覆之。煮杬（二五）皮、烏梅「二０」汁著器中。細切瓜，令方三分，長二寸，熟煠之，以投梅汁。數日可食。以醋石榴子著中，并佳也。」
《食經》曰：「樂安「二一」令徐肅藏瓜法：取越瓜細者，不操「二二」拭，勿使近水，鹽之令鹹。十日許，出，拭之，小陰乾熇「二三」之，仍內著盆中。作和法：以三升赤小豆，三升秫米，並炒之，令黃，合舂，以三斗好酒解之。以瓜投中，密塗。乃經年不敗。」
崔寔曰：「大暑後六日，可藏瓜。」
《食次》曰：「女麴：秫稻米三斗，淨淅，炊為飯（二六）——軟炊。停令極冷，以麴範中用手餅之。以青蒿上下奄「二四」之，置床上，如作麥麴法。三七二十一日，開看，遍有黃衣則止。三七日無衣，乃（二七）停，要須衣遍乃止。出，日中曝之。燥則用。」
釀瓜菹酒法：秫稻米一石，麥麴成剉隆隆二斗，女麴成剉平一斗。釀法：須消化，復以五升米酘之；消化，復以五升米酘之。再酘酒熟，則用，不迮出「二五」。瓜，鹽揩，日中曝令皺，鹽和暴糟「二六」中停三宿，度內女麴酒中為佳。
「瓜菹法：採越瓜，刀子割；摘取，勿令傷皮。鹽揩數遍，日曝令皺。先取四月白酒糟鹽和，藏之。數日，又過著大酒糟中，鹽、蜜、女麴和糟，又藏泥●「二七」中，唯久佳。」又云：「不入白酒糟亦得。」又云：「大酒接出清，用醅，若一石，與鹽三升，女麴三升，蜜三升。女麴曝令燥，手「二八」令解，渾（二八）用。女麴者，麥黃衣「二九」也。」又云：「瓜淨洗，令燥，鹽揩之。以鹽和酒糟，令有鹽味，不須多，合藏之，密泥●口。軟而黃，便可食。大者六破，小者四破，五寸斷之，廣狹盡瓜之形。」又云：「長四寸，廣一寸。仰奠四片。瓜用小而直者，不可用喎（二九）。」
瓜芥菹：用冬瓜，切長三寸，廣一寸，厚二分。芥子，少與胡芹子，合熟研，去滓，與好酢，鹽之，下瓜。唯久益佳也。
湯菹法：用少菘（三十）、蕪菁，去根，暫經沸湯（三一），及熱與鹽、酢。渾長者，依杯（三二）截。與酢，并和菜（三三）汁；不爾，太（三四）酢。滿奠之。
苦筍紫菜菹法：筍去皮，三寸斷之，細縷切之；小者手捉小頭，刀削大頭，唯細薄，隨置水中。削訖，漉出，（三五）細切紫菜和之。與鹽、酢、乳（三六）。用半奠。紫菜，冷水漬，少久自解。但洗時勿用湯，湯洗則失味矣。
竹菜「三０」菹法：菜生竹林下，似芹，科大而莖葉細，生極穊。淨洗，暫經沸湯，速出，下冷水中，既搦去水，細切。又胡芹、小蒜，亦暫經沸湯，細切，和之。與鹽、醋。半奠。春用至四月。
蕺「三一」菹法：蕺去土、毛「三二」、黑惡者，不洗，暫經沸湯即出。多少與鹽。一升（三七），以暖米清瀋汁「三三」淨洗之，及暖即出，漉下鹽、酢中。若不及熱「三四」，則赤壞之。又，湯撩（三八）蔥白，即入冷水，漉出，置蕺中，並寸切，用米（三九）。若子奠，去蕺節，料理接奠，各在一邊，令滿。
菘根「三五」（四十）菹法：菘，淨洗遍體，須長切，方如筭子，長三寸許。束根，入沸湯，小停出，及熱與鹽、酢。細縷切橘皮和之。料理，半奠之。
熯「三六」呼幹反菹法：淨洗，縷切三寸長許，束為小把，大如篳篥「三七」。暫經沸湯，速出之，及熱與鹽、酢，上加胡芹子與之。料理令直，滿奠之。
胡芹小蒜菹法：並暫經小沸湯出，下冷水中，出之。胡芹細切，小蒜寸切，與鹽、酢。分半奠，青白各在一邊。若不各在一邊，不即入於水中，則黃壞，滿奠。
菘根蘿蔔菹法：淨洗通體，細切長縷，束為把，大如十張紙卷。暫經沸湯即出，多與鹽（四一），二升暖湯合把手按之。又（四二），細縷切，暫經沸湯，與橘皮和，及暖與則黃壞（四三）。料理滿奠。熅菘「三八」、蔥、蕪菁根悉可用。
紫菜菹法：取紫菜，冷水漬令釋，與蔥菹合盛，各在一邊，與鹽、酢。滿奠。
「蜜薑法：用生薑，淨洗，削治，十月酒糟中藏之。泥頭十日，熟。出，水洗，內蜜中。大者中解，小者渾用。豎奠四。」又云：「卒作：削治，蜜中煮之，亦可用。」
「梅瓜法：用大冬瓜，去皮、穰「三九」，子細切，長三寸，麤細如研餅（四四）。生布薄絞去汁，即下杬汁，令小暖。經宿，漉出。煮一升烏梅，與水二升，取一升餘，出梅，令汁清澄。與蜜三升，杬汁三升，生橘二十枚——去皮核取汁——復和之，合煮兩沸，去上沫，清澄令冷。內瓜訖，與石榴酸者、懸鉤子「四０」、廉薑「四一」屑。石榴、懸鉤，一杯可下十度。皮（四五）嘗看，若不大澀，杬子汁至一升。」又云：「烏梅漬汁淘奠「四二」。石榴、懸鉤，一奠不過五六。煮（四六）熟，去麤皮。杬一升，與水三升，煮取升半，澄清。」
「梨菹法：先作●「四三」盧感反：用小梨，瓶中水漬，泥頭，自秋至春。至冬中，須亦可用。——又云：一月日可用。——將用，去皮，通體薄切，奠之，以梨●汁，投少蜜，令甜酢（四七）。以泥封之。若卒作，切梨如上，五梨半（四八）用苦酒二升，湯二升，合和之，溫令少熱，下，盛。一奠五六片，汁沃上，至半。以篸「四四」置杯旁。夏停不過五日。又云：卒作，煮棗亦可用之。」
木耳菹：取棗、桑、榆、柳樹邊生猶軟濕者，乾即不中用。柞木耳亦得。煮五沸，去腥汁，出置冷水中，淨洮。又著酢漿水中，洗出，細縷切。訖，胡荽、蔥白，少著，取香而已。下豉汁、醬清及酢，調和適口，下薑、椒末。甚滑美。
●「四五」菹法：《毛詩》曰（四九）：「薄言采芑。」毛云：「菜也。」《詩義疏》曰（五十）：「●，似苦菜，莖青；摘去葉，白汁出。甘脆可食，亦可為茹。青州謂之「芑」。西河、鴈門「四六」●尤美，時人戀戀，不能出塞。」
蕨「四七」：
《爾雅》云（五一）：「蕨，鱉。」郭璞注云：「初生無葉，可食。《廣雅》曰「紫藄」（五二），非也。」《詩義疏》曰（五三）：「蕨，山菜也；初生似蒜莖，紫黑色。二月中，高八九寸，老（五四）有葉，瀹為茹，滑美如葵。今隴西、天水人，及此時而乾收，秋冬嘗之；又云以進御。三月中，其端散為三枝（五五），枝有數葉，葉似青蒿，長麤堅強，不可食。周、秦曰「蕨」；齊、魯曰「鱉」，亦謂「蕨」。」
又澆之（五六）。
《食經》曰：「藏蕨法：先洗蕨，把（五七）著器中，蕨一行，鹽一行，薄粥沃之。一法：以薄灰淹之，一宿，出，蟹眼湯瀹之。出熇，內糟中。可至蕨時。」
「蕨菹：取蕨，暫經湯出；小蒜亦然。令細切，與鹽、酢。」又云：「蒜、蕨俱寸切之。」
荇「四八」：字或作莕。（五八）《爾雅》曰（五九）：「莕，接余。其葉，苻。」郭璞注曰：「叢生水中，葉圓，在莖端，長短隨水深淺。江東菹食之。」
《毛詩‧周南‧國風》曰（六十）：「參差荇菜，左右流之。」毛注云：「接余也。」《詩義疏》曰（六一）：「接余，其莖白；葉紫赤（六二），正圓，徑寸餘，浮在水上；根在水底。莖與水深淺等，大如釵股，上青下白，以苦酒浸之為菹，脆美，可案酒。其華（六三）為蒲黃「四九」色。」
（一）「漉」，明抄誤作「混」，他本不誤。
（二）「之」，疑應作「入」，或「之」下脫「入」字。
（三）「菹，菜也」，疑脫「●」字，應作：「●，菹菜也。」連下文「一曰」云云，都是解釋標題的，可能引自他書而脫去書名，也可能《要術》自注，嚴格說來，都應作小字注文。
（四）「辮」，明抄作「辨」，金抄不清楚，像「辨」，湖湘本、《津逮》本作「辦」，漸西本作「瓣」，均誤。吾點校改作「辮」，是。按卷三蕪菁篇提到本條的用乾蕪菁作「●菹」的方法，當時收割蕪菁是「擇治而辮之」，這時泡軟後再解開來，字應作「辮」，茲改正。
（五）「暫」，明抄、湖湘本等誤作「斬」，據金抄改正。
（六）「後」，疑是「澆」字之誤，或係衍文。
（七）「掘」，明抄誤作「稻」，他本誤作「搯」，據金抄改正。
（八）「菜」，金抄脫，據他本補。
（九）金抄作「四斗」，他本作「四升」。
（十）「瀨」，音賴，原意是沙上淺水，醃菜後菜上浸著菜滷，情況和「瀨」相像，大概這是當時醃菜上的口語。金抄、明抄、湖湘本作「瀨」，無此字；《津逮》本等作「瀨」，茲暫從《津逮》本。
（十一）「三升粥」，一斗米搗碎加水取去三升汁後，剩餘的米滓不止煮三升粥，疑「三斗」之誤。
（十二）「蒿」，金抄訛作「●」。
（十三）「菹消法」，即卷八《菹綠》篇的「菹肖法」。「菹」有葷、素二種，這是肉菹，嚴格說來，應入《菹綠》篇。又《太平御覽》卷八五六「菹」引到：「《食經》有此法也。」說明本條及本條以上各條，均仍係《食經》文。
（十四）《詩經‧大雅‧蕩之什‧韓奕》「維筍及蒲」孔穎達疏引陸璣《疏》，與《詩義疏》有不同，是：「蒲始生，取其中心入地蒻大如匕柄，正白，生噉之，甘脆；而以苦酒浸之，如食筍法。」今傳陸璣《毛詩草木鳥獸蟲魚疏》（清丁晏校本）卷上載此條與孔疏所引陸《疏》同，惟「取其中心入地蒻大如匕柄」作「取其中心入地者，名蒻，大如匕柄」。
（十五）「蒲」，明抄、湖湘本等誤作「菹」，據金抄改正。
（十六）「浸」，各本作「受」，誤；漸西本從吾點校，改作「浸」，是。茲據陸璣《疏》改正。
（十七）「鮓」，各本作「酢」，誤；金抄作「●」，應是「鮓」字寫錯。卷八《作魚鮓》篇引《食經》有「蒲鮓法」，《圖經本草》：「香蒲，……其始生，……亦可以為鮓」，茲改正。
（十八）「世人作葵菹不好」，本條是賈氏本文，在引《食經》、《詩義疏》後，殿以怎樣作好葵菹的己見。日譯本以為脫「葵菹」二字，因在前面加「葵菹」的小標目。
（十九）「苦」，明抄誤作「若」，他本不誤。
（二十）「以向飯沃之」，「向飯」指原先所炊的飯，即上文的「秫米為飯」。但以下飯為「沃」，此處是僅見之例。黃麓森因疑是「白飲」之誤，則上文「秫米為飯」，亦應改作「秫米為飲」。
（二一）「糜」，明抄、金抄、湖湘本作「麋」，字通，茲從《津逮》本等作「糜」。
（二二）「片」的原意是一木剖成兩半，這裏指剖瓜說，恐不是切成薄片。金抄無「片」字，他本有，茲據補。
（二三）「次著甕中」，沒有提到下豉，可能省去不說，也可能「著」下脫「豉」字。
（二四）「薄切」，金抄無，明抄、湖湘本等有，以有較勝。
（二五）「杬」，金抄作「●」，明抄作「杭」，湖湘本、《津逮》本作「●」，吾點校改作「杬」，漸西本從之。按下文「梅瓜法」用「杬汁」漬藏冬瓜，卷四《種木瓜》篇並引有《食經》用濃杬汁藏木瓜的方法，字應作「杬」，茲改正。
（二六）「飯」，明抄誤作「飲」，他本不誤。
（二七）「乃」，各本同，作「且」字用，《學津》本作「仍」。
（二八）「渾」，指整粒不搗作末，明抄誤作「軍」，據他本改正。
（二九）「喎」，原作「貯」，誤。這裏明說要用「小而直者」，卷二《種瓜》篇有「瓜短而喎」，是說瓜形短而歪曲，字應作「喎」一類字，茲改正。
（三十）金抄作「菘」，他本作「蔥」。按本條是《食次》文，篇首《要術》本文也有「作湯菹法」，所用也是菘菜和蕪菁，故從金抄作「菘」。
（三一）金抄作「沸湯」，他本作「湯沸」。按《食次》文對於「煠」的處理，均作「暫經沸湯」的直接描述，下文屢見，故從金抄。
（三二）金抄作「杯」，他本作「柸」。按「杯」，同「桮」，是古時盤、盂等通稱，而「柸」音坯，是另一字，不能用作「杯」字，他本訛，茲從金抄。
（三三）「菜」，各本誤作「葉」，據金抄改正。
（三四）「太」，各本誤作「火」，據金抄改正。
（三五）「漉出」下疑脫「暫經沸湯」的處理過程。
（三六）「乳」，用乳作作料，不是不可能，但他處未見，可能有誤。
（三七）「一升」，意思不明，當有脫誤。
（三八）「撩」，各本同，金抄作「掩」。按「撩」，《集韻》：「同撈」，是說在湯中泡一下就撈出來，茲從各本。
（三九）「用米」，各本同，無法解釋，可能「用」連上句，「米」是衍文，或者「米」是「半」字之誤，脫「奠」字。
（四十）「」，字書無此字，可能是「榼」字之誤。本篇引《食次》自「湯菹法」至「紫菜菹法」各條，都是在湯中暫煠即出隨即用醋拌和的速成酸菜，相當於《要術》本文的「卒菹法」，是隨作隨用的。其所用器具是小型的容器，所以「湯菹法」有「依杯截」。榼也是一種小型容器，也許這種菹就作在榼子裏面，所以有「榼菹」之稱。日譯本即改作「榼」字。文內有「細縷切橘皮」，黃麓森認為「榼」是「橘」字之誤。
（四一）「多與鹽」，自「湯菹法」至「紫菜菹法」各條都用鹽、醋拌和，這裏「鹽」下疑脫「酢」字。
（四二）「又」下疑脫「云」字。
（四三）「及暖與則黃壞」，應是指「與橘皮」，是說不能在沸水中下橘皮，否則，泡得過久會黃軟不香。
（四四）金抄作「研餅」，明抄作「研布」，他本僅一「研」字，都不好解釋。按《素食》篇引《食次》「蜜薑」：「子切，……大如細漆箸」，本篇引《食經》「藏梅瓜法」：「令方三分」，「」即「算」字，「子」即算籌，本條既說明「子細切」，則大致也應像筷子的大小或二三分的寬度。因此從「研餅」推測，懷疑「研」字是「水引」二字錯合成一字，「水引餅」即麵條，這樣就好解釋了。
（四五）「皮」，指杬木皮，各本無，據金抄補。「皮嘗看，若不大澀，杬子汁至一升」，應在末了「杬一升，與水三升，煮取升半，澄清」的後面，就是說，一般煮取升半，不夠濃時，就煮取一升。
（四六）金抄作「煮」，指煮杬皮汁，他本作「度」，茲從金抄。
（四七）「令甜酢」下疑脫「沃之」一類字，指將此汁澆在梨片上盛供上去。下文「以泥封之」是另一回事，指用後仍將梨汁泥封好。
（四八）「半」，頗費解，疑衍誤。
（四九）《詩經‧小雅‧采芑》句。毛《傳》作：「芑，菜也。」
（五十）隋杜臺卿《玉燭寶典》卷二注引《毛詩草木疏》是：「芑，蘧也。葉似苦菜，莖青白；擿其葉，白汁出。甘脆可生食，亦可煮為茹。青州謂之「芑」。西河雁門蘧尤美，胡人戀之，不能出塞」。《詩經‧小雅‧采芑》孔穎達疏引陸璣《疏》作：「菜芑，似苦菜也，莖青白色；摘其葉，白汁出。肥（按應是「脆」）可生食，亦可蒸為茹。青州人謂之「芑」西河、雁門芑尤美，胡人戀之，不出塞。」本條沒有提到作「菹」，當有脫文。
（五一）見《爾雅‧釋草》，「鱉」作「●」。郭璞注作：「《廣雅》云「紫藄」，非也。初生無葉，可食。江西謂之●。」《詩經‧召南‧草蟲》「言采其蕨」陸德明《經典釋文》稱：「俗云其初生似鱉腳，故名焉。」
本條引《爾雅》郭注及《詩義疏》文，原均作大字正文，但這是解釋「蕨」的，茲依他篇例改作小字注文。
（五二）《廣雅‧釋草》有「茈藄，蕨也」的記載。「茈」與「紫」通。「綦」，音其。參看卷十「藄「九一」」注釋「一」。
（五三）《爾雅釋草》「蕨，●」邢昺疏引陸璣《疏》：「蕨，山菜也；初生似蒜莖，紫黑色，可食，如葵。」《詩經‧召南‧草蟲》陸德明《經典釋文》引《草木疏》僅「周秦曰蕨，齊魯曰虌」二句。《要術》所引比較詳盡，《詩義疏》不是陸璣《毛詩草木鳥獸蟲魚疏》。
（五四）「老」，各本同，誤。陳奐《詩毛氏傳疏》引《要術》改作「先」，是說開始有葉的意思，是因字形相像改的，其實應作「始」纔合適。
（五五）「枝」，明抄誤作「秋」，據他本改正。
（五六）「又澆之」，在這裏毫不相關，當係看錯了別處的文字錯衍在這裏。
（五七）「把」，明抄誤作「杷」，他本誤作「肥」，據金抄改正。
（五八）「荇字或作莕」，金抄脫此標題，據他本補。但「荇」下仍應脫「菹」字。
（五九）見《爾雅‧釋草》，文同。郭注無「菹」字，《要術》引之以証菹法，「菹」字應有，今本郭注脫。
（六十）見《詩經‧周南‧關睢》。毛傳作：「荇，接余也。」
（六一）《詩經‧關睢》孔穎達疏引陸璣《疏》作：「接余，白莖，葉紫赤色，正員，徑寸餘，浮在水上，根在水底，與水深淺等，大如釵股，上青下白。其白莖，以苦酒浸之，肥美，可案酒。」《爾雅釋草》「莕，接余」邢昺疏引陸璣《疏》同《詩經》孔疏所引，惟「肥美」作「脆美」，則孔引「肥」係「脆」之誤。孔邢所引，均與《詩義疏》異，《詩義疏》多「為菹」及「其華為蒲黃色」句，而「與水深淺等」上多「莖」字，也更為合理。據此看來，似乎唐時已不見《詩義疏》的流傳。
（六二）「其莖白；葉紫赤」，名本原作「其葉白；莖紫赤」，「莖」、「葉」倒錯，致不可通，茲據陸璣《疏》倒正（莕菜的葉表面綠色，裏面帶紫色）。
（六三）「華」，明抄訛作「●」（殘缺不全的「葉」字），據他本改正。
「一」「菹」，《說文》：「酢菜也。」《釋名‧釋飲食》：「菹，阻也，生釀之，遂使阻於寒溫之間，不得爛也。」即主要利用乳酸發酵加工保藏的鹽菜或酸菜。有鹹菹，有淡菹。分開來說，細切的叫「兗」，整棵和大片的叫「菹」（見《周禮‧天官》「醢人」鄭玄注）。本篇所記，則是通指醃菜，不分整細。同時也不限於日久醃藏，如引《食次》有若干條暫經湯煠即加鹽醋的菹法（《食經》也有），實際就是《要術》本文的「卒菹法」，也就是臨時加醋泡成的酸味菜。
關於「藏生菜」，《要術》本文只有一條窖藏生菜法，殿於菹法之後。在這條之後，開始引錄其他資料，主要是藏瓜，有鹽藏、糟藏、蜜藏、女麴藏、烏梅杬汁藏各法。
「二」菅（音姦），禾本科多年生草本，葉細長而尖，可以束物。
「三」卷一《種穀》篇引《漢書‧食貨志》注：「生曰菜，熟曰茹。」
「四」「坌」，同「坋」，音憤，《說文》：「塵也。」這裏作動詞用，即撒上一層麥●粉。
「五」「●」，音攘，《廣雅‧釋器》：「●、……醃、……●也。」「●」即「菹」字。菹的本身含有醞釀、釀造的意思，故加艸頭作「●」。本條菹法加麥●和粥清醃釀，並泥甕、保溫「如釀酒法」，大概因此稱為「●菹。」
「六」「度」，通「渡」，指在鹽水中過一下。下文「釀瓜菹酒法」的「度內」，就是「瓜菹法」的「過著」。
「七」「卒」，同「猝」，急速，速成。
「八」「案」，通「按」，即放下按實。
「九」「女麴」，即「●子」，也叫「黃子」。下文引《食次》有作「女麴」法，則是糯米作的餅麴。唐陳藏器《本草拾遺》：「女麴，……北人以小麥，南人以米。」說明麥、米原料不同，名稱都是「女麴」，而《食次》正很像南方人的作品。明楊慎《丹鋁續錄》卷六：「女麴，小麴也；繭糖，窠絲糖也；石蜜，糖霜也；自然穀，禹餘糧也：俱見《齊民要術》。」「繭糖」見本卷《餳餔》篇。「石蜜」見卷十「甘蔗「二一」」。「自然穀」見卷十「五穀「一」」。
「一０」「令內菜甕中」，將菜納入甕中。
「一一」「麻沸湯」，氣泡冒上來如麻子大小的沸湯。這裏用青蒿煮汁澆在菹甕裏，還殘留著古人吃青蒿的習慣，參看卷十「蒿「五四」」注釋「三」。
「一二」《周禮‧天官》「醢人」：「加豆之實，……深蒲、……筍菹。」鄭眾注：「深蒲，蒲蒻入水深，故曰「深蒲」。」賈公彥疏：「深蒲，謂蒲入水深，以為兗。」《詩義疏》「《周禮》以為菹」，即指此。「蒲」指香蒲科的香蒲。
「一三」「蒻」，音弱，《說文》：「蒲子也。」段玉裁注：「蒲子者，蒲之少者也。」《圖經本草》：「香蒲，蒲黃苗也。……春初生嫩葉，未出水時，紅白色，茸茸然。《周禮》以為菹。亦可以為鮓。今人罕復有食者。」香蒲自短縮莖上所生的葉，其下部葉鞘抱合而成徑０﹒５－１寸許的圓棒形，在土中的部分色白，柔嫩可食，這就是《詩義疏》所說「取其中心入地者，蒻大如匕柄，正白，生噉之，甘脆」的部分；其出土在水中的部分，淡綠色，亦柔嫩可食。這二部分，通名「蒲菜」。香蒲的匍匐地下莖先端的嫩頭，俗名「草芽」。現在香蒲有以採收蒲菜或草芽作蔬菜為目的而栽培的。
「一四」「社」，指秋社，即立秋後第五個「戊」日。
「一五」「粣」，音刪入聲，《集韻》：「糝也。」這裏作動詞用，即在甕中撒些煮小麥作糝。
「一六」「」，同「鬲」，亦作「鎘」，音歷。《說文》：「鬲，鼎屬，實五觳；斗二升曰觳；……三足。」又，《方言》卷五：「鍑，……吳揚之間謂之鬲。」「鍑」，音富，《說文》：「釜大口者。」
「一七」「綿」，作動詞用，即用絲綿封閉甕口。照《要術》本文句例，通常作「綿幕其口」。
「一八」豫章郡，漢置隋廢，郡治在南昌。
「一九」「羅」，「羅列」的意思，就是挨著攤布在灰上。
「二０」「烏梅」，煙熏使乾黑的青梅乾。作法見卷四《種梅杏》篇「作烏梅法」。該法明說「烏梅入藥，不任調食」，但這裏用以漬瓜，正是《食經》的不同用法。下文又有「梅瓜法」，也用「烏梅」，是《食次》文，與《食經》同。
「二一」樂安，縣名，漢置，故城在今山東省博興縣北。又後魏置，故治在今安徽省霍山縣東。
「二二」「操」，《說文》：「把持也。」「不操拭」，意即不拿著揩拭。
「二三」「熇」，音臛，《說文》：「火熱也。」又音考，《集韻》：「燥也。」卷十「楊梅「二九」」引《食經》藏楊梅法有「仍出曝，令乾熇」，指日晒。下文引《食經》「藏蕨法」的「出熇」，亦指日晒。卷八《八和兗》篇引《食經》「作芥醬法」的「少熇」，則是指火乾。這裏「小陰乾熇之」，似指陰乾。
「二四」「奄」，《說文》：「覆也。」這裏借作「罨」字用。用青蒿罨麴，《要術》中只有引《食次》這條。
「二五」「不迮出」，不加壓榨，連著糟用。
「二六」「暴糟」，指殘留酒精含量較高的酒糟，不是在酒糟中曝晒。「鹽和暴糟中停三宿」，是說將瓜放進用鹽和的較濃酒糟中醃三宿，然後再過到（「度內」）女麴酒中。下條「先取四月白酒糟鹽和」，又「過著大酒糟中，鹽、蜜、女麴和糟」，又「以鹽和酒糟」，都是用鹽和酒糟。
「二七」「泥」，作動詞用，即泥封。「●」，音岡，同「●」，《玉篇》：「甖也。」
「二八」「」，即今「榨」字，指用力散。
「二九」指明「女麴」就是「麥黃衣」，大概因為這裏不用糯米女麴，所以特別指明。
「三０」竹菜，繖形科多年生草本，生於竹林及樹蔭間。
「三一」「蕺」，音輯，即蕺菜，三白草科，多年生草本，莖葉皆有腥臭，俗名魚腥草，產於長江以南各地。浙江紹興縣有蕺山，相傳以產蕺菜得名。
「三二」蕺菜下部的莖，匍匐地下，節上生鬚根。這裏「毛」，當是指鬚根。
「三三」「暖米清瀋汁」，暖的米泔清汁。
「三四」「若不及熱」，承上文「及暖即出」而言，是說不要在暖米泔汁中浸洗太久，否則會黃壞。
「三五」這裏「菘根」究竟指什麼，頗難確定。蕪菁、蘿蔔古時都有「菘」的名稱。不過下文「菘根蘿蔔菹法」，「菘根」與「蘿蔔」並舉，並稱「蕪菁根」也可以用，則所謂「菘根」，似應仍指菘菜，而所謂「根」，實際是指葉柄。
「三六」「熯」，黃麓森校記：「熯，本亦作焊，即蔊菜之蔊。」唐陳藏器《本草拾遺》有「●菜」（或從艸作「●」），李時珍認為即「蔊」字之訛，並說：「蔊味辛辣，如火焊人，故名」（見《本草綱目》卷二六「蔊菜」）。「熯」，《唐韻》：「本作焊。」說明「蔊」原先也寫作「焊」，《本草拾遺》訛作「●」，再加艸頭又訛作「●」。蔊菜，十字花科，一名辣火菜。吳其濬《植物名實圖考》卷六：「吾鄉人摘而醃之為菹，殊清辛耐嚼。」
「三七」「篳篥」，音畢栗，即「觱篥」，一種管樂器，角製或竹管製。宋陳暘《樂書》：「觱篥」，一名悲篥，一名笳管，龜茲之樂也。以竹為管，以蘆為首，狀類胡笳而九竅，……吹之以驚中國焉。」這裏是說束成像篳篥的竹管那麼粗的小把。
「三八」《名醫別錄》陶弘景注：「蘆菔是今溫菘，其根可食。……蕪菁根乃細於溫菘。」《方言》卷三「蕪菁……其紫花者謂之蘆菔。」郭璞注：「今江東名為「溫菘」。」「溫菘」即「熅菘」，就是蘿蔔。但與標目重出，按通例應是指另一種菜，則有未詳。
「三九」「穰」，借作「瓤」字用。這也是《食次》、《食經》借用同音訛字的一例。
「四０」懸鉤子，薔薇科，落葉灌木。果實為肉果，可食。《本草拾遺》：「子如梅，酸美，人食之醒酒。」又名木莓、山莓、野楊梅。參看卷十「莓〔八七〕」注釋「一」。
「四一」《本草拾遺》：「廉薑，似薑，生嶺南、劍南，人多食之。」《植物名實圖考》卷二五：「南贛多有之。似山薑而高大。土人不甚食，以治胃痛甚效云。」參看卷十「廉薑〔三四〕」注釋「一」。
「四二」「淘」，作「澆」解釋；「淘奠」，澆些烏梅漬汁奠上去。
「四三」《六書故》：「濫，或作●。」《釋名‧釋飲食》：「桃濫，水漬而藏之，其味濫濫然酢也。」也就是《禮記‧內則》諸種飲料之一的以桃乾梅乾和水浸漬的「濫」。實際只是一種水漬水果並密封之使營乳酸發酵所成的酸漿。
「四四」「篸」，同「簪」，一種小竹籤，用以戳取梨片來吃，像現在的牙籤。卷八《蒸缹法》篇用這個來別牢竹箬，都是《食次》的用品。
「四五」「●」即「苣」字，據《詩義疏》與「芑」（音起）是同一種植物，參看卷三《種蘘荷芹●》篇注釋「一」。
「四六」西河、鴈門，均郡名，鴈門也是關名，均在今山西省北部。
「四七」蕨，蕨科，多年生草本。嫩葉可食。莖多澱粉，可製粉供食用。
「四八」「荇」，音杏，即莕菜，龍膽科，多年生草本，生池沼中，嫩葉可食。
「四九」香蒲的圓柱狀肉穗花序的花粉，金黃色，取以為藥，叫做「蒲黃」。宋時並作為蜜餞果食，《圖經本草》：「蒲黃，……即花中藥屑也，細若金粉。……市廛間亦採以蜜溲作果食貨買，甚益小兒。」
餳餔第八十九史游《急就篇》云（一）：「生但反（二）、飴、餳「一」。」
《楚辭》曰（三）：「粔籹、蜜餌，有餭。」餭亦餳「二」也。
柳下惠見（四）飴曰（五）：「可以養老。」然則飴餔「三」可以養老自（六）幼，故錄之也。
煮白餳法：用白芽散糱「四」佳；其成餅者，則不中用「五」。用不渝釜，渝則餳黑。釜必磨治令白淨，勿使有膩氣。釜上加甑，以防沸溢「六」。乾糱末五升，殺米一石。
米必細●，數十遍淨淘「七」，炊為飯。攤去熱氣，及暖於盆中以糱末和之，使均調。臥「八」於●（七）甕中，勿以手按，撥平而已。以被覆盆甕（八），令暖，冬則穰茹。冬須竟日，夏即半日許，看米消減離甕「九」，作魚眼沸湯以淋之，令糟上水深一尺許，乃上下水洽訖（九），向「一０」一食頃，使拔●取汁煮之。
每沸，輒益兩杓。尤宜緩火，火急則焦氣。盆中汁「一一」盡，量不復溢，便下甑。一人專以杓揚之，勿令住手，手住則餳黑。量熟，止火。良久，向冷，然後出之。
用粱米、稷米（十）者，餳如水精色。
黑餳法：用青芽成餅糱「一二」。糱末一斗，殺米一石。餘法同前。
琥珀餳法：小餅如碁石，內外明徹，色如琥珀「一三」。用大麥糱末一斗，殺米一石。餘並同前法。
煮餔法：用黑餳糱末一斗六升，殺米一石。臥、煮如法。但以蓬子「一四」押取汁，以匕匙紇紇攪之，不須揚。
《食經》作飴法：「取黍米一石，炊作黍「一五」，著盆中。糱末一斗攪和。一宿，則得一斛五斗。煎成飴。」
崔寔曰：「十月，先冰凍，作京餳（十一），煮暴飴。」
《食次》曰：「白繭糖法：熟炊秫稻米飯，及熱于（十二）杵臼淨者舂之為●「一六」，須令極熟，勿令有米粒。幹「一七」為餅：法，厚二分許。日曝小燥，刀直●為長條，廣二分；乃斜裁（十三）之，大如棗核，兩頭尖。更曝令極燥，膏油煮之。熟，出，糖聚丸（十四）之；一丸不過五六枚。」又云：「手索「一八」●，麤細如箭簳。日曝小燥，刀斜截，大如棗核。煮，丸，如上法。丸大如桃核。半奠，不滿之。」
黃繭糖（十五）：白秫米，精舂，不簸淅，以梔子漬米取色。炊、舂為●；●加蜜。餘一如白●。作繭，煮，及奠，如前。
（一）見《急就篇》卷二，原句是：「棗、杏、瓜、棣、、飴、餳。」
（二）「生但反」，明抄作為「生反」，字書無「」字；金抄只「但反」二字，並排著寫。按「」，音散，《急就篇》音注作「思但反」，可知明抄誤「但」為「」，金抄脫「生」字，茲補正。「（生但反）」，湖湘本、《津逮》本、《學津》本均訛作「鐵●」二字，作正文，黃麓森校記：「今就●字推究，知實音注「先旦反」之脫誤，則鐵為之訛自明。「先反」夾注，各本訛合為「●」，而「旦」脫。」黃麓森未據明抄、金抄校勘，這個校記是頗為精審的，故予錄出，不泯前人功力。
（三）《楚辭‧招魂》：「粔籹、蜜餌，有餭些。」這裏略去「些」字。王逸注：「餭，餳也。」《要術》加「亦」字，是作為賈氏自己的解釋。
（四）「見」，明抄誤作「凡」，他本不誤。
（五）《淮南子‧說林訓》：「柳下惠見飴曰：「可以養老」；盜跖見飴曰：「可以黏牡」；見物同而用之異。」「牡」指門鈕，放上飴糖，開門時沒有響聲。這是歷史上封建文人對柳下跖的誣蔑。
（六）「自」，不好講，應是「育」字殘爛錯成。
（七）「●」也寫作「●」，指甕底邊上所開的孔，連下文「拔●」，各本均作「酳」，誤；漸西本據吾點校改作「●」，是。
（八）「以被覆盆甕」，疑應作「盆合，以被覆甕」。
（九）「乃上下水洽訖」，金抄、明抄如文；明清刻本作「乃止下水，冷訖」，非。按「洽」指上下層水融和均調，即指帶糟的糖水與所加的湯水經過攪拌，使之均勻，然纔可趁暖放出糖水煎煮。故從金抄。
（十）「稷米」，各本無，據金抄補。
（十一）「京餳」，各本同，但卷三《雜說篇》引《四民月令》作「涼餳」，《玉燭寶典》引《四民月令》亦作「涼餳」，「京」應是「涼」字之誤。「涼餳」即「凍餳」，「暴飴」即薄飴。
（十二）「于」，各本誤作「千」，據金抄、漸西本改正。
（十三）「裁」，可以解釋，惟據下文「刀斜截」，疑仍應作「截」。
（十四）本條四「丸」字各本均作「圓」，是避宋欽宗趙桓的同音名改的，金抄仍作「丸」，茲改復原字。下文「一丸」，或者指作一次丸，或者有脫誤。
（十五）本條仍是《食次》文。
「一」利用麥芽糖化澱粉，將濾去米渣後的糖化液汁煎成的糖叫做「飴」或「」。「」古音唐，隋唐以後又音晴。分開來說，「餳」比較強厚，「飴」比較柔薄（見《釋名‧釋飲食》及顏師古注《急就篇》）；通稱則二者無別，《方言》卷十三：「凡飴謂之餳，自關而東陳、楚、宋、衛之通語也。」故軟飴也叫「濕」，強厚成固態的叫「乾飴」，也叫「脆餳」。《要術》卷六《養牛馬驢騾》篇「治馬中穀又方」：「取餳……打碎」，即是脆餳。崔寔所稱的「暴飴」，實際就是「薄飴」，也就是速成的「卒飴。」「暴」是「猝」、「速」的意思，意即速成，亦即煎熬時間較短濃縮度較弱的「水餳」。
「」，《說文》：「熬稻粻●也。」顏師古注《急就篇》：「之言散也，熬稻米飯使發散也；古謂之張皇，亦目其開張而大也。」「張皇」是膨脹，後來從米作「粻●」，從食作「餭」，可以是「米花」，也可以是油炸子。《餅法》篇的「膏環」、「粔籹」、「寒具」、「蝎子」、「粲」以及本篇的黃白「繭糖」都是類。
「二」《方言》卷十三：「餳，謂之餭。」郭璞注：「即乾飴也。」是「餭」有二義，除指子外，也指乾塊的飴糖。
「三」《釋名》（《四部叢刊》本）《釋飲食》：「哺，餔也；如餳而濁可餔也。」「哺」、「餔」古雖可通，但仍應倒作：「餔，哺也；如餳而濁可哺也」《唐宋叢書》本《釋名》就是這樣。《太平御覽》卷六五二引《釋名》後一「餔」字亦作「哺」。本篇有「煮餔法」，實際也是「如餳而濁」的黑餳。「濁」的來源主要是有較多的不濾清的米渣雜和在餳裏面。這種帶有米渣的餳適宜於小孩哺食，故另以「餔」為名，以別於一般的「餳」。《方言》卷十三有一種以豆粉和餳的「●」，頗與「餔」相像。
「四」「白芽散糱」，剛長出白芽即收乾備用的小麥散糱，見卷八《黃衣黃蒸及糱》篇。
「五」「則不中用」，用於煮黑餳，不用於煮白餳。「其成餅者」，指下文「青芽成餅糱」。
「六」「釜上加甑，以防沸溢」，義烏人以善製餳著稱於浙江，有一套特製的工具。這口熬餳的大鍋，叫做「煎口」。它加高的辦法是用大缸鑿去缸底，然後將缸的底沿接合在大鍋上。其接合之處，是在缸底沿鑿成一條小溝，剛剛可以嵌合在大鍋的口緣上，然後再用桐油石灰黏固，非常牢固。為便於運輸，則將此缸豎鑿成四塊，另製若干副鐵鉗，到一個地方又可以拼合使用。
「七」「數十遍」，指「淨淘」，不是指「細●」。這種句例，在《要術》中屢見，如卷七《造神麴并酒》篇「神麴酒方」：「米必細●，淨淘三十許遍」，「又神麴法」的「造酒法」：「米必令五六十遍淘之」，本卷《飧飯》篇「作粟飧法」：「淘必宜淨，十遍已上彌佳」，但沒有舂幾十遍的。斷句作「細●數十遍」是錯的。
「八」「臥」就是「罨」，即密閉在甕中保持相當高的溫度使糖化作用順利進行。義烏稱這口特用的甕（外用磚砌如灶以保溫）為「翁缸」，「翁」也是「罨」的轉音。
「九」「離甕」，指餳飯隨著糖化作用的進行而逐漸液化，因而離甕下沉，和卷八《作醬等法》篇「離甕」的意思是一樣的，不是把甕拿出來。
「一０」「向」，將近。
「一一」「盆中汁」，指拔出●孔流注在盆中的糖水。在義烏餳坊，這口缸是掘地為坑（深與缸等），埋裝在「翁缸」的●孔下，以承接拔塞流注的糖水。
「一二」「青芽成餅糱」，芽已轉青、根芽糾結成片的小麥糱，見卷八《黃衣黃蒸及糱》篇。
「一三」用大麥芽煎成的餳，色褐黃像琥珀色。但經過不斷挽打，就成白色，義烏人到現在仍稱之為「白餳」（音唐），而蔗糖稱為「糖霜」。上文「煮白餳法」完成於「向冷，然後出之」，沒有提到挽打加工法。但《名醫別錄》「飴糖」陶弘景注：「其凝強及牽白者不入藥」，所稱「牽白者」正是牽打成白色的硬飴，《要術》沒有提到，大概當時《要術》地區還沒有這樣做。
「一四」「蓬子」，未詳。下篇用蓬草過濾膠汁，但這裏未必是「蓬草」之誤。懷疑這是一種過濾米渣的工具。現在作小量的糯米飴糖，有用蒲包過濾糖汁，然後再加重力壓榨米渣，使糖汁出盡。也許「蓬子」是蓬草編織成的過濾工具，而孔隙較疏，可以透過一些細米渣，因而成為「如餳而濁」的「餔」。唐韓鄂《四時纂要‧三月》篇「煎餳法」的過濾糖汁就有細濾和粗濾的兩種方法。
「一五」「黍」，這裏是「飯」的代稱。
「一六」《說文》，「餈」，或從米作「粢」，解釋是：「稻餅也。」「●」與「粢」同，這裏指糯米飯舂成的「●粑」。
「一七」「幹」，現在寫作「趕」，即「趕麵」。
「一八」「索」，拉開來。
煮膠第九十煮膠法：煮膠要用二月、三月、九月、十月，餘月則不成。熱則不凝，無作餅（一）。寒則凍瘃，令（二）膠不黏。
沙牛「一」皮、水牛皮、豬皮為上，驢、馬、駝、騾皮為次。其膠勢力，雖復相似，但驢、馬皮薄毛多，膠少，倍費樵薪。破皮履、鞋底、格椎皮（三）、靴底、破鞍（四）、「二」，但是生皮，無問年歲久遠，不腐爛者，悉皆中煮。然新皮膠色明淨而勝，其陳久者固宜，不如新者。其脂肕、鹽熟「三」之皮，則不中用。譬如生鐵，一經柔熟，永無鎔鑄之理，無爛汁「四」故也。唯欲舊釜大而不渝者。釜新則燒令皮著底，釜小費薪火，釜渝令膠色黑。
法：於井邊坑中，浸皮四五日，令極液。以水淨洗濯，無令有泥。片割，著釜中，不須削毛。削毛費功，於膠無益。凡水皆得煮；然鹹苦之水，膠乃更勝。長作木匕，匕頭施鐵刃，時時徹底（五）攪之，勿令著底。匕頭不施鐵刃，雖攪不徹底，不徹底則（六）焦，焦則膠惡，是以尤須數數攪之（七）。水少更添，常使滂沛「五」。經宿晬時「六」，勿令絕火。候皮爛熟，以匕瀝汁，看末後一珠，微有黏勢，膠便（八）熟矣。為過（九）傷火，令膠焦。取淨乾盆，置埵（十）丁果反上，以漉（十一）米床「七」加盆，布蓬草「八」於床上，以大杓挹取膠汁（十二），瀉（十三）著蓬草上，濾去滓穢。挹時勿停火。火停沸定，則皮膏汁下「九」，挹不得也（十四）。淳熟汁盡，更添水煮之「一０」；攪如初法。熟復（十五）挹取。看皮垂盡，著釜焦黑，無復黏勢，乃棄去之。
膠盆向滿，舁「一一」著空靜處屋中，仰頭令凝。蓋則氣變成水，令膠解離（十六）。凌旦，合「一二」盆於席上，脫取凝膠。口濕細緊線（十七）以割之。其近盆底土惡之處，不中用者，割卻少許。然後十字坼（十八）破之，又中斷為段，較薄割為餅。唯極薄為佳，非直易乾，又色似琥珀者（十九）好。堅厚者既難燥，又見黯黑，皆為膠惡也。近盆末「一三」下，名為「笨膠「一四」」，可以建車。近盆末上，即是「膠清」，可以雜用。最上膠皮如粥膜者，膠中之上，第一黏好。
先於庭中豎槌，施三重箔樀（二十），令免狗鼠，於最下箔上，布置膠餅，其上兩重，為作蔭涼，并扞霜露。膠餅雖凝，水汁未盡，見日即消；霜露霑濡，復難乾燥。旦起至食時，卷去上箔，令膠見日；凌旦氣寒，不畏消釋；霜露之潤，見日即乾。食後還復舒箔為蔭。雨則內敞屋之下，則不須重箔。四五日浥浥「一五」時，繩穿膠餅，懸而日曝。
極乾，乃內屋內，懸紙籠之。以防青蠅塵（二一）土之污。夏中雖軟相著，至八月秋涼時，日中曝之，還復堅好。
（一）「無作餅」，各本無「作」字，金抄有。據下文膠餅是由整盆的膠塊割作而成，「無作餅」意即無可作餅，茲暫從金抄。
（二）「令」，金抄、明抄作「合」，他本作「白」，均訛。按這是指煮成的膠因天寒開裂不凝結，不是指用膠黏合什物，字應作「令」，茲改正。
（三）「格椎皮」，未詳。《今釋》釋為「隔鎚皮」，即包在鑼鎚外面的皮。日譯本改作「絡維皮」，釋為縛繫馬具。我們因為意思不明，並未知有否錯脫，存疑。
（四）「鞍」，原作「●」，字書無此字，誤；《學津》本、漸西本改作「」。按「」是箭袋，與「」為重文，而且字形更和「鞍」相像，疑「鞍」之誤，茲暫改作「鞍」。
（五）「底」，各本脫，據金抄補。
（六）「不徹底則」，僅金抄如文；明抄作「不宜□□」，他本脫「不徹底」三字。茲據金抄補正。
（七）「數數攪之」，僅金抄如文；明抄誤空作「婁數□之」，他本脫「攪」字作「婁數之」（《學津》本「婁」改「屢」）。茲據金抄補正。
（八）「便」，明抄空白一格，他本脫（並脫「膠」字），據金抄補。
（九）「為過」，當是「過為」倒錯（黃麓森疑「無過」之誤）。
（十）金抄作「埵」；他本作「●」，無此字；漸西本依吾點校改作「埵」，與金抄合。黃麓森則認為：「乃「陘」之訛。《博雅》，灶脣謂之陘。又《禮‧月令》孔疏：「灶陘，謂灶邊承器之物，以土為之。」」《博雅》即《廣雅》，《廣雅‧釋宮》：「，謂之灶。其脣，謂之陘。」《月令》見「孟夏之月」。按「埵」，音，字書只有「堅土」的解釋，但實際文獻上有「聚土」的意思，如《淮南子‧齊俗訓》：「狟得埵防，弗去而緣」，王充《論衡‧說日篇》：「不見埵塊」，均作土堆、土防講，實際就是「垛」的異寫字。這裏是指正灶旁邊的一種承物設置，也就是「灶脣」或「灶陘」。「埵」不必改「陘」。
（十一）「漉」，明抄空格，他本脫，據金抄補。
（十二）「汁」，明抄空格，他本脫，據金抄補。
（十三）「瀉」，各本誤作「為」，據金抄改正（金抄原作「寫」，本書統一作「瀉」）。
（十四）「火停沸定，則皮膏汁下，挹不得也」，這個小注，明抄全部空白，他本全脫，據金抄補。
（十五）「復」，各本空缺，據金抄補。
（十六）「蓋則氣變成水，令膠解離」，明抄「蓋」空格，「膠解」空白二格，「離」誤作「雜」，他本脫誤更多，據金抄補正。這樣的處理法，與《醴酪》篇「煮杏酪粥法」的「仰頭勿蓋，……覆蓋則解離」一樣是說水汽蒸滴，使膠不凝結，字應作「離」。
（十七）「線」，各本誤作「絏」，據金抄改正。
（十八）「坼」是分割開來，金抄作「●」，當是「坼」的別寫；明抄、湖湘本、《津逮》本誤作「圻」。《學津》本、漸西本改作「坼」，茲改正。
（十九）金抄、明抄有「者」字，他本無。
（二十）「樀」即「●」字，音摘，是承箔的橫木，和直柱的「槌」構成蠶架。這裏是用作晾晒工具（也用於罨麴），各本作「摘」，俗訛字，茲改正。
（二一）「塵」，各本作「壁」，非；據金抄作「鹿」，知是「塵」字的殘誤。而且卷八《脯腊》篇「紙袋籠而懸之」的注：「若不籠則青蠅塵污。」故改為「塵」。
「一」《蜀本草》和《圖經本草》都記載有「沙牛角」，但未指明「沙牛」是什麼牛。《集韻》有「●」字，音沙，也只說是「牛名」。《本草綱目》卷五十稱牛「牝者為●」，則是指母牛。《道光江陰縣志》「牛」下記載：「沙種，肩塌臀尖，耐勞苦。水牛，……白毛者沙種。……瀕江沙土用●犢。」則黃牛、水牛都有「沙種」。南宋《吳興志》卷二十「牛」記載：「黃牛角屈向前者呼沙牛。」此或係《要術》所指。
「二」「」，音釵，《玉篇》：「箭室也。」即箭袋。
「三」「脂肕」，尚未脫脂。「鹽熟」，已經鞣熟。這是說只有已經脫脂而尚未鞣製的生皮才能用於煮膠。
「四」「無爛汁」，指熟鐵不能再熔化成液汁（在當時的技術條件下）。《神農本草經》「鐵精」陶弘景注：「鋼鐵是雜鍊生、鍒作刀鐮者。」「生」指生鐵，「鍒」指熟鐵。熟鐵溶點高於生鐵。當時鍊鋼的方法是將生鐵和熟鐵一起放在熔鐵爐中，溫度增高到生鐵的熔點（一一五零至一二五零度）時，生鐵迅速熔化，包裹和滲入熟鐵（熔點一千五百度左右），生鐵的碳素一部分跑入熟鐵，而熟鐵也被排擠出某些雜質。然後生熟鐵冶鍊成鋼鐵。這就是所謂「雜鍊生、鍒」。這是當時最進步的冶鍊技術，但也還不能熔化熟鐵。所以《要術》的「永無鎔鑄之理，無爛汁故也」，是局限於當時的技術條件說的。
「五」「滂沛」，形容水要豐滿充足。
「六」「晬時」周時，即二十四小時。晬音醉。
「七」「漉米床」，漉米時承擱淅箕的架子，俗稱「瀝米架」。
「八」《周禮》、《禮記》等有所謂「縮酌」，「縮」是用茅草濾去酒糟。《左傳》僖公四年齊桓公責楚國「爾貢包茅不入，……無以縮酒，寡人是徵。」杜預注：「束茅而灌之以酒為縮酒。」就是將連滓的醴酒澆在成束的茅草上以濾去渣滓。這裏是用蓬草過濾膠汁。
「九」「皮膏汁下」，上層凝結成皮，汁在下面，所以不好舀。
「一０」「更添水煮之」，膠汁濾盡，將沒有融成膠汁的殘皮加水再煮。
「一一」「舁」，音余，扛、抬的意思。
「一二」「合」，倒覆。
「一三」「盆末」，盆的下部。
「一四」「笨」，粗而不精；「笨膠」，猶言粗膠、濁膠，和「膠清」相對，猶酒麴之有「笨麴」，與「神麴」相對。
「一五」「浥浥」，半殭半軟。
筆墨第九十一筆法：韋仲將「一」《筆方》曰（一）：「先次（二）以鐵梳梳（三）兔毫「二」及羊青毛「三」，去其穢毛，蓋使不髯「四」。茹「五」訖，各別之。皆用梳掌「六」痛拍整齊毫鋒端，本（四）各作扁「七」，極令均調平好，用衣羊青毛「八」——縮羊青毛去兔毫頭下二分許。然後合扁，捲令極圓。訖，痛頡「九」之。」
「以所整羊毛中截（五），用衣中心「一０」——名曰「筆柱」，或曰「墨池」、「承墨（六）」。復用毫青「一一」衣羊青（七）毛外，如作柱法，使中心齊，亦使平均。痛頡，內管中，寧隨毛長者使深「一二」。寧小不大（八）。筆之大要也。」
合墨法（九）：好醇煙「一三」，擣訖，以細絹篩——於堈內篩去草莽（十）若「一四」細沙、塵埃。此物至輕微，不宜露篩，喜失飛去，不可不慎。墨●（十一）一斤，以好膠五兩「一五」，浸才心反皮汁中。，江南樊雞木皮也「一六」；其皮入水綠色，解膠，又益墨色。可下雞子白——去黃——五顆。亦以真珠砂（十二）一兩，麝香「一七」一兩，別治，細篩，都合調。下鐵臼中，寧剛不宜澤（十三），擣三萬杵，杵多益善。合墨不得過二月、九月，溫時敗臭，寒則難乾潼溶「一八」，見風自（十四）解碎。重不得過三二兩。墨之大訣如此。寧小不大「一九」。
（一）《太平御覽》引用書總目中有韋仲將《筆墨方》，但卷六○五「筆」項引有《筆墨法》，未標明作者姓名，它的內容是：「作筆當以鐵梳梳兔毫及羊青毛，去其穢毛，使不髯。茹羊青為心，名曰筆柱，或曰墨池。」對照《要術》所引，顯然是不完整的，疑亦出韋仲將法而多脫漏。
（二）「先次」，如果解釋為「先」梳兔毫，「次」梳羊青毛，無此用例；如果「次」字是「後」字之誤，差可解釋，但「先後」的用法，古人還是很少的。《太平御覽》卷六○五引《筆墨法》這二字只是一「當」字，「舊抄本」宋初蘇易簡《文房四譜》（張步瀛以《津逮》本為底本的《要術》校本中，過錄著張定均據「舊抄本《文房四譜》」校勘的內容。這裏所稱「舊抄本」即據張定均所用本，下同）引韋仲將《筆墨方》無「次」字，《叢書集成》本蘇易簡《文房四譜》引亦無「次」字。據此，「次」應是衍文。
（三）「梳梳」，原只一「梳」字，《文房四譜》（不分「舊抄本」或《叢書集成》本時，是二本相同，下同。但引用無關《筆墨方》的其他資料時，指《集成》本）及《太平御覽》引《筆墨法》均重文，必須重文，茲據補。
（四）「本」，如連上句「端本」連讀，則「端」是毫鋒，「本」是毫末，但兩頭不能同時拍齊。製筆必須毫端相齊，現在在湖筆生產上叫做「對鋒」。清梁同書《筆史》引《妮古錄》：「筆有四德：銳、齊、健、圓」；引柳公權帖：「出鋒須長，……副切須齊」；引衛夫人《筆陣圖》：「鋒齊腰強」；《文房四譜》卷一筆有「四句訣」是：「心柱硬，覆毛薄，尖似錐，齊似鑿。」都要求毫端齊一而尖銳。鋒齊以後，根齊容易辦到（如「副切」）。《文房四譜》所引就沒有這個「本」字，這句「舊抄本」是：「用梳掌痛拍整毫，齊其鋒端」，《叢書集成》本是：「用梳掌痛正毫，齊鋒端」，都只要求拍齊鋒端（不可能同時拍齊下頭）是合理的。《事類賦》引亦無「本」字。因此這個「本」字連上句讀，就成為費詞。《文房四譜》卷二引唐陸龜蒙《哀茹筆工辭》：「旬濡數鋒，月禿一把，編如蠶絲。」下文「各作扁」，也是一種編法，其所編的地方必須是在毫毛的下端。這樣，這個「本」字連下句讀，可以講得通。因此，我們保留這個「本」字，讀成「本各作扁」。
（五）「截」，原作「或」，《文房四譜》與《事類賦》均引作「截」。下文「中心」，《文房四譜》引作「筆心」。「中截」是截取羊毛的上段，即柳公權帖所稱「副切須齊」，作為裹覆（「衣」）筆心之用。這樣，作「或」或「截」，在作法上有差別。作「或」是或然之詞，可以這樣，也可以不這樣。作「截」，這肯定是四層作成的筆：最內層是羊毛，次層是兔毫，三層是「中截」的羊毛，最外層仍裹以兔毫。《文房四譜》卷二引晉成公綏《棄故筆賦》：「結三束而五重。」梁同書《筆史》引黃庭堅《書侍其瑛筆》：「宣城諸葛高三副筆，鋒雖盡而心故圓。」引宋晁說之《贈筆處士屠希詩》：「自識有心三副健」。「心」指筆心，「副」即外覆的「衣」，「三副」即三重「衣」，「圓」、「健」都是筆的「四德」之一。所稱「有心三副」，正是四重的筆。據此，筆以四重或五重為優，韋誕可能是「三副筆」的創始人，後來再發展為「四副」的五重筆。故據《文房四譜》等引改為「截」。
（六）「承墨」是「筆柱」的別名。唐段公路《北戶錄》卷二「雞毛筆」崔龜圖注引韋仲將《筆方》說：「筆柱，或云墨池，亦曰承墨。」《要術》可能脫「亦曰」一類字，但沒有也可以。
（七）「衣羊青」，明抄如文；金抄原先脫漏，校勘後以小字添補，雖字跡不顯，尚可辨明；湖湘本脫「青」字。
（八）「寧小不大」，「舊抄本」《文房四譜》引作「寧心小，不宜大。」「宜」字無所謂，「心」字就重要。按韋仲將善寫「徑丈」大字，筆不可能限制到「寧小不大」，應是指「筆心」，《要術》應脫「心」字。
（九）本條「合墨法」，《太平御覽》卷六○五「墨」引作韋仲將《筆墨方》，文句基本相同，《文房四譜》卷五仍引作是韋仲將法，文字亦基本相同，則此條應仍出韋仲將法。但晁氏《墨經》（《四庫全書總目提要》推定為宋晁貫之撰）在記述製墨各步驟中，常提到韋仲將法和賈思勰法，不但將二法分舉，還將二法作比較，例如關於用藥：「魏韋仲將用真珠、麝香二物，後魏賈思勰用梣木、雞白、真珠、麝香四物」，說明賈法較韋法有不同。據此，此條又像不完全是韋法，也許賈氏補充了一些自己的經驗，所以在引書時只稱「韋仲將《筆方》」，而不稱為「《筆墨方》」。
（十）「草莽」，《文房四譜》和《太平御覽》卷六○五均引作「草芥」。
（十一）「●」，明抄誤作「麴」，他本脫，據金抄補正。「●」原是麥屑，這裏作粉末講，「墨●」即指篩淨的煙末（《文房四譜》引即作「煙一斤」）。
（十二）「真珠砂」，《文房四譜》與《太平御覽》卷六○五引韋仲將法及晁氏《墨經》所記，均作「真珠」，無「砂」字。但明沈繼孫《墨法集要》「用藥」有用朱砂的，並且說朱砂「助色發豔」，則「砂」字應有，他書所引，脫。
（十三）沈繼孫《墨法集要》「搜煙」：「搜（按借作「溲」）如細砂狀，寧乾勿濕。」這裏「寧剛不宜澤」，似應在「都合調」下，和「下鐵臼中」句倒錯。
（十四）明抄作「自」，他本作「日」，《太平御覽》卷六○五引亦作「日」。按製墨有「蔭」（也叫「入灰」）的程序。所謂「蔭」是將初製成的墨錠上下鋪上細灰使吸去潮潤（冬天在生火的暖室中）。作這樣的處理時，晁氏《墨經》說：「置之不平亦曲，見風亦裂。」沈繼孫《墨法集要》說：「不可見風，見風墨斷。」但出灰之後，卻要經過風中吹乾的手續，可是沒有日乾的過程。《要術》所記也是在乾墨的過程中，這裏該是指風乾時要坼裂，故從明抄作「自」。
「一」韋仲將，名誕，三國魏時人，善書法，並善製墨。《三國志‧魏志‧劉劭傳》注引《三輔決錄》：「洛陽、鄴、許三都宮觀始就，命誕名題。誕以御筆墨皆不任用，因奏曰：「……用張芝筆，左伯紙，及臣墨，皆古法，並此三具，又得臣書，然後可以逞徑丈之勢，方寸千言。」」元陸友《墨史》卷上：「簫子良《答王僧虔書》曰：「仲將之墨，一點如漆。」」是韋誕原以善製墨著稱。其兄韋昶，則善製筆。清梁同書《筆史》引《書斷》：「晉韋昶，好作筆。王子敬得其筆，歎為絕世。昶字文休，誕兄。」魏明帝時建成凌雲臺，誤將臺匾先釘實在臺上，只好用竹籠盛著題匾人，用轆轤轉上去，離地二十五丈。這人很害怕，題好了下來，鬚髮盡白，告誡子孫以後再也不要學書法。這人就是韋誕（《世說新語‧巧藝篇》及注引《四體書勢》並載其事）。
「二」宋初蘇易簡《文房四譜》卷一引王羲之《筆經》：「凡作筆須用秋兔。秋兔者，仲秋取毫也。所以然者，孟秋去夏近，則其毫焦而嫩；季秋去冬近，則其毫而禿。……其夾脊上有兩行毛，此毫尤佳；脅際扶疏，乃其次耳。」
「三」「羊青毛」，《叢書集成》本《文房四譜》引作「青羊毛」（以下也是一樣）。梁同書《筆史》記載筆的毛料有三十種，其中羊毛有羊毛、青羊毛、黃羊毛三種。
「四」「髯」是頰毛；鬚髯蜷曲叫「虯髯」。「不髯」是說將毛梳理清楚，不使蜷曲雜亂。
「五」「茹」，梁同書《筆史》說：「製筆謂之茹筆，蓋言其含毫終日也。……今製法如故，而茹筆之名隱矣。」《文房四譜》卷二引唐陸龜蒙《哀茹筆工辭》：「爰有茹工，工之良者。擇其精麤，在價高下；闕齾叉互，尚不能捨。旬濡數鋒，月禿一把。編如蠶絲，汝實助也。」這裏「茹」，即指梳去穢毛後，再用口來整治毫鋒的工作。原來毛上端毛色較嫩的部分叫做「鋒」，各種毛的鋒頭長短不一，如果混製在一起，這筆寫起來一定要「開花」。所以必須不厭其煩地非常細緻地使鋒頭對齊，然後各製各樣的筆。這一道工序，現在由水盆工來完成，唐以前是「茹工」的艱辛勞動。
「六」「梳掌」，梳齒下部拿梳的地方，即梳把。
「七」「扁」，編連或黏連成扁扁的薄排，作為裹覆筆心之用。
「八」明方以智《通雅》卷三二：筆「有柱有被，有心有副。」「被」、「副」都是被覆在外層的「衣」。「衣」，這裏作動詞用，即作被覆講（下文二「衣」字同）。《文房四譜》卷一記載唐歐陽通自重其字，用筆必須是「貍毛為心，覆以秋毫」。這裏「用衣羊青毛」，也是以羊青毛為心，覆以兔毫。
「九」「頡」是強項，又是減縮。《筆史》引黃庭堅《筆說》說：「張遇丁香筆，撚心極圓，束頡有力。」由於筆腳紮得很緊很堅實，鬆的被約縮到最低限度，可以強固地裝入筆管中，故稱為「頡」。《筆史》引《南部新書》：「柳公權《筆偈》：「圓如錐，捺如鑿，只得入，不得卻。」蓋縛筆要緊，一毛出，即不堪用。」這就是「痛頡」的情況。
「一０」「中心」，指上文所作成的以羊青毛為最內層以兔毫為次層的「筆柱」。「用衣中心」，是說再用羊毛裹覆「筆柱」為第三層。然後又用青兔毫裹在羊青毛外（「復用毫青衣羊青毛外」）為第四層。三四層的作法和一二層一樣，所以說「如作柱法」。
「一一」「毫青」，《文房四譜》《叢書集成》本作「青毫」，意思相同，都是指青兔毫。唐段公路《北戶錄》卷二「雞毛筆」：「且筆有豐狐之毫，虎僕之毛，……然未若兔毫。其宣城歲貢青毫六兩，紫毫三兩，……勁健無以過也。」
「一二」「寧隨毛長者使深」（「者」疑應作「著」），寧可盡其毛的長度，儘可能地使裝進筆管中深些。《筆史》引黃庭堅《筆說》說：「宣城諸葛高，繫「散卓筆」，大概筆長寸半，藏一寸於管中。」可說深得很。
「一三」煙有松煙、油煙二類。《文房四譜》引此作「好醇松煙」，說明所用是松煙。明沈繼孫以實際經驗撰為《墨法集要》，自「浸油」至「印脫」分製墨為二十一道工序，較宋晁氏《墨經》多有發展。其「浸油」說：「古法惟用松燒煙，近代始用桐油、麻子油燒煙。衢（按指浙江衢縣）人用皂青油燒煙，蘇人用菜子油、豆油燒煙。……但桐油得煙最多，為墨色黑而光，久則日黑一日；餘油得煙皆少，為墨色淡而昏，久則日淡一日。」燒松煙用，燒油煙用盞、碗，各有特殊的裝置。
「一四」「若」，作「及」講。
「一五」晁氏《墨經》「和」的工序說：「凡煤一斤，古法用膠一斤。今用膠水一斤，水居十二兩，膠居四兩，所以不善；然賈思勰墨法，煤一斤，用膠五兩，蓋亦未盡善也。」又說：「膠多利久，膠少利新。匠者以其速售，故喜用膠少。……凡大膠必厚，厚難於和。」煙、膠配合同重量者，即宋何薳《墨記》所謂「對膠」，創始於唐末李超父子（本易水人，避難徽州，世為南唐墨官。後來「徽墨」，因此著名）。元陸友《墨史》卷上記載李超墨愈久愈好，堅能削木，「誤墜溝中，數月不敗」。《墨經》「膠」項：「凡墨，膠為大，有上等煤而膠不如法，墨亦不佳；如得膠法，雖次煤能成善墨。」
「一六」「梣，江南樊雞木皮也」，《文房四譜》引作：「梣皮，即江南石檀木皮也」。按梣，木犀科，落葉小喬木或灌木，即秦皮。《名醫別錄》：秦皮，「一名岑皮，一名石檀。」陶弘景注：「俗云是樊槻皮，而水漬以和墨，書色不脫，微青。」《唐本草》注：「取皮水漬便碧色，書紙，看皆青色。……以葉似檀，故名石檀也。」是石檀木、樊槻木都是梣的異名，而《要術》作「樊雞木」，只是記音異字而已，也可能「樊槻木」原是江南的習俗名稱，到北方訛作「樊雞木」，或者竟是「槻」字之誤。槻音規。
「一七」沈繼孫《墨法集要》「用藥」說：「麝香、雞子青引濕。……秦皮書色不脫。……銀硃……助色發豔。」「銀珠」即「真珠砂」。《要術》這四種都用到了，沈繼孫說明它們的作用。
「一八」晁氏《墨經》「擣」項在擣好墨後說：「出臼，納淨器內，用紙封羃，熳火養之。紙上作數穴，以通氣火。不可間斷，為其畏寒。然不可暴（按指猛火，不是日晒），暴則潼溶，謂之「熱黏」，不堪製作。」所謂「潼溶」，即指膠乾得不好，或者無法使膠乾得很好，以致發生黏糊狀態。
「一九」「寧小不大」，《墨法集要》「搜煙」說：「大墨最難搜（按借作「溲」）和，只宜于，硬則燥裂。」《要術》「寧剛不宜澤」，是小型墨的作法。又「樣製」說：「厚大利久，薄小利新；厚大難工，薄小易善；故墨工不喜為厚大。」大錠墨，據該書所記，在各種工序上都比較繁難。《要術》「寧小不大」，是輕膠小型的墨，是切合實用的，不是為珍藏炫奇製墨。
