○蟾蜍
《春秋运斗枢》曰：政纪乖，则蟾蜍月精，四头感翔。(感翔，为妖。)
《韩诗外传》曰：鱼网之设，鸿则罹之；燕婉之求，得此戚施。(薛君曰：戚施。蟾蜍，□□喻丑恶。)
《文子》曰：蟾蜍辟兵，寿在五月之望。
《淮南子》曰：月照天下，而蚀於蟾诸；腾蛇游雾，而殆於蝍蛆。(蟾诸，月中虾蟆，食月，故曰食於蟾诸。殆犹畏也。蝍蛆，蟋蟀，《尔雅》谓之蜻{列虫}之大腹也，上蛇，蛇不敢动，故曰殆于蝍蛆。)
《抱朴子》曰：蟾蜍寿三千岁。
又曰：肉芝者，谓万岁蟾蜍。头上有角，领下有丹书 八 字再重。以五月五日日中时取之，阴乾，百日，以其足画地，即为流水。带其左手於身，辟五兵。若敌人射已者，弓弩矢皆反还自向也。
又曰：辟兵法，或以月蚀时刻三岁蟾蜍喉下有 八 字者血，以书所持之刀剑。
《玄中记》曰：蟾蜍头生角，得而食之，寿千岁。又能食山精。
张衡《灵宪》曰：羿请不世之药於西王母，姮娥窃之以奔月。遂托身于月，是为蟾蜍。(《淮南子》同。)
《河图》曰：蟾蜍去月，天下大乱。
《西京杂记》曰：广川王发晋灵公冢，得玉蟾蜍一枚，大如拳，腹空容五合，如新玉，取以盛水滴砚。
崔实《四民月令》曰：五日取蟾蜍，可治恶疽疮。
傅玄诗曰：蟾蜍食明月，虹霓薄朝日。
○虾蟆
《易通卦验》曰：夏至小暑，虾蟆无声。
《山海经》曰：藟(音讠耒。)山，湖水出焉，东流注於食水，其中多活师。(科斗也。《尔雅》或曰活东也。)
《尔雅》曰：蟼蟆，(郭璞注曰：蛙类。音惊，亦曰景。)科斗，活东。(虾蟆子也。)
《周礼·秋官下》曰：蝈氏掌去蛙黾。焚牡菊，以灰洒之，则死。(齐鲁之间谓蛙为蝈。黾，耿黾也。蝈与耿黾尤怒鸣而聒人耳，故去之。)
《汉书》曰：武帝玄鼎五年秋，蛙与虾蟆俱斗。是岁，四将军、众十万征南越，开九郡。
《后汉书》曰：马援为隗嚣使公孙述，归，谓嚣曰： 子阳，井底之蛙耳，(言述志识偏狭，如坎纠戤蛙。事见《庄子》。)而妄自尊大。不如专意东方。 
《东观汉记》曰：彭宠堂上闻虾蟆声，在火炉下，凿地求之，无所得。宠为奴所杀。
张璠《汉记》曰：灵帝铸天禄虾蟆，吐水於平昌门外桥东，注入宫。又作翻车渴乌，施於桥西，洒南北郊。
《晋书》曰：有蛙鸣于华林园。惠帝问左右曰： 为官乎？为私乎？ 侍中贾胤对曰： 在官地为官，在私地为私。 
《宋书》曰：张畅弟收，常为猘犬所伤，医云： 食虾蟆脍。 收甚难之，畅含笑先常，收因此乃食，创亦即愈。
《南史》曰：沉僧昭，别名法朗，少事天时岳士。梁武陵王纪为会稽太守，宴坐池亭，蛙鸣聒耳。王曰： 殊废丝竹之听。 僧昭咒厌十许，口便息。及日晚，王又曰： 欲其复鸣。 僧照曰： 王欢已阑，令汝鸣。 即便嗅胂ｘ。
又齐书曰：卞彬《虾蟆赋》云： 纡青拖紫，名为蛤鱼。 世谓比令仆也。又云： 蝌斗惟惟，群浮暗水。惟朝继夕，笔役如鬼。 比令史咨事也。
《南史·孝义传》曰：丘杰，字伟峙，吴兴乌程人也。年十四遭母丧，以熟菜有味，不常於口。岁馀，梦见母曰： 死亡是分宾狞呯，何事乃尔荼苦？汝啖生菜，遇虾蟆毒，灵床前有三丸药，可取服之。 杰惊起，果得瓯，殴中有药，服之，下科斗子数升。
《三国典略》曰：周天和二年，齐武安妖人与其徒伪云： 盲躄，因饮泉水，下得金佛，其疾并愈。 於是远近信之，男女雾集，死晷有老黄虾蟆殴如金色，乍出乍没。齐武成及百官已下，莫不饮之。
《隋书》曰：炀帝在东宫，宫中数有妖变，乃命卫尉少卿萧吉禳邪气，於宣慈殿坐祭神。是时孟冬，地久无水，乃有虾蟆从西南来，入至坐，忽然而失。
《文子》曰：禽子曰： 多言有益乎 ？墨子曰： 虾蟆蛙黾，日夜恒鸣，口乾舌擗，然而不听；今观晨鸡，待旦而鸣，天下俱动。多言何益？惟其言之时也。 
《韩子》曰：越王勾践欲伐吴，欲民轻死。出，见斗蛙，乃下轼。从者曰： 王何敬也？ 曰： 以其有勇气故也。 其后国人轻命死战。
《淮南子》曰：夫虾蟆为鹑，水虿为蟌，(音聪。)皆生於非其类。(老虾蟆化为鹑，死晷虿化为蟌。蟌，蜻蜓也。)惟圣人能知其化。
又曰：兰芝以芳，(芳，香也。)未常见霜。鼓造辟兵，寿尽五月之望。(鼓造，盖谓枭，一曰虾蟆。今世人五月望作枭羹，亦作虾蟆羹。)
《国语》曰：赵襄子以尹铎有宽政於晋阳，其心必和，乃守晋阳。后晋师围而灌之，沉灶生蛙，民无叛意。
《神仙传》曰：葛玄指虾蟆使舞，皆应弦节，使止乃止。
《燕丹子》曰：太子自喜得荆轲，永无秦忧，日与轲之东宫临池而观。轲拾砖投蛙，太子令人奉盘金以进。
《物理论》曰：夫虚无之谈，尚其华藻，此尾於春蛙秋蝉，聒耳而已。
《风俗通》曰：肃肃，虾蟆掉尾。俗说虾蟆一跳八尺，再跳丈六。从春至冬，袒裸相逐，无他所作，掉尾肃肃。谨案：虾蟆既处死晷，其尾又短，正能使掉之，岂能肃肃乎？原其所以，当言夏马，患蚋，掉尾，振击，常肃肃也。 虾蟆 、 夏马 ，音相似。
崔豹《古今注》曰：科斗，虾蟆子也。一名悬针，一名玄鱼。形圆、有尾，闻雷则尾脱脚生也。
《广五行记》曰：怀州凝真观端闳下柱已五十馀年。道士往往闻有虾蟆声，不知何处。后因柱朽坏，以他柱易之，斫之，於柱中得一虾蟆。其柱又无孔隙。
《岭表录异》曰：唐林蔼为高州太守。有乡野小儿牧牛，闻田中有蛤鸣，(蛤即大虾蟆。)牧童遂捕之。蛤跃入一穴中，遂掘之，乃蛮酋冢也。得一铜鼓，其色翠绿，土蚀数处损缺，其上隐砌狞垽铸蛙黾之状。疑其鸣蛙即铜鼓精也。
《楚辞·七谏》曰：虾蛙游於药池。(芳药之池。)
成公绥《阴霖赋》曰：百川泛滥横潦流，灶中生蛙庭运舟。
○蟋蟀
《易通系卦》曰：蟋蟀之虫，随阴酉恤，居壁向外，趣妇爬戩绩，女工之像。今失节不居壁，似女事不成，有淫佚之行，因夜为奸，故为门户。夜开门户，人之所由出入；今夜不闭，明非也。
《易通卦验》曰：立秋，蜻(音精。)蛚(音列)鸣；白露下，蜻蛚上堂。
京房《易妖占》曰：七月建申为夷，则蟋蟀鸣。
《毛诗·冬蟀》曰：蟋蟀在堂，岁聿其暮。今我不乐，日月其除。
又《豳·七月》曰：七月在野，八月在宇，九月在户，十月蟋蟀入我床下。(《笺》云：自七月至十月入我床下，皆谓蟋蟀也。言将寒有渐，非卒来也。)
陆机《毛诗疏义》曰：蟋蟀，似蝗而小，正黑，有光泽如漆，有角翅。一名蛩，一名蜻蛚。楚人溭之王孙。幽州人谓之促织，督促之言也，里语曰： 趣织鸣，懒妇惊。 
《诗义问》曰：蟋蟀，食蝇而化成也。
刘芳《毛诗义筌》曰：蟋蟀，今促织也，一名蜻蛚。楚谓之蟋蟀，或谓之蛩，南楚谓之王孙也。(《方言》同。)
蔡邕《月令章句》曰：蟋蟀，或谓之蛩，亦谓之蜻蛚，斯螽、莎鸡之类。
《礼记·月令》曰：季夏之月，蟋蟀居壁。
《春秋考异邮》曰：立秋，趣织鸣。(宋均曰：趣织，蟋蟀也。立秋，女功急，故趣也。)
《春秋潜潭巴》曰：蟋蟀集，天子无远兵。
《春秋说题辞》曰：趣织为言趣织也，织兴事遽，故趣织鸣，女作兼。
《尔雅》曰：蟋蟀，蛩也。(郭璞注曰：今促织也，亦名蜻蛚也。)
《周书·时训》曰：小暑之日，温风至；又五日，蟋蟀居壁。
袁宏《后汉书》曰：崔骃上书曰： 窃闻春阳发而仓庚鸣，秋风厉而蟋蟀吟，鸣盖气使之然也。 
干宝《搜神记》曰：朽苇为蛩，麦为〈虫奄〉蝶。
崔豹《古今注》曰：蟋蟀，一名吟蛩。秋初生，得寒则鸣噪。济南人谓为懒妇也。
又曰：沙鸡，一名促织，一名络纬，一名蟋蟀。促织，谓鸣声如急织也。络纬，谓其声如纺也。促织，一名促机；络纬，一名纺纬。
阮籍诗曰：开秋肇凉气，蟋蟀鸣床帷。感物怀殷忧，悄然令心悲。
卢谌《蟋蟀赋》曰：何兹虫之资生？亦灵智之攸授。享神气之么眇，体形容之微陋。于时微凉，既戒火灵。告去玄乙，辞宇翔鶤。(音昆。)南顾风戾戾而动柯，露零零而陨树。月转景而西颓，汉回波而东注。厉清响于干宵，激悲声以迄曙。
王褒《圣主得贤臣颂》曰：虎啸而风冽，龙兴而致云。蟋蟀俟秋吟，蜉蝣出以阴。
《楚辞》曰：澹容与而独倚兮，蟋蟀鸣於西堂。
○虭蟧
《诗义疏》曰：蝘，(音偃)一名虭(音刀。)蟧，(音劳。)蟪蛄也。
《尔雅》曰：蜓蚞，螇螰。(即蝭蟧也，一名蟪蝭蟧，齐人呼螇〈虫固〉。题木奚鹿四音。)
《家语》曰：孔子谓宰予曰： 违山十里，蟪蛄之声犹在於耳。 
《庄子》曰：蟪蛄不知春秋。(司马彪注曰：蝭蟧春生夏死，夏生秋死，故不知岁之春秋也。)
扬雄《方言》曰：蛥蚗，(上音折，下音夬。)齐谓之螇螰；(奚鹿两音。)楚谓之蟪蛄，或谓之蛉蛄；(上音零。)秦谓之蛥蚗；自关而东谓之虭蟧，(貂料两音。)或谓之蝭(音帝。)蟧，或谓之蜓蚞；(音。廷木)西楚与秦通名。(江东又呼为蟂蟧。)
《风土记》曰：秋而蟪蛄鸣於朝，寒蛩鸣於夜。
○鼠负
《尔雅》曰：蟠，鼠负也。(郭璞曰：此瓮器底虫也。旧说伊威鼠妇别名，未详也。)
《毛诗·东山》曰：伊威在室。(伊威，委黍也。)
陆机《毛诗疏义》曰：伊威，一名委黍，一名鼠妇。在壁根瓮底土中，似白鱼者也。
《说文》曰：蟠蟅，(音柘。)鼠妇也。蛜威、委黍，鼠负也。
干宝《搜神记》曰：豫章有一家婢，在灶下，忽有人长数寸，来灶间。婢误以履践杀一人。须臾，遂有数百人着縗麻，持棺迎丧，凶仪皆备，出东门，入园中复舡下。就视，皆是鼠妇，作汤浇杀，遂绝。
葛洪《治疟方》曰：取鼠妇虫十四枚，各以糟封裹之，凡十四丸。临发，服七丸便愈。
陶弘景《本草经》曰：鼠妇，一名蟠负，一名伊威，一名委人。俗言鼠多在坎中，背则负之。今作 妇 字，如似乖理。又一名鼠姑。家用此悦媚人，甚多方而应少。
○蠹
《韩诗外传》曰：枯鱼衔索，于何不蠹？
《尔雅》曰：蝎，蛣蝴〈虫屈〉。(木中蠹虫。)蝎，桑蠹。(即蛣〈虫屈〉也。)
《汉书》曰：文帝赐尉佗书、衣物，佗因使者献桂蠹一器。
文子曰：山生金，反自刻；木生蠹，还自食。
《穆天子传》曰：天子东游，次雀梁，蠹书于羽陵。(谓暴书蠹虫囚曰蠹书也。)
杜宝《大业拾遗录》曰：七年，始安郡献桂蠹四瓶，瓶别一千头。紫色，香辛有味。啖之，去阴痰之疾。
○强蛘(音羊)
《尔雅》曰：蛄{施虫}，强蛘也。(郭璞症曰：米穀中蠹小黑虫也。建平人呼为蛘子。音羊。)
《方言》曰：蛄{施虫}(音施。)谓之强蛘。(郭璞症曰：江东谓之姑{施虫}也。)
○啮桑
《尔雅》曰：蠰，(音饷。)啮桑。(郭璞曰：似天牛也，长角，体有白点，喜啮桑树，作孔藏其中。江东呼为啮发。)
○守瓜
《尔雅》曰：蠸(音权。)舆父，守瓜也。(郭璞症曰：今瓜中黄小虫，喜食瓜叶，名曰守瓜。)
○蚰蜒
《尔雅》曰：螾墬，入耳。(蚰蜒也。墬，音衍。)
《方言》曰：自关而东，蚰蜒谓之蚓{衍虫}，或谓之入耳，或谓之〈虫长〉(音长)〈虫丽〉；(所宜切。)赵魏之间或谓之蚨虶；(音扶于。)北燕谓之〈虫丑〉蚭。(《广雅》同。〈虫丑〉，奴六切。蚭，音尼。)
○蜰(音肥)
《广五行记》曰：《春秋·鲁庄公二十九年》 蜰 ，刘向以为此非中国所有。南越盛暑，男女同川泽，淫乱所生。为虫臭恶。时公娶齐淫女为夫人。
《后汉书》曰：王莽地皇玄年，蜰蔽天至长安，入未央宫莽，莽发吏捕之。於时天下大乱，寻而莽败见杀。
○蜚廉
《本草经》曰：蜚廉，味咸，治血瘀，遂下血，破积聚，疗喉痹。生晋地山泽中，二月彩之。
《吴氏本草》曰：蜚廉虫，神农、黄帝云治：妇人寒热。
○蚃
《尔雅》曰：国(音或。)貉，虫蚃也。(音许两切。今呼蛹虫为蚃。《广雅》曰：土蛹，蚃虫。)
○{求虫}螋(音求搜)
《说文》曰：{求虫}，多足虫也。
《广雅》曰：矜，{求虫}螋也。
《博物志》曰：蠷螋虫溺人影，亦随所着处生疮。(卢氏曰：以鸡肠草捣途，经日即愈。)
○尘虫
《吴氏本草》曰：尘虫，一名土鳖。
○蛇公
《异苑》曰：海曲有物名蛇公，形如复莲花，正白。
庾阐《杨都赋》曰：蛇公沉光於海曲。
○螲蟷(上知栗切，下多郎切)
《尔雅》曰：王，蛈(音铁。)蝪(音汤。)也。(郭璞症曰：即螲蟷也。似蜘蛛，在穴中，有盖。今河北人呼〈虫誓〉鲵昜也。)
○金花
竺法真《登罗山疏》曰：金花虫，大如班猫，形色文彩如金，是龟属，得之养玩弥日。
○慈母
《淮南子》曰：朝秀不知晦朔。(许慎注曰：朝生暮死虫也，生长上，似蚕蛾，一曰兹母。)
