甲申三月
（副净扮旗牌官上）<br/>汉阳烟树隔江滨，影里青山画里人；<br/>可惜城西佳绝处，朝朝遮断马头尘。<br/>在下宁南帅府一个旗牌官的便是，俺元帅收复武昌，功封侯爵。昨日又奉新恩，加了太傅之衔；小爷左梦庚，亦挂总兵之印，特差巡按御史黄澍老爷到府宣旨。今日九江督抚袁继咸老爷，又解粮三十船，亲来给发。元帅大喜，命俺设宴黄鹤楼，请两位老爷饮酒看江。<br/>（望介）遥见晴川树底，芳草洲边，万姓欢歌，三军嬉笑，好一段太平景象也。远远喝道之声，元帅将到，不免设起席来。<br/>（台上挂黄鹤楼匾）<br/>（副净设席安座介）<br/>（杂扮军校旗仗鼓吹引导）<br/>（小生扮左良玉戎装上）
【声声慢】逐人春色，入眼晴光，连江芳草青青。百尺楼高，吹笛落梅风景。领着花间小乘，载行厨，带缓衣轻；便笑咱将军好武，也爱儒生。
——咱家左良玉，今日设宴黄鹤楼，请袁、黄两公饮酒看江，只得早候。<br/>（吩咐介）大小军卒楼下伺候。<br/>（众应下）<br/>（作登楼介）三春云物归胸次，万里风烟到眼中。（望介）你看浩浩洞庭，苍苍云梦，控西南之险，当江汉之冲；俺左良玉镇此名邦，好不壮哉！<br/>（坐呼介）旗牌官何在？<br/>（副净跪介）有。<br/>（小生）酒席齐备不曾？<br/>（副净）齐备多时了。<br/>（小生）怎么两位老爷还不见到？<br/>（副净）连请数次，袁老爷正在江岸盘粮，黄老爷又往龙华寺拜客，大约傍晚才来。<br/>（小生）在此久候，岂不困倦。叫左右速接柳相公上楼，闲谈拨闷。<br/>（杂跪禀介）柳相公现在楼下。<br/>（小生）快请。<br/>（杂请介）<br/>（丑扮柳敬亭上）气吞云梦泽，声撼岳阳楼。（见介）<br/>（小生）敬亭为何早来了。<br/>（丑）晚生知道元帅闷坐，特来奉陪的。<br/>（小生）这也奇了，你如何晓得。<br/>（丑）常言 秀才会课，点灯告坐 。天生文官，再不能爽快的。<br/>（小生笑介）说的有理。<br/>（指介）你看天才午转，几时等到点灯也。<br/>（丑）若不嫌聒噪呵，把昨晚说的 秦叔宝见姑娘 ，再接上一回罢。<br/>（小生）极妙了。<br/>（问介）带有鼓板么？<br/>（丑）自古 官不离印，货不离身 ，老汉管着做甚的。（取出鼓板介）<br/>（小生）叫左右泡开岕片，安下胡床。咱要纱帽隐囊，清谈消遣哩。<br/>（杂设床、泡茶，小生更衣坐，杂搥背搔痒介）
（丑旁坐敲鼓板说书介）<br/>大江滚滚浪东流，淘尽兴亡古渡头；<br/>屈指英雄无半个，从来遗恨是荆州。<br/>按下新诗，还提旧话。且说人生最难得的是乱离之后，骨肉重逢。总是地北天南，时移物换，经几番凶荒战斗，怎免得梗泛萍漂。可喜秦叔宝解到罗公帅府，枷锁连身，正在候审；遇着嫡亲姑娘，卷帘下阶，抱头大哭。当时换了新衣，设席款待，一个候死的囚徒，登时上了青天。这叫做 运去黄金减价，时来顽铁生光 。（拍醒木介）<br/>（小生掩泪介）咱家也都经过了。<br/>（丑）再说那罗公问及叔宝的武艺，满心欢喜，特地要夸其本领，即日放炮传操。下了教场，雄兵十万，雁翅排开。罗公独坐当中，一呼百诺，掌着生杀之权。秦叔宝站在旁边，点头赞叹，口里不言，心中暗道：大丈夫定当如此！（拍醒木介）<br/>（小生作骄态，笑介）俺左良玉也不枉为人一世矣。<br/>（丑）那罗公眼看叔宝，高声问道： 秦琼，看你身材高大，可曾学些武艺么？ 叔宝慌忙跪下，应答如流： 小人会使双锏。 罗公即命家人，将自己用的两条银锏，抬将下来。那两条银锏，共重六十八斤，比叔宝所用铁锏，轻了一半。叔宝是用过重锏的人，接在手中，如同无物。跳下阶来，使尽身法，左轮右舞，恰似玉蟒缠身，银龙护体。玉蟒缠身，万道毫光台下落；银龙护体，一轮月影面前悬。罗公在中军帐里，大声喝采道： 好呀！ 那十万雄兵，一齐答应。（作喊介）如同山崩雷响，十里皆闻。（拍醒木介）
（小生照镜镊鬓介）俺左良玉立功边塞，万夫不当，也是天下一个好健儿。如今白发渐生，杀贼未尽，好不恨也。<br/>（副净上）禀元帅爷，两位老爷俱到楼了。<br/>（丑暗下）<br/>（小生换冠带、杂撤床排席介）<br/>（外扮袁继咸，末扮黄澍，冠带喝道上）<br/>（外）长湖落日气苍茫，黄鹤楼高望故乡。<br/>（末）吹笛仙人称地主，临风把酒喜洋洋。<br/>（小生迎揖介）二位老先生俯临敝镇，曷胜光荣；聊设杯酒，同看春江。<br/>（外、末）久钦威望，喜近节麾，高楼盛设，大快生平。<br/>（安席坐，斟酒欲饮介）
净扮塘报人急上）忙将覆地翻天事，报与勤王救主人。禀元帅爷，不好了，不好了！<br/>（众惊起介）有甚么紧急军情，这等喊叫？<br/>（净急白介）禀元帅爷：大伙流贼北犯，层层围住神京；三天不见救援兵，暗把城门开禁。放火焚烧宫阙，持刀杀害生灵。（拍地介）可怜圣主好崇祯，（哭说介）缢死煤山树顶。<br/>（众惊问介）有这等事，是那一日来？<br/>（净喘介）就是这、这、这三月十九日。<br/>（众望北叩头，大哭介）<br/>（小生起，搓手跳哭介）我的圣上呀！我的崇祯主子呀！我的大行皇帝呀！孤臣左良玉，远在边方，不能一旅勤王，罪该万死了。
【胜如花】高皇帝在九京，不管亡家破鼎，那知他圣子神孙，反不如飘蓬断梗。十七年忧国如病，呼不应天灵祖灵，调不来亲兵救兵；白练无情，送君王一命。伤心煞煤山私幸，独殉了社稷苍生，独殉了社稷苍生！
（众又大哭介）<br/>（外摇手喊介）且莫举哀，还有大事相商。<br/>（小生）有何大事？<br/>（外）既失北京，江山无主，将军若不早建义旗，顷刻乱生，如何安抚。<br/>（末）正是。（指介）这江汉荆襄，亦是西南半壁，万一失守，恢复无及矣。<br/>（小生）小弟滥握兵权，实难辞责，也须两公努力，共保边疆。<br/>（外、末）敢不从事。<br/>（小生）既然如此，大家换了白衣，对着大行皇帝在天之灵，恸哭拜盟一番。<br/>（唤介）左右可曾备下縗衣么？<br/>（副净）一时不能备及，暂借附近民家素衣三领，白布三条。<br/>（小生）也罢，且穿戴起来。<br/>（吩咐介）大小三军，亦各随拜。<br/>（小生、外、末穿衣裹布介）<br/>（领众齐拜，举哀介）我那先帝呀——
【前腔】（合）宫车出，庙社倾，破碎中原费整。养文臣帷幄无谋，豢武夫疆场不猛；到今日山残水剩，对大江月明浪明，满楼头呼声哭声。（又哭介）这恨怎平，有皇天作证：从今后戮力奔命，报国仇早复神京，报国仇早复神京。
（小生）我等拜盟之后，义同兄弟；临侯督师，仲霖监军，我左昆山操兵练马，死守边方。倘有太子诸王，中兴定鼎，那时勤王北上，恢复中原，也不负今日一番义举。<br/>（外、末）领教了。<br/>（副净禀介）禀元帅，满城喧哗，似有变动之意，快请下楼，安抚民心。<br/>（俱下楼介）<br/>（小生）二位要向那里去？<br/>（外）小弟还回九江。<br/>（末）小弟要到襄阳。<br/>（小生）这等且各分手，请了。<br/>（别介）<br/>（小生呼介）转来，若有国家要事，还望到此公议。<br/>（外、末）但寄片纸，无不奔赴。请了。<br/>（外、末下）<br/>（小生）呵呀呀！不料今日天翻地覆，吓死俺也！
飞花送酒不曾擎，片语传来满座惊。<br/>黄鹤楼中人哭罢，江昏月暗夜三更。
