麋，牡麔，牝麎，其子{鹿夭}，其迹躔，绝有力狄。
鹿，牡麚，牝麀，其子麛，其迹速，绝有力{鹿幵}。
□，牡麌，牝麜，其子{鹿旦}，其迹解，绝有力<豸幵>。
狼，牡<豸雚>，牝狼，其子獥，绝有力迅。
兔子，，其迹迒，绝有力欣。
豕子，猪。<豸隋>，<豸贲>。么，幼。奏者<豸□>。豕生三豵，二师，一特。所寝，橧。四□皆白，豥。其迹刻。绝有力<豕厄>。牝豝。
虎窃毛谓之<戋虎>猫。
貘，白豹。
甝，白虎。<虎儵>，黑虎。
<豕出>，前无足。
鼳，鼠身长须而贼，秦人谓之小驴。
熊虎丑，其子狗，绝有力麙。
貍子，<豸隶>。
□子，貆。
貒子，貗。
貔，白狐。其子。
麝父，□足。
豺，狗足。
貙<豸曼>，似貍。
罴，如熊，黄白文。
{鹿霝}，大羊。
{鹿疆}，大麃。
牛尾一角。
麀，大□，旄毛狗足。
魋，如小熊，窃毛而黄。
猰□，类貙，虎爪，食人，迅走。
狻麑，如<戋虎>猫，食虎豹。
驨，如马，一角，不角者骐。
羱，如羊。
□，□身，牛尾，一角。
犹，如麂，善登木。
貄，脩毫。
貙，似貍。
兕，似牛。
犀，似豕。
汇，毛刺。
狒狒，如人，被发，迅走，食人。
貍、狐、貒，□丑。其足蹯，其迹。
蒙颂，猱状。
猱蝯，善援。
貜父，善顾。
威夷，长脊而泥。
□麚，短脰。
贙，有力。
豦，迅头。
蜼，卬鼻而长尾。
时，善乘领。
猩猩，小而好啼。
阙泄，多狃。──寓属。
鼢鼠。鼸鼠。鼷鼠。鼬鼠。鼩鼠。鼭鼠。鼣鼠。鼫鼠。鼤鼠。鼨鼠。豹文鼮鼠。鼰鼠。──鼠属。
牛曰齝，羊曰<齿曳>，麋鹿曰齸。
鸟曰嗉，寓鼠曰嗛。──齸属。
兽曰，人曰挢，鱼曰须，鸟曰□。──须属。