縣、都官用貞（楨）、栽為傰（棚）牏，及載縣（懸）鐘虞〈虡〉用（膈），皆不勝任而折；及大車轅不勝任，折（軸）上，皆為用而出之。
官府（假）公車牛者□□□（假）人所。或私用公車牛，及（假）人食牛不善，牛訾（胔）；不攻閒車，車空失，大車（軸）（盭）；及不芥（介）車，車蕃（藩）蓋強折列（裂），其主車牛者及吏、官長皆有罪。。
官長及吏以公車牛稟其月食及公牛乘馬之稟，可（也）。官有金錢者自為買脂、膠，毋（無）金錢者乃月為言脂、膠，期（）。為鐵攻（工），以攻公大車。
一脂、攻閒大車一輛（兩），用膠一兩、脂二錘。攻閒其扁解，以數分膠以之。為車不勞稱議脂之。
令縣及都官取柳及木楘（柔）可用書者，方之以書；毋（無）方者乃用版。其縣山之多者，以纏書；毋（無）者以蒲、藺以枲萷（）之。各以其〈穫〉時多積之。
有罪以貲贖及有責（債）於公，以其令日問之，其弗能入及賞（償），以令日居之，日居八錢；公食者，日居六錢。居官府公食者，男子參，女子駟（四）。公士以下居贖刑罪、死罪者，居於城旦舂，毋赤其衣，勿枸櫝欙杕。鬼薪白粲，下吏毋耐者，人奴妾居贖貲責（債）於城旦，皆赤其衣，枸櫝欙杕，將司之；其或亡之，有罪。葆子以上居贖刑以上到贖死，居於官府，皆勿將司。所弗問而久（繫）之，大嗇夫、丞及官嗇夫有罪。居貲贖責（債）欲代者，耆弱相當，許之。作務及賈而負責（債）者，不得代。一室二人以上居貲贖責（債）而莫見其室者，出其一人，令相為兼居之。居貲贖責（債）者，或欲籍（藉）人與并居之，許之，毋除（徭）戍。?凡不能自衣者，公衣之，令居其衣如律然。其日未備而柀入錢者，許之。以日當刑而不能自衣食者，亦衣食而令居之。官作居貲贖責（債）而遠其計所官者，盡八月各以其作日及衣數告其計所官，毋過九月而觱（畢）到其官；官相（近）者，盡九月而告其計所官，計之其作年。百姓有貲贖責（債）而有一臣若一妾，有一馬若一牛，而欲居者，許。司
隸臣妾、城旦舂之司寇、居貲贖責（債）（繫）城旦舂者，勿責衣食；其與城旦舂作者，衣食之如城旦舂。隸臣有妻，妻更及有外妻者，責衣。人奴妾（繫）城旦舂，貣（貸）衣食公，日未備而死者，出其衣食。
（繫）城旦舂，公食當責者，石卅錢。
居貲贖責（債）者歸田農，種時、治苗時各二旬。
毋令居貲贖責（債）將城旦舂。城旦司寇不足以將，令隸臣妾將。居貲贖責（債）當與城旦舂作者，及城旦傅堅、城旦舂當將司者，廿人，城旦司寇一人將。司寇不（），免城旦勞三歲以上者，以為城旦司寇。
城旦舂衣赤衣，冒赤（氈），拘櫝欙杕之。仗城旦勿將司；其名將司者，將司之。舂城旦出（徭）者，毋敢之市及留舍闠外；當行市中者，回，勿行。城旦舂毀折瓦器、鐵器、木器，為大車折（輮），輒治（笞）之。直（值）一錢，治（笞）十；直（值）廿錢以上，孰（熟）治（笞）之，出其器。弗輒治（笞），吏主者負其半。
司寇勿以為僕、養、守官府及除有為（也）。有上令除之，必復請之。
百姓有母及同牲（生）為隸妾，非適（謫）罪（也）而欲為冗邊五歲，毋賞（償）興日，以免一人為庶人，許之。或贖（遷），欲入錢者，日八錢。
