○马一
《说文》曰：马，怒也，武也。马一赎曰馵，(音环。)二岁曰驹，三岁曰駣，(音兆。)八岁曰〈马八〉，(音八。)高六尺曰骄，七尺曰獴却，(音来。)八尺曰龙。騊(音陶。)駼(音途。)北野之良马也。骜，骏马也，以壬申日死，乘马者忌之。
《尔雅》曰：騊駼马，野马。(北海内有兽，状如马，名騊駼，青色。騊駼，一名野马。)劳鱼研，善升甗。(甗，山形似甑，上大下小。时有劳鱼之马，蹄平如研，善升甗。甗，山岭也。研，音吟燕切。甗，音鱼健切。)昆駼，枝蹄研，善升甗。小领，盗骊。(盗骊，千里马也。领，也。駼之马，枝蹄如牛，而下平。小领，马种，一名盗骊。)绝有力，駥。(马高八尺。)膝上皆白，馵。(馵，马后左脚白，音注也。)四骹(音敲。)皆白，驓。(骹，膝下也。)四〈石啇〉皆白，首。(俗呼为踏云马。蹄，蹄也。)前足皆白，騱。(下鸡切。)后足皆白，翑。(巨俱切。)前右足白，启。(《左传》曰：启，服也。)左白，馵。(音注。)后右足白，骧。左白，骑。骝马白腹，騵。(鱼源切。)骊马白跨，驈。(骊，黑色。跨，髀间。)白州，驠。(州，窍。於见切。)尾本白，騴。(尾抹白也。)尾白，駺。(音郎。)馰颡，白颠。(戴星马也。)白达，素悬。(素，鼻茎也。俗所谓漫髗彻齿。)面颡皆白，惟駹。(颡，额。)回毛在膺，宜乘。(樊光曰：俗谓之官府马。《伯乐相马法》：旋毛在腹下如乳者，千里马也。)在肘后，减阳。在翰，茀方。(干，胁。)在背，阕广(皆别旋毛所在之名。)逆毛，居馻。(马毛逆刺。)獴却(音来)牝，骊牡。(马七尺已上为獴却来。)玄驹，褭骖。(玄驹，小马别名褭骖耳。或曰此即腰褭，古之良马。)牡曰骘，(匠箔东呼驳马为骘。)牝曰騇。(草马名也。)骝白，驳。黄白，騜。(《诗》云：騜驳其马。)骝马黄脊，騝，(奇连切。)骊马黄脊，騽。青骊，駽。(今之铁验。)青骊驎，驒。(色有浅深班驳隐驎，今连钱騘也。)青骊繁鬛，騥。骊白杂毛，鸨。(今之乌騘。)黄白杂毛，駓。(今之桃花马。)阴白杂毛，骃。(阴，浅黑，今之泥騘也。)苍白杂毛，骓。彤白杂毛，〈马段〉。(彤赤也，今之赭白马。)白马黑鬛，骆。白马黑唇，駩。(七全切。)黑喙，騧。一目白，瞷(音闲。)二目白，鱼。(似鱼眼也。)既差我马，宗庙齐亳，(尚纯也。)戎事齐力，田猎齐足。
《周易·说卦》曰：乾为马。
又《坤卦·彖》曰：腧马地类，行地无疆。
又《说卦》曰：震，其於马也，为善鸣，为馵(音注)足，为作足，为的颡。
又曰：乾为良马，为老马，为瘠马，为驳马。
又《屯卦》曰：六四，乘马般如，匪寇，婚媾，往吉无不利。
又《下系》曰：服牛乘马，引重致远，以利天下，盖取诸《随》。
又曰：坤，玄亨利牝马之贞。王弼《文言》注曰： 以龙叙乾，以马明坤，随事义而取像也。 
《礼记·月令》曰：孟春之月，天子驾苍龙。孟夏之月，天子驾赤骝。孟秋之月，天子驾白骆。孟冬之月，天子驾铁骊。
又《学记》曰：始驾马，反之，车在马前。
又《内则》曰：马黑脊而般臂，漏。(漏当为蝼，如蝼蛄臭也。)
又曰：大夫，士卒下公门，式路马。乘路马，必朝服。步路马，必中道。蹙路马刍，有诛。路马死，埋之以帷。
《诗·国风·卷耳》曰：陟彼崔嵬，我马虺隤。
又曰：陟彼高冈，我马玄黄。(虺隤、玄黄，皆病。)
又《鲁颂》曰：《駉》，颂僖公也。僖公能遵伯禽之法，务农重谷，牧于坰野，而史克作是颂。(史克，鲁人也。)駉駉牡马，在坰之野，(駉駉，良马也。坰，远野也。)薄言駉者，有驈有皇，有殛有黄，以车彭彭。(骊马白跨曰驈，黄白曰皇，纯黑曰骊，黄骍曰黄，彭彭，有容力也。)駉駉牡马，在坰之野。薄言駉者，有轫有駓，有骍有殡，以车伾伾。(仓白杂毛曰骓，黄白杂毛曰駓，仓祺曰骐。伾伾，有力也。)駉駉牡马，在坰之野。薄言駉者，有驒有骆，有轵有轫，以车绎绎。(青骊驎曰驒，白马黑鬛曰骆，赤身黑鬛曰骝，黑身白鬛曰雒。绎绎，善走也。)駉駉牡马，在坰之野，薄言駉者，有骃有〈马段〉，有驔有鱼，以车袪袪。(阴白杂毛曰骃，彤白杂毛曰〈马段〉，豪骭曰驔，二目白曰鱼。祛祛，强健也。)
又曰：叔于田，乘乘马。执辔如组，两骖如舞。叔于田，乘乘黄。(四马皆黄。)两服上襄，两骖雁行。
又《白驹》曰：皎皎白驹，食我场藿。絷之维之，以永今夕。皎皎白驹，在彼空谷。生刍一束，其人如玉。
《左传·僖十五年》曰：秦晋战于韩，晋惠公乘小驷，郑入也。(郑献马，名小驷。)庆郑曰： 古者大事，必乘其产。生其水土，而知其人心；安其教训，而服习其道。惟所纳之，无不如志。今乘异产以从戎事，及惧而变，将与人易。乱气狡愤，阴血周作，张脉偾兴，外强中乾，进退不可，周旋不能。君必悔之。 竿育。及战，公戎马旋泞而止，公号庆郑，郑曰： 愎谏违卜，固败是求。 遂去之。
又曰：晋侯伐齐，齐师夜遁。邢伯告中行伯曰： 有班马之声，(夜遁，马不相见，故鸣。班，别也。)齐师其遁。 
又《昭四年传》曰：鲁使椒举如晋，求诸侯，晋侯欲勿许，司马侯曰： 不可。 公曰： 晋有三不殆，其何敌之有？国险而多马、齐楚多难，有是三者，何乡而不济？ 对曰： 恃险与马而虞邻国之难，是三殆也。四岳、三途、阳城、太室、荆山、中南，九州之险也，是不一姓；冀之北土，马之所生，无兴国焉。恃险与马，不可以为固也。 
又《宣上》曰：宋人以文马百驷以赎华玄于郑，半入，华玄逃归。
又《昭七年》曰：卫侯来献，其乘马曰启服，(启服，马名。)堑而死。(堕堑死也。)公将为之椟，(为作棺也。)子家曰： 赣者病矣，请以食之。 乃以帷裹之。
又《定三年》曰：唐成公如楚，有两肃爽马。子常欲之，(成公，唐惠侯之后。肃爽，骏马名。)弗与，三年止之。唐人或相与谋，请代，先从者，许之。饮先从者酒，醉之，窃马而献之子常。子常归唐侯，自拘于司败，(窃马者自拘。)曰： 君以弄马之故，隐君身，(隐，忧约也。)弃国家。群臣请相夫人以偿马，必如之。 (相，助也。夫人，养马者。)唐侯曰： 寡人之过也，二三子无辱。 皆赏之。
又《定下》曰：卫公子地有白马四，公嬖向魋，向魋欲之。(向魋，司马桓魋。)公取而朱其尾、鬛以与之。(与桓魋也。)地怒，使其徒抶魋而夺之。魋惧将走，公闭门而泣之，目尽肿。
《谷梁传·僖公》曰：晋献公将伐虢，荀息请以屈产之乘，垂棘之璧假道於虞，公曰： 杆晋宝也。 荀息曰： 是取中府藏外府，取中厩藏外厩也。 后举虞，荀息牵马操璧而前曰： 璧犹是，马齿长矣。 
《周礼·夏官下》曰：校人，掌脱许之政，(政谓差择养乘之数也。《月令》曰：班马政。)辨六马之属。种马一物，戎马一物，齐马一物，道马一物，田马一物，驽马一物。(种，谓上善似母者。以次差之。玉路驾种马，戎路驾戎马，金路驾齐马，像路驾道马，田路驾田马。驾马，给宫中之役。)天子有十二闲，马六种；邦国六闲，马四种；家四闲，马二种。(降杀之差，每厩为一闲。诸侯有齐马、道马、田马，大夫有闲马，各一闲。其驾马，则皆分为三焉。)凡马，特居四之一。(欲其乘之性相似也。物同气则心一。郑司农云：四之一者，三牝一牡。)春祭马祖，执驹；(马祖，天驷也。《孝经说》云：房为龙马。郑司农云：执驹，无令近母，犹攻驹也。二岁曰驹，三岁曰駣。玄谓：执狵拘也。春，通淫之时，驹弱，血气未定，为其乘正伤也。夏祭先牧，颁马攻持；先牧，始养马者，其人未闻。夏通淫之后，攻其特，为其蹄啮不可乘用。郑司农云：攻特，谓騬之。)秋祭马社，臧仆；(马社，始乘马者。《世本·作》曰：相士作乘马。郑司农云：臧仆，谓简练驭者，令皆善也。玄谓：仆，驭五路之仆。)冬祭马步，献马，讲驭夫。(马步，神为灾害马者。献马，见成马于王也。驭夫，驭贰车、从车、使车者也。讲犹简习。)凡大祭祠、朝觐、会同，毛马而颁之。(毛马，齐其色也。颁，授，当乘之。)饰币马，执朴而从之。(郑司农云：校人，主饰之也。币马，以马遗人，当币处者也。《聘礼》曰：马则北面，奠币于其前。《士丧礼》下篇曰：荐马缨三就、入门北面交辔，圉人夹牵之，驭者执策立于马后。)凡宾客，受蒲耙马。(宾客植狄马，来朝聘而享王者。)大丧，饰遣车之马，及葬，埋之。(言埋之，则是马途车之刍灵。)田猎，则帅驱逆之车。(帅犹将也。)凡将事于四海山川，则饰黄驹。(四海，犹四方也。王巡守过大山川，则有杀驹以祈沉礼，与玉人职有宗祠以黄金勺前马之礼。)凡国之使者，共蒲耙马。(使者所用私睹。)凡军事，物马而颁之。(物马，齐其力。)
又《夏官下》曰；趣马，掌赞正良马，而齐其饮食，简其六节。(赞也。佐正者，谓校人、臧仆、讲驭夫之时。简，差也。节犹量也。差择脱许以为六等。)掌驾说之颁。(忧揄之第次。)辨四时之居治，以听驭夫。(居谓牧庌所处，治谓执驹攻转之属。)巫马。掌养疾马而乘治之，相医而药攻马疾，受财于校人。(乘，谓驱步以发其疾。知所疾处，乃治之。相，助也。)马死，则使其贾粥之，入其布于校人。(布，泉也。郑司农云：贾，谓其属官小吏。贾二人。粥，卖也。)
又曰：庾人，掌十有二闲之政。教以阜马、佚特，教駣、攻驹，及祭马祖、祭闲之先牧，及执驹，散马耳，圉马。(九者皆有政教焉。阜，盛牡也。《诗》云：四牡孔阜。杜子春云：佚，当为逸。郑司农云：马三岁曰駣，二岁曰驹。散，读为中散大夫之散，谓聒马耳，毋令善惊也。玄谓：逸者，用之不散，甚劳，安其血气也。教駣，始乘习之也。攻驹，騬其蹄啮者。闲之先牧，先牧制闲者。散马耳，以竹括甲其耳，头动摇则括，中物后遂串习，不复惊。)正校人员选。(校人，谓师圉围也。正员选者，选择可备员者平之。)马八尺以上为龙，七尺以上为獴却，六尺以上为马。(大小异名。《尔雅》曰：獴却牝，骊牝；玄驹，褭骖。郑司农说以《月令》曰：驾苍龙。)
又曰：圉师，掌教圉人养马。春除蓐，衅厩，始牧；夏庌马；冬献马。射则弛悁质。茨墙则翦阖。(蓐，马兹也。马既出而除之新衅焉，神之也。《春秋传》曰：凡马，日中而出，日中而入。故字庌为讶。郑司农云：当为庌。玄渭：庌，庑也。庑，所以庇马凉也。充犹居也。茨，盖也。阖，苫也。椹，质。翦阖，圉人所习也。杜子春读椹为齐人言鈇椹之椹。椹，质，所射者习射处。)圉人，掌养马刍牧之事，以役圉师。(役者，圉师使令焉。)凡宾客、丧纪，牵马而入陈。(宾客之马，王所以赐之者。《诗》云：虽无予之，路车乘马。丧纪之马，启后所荐焉。)廞马亦如之。(廞马，遣车之马，人捧之，亦牵而入陈。)
又《夏官上》曰：马质，掌质马。马量三物，一曰戎马，二曰田马，三曰驽马，皆有物贾。(此三马，买以给官咐戤使，无种也。郑司农曰：皆有物贾，皆有物色及贾直。)纲恶马。(郑司农云：纲，读为以亢其雠之亢。书亦或为亢。亢，御也，禁也。禁去恶马不畜也。玄谓：纲，以縻索维纲狎习之。)凡受马于有司者，书以齿毛，与其贾。马死则牙戤内更，更牙戤外，入马耳。以其物更其外否。(郑司农云：更谓偿也。玄谓：牙戤内死者，偿以齿毛与贾，受之日浅，养之恶也；牙戤外死，入马耳，偿以毛色，不以齿贾任之，过其任也。其外否，牙戤外逾二十日而死，不任用，非用者罪。)马及行，则以任齐其行。(识其所载轻重及道里，齐其劳逸，乃复用之。)若有马讼，则听之。(讼谓卖买之言相负。)禁原蚕者。(原，再也。天文，辰为马；蚕书，蚕为龙精。月直大火，则浴其种。是蚕与马同气。物莫能两大，禁再蚕者，为伤马与？)
《论语》曰：齐景公有马千驷，死之日，民无德而称焉。
又《宪问》曰：骥不称其力，称其德也。(骥，古之善马也。德，谓在五御之威仪。)
《周书》曰：其西，天子车，立马，乘六青马，阴羽凫旌。(凫羽为旌旄也。)周挂丛主东，青马黑鬛，谓之母儿。(周公主东，则太公主西也。东青马，则西白矣。马名未闻也。)
又曰：义渠以兹白。兹白者，白马倨齿，食虎豹。(义渠，西戎。兹白，一名骏也。)
《韩诗外传》曰：昔者田子方出，见老马于道，喟然有志，问于御者曰： 杆何马也？ 御者曰： 公家畜也。罢而不为用，故出放之。 田子方曰： 少尽其力，老弃其身，仁者不为也。 束帛而赎之。穷士闻之，知所归心焉。
《尚书大传》曰：散宜生之犬戎氏取美马。骢身朱髦鸡目者，取九六焉，陈于纣之庭。纣出见之，还而观之，曰： 杆何人也？ 散宜生遂趋而进曰： 吾西蕃之臣昌之使者。 
《太公六韬》曰：商王拘周伯昌于羑里。太公与散宜生金十镒，求天下珍物，以免君之罪。于是得犬戎氏文马，毫毛朱鬛，目如黄金，项如鸡尾，名鸡斯之乘，以献商王。
《礼斗威仪》曰：君乘祸狞蘘王，其政颂平，南海输驳马。
《春秋考异邮》曰：阴合于八，八合阳九，八九七十二，二为地，地主月，月精为马。月数十二，故马十二月而生。人乘以理天下，王者驾马，故其字以为脱许。
《春秋说题辞》曰：地精为马，十二月而生，应阴纪阳以合功。故人驾马，任重致远利天下。月度疾，故马善走。
《淮南子》曰：八九七十二，耦以乘奇，奇主辰，辰主月，月主马，马十二月而生。
《孝经援神契》曰：德至山林，则泽出神马。
《龙鱼河图》曰：白马玄头，食之杀人。下病食马肉，亦杀人。尾馛卖马钱娶妇。
《洞林》曰：殷鸿业来作卦，身在申，本命酉，乘马南行西北诌，迳趋木家化为狗，赖子救之不成咎。鸿业丁酉生。后八月中，有急事，借马南出行数里，马倏惊。更西北诌，向戍地，入李家，遂落地，马因啮之。主人出救，得免不见伤也。
《尚书中候》曰：尧沉甑于河，龙马衔甲，赤文绿色，临坛吐甲图。(郑玄注曰：龙像马也，赤文而绿色。)
《广雅》曰；飞兔、飞鸿、野麋、娥鹿、驺吾、走狐、桃獴辱(音黎)金喙，马属也。
《方言》曰：马食橐，关西曰掩囊，或曰掩兜，或曰楼兜。
《字林》曰：，方问切。众马走也。〈马展〉，(知扇切。)马卧土中也。〈革延〉，(音但。)马带也。鞚，马勒也。(鞚，口贡切。)
