<strong>艺文一</strong>
清起东陲，太宗设文馆，命达海等翻译经史。复改国史、秘书、弘文三院，编纂国史，收藏书籍，文教始兴。世祖入定中原，命冯铨等议修明史，复诏求遗书。圣祖继统，诏举博学鸿儒，修经史，纂图书，稽古右文，润色鸿业，海内彬彬向风焉。高宗继试鸿词，博采遗籍，特命辑修四库全书，以皇子永瑢、大学士于敏中等为总裁，纪昀、陆锡熊等为总纂，与其事者三百馀人，皆极一时之选，历二十年始告成。全书三万六千册，缮写七部，分藏大内文渊阁，圆明园文源阁，盛京文溯阁，热河文津阁，扬州文汇阁，镇江文宗阁，杭州文澜阁。命纪昀等撰全书总目，著录三千四百五十八种，存目六千七百八十八种，都一万二百四十六种。复命于敏中、王际华撷其精华，别为四库薈要，凡一万二千册，分缮二部，藏之大内摛藻堂及御园味腴书屋。又别辑永乐大典三百八十五种，交武英殿以聚珍版印行。时大典储翰林院者尚存二万四百七十三卷，合九千八百八十一册。其宋、元精椠，多储内府，天禄琳琅，备详宫史。经籍既盛，学术斯昌，文治之隆，汉、唐以来所未逮也。各省先后进书，约及万种，阮元既补四库未收书四百五十四种，复刊经解一千四百十二卷，王先谦又刊续经解一千三百十五卷，而各省督抚，广修方志，郡邑典章，粲然大备。其后曾国藩倡设金陵、苏州、扬州、杭州、武昌官书局，张之洞设广雅书局，延聘儒雅，校刊群籍，私家亦辑刻日多，丛书之富，曩代莫京。及至晚近，欧风东渐，竞译西书，道艺并重。而敦煌写经，殷墟龟甲，奇书秘宝，考古所资，其有裨於学术者尤多，实集古今未有之盛焉。艺文旧例，胥列古籍，兹仿明史为志，凡所著录，断自清代。唯清人辑古佚书甚夥，不可略之，则附载各类之后。
经部十类：一曰《易》类，二曰《书》类，三曰《诗》类，四曰《礼》类，五曰《乐》类，六曰《春秋》类，七曰《孝经》类，八曰《四书》类，九曰经总义类，十曰小学类。
易类
《易经通注》九卷。顺治十三年，傅以渐等奉敕撰。
《日讲易经解义》十八卷。康熙二十二年，牛钮等奉敕撰。
《周易折中》二十二卷。康熙五十四年，李光地等奉敕撰。
《周易述义》十卷。乾隆二十年，傅恒等奉敕撰。
《易图解》一卷，《周易补注》十一卷。简亲王德沛撰。
《易翼》二卷。孙承泽撰。
《读易大旨》五卷。孙奇逢撰。
《周易稗疏》四卷，《考异》一卷，《周易内传》六卷，《发例》一卷，《周易大象解》一卷，《周易外传》七卷。王夫之撰。
《易学象数论》六卷。黄宗羲撰。
《周易象辞》二十一卷，《寻门馀论》二卷，《图书辨惑》一卷。黄宗炎撰。
《读易笔记》一卷。张履祥撰。
《周易说略》四卷。张尔岐撰。
《易酌》十四卷。刁包撰。
《易闻》十二卷。归起先撰。
《田间易学》十二卷。钱澄之撰。
《大易则通》十五卷，闰一卷，易史一卷。胡世安撰。
《周易疏略》四卷。张沐撰。
《易学阐》十卷。黄与坚撰。
《读易绪言》二卷。谢文洊撰。
《易经衷论》二卷。张英撰。
《读易日钞》六卷。张烈撰。
《周易通论》四卷，《周易观彖大指》二卷，《周易观彖》十二卷。李光地撰。
《周易浅述》八卷。陈梦雷撰。
《周易定本》一卷。邵嗣尧撰。
《易经识解》五卷。徐秉义撰。
《易经筮贞》四卷。赵世对撰。
《周易明善录》二卷。徐继发撰。
《易原就正》十二卷。包仪撰。
《周易通》十卷，《周易辨正》二十四卷。浦龙渊撰。
《合订删补大易集义粹言》八十卷。纳喇性德撰。
《周易筮述》八卷。王弘撰撰。
《周易应氏集解》十三卷。应捴谦撰。
《仲氏易》三十卷，《推易始末》四卷，《春秋占筮书》三卷，《易小帖》五卷，《太极图说遗议》一卷。《河图洛书原舛编》一卷。毛奇龄撰。
《乔氏易俟》十八卷。乔莱撰。
《大易通解》十卷。魏荔彤撰。
《周易本义蕴》四卷，《周易蕴义图考》二卷。姜兆锡撰。
《周易传注》七卷，《周易筮考》一卷。李塨撰。
《学易初津》二卷，《易翼宗》六卷，《易翼说》八卷。晏斯盛撰。
《周易劄记》二卷。杨名时撰。
《易经详说》不分卷。冉觐祖撰。
《易经辨疑》七卷。张问达撰。
《周易传义合订》十二卷。朱轼撰。
《易宫》三十六卷，《读易管窥》五卷。吴隆元撰。
《读易观象惺惺录》十六卷，《读易观象图说》二卷，《太极图说》二卷，《周易原始》一卷，《天水答问》一卷，《羲皇易象》二卷，《羲皇易象新补》二卷。李南晖撰。
《孔门易绪》十六卷。张德纯撰。
《易图明辨》十卷。胡渭撰。
《身易实义》五卷。沈廷劢撰。
《先天易贯》五卷。刘元龙撰。
《易互》六卷。杨陆荣撰。
《周易玩辞集解》十卷，《易说》一卷。查慎行撰。
《易说》六卷。惠士奇撰。
《周易函书约存》十八卷，《约注》十八卷，《别集》十六卷。胡煦撰。
《易笺》八卷。陈法撰。
《周易观象补义略》不分卷。诸锦撰。
《索易臆说》二卷。吴启昆撰。
《周易孔义集说》二十卷。沈起元撰。
《陆堂易学》十卷。陆奎勋撰。
《易经揆一》十一卷，《易学启蒙补》二卷。梁锡玙撰。
《易经诠义》十五卷，《易经如话》十五卷。汪绂撰。
《周易本义爻徵》二卷。吴日慎撰。
《周易图说正编》六卷。万年茂撰。
《易翼述信》十二卷。王又朴撰。
《周易原始》六卷。范咸撰。
《周易浅释》四卷。潘思榘撰。
《易学大象要参》四卷。林赞龙撰。
《周易解翼》十卷。上官章撰。
《东易问》八卷。魏枢撰。
《周易洗心》九卷。任启运撰。
《空山易解》四卷。牛运震撰。
《周易剩义》二卷。童能灵撰。
《周易汇解衷翼》十五卷。许体元撰。
《易象援古》不分卷。申尔宣撰。
《丰川易说》十卷。王心敬撰。
《周易粹义》五卷。薛雪撰。
《周易图说》六卷。蔡新撰。
《读易别录》三卷。全祖望撰。
《周易经言拾遗》十四卷。徐文靖撰。
《易象大意存解》一卷。任陈晋撰。
《周易集解纂疏》三十六卷。李道平撰。
《周易图书质疑》二十四卷。赵继序撰。
《易象通义》六卷。秦笃辉撰。
《易深》八卷。许伯政撰。
《易说存悔》二卷。汪宪撰。
《卦气解》一卷，《八卦观象解》二卷，《彖传论》一卷，《彖象论》一卷，《系辞传论》二卷。庄存与撰。
《易例举要》五卷，《十家易象集说》九十卷。吴鼎撰。
《周易大衍辨》一卷。吴鼐撰。
《周易井观》十二卷，周大枢撰。
《周易注疏校正》一卷。卢文弨撰。
《易守》三十二卷。叶佩荪撰。
《周易》二闾记三卷，周易小义二卷。茹敦和撰。
《周易辑要》五卷。朱瓒撰。
《易卦私笺》二卷。蒋衡撰。
《易经明洛义》六卷。孙慎行撰。
《易卦图说》一卷。崔述撰。
《周易章句证异》十一卷。翟均廉撰。
《周易考占》一卷。金榜撰。
《易经贯一》二十二卷。金诚撰。
《周易辨画》四十卷。连斗山撰。
《大易择言》三十六卷，《程氏易通》十四卷，《易说辨正》四卷。程廷祚撰。
《周易悬象》八卷。黄元御撰。
《周易本义注》六卷。胡方撰。
《周易略解》八卷。冯经撰。
《周易述》二十三卷，《易汉学》八卷，《易例》二卷，《易微言》二卷，《易大谊》一卷，《周易本义辨证》五卷，《增补周易郑注》一卷，《周易郑注爻辰图》一卷，《易说》六卷。惠栋撰。
《观象居易传笺》十二卷。汪师韩撰。
《周易述翼》五卷。黄应骐撰。
《周易述补》五卷。李林松撰。
《孙氏周易集解》十卷。孙星衍撰。
《卦本图考》一卷。胡秉虔撰。
《周易虞氏义》九卷，《虞氏消息》二卷，《虞氏易礼》二卷，《虞氏易事》二卷，《虞氏易言》二卷，《虞氏易候》一卷，《虞氏易变表》二卷，《周易郑氏义》二卷，《周易荀氏九家义》一卷，《易义别录》十四卷，《易图条辨》一卷，《易纬略义》三卷。张惠言撰。
《易大义补》一卷。桂文灿撰。
《学易讨原》一卷。姚文田撰。
《易说》十二卷，《易说便录》二卷。郝懿行撰。
《易经衷要》十二卷。李式穀撰。
《易章句》十二卷，《易通释》二十卷，《易图略》八卷，《周易补疏》二卷，《易馀籥录》二十卷，《易话》二卷，《易广记》二卷。焦循撰。
《易经异文释》六卷，《李氏集解賸义》三卷，《校异》二卷。李富孙撰。
《易问》四卷，《观易外编》六卷。纪大奎撰。
《周易指》三十八卷，《易例》一卷，《易图》五卷，《易断辞》一卷。端木国瑚撰。
《卦气解》一卷，《周易考异》二卷。宋翔凤撰。
《古易音训》二卷。宋咸熙撰。
《周易倚数录》二卷，《图》一卷。杨履泰撰。
《周易虞氏略例》一卷。李锐撰。
《周易学》三卷。沈梦兰撰。
《周易述补》四卷。江藩撰。
《六十四卦经解》八卷，《易郑氏爻辰广义》二卷，《易经传互卦卮言》一卷，《易章句异同》一卷，《易消息升降图》二卷，《学易札记》四卷。朱骏声撰。
《易经述传》二卷，《周易讼卦浅说》一卷，《周易解诂》一卷，《易经象类》一卷。丁晏撰。
《周易姚氏学》十六卷，《周易通论月令》二卷，《易学阐元》一卷。姚配中撰。
《虞氏易消息图说》一卷。胡祥麟撰。
《易确》十二卷。许桂林撰。
《易汉学考》二卷，《易汉学师承表》一卷，《易彖传大义述》一卷，《易爻例》一卷。吴翊寅撰。
《周易附说》一卷。罗泽南撰。
《周易旧疏考证》一卷。刘毓崧撰。
《读易丛记》二卷。叶名沣撰。
《周易旧注》十二卷。徐鼐撰。
《郑氏爻辰补》六卷。戴棠撰。
《周易爻辰申郑义》一卷。何秋涛撰。
《诸家易学别录》一卷，《虞氏易学汇编》一卷，《周易卦象集证》一卷，《周易互体详述》一卷，《周易卦变举要》一卷。方申撰。
《周易故训订》一卷。黄以周撰。
《易例辑略》五卷。庞大堃撰。
《易贯》五卷，《玩易篇》一卷，《艮宧易说》一卷，《邵易补原》一卷，《卦气直日解》一卷，《易穷通变化论》一卷，《八卦方位说》一卷，《卦象补考》一卷，《周易互体徵》一卷。俞樾撰。
《陈氏易说》四卷，《读易汉学私记》一卷。陈寿熊撰。
《易释》四卷。黄式三撰。
《读易笔记》二卷。方宗诚撰。
《周易释爻例》一卷。成蓉镜撰。
《易解说》二卷。吴汝纶撰。
《易经通论》一卷。皮锡瑞撰。
唐史徵《周易口诀义》六卷。
宋司马光《温公易说》六卷。
宋邵伯温《易学辨惑》一卷。
宋李光《读易详说》十卷。
宋郑刚中《周易窥馀》十五卷。
宋都絜《易变体义》十二卷。
宋程大昌《易原》八卷。
宋赵善誉《易说》四卷。
宋徐总幹《易传灯》四卷。
宋冯椅《厚斋易学》五十二卷。
宋蔡渊《易象意言》一卷。
宋李杞《周易详解》十六卷。
宋俞琰《读易举要》四卷。
宋丁易东《周易象义》十六卷。
元吴澄《易纂言外翼》八卷。
元解蒙《易精蕴大义》十二卷。
元曾贯《易学变通》六卷。
以上均乾隆三十八年王际华等奉敕辑。
周卜氏《易传》一卷。
汉孟喜《周易章句》一卷。
汉京房《周易章句》一卷。
汉马融《周易传》一卷。
汉荀爽《周易注》一卷。
汉郑玄《周易注》三卷，《补遗》一卷。
汉刘表《周易章句》一卷。
汉宋衷《周易注》一卷。
魏董遇《周易章句》一卷。
魏王肃《周易注》一卷。
蜀范长生《周易注》一卷。
吴陆绩《周易述》一卷。
吴姚信《周易注》一卷。
吴虞翻《周易注》十卷。
晋王廙《周易注》一卷。
晋张璠《周易集解》一卷。
晋向秀《周易义》一卷。
晋干宝《周易注》一卷。
晋翟玄《周易义》一卷。
齐刘巘《周易义疏》一卷。
以上均孙堂辑。
《连山》一卷。
《归藏》一卷。
汉蔡景君《易说》一卷。
汉丁宽《易传》二卷。
汉韩婴《易传》二卷。
汉刘安《周易淮南九师道训》一卷。
汉施雠《周易章句》一卷。
汉梁丘贺《周易章句》一卷。
汉费直《易注》一卷。
《易林》一卷。
《周易分野》一卷。
《古五子易传》一卷。
不著时代薛虞《周易记》一卷。
魏王肃《周易音》一卷。
魏何晏《周易解》一卷。
晋邹湛《周易统略》一卷。
晋杨乂《周易卦序论》一卷。
晋张轨《周易义》一卷。
晋黄颖《周易注》一卷。
晋徐邈《周易音》一卷。
晋李轨《周易音》一卷。
晋孙盛《易象妙於见形论》一卷。
晋桓玄《周易系辞注》一卷。
宋荀柔之《周易系辞注》一卷。
齐明僧绍《周易系辞注》一卷。
齐沈驎士《周易要略》一卷。
梁武帝《周易大义》一卷。
梁伏曼容《周易集解》一卷。
梁褚仲都《周易讲疏》一卷。
陈周弘正《周易义疏》一卷。
陈张讥《周易讲疏》一卷。
后魏卢景裕《周易注》一卷。
后魏刘昞《周易注》一卷。
隋何妥《周易讲疏》一卷。
隋侯果《周易注》三卷。
不著时代姚规《周易注》一卷。
崔觐《周易注》一卷。
王凯冲《周易注》一卷。
王嗣宗《周易义》一卷。
傅氏《周易注》一卷。
庄氏《易义》一卷。
唐崔憬《周易探元》三卷。
唐李淳风《周易元义》一卷。
唐阴弘道《周易新论传疏》一卷。
唐徐勋《周易新义》一卷。
唐僧一行《易纂》一卷。
以上均马国翰辑。
齐刘巘《乾坤义》一卷。
黄奭辑。
汉京房《易飞候》一卷。
晋郭璞《易洞林》一卷。以上均王谟辑。
书类
《日讲书经解义》十三卷。康熙十九年，库勒纳等奉敕编。
《书经传说汇纂》二十四卷。康熙六十年，王顼龄等奉敕撰。
《书经图说》五十卷。光绪二十九年奉敕撰。
《尚书近指》六卷。孙奇逢撰。
《书经稗疏》四卷，《尚书引义》六卷。王夫之撰。
《书经笔授》三卷。黄宗羲撰。
《尚书体要》六卷。钱肃润撰。
《尚书埤传》十七卷，《禹贡长笺》十二卷。朱鹤龄撰。
《尚书集解》二十卷，《九州山川考》三卷，《洪范经传集义》一卷。孙承泽撰。
书经衷论四卷。张英撰。
《尚书解义》一卷，《尚书句读》一卷，《洪范说》一卷。李光地撰。
《古文尚书考》一卷。陆陇其撰。
《古文尚书疏证》八卷。阎若璩撰。
《古文尚书冤词》八卷，《尚书广听录》五卷，《舜典补亡》一卷。毛奇龄撰。
《古文尚书辨》一卷。朱彝尊撰。
《禹贡锥指》二十卷，《图》一卷，《洪范正论》五卷。胡渭撰。
《书经蔡传参议》六卷。姜兆锡撰。
《禹贡解》八卷。晏斯盛撰。
《尚书地理今释》一卷。蒋廷锡撰。
《尚书质疑》八卷。王心敬撰。
《禹贡谱》二卷。王澍撰。
《尚书质疑》二卷。顾栋高撰。
《今文尚书说》三卷。陆奎勋撰。
《书经诠义》十二卷。汪绂撰。
《尚书约註》四卷。任启运撰。
《禹贡会笺》十二卷。徐文靖撰。
《尚书注疏考证》一卷。齐召南撰。
《尚书既见》三卷，《尚书说》一卷。庄存与撰。
《晚书订疑》三卷。程廷祚撰。
《尚书注疏校正》三卷。卢文弨撰。
《尚书质疑》二卷，《尚书异读考》六卷。赵佑撰。
《尚书后案》三十卷，附《后辨》一卷。王鸣盛撰。
《尚书小疏》一卷。沈彤撰。
《尚书释天》六卷。《盛百》二撰。《禹贡三江考》三卷。程瑶田撰。
《古文尚书考》二卷。惠栋撰。
《古文尚书辨伪》二卷。崔述撰。
《尚书义考》二卷。戴震撰。
《古文尚书撰异》三十二卷。段玉裁撰。
《古文尚书正辞》三十三卷。吴光耀撰。
《尚书读记》一卷。阎循观撰。
《尚书今古文疏证》七卷。庄述祖撰。
《禹贡川泽考》二卷。桂文灿撰。
《大云山房十二章图说》一卷。惲敬撰。
《尚书今古文注疏》三十卷，《古文尚书马郑注》十卷，《尚书逸文》二卷。孙星衍撰。
《禹贡地理古注考》一卷。孙冯翼撰。
《尚书训诂》一卷。王引之撰。
《尚书叙录》一卷。胡秉虔撰。
《尚书集注音疏》十二卷，《尚书经师系表》一卷。江声撰。
《尚书周诰考辨》二卷。章谦存撰。
《禹贡郑注释》二卷，《尚书补疏》二卷。焦循撰。
《书说》二卷。郝懿行撰。
《尚书略说》二卷，《尚书谱》二卷。宋翔凤撰。
《逸汤誓考》六卷。徐时栋撰。
《尚书隶古定释文》八卷，附《经文》二卷。李遇孙撰。
《书经异文释》八卷。李富孙撰。
《尚书今古文集解》三十一卷，《书序述闻》一卷。刘逢禄撰。
《古文尚书私议》二卷。张崇兰撰。
《召诰日名考》一卷。李锐撰。
《尚书古注便读》四卷。朱骏声撰。
《禹贡集释》三卷，《禹贡锥指正误》一卷，《禹贡蔡传正误》一卷，《尚书馀论》一卷。丁晏撰。
《太誓答问》一卷。龚自珍撰。
《禹贡正字》一卷。王筠撰。
《尚书伸孔篇》一卷。焦廷琥撰。
《尚书通义》二卷，《尚书传授异同考》一卷。邵懿辰撰。
《尚书沿革表》一卷。戴熙撰。
《禹贡旧疏考证》一卷。刘毓崧撰。
《尚书今文》二十八篇解。杨锺泰撰。
《禹贡郑注略例》一卷。何秋涛撰。
《尚书后案驳正》二卷。王劼撰。
《考正胡氏禹贡图》一卷。陈澧撰。
《今文尚书经说考》三十二卷，《尚书欧阳夏侯遗说考》一卷。陈乔枞撰。
《虞书命羲和章解》一卷。曾钊撰。
《书传补商》十七卷。戴钧衡撰。
《书古微》十二卷。魏源撰。
《达斋书说》一卷，《生霸死霸考》一卷，《九族考》一卷。俞樾撰。
《禹贡说》一卷。倪文蔚撰。
《书传补义》一卷。方宗诚撰。
《尚书历谱》二卷，《禹贡班义述》三卷。成蓉镜撰。
《尚书故》三卷。吴汝纶撰。
《尚书古文辨惑》十八卷，《释难》二卷，《析疑》一卷，《商是》一卷。洪良品撰。
《书经通论》一卷，《今文尚书考证》三十卷。皮锡瑞撰。
《尚书孔传参正》三十六卷。王先谦撰。
《尚书大传考异补遗》一卷。卢文弨撰。
《别本尚书大传》三卷，《补遗》一卷。孙之騄撰。
《尚书大传注》四卷。孔广林撰。
《尚书大传注》五卷，《五行传注》三卷。陈寿祺撰。
宋胡瑗《洪范口义》二卷。
宋毛晃《禹贡指南》四卷。
宋程大昌《禹贡论》五卷，《后论》一卷，《山川地理图》一卷。
宋史浩《尚书讲义》二十卷。
宋夏僎《尚书详解》二十六卷。
宋傅寅《禹贡说断》四卷。
宋杨简《五诰解》四卷。
宋袁燮《絜斋家塾书钞》十二卷。
宋黄伦《尚书精义》五十卷。
宋钱时《融堂书解》二十卷。
宋赵善湘《洪范统》一一卷。
以上均乾隆三十八年王际华等奉敕辑。
《今文尚书》一卷。
《古文尚书》三卷。
汉欧阳生《尚书章句》一卷。
汉夏侯建《尚书章句》一卷。
汉马融《尚书传》四卷。
魏王肃《尚书注》二卷。
晋徐邈《古文尚书音》一卷。
晋范甯《尚书舜典注》一卷。
隋刘焯《尚书义疏》一卷。
隋刘炫《尚书述义》一卷。
隋顾彪《尚书疏》一卷。
以上均马国翰辑。
汉伏胜《尚书大传》四卷。
汉张霸《百两篇》一卷。
汉刘向《五行传》二卷。
以上均王谟辑。
汉郑玄《尚书注》九卷，《尚书五行传注》一卷，《尚书略说注》一卷。以上均袁钧辑。
诗类
《诗经传说汇纂》二十卷，《序》二卷。康熙六十年，王鸿绪等奉敕撰。
《诗义折中》二十卷。乾隆二十年，傅恒等奉敕撰。
《诗经稗疏》四卷，《诗经考异》一卷，《诗广传》五卷。王夫之撰。
《田间诗学》十二卷。钱澄之撰。
《诗说简正录》十卷。提桥撰。
《诗经通义》十二卷。朱鹤龄撰。
《毛诗稽古篇》三十卷。陈启源撰。
《诗问》一卷。汪琬撰。
《毛诗日笺》六卷。秦松龄撰。
《诗所》八卷。李光地撰。
《毛朱诗说》一卷。阎若璩撰。
《毛诗写官记》四卷，《诗札》二卷，《国风省篇》一卷，《诗传诗说驳义》五卷，《续诗传鸟名》三卷，《白鹭洲主客说诗》一卷。毛奇龄撰。
《诗蕴》四卷。姜兆锡撰。
《诗识名解》十五卷。姚炳撰。
《毛诗国风绎》一卷，《读诗随记》一卷。陈迁鹤撰。
《诗传名物集览》十二卷。陈大章撰。
《诗说》三卷，《附录》一卷。惠周惕撰。
《诗经劄记》一卷。杨名时撰。
《陆堂诗学》十二卷。陆奎勋撰。
《读诗质疑》三十一卷，《附录》十五卷。严虞惇撰。
《朱子诗义补正》八卷。方苞撰。
《诗经测义》四卷。李锺侨撰。
《毛诗类说》二十一卷，《续编》三卷。顾栋高撰。
《诗疑辨证》六卷。黄中松撰。
《毛诗说》二卷。诸锦撰。
《诗经诠义》十五卷。汪绂撰。
《毛诗名物图说》九卷。徐鼎撰。
《诗经正解》三十卷。姜文灿撰。
《毛诗说》四卷。庄存与撰。
《诗细》十二卷，《毛诗草木鸟兽蟲鱼疏校正》二卷。赵佑撰。
《虞东学诗》十二卷。顾镇撰。
《三家诗拾遗》十卷，《诗渖》二十卷。范家相撰。
《诗序补义》二十四卷。姜炳章撰。
《读风偶识》四卷。崔述撰。
《毛诗广义》不分卷。纪昭撰。
《毛郑诗考》正四卷，《诗经补注》二卷。戴震撰。
《诗经小学》四卷，《毛诗故训传》三卷。段玉裁撰。
《童山诗说》四卷。李调元撰。
《邶风说》一卷。龚景瀚撰。
《诗志》八卷。牛运震撰。
《诗考异字笺馀》十四卷。周邵莲撰。
《韩诗内传徵》四卷，《叙录》二卷。宋绵初撰。
《韩诗外传校注》十卷。周廷寀撰。
《毛诗考证》四卷，《周颂口义》三卷。庄述祖撰。
《毛诗证读》不分卷，《读诗或问》一卷。戚学标撰。
《三家诗补遗》三卷。阮元撰。
《毛诗天文考》一卷。洪亮吉撰。
《韩诗遗说》二卷，《订譌》一卷。臧庸撰。
《诗古训》十卷。钱大昭撰。
《诗谱补亡后订》一卷。吴骞撰。
《毛诗传笺异义解》十六卷。沈镐撰。
《毛诗通说》三十卷，《补遗》一卷。任兆麟撰。
《毛诗补疏》五卷，《毛诗地理释》四卷，《陆玑毛诗疏考证》一卷。焦循撰。
《三家诗遗说考》一卷。陈寿祺撰。
《诗经补遗》一卷。郝懿行撰。
《诗说》二卷，《待问》二卷。郝懿行妻王照圆撰。
《诗氏族考》六卷。李超孙撰。
《诗经异文释》十六卷。李富孙撰。
《诗序辨正》八卷。汪大任撰。
《毛诗义》二十四卷。李黼平撰。
《毛诗后笺》三十卷。胡承珙撰。
《山中诗学记》五卷。徐时栋撰。
《三家诗异文疏证》六卷，《补遗》三卷，《续补遗》二卷。冯登府撰。
《重订三家诗拾遗》十卷。叶钧撰。
《多识录》九卷。石韫玉撰。
《毛郑诗释》四卷，《郑氏诗谱考正》一卷，《诗考补注》二卷，《补遗》一卷，《毛诗陆疏校正》二卷，《诗集传附释》一卷。丁晏撰。
《读诗札记》八卷，《诗章句考》一卷，《诗乐存亡谱》一卷，《朱子诗集传校勘记》一卷。夏炘撰。
《毛诗通考》二十卷，《毛诗识小》三十卷，《郑氏诗谱考正》一卷。林伯桐撰。
《毛诗礼徵》十卷。包世荣撰。
《齐诗翼氏学》二卷。迮鹤寿撰。
《读诗小牍》二卷。焦廷琥撰。
《诗古微》二十卷。魏源撰。
《毛诗传笺通释》三十二卷。马瑞辰撰。
《三家诗遗说考》四十九卷，《毛诗郑笺改字说》四卷，《四家诗异文考》五卷，《齐诗翼氏学疏证》二卷，《诗纬集证》四卷。陈乔枞撰。
《诗经集传拾遗》二卷。吴德旋撰。
《诗名物证古》一卷，《达斋诗说》一卷，《读韩诗外传》一卷。俞樾撰。
《诗毛氏传疏》三十卷，《郑氏笺考徵》一卷，《释毛诗音》四卷，《毛诗说》一卷，《毛诗传义类》一卷。陈奂撰。
《诗小学》三十卷。吴树声撰。
《毛诗多识》二卷。多隆阿撰。
《诗学详说》三十卷，《正诂》五卷。顾广誉撰。
《诗地理徵》七卷。朱右曾撰。
《诗本谊》一卷。龚橙撰。
《诗经异文》四卷，《韩诗辑》一卷。蒋曰豫撰。
《毛诗序传》三十卷，《毛诗读》三十卷。王劼撰。
《毛诗异文笺》十卷。陈玉树撰。
《毛诗谱》一卷。胡元仪撰。
《诗经通论》一卷。皮锡瑞撰。
《诗三家义集疏》二十九卷。王先谦撰。
宋杨简《慈湖诗传》二十卷。
宋戴溪《续吕氏家塾读诗记》三卷。
宋袁燮《絜斋毛诗经筵讲义》四卷。
宋林岊《毛诗讲义》十二卷。
元刘玉汝《诗缵绪》十八卷。
以上均乾隆三十八年王际华等奉敕辑。
汉申培《鲁诗故》三卷。
汉后苍《齐诗传》三卷。
汉韩婴《诗故》二卷，《诗内传》一卷，《诗说》一卷。
汉薛汉《韩诗章句》二卷。
汉侯苞《韩诗翼要》一卷。
汉马融《毛诗注》一卷。
魏刘桢《毛诗义问》一卷。
魏王肃《毛诗注》一卷，《毛诗义驳》一卷，《毛诗奏事》一卷，《毛诗问难》一卷。
魏王基《毛诗驳》一卷。
吴韦昭、朱育《毛诗答难问》一卷。
吴徐整《毛诗谱畅》一卷。
晋孙毓《毛诗异同评》三卷。
晋陈统《难孙氏毛诗评》一卷。
晋郭璞《毛诗拾遗》一卷。
晋徐邈《毛诗音》一卷。
齐刘瓛《毛诗序义》一卷。
宋周续之《毛诗周氏注》一卷。
梁简文帝《毛诗十五国风义》一卷。
梁何胤《毛诗隐义》一卷。
梁崔灵恩《集注毛诗》一卷。
不著时代舒瑗《毛诗义疏》一卷。
不著时代、撰人《毛诗草蟲经》一卷，《毛诗提纲》一卷。
后周沈重《毛诗义疏》二卷。
后魏刘芳《毛诗笺音义证》一卷。
隋刘炫《毛诗述义》一卷。
唐施士丐《诗说》一卷。
以上均马国翰辑。
汉辕固《齐诗传》一卷。
魏王基《毛诗申郑义》一卷。
均黄奭辑。
汉郑玄《毛诗谱》一卷。
王谟辑。
礼类
《周官义疏》四十八卷。乾隆十三年，鄂尔泰等奉敕撰。
《周官笔记》一卷。李光地撰。
《周礼述注》二十四卷。李光坡撰。
《高註周礼》二十卷。高愈撰。
《周官辨非》一卷。万斯大撰。
《周礼问》二卷。毛奇龄撰。
《周礼训纂》二十一卷。李锺伦撰。
《周礼节训》六卷。黄叔琳撰。
《周官集注》十二卷，《周官析疑》三十六卷，《考工记析义》四卷，《周官辨》一卷。方苞撰。
《周官翼疏》三十卷。沈淑撰。
《周礼辑义》十二卷。姜兆锡撰。
《礼说》十四卷。惠士奇撰。
《周官记》六卷，《周官说》二卷，《周官说补》三卷。庄存与撰。
《周礼疑义举要》七卷。江永撰。
《周礼精义》十二卷。连斗山撰。
《周官禄田考》三卷。沈彤撰。
《周官禄田考补正》三卷。倪景曾撰。
《考工记图注》二卷。戴震撰。
《周礼军赋说》四卷。王鸣盛撰。
《周礼汉读考》六卷。段玉裁撰。
《田赋考》一卷。任大椿撰。
《考工记论文》一卷。牛运震撰。
《周礼故书考》一卷。程际盛撰。
《周礼故书疏证》六卷。宋世荦撰。
《车制图考》一卷。阮元撰。
《车制考》一卷。钱坫撰。
《周官肊测》六卷，《叙录》一卷。孔广林撰。
《周礼学》二卷。王聘珍撰。
《周官故书考》四卷。徐养原撰。
《周礼畿内授田考实》一卷。胡匡衷撰。
《周官礼郑氏注笺》十卷。庄绶甲撰。
《周礼学》一卷。沈梦兰撰。
《周礼释注》二卷。丁晏撰。
《考工轮舆私笺》二卷。郑珍撰。
《图》一卷。珍子知同撰。
《周官注疏小笺》五卷。曾钊撰。
《考工记考辨》八卷。王宗涑撰。
《周礼补注》六卷。吕飞鹏撰。
《周官参证》二卷。王宝仁撰。
《周礼正义》八十六卷。孙诒让撰。
宋王安石《周官新义》十六卷，附《考工记解》二卷。
宋易祓《周官总义》三十卷。
元毛应龙《周官集传》十六卷。
以上均乾隆三十八年王际华等奉敕辑。
汉郑兴《周礼解诂》一卷。
汉郑众《周礼解诂》六卷。
汉杜子春《周礼注》二卷。
汉贾逵《周礼解诂》一卷。
汉马融《周官传》一卷。
汉郑玄《周礼音》一卷。
晋干宝《周礼注》一卷。
晋徐邈《周礼音》一卷。
晋李轨《周礼音》一卷。
晋陈邵《周官礼异同评》一卷。
不著时代刘昌宗《周礼音》二卷。
聂氏《周礼音》一卷。
后周沈重《周官礼义疏》一卷。
陈戚衮《周礼音》一卷。
以上均马国翰辑。
以上《礼》类《周礼》之属
《仪礼义疏》四十八卷。乾隆十三年，鄂尔泰等奉敕撰。
《仪礼郑注句读》十七卷，附《监本正误》一卷。张尔岐撰。
《读礼通考》一百二十卷。徐乾学撰。
《仪礼述注》十七卷。李光坡撰。
《仪礼商》二卷，《附录》一卷。万斯大撰。
《丧礼吾说篇》十卷，《三年服制考》一卷。毛奇龄撰。
《丧服翼注》一卷。阎若璩撰。
《仪礼章句》十七卷。吴廷华撰。
《仪礼节要》二十卷。朱轼撰。
《仪礼析疑》十七卷，《丧礼或问》一卷。方苞撰。
《仪礼经传内编》二十三卷，《外编》五卷。姜兆锡撰。
《飨礼补亡》一卷。诸锦撰。
《朝庙宫室考》十三卷，《肆献祼馈食礼》三卷。任启运撰。
《礼经本义》十七卷。蔡德晋撰。
《仪礼释宫增注》一卷，《仪礼释例》一卷。江永撰。
《仪礼小疏》一卷。沈彤撰。
《仪礼管见》十七卷。褚寅亮撰。
《丧服文足徵记》十卷。程瑶田撰。
《仪礼注疏详校》十七卷。卢文弨撰。
《仪礼汉读考》一卷。段玉裁撰。
《仪礼集编》四十卷。盛世佐撰。
《仪礼今古文疏证》二卷。宋世荦撰。
《礼经释例》十三卷，《目录》一卷。凌廷堪撰。
《仪礼图》六卷，《读仪礼记》二卷。张惠言撰。
《冕服考》四卷。焦廷琥撰。
《仪礼今古文异同疏证》五卷。徐养原撰。
《仪礼校正》十七卷。黄丕烈撰。
《礼经宫室答问》二卷。洪颐煊撰。
《仪礼经注一隅》一卷。朱骏声撰。
《仪礼释官》九卷，《郑氏仪礼目录校正》一卷。胡匡衷撰。
《仪礼学》一卷。王聘珍撰。
《仪礼今古文疏义》十七卷。胡承珙撰。
《丧礼经传约》一卷。吴卓信撰。
《仪礼正义》四十卷。胡培翚撰。
《仪礼宫室提纲》一卷。胡培系撰。
《仪礼经注疏正譌》十七卷。金曰追撰。
《仪礼礼服通释》六卷。凌曙撰。
《仪礼释注》二卷。丁晏撰。
《仪礼私笺》八卷。郑珍撰。
《读仪礼录》一卷。曾国藩撰。
《丧服会通说》四卷。吴嘉宾撰。
《士昏礼对席图》一卷，《丧服私论》一卷。俞樾撰。
《昏礼重别论对驳义》二卷。刘寿曾撰。
宋李如圭《仪礼集释》三十卷，《仪礼释宫》一卷。以上均乾隆三十八年王际华等奉敕辑。
《蔡氏月令》二卷。蔡云辑。
汉戴德《丧服变除》一卷。
汉何休《冠礼约制》一卷。
汉郑众《昏礼》一卷。
汉马融《丧服经传注》一卷。
汉郑玄《丧服变除》一卷。
汉刘表《新定礼》一卷。
魏王肃《丧经传注》一卷，《丧服要记》一卷。
吴射慈《丧服变除图》一卷。
晋杜预《丧服要集》一卷。
晋袁准《丧服经传注》一卷。
晋孔伦《集注丧服经传》一卷。
晋刘智《丧服释疑》一卷。
晋蔡谟《丧服谱》一卷。
晋贺循《丧服谱》一卷，《葬礼》一卷，《丧服要记》一卷。
晋葛洪《丧服变除》一卷。
晋孔衍《凶礼》一卷。
不著时代陈铨《丧服经传注》一卷。
谢徽《丧服要记注》一卷。
宋裴松之《集注丧服经传》一卷。
宋雷次宗《略注丧服经传》一卷。
宋崔凯《丧服难问》一卷。
宋周续之《丧服注》一卷。
齐王俭《丧服古今集记》一卷。
齐王逡之《丧服世行要记》一卷。
以上均马国翰辑。
以上《礼》类《仪礼》之属
《日讲礼记解义》六十四卷。乾隆元年敕编。
《礼记义疏》八十二卷。乾隆十三年敕撰。
《礼记章句》四十九卷。王夫之撰。
《深衣考》一卷。黄宗羲撰。
《礼记纂编》六卷。李光地撰。
《礼记述注》二十八卷。李光坡撰。
《礼记偶笺》三卷。万斯大撰。
《庙制图考》四卷。万斯同撰。
《陈氏礼记集说补正》三十八卷。纳喇性德撰。
《曾子问讲录》四卷，《檀弓订误》一卷。毛奇龄撰。
《礼记章义》十卷。姜兆锡撰。
《礼记疑义》十八卷。吴廷华撰。
《礼记析疑》四十六卷。《丧礼或问》一卷。方苞撰。
《戴记绪言》四卷。陆奎勋撰。
《礼记章句》十卷，《或问》四卷。汪绂撰。
《礼记章句》十卷。任启运撰。
《檀弓疑问》一卷。邵泰衢撰。
《礼记训义择言》八卷，《深衣考误》一卷。江永撰。
《学礼阙疑》八卷。刘青莲撰。
《续卫氏礼记集说》一百卷。杭世骏撰。
《礼记注疏考证》一卷。齐召南撰。
《礼记注疏校正》一卷。卢文弨撰。
《祭法记疑》二卷。王元启撰。
《明堂大道录》八卷，《禘说》二卷。惠栋撰。
《深衣释例》三卷，《弁服释例》八卷。任大椿撰。
《抚州本礼记郑注考异》二卷。张敦仁撰。
《释服》二卷。宋绵初撰。
《明堂考》三卷。孙星衍撰。
《明堂亿》一卷。孔广林撰。
《礼记郑读考》四卷，《礼记天算释》一卷。孔广牧撰。
《卢氏礼记解诂》一卷，《蔡氏月令章句》一卷。臧庸撰。
《礼记集解》六十一卷。孙希旦撰。
《七十二候考》一卷。曹仁虎撰。
《礼记补疏》三卷。焦循撰。
《礼记说》八卷。杨秉杷撰。
《礼记异文释》八卷。李富孙撰。
《礼记笺》四十九卷。郝懿行撰。
《礼记宫室答问》二卷。洪颐煊撰。
《燕寝考》三卷。胡培翚撰。
《礼记经注正譌》六十三卷。金曰追撰。
《礼记训纂》四十九卷。朱彬撰。
《礼记释注》四卷，《投壶考原》一卷。丁晏撰。
《檀弓辨诬》三卷。夏炘撰。
《礼记郑读考》六卷。陈乔枞撰。
《礼记质疑》四十九卷。郭嵩焘撰。
《礼记异文笺》一卷，《礼记郑读考》一卷，《七十二候考》一卷。俞樾撰。
《礼记集解补义》一卷。方宗诚撰。
《礼记浅说》二卷。皮锡瑞撰。
宋张虙《月令解》十二卷。
宋袁甫《蒙斋中庸讲义》四卷。
以上均乾隆三十八年王际华等奉敕辑。
汉马融《礼记注》一卷。
汉卢植《礼记注》一卷。
汉荀爽《礼传》一卷。
汉蔡邕《月令章句》一卷，《月令问答》一卷。
魏王肃《礼记注》一卷。
魏孙炎《礼记注》一卷。
不著时代谢氏《礼记音义隐》一卷。
晋范宣《礼记音》一卷。
晋徐邈《礼记音》一卷。
不著时代刘昌宗《礼记音》一卷。
宋庾蔚之《礼记略解》一卷。
梁何胤《礼记隐义》一卷。
梁贺玚《礼记新义疏》一卷。
梁皇侃礼《记义疏》四卷。
后魏刘芳礼《记义证》一卷。
后周沈重礼《记义疏》一卷。
后周熊安生礼《记义疏》四卷。
唐成伯玙《礼记外传》一卷。
以上均马国翰辑。
唐明皇《月令注释》一卷。
黄奭辑。
吴射慈《礼记音义隐》一卷。
汉蔡邕《明堂月令论》一卷。
汉崔寔《四民月令》一卷。
以上均王谟辑。
以上《礼》类《礼记》之属
《夏小正解》一卷。徐世溥撰。
《曾子问天员篇》一卷。梅文鼎撰。
《夏小正註》一卷。黄叔琳撰。
《夏小正诂》一卷。诸锦撰。
《夏小正辑注》四卷。范家相撰。
《夏小正考注》一卷。毕沅撰。
《曾子注释》四卷。阮元撰。
《大戴礼记补注》十三卷，《叙录》一卷。孔广森撰。
《夏小正经传考释》十卷。庄述祖撰。
《夏小正传校正》三卷。孙星衍撰。
《大戴礼解诂十》三卷，《叙录》一卷。王聘珍撰。
《大戴礼记正误》一卷。汪中撰。
《夏小正分笺》四卷，《异义》二卷。黄谟撰。
《大戴礼记笺证》五卷。胡培系撰。
《大戴礼记补注》十三卷，《目录》一卷，《附录》一卷。汪照撰。
《大戴礼记考》一卷。吴文起撰。
《夏小正传笺》四卷，《公符篇考》一卷。王谟撰。
《夏小正补注》四卷。任兆麟撰。
《夏小正补传》三卷。朱骏声撰。
《夏小正经传通释》四卷。梁章钜撰。
《夏时考》五卷。安吉撰。
《夏时考》一卷。刘逢禄撰。
《夏小正经传考》二卷，《本义》四卷。雷学淇撰。
《夏小正集解》四卷，《校录》一卷。顾凤藻撰。
《孔子三朝记》七卷，《目录》一卷。洪颐煊撰。
《夏小正疏义》四卷，附《释音异字记》一卷。洪震煊撰。
《夏小正正义》四卷。王筠撰。
《夏小正笺疏》四卷。马徵麟撰。
《夏小正集说》四卷。程鸿诏撰。
《夏时考》一卷。郑晓如撰。
《夏小正戴氏传训解》四卷，《考异》一卷，《通论》一卷。王宝仁撰。
《夏小正私笺》一卷。吴汝纶撰。
以上《礼》类《大戴礼》之属
《学礼质疑》二卷，《宗法论》一卷。万斯大撰。
《读礼志疑》十三卷，《礼经会元疏解》四卷。陆陇其撰。
《郊社禘祫问》一卷，《北郊配位尊西向义》一卷，《昏礼辨正》一卷，《大小宗通绎》十卷，《明堂问》一卷，《庙制折衷》一卷，《学校问》一卷。毛奇龄撰。
《参读礼志疑》二卷。汪绂撰。
《钓台遗书》四卷。任启运撰。
《礼经质疑》二卷。杭世骏撰。
《稽礼辨论》一卷。刘凝撰。
《三礼郑注考》一卷。程际盛撰。
《礼笺》三卷。金榜撰。
《礼学卮言》六卷。孔广森撰。
《五服异同汇考》二卷。崔述撰。
《禘祫觿解篇》一卷。孔广林撰。
《三礼义证》十卷。武亿撰。
《白虎通阙文》一卷。庄述祖撰。
《三礼图》三卷。孙星衍、严可均同撰。
《礼说》四卷。凌曙撰。
《郑氏三礼目录》一卷。臧庸撰。
《禘祫答问》一卷。胡培翚撰。
《礼堂经说》二卷。陈乔枞撰。
《三礼陈数求义》三十卷。陈乔荫撰。
《四禘通释》三卷。崔適撰。
《白虎通疏证》十二卷。陈立撰。
《三礼通释》二百八十卷。林昌彝撰。
《求古录礼说》十六卷，《补遗》一卷。金鹗撰。
《求古录礼说校勘记》三卷。王士骏撰。
《学礼管释》十八卷，《三纲制服述义》三卷。夏炘撰。
《佚礼扶微》五卷。丁晏撰。
《礼经通论》一卷。邵懿辰撰。
《积石礼说》三卷。张履撰。
《礼说》二卷。吴嘉宾撰。
《郑康成驳正三礼考》一卷，《玉佩考》一卷。俞樾撰。
《礼书通故》一百卷，《礼说略》三卷。黄以周撰。
《经述》三卷。林颐山撰。
汉戴圣《石渠礼论》一卷。
汉郑玄《鲁礼禘祫志》一卷。
《三礼图》一卷。
魏董勋《问礼俗》一卷。
晋卢谌《杂祭法》一卷。
晋范汪《祭典》一卷。
晋干宝《后养义》一卷。
晋范甯《礼杂问》一卷。
晋范宣《礼论难》一卷。
晋吴商《礼杂议》一卷。
宋颜延之《逆降义》一卷。
宋徐广《礼论答问》一卷。
宋何承天《礼论》一卷。
宋任豫《礼论条牒》一卷。
齐王俭《礼义答问》一卷。
齐荀万秋《礼论钞略》一卷。
梁贺述《礼统》一卷。
梁周舍《礼疑义》一卷。
梁崔灵恩《三礼义宗》四卷。
后魏李谧《明堂制度论》一卷。
不著时代梁正《三礼图》一卷。
唐张镒《三礼图》一卷。
唐元行冲《释疑论》一卷。
以上均马国翰辑。
汉叔孙通《礼器制度》一卷。
汉郑玄《三礼目录》一卷。
晋孙毓《五礼驳》一卷。
以上均王谟辑。
汉郑玄《答临硕难礼》一卷。
袁钧辑。
以上《礼》类总义之属
《朱子礼纂》五卷。李光地撰。
《辨定祭礼通俗谱》五卷，《家礼辨说》十六卷。毛奇龄撰。
《读礼偶见》二卷。许三礼撰。
《吕氏四礼翼》一卷。朱轼撰。
《礼学汇编》七十卷。应捴谦撰。
《礼乐通考》三十卷。胡抡撰。
《礼书纲目》八十五卷。江永撰。
《六礼或问》十二卷。汪绂撰。
《四礼宁俭编》一卷。王心敬撰。
《五礼通考》二百六十二卷。秦蕙田撰。
《五礼经传目》五卷。沈廷芳撰。
《冠昏丧祭仪考》十二卷。林伯桐撰。
《三礼从今》三卷。黄本骥撰。
《四礼榷疑》八卷。顾广誉撰。
以上《礼》类通礼之属
乐类
《律吕正义》五卷。康熙五十二年御撰。
《律吕正义后编》一百二十卷。乾隆十一年敕撰。
《诗经乐谱》三十卷，《乐律正俗》一卷。乾隆五十三年敕撰。
《乐律》二卷。薛凤祚撰。
《大成乐律》一卷。孔贞瑄撰。
《古乐经传》五卷。李光地撰。
《圣谕乐本解说》二卷，《皇言定声录》八卷，《竟山乐录》四卷。毛奇龄撰。
《古乐书》二卷。应捴谦撰。
《李氏学乐录》二卷。李〈王恭〉撰。
《昭代乐章恭纪》一卷。张廷玉撰。
《易律通解》八卷。沈光邦撰。
《乐律古义》二卷。童能灵撰。
《乐经律吕通解》五卷，《乐经或问》三卷。汪绂撰。
《乐律表微》八卷。胡彦升撰。
《琴旨》三卷。王坦撰。
《律吕新论》二卷，《律吕阐微》十卷。江永撰。
《律吕考略》一卷。孔毓焞撰。
《大乐元音》七卷。潘士权撰。
《律吕古义》六卷。钱塘撰。
《燕乐考原》六卷，《晋泰始笛律匡谬》一卷。凌廷堪撰。
《乐悬考》二卷。江藩撰。
《乐谱》一卷。任兆麟撰。
《律吕臆说》一卷，《荀勖笛律图註》一卷，《管色考》一卷。徐养原撰。
《古律经传附考》六卷。纪大奎撰。
《乐志辑略》三卷。倪元坦撰。
《音分古义》二卷，《附》一卷。戴煦撰。
《声律通考》十卷。陈澧撰。
《律吕通今图说》一卷，《律易》一卷，《音调定程》一卷。缪阗撰。
元熊朋来《瑟谱》六卷。
元余载《韶舞九成乐补》一卷。
元刘瑾《律吕成书》二卷。
以上均乾隆三十八年王际华等奉敕辑。
汉阳城子长《乐经》一卷。
汉刘向《乐记》一卷。
汉刘德《乐元语》一卷。
汉扬雄《琴清英》一卷。
梁武帝乐《社大义》一卷。
《锺律纬》一卷。
陈僧智匠《古今乐录》一卷。
后魏信都芳《乐书》一卷。
后周沈重《乐律义》一卷。
不著时代、撰人《乐部》一卷。
《琴历》一卷。
隋萧吉《乐谱集解》一卷。
唐赵惟暕《琴书》一卷。
以上均马国翰辑。
汉刘歆《锺律书》一卷。
汉蔡邕《琴操》一卷。
以上均黄奭辑。
春秋类
《左传读本》三十卷。道光三年，英和等奉敕编。
《左传杜解补正》三卷。顾炎武撰。
《续春秋左氏传博议》四卷。王夫之撰。
《读左日钞》十二卷，《补录》二卷。朱鹤龄撰。
《左传事纬》十二卷，《附录》八卷。马骕撰。
《春秋地名考略》十四卷。高士奇撰。
《春秋国都爵姓考》一卷，《补》一卷。陈鹏撰。
《春秋分年系传表》一卷。翁方纲撰。
《春秋左传事类年表》一卷。顾宗玮撰。
《春秋长历》十卷，《春秋世族谱》一卷。陈厚耀撰。
《春秋识小录》九卷。程廷祚撰。
《春秋左传补注》六卷。惠栋撰。
《春秋地理考实》四卷。江永撰。
《读左补义》五十卷。姜炳璋撰。
《春秋左传小疏》一卷。沈彤撰。
《春秋左传古经》十二卷，附《五十凡》一卷。段玉裁撰。
《春秋左传会要》四卷，《左传官名考》二卷。李调元撰。
《春秋左传诂》五十卷，《春秋十论》一卷。洪亮吉撰。
《春秋列国官名异同考》一卷。汪中撰。
《左通补释》三十二卷。梁履绳撰。
《春秋左传分国土地名》二卷，《春秋列国职官》一卷，《春秋器物宫室》一卷。沈淑撰。
《左传刘杜持平》六卷。邵英撰。
《春秋名字解诂》二卷。王引之撰。
《春秋左氏补疏》五卷。焦循撰。
《读左卮言》一卷。石韫玉撰。
《左氏春秋考证》二卷。刘逢禄撰。
《春秋左传补注》三卷。马宗梿撰。
《左传识小录》一卷。朱骏声撰。
《春秋左传补注》十二卷，《考异》十卷，《左传地名补注》十二卷。沈钦韩撰。
《春秋左氏古义》六卷，臧寿恭撰。
《左传贾服注辑述》二十卷。李贻德撰。
《左传杜注辨正》六卷。张总咸撰。
《春秋国都爵姓续考》一卷。曾钊撰。
《左传旧疏考正》八卷。刘文淇撰。
《春秋名字解诂补义》一卷。俞樾撰。
《春秋世族谱拾遗》一卷。成蓉镜撰。
《春秋名字解诂驳》一卷。胡元玉撰。
《补春秋僖公事阙书》一卷。桑宣撰。
晋杜预《春秋释例》十五卷。
宋吕祖谦《春秋左氏传续说》十二卷。
以上均乾隆三十八年王际华等奉敕辑。
汉刘歆《春秋左氏传章句》一卷。
汉贾逵《春秋左氏传解诂》二卷。
《春秋左氏传长经章句》一卷。
汉服虔《春秋左传解谊》四卷。
汉彭汪《左氏奇说》一卷。
汉许淑《春秋左传注》一卷。
魏董遇《春秋左氏经传章句》一卷。
魏王肃《春秋左传注》一卷。
魏嵇康《春秋左传音》一卷。
晋孙毓《春秋左氏传义注》一卷。
晋干宝《左氏传函义》一卷。
陈沈文阿《春秋左氏经传义略》一卷。
陈王元规《续春秋左氏经传义略》一卷。
不著时代苏宽《春秋左氏传义疏》一卷。
以上均马国翰辑。
隋刘炫《左氏传述义》一卷。黄奭辑。
汉郑玄《春秋传服氏注》十二卷。袁钧辑。
以上《春秋》类《左传》之属
《春秋正辞》十一卷，《春秋举例》一卷，《春秋要指》一卷。庄存与撰。
《公羊墨史》二卷。周拱辰撰。
《春秋公羊通义》十一卷，《叙》一卷。孔广森撰。
《公羊何氏释例》十卷，《公羊何氏解诂笺》一卷，《发墨守评》一卷，《箴膏肓评》一卷，《穀梁废疾申何》二卷。刘逢禄撰。
《公羊补注》一卷。马宗梿撰。
《公羊礼疏》十一卷，《公羊礼说》一卷，《公羊答问》二卷，《春秋繁露注》十七卷。凌曙撰。
《春秋决事比》一卷。龚自珍撰。
《公羊义疏七》十六卷。陈立撰。
《公羊注疏质疑》二卷。何若瑶撰。
《公羊历谱》十一卷。包慎言撰。
《公羊逸礼考徵》一卷。陈奂撰。
汉董仲舒《春秋决事》一卷。
汉严彭祖《公羊春秋》一卷。
汉颜安乐《春秋公羊记》一卷。
汉何休《春秋公羊文谥例》一卷。
以上均马国翰辑。
以上《春秋》类《公羊》之属
《穀梁释例》四卷。许桂林撰。
《穀梁大义述》三十卷。柳兴恩撰。
《穀梁礼证》二卷。侯康撰。
《穀梁经传补注》二十四卷。锺文烝撰。
汉尹更始《春秋穀梁传章句》一卷。
汉刘向《春秋穀梁传说》一卷。
魏糜信《春秋穀梁注》一卷。
晋徐邈《春秋穀梁传注义》一卷、《音》一卷。
晋范甯《薄叔元问穀梁义》一卷。
晋郑嗣《春秋穀梁传说》一卷。以上均马国翰辑。
晋范甯《穀梁传例》一卷。黄奭辑。
以上《春秋》类《穀梁》之属
《春秋传说汇纂》三十八卷。康熙三十八年，王掞等奉敕撰。
《日讲春秋解义》六十四卷。雍正七年敕撰。
《春秋直解》十六卷。乾隆二十三年，傅恒等奉敕撰。
《春秋稗疏》二卷，《春秋家说》三卷，《春秋世论》五卷。王夫之撰。
《春秋平义》十二卷，《春秋四传纠正》一卷。俞汝言撰。
《春秋传议》四卷。张尔岐撰。
《学春秋随笔》十卷。万斯大撰。
《春秋大义》、《春秋随笔》共一卷，《春秋毁馀》四卷。李光地撰。
《春秋毛氏传》三十六卷。毛奇龄撰。
《春秋简书刊误》二卷，《春秋属辞比事记》四卷，《春秋占筮书》三卷，《春秋条贯篇》十一卷。毛奇龄撰。
《春秋集解》十二卷，《校补春秋集解绪馀》一卷，《春秋提要补遗》一卷。应捴谦撰。
《春秋参义》十二卷，《春秋事义慎考》十四卷，《公穀汇义》十二卷。姜兆锡撰。
《春秋管窥》十二卷。徐庭垣撰。
《春秋三传异同考》一卷。吴陈琰撰。
《春秋遵经集说》二十八卷。邵锺仁撰。
《三传折诸》四十四卷。张尚瑗撰。
《春秋阙如编》八卷，《小国春秋》一卷。焦袁熹撰。
《春秋宗朱辨义》十二卷。张自超撰。
《春秋通论》四卷，《春秋义法举要》一卷，《春秋比事目录》四卷，《春秋直解》十二卷。方苞撰。
《半农春秋说》十五卷。惠士奇撰。
《春秋义》十五卷。孙嘉淦撰。
《春秋大事表》五十卷，《舆图》一卷，《附录》一卷。顾栋高撰。
《春秋七国统表》六卷。魏翼龙撰。
《春秋义存录》十二卷。陆奎勋撰。
《春秋日食质疑》一卷。吴守一撰。
《春秋集传》十六卷，首、末各一卷。汪绂撰。
《空山堂春秋传》十二卷。牛运震撰。
《春秋原经》二卷。王心敬撰。
《春秋深》十九卷。许伯政撰。
《春秋一得》一卷。阎循观撰。
《三正考》二卷。吴鼐撰。
《春秋三传定说》十二卷。张甄陶撰。
《春秋夏正》二卷。胡天游撰。
《春秋究遗》十六卷。叶酉撰。
《春秋随笔》二卷。顾奎光撰。
《春秋三传杂案》十卷，《读春秋存稿》四卷。赵佑撰。
《三传补注》三卷。姚鼐撰。
《春秋三传比》二卷。李调元撰。
《春秋疑义》二卷。华学泉撰。
《公穀异同合评》四卷。沈赤然撰。
《春秋经传朔闰表》二卷。姚文田撰。
《春秋说略》十二卷，《春秋比》二卷。郝懿行撰。
《春秋目论》二卷。邓显撰。
《三传异同考》一卷。陈莱孝撰。
《春秋经传比事》二十二卷。林春溥撰。
《春秋三家异文覈》一卷，《春秋乱贼考》一卷。朱骏声撰。
《春秋三传异文释》十三卷。李富孙撰。
《春秋属辞辨例编》六十卷。张应昌撰。
《春秋上律表》四卷。范景福撰。
《春秋至朔通考》四卷。张冕撰。
《駮正朔考》一卷。陈锺英撰。
《春秋三传异文笺》四卷。赵坦撰。
《春秋新义》十二卷，《春秋岁星表》一卷，《日食星度表》一卷，《日表》一卷。朱兆熊撰。
《春秋释地韵编》五卷。徐寿基撰。
《春秋述义拾遗》九卷，《春秋规过考信》九卷。陈熙晋撰。
《春秋古经说》二卷。侯康撰。
《达斋春秋论》一卷，《春秋岁星考》一卷，《春秋古本分年考》一卷。俞樾撰。
《春秋朔闰异同考》三卷。罗士琳撰。
《春秋钻燧》四卷。曹金籀撰。
《春秋经传朔闰表发覆》四卷，《推春秋日食法》一卷。施彦士撰。
《春秋日月考》四卷。谭沄撰。
《春秋朔闰日食考》二卷。宋庆云撰。
《春秋释》一卷。黄式三撰。
《春秋测义》三十五卷。强汝询撰。
《春秋说》一卷。陶正靖撰。
《春秋传正谊》四卷。方宗诚撰。
《春秋日南至谱》一卷。成蓉镜撰。
《春秋说》二卷。郑杲撰。
宋刘敞《春秋传说例》一卷。
宋萧楚《春秋辨疑》四卷。
宋崔子方《春秋经解》十二卷。
《春秋例要》一卷。
宋张大亨《春秋通训》六卷。
宋叶梦得《春秋考》十六卷。
《春秋谳》二十二卷。
宋高闶《春秋集注》四十卷。
宋戴溪《春秋讲义》四卷。
宋洪咨夔《春秋说》三十卷。
元程端学《春秋三传辨疑》二十卷。
以上均乾隆三十八年王际华等奉敕辑。
《春秋大传》一卷。
汉郑众《春秋牒例章句》一卷。
汉马融《春秋三传异同说》一卷。
汉戴宏《解疑论》一卷。
汉颖容《春秋释例》一卷。
晋刘兆《春秋公羊穀梁传解诂》一卷。
晋江熙《春秋公羊穀梁二传评》一卷。
晋京相璠《春秋土地名》一卷。
后魏贾思同《春秋传驳》一卷。
隋刘炫《春秋述义》一卷。
《春秋规过》一卷。
《春秋攻昧》一卷。
不著时代、《撰人春秋井田记》一卷。
唐啖助《春秋集传》一卷。
唐赵匡《春秋阐微纂类义统》一卷。
唐陆希声《春秋通例》一卷。
唐陈岳《春秋折衷论》一卷。
以上均马国翰辑。
汉严彭祖《春秋盟会图》一卷。
晋乐资《春秋后传》一卷。
以上均黄奭辑。
汉郑玄《箴膏肓》一卷。
《起废疾》一卷。
《发墨守》一卷。
以上均王复、武亿同辑。
以上春秋类通义之属
孝经类
《孝经注》一卷。顺治十三年御撰。
《孝经集注》一卷。雍正五年敕撰。
《钦定翻译孝经》一卷。雍正五年敕撰。
《孝经全注》一卷。李光地撰。
《孝经问》一卷。毛奇龄撰。
《孝经类解》十八卷。吴之騄撰。
《孝经正文》一卷，《内传》一卷，《外传》一卷。李之素撰。
《孝经集注》二卷。陆遇霖撰。
《孝经详说》二卷。冉觐祖撰。
《孝经注》三卷。朱轼撰。
《孝经三本管窥》三卷。吴隆元撰。
《孝经章句》一卷，《或问》一卷。汪绂撰。
《孝经章句》一卷。任启运撰。
《孝经通义》一卷。华玉淳撰。
《孝经约义》一卷。汪师韩撰。
《孝经外传》一卷，《孝经中文》一卷。周春撰。
《孝经音义考证》一卷。卢文弨撰。
《孝经通释》十卷。曹庭栋撰。
《孝经郑注补证》一卷。洪颐煊撰。
《孝经义疏补》九卷。阮福撰。
《孝经述注》一卷，《孝经徵文》一卷。丁晏撰。
《孝经曾子大孝》一卷。邵懿辰撰。
《孝经指解补正》一卷，《辨异》一卷。伊乐尧撰。
《孝经今古文传注辑论》一卷。吴大廷撰。
《孝经十八章辑传》一卷。汪宗沂撰。
《孝经郑注疏》二卷。皮锡瑞撰。
明项霦《孝经述注》一卷。乾隆三十八年，王际华等奉敕辑。
周魏文侯《孝经传》一卷。
汉后苍《孝经说》一卷。
汉张禹《孝经安昌侯说》一卷。
汉长孙氏《孝经说》一卷。
魏王肃《孝经解》一卷。
吴韦昭《孝经解赞》一卷。
晋殷仲文《孝经注》一卷。
晋谢万《集解孝经》一卷。
齐永明诸王《孝经讲义》一卷。
齐刘瓛《孝经说》一卷。
梁武帝《孝经义疏》一卷。
梁严植之《孝经注》一卷。
梁皇侃《孝经义疏》一卷。
隋刘炫《古文孝经述义》一卷。
隋魏真己《孝经训注》一卷。
唐元行冲《御注孝经疏》一卷。以上均马国翰辑。
汉郑玄《孝经注》一卷。袁钧辑。
四书类
《日讲四书解义》二十六卷。康熙十六年，库勒纳奉敕撰。
《翻译四书集注》二十九卷。乾隆二十年敕译。
《四书近指》二十卷。孙奇逢撰。
《大学讲义》一卷，《中庸讲义》二卷。朱用纯撰。
《孟子师说》二卷。黄宗羲撰。
《四书训义》三十八卷，《读四书大全说》十七卷，《四书稗疏》一卷，《四书考异》一卷。王夫之撰。
《四书反身录》十四卷，《续录》二卷。李颙撰。
《四书翊注》四十二卷。刁包撰。
《四书讲义困勉录》三十七卷，《续困勉录》六卷，《松阳讲义》十二卷，《三鱼堂四书大全》四十卷。陆陇其撰。
《大学古本说》一卷，《中庸章段》一卷，《中庸馀论》一卷，《读论语劄记》二卷，《读孟子劄记》二卷。李光地撰。
《四书述》十九卷。陈诜撰。
《四书贯一解》十二卷。闵嗣同撰。
《论语稽求篇》七卷，《四书賸言》四卷，《补》二卷，《大学证文》四卷，《四书改错》二十二卷，《四书索解》四卷，《大学知本图说》一卷，《大学问》一卷，《中庸说》五卷，《逸讲笺》三卷。毛奇龄撰。
《四书释地》一卷，《续》一卷，《又续》二卷，《三续》二卷，《孟子生卒年月考》一卷。阎若璩撰。
《四书朱子异同条辨》四十卷。李沛霖、李桢撰。
《四书诸儒辑要》四十卷。李沛霖撰。
《大学传注》四卷，《中庸传注》一卷，《论语传注》二卷，《传注问》一卷。李塨撰。
《四书劄记》四卷，《辟雍讲义》一卷，《大学讲义》二卷，《中庸讲义》二卷。杨名时撰。
《四书讲义》四十三卷。吕留良撰。
《大学困学录》一卷，《中庸困学录》一卷。王澍撰。
《成均讲义》不分卷。孙嘉淦撰。
《大学翼真》七卷。胡渭撰。
《此木轩四书说》九卷。焦袁熹撰。
《大学说》一卷。惠士奇撰。
《四书诠义》十五卷。汪绂撰。
《中庸解》一卷。任大任撰。
《四书录疑》三十九卷。陈绰撰。
《四书本义汇参》四十五卷。王步青撰。
《论语说》二卷。桑调元撰。
《四书约旨》十九卷。任启运撰。
《论语随笔》二十卷。牛运震撰。
《论语附记》二卷，《孟子附记》二卷。翁方纲撰。
《四书温故录》十一卷。赵佑撰。
《四书逸笺》六卷。程大中撰。
《四书注说参证》七卷。胡清焣撰。
《乡党图考》十卷。江永撰。
《鲁论说》三卷。程廷祚撰。
《四书考异总考》三十六卷，《条考》三十六卷。翟灏撰。
《论语补注》三卷。刘开撰。
《论语骈枝》一卷。刘台拱撰。
《孟子字义疏证》三卷。戴震撰。
《论语后录》五卷。钱坫撰。
《论语馀说》一卷。崔述撰。
《中庸注》一卷。惠栋撰。
《四书摭馀说》七卷。曹之升撰。
《四书偶谈》二卷。戚学标撰。
《四书考异句读》一卷。武亿撰。
《四书拾义》五卷。明绍勋撰。
《孟子四考》四卷。周广业撰。
《孟子七国诸侯年表》一卷。张宗泰撰。
《论语偶记》一卷。方观旭撰。
《论语俟质》三卷。江声撰。
《孟子时事略》一卷。任兆麟撰。
《论语古训》十卷。陈鳣撰。
《论语异文考证》十卷。冯登府撰。
《论语补疏》三卷，《论语通释》一卷，《孟子正义》三十卷。焦循撰。
《读论质疑》一卷。石韫玉撰。
《四书琐语》一卷。姚文田撰。
《论语说义》十卷，《孟子赵注补正》六卷，《四书释地辨证》二卷，《大学古义说》二卷。宋翔凤撰。
《论语鲁读考》一卷。徐养原撰。
《大学旧文考证》一卷，《中庸旧文考证》一卷。朱曰佩撰。
《论语旁证》二十卷。梁章钜撰。
《论语类考》二十卷，《孟子杂记》四卷。陈士元撰。
《四书拾遗》五卷，《孟子外书补证》四卷。林春溥撰。
《论语孔注辨伪》二卷。沈涛撰。
《乡党正义》一卷。金鹗撰。
《六书叚借经徵》四卷。朱骏声撰。
《孟子音义考证》二卷。蒋仁荣撰。
《论语述何》二卷，《四书是训》十五卷。刘逢禄撰。
《论语古解》十卷。梁廷枬撰。
《孟子学》一卷。沈梦兰撰。
《四书地理考》十一卷。王鎏撰。
《四书释地补》一卷，《续补》一卷，《又续补》一卷，《三续补》一卷。樊廷枚撰。
《四书典故覈》三卷。凌曙撰。
《大学臆古》一卷，附《古今文附证》一卷，《中庸臆测》二卷。王定柱撰。
《四书说略》四卷。王筠撰。
《论语集注附考》一卷。丁晏撰。
《读孟子劄记》二卷。罗泽南撰。
《孟子班爵禄疏证》十六卷，《正经界疏证》六卷。迮鹤寿撰。
《论语正义》二十卷。刘宝楠撰。
《大学质疑》一卷，《中庸质疑》二卷。郭嵩焘撰。
《论语古注集笺》十卷，《考》一卷。潘维城撰。
《论语古注择从》一卷，《论语郑义》一卷，《何邵公论语义》一卷，《续论语骈枝》一卷，《论语小言》一卷，《孟子古注择从》一卷，《孟子高氏义》一卷，《孟子缵义》一卷，《四书辨疑辨》一卷。俞樾撰。
《论语注》二十卷。戴望撰。
《何休注训论语述》一卷。刘恭冕撰。
《论语后案》二十卷。黄式三撰。
《读孟子质疑》二卷，《孟子外书集证》五卷。施彦士撰。
《论语集解校补》一卷。蒋曰豫撰。
《读大学中庸笔记》二卷，《读论孟笔记》二卷，《补记》一卷。方宗诚撰。
《朱子论语集注训诂考》二卷。潘衍桐撰。
宋余允文《尊孟辨》三卷。
《续辨》二卷。
《别录》一卷。
以上乾隆三十八年王际华等奉敕辑。
《古论语》十卷。
《齐论语》一卷。
汉孔安国《论语训解》十一卷。
汉包咸《论语章句》二卷。
汉周氏《论语章句》一卷。
汉马融《论语训说》一卷。
汉郑玄《论语注》十卷。
《论语孔子弟子目录》一卷。
魏陈群《论语义说》一卷。
魏王朗《论语说》一卷。
魏王肃《论语义说》一卷。
魏周生烈《论语义说》一卷。
魏王弼《论语释疑》一卷。
晋谯周《论语注》一卷。
晋卫瓘《论语集注》一卷。
晋缪播《论语旨序》一卷。
晋缪协《论语说》一卷。
晋郭象《论语体略》一卷。
晋栾肇《论语释疑》一卷。
晋虞喜《论语赞注》一卷。
晋庾翼《论语释》一卷。
晋李充《论语集注》二卷。
晋范甯《论语注》一卷。
晋孙绰《论语集解》一卷。
晋梁凯《论语注释》一卷。
晋袁乔《论语注》一卷。
晋江熙《论语集解》二卷。
晋殷仲堪《论语解释》一卷。
晋张凭《论语注》一卷。
晋蔡谟《论语注解》一卷。
宋颜延之《论语说》一卷。
宋僧慧琳《论语说》一卷。
齐沈驎士《论语训注》一卷。
齐顾欢《论语注》一卷。
梁武帝《论语注》一卷。
梁太史叔明《论语注》一卷。
梁褚仲都《论语义疏》一卷。
不著时代沈峭《论语说》一卷。
熊埋《论语说》一卷。
不著时代、撰人《论语隐义注》一卷。
汉赵岐《孟子章指》二卷、《篇叙》一卷。
汉程曾《孟子章句》一卷。
汉高诱《孟子章句》一卷。
汉刘熙《孟子注》一卷。
汉郑玄《孟子注》一卷。
晋綦母邃《孟子注》一卷。
唐陆善经《孟子注》一卷。
唐张镒《孟子音义》一卷。
唐丁公著《孟子音》一卷。以上马国翰辑。
《逸论语》一卷。赵在翰辑。
《逸语》十卷。曹庭栋辑。
《逸孟子》一卷。李调元辑。
经总义
《翻译五经》五十八卷。乾隆二十年敕译。
《五经翼》二十卷。孙承泽撰。
《墨庵经学》不分卷。沈起撰。
《经问》十八卷，《经问补》三卷。毛奇龄撰。
《松源经说》四卷。孙之騄撰。
《七经同异考》三十四卷，《韦庵经说》一卷。周象明撰。
《此木轩经说汇编》六卷。焦袁熹撰。
《十三经义疑》十二卷。吴浩撰。
《经义杂记》三十卷。臧琳撰。
《经稗》六卷。郑方坤撰。
《经玩》二十卷。沈淑撰。
《朱子五经语类》八十卷。程川撰。
《经咫》一卷。陈祖范撰。
《经言拾遗》十四卷。徐文靖撰。
《考信录》三十六卷，《读经馀论》二卷。崔述撰。
《古经解钩沈》三十卷。余萧客撰。
《易堂问目》四卷。吴鼎撰。
《九经说》十七卷。姚鼐撰。
《群经补义》五卷。江永撰。
《群经互解》一卷。冯经撰。
《十三经札记》二十二卷。朱亦栋撰。
《经学卮言》六卷。孔广森撰。
《经传小记》三卷，《汉学拾遗》一卷。刘台拱撰。
《九经古义》十六卷。惠栋撰。
《经考》五卷。戴震撰。
《通艺录》四十八卷。程瑶田撰。
《群经释地》六卷。吕吴撰。
《五经小学述》二卷。庄述祖撰。
《群经识小》八卷。李惇撰。
《经义知新记》一卷。汪中撰。
《诗书古训》八卷。阮元撰。
《浙士解经录》五卷。阮元编。
《周人经说》四卷，《王氏经说》六卷。王绍兰撰。
《九经学》三卷。王聘珍撰。
《五经异义疏证》三卷，《左海经辨》二卷。陈寿祺撰。
《邃雅堂学古录》七卷。姚文田撰。
《经义述闻》三十二卷，《经传释词》十卷。王引之撰。
《五经要义》一卷，《五经通义》一卷。宋翔凤撰。
《群经宫室图》二卷。焦循撰。
《顽石庐经说》十卷。徐养原撰。
《经义未详说》五十四卷。徐卓撰。
《十七史经说》十二卷。张养吾撰。
《经义丛钞》三十卷。严杰编。
《凤氏经说》三卷。凤韶编。
《介庵经说》十卷。雷学淇撰。
《十三经诂答问》六卷。冯登府撰。
《说纬》六卷。王崧撰。
《安甫遗学》三卷。江承之撰。
《实事求是斋经说》二卷。朱大韶撰。
《读经说》一卷。丁晏撰。
《玉函山房目耕帖》三十一卷。马国翰撰。
《汉儒通义》七卷。陈澧撰。
《娱亲雅言》六卷。严元照撰。
《经传考证》八卷。朱彬撰。
《十三经客难》五十五卷。龚元玠撰。
《一镫精舍甲部稿》五卷。何秋涛撰。
《群经平议》三十五卷，《茶香室经说》十五卷，《诂经精舍自课文》二卷，《经课续编》八卷，《群经賸义》一卷，《达斋丛说》一卷。俞樾撰。
《开有益斋经说》五卷。朱绪曾撰。
《读书偶志》十一卷。邹汉勋撰。
《贵阳经说》一卷，《经说残稿》一卷。刘书年撰。
《巢经巢经说》一卷，《郑学录》三卷。郑珍撰。
《儆居经说》四卷。黄式三撰。
《愚一录》十二卷。郑献甫撰。
《钹经笔记》一卷。陈倬撰。
《隶经賸义》一卷。林兆丰撰。
《郑志考证》一卷。成蓉镜撰。
《汉碑徵经》一卷。朱百度撰。
《汉孳室经说》一卷。陶方琦撰。
《经说略》二卷。黄以周撰。
《操斋遗书》四卷。管礼耕撰。
《经窥》四卷。蔡以盛撰。
《九经误字》一卷，《五经同异》三卷。顾炎武撰。
《助字辨略》五卷。刘淇撰。
《十三经注疏正字》八十一卷。沈廷芳撰。
《注疏考证》六卷。齐召南撰。
《九经辨字渎蒙》十二卷。沈炳震撰。
《经典释文考证》三十卷。卢文弨撰。
《经典文字考异》一卷。钱大昕撰。
《群经义证》八卷，《经读考异》八卷，《补》一卷，《句读叙述》二卷，《补》一卷。武亿撰。
《经典文字辨正》五卷。毕沅撰。
《十三经注疏校勘记》二百十七卷，《孟子音义校勘记》一卷，《释文校勘记》二十五卷。阮元撰。
《群经字考》四卷。曾廷枚撰。
《十经文字通正书》十四卷。钱坫撰。
《经苑》不分卷。钱仪吉撰。
《七经异文释》五十卷。李富孙撰。
《群经字考》十卷。吴东发撰。
《经典释文补条例》一卷。汪远孙撰。
《经典异同》四十八卷。张维屏撰。
《十三经注疏校勘记识语》四卷。汪文台撰。
《汉书引经异文录证》六卷。缪祐孙撰。
《授经图》四卷。明朱睦〈木挈〉原本，黄虞稷、龚翔麟重编。
《十三经注疏姓氏》一卷。翁方纲撰。
《建立伏博士始末》二卷。孙星衍撰。
《传经表》一卷，《通经表》一卷。洪亮吉撰。
《西汉儒林传经表》二卷。周廷寀撰。
《汉西京博士考》二卷。胡秉虔撰。
《两汉五经博士考》三卷。张金吾撰。
《两汉传经表》二卷。蒋曰豫撰。
《国朝汉学师承记》七卷，附《经义目录》一卷，《隶经文》四卷。江藩撰。
《古文天象考》十二卷，附《图说》一卷。雷学淇撰。
《经书算学天文考》一卷。陈懋龄撰。
《学计一得》二卷。邹伯奇撰。
《石经考》一卷。顾炎武撰。
《石经正误》一卷。张尔岐撰。
《汉魏石经考》一卷，《唐宋石经考》一卷。万斯同撰。
《石经考异》二卷。杭世骏撰。
《汉石经残字考》一卷。翁方纲撰。
《魏石经毛诗残字》一卷。王昶撰。
《蜀石经毛诗考异》二卷。陈鳣撰。
《石经考文提要》十三卷。彭元瑞撰。
《魏三体石经残字考》二卷。孙星衍撰。
《石经仪礼校勘记》四卷。阮元撰。
《汉石经残字证异》二卷。孔广牧撰。
《唐石经校文》十卷。严可均撰。
《石经补考》十二卷。冯登府撰。
《北宋汴学篆隶二体石经记》一卷。丁晏撰。
《唐开成石经图考》一卷。魏锡曾撰。
汉刘向《五经通义》一卷。
汉郑玄《六艺论》一卷。
《郑记》一卷。
不著时代雷氏《五经要义》一卷。
魏王肃《圣证论》一卷。
晋谯周《五经然否论》一卷。
晋束晰《五经通论》一卷。
晋杨芳《五经钩沈》一卷。
晋戴逵《五经大义》一卷。
后魏常爽《六经略注》一卷。
后魏邯郸绰《五经析疑》一卷。
后周樊文深《七经义纲》一卷。
汉《石经尚书》一卷。
《鲁诗》一卷。
《仪礼》一卷。
《公羊传》一卷。
《论语》一卷。
魏《三字石经尚书》一卷。
《春秋》一卷。以上均马国翰辑。
汉郑玄《驳五经异义》一卷。
《补遗》一卷。
魏郑小同《郑志》三卷。
《补遗》三卷。以上均王复、武亿同辑。
小学类
《尔雅补注》六卷。姜兆锡撰。
《尔雅补郭》二卷。翟灏撰。
《尔雅正义》二十卷，《音义》三卷。邵晋涵撰。
《尔雅补注》四卷。周春撰。
《尔雅汉注》三卷。臧庸撰。
《尔雅释文补》三卷。钱大昭撰。
《尔雅义疏》二十卷。郝懿行撰。
《尔雅释地以下四篇注》四卷，《尔雅古义》二卷。钱坫撰。
《尔雅古义》二卷。胡承珙撰。
《尔雅小笺》三卷。江藩撰。
《尔雅古义》十二卷。黄奭撰。
《尔雅注疏本证误》五卷。张宗泰撰。
《尔雅匡名》二十卷。严元照撰。
《尔雅补注残本》一卷。刘玉麟撰。
《尔雅诂》二卷。徐孚吉撰。
《尔雅郭注补正》三卷。戴莹撰。
《尔雅经注集证》三卷。龙启瑞撰。
《尔雅正郭》三卷。潘衍桐撰。
《尔雅古注斠》三卷。闺秀叶蕙心撰。
《续方言》二卷。杭世骏撰。
《方言校正》十三卷。卢文弨撰。
《方言补校》一卷。刘台拱撰。
《方言疏证》十三卷。戴震撰。
《续方言补证》一卷。程际盛撰。
《方言笺疏》十三卷。钱绎撰。
《续方言疏证》二卷。沈龄撰。
《释名疏证》八卷，《补遗》一卷，《续释名》一卷。江声撰。
《广释名》二卷。张金吾撰。
《释名补证》一卷。成蓉镜撰。
《广雅疏义》二十卷。钱大昭撰。
《广雅疏证》十卷。王念孙撰。
《小尔雅约注》一卷。朱骏声撰。
《小尔雅训纂》六卷。宋翔凤撰。
《小尔雅义证》十三卷。胡承珙撰。
《小尔雅疏》八卷。王煦撰。
《小尔雅疏证》五卷。葛其仁撰。
《补小尔雅释度量衡》一卷。邹伯奇撰。
《字诂》一卷。黄生撰。
《越语肯綮录》一卷。毛奇龄撰。
《连文释义》一卷。王言撰。
《别雅》五卷。吴玉搢撰。
《经籍撰诂》一百六卷，附《补遗》一百六卷。阮元撰。
《比雅》十九卷。洪亮吉撰。
《释缯》一卷。任大椿撰。
《通诂》二卷。李调元撰。
《越言释》二卷。茹敦和撰。
《释庙》一卷，《释车》一卷，《释帛》一卷，《释色》一卷，《释词》一卷，《释农具》一卷。朱骏声撰。
《释服》一卷。宋翔凤撰。
《释穀》一卷。刘宝楠撰。
《释人注》一卷。孙冯翼撰。
《释祀》一卷。董蠡舟撰。
《拾雅》二十卷。夏味堂撰，夏纪堂注。
《骈字分笺》二卷。程际盛撰。
《骈雅训纂》十六卷。魏茂林撰。
《周秦名字解诂补》一卷。王萱龄撰。
《叠雅》十三卷。史梦兰撰。
《别雅订》五卷。许瀚撰。
汉郭舍人《尔雅注》三卷。
汉刘歆《尔雅注》一卷。
汉樊光《尔雅注》一卷。
汉李巡《尔雅注》三卷。
魏孙炎《尔雅注》三卷、《音》一卷。
晋郭璞《尔雅音义》一卷、《图赞》一卷。
梁沈旋《集注尔雅》一卷。
陈施乾《尔雅音》一卷。
陈谢峤《尔雅音》一卷。
陈顾野王《尔雅音》一卷。
唐裴瑜《尔雅注》一卷。以上马国翰辑。
吴韦昭《辨释名》一卷。黄奭辑。
以上小学类训诂之属
《康熙字典》四十二卷。康熙五十五年，张玉书等奉敕撰。
《字典考证》三十六卷。道光十一年，王引之奉敕撰。
《急就章考异》一卷。孙星衍撰。
《急就章姓氏补注》一卷。吴省兰撰。
《急就章音略》一卷，《音略考证》一卷。王绍兰撰。
《急就章考证》一卷。钮树玉撰。
《急就篇统笺》一卷，《急就姓氏考》一卷。陈本礼撰。
《急就篇考异》一卷。庄世骥撰。
《说文广义》三卷。王夫之撰。
《说文引经考》二卷。吴玉搢撰。
《说文系传考异》四卷，《附录》一卷。汪宪撰。
《说文答问》一卷。钱大昕撰。
《六书通》十卷。闵齐汲撰。
《说文偏旁考》二卷。吴照撰。
《说文旧音》一卷，《音同字异辨》一卷。毕沅撰。
《六书转注古义考》一卷。曹仁虎撰。
《说文解字段氏注》三十卷，《六书音韵表》五卷，《汲古阁说文订》一卷。段玉裁撰。
《惠氏读说文记》十五卷。惠栋撰。
《说文解字通正》十四卷。潘奕俊撰。
《王氏读说文记》一卷，《说文解字校勘记》一卷。王念孙撰。
《说文补考》一卷，《汉学谐声》二十四卷，《古音论》一卷，《附录》一卷。戚学标撰。
《说文古籀疏证》六卷。庄述祖撰。
《说文古语考》二卷。程际盛撰。
《六书转注录》十卷。洪亮吉撰。
《说文解字义证》五十卷，《说文段注钞案》一卷，《补》一卷。桂馥撰。
《说文段注订补》十四卷。王绍兰撰。
《说文徐氏新附考证》一卷，《说文统释序注》一卷。钱大昭撰。
《说文解字斠诠》十四卷。钱坫撰。
《说文述谊》二卷。毛际盛撰。
《说文字原集注》十六卷，《表》一卷，《说》一卷。蒋和撰。
《席氏读说文记》十五卷。席世昌撰。
《说文管见》三卷。胡秉虔撰。
《六书说》一卷。江声撰。
《说文校义》三十卷。姚文田、严可均同撰。
《说文声系》十四卷，《说文解字考异》十四卷，《偏旁举略》一卷。姚文田撰。
《说文翼》十六卷，《说文声类》二卷，《说文订订》一卷。严可均撰。
《说文五翼》八卷。王煦撰。
《说文辨字正俗》八卷。李富孙撰。
《说文解字群经正字》二十八卷。邵英撰。
《说文通训定声》十八卷，《补遗》一卷，《柬韵》一卷，《说雅》一卷，《小学识馀》四卷。朱骏声撰。
《说文经字考》一卷。陈寿祺撰。
《说文检字》二卷，《补遗》一卷。毛谟撰。
《说文双声叠韵谱》一卷。邓廷桢撰。
《形声类编》五卷。丁履恒撰。
《说文段注札记》一卷。徐松撰。
《读说文证疑》一卷。陈诗庭撰。
《小学说》一卷。吴夌云撰。
《说文古字考》十四卷。沈涛撰。
《说文说》一卷。孙济世撰。
《说文系传校录》三十卷，《说文释例》二十卷，《说文补正》二十卷，《说文解字句读》三十卷，《句读补正》三十卷，《说文韵谱校》五卷，《新附考校正》一卷，《正字略》一卷，《文字蒙求》四卷。王筠撰。
《说文谐声谱》九卷。张成孙撰。
《说文段注订》八卷，《说文新附考》六卷，《续考》一卷，《说文解字校录》三十卷，《说文玉篇校录》一卷。钮树玉撰。
《说文释例》二卷，《说文音韵表》十八卷。江沅撰。
《说文段注匡谬》八卷。徐承庆撰。
《说文辨疑》一卷。顾广圻撰。
《说文段注札记》一卷。龚自珍撰。
《许氏说音》四卷。许桂林撰。
《说文引经考异》十六卷。柳荣宗撰。
《说文疑疑》二卷。《附录》一卷。孔广居撰。
《说文拈字》七卷，《补遗》二卷。王玉树撰。
《说文校定本》二卷。朱士端撰。
《说文答问疏证》六卷。薛传均撰。
《说文新附考》六卷，《说文逸字》二卷，《附录》一卷。郑珍撰。
《说文声读考》七卷，《说文声订》二卷，《说文建首字读》一卷。苗夔撰。
《六书转注说》二卷。夏炘撰。
《说文谐声孳生述》一卷。陈立撰。
《说文引经考证》八卷，《说文举例》一卷。陈瑑撰。
《读说文记》一卷。许梿撰。
《唐写本说文木部笺异》一卷。莫友芝撰。
《谐声补逸》十四卷，附《札记》一卷。宋保撰。
《六书系韵》二十四卷，《检字》二卷。李贞撰。
《说文双声》二卷，《说文叠韵》二卷。刘熙载撰。
《儿笘录》四卷。俞樾撰。
《印林遗著》一卷。许瀚撰。
《说文段注撰要》九卷。马寿龄撰。
《说文外编》十六卷，《说文引经例辨》三卷。雷浚撰。
《说文揭原》二卷，《说文发疑》六卷，《汲古阁说文解字校记》一卷。张行孚撰。
《说文解字索隐》一卷，《补例》一卷。张度撰。
《说文系传校勘记》三卷。承培元、夏灏、吴永康撰。
《说文引经证例》二十四卷。承培元撰。
《说文古籀补》十四卷，《补遗》一卷，《附录》一卷，《字说》一卷。吴大澂撰。
《说文本经答问》二卷，《说文浅说》一卷。郑知同撰。
《说文重文本部考》一卷。曾纪泽撰。
《古籀拾遗》三卷，附《宋政和礼器文字考》一卷，《名原》二卷。孙诒让撰。
《说文引群说故》二十七卷。郑文焯撰。
《说文解字引汉律令考》二卷，《附录》一卷。王仁俊撰。
《洨民遗文》一卷。孙传凤撰。
《小学考》五十卷。谢启昆撰。
《九经字样疑》一卷，《五经文字疑》一卷。孔继涵撰。
《汗简笺正》七卷。郑珍撰。
《隶释刊误》一卷。黄丕烈撰。
《复古编校正》一卷，《附录》一卷。葛鸣阳撰。
《古音骈字续编》五卷。庄履丰、庄鼎铉同撰。
《缪篆分韵》五卷，《补》一卷。桂馥撰。
《篆隶考异》二卷。周靖撰。
《隶辨》八卷。顾蔼吉撰。
《隶法汇纂》十卷。项怀述撰。
《汉隶拾遗》一卷。王念孙撰。
《汉隶异同》六卷。甘扬声撰。
《隶通》二卷。钱庆曾撰。
《隶篇》十五卷，《续》十五卷，《补》十五卷。翟云升撰。
《金石文字辨异》十二卷。邢澍撰。
《钟鼎字源》五卷。汪立名撰。
《积古斋钟鼎彝器款识》十卷。阮元撰。
《筠清馆金文》五卷。吴荣光撰。
《从古堂款识学》十六卷。徐同柏撰。
《攟古录金文》九卷。吴式芬撰。
《两罍轩彝器图释》十二卷。吴云撰。
《攀古楼彝器款识》二卷。潘祖荫撰。
《石鼓然疑》一卷。庄述祖撰。
《石鼓文考释》一卷。任兆麟撰。
《石鼓文读七种》一卷。吴东发撰。
《石鼓文定本》十卷。沈梧撰。
《续字汇补》十二卷。吴志伊撰。
《字贯提要》四十卷。王锡侯撰。
《字学辨正集成》四卷。姚心舜撰。
《仓颉篇》三卷，《续》一卷，《补》二卷。孙星衍原辑，任大椿续辑，陶方琦补辑。
《小学钩沈》十八卷。任大椿辑。
《字林考逸》八卷，《补》一卷。任大椿原辑，陶方琦补辑。
周《太史籀篇》一卷。秦李斯等《仓颉篇》一卷。
汉司马相如《凡将篇》一卷。
汉扬雄《训纂篇》一卷。
汉杜林《仓颉训诂》一卷。
汉服虔《通俗文》一卷。
汉卫宏《古文官书》一卷。
汉蔡邕《劝学篇》一卷。
汉郭显卿《杂字指》一卷。
魏张揖《埤苍》一卷、《古今字诂》一卷、《杂字》一卷。
魏周成《杂字解诂》一卷。
吴朱育《异字》一卷。
吴项峻始《学篇》一卷。
晋索靖《草书状》一卷。
晋卫恒《四体书势》一卷。
晋葛洪《要用字苑》一卷。
晋束晰《发蒙记》一卷。
晋顾恺之《启蒙记》一卷。
晋李彤《字指》一卷。
附《单行字》一卷。
宋何承天《纂文》一卷。
宋颜延之《庭诰》一卷、《纂要》一卷、《诂幼》一卷。
梁元帝《纂要》一卷。
梁阮孝绪《文字集略》一卷。
梁庾俨默《演说文》一卷。
梁樊恭《广苍》一卷。
后魏杨承庆《字统》一卷。
后魏江式《古今文字表》一卷。
隋曹宪《文字指归》一卷。
隋诸葛颖《桂苑珠丛》一卷。
不著时代、撰人《分毫字样》一卷。以上均马国翰辑。
后魏宋世良《字略》一卷。
不著时代陆善经《新字林》一卷。
《字书》一卷。
唐开元《文字音义》一卷、《小学》一卷。以上均黄奭辑。
以上小学类字书之属
《易音》三卷，《诗本音》十卷。顾炎武撰。
《诗叶韵辨》一卷。王夫之撰。
《易韵》四卷。毛奇龄撰。
《诗经叶音辨譌》八卷。刘维谦撰。
《九经韵证》一卷。吴廷华撰。
《十三经音略》十三卷。周春撰。
《诗音表》一卷。钱坫撰。
《诗音辨》二卷。李调元撰。
《诗声类》十二卷，《诗声分例》一卷。孔广森撰。
《诗经韵读》四卷，《群经韵读》一卷，《先秦韵读》一卷。江有诰撰。
《诗声衍》一卷。刘逢禄撰。
《毛诗双声叠韵说》一卷。王筠撰。
《毛诗韵订》十卷。苗夔撰。
《三百篇原声》七卷。夏味堂撰。
《尔雅直音》二卷。王祖源撰。
《唐韵正》二十卷，《补正》一卷。顾炎武撰。
《广韵正》四卷。李因笃撰。
《唐韵考》五卷。纪容舒撰。
《唐韵四声正》一卷。江有诰撰。
《九经补韵考正》一卷。钱绎撰。
《集韵考正》十卷。方成珪撰。
《广韵说》一卷。吴夌云撰。
《集韵校误》四卷，《群经音辨校误》一卷。陆心源撰。
《音论》三卷，《古音表》二卷。顾炎武撰。
《古今通韵》十二卷。毛奇龄撰。
《古今韵考》四卷。李因笃撰。
《声韵丛说》一卷，《韵问》一卷。毛先舒撰。
《古音通》八卷。柴绍炳撰。
《古今韵略》五卷。邵长蘅撰。
《古音正义》一卷。熊士伯撰。
《声韵图谱》一卷。钱人麟撰。
《古韵标准》四卷。江永撰。
《声韵考》四卷，《声类表》十卷，《转语》二十章。戴震撰。
《声类》四卷，《音韵问答》一卷。钱大昕撰。
《汉魏音》四卷。洪亮吉撰。
《古音谐》八卷。姚文田撰。
《古韵论》三卷。胡秉虔撰。
《廿一部谐声表》一卷，《入声表》一卷。江有诰撰。
《古今韵准》一卷。朱骏声撰。
《歌麻古韵考》四卷。苗夔撰。
《五音论》二卷。邹汉勋撰。
《述韵》十卷。夏燮撰。
《古韵通说》四卷。龙翰臣撰。
《刘氏遗箸》一卷。刘禧延撰。
《韵府钩沈》四卷。雷浚撰。
《钦定叶韵汇辑》五十八卷。乾隆十五年，梁诗正等奉敕撰。
《榕村韵书》五卷。李光地撰。
《韵歧》四卷。江昱撰。
《诗韵析》五卷，《附录》二卷。汪绂撰。
《官韵考异》一卷。吴省钦撰。
《韵辨附文》五卷。沈兆霖撰。
《诗韵辨字略》五卷。黄倬撰。
《韵诂》五卷，《补遗》一卷。方濬颐撰。
《钦定音韵阐微》十八卷，《韵谱》一卷。康熙五十四年，李光地等奉敕撰。
《钦定同文韵统》六卷。乾隆十五年，庄亲王允禄等奉敕撰。
《钦定音韵述微》三十卷。乾隆三十八年敕撰。
《类音》八卷。潘耒撰。
《等切元声》十卷。熊士伯撰。
《四声切韵表》四卷，《音学辨微》一卷。江永撰。
《沈氏四声考》二卷。纪昀撰。
《四声韵和表》五卷。洪榜撰。
《四声易知录》四卷。姚文田撰。
《等韵丛说》一卷。江有诰撰。
《字母辨》一卷。黄廷鉴撰。
《四声切韵表补正》三卷。汪曰桢撰。
《刘氏碎金》一卷，《中州切音论赘论》一卷。刘禧延撰。
《四声定切》四卷。刘熙载撰。
《切韵考》六卷，《外篇》三卷。陈澧撰。
《翻切简可篇》二卷。张燮承撰。
宋司马光《切韵指掌图》二卷，附《捡例》一卷。以上乾隆三十八年王际华等奉敕辑。
魏李登《声类》一卷。
晋吕静《韵集》一卷。
北齐阳休之《韵略》一卷。
唐僧神珙《四声五音九弄反钮图》一卷。以上均马国翰辑。
宋李概《音谱》一卷。
《声谱》一卷。
唐孙愐《唐韵》二卷。
唐颜真卿《韵海镜源》一卷。
唐李舟《切韵》一卷。以上均黄奭辑。
以上小学类韵书之属
《西域同文志》二十四卷。乾隆二十八年，傅恒等奉敕撰。
《增订清文鉴》三十二卷、《补编》四卷、《总纲》八卷、《补总纲》二卷。乾隆三十六年，傅恒等奉敕撰。
《清汉对音字式》一卷。乾隆三十七年敕撰。
《满洲蒙古汉字三合切音清文鉴》三十三卷。乾隆四十四年，阿桂等奉敕撰。
《清文汇书》十二卷。李延基撰。
《清文补汇》八卷。宗室宜兴撰。
《清文备考》六卷。戴穀撰。
《清文启蒙》四卷。舞格撰。
《三合便览》十二卷。不著撰人名氏。
《清文总汇》二卷。不著撰人名氏。
以上小学类清文之属
清代肇基东陲，造创伊始，文教未宏。太宗首命大学士希福等译辽、金、元三史，逮世祖译史告成，二年又有议修明史之诏。惟其时区宇未宁，日不暇给，是以石渠之建，犹未遑焉。圣祖继统，诏举博学鸿儒，继修《明史》，复纂诸《经解》、《图书集成》等书，以网罗遗逸，拔擢英才，宏奖斯文，润色鸿业，驯致太平之治，而海内彬彬靡然向风矣。世宗嗣位，再举鸿词，未行而崩。
高宗初元，继试鸿博，采访遗书。乾隆三十七年谕曰： 朕稽古右文，聿资治理，几馀典学，日有孜孜。因思策府缥缃，载籍极博，其钜者羽翼经训，垂范方来，固足称千秋法鉴，即在识小之徒，专门撰述，细及名物象数，兼综条贯，各自成家，亦莫不有所发明，可为游艺养心之助。然或逸在名山，未登柱史，正宜及时采集，汇送京师，以彰千古同文之盛。其令直省督抚、学政加意购访，量为给价，家藏钞本，录副呈送。庶几藏在石渠，用储乙览，《四库》、《七略》益昭美备，称朕意焉。 於是安徽学政朱筠条奏明《永乐大典》内多古书，请开局纂辑，缮写各自为书。时《永乐大典》储翰林院，已有残缺，原书为卷二万二千九百三十七，缺二千四百四卷，存二万四百七十三卷，为册九千八百八十一。高宗下筠议，大学士于敏中力赞其说。明年，诏设四库全书馆，以皇子永瑢、大学士于敏中等为总裁，侍郎纪昀、大理寺卿陆锡熊等为总纂，其纂修等官则有戴震、邵晋涵、庄存与、任大椿、王念孙、姚鼐、翁方纲、朱筠等，与事者三百馀人，皆博选一时之俊。历二十年，始缮写告成。先后编辑之书三百八十五种，以聚珍版印行百馀种。三十九年，催缴直省藏书，四方竞进秘籍甚众，江、浙督抚采进者达四五千种，浙江鲍士恭、范懋柱、汪启淑，江苏马裕家藏之籍，呈进者各六七百种，周厚堉、蒋曾莹、吴玉墀、孙仰曾、汪汝瑮等亦各进书百种以上。至是天府之藏，卓越前代，特命纪昀等撰《四库全书总目》，著录三千四百五十八种，存目著录六千七百八十八种，都一万二百四十六种。复以《总目提要》卷帙浩繁，学子翻阅匪易，又命纪昀就《总目》之书别纂《四库简明目录》，其存目之书不预焉。
先是高宗命撷《四库》精华，都四百六十四部，缮为薈要，藏诸摛藻堂，以备御览。
当是时，四库写书至十六万八千册，诏钞四分，分庋京师文渊、京西圆明园文源、奉天文溯、热河文津四阁，复简选精要，命武英殿刊版颁行。四十七年，诏再写三分，分贮扬州大观堂之文汇阁、镇江金山寺之文宗阁、杭州圣因寺玉兰堂之文澜阁，令好古之士欲读中秘书者，任其入览。用是海内从风，人文炳蔚，学术昌盛，方驾汉、唐。后文源载籍烬於英法联军，文汇、文宗毁於洪杨之乱，文澜亦有散佚。独文渊、文溯、文津三阁之书，巍然具存，书皆钞本，其宋、元精刊，多储大内天禄琳琅等处，载诸《宫史》；而外省督抚，礼聘儒雅，广修方志，郡邑典章，粲然大备。阮元补四库未收书四百五十四种，复刊学海堂《经解》一千四百十二卷，王先谦续刊一千三百十五卷，甄采精博，一代经学人文萃焉。曾国藩督两江，倡设金陵、苏州、扬州、浙江、武昌官书局，张之洞督粤，设广雅书局，皆慎选通儒，审校群籍，广为剞劂，以惠士林，而私家校勘，精镂亦夥，丛书之富，曩代莫京。
清之末叶，欧风东渐，科学日昌。同治初，设江南制造局，始译西籍。光绪末，复设译书局，流风所被，译书竞出，忧世俊英，群研时务。是时敦煌写经，殷墟龟甲，异书秘宝，胥见垲壤，实足献纳艺林，宏裨学术，其间硕学名儒，各标宗派，故鸿篇钜制，不可殚纪。
艺文旧例，胥列古籍，清代《总目》，既已博载，兹志著录，取则《明史》，断自清代。四部分类，多从《总目》，审例订譌，间有异撰。清儒箸述，总目所载，捊采靡遗，存目稍芜，斠录从慎。乾隆以前，漏者补之，嘉庆以后，缺者续之，苟有纤疑，则从盖阙。前朝群书，例既弗录，清代辑佚，异乎斯旨，裒纂功深，无殊撰述，故附载焉。
