甲申四月
【番卜筭】（净扮马士英冠带上）一旦神京失守，看中原逐鹿交走。捷足争先，拜相与封侯，凭着这拥立功大权归手。
下官马士英，别字瑶草，贵州贵阳卫人也，起家万历己未进士，现任凤阳督抚。幸遇国家多故，正我辈得意之秋。前日发书约会史可法，同迎福王。他回书中有 三大罪、五不可立 之言。阮大铖走去面商，他又闭门不纳。看来是不肯行的了。但他现握着兵权，一倡此论，那九卿班里，如高弘图、姜曰广、吕大器、张国维等，谁敢竟行。这迎立之事，便有几分不妥了。没奈何，又托阮大铖约会四镇武臣，及勋戚内侍，未知如何，好生焦躁。
（副净扮阮大铖急上）胸有已成之竹，山无难劈之柴。此是马公书房，不免竟入。<br/>（净见问介）圆老回来了，大事如何？<br/>（副净）四镇武臣见了书函，欣然许诺，约定四月念八，全备仪仗，齐赴江浦矣。<br/>（净）妙，妙！那高黄二刘，如何说来？<br/>（坐介）
【催拍】（副净）他说受君恩爵封列侯，镇江淮千里借筹；神京未收，神京未收，似我辈滥功糜饷，建牙堪羞。江浦迎銮，愿领貔貅，扶新主持节复仇。临大事，敢夷犹。
（净）此外还有何人肯去？<br/>（副净）还有魏国公徐鸿基，司礼监韩赞周，吏科给事李沾，监察御史朱国昌。<br/>（净）勋、卫、科、道，都有个把，也就好了。他们都怎么说来？
【前腔】（副净）他说马中丞当先出头，众公卿谁肯逗留。职名早投，职名早投，大家去上书陈表，拥入皇州。新主中兴，拜舞龙楼，将今日劳苦功酬，迁旧秩，壮新猷。
（净）果然如此，妙的狠了。只是一件，我是一个外吏，那几个武臣勋卫，也算不得部院卿僚，目下写表如何列名？<br/>（副净）这有甚么考证，取本缙绅便览来，从头抄写便了。<br/>（净）虽如此说，万一驾到，没有百官迎接，我们三五个官，如何引进朝去？<br/>（副净）我看满朝诸公，那个是有定见的。乘舆一到，只怕递职名的还挨挤不上哩。<br/>（净）是，是！表已写就，只空衔名，取本缙绅来，快快开列。<br/>（外扮书办取缙绅上）西河沿洪家高头便览在此。（下）<br/>（副净）待我抄起来。<br/>（偏头远视介）表上字体，俱要细楷的，目昏难写，这怎么处？<br/>（想介）有了。<br/>（腰内取出眼镜戴，抄介） 吏部尚书臣高弘图 。<br/>（作手颤介）这手又颤起来了，目下等着起身。一时写不出，急杀人也。<br/>（净）还叫书办写去罢。<br/>（副净）这姓名里面都有去取，他如何写得。<br/>（净）你指示明白，自然不错了。（叫介）书办快来。<br/>（外上）<br/>（副净照缙绅指点向外介）<br/>（外下）<br/>（净）自古道： 中原逐鹿，捷足先得 ，我们不可落他人之后。快整衣冠，收拾箱包，今日务要出城。<br/>（丑扮长班收拾介）<br/>（副净问介）请问老公祖，小弟怎生打扮？<br/>（净）迎驾大典，比不得寻常私谒，俱要冠带才是。<br/>（副净）小弟原是废员，如何冠带？<br/>（净）正是。<br/>（想介）没奈何，你且权充个赍表官罢，只是屈尊些儿。<br/>（副净）说那里话，大丈夫要立功业，何所不可，到这时候还讲刚方么。<br/>（净笑介）妙，妙，才是个软圆老。<br/>（副净换差吏服色介）
【前腔】拚余生寒灰已休，喜今朝涸海更流；金鳌上钩，金鳌上钩，好似太公一钓，享国千秋。牛马风尘，暂屈何忧，刀笔吏丞相根由；人笑骂，我不羞。
（外上）表已列名，老爷过目。<br/>（副净看介）果然一些不差，就包裹好了，装入箱中。<br/>（外包裹装箱内介）<br/>（副净）下官只得背起来了。<br/>（外、丑与副净绑箱背上介）<br/>（净看，笑介）圆老这件功劳却也不小哩。<br/>（副净正色介）不要取笑，日后画在凌烟阁上，倒有些神气的。<br/>（丑牵马介）天色将晚，请老爷上马。<br/>（净吩咐介）这迎驾大事，带不的多人，只你两个跟去罢。<br/>（副净）便益你们，后日都要议叙的。<br/>（俱上马，急走绕场介）
【前腔】（合）趁斜阳南山雨收，控青骢烟驿水邮，金鞭急抽，金鞭急抽，早见浦江云气，楚尾吴头。应运英雄，虎赴龙投，恨不的双翅飕飕，银烛下，拜冕旒。
（净）叫左右早去寻下店房。副净）阿呀！我们做的何事，今日还想安歇，快跑快跑！（加鞭跑介）
（净）江云山气晚悠悠，（副净）马走平川似水流，<br/>（净）莫学防风随后到，（副净）涂山明日会诸侯。
