癸未二月
【秋夜月】（小旦倩妆扮鸨妓李贞丽上）深画眉，不把红楼闭；长板桥头垂杨细，丝丝牵惹游人骑。将筝弦紧系，把笙囊巧制。
梨花似雪草如烟，春在秦淮两岸边；<br/>一带妆楼临水盖，家家分影照婵娟。<br/>妾身姓李，表字贞丽，烟花妙部，风月名班；生长旧院之中，迎送长桥之上，铅华未谢，丰韵犹存。养成一个假女，温柔纤小，才陪玳瑁之筵；宛转娇羞，未入芙蓉之帐。这里有位罢职县令，叫做杨龙友，乃凤阳督抚马士英的妹夫，原做光禄阮大铖的盟弟，常到院中夸俺孩儿，要替他招客梳栊。今日春光明媚，敢待好来也。<br/>（叫介）ㄚ鬟，卷帘扫地，伺候客来。<br/>（内应介）晓得！<br/>（末扮杨文骢上）三山景色供图画，六代风流入品题。——下官杨文骢，表字龙友，乙榜县令，罢职闲居。这秦淮名妓李贞丽，是俺旧好，趁此春光，访他闲话。来此已是，不免竟入。<br/>（入介）贞娘那里？（见介）好呀！你看梅钱已落，柳线才黄，软软浓浓，一院春色，叫俺如何消遣也。<br/>（小旦）正是。请到小楼焚香煮茗，赏鉴诗篇罢。<br/>（末）极妙了。（登楼介）帘纹笼架鸟，花影护盆鱼。（看介）这是令爱妆楼，他往那里去了？<br/>（小旦）晓妆未竟，尚在卧房。<br/>（末）请他出来。<br/>（小旦唤介）孩儿出来，杨老爷在此。<br/>（末看四壁上诗篇介）都是些名公题赠，却也难得。（背手吟哦介）
【前腔】（旦艳妆上）香梦回，才褪红鸳被。重点檀唇胭脂腻，匆匆挽个抛家髻。这春愁怎替，那新词且记。
（见介）老爷万福！<br/>（末）几日不见，益发标致了。这些诗篇赞的不差。（又看惊介）呀呀！张天如、夏彝仲这班大名公，都有题赠，下官也少不的和韵一首。<br/>（小旦送笔砚介）<br/>（末把笔久吟介）做他不过，索性藏拙，聊写墨兰数笔，点缀素壁罢。<br/>（小旦）更妙。<br/>（末看壁介）这是蓝田叔画的拳石。呀！就写兰于石旁，借他的衬贴也好。（画介）
【梧桐树】绫纹素壁辉，写出骚人致。嫩叶香苞，雨困烟痕醉。一拳宣石墨花碎，几点苍苔乱染砌。（远看介）也还将就得去；怎比元人潇洒墨兰意，名姬恰好湘兰佩。
（小旦）真真名笔，替俺妆楼生色多矣。<br/>（末）见笑。<br/>（向旦介）请教尊号，就此落款。<br/>（旦）年幼无号。<br/>（小旦）就求老爷赏他二字罢。<br/>（末思介）《左传》云： 兰有国香，人服媚之 ，就叫他香君何如。<br/>（小旦）甚妙！香君过来谢了。<br/>（旦拜介）多谢老爷。<br/>（末笑介）连楼名都有了。<br/>（落款介）崇祯癸未仲春，偶写墨兰于媚香楼，博香君一笑。——贵筑杨文骢。<br/>（小旦）写画俱佳，可称双绝。多谢了！<br/>（俱坐介）<br/>（末）我看香君国色第一，只不知技艺若何？<br/>（小旦）一向娇养惯了，不曾学习。前日才请一位清客，传他词曲。<br/>（末）是那个？<br/>（小旦）就叫甚么苏昆生。<br/>（末）苏昆生，本姓周，是河南人，寄居无锡。一向相熟的，果然是个名手。<br/>（问介）传的那套词曲？<br/>（小旦）就是《玉茗堂四梦》。<br/>（末）学会多少了？<br/>（小旦）才将《牡丹亭》学了半本。<br/>（唤介）孩儿，杨老爷不是外人，取出曲本快快温习。待你师父对过，好上新腔。<br/>（旦皱眉介）有客在坐，只是学歌怎的。<br/>（小旦）好傻话，我们门户人家，舞袖歌裙，吃饭庄屯。你不肯学歌，闲着做甚。<br/>（旦看曲本介）
【前腔】（小旦）生来粉黛围，跳入莺花队，一串歌喉，是俺金钱地。莫将红豆轻抛弃，学就晓风残月坠；缓拍红牙，夺了宜春翠，门前系住王孙辔。
（净扁巾、褶子，扮苏昆生上）闲来翠馆调鹦鹉，懒去朱门看牡丹。——在下固始苏昆生是也，自出阮衙，便投妓院，做这美人的教习，不强似做那义子的帮闲么。<br/>（竟入见介）杨老爷在此，久违了。<br/>（末）昆老恭喜，收了一个绝代的门生。<br/>（小旦）苏师父来了，孩儿见礼。<br/>（旦拜介）<br/>（净）免劳罢。（问介）昨日学的曲子，可曾记熟了？<br/>（旦）记熟了。<br/>（净）趁着杨老爷在坐，随我对来，好求指示。<br/>（末）正要领教。<br/>（净、旦对坐唱介）
〔皂罗袍〕原来奼紫嫣红开遍，似这般都付与断井颓垣。良辰美景奈何天，（净）错了错了，美字一板，奈字一板，不可连下去。另来另来！良辰美景奈何天，赏心乐事谁家院。朝飞暮卷，云霞翠轩；雨丝风片，（净）又不是了，丝字是务头，要在嗓子内唱。雨丝风片，烟波画船，锦屏人忒看得这韶光贱。
（净）妙妙！是的狠了，往下来。
〔好姐姐〕遍青山啼红了杜鹃，荼縻外烟丝醉软。牡丹虽好，他春归怎占得先。（净）这句略生些，再来一遍。牡丹虽好，他春归怎占得先。闲凝盼，生生燕语明如翦，呖呖莺声溜的圆。
（净）好好！又完一折了。<br/>（末对小旦介）可喜令爱聪明的紧，不愁不是一个名妓哩。<br/>（向净介）昨日会着侯司徒的公子侯朝宗，客囊颇富，又有才名，正在这里物色名姝。昆老知道么？<br/>（净）他是敝乡世家，果然大才。<br/>（末）这段姻缘，不可错过的。
【琐窗寒】破瓜碧玉佳期，唱娇歌，细马骑。缠头掷锦，携手倾杯；催妆艳句，迎婚油壁。配他公子千金体，年年不放阮郎归，买宅桃叶春水。
（小旦）这样公子肯来梳栊，好的紧了。只求杨老爷极力帮衬，成此好事。<br/>（末）自然在心的。
【尾声】（小旦）掌中女好珠难比，学得新莺恰恰啼，春锁重门人未知。如此春光，不可虚度，我们楼下小酌罢。（末）有趣。（同行介）
（末）苏小帘前花满畦，（小旦）莺酣燕嬾隔春隄；<br/>（旦）红绡裹下樱桃颗，（净）好待潘车过巷西。
