（此类若古史及宋以前杂史、杂地志，多在通行诸丛书内，此举善本，若诸本相等，举易得者。）
正史第一（事实先以正史为据。）
《钦定二十四史》。（乾隆间钦定。此二十四部皆为正史，共三千二百四十三卷，目列后。正史撰人不录。）
《史记》一百三十卷。（晋裴骃集解，唐司马贞索隐，唐张守节正义。汲古本、扫叶本无索隐、正义。）《汉书》一百二十卷。（唐颜师古注。即宋庆元附三刘刊误、
宋祁校语本。明监本、汲古本、扫叶本无校语。）《后汉书》一百二十卷。（唐章怀太子贤注。《内志》三十卷，晋司马彪撰，梁刘昭注。）《三国志》六十五卷。（宋裴松之注。）《晋书》一百三十卷。（附唐何超《音义》三卷。）《宋书》一百卷。《南齐书》五十九卷。《梁书》五十六卷。《陈书》三十六卷。《魏书》一百一十四卷。
《北齐书》五十卷。《周书》五十卷。《隋书》八十五卷。《南史》八十卷。《北史》一百卷。《旧唐书》二百卷。
《新唐书》二百二十五卷。（明南监本附宋董冲《释音》二十五卷。）《旧五代史》一百五十卷，《目录》二卷。《新五代史记》七十四卷，《目录》一卷（宋徐无党注。）。《宋史》四百九十六卷。《辽史》一百一十六卷。《金史》一百三十五卷。《元史》二百一十卷。《明史》三百三十六卷。（武英殿附《考证》本，江宁、苏州、
扬州、杭州、武昌五书局合刻本，新会陈氏覆刻殿本。明南、北监本《廿一史》，断自元止，无《旧唐》、《旧五代》。北监合刻，南监乃新旧版辏集而成，或别刻，或覆刻。毛氏汲古阁本《十七史》，至《新五代》止，亦无《旧唐》、《旧五代》。席氏扫叶山房本，与毛本同，增《旧唐》、《旧五代》。北监本、扫叶本、陈本、坊翻毛本有脱误。）
以上正史合刻本重刻明震泽王氏本《史记》一百三十卷。（武昌局本，间有依明柯校汪刻本者，王延喆、柯维熊、汪谅，有《索隐》、《正义》。）
古香斋袖珍《史氏》一百三十卷。（内府本。）
重刻殿本附《考证史记》、《汉书》、《后汉书》、《三国志》、《新五代史》。（成都局本。卷数与殿本同。）
重刻闻人本《旧唐书》二百卷。（明闻人诠原刻。扬州岑建功重校刻本，附《逸文》十二卷、《校勘记》六十六卷。）
重刻殿本《旧五代史》一百五十卷，汲古阁本《新五代史》七十四卷。（武昌局本。）
重刻《明史》三百三十六卷。（江宁藩库本。）
《史记评林》一百三十卷，《汉书评林》一百二十卷。（明凌稚隆刻本，较胜他坊本，有《索隐》、《正义》。）
以上正史分刻本（此外若明刻之秦藩本《史记》，刘氏翻刻元中统本《史记索隐》，汪文盛本两汉书，冯梦祯刻《三国志》，皆善本。其余明刻、近人坊刻《史》《汉》甚多，不具录。）单行本《史记索隐》三十卷。（汲古阁本，扫叶山房本。）
《史记志疑》三十六卷。（梁玉绳。原刻本。）
《史记三书释疑》三卷。（钱塘。钱坫补《史记注》一百三十卷，未刊。）
《史记三书正讹》三卷。（王元启。祇平居士集本。《律书》一卷，《历书》一卷，《天官书》一卷。孙星衍《史记天官书考证》十卷，未见传本。）
《读史记十表》十卷。（汪越。）
《古今人表考》九卷。（梁玉绳。《清白士集》本。《人表考校补》一卷，《续考校补》一卷。蔡云。自刻本。）
《汉书律历志正讹》上下卷。（王元启。祇平居士集。杭世骏《汉书疏证》、《北齐书疏证》，未见传本。）
《汉书地理志校本》二卷。（汪迈孙。杭州刻本。）
《汉书地理志稽疑》六卷。（全祖望。朱文翰刻本，粤雅堂本。）
《新斠注地理志》十六卷。（钱坫。原刻本，同治甲戌会稽章氏重刻本附徐松《集释》。又《汉书十表注》十卷，未刊。）
《汉书地理志补注》一百三卷。（吴卓信。安徽包氏刻本。）
《汉书地理志图今释》七卷，《汉志水道考》一卷。（今人。广州刻本。）
《汉志水道疏证》五卷。（洪颐煊。问经堂本。）
《补汉兵志》五卷。（宋钱文子。知不足斋本。）
《汉艺文志考证》十卷。（王应麟。《玉海》附刻本。）
《汉书西域传补注》二卷。（徐松。原刻本，张琦刻本，《指海》本。）
《汉西域图考》七卷。（李光廷。同治庚午刻本。）
《班马字类》五卷，附《补遗》。（宋娄机。别下斋刻涉闻梓旧本，小玲珑馆仿宋大字本，又仿宋中字本。）
《班马异同评》三十五卷。（宋倪思。刘辰翁评。嘉庆丁酉福建刻本。倪书为考史、汉文辞异同，刘评无谓，今倪书无单行本。）
《后汉书补逸》二十一卷。（姚之骃。刻本。孙志祖补辑谢承《后汉书》五卷，未见传本。）
《补后汉书年表》十卷。（宋熊方。卢校鲍刻本。）
《后汉书补表》八卷。（钱大昭。汗筠斋本，粤雅堂本。）
《补后汉艺文志》四卷。侯康。伍氏《岭南遗书》本。钱大昭《补续汉书艺文志》二卷、《后汉郡国令长考》一卷，钱塘《续汉书律历志补注》二卷，未刊。
《后汉书补注》二十四卷。（惠栋。宝山李氏刻本，粤雅堂本，冯集梧刻本。）
《后汉书补注》一卷。（侯康。《岭南遗书》本。）
《两汉刊误补遗》十卷。（宋吴仁杰。聚珍本，福本，知不足斋本。陈景云《两汉举正》五卷、钱大昭《两汉书释疑》四十四卷、沈钦韩《两汉书疏证》七十四卷，未刊。）
《三国职官表》三卷。（洪饴孙。道光元年李兆洛《合梁疆域志》刻本。）
《三国疆域志》二卷。（洪亮吉。卷施阁集本。）
《补三国艺文志》四卷。（侯康。《岭南遗书》本。）
《三国志补注》六卷，附《诸史然疑》一卷。（杭世骏。刻本。）
《三国志补注续》一卷。（侯康。《岭南遗书》本，《学海堂二集》本。）
《三国志辨误》一卷。（宋人阙名。聚珍本，福本，守山阁本，金壶本。陈景云《三国志举正》四卷、钱大昭《三国志辨疑》三卷，未刊。）
《三国志考证》八卷。（潘眉。嘉庆间刻本。沈钦韩《三国志补训诂》八卷、《释地理》八卷，未见传本。）
《晋书地理志新补正》五卷。（毕沅。经训堂本。）
《东晋疆域志》四卷，《十六国疆域志》十六卷。（洪亮吉。卷施阁集本。）
《补晋兵志》一卷。（钱仪吉。《幵石斋记事初稿》本。）
《补宋书刑法志》一卷，《食货志》一卷。（郝懿行。《郝氏遗书》本。）
《晋宋书故》一卷。（同上。洪亮吉《宋书音义》四卷，未刊。）
《补梁疆域志》八卷。（洪齮孙。李兆洛刻本。）
《南北史表》六卷。（周嘉猷。原刻本。章宗源《隋书经籍志考证》，未刊。）
《旧唐书校勘记》六十六卷。（罗士琳、陈立、刘文淇、刘毓崧同校。）
《旧唐书逸文》十二卷。（岑建功辑。扬州岑氏附《旧唐书》刻本。互见。）
《新唐书纠缪》二十卷。（宋吴缜。聚珍本，福本，知不足斋本。陈黄中《新唐书误》三卷，未刊。）
《新旧唐书合钞》二百六十卷。沈炳震。海宁查氏刻本。丁小鹤新《旧唐书合钞补正》，有刻本，未见。
《新旧唐书互证》二十卷。（赵绍祖。原刻本。）
《五代史补》五卷。（宋陶岳。汲古阁本，扫叶山房本。）
《五代史记纂误》三卷。（宋吴缜。聚珍本，福本，知不足斋本。）
《五代史记纂误补》四卷。（吴兰庭。知不足斋本，《珠尘》本，单刻本。）
《新五代史记补注》七十四卷。彭元瑞、刘凤诰同撰。原刻通行本，中分子卷。
《宋辽金元四史朔闰考》二卷。（钱大昕。钱侗续成。文选楼本，粤雅堂本。）
《辽金元三史国语解》四十六卷。（乾隆四十六年敕撰。殿本。《宋》、《辽》、《金》、《元》史原书译语不合者，殿本四史奉敕改正。）
《补辽金元三史艺文志》。（倪璠。抱经堂《群书拾补》之一。）
《辽金元三史拾遗》五卷。（钱大昕。《潜研堂全书》本。）
《辽史拾遗》二十四卷，《补》五卷。（厉鹗。汪刻本。杭世骏《补金史》一百卷，未刊。）
《元史氏族表》三卷。（钱大昕。潜研堂本。别有《元史稿》一百卷，未刊。）
《补元史艺文志》四卷。（同上。）
《元史备忘录》一卷。（明王光鲁。借月山房本。）
《元史本证》五十卷。（汪辉祖。家刻本。）
《诸史拾遗》五卷。（钱大昕。潜研堂本。）
《历代史表》五十九卷。（万斯同。原刻足本，初印本少末六卷。钱大昕《唐学士年表》一卷、《五代学士年表》一卷、《宋中兴学士年表》一卷，德清徐氏刻本。）
《史表》卷。（洪饴孙。李兆洛刻本。乃合编历代史目录。）
《历代帝王年表》三卷。（齐召南。文选楼本，仁和叶氏重刻本。此书最简括。）
《历代帝王庙谥年讳谱》一卷。（陆费墀。阮福刻本，仁和叶氏重刻本。）
《历代统纪表》十三卷，《疆域表》三卷，《沿革表》三卷。（段承基。自刻本。）
《廿一史世谱》五十四卷。（沈炳震。海宁查氏刻本。）
《历代建元考》十卷。（钟渊映。守山阁本，金壶本。）
《纪元要略》二卷。（陈景云。）《补注》一卷。（子黄中。《文道十书》本，《学津》本，《珠尘》本。）
《元号略》四卷，《补遗》一卷。（梁玉绳。《清白士集》本。）
《纪元通考》十二卷。（叶维庚。自刻本。此书最详。）
《历代纪元编》三卷。（李兆洛。江宁官本，粤雅堂本。此书最便。）
《历代地理志韵编今释》二十卷。（同上。江宁官本。此书最便。）
《历代沿革图》一卷。（六严。江宁官本。以上三书与《皇朝舆地韵编》、《舆地图》合刻，通称《李申耆五种》。）
《历代地理沿革表》四十七卷。（陈芳绩。道光间刻本。）
《十七史商榷》一百卷。（王鸣盛。原刻本。）
《廿二史考异》一百卷。（钱大昕。潜研堂本。李贻德《十七史考异》，未刊。）
《廿二史劄记》三十六卷。（赵翼。原刻本。）
《南史识小录》八卷，《北史识小录》八卷。（沈名荪、朱昆田同编。刻本。钱大昕《南北史隽》一卷，未刊。）
《宋琐语》一卷。（郝懿行。《郝氏遗书》本。此二书为史钞类，附此。）
以上正史注补、表谱、考证之属（此类各书，为读正史之资粮。）
──右正史类编年第二《资治通鉴》二百九十四卷。（宋司马光。元胡三省《音注》。胡克家仿元本，武昌局翻胡本。战国至五代。）
《通鉴考异》三十卷。（同上。《通鉴全书》附刻本，胡注本已将《考异》散附本书各条下。）
《通鉴目录》三十卷。（同上。苏州局翻宋本。体若表谱，以便寻检《通鉴》。）
《通鉴稽古录》二十卷。（同上。单行本，《学津》本，武昌局本。）
《通鉴地理通释》十四卷。（宋王应麟。《津逮》本，《学津》本，《玉海》附刻本。）
《通鉴释文辨误》十二卷。（元胡三省。胡刻《通鉴》、武昌局刻《通鉴》附刻本，《通鉴全书》附刻本。）
《通鉴胡注举正》一卷。（陈景云。文道十书本，原书十卷。）
《通鉴注辨正》二卷。（钱大昕。潜研堂本。）
《通鉴注商》十八卷。（赵绍祖。原刻本。）
《资治通鉴补》二百九十四卷。（严衍。附《刊误》二卷。童和豫。咸丰元年江夏童氏活字本，印行不多。）
《通鉴补识误》卷，《通鉴补略》卷。（张敦仁。自刻本。）
《通鉴问疑》一卷。（宋刘羲仲。《津逮》本，《学津》本。）
以上编年类司马《通鉴》之属（其书博大，故别为类，以便考证此书者以类相从。）
《御批通鉴辑览》一百二十卷。（乾隆三十二年敕撰。殿本，杭州局本，武昌局本，南昌巾箱本。伏羲迄明末。是书兼用《通鉴》及《纲目》义例。）
《通鉴外纪》十卷，《目录》五卷。（宋刘恕。苏州局本。包羲至周。宋金履祥《通鉴前编》十八卷、《举要》三卷，坊行《通鉴全书》附刻本，不如刘书。）
《汉纪》三十卷。（汉荀悦。）
《后汉纪》三十卷，（晋袁宏）。附《字句异同考》一卷。（蒋国祥。两《纪》合刻本，又明黄省曾合刻本。）
《续资治通鉴长编》五百二十卷。（宋李焘。昭文张氏爱日精庐活字版本，《四库传钞》本。北宋七代。原阙不全，此卷数乃四库馆重定。）
《续资治通鉴》三百二十卷。（毕沅。原刻苏州补印本。宋、元、明人续《通鉴》甚多，有此皆可废。）
《明纪》六十卷。（陈鹤。陈克家续成。苏州局本。）
《西汉年纪》三十卷。（宋王益之。扫叶山房本，《金华丛书》本。改窜前人史书以为著述，乃宋、明人通病，此取其有可刊正《汉书》文字之处。）
以上编年类别本纪年之属（隋王通《元经》，伪书，不录。《建炎以来系年要录》二百卷，宋李心传撰，《四库传钞》本，无刻本。）
《御批通鉴纲目》五十九卷，《首编》十八卷，《外纪》一卷，《举要》三卷，《续编》二十七卷。康熙四十六年。殿本。《纲目凡例》，宋朱子作，余赵师渊作，《前编》金履祥，《续编》明商辂。
《纲目订误》四卷。（陈景云。《文道十书》本。）
《纲目释地纠缪》六卷。（张庚。原刻本。）
《纲目释地补注》六卷。（同上。）
以上编年类《纲目》之属──右编年类◎纪事本末第三《绎史》一百六十卷。（马骕。通行本。）
《左传纪事本末》五十三卷。（高士奇。刻本。坊行本乃宋章冲书，与此同名，不如高书。）
《通鉴纪事本末》四十二卷。（宋袁枢。袁、陈、谷四种合刻通行本，汉阳朝宗书室活字版本，南昌局本未毕工。王延年《补通鉴纪事本末》，已进呈，未见传本。）
《宋史纪事本末》二十六卷。（明陈邦瞻。同上，同上，同上。）
《元史纪事本末》四卷。（同上。同上，同上，同上。）
《明史纪事本末》八十卷。（谷应泰。同上，同上，同上。）
《三藩纪事本末》四卷。（杨陆荣。借月山房本。）
《圣武记》十四卷。（魏源。通行大字、小字两本。《平定粤匪纪略》二十二卷，同治四年湖北省官撰，通行刻本，亦可备考。）
《三朝北盟会编》二百五十卷。（宋徐梦莘。传钞本，无刻本。）
──右纪事本末类◎古史第四《逸周书》孔晁注十卷。卢文弨校。抱经堂本。
《逸周书补注》二十四卷。（陈逢衡。自著《陈氏丛书》本。）
《周书集训校释》卷。（朱右曾。自刻本。）
《逸周书管笺》十六卷。（丁宗洛。刻本。）
《国语韦昭注》二十一卷，附《札记》一卷。（顾广圻校。黄氏士礼居仿宋刻本，武昌局翻黄本，黄模《国语补韦》，未见传本。）
《国语补音》三卷。（宋宋庠。微波榭本，吴氏望三益斋刻本。）
《国语校注本三种》二十九卷。（《三君注》辑存四卷，《国语发正》二十一卷，《国语考异》四卷。汪远孙。自刻本。）
《国语韦昭注疏》十六卷。（洪亮吉。旌德吕氏刻本。龚丽正《国语韦昭注疏》、董斯垣《国语正义》，未见传本。）
《战国策》高诱注三十三卷，《札记》三卷。（宋姚宏校正续注。顾广圻校。士礼居仿宋刻本，武昌局翻黄本。）
《战国策》高诱注三十三卷。（宋姚宏校正续注。雅雨堂校本。鲍彪注本多窜改，不如此两本。）
《战国策校注》十卷。（宋鲍彪注。元吴师道补正。《惜阴轩丛书》本。）
《国策地名考》二十卷。（程恩泽。狄子奇笺。粤雅堂本。）
《战国策释地》二卷。（张琦。家刻本。）
《战国纪年》六卷。（林春溥。竹柏山房十一种本。）
《山海经笺疏》十八卷，《图赞》一卷。（郭璞注、赞，郝懿行疏。阮刻单行本，又《郝氏遗书》本，郝胜于毕。别行《山海经图赞》一卷，《艺海珠尘》及他丛书多有之。）
《山海经》十八卷。（毕沅校。经训堂本。）
《校正竹书纪年》二卷。（洪颐煊。平津馆本。）
《竹书纪年集证》五十八卷。（陈逢衡。《陈氏丛书》本。）
《竹书纪年补证》四卷。（林春溥。《竹柏山房十一种》本。）
《考订竹书纪年》十四卷。（雷学淇。家刻本。）
《穆天子传》郭璞注七卷。（洪颐煊校。平津馆本，又《古今逸史》本。檀萃《穆传注疏》，博而多谬，不录。）
《世本》一卷。（孙冯翼辑。问经堂本，又高邮茆氏辑刻《十种古书》本。）
《校辑世本》二卷。（雷学淇。自刻本。）
《世本辑补》十卷。（秦嘉谟。原刻本。）
《家语》王肃注十卷。（汲古阁本。今通行李氏重刻汲古本作四卷。非古家语，然不能废。）
《家语》何孟春注八卷。（卢文弨校刻本。）
《家语疏证》六卷。（孙志祖。自刻本。）
《晏子春秋》七卷，《音义》二卷。（孙星衍《音义》。岱南阁本，经训堂本，又吴鼒仿宋本。）
《越绝书》十五卷。（汉袁康。明仿宋刻本，《古今逸史》本，《汉魏丛书》本。《汉魏丛书》有程荣、何允中、王谟三刻，何多于程，王多于何，今通行王本。）
《吴越春秋》十卷。（汉赵晔。《古今逸史》、《汉魏丛书》本并为六卷。）
《附图列女传》七卷，《续》一卷。（汉刘向。阮刻仿宋本。顾之逵《小读书堆》本，亦精，无图。）
《列女传注》八卷。（郝懿行妻王照圆。《郝氏遗书》本。）
《列女传校注》八卷。（汪远孙妻梁端。家刻本。）
《新序》十卷。（汉刘向。明经厂《新序》、《说苑》合刻本，何良俊合刻本，《汉魏丛书》本。陈寿祺有《新序》、《说苑校本》，未刊。）
《说苑》二十卷。（同上。以上五书，虽汉人作，然皆纪古事，多本旧文，故列古史。）
《古史纪年》十四卷，《古史考年同异表》二卷。（林春溥。《竹柏山房》十一种本。）
──右古史类别史第五（别史、杂史，颇难分析，今以官撰及原本正史重为整齐，关系一朝大政者入别史，私家纪录中多碎事者入杂史。）
《东观汉记》二十四卷。（旧题汉刘珍。聚珍本，福本，扫叶山房本，桐华馆本。）
《晋记》六十八卷。（郭伦。原刻本。）
《晋略》六十卷。（周济。道光十九年刻本。）
《西魏书》二十四卷。（谢启昆。乾隆乙卯刻本。）
《大唐创业起居注》三卷。（唐温大雅。《津逮》本，《学津》本，明钟人杰刻《唐宋丛书》本。）
《顺宗实录》五卷。（唐韩愈。海山仙馆本，亦在《全唐文》内。）
《东观奏记》三卷。（唐裴庭裕。《续百川学海》本，《唐宋丛书》本，《稗海》本。）
《隆平集》二十卷。（旧题宋曾巩。康熙四十年彭期校刻本。）
《东都事略》一百三十卷。（宋王偁五松室仿宋本，扫叶山房本。）
《契丹国志》十七卷。（宋叶隆礼。扫叶山房本。）
《大金国志》四十卷。（旧题金宇文懋昭。扫叶山房本。《古今逸史》、《说海》中《辽志》、《金志》，即此两书摘本。）
《明史稿》二百八卷。（王鸿绪。通行本。）
《东华录》三十二卷。（蒋良骐。通行本八卷。）
《宏简录》二百五十四卷。（明邵经邦。通行本。是书意在续《通志》，成古今通史，特不能续其二十略，无力购《宋》、《辽》、《金》三史者，可以此书代之。）
《续后汉书》四十七卷。（宋萧常。郁松年刻《宜稼堂丛书》本。又有郝经《续后汉书》，谢陛《季汉书》，陈陈相因，不录。以下二书，为订正《三国志》、《五代史》体例而作。）
《续唐书》七十卷。（陈鳣。道光十七年刻本。）
《宋史新编》二百卷。（明柯维骐。明刻本。陈黄中《宋史稿》二百十九卷，未刊。以下三书，皆为删繁就简。）
《南宋书》六十卷。（明钱士升。扫叶山房本。）
《元史类编》四十二卷。（邵远平。通行本。此书意在续《宏简录》。）
──右别史类杂史第六（录其有关政制、风俗、轶事者。）
《玉函山房辑佚书史编》种。（马国翰。济南刻本。）
《帝王世纪》十卷。（晋皇甫谧。宋翔凤辑。浮溪精舍本，《指海》本一卷，附《补遗》。）
《古史考》一卷。（汉谯周。平津馆辑本。）
《路史》四十七卷。（宋罗泌。通行本。）
《春秋别典》十五卷。（明薛虞畿。孙星衍补注出典。《岭南遗书》本，守山阁本，金壶本。）
《楚汉春秋》一卷。（汉陆贾。茆氏辑《十种古书》本。）
《伏侯古今注》一卷。（汉伏无忌。茆辑《十种》本。）
《建康实录》二十卷。（唐许嵩。张海鹏刻本。）
《贞观政要》十卷。（唐吴兢。明经厂本，朱载震刻大字本。）
《奉天录》四卷。（唐赵元一。秦校本，粤雅堂本，《指海》本。）
《南部新书》十卷。（宋钱易。粤雅堂本，《学津》本，明高承埏稽《古堂日钞》本。）
《鉴诫录》十卷。（宋何光远。知不足斋本，《学津》本。）
《锦里耆旧传》四卷。（宋句延庆。读画斋本。）
《涑水纪闻》十六卷。（宋司马光。聚珍本，福本，《学津》本。）
《渑水燕谈录》十卷。（宋王辟之。知不足斋本。）
《靖康传信录》三卷。（宋李纲。海山仙馆本，李调元刻《函海》本。）
建炎以来《朝野杂记》四十卷。（宋李心传。聚珍本，福本，《函海》本。）
《大金吊伐录》四卷。（金阙名。守山阁本，金壶本。）
《庆元党禁》一卷。（宋阙名。知不足斋本。）
《宋季三朝政要》五卷。（宋阙名。）《附录》一卷。（宋陈仲微。守山阁本，粤雅堂本，《学津》本。）
《庚申外史》二卷。（宋葛禄权衡。海山仙馆本，又《学津》本。）
《汝南遗事》四卷。（元王鹗。《指海》本，借月山房本。）
《归潜志》十四卷。（元刘祁。聚珍本，福本，知不足斋本。）
《元朝秘史》十五卷。（阙名。《连筠》本。）
《野获编》三十卷。（明沈德符。明刻本。）
《双槐岁抄》十卷。（明黄瑜。《岭南遗书》本。）
《革除逸史》二卷。（明朱睦楔。《指海》本，借月山房本。）
《弇州别集》一百卷。（明王世贞。明刻本。）
《列朝盛事》一卷。（明王世贞。《指海》本，借月山房本。）
《胜朝彤史拾遗记》六卷。（毛奇龄。《西河集》本，《珠尘》本。）
《明季北略》二十四卷，《南略》十八卷。（计六奇。通行本。）
《绥寇纪略》十二卷，《补遗》三卷。（吴伟业。《学津》本。）
《明季裨史》十六种，二十七卷。（通行本。《烈皇小识》，《圣安本纪》，《行在阳秋》，《嘉定纪略》，《幸存录》，《续幸存录》，《求野录》，《也是录》，
《江南闻见录》，《粤游见闻》，《赐姓始末》，《两广纪略》，《东明闻见录》，《青磷屑》，《四王合传》，《扬州十日记》。）
以上杂史类事实之属《摭言》十五卷。（唐王定保。雅雨堂本，《学津》本。）
《近事会元》五卷。（宋叶上交。守山阁本。）
《文昌杂录》七卷。（宋庞元英。雅雨堂本，《学津》本。）
《麟台故事》五卷。（宋程俱。聚珍本，杭本，福本。）
《翰苑群书》二卷。（宋洪遵。知不足斋本。十二种。）
《愧郯录》十五卷。（宋岳珂。知不足斋本。）
《朝野类要》五卷。（宋赵升。知不足斋本。）
《玉堂嘉话》八卷。（元王惲。守山阁本，金壶本。）
《科场条贯》一卷。（明陆深。《俨山外集》本。）
《翰林记》二十卷。（明黄佐。《岭南遗书》本。）
《觚不觚录》一卷。（明王世贞。借月山房本，《指海》本，广百川本。）
《明内廷规制考》三卷。（借月山房本。）
《内阁小识》一卷，附《内阁故事》。叶凤毛。《指海》本。
《南台旧闻》十六卷。（黄叔璥。刻本。）
以上杂史类掌故之属《大业杂记》一卷。（唐杜宝。《指海》本，《唐宋丛书》本。）
《大唐新语》十三卷。（唐刘肃。《唐人说薈》本。）
《宣和遗事》二卷。（士礼居校宋本。）
《洛阳搢绅旧闻记》五卷。（宋张齐贤。知不足斋本。）
《湘山野录》三卷，《续录》一卷。（宋释文莹。《津逮》本，《学津》本。）
《玉壶野史》十卷。（同上。知不足斋本，守山阁本，金壶本。）
即《玉壶清话》。
《曲洧旧闻》十卷。（宋朱弁。知不足斋本，《学津》本。）
《松漠纪闻》一卷，《续》一卷。（宋洪皓。《学津》本，又《古今逸史》本。）
《石林燕语考异》十卷。（宋叶梦得。宇文绍奕《考异》。琳琅秘室别行校足本，又《稗海本》。）
《四朝闻见录》五卷。（宋叶绍翁。知不足斋本。叶乃宗朱子者，前人或谓此书诋朱，误也。）
《东京梦华录》十卷。（宋孟元老。《津逮》本，《学津》本，《唐宋丛书》本。）
《梦粱录》二十卷。（宋吴自牧。知不足斋本，《学津》本。）
《武林旧事》十卷。（宋周密。知不足斋本，《唐宋丛书》本，《秘笈》本。）
《东南纪闻》三卷。（元人失名。守山阁本，金壶本。）
《长春真人西游记》二卷。（元李志常。《连筠》本。）
《悬笥琐探》一卷。（明刘昌。《得月续刻》本。）
《明宫史》五卷。（明吕毖。《学津本》。）
《酌中志》二十四卷。（明刘若愚。海山仙馆本。）
《春明梦余录》七十卷。（孙承泽。古香斋本。）
《社事始末》一卷。（杜登春。《珠尘》本。）
《枢垣纪略》十六卷。（梁章钜。道光十五年刻本。）
以上杂史类琐记之属（主记事者入此类。多参议论、罕关政事者入小说。）
──右杂史类◎载记第七《华阳国志》十二卷，《附录》一卷。（晋常璩。顾广圻校。廖寅刻足本。）
《十六国春秋》十六卷。（旧题魏崔鸿。《汉魏丛书》本，单行大字本。此非原书。）
《邺中记》一卷。（晋陆翙。聚珍本，杭本，福本，《续百川》本。）
《五国故事》二卷。（宋阙名。知不足斋本。）
《九国志》十二卷，附《拾遗》。宋路振。守山阁辑本，又粤雅堂本，海山仙馆本，龙氏活字本。
《江南野史》十卷。（宋龙衮。《续百川》本。又《函海》本。）
《吴越备史》四卷（宋钱俨。）《补遗》一卷。（阙名。《学津》本，扫叶山房本止四卷。任大椿《吴越备史注》三十卷，未见传本。）
《增订吴越备史》五卷，《补遗》一卷。（钱时钰。乾隆六十年刻本。）
《十国春秋》一百一十四卷，（吴任臣。）《拾遗》一卷，《备考》一卷。
（周昂。周氏乾隆重刻本，原刻无末二卷。）
《马令南唐书》三十卷。（蒋氏马、陆二书合刻原本，《唐宋丛书》本，江西翻本恶。）
陆游《南唐书》十八卷，《音释》一卷。（汲古阁本。）
《南汉书》十八卷，《丛录》二卷，《南汉文字》四卷。（梁廷柟。道光己丑刻本。）
《西夏书事》卷。（国朝人。原刻本。洪亮吉《西夏国志》十六卷，未见刻本。）
──右载记类传记第八《孔子编年》五卷。（宋胡仔。绩溪胡氏家刻本。）
《孔子世家补订》一卷。（林春溥。竹柏山房《十一种》本。）
《孔子集语》十七卷。（孙星衍、严可均辑。平津馆本。远胜宋薛据书。采集群书。所引真伪不一，经部、子部皆不可隶，故附于编年之后。）
《东家杂记》二卷。（宋孔傅。胡珽编《琳琅秘室丛书》活字版本。）
《阙里文献考》一百卷。（孔继汾。乾隆壬午刻本。）
《孔孟编年》卷。（狄子奇。自刻本。）
《郑学录》四卷。（郑珍。遵义唐氏刻本。）
《诸葛忠武侯故事》五卷。（张澍。自刻本，沔县《武侯文集》附刻本。互见。）
《高士传》三卷。（晋皇甫谧。《汉魏丛书》本。严可均辑嵇康《高士传》，未刊。）
《古孝子传》一卷。（茆辑《十种》本。）
《襄阳耆旧记》三卷。（晋习凿齿。任兆麟校刻《心斋十种》本，有脱误。）
《唐才子传》十卷。（元辛文房。日本人刻《佚存丛书》足本，《指海》足本。）
《名臣言行录前集》十卷，《后集》十四卷。（宋朱子。顾广圻校。洪莹仿宋刻本，同治戊辰桂氏补刻本。）
《道命录》十卷。（宋李心传。知不足斋本。）
《元名臣事略》十五卷。（元苏天爵。聚珍本，福本。）
《明名臣言行录》九十五卷。（徐开仕。昆山徐氏刻本。）
《嘉靖以来首辅传》八卷。（明王世贞。守山阁本。）
《东林列》二十四卷。（陈鼎。刻本。）
《国朝满汉名臣传》八十卷。（依国史钞录。通行本。《满》四十八卷，《汉》三十二卷。）
《国朝先正事略》六十卷。（今人。长沙刻本。初学便于检阅。）
《从政观法录》三十卷。（朱方增。道光庚寅刻本。梁章钜《国朝臣工言行记》十二卷，未刊。）
《文献征存录》十卷。（钱林。咸丰八年王藻刻本。）
《鹤征录》八卷，（李集、李富孙、李遇孙。）《后录》十二卷。（李富孙。<br/><br/>嘉庆刻，同治补本。）
《词科掌录》十七卷，《余话》七卷。（杭世骏。原刻本。）
──右传记类（止系一隅又非古籍者不录。）
诏令奏议第九《雍正朱批谕旨》三百六十卷。（雍正十年敕编。内府本，江宁活字版本。）
《陆宣公奏议》二十二卷。（唐陆贽。通行本。旧题《翰苑集》，实非《翰苑）集》元书，从众题奏议。
《政府奏议》二卷。（宋范仲淹。单行刻本，《范文正公集》本。）
《包孝肃奏议》十卷。（宋包拯。包芳国天禄阁刻本，汉阳活字版本。）
《卢忠肃公奏议》卷。（明卢象升。刻本。）
《华阳疏稿》五卷。（郭琇。家刻本。）
《胡文忠公集》八十八卷。（胡林翼。武昌局本。初刻止十卷，此同治五年重编。奏议之外，书牍皆言政事，故附此类。）
《曾文正公奏议》十卷，《补编》二卷。（薛氏编。苏州刻本。）
《历代名臣奏议》三百五十卷。（明黄淮等编。明经厂足本，通行本不全。共九千七百二十叶。）
《明名臣奏议》二十卷。（乾隆四十六年敕编。聚珍本，福本。）
《皇朝经世文篇》一百二十卷。（贺长龄、魏源编。长沙原刻本，翻本多讹。
此书最切用。是书不尽奏议，此两体为多，陆燿切问斋文钞实开其先，不如此详。）
──右诏令、奏议类地理第十（今人地理之学，详博可据，前代地理书，特以考经文史事及沿革耳，若为经世之用，断须读今人书，愈后出者愈要。）
《王隐晋书地道记》一卷，《太康三年地记》一卷。（毕沅辑。经训堂本。）
阚骃《十三州志》二卷。（晋阚骃。张澍辑。二酉堂本。）
《括地志》八卷。（唐魏王泰。孙星衍辑。岱南阁本。）
《元和郡县志》四十卷，唐李吉甫。附《拾遗》二卷。（严观。岱南阁本，又聚珍本、福本，无《拾遗》。）
《太平寰宇记》一百九十三卷。（宋乐史。江西乐氏刻本，万廷兰刻本附《一统志表》。）
《元丰九域志》十卷。（宋王存等。聚珍本，福本，冯集梧刻本。）
《舆地广记》三十八卷，《札记》二卷。（宋欧阳忞。士礼居校本，又聚珍本、福本，无《札记》。）
《吴郡志》五十卷，附《校勘记》。宋范成大。守山阁本，汲古阁本，金壶本。
《吴郡图经续记》三卷。（宋朱长文。《得月本》，琳琅秘室本，《学津》本。）
《景定建康志》五十卷。（宋周应合。岱南阁别行本。）
《咸淳临安志》九十三卷，《札记》三卷。（宋潜说友。黄士珣校。汪远孙刻本。）
《齐乘》六卷。（元于钦。明刻本，乾隆间周氏刻本。）
《滇略》十卷。（明谢肇淛。《云南备征志》本。）
《武功县志》三卷。（明康海。党金衡重刻本，《得月续刻》本，《三长物斋摘》本。）
《朝邑县志》二卷。（明韩邦靖。叶梦龙重刻本，《得月续刻》本，《三长物斋摘》本。此两志及国朝陆陇其《灵寿县志》十卷，最有名，然已为洪稚存、章实斋所议。）
以上地理类古地志之属（古志举最著而考证常用者。）
《大清一统志》五百卷。（乾隆二十九年敕续编。殿本。乾隆八年本止三百四十二卷。）
乾隆《府厅州县图志》五十卷。（洪亮吉。《卷施阁集》本。《一统志》浩繁，此即其摘本。）
《皇朝一统舆图》三十二卷。（胡林翼等。武昌官本。内府本难得，此本极详。）
《合刻恒星赤道经纬度图》、《一统舆图》各一具。（六严、李兆洛。扬州平山堂刻本。地舆必合星度以为准望，故统于地理。）
《皇朝地舆韵编》，附《舆图》一卷。（李兆洛。江宁局本。）
《长江图》十二卷。（今人。长沙黄氏刻本。以江为纬，以郡县为经，故入地志。）
《航海图》一卷。（武昌局本。）
《海运图说》卷。（施士彦。求己堂八种本。附此取便寻览。陶澍编海运全案十二卷，江苏官本。）
《天下郡国利病书》一百二十卷。（顾炎武。活字版本不善。）
《日下旧闻考》一百二十卷。（乾隆三十九年敕撰。殿本。）
《龙沙纪略》一卷。（方式济。借月山房本，《述本堂诗集》附刻本。）
《广陵通典》三十卷。（汪中。扬州局本。）
《蜀典》十二卷。（张澍。自刻本。）
《黔书》二卷。（田雯。古怀堂集附刻本，贵阳重刻本。）
《续黔书》八卷。（张澍。自刻本。）
《三省边防备览》十四卷。（严如熤。道光二年刻本。此书虽边防，实是内地，故列此类。）
《平台纪略》十一卷，附《东征集》六卷。（蓝鼎元。雍正壬子广州刻本。详于台湾形势，故附此类。）
《台海使槎录》八卷。（黄叔璥。刻本。与前书同例。）
附录：《国朝省志》、《府州县志》善本。（目列后。）
《浙江通志》。《广东通志》（阮元）。《广西通志》（谢启昆）。《湖北通志》（章学诚原稿）。汾州府志（戴震）。泾县志淳化县志（洪亮吉）。三水县志（孙星衍）。朝邑县志（钱坫）。偃师志安阳志（武亿）。广德州志（周广业）。富顺县志（段玉裁）。嘉兴府志（伊汤安）。和州志亳州志永清县志天门县志（章学诚）。凤台
县志（李兆洛）。怀远志（董士锡）。长安志（董祐诚）。
郯城志（陆继辂）。道光鄢陵志（洪符孙）。遵义府志（郑珍莫友芝）。桂阳州志（今人。）（以上诸志皆有法。）
以上地理类今地志之属（今志除总志外，举切用及雅赡有法者。）
《戴校水经注》四十卷。（魏郦道元。戴震校。聚珍本，杭本，福本，《戴氏遗书》本。戴校以前，黄刻诸本皆逊，全祖望校《水经注》，灵石杨氏刻本未成，今京师印行者止百馀页。）
《水经注释》四十卷，刊误十二卷。（赵一清。原刻本。）
《水经注释地》四十卷，《水道直指》一卷，《补遗》一卷。（张匡学。嘉庆二年新安张氏刻本。）
《水经注图》一卷。（今人。武昌刻本。）
《水经注图说》残稿四卷。（董祐诚。董方立《遗书》本。）
《水道提纲》二十八卷。（齐召南。原刻本。）
《行水金鉴》一百七十五卷。（郑元庆代傅泽洪撰。通行本。）
《续行水金鉴》一百五十六卷。（黎世垿。潘锡恩刻本。）
《畿辅河道水利丛书》十五卷，（附图。吴邦庆。道光四年刻本。九种。）
《三吴水利录》四卷。（明归有光。借月山房本，涉闻梓旧本。）
《江苏水利图说》二十一卷。（陶澍。江苏官本。七种。）
《浙西水利备考》八卷。（王凤生。道光四年刻本。）
《河工器具图说》四卷。（麟庆。道光丙午刻本。）
《昆仑河源考》一卷。（黄宗羲。指海本，守山阁本。）
《西域水道记》五卷。（徐松。原刻本。）
《海塘通志》二十卷。（方观承。乾隆辛未刻本。）
《新译海塘辑要》十卷。（西洋人。上海制造局刻本。）
以上地理类水道之属《皇舆西域图志》五十二卷。（乾隆二十七年敕撰。殿本。）
《新疆识略》十卷。（徐松代松筠撰。刻本。）
《卫藏图志》五卷。（盛绳祖。刻本。）
《西招图略》一卷。（松筠。自刻本。）
《金川琐记》六卷。（李心衡。《珠尘》本。）
《蛮书》十卷。（唐樊绰。聚珍本，福本，《云南备征志》本，琳琅秘室本。）
《蛮司合志》十五卷。（毛奇龄。《西河集》本。）
《苗防备览》卷。（严如熤。刻本。）
《峒溪纤志》三卷，《志余》一卷。（陆次云。说铃本。）
《番社采风图考》一卷。（六十七。《珠尘》本。）
《皇朝藩部要略》十六卷，《表》四卷。（祁韵士。道光丙午家刻本。）
以上地理类边防之属《宣和奉使高丽图经》四十卷。（宋徐兢。知不足斋本。）
《高丽国史》一百四十卷。（明郑麟趾。朝鲜刻本。）
《琉球国志略》十六卷。（周煌。聚珍本，家刻本。）
《越史略》三卷。（明越南人。守山阁本。）
《从征缅甸日记》一卷。（周裕。借月山房本。此非地志，附此。《师范缅事）述略》一卷，在《经世文编》中。
《日本考略》一卷。（明薛俊。《得月初刻》本。）
《异域录》二卷。（图理琛。借月山房本，《指海》本。多纪俄罗斯地理。）
《北徼汇编》四卷。（何秋涛。京师刻巾箱本。此书稿本浩繁，咸丰间进呈，旋毁。今琉璃厂市有刻本，止四卷，仍题何名，纪述详实，非出伪托。）
《海国闻见录附图》二卷。（陈伦炯。《珠尘》本。）
《海录》一卷。（杨炳南。海山仙馆本。）
《职方外纪》五卷。（明艾儒略。守山阁本，金壶本，《龙威》本。）
《坤舆图说》二卷。（明南怀仁。《指海》本。）
《地球图说》一卷。（西洋蒋友仁译。何国宗，钱大昕奉敕润色。文选楼本。）
《瀛寰志略》十卷。（徐继畬。原刻大字、重刻小字两本。）
《海国图志定本》一百卷。（林则徐译，魏源重定。咸丰壬子广州重编刻定本，初刻本止六十卷。）
《新译地理备考》十卷。（西洋玛吉士。海山仙馆本。）
《新译海道图说》十五卷，附《长江图说》三卷。（西洋人。上海制造局刻本。极有用。）
以上地理类外纪之属（古略今详者，录今人书。）
《三辅黄图》一卷。（庄炘校。平津馆本，微波本。）
《长安志》二十卷。（宋宋敏求。经训堂本。）
《长安志图》三卷。（元李好文。经训堂本。）
《唐两京城坊考》五卷。（徐松。《连筠》本。）
《两京新记》一卷。（唐韦述。佚存丛书本，粤雅堂本。）
《宋东京考》二十卷。（周城。原刻本。）
《汴京遗迹志》二十四卷。（明李濂。国朝人校刻本。）
《历代帝王宅京记》二十卷。（顾炎武。嘉庆戊辰顾氏刻本。）
《历代山陵考》二卷。（借月山房本。钱坫《圣贤冢墓考》十二卷，未刊。）
赵岐《三辅决录》二卷。（晋挚虞注。张澍辑。二酉堂本，又茆辑《十种》本。）
《辛氏三秦记》一卷。（二酉堂辑本。张辑《挚虞决疑要注》，《三辅旧事》，《三辅故事》，刘昞《十三州志》，段龟龙《凉州记》，《凉州异物志》，《西河旧事》，《喻归西河记》，《段国沙洲记》，皆刻《二酉堂丛书》内，篇叶无多，不别列。）
《雍录》十卷。（宋程大昌。通行本。）
《关中胜迹图志》三十二卷。（毕沅。自刻本。）
《河朔访古记》二卷。（旧题元迺贤。守山阁本。）
《昌平山水记》二卷。（顾炎武。《亭林遗书》本。）
《洛阳伽蓝记》五卷，《集证》一卷。（魏杨衒之。吴若准《集证》校刻本，丛书多有，吴本最善。）
《洛阳名园记》一卷。（宋李格非。海山仙馆本，《津逮》本，《学津》本。）
《渚宫旧事》五卷，《补遗》一卷。（唐余知古。平津馆本。）
《南方草木状》三卷。（晋嵇含。《汉魏丛书》本。）
《荆楚岁时记》一卷。（梁宗懔。《汉魏丛书》本。）
《北户录》三卷。（唐段公路。《说郛》及他丛书本皆不全。）
《岭表录异》三卷。（唐刘恂。聚珍本，杭本，福本。）
《益部方物略记》一卷。（宋宋祁。《津逮》本，《学津》本。）
《桂海虞衡志》一卷。（宋范成大。《古今逸史》本，《唐宋丛书》本，《说海》本。）
《岭外代答》十卷。（宋周去非。知不足斋本。）
《岁华纪丽谱》一卷，附《笺纸谱》一卷，《蜀锦谱》一卷。（元费著。《续百川》本。）
《闽中海错疏》三卷。（明居本畯。《珠尘》本，《学津》本。）
《舆地纪胜》二百卷。（宋王象之。广州新刻本，阙三十二卷。）
以上地理类杂地志之属（都会、山水、古迹、人物、物产、杂记，录古雅者。）
──右地理类（山志游记如说嵩、岱览之属，今日通行有版本者凡数十种，以非切要，不录。杂地志如桂胜、楚宝、晋乘蒐略之属，止关一方，又非古籍，不录。）
政书第十一《通典》二百卷。（唐杜佑。明刻本，殿本三《通》合刻，崇仁谢氏合刻本，广州重刻本。）
《通志》二百卷。（宋郑樵。明刻本，殿本三《通》合刻，谢刻本，《提要》入别史类，今附于此，以便寻检。）
《通考》三百四十八卷。（元马端临。明刻本，殿本三《通》合刻，谢刻本，广州重刻本。）
《续通典》一百四十四卷。（乾隆三十二年敕撰。殿本。）
《续通志》五百二十七卷。（同上。同上。）
《续通考》二百五十二卷。（乾隆十二年敕撰。殿本。）
《皇朝通典》一百卷。（乾隆三十二年敕撰。殿本。）
《皇朝通志》二百卷。（同上。同上。）
《皇朝通考》二百六十六卷。（乾隆十二年敕撰。殿本。）
《通志略》二十卷。（明刻本，金坛于氏重刻本。止刻其二十略，非删节也，读《通志》者，以此为便，与他删本不同。）
《文献通考正续合编》卷。（通行本。）
以上政书类历代通制之属（三《通》为体，通贯古今，故别为类。）
《汉制考》四卷。（宋王应麟。《津逮》本，《学津》本，《玉海》附刻本。）
《西汉会要》七十卷。（宋徐天麟。江藩校胡森刻本，聚珍本，福本，苏州活字版本。）
《东汉会要》四十卷。（同上。钱仪吉《三国会要》未刊，序例一卷，在《衎石斋记事初稿》中。）
《唐会要》一百卷。（宋王溥。聚珍本，福本。）
《五代会要》三十卷。（宋李攸。聚珍本，福本。）
《宋朝事实》二十卷。（宋李攸。聚珍本，福本。徐松辑《宋会要》百卷，《宋中兴礼书》二百三十一卷，《续礼书》六十四卷，又半卷，未刊。）
《谥法》四卷。（宋苏洵。金壶本，钱熙祚刻《珠丛别录》本。）
《汉官六种》。（《汉官》一卷，《汉官解诂》一卷，汉王隆撰，胡广注。
《汉旧仪》二卷，《补遗》二卷，卫宏。《汉官仪》二卷，应劭。《汉官典职仪式选用》一卷，蔡质。《汉仪》一卷，吴丁孚。平津馆本。）
《唐六典》三十卷。（唐玄宗。刻本。《提要》入职官，今附此。）
《明会典》一百八十卷。（明弘治十年官修。原刻本。）
以上政书类古制之属（唐《开元礼》一百五十卷，宋政和《五礼新仪》二百二十卷，《金集礼》四十卷，《明集礼》五十三卷。除《明集礼》外，有传钞本，未见刻本。《开元礼》多采入《通典》内。）
《大清会典图说事例》一千一百三十二卷。（嘉庆二十三年四次敕撰。殿本礼部印行。康熙三十三年、雍正五年、乾隆二十九年本，皆止《会典》一百卷，乾隆本增则例一百八十卷，坊行巾箱本单刻《会典》一百卷。）
《大清通典》五十四卷。（道光四年敕修。殿本，贵阳重刻官本，乾隆二十一年本五十卷。）
《皇朝礼器图式》二十八卷。（乾隆二十四年敕撰，三十年校补。殿本。）
《历代职官表》六十三卷。（乾隆四十五年敕撰。殿本，三长物斋本。《提要》入职官，今附此。因《会要》旧入政书，此亦其类。）
《吾学录初编》二十四卷。（吴荣光。广州刻本。）
以上政书类今制之属（今日官书，如品级、处分、赋役、漕运、盐法、税则、学政、科场、枢政、军需、刑案、工程、物料、台规、仪象志、各部则例之属，各有专书，所司掌之，《四库》皆不著录。各省官司，以吏牍编纂成书者尤多，其《纲要》已具《会典》诸书，并散见《经世文编》中。）
──右政书类谱录第十二《崇文总目辑释》五卷，《补遗》一卷。（宋王尧臣等。钱东垣等辑。汗筠斋本，粤雅堂重刻本。）
宋衢州本《郡斋读书志》二十卷。（汪士钟校刻本。此本善。）
宋袁州本（《郡斋读书志》四卷，《后志》二卷，宋晁公武。《考异》一卷，《附志》一卷。宋赵希弁。海宁陈氏刻本。）
《子略》四卷，《目录》一卷。（宋高似孙。《学津》本，《百川》本。）
《直斋书录解题》二十二卷。（宋陈振孙。聚珍本，杭本，福本。）
《四库全书总目提要》二百卷。（乾隆四十七年敕撰。殿版大字本，杨州小字本，广州小字本。）
《四库简明目录》二十卷。（同上。翻阅较便，惟《四库》归《存目》者，《简明目录》无之，亦间有与《提要》不合者。）坊刻通行本，又乾隆四十九年赵怀玉杭州刻本。仁和邵懿辰《四库简明目录标注》二十卷，专记版本，《郘亭知见传本书目》，多录自此书，宣统三年邵氏家刻本。
《四库未收书目提要》五卷。（阮元。即《揅经室外集》。原刻本。一百七十五种。）
《千顷堂书目》三十二卷。（黄虞稷。孙星衍孙祠书目，未刊。）
《古今伪书考》一卷。（姚际恒。知不足斋本。）
目录之学，最要者《汉书艺文志》，《隋书经籍志》，《经典释文叙录》，《旧唐书经籍志》，《新唐书》、《宋史》、《明史》《艺文志》。
《文献通考》中《经籍考》，虽非专书，尤为纲领。（朱彝尊《经义考》极要，已入经部。）阮孝绪《七录序目》。（在《广宏明集》内，及《续古文苑》。）
《文选注引书目》（《文选理学权舆》卷二）、《太平御览引用书目》（《卷首》）、《三国志注引书目》（在赵翼《廿二史札记》内），亦要。其余若遂初堂、明文
渊阁、焦竑《经籍志》、绿竹堂、世善堂、绛云楼、述古堂、《敏求记》、天一阁、传是楼、汲古阁、季沧苇、《浙江采进遗书》、文瑞楼、爱日精庐各家《书目》，或略
或误，或别有取义，乃藏书家所贵，非读书家所亟，皆非切要。（坊行《汇刻书目》，《续书目》，亦可备览，但未详核，亦多芜杂，活字本尤劣。）
以上谱录类书目之属（此类各书，为读一切经史子集之涂径。）
《姓氏急就篇》二卷。（宋王应麟并自注。《玉海》附刻本。）
《元和姓纂》十八卷。（唐林宝。嘉庆七年洪氏刻本。）
《古今姓氏书辨证》四十卷，《校勘记》三卷。（宋邓名世。守山阁本，又洪刻本。）
《姓氏五书》。（《姓韵》，《辽金元三史姓录。附西夏姓》，《姓名寻源》，《姓氏辨误》，《古今姓氏书目考证》。张澍。止刻《寻源》、《辨误》两种。）
《史姓韵编》六十四卷。（汪辉祖。家刻本，江宁活字版本。）
《九史同姓名略》七十二卷，《补遗》四卷。（汪辉祖。家刻本。《古今同姓名录》二卷，旧题梁元帝撰，唐陆善经《续》，元叶森《补》，《函海》本。）
《辽金元三史同名录》四十卷。（汪辉祖。家刻本。）
《名疑》四卷。（明陈士元。借月山房本。）
《避讳录》五卷。（黄本骥。三长物斋本。此书尚略。周广业《经史避名汇考》四十六卷，未刊。）
《周公年表》一卷。（牟廷相。福山王氏刻本。）
《孔孟年表》二卷。（林春溥。竹柏山房《十一种》本。）
《颐志斋四谱》四卷。（丁晏。六艺堂自刻本。郑君、陈思王、陶靖节、陆宣公。孙星衍、阮元皆有《郑康成年谱》刻本。）
《韩柳年谱》八卷。（宋吕大防《文公集年谱》一卷，宋程俱《韩文公历官纪》一卷，宋洪兴祖《韩子年谱》五卷，宋文安礼《柳先生年谱》一卷。马曰璐合刻本，粤雅堂本。）
《朱子年谱》四卷，《考异》四卷，《附录》二卷。（王懋竑。家刻本，粤雅堂本。）
《重编陆象山年谱》二卷。（李绂编。刻本。）
洪文惠、洪文敏、陆放翁、王伯厚、王弇州《年谱》各一卷。（钱大昕。潜研堂本。）
《顾亭林年谱》四卷，《阎潜邱年谱》四卷。（张穆。合刻原本，粤雅堂本。）
《杜工部诗年谱》，（宋鲁訔原本，今为各注家以意更定。）附《集》内。
《苏文忠公年谱总案》，（王文诰。）附《苏诗编注集成》内。其余前代闻人，国朝人，多为编定年谱，或附集，或单行，不备录。
以上谱录类姓名、年谱之属《竹谱》一卷。（六朝宋戴凯之。《汉魏丛书》本。）
《茶经》三卷。（唐陆羽。《学津》本，《百川》本。）
《北山酒经》三卷。（宋朱翼中。知不足斋本。）
《广群芳谱》一百卷。（康熙四十七年敕撰。殿本，重刻通行本。）
《奇器图说》一卷。（明邓玉函。）《诸器图说》一卷。（明王征。守山阁本，通行本。）
以上谱录类名物之属──右谱录类（依《隋书经籍志》入史部。）
金石第十三（金石之学，今为专家，依郑夹漈例，别出一门，无考证者不录，疏舛者不录。）
《集古录跋尾》十卷。（宋欧阳修。）《目》五卷。（欧阳棐。三长物斋合刻本，《跋尾》附《集》本。）
《金石录》三十卷。（宋赵明诚。雅雨堂本。又三长物斋本，凡欧《录》所有者，旁加墨圈，便于检核。欧、赵二书，其要在《目录》，故列目录之属。）
《金石录补》二十七卷，《续跋》七卷。（叶奕包。涉闻梓旧本。）
《舆地碑记目》四卷。（宋王象之。潘氏滂喜斋刻本。）
《蜀碑记》一卷。（宋王象之。永康胡氏刻《金华丛书》本。《函海》内《蜀碑记补》，不善。）
《宝刻丛编》二十卷。（宋陈思。翁刻本。）
《宝刻类编》八卷。（宋阙名。刘喜海刻本。）
《寰宇访碑录》十二卷。（孙星衍、邢澍。平津馆本。）
《寰宇访碑录补》十二卷。（今人。自刻本。）
《金石萃编》一百二十七卷。（王昶。原刻本。严可均编平津馆《金石萃编正续》三十一卷，未刊。）
《两汉金石记》二十二卷。（翁方纲。《苏斋丛书》本。以上二书，兼目录、文字。）
《潜研堂金石目》八卷。（钱大昕。潜研堂本。）
《金石学》卷。（国朝人。原刻本。记近人为金石之学者。）
以上金石目录之属《考古图》十卷，《续图》五卷，《释音》五卷。（宋吕大防。通行本。）
《宣和博古图》三十卷。（宋王黼等。通行本。）
《王复斋钟鼎款识》一卷。（阮刻本。）
《啸堂集古录》二卷。（宋王俅。明刻本。摹篆形，故列此。）
《西清古鉴》四十卷。（乾隆四年敕撰。殿本。）
《金石经眼录》一卷。（褚峻图，牛运震说。原刻本。即《金石图》上卷。）
《金石苑》。（无卷数。刘喜海。自刻本。）
《钱录》十六卷。（乾隆十六年敕撰。殿本。严可均《古今钱图》三十卷，钱东垣《钱志》二卷，钱侗《历代钱币图考》二十卷、《古钱待访录》二卷：未刊。）薛、阮、吴诸家《款识》，已入经部小学类。
《小蓬莱阁金石文字》。（无卷数。黄易。自刻本。）
《随轩金石文字八种》。（无卷数。徐渭仁。自刻本。）
以上金石图象之属（缩摹百汉碑砚石刻拓本，较褚图为详，可考汉刻原式，非玩物也。）
《古刻丛钞》一卷。（明陶宗仪。平津馆本，读画斋本。）
《金薤琳琅》二十卷。（明都穆。）
《石墨镌华》六卷，《附录》二卷。（明赵崡。知不足斋本。）
《古志石华》三十卷。（黄本骥。三长物斋本。）
《金石存》十六卷。（吴玉搢。道光刻本。）
《金石文字记》六卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本。）
《潜研堂金石跋尾》二十五卷。（钱大昕。潜研堂本。钱师征《金石文字管见录》二卷，未刊。）
《金石三跋》十卷。（武亿。授经堂本。）
《铁桥金石跋》四卷。（严可均。《铁桥漫稿》内。）
《平津读碑记》八卷。（《续记》一卷，《再续》一卷，《三续》二卷。洪颐煊。传经堂本。）
《古墨斋金石文跋》六卷。（赵绍祖。《续泾川丛书》本。）
《秦汉瓦当文字》一卷。（程敦。乾隆丁未刻本。）
《吉金所见录》十六卷。（祁书龄。嘉庆己卯刻本。钱坫《镜铭集录》四卷、钱东垣《丰宫瓦当文考》一卷、钱师征《汉玉刚卯考》一卷，未刊。）
附录：国朝各省金石书精审者。（皆举有刻本者，其止考一碑者不录，目列后。）
《京畿金石考》上下卷。（孙星衍。）
江左《石刻文编》卷。（韩履卿。）
《两浙金石志》十八卷，《补遗》一卷。（阮元。）
《湖北金石诗》一卷。（严观。《连筠丛书》。意在考据。）
《中州金石记》五卷。（毕沅。《经训堂丛书》。）
《山左金石志》二十四卷。（毕沅、阮元同撰。《文选楼丛书》。）
《关中金石记》八卷。（毕沅。经训堂丛书。）
《关中金石附记》一卷。（焦汝霖。）
《雍州金石记》十卷。（朱枫。）
《粤东金石略》十二卷。（翁方纲。《苏斋丛书》。）
《粤东金石略》十六卷。（阮元。《省志》内抽印别行。）
《粤西金石略》十六卷。（谢启昆。《省志》内抽印别行。）
《滇南古金石录》一卷。（阮福。）
《常山贞石志》二十四卷。（沈涛。）
《江宁金石考》十二卷。（严观。）
《泾川金石记》一卷。（赵良澍。《续泾川丛书》。）
《金石文钞》八卷。（赵绍祖。）
《会稽金石志》六卷。（杜。）
《安阳金石录》十六卷。（武亿。附《县志》。）
《偃师金石录》卷。（武亿。附《县志》。）
《濬县金石录》上下卷。（熊象阶。）
《益都金石记》卷。（段赤亭。）
《南汉金石志》二卷。（吴兰修。《岭南遗书》。赵绍祖《安徽金石文编》八卷、瞿中溶《吴郡金石志》、钱大昭《嘉定金石文字记》四卷，未见传本。）
考石经者，已入经部，石经类《隶释》、《隶续》、《汉隶字原》，已入经部小学类。
以上金石文字之属《金石例》十卷。（元潘昂霄。）
《墓铭举例》四卷。（明王行。乾隆丙子王颖锐刻本。）
《金石要例》一卷。（黄宗羲。王颖锐刻本，借月山房本。以上通名《金石三例》，雅雨堂合刻本，小玲珑山馆本，嘉庆辛未郝懿行重刻本。）
《志铭广例》二卷。（梁玉绳。《清白士集》本。）
《碑版广例》十卷。（王芑孙。自刻本。）
《金石例补》二卷。（郭麟。灵芬馆集本。）
《汉石例》六卷。（刘宝楠。《连筠》本，山东单刻本。）
《汉魏六朝墓铭纂例》四卷。（李富孙。别下斋本。）
《金石综例》四卷。（冯登府。自刻本。《汉魏六朝志墓金石例》三卷，附《唐人志墓诸例》一卷。吴镐。道光己酉顾氏刻本。）
以上金石义例之属──右金石类◎史评第十四《史通通释》二十卷。（唐刘知几。浦起龙释。原刻本。《黄叔琳史通训故补》二十卷，原刻本，亦可。）
《唐书直笔》四卷。（宋吕夏卿。聚珍本，福本。）
《旧闻证误》四卷。（宋李心传。《指海》本。）
《史纠》六卷。（明朱明镐。《函海》本。）
《文史通义》八卷，《校雠通义》三卷。（章学诚。原刻本，粤雅堂本。以史法为主，间及他文字。）
以上论史法《涉史随笔》一卷。（宋葛洪。知不足斋本，《金华丛书》本。）
《东莱左氏博议》二十五卷。（宋吕祖谦。《金华丛书》足本，坊本未足。）
《两汉解疑》二卷。（明唐顺之。借月山房本。）
《三国杂事》一卷。（宋唐庚。《函海》本。）
《两晋解疑》一卷。（明唐顺之。借月山房本。）
《唐鉴》二十四卷。（宋范祖禹。吕祖谦注。明刻本，成都局本。）
《唐史论断》三卷。（宋孙甫。聚珍本，福本，粤雅堂本，《珠尘》本。）
《新旧唐书杂论》一卷。（明李东阳。借月山房本。）
《明事断略》一卷。（借月山房本。）
《御批通鉴辑览》一百二十卷。（乾隆三十二年。互见编年类。以下论全史以御批为主，故史评亦恭录。）
《读通鉴论》三十卷，《宋论》十五卷。（王夫之。《船山遗书》本。）
《空山堂十七史论》卷。（牛运震。自刻本。）此书一名《读史纠缪》。
《史林测义》三十八卷。（计大受。自刻本。）
以上论史事（史论最忌空谈苛论，略举博通者数种。宋人《历代名贤确论》一百卷，明刻本，今罕见。）
