○桔梗
《广雅》曰：犁如，桔梗。
《管子》曰：五沃之土生桔梗。
《范子计然》曰：桔梗出河东洛阳。
《战国策》曰：淳于髡一日而见七士於宣王，王曰： 寡人闻：千里之一士，是比肩而相望；百世一圣，若随踵而生也。今子一朝而见七士，士不亦众乎？ 淳于髡曰： 夫鸟同翼者聚飞，兽驮葶者俱行。今求桔梗於沮泽，累世不能得一；之皋黍梁父之阴，则却车载耳。王求士於髡，譬挹水於河，取火於燧也。 
《建康记》曰：建康出桔梗，极精好。
《搜神记》曰：鄱阳赵寿有犬蛊。有陈岑诣寿，忽有大黄犬六七，群出吠岑，后余伯归与寿妇食，吐血几死。屑桔梗以饮之，乃愈。
《本草经》曰：桔梗，一名犁如。味辛微温。生山谷。治胸胁痛、肠鸣、惊悸。生嵩高。
《吴氏本草经》曰：桔梗，一名符蔰，一名白药，一名利如，一明澹草，一名卢茹。神农、医和距，无毒；扁鹊、黄帝咸；歧伯、雷够允，无毒；李氏大寒。叶如荠苨，茎如笔管，紫赤。二月生。
○巴豆
《广雅》曰：巴菽，巴豆也。
《蜀志》曰：犍为南安县出巴豆。
《晋书》曰：贾后使太医令程据合巴豆杏子丸，矫诏使黄门孙虑赍至许昌，以害太子。
《列仙传》曰：玄俗，河间人，饵巴豆、云英，卖一丸七钱。
盛弘之《荆州记》曰：朐〈月忍〉县有巴子城，地多巴豆。
《广志》曰：犍为僰道县出巴豆。
《博物志》曰：鼠食巴豆，三年重三十斤。
《本草经》曰：巴豆，一名巴菽。味辛温。生川谷。主治温疟、伤寒热，破癖瘕结坚，通六府，去恶肉，除鬼毒邪注，杀虫。生巴蜀郡。
《范子计然》曰：巴菽出巴兢。
《吴氏本草经》曰：巴豆，一名菽。神农、歧伯、桐君辛，有毒；黄帝甘，有毒；李氏主温热寒。叶如大豆。八月彩。
○鬼臼
《吴氏本草经》曰：一名九臼，一名天臼，一名雀犀，一名马目公，一名解毒。生九真山谷，及冤句。二月、八月彩根。
○莽草
《范子计然》曰：莽草出三辅，青色者善。
《淮南万毕术》曰：莽草浮鱼。(取莽草叶并陈粟米，合捣之，以内水，鱼皆死。)
《本草经》曰：莽草，味辛温。生山谷。治风头、痈乳、疝瘕、结气、疥瘙、疽疮。生还谷。
《吴氏本草经》曰：莽，一名春草。神农辛，雷公、桐君苦，有毒。生上谷山中，或冤句。五月彩，治风。
○忍冬
《本草经》曰：忍冬，味甘，久服轻身
○淫羊霍
《本草经》曰：淫羊霍，一名蜀前。味辛寒。治阴痿、伤中，益气强志，除茎痛，利小便。生上郡阳山。
《吴氏本草经》曰：淫羊霍，神农、雷公辛，季氏小寒。坚骨。
○狼牙
《本草经》曰：狼牙，一名牙子。味寒。生川谷。治邪气，去白虫、疥、痔。生淮南。
《建康记》曰：建康出狼牙。
《范子计然》曰：狼牙出三辅，色白者善。
《吴氏本草经》曰：狼牙，一名支兰，一名狼齿，一名犬牙，一名抱牙。神农、黄帝苦，有毒，桐君咸；歧伯、雷公、扁鹊苦，无毒。或生冤句。叶青，根黄赤。六月、七月华，八月实黑。正月、八月彩根。
○香蒲
《本草经》曰：香蒲，一名睢蒲。味甘平。生池泽。治五藏心下邪气，坚齿明目聪耳。久服，轻身能老。生南海。
《吴氏本草》曰：醮，一名醮石，一名香蒲。神农、雷够允。生南海池泽中。
○爵李
《本草经》曰：郁核，一名爵李。
○腐婢
《本草经》曰：腐婢，小豆花也。
○落石
《本草经》曰：落石，一名鲮石。味苦温。生川谷。治风热。久服轻身，明目，润泽好颜色，不老延年。生太山。
《吴氏本草经！曰：落石，一名鳞石，一名明石，一名县石，一名云华，一名云珠，一名云英，一名云丹。神农苦，小温；雷公苦，无毒；扁鹊、桐君甘，无毒；李氏大寒，云药中君。彩无时。
○鬼箭
《广雅》曰：鬼箭，神箭也。
《本草经》曰：卫矛，一明屙箭。味苦寒。生川谷。治女子崩中、下血、腹满、汗出，除邪，杀鬼毒。生霍山。
《吴氏本草经》曰：鬼箭，一名卫矛。神农、黄帝、桐君苦，无毒。叶如桃如羽。正月、二月、七月彩，阴乾。或生野田。
○房葵
《博物志》曰：房葵，与狼毒相似。
《本草经》曰：房葵，一名梨盖。味辛。冬生川谷。久服，坚骨髓，益气。生临淄。
《吴氏本草经》曰：房葵，一名梁盖，一名爵离，一名房苑，一名晨草，一名利如，一名方盖。神农辛，小寒，桐君、扁鹊无毒，歧伯、雷公、黄帝苦，无毒。茎叶如葵，上黑黄。二月生根，根大如桔梗根，中红白。六月花白，七月、八月实白。三月三日彩根。
○麻黄
《广雅》曰：龙沙，麻黄也。麻黄茎，狗骨也。
《本草经》曰：一名龙沙。味苦温。生川谷。治中风、伤寒、出汗，去热邪气，破坚积聚。生晋地。
《范子计然》曰：麻黄出汉中三辅。
《吴氏本草经》曰：麻黄，一名卑相，一名卑监。神农、雷公苦，无毒；扁鹊酸，无毒；李氏平。或生河东。四月立秋彩。
慕容晃与顾和书曰：今致麻黄五斤。
○茈葫(柴胡二音)
《本草经》曰：茈葫，一名地薰。味苦平。生川谷。治心腹，祛肠胃结气。久服轻身，明目益精。生弘农。
《吴氏本草经》曰：茈葫，一名山来，一名茹草。神农、歧伯、雷公苦，无毒。生冤句。二月、八月彩根。
○亭历
《尔雅》曰：蕇，(音典。)亭历。(实、叶皆似芹，一明宸荠。)
《淮南子》曰：亭历冬生。
《周髀》曰：凡北极左右，物有朝生暮获，谓亭历、冬生之类。
○紫苑
《游名山志》曰：石室紫苑。
《吴氏本草经》曰：紫苑，一名青苑。
○女萎
《本草经》曰：女萎，一名左眄，一名玉竹。味辛。生川谷。久服，轻身能老。生太山。
○蓍实
《本草经》曰：荛实，味苦酸，平，无毒。主益气，充肌肤，明目聪惠，先知。久服，不饥不老，轻身。生少室山谷。八月、九月彩实，日乾。
○地椹
《本草经》曰：地椹，一名石龙芮，一名食果能。味苦，平。生川泽。治风寒。久服，轻身明目，不老。生太山。
《范子计然》曰：石龙芮，出三辅，色黄者善。
《吴氏本草经》曰：石龙芮，一名姜苔，一名天豆。神农苦，平；歧伯酸；扁鹊、李氏大寒；雷公咸，无毒。五月五日彩。
○黄环
《本草经》曰：黄环，一名陵泉，一名大就。味苦。生山谷。主治虫毒、鬼魅、邪气、咳逆、寒热。生蜀郡。
《范子计然》曰：黄环，出魏郡，黄色者善。
《吴氏本草经》曰：蜀黄环，一名生蒭，一名根韭。神农、黄帝、歧伯、桐君、扁鹊辛，一经味苦，有毒。二月生，初出正赤，高二尺，叶黄员端，大茎，叶有汁，黄白。五月实员。三月彩根，根黄，从理如车辐，解治蛊毒。
○菟丝
《尔雅》曰：唐蒙、女萝，菟丝也。
《广雅》曰：女萝，松萝也。菟丘，菟丝也。
《史记·龟策传》曰：下有伏苓，上有菟丝。
《博物志》曰：女萝，菟丝。寄草上，根不着地。
《吕氏春秋》曰：或谓菟丝无根。非无根也，其不属也，伏苓是也。
《淮南子》曰：芩丝无根而生。伏苓抽，菟丝死。
《抱朴子》曰：案，仙方中自有合离草，一名独摇，一名离母。所以谓之合离，下根如芋魁，有游子十二枚，周环之，大魁数尺。虽相须生，而实不连，以气相属耳。如菟丝之草，下有伏苓之根，无此菟在下，则丝不得生於上。
又曰：初生之根，其形似兔。掘取，刻其血，以和丹服之，立变化，在意所作。
《吴氏本草经》曰：兔丝实，一名玉女，一名松萝，一名鸟萝，一名鸮萝，一名复实，一名赤网。生山谷。
刘桢诗曰：青青女萝草，上依高松枝。幸蒙庇眷恩，为惠不可訾。
○石芸
《尔雅》曰：茢，勃茢也。(郭璞症曰：一名石共，音列。)
《范子计然》曰：石芸出三辅。
○甘遂
《广雅》曰：陵旱，甘遂也。
《建康记》曰：建康出甘遂。
《本草经》曰：甘遂，味苦寒。生川谷。治大腹、疝瘕、胀满、面目浮肿，除留饮宿食。出中山。
《范子计然》曰：甘遂出三辅。
《吴氏本草经》曰：甘遂，一名主田，一名日泽，一名重泽，一明屙丑，一名陵藁，一名甘藁，一名苦泽。神农、桐君苦，有毒；歧伯、雷公有毒。须二月、八月彩。
○马刀
《本草经》曰：马刀，味辛微寒。生池泽。治补中，漏下、赤白、留寒热，破石淋，杀禽兽贼鼠。生江海。
《范子计然》曰：马刀出河东。
《吴氏本草经》曰：马刀，一名齐蛤。(古纳切。)神农、歧伯、桐君咸，有毒；扁鹊小寒，大毒。生池泽江海。彩无时也。
○女青
《本草经》曰：女青，一名雀翾。味辛平。生山谷。治蛊毒，逐邪杀鬼。生朱崖。
《罗浮山记》曰：又有男青，似女青。
《吴氏本草经》曰：女青，一名霍由祗。神农、黄帝辛。
○王孙
《本草经》曰：王孙，味苦平。治五藏邪气、湿痹、四肢疼酸。生海西。
《吴氏本草经》曰：黄孙，一名王孙，一名蔓延，一明瀚草，一名海孙。神农、雷公苦，无毒；黄帝甘，无毒。生西海山谷，及汝南城郭垣下。蔓延，赤文，茎叶相当。
○因尘
《尔雅》曰：因尘，马生也。
《本草经》曰：因尘蒿，味苦。治风湿、寒热、邪气结、黄疽。久服，轻身益气，能老。生太山。
《吴氏本草》曰：因尘，神农、歧伯、雷公苦，无毒；黄帝辛，无毒。生田中，叶如蓝。十一月彩。
○淮术
《吴氏本草》曰：淮术，神农、雷公无毒。生晋平阳、河东平泽。治久咳上气、伤中羸虚，补中益气。
○百部
《抱朴子·内篇》曰：百部苗似拔葜，治咳，杀虱。
《博物志》曰：百部与门冬相似。
○千岁垣中肤皮
《吴氏本草》曰：千岁垣中肤皮，得姜、赤石脂共治。
○蒛葐
《尔雅》曰：茥，(音奎。)蒛葐。(复盆也，实似莓而小，可食。)
《吴氏本草》曰：缺盆，一名复盆。
○蒱阴实
《吴氏本草》曰：蒱阴实，生平谷，或圃中。延蔓如瓜，叶实如桃。七月彩。止温延年。
