○〈麦咅〉〈麦主〉
束晳《饼赋》曰：〈麦咅〉〈麦主〉髓烛。
○甘脆
范汪《祠制》曰：孟夏祭，下甘脆。
○安幹特
束晳《饼赋》曰：安幹、粔籹之伦。
卢谌《祭法》曰：四时祠皆用安幹特。
○饧
《礼记·内则》曰：枣、栗、饴、蜜以甘之。
《方言》曰：饧谓之张皇，(即幹饴也。)饴谓之饣亥，(音该。)饧谓之糖。(江东皆言糖也。)凡饴谓之饧，自关而东，陈魏宋楚卫之间通语。
《说文》曰：饴，米蘖煎也。饧，饴和馓也。
《释名》曰：饧，洋也，煮米消烂洋洋然也。饴，小弱於饧，形怡怡然也。哺，餔也，如饧而浊可哺也。
《后汉书》曰：明德马皇后报章帝曰： 吾但当含饴弄孙，不能复关政矣。 
《东观汉记》曰：野王献甘胶膏饧，每作，大发吏，以为饶利。樊闳知之，临薨奏焉。
《四王起事》曰：惠帝到华阴，河间王遣使上甘果餔二百幡。
《幽明录》曰：王胤、祖安国、张显等以太元中乘船，见仙人赐糖饴三饼，大如比轮钱，厚二分。
《淮南子》曰：柳下惠见饴曰： 可以养老。 盗跖见饴曰： 可以粘牡。 见物同而用之异也。
《盐铁论》曰：洗爵以盛水，升降而进糖，礼虽备，然非其贵也。
《世说》曰：王君夫饴餔澳釜。
《楚辞·招魂》曰：粔籹蜜饵有张皇。(张皇，饧也。)
张衡《七辨》曰：沙饴石蜜，远国贡储。
崔寔《四民月令》曰：十月，先水冻作煮饧，煮暴饴。
卢谌《祭法》曰：冬祠用荆饧。
