◎地理五
○福建路成都府路潼川府路利州路夔州路
福建路。州六：福，建，泉，南剑，漳，汀。军二：邵武，兴化。县四十七。南渡后，升建州为府。绍兴三十二年，户一百三十九万五百六十五，口二百八十二万八千八百五十二。
福州，大都督府，长乐郡，威武军节度。旧领福建路钤辖，建炎三年升帅府。崇宁户二十一万一千五百五十二。贡荔枝、鹿角菜、紫菜。元丰贡红花蕉布。县十二：闽，（望。）侯官，（望。）福清，（望。）古田，（望。）唐县。（有宝兴银场、古田金坑。）永福，望，有黄洋、保德二银场。长溪，（望。有玉林银场及盐场。）长乐，（紧。有海坛山盐场。）罗源，（中。旧永贞县。）闽清，（中。）宁德，（中。王审知时置）。怀安，（望。太平兴国五年，析闽县置。）连江。（望。）
建宁府，上，本建州，建安郡。旧军事，端拱元年，升为建宁军节度；绍兴三十二年，以孝宗旧邸，升府。崇宁户一十九万六千五百六十六。贡火箭、石乳、龙茶。元丰贡龙凤等茶、练。县七：建安，（望。汉县。有北苑茶焙、龙焙监库及石舍、永兴、丁地三银场。）浦城，（望。有余生、蕉溪、斤竹三银场。）嘉禾，（望。本建阳县。有瞿岭四银场。景定元年改今名。）松溪，（紧。）崇安，（望。淳化五年，升崇安场为县。）政和，（紧。咸平三年，升关隶镇为县。政和五年，改关隶为政和县。有天受银场。）瓯宁。望。熙宁三年废，元祐四年复。）监一：丰国。（咸平二年置，铸铜钱。
泉州，望，清源郡。太平兴国初，改平海军节度。本上郡，大观元年，升为望郡。崇宁户二十万一千四百六。贡松子。元丰贡绵、蕉、葛。县七：晋江，（望。有盐亭一百六十一。）南安，（中。）同安，（中。有安仁、上下马栏、庄坂四盐场。）惠安，（望。太平兴国六年，析晋江置县。有盐亭一百二十九。）永春，（中。闽桃源县，有倚洋一铁场。）安溪，（下。有青阳铁场。）德化。（下。有赤水铁场。）
南剑州，上，剑浦郡，军事。太平兴国四年，加 南 字。崇宁户一十一万九千五百六十一。贡土茴香。元丰贡茶。县五：剑浦，（紧。旧龙津县，南唐改。有大演、石城二银场，雷、大熟等五茶焙。）将乐，（上。太平兴国四年，自建州来隶。有石牌、安福二银场。）顺昌，（上。南唐升永顺场为县。）沙，（中。有龙泉银场。）尤溪。（上。有尤溪，宝应等九银场。）
漳州，下，漳浦郡，军事。崇宁户一十万四百六十九。贡甲香、鲛鱼皮。县四：龙溪，（望。有吴惯、沐犊、中栅三盐场。）漳浦，（望。有黄敦盐场。）龙岩，（望。有大济、宝兴二银场。）长泰。（望。太平兴国五年，自泉州来隶。）
汀州，下，临汀郡，军事。淳化五年，以上杭、武平二场并为县，元符元年，析长汀、宁化置清流县。崇宁户八万一千四百五十四。贡蜡烛。县五：长汀（望。有上宝锡场，归禾、拔口二银务，莒溪铁务。）宁化，（望。有龙门新旧二银坑。）上杭，（上。有钟寮金场。天圣二年，徙治钟寮场东，乾道四年徙治郭下。）武平，（上。）清流。南渡后，增县一：莲城。（本长汀莲城堡，绍兴三年升县。）
邵武军，同下州。太平兴国五年，以建州邵武县建为军，仍以归化、建宁二县来属。崇宁户八万七千五百九十四。贡纻。县四：邵武，（望。有黄土等三盐场，龙须铜场，宝积等三铁场。）光泽，（望。太平兴国六年，析邵武置县。有太平银场、新安铁场。）泰宁，（望。南唐归化县。元祐元年，改为泰宁。有磥磜金场、江源银场。）建宁。（望。有龙门等三银场。）
兴化军，同下州。太平兴国四年，以泉州游洋、百丈二镇地置太平军，寻改。户六万三千一百五十七，贡绵、葛布。县三：莆田，（望。自泉州与仙游同来隶。）仙游，（望。）兴化。（中。太平兴国四年，析莆田置县。）
福建路，盖古闽越之地。其地东南际海，西北多峻岭抵江。王氏窃据垂五十年，三分其地。宋初，尽复之。有银、铜、葛越之产，茶、盐、海物之饶。民安土乐业，川源浸灌，田畴膏沃，无凶年之忧。而土地迫狭，生籍繁夥；虽硗确之地，耕耨殆尽，亩直浸贵，故多田讼。其俗信鬼尚祀，重浮屠之教，与江南、二浙略同。然多向学，喜讲诵，好为文辞，登科第者尤多。
成都府路。府一：成都。州十二：眉，蜀，彭，绵，汉，嘉，邛，简，黎，雅，茂，威。军二：永康，石泉。监一：仙井。县五十八。南渡后，府三：成都，崇庆，嘉定。州十一：眉，彭，绵，汉，邛，黎，雅，茂，简，威，隆。军二：永康，石泉。淳熙二年，户二百五十八万，口七百四十二万。
成都府，次府，本益州，蜀郡，剑南西川节度。太平兴国六年，降为州。端拱元年，复为剑南西川成都府。淳化五年，降为益州，罢节度。嘉祐五年，复为府。六年，复节度。旧领成都府路兵马钤辖。建炎三年，罢兼利州路。绍兴元年，领成都路安抚使。五年，兼四路安抚、制置大使。十年置宣抚，罢制置司，知府带本路安抚使。十八年，罢宣抚，复制置司；乾道六年，又罢，并归安抚司，知府仍带本路安抚使。淳熙二年，复制置司，罢宣抚司。开禧元年，置宣抚，罢制置司。未几，两司并置；后罢宣抚，仍置制置大使。嘉定七年，去 大 字。崇宁户一十八万二千九十，口五十八万九千九百三十。贡花罗、锦、高纻布、笺纸。县九：成都，（次赤。）华阳，（次赤。）新都，（次畿。）郫，（次畿。熙宁五年，省犀浦为镇入焉。）双流，（次畿。）温江，（次畿。）新繁，（次畿。汉繁县，前蜀改。）广都，（次畿。熙宁五年废陵州，以贵平、籍二县为镇入焉。）灵泉（。次畿。旧名灵池，天圣四年改。）
眉州，上，通义郡，至道二年，升为防御。崇宁户七万二千八百九，口一十九万二千三百八十四。贡麸金、巴豆。县四：眉山，（望。隋通义县。太平兴国初改。）彭山，（望。）丹棱，（望。）青神。（紧。）
崇庆府，紧，本蜀州，唐安郡，军事。绍兴十四年，以高宗潜藩，升崇庆军节度。淳熙四年，升府。崇宁户六万七千八百三十五，口二十七万三千五十。贡春罗、单丝罗。县四：晋源，（望。）新津，（望。）江原，（望。唐唐安县。开宝四年改。）永康。（望。蜀析青城地置县。）
彭州，紧，濛阳郡，军事。崇宁户五万七千五百二十四。贡罗。县三：九陇，（望。唐县。熙宁二年置堋口县，四年，省为镇入焉。有鹿角砦，堋口、木头二茶场。）崇宁，（望。唐昌县。崇宁元年改。）濛阳。（望。）
绵州，上，巴西郡，军事。绍兴三年，以知州事兼绵、威、茂州、石泉军沿边安抚使，节制屯戍军马。五年，川、峡宣抚副使移司绵州，六年罢。二十一年，罢沿边安抚使。嘉熙元年，为四川制置副使治所。崇宁户一十二万二千九百一十五，口二十三万四百九。贡绫、纻布。县五：巴西，（望。）彰明（，望）魏城，（紧。）罗江，（紧。）盐泉。（中。）
汉州，上，德阳郡，军事。户一十二万九百，口五十二万七千二百五十二。贡纻布。县四：雒，（望。）什邡，（望）绵竹，（望。）德阳。（望。）
嘉定府，上，本嘉州，犍为郡，军事。乾德四年，废绥山、罗目、玉津三县。庆元二年，以宁宗潜邸，升府。开禧元年，升嘉庆军节度。崇宁户七万一千六百五十二，口二十一万四百七十二。贡麸金。县五：龙游，（上。宣和元年，改曰嘉祥，后复故。熙宁五年，省平羌县入焉。）洪雅，（上。淳化四年，自眉州来隶。）夹江（，中）峨眉，（中。）犍为。（下。大中祥符四年，移治惩非镇。）监一：丰远。（铸铁钱。）
邛州，上，临邛郡，军事。崇宁户七万九千二百七十九，口一十九万三千三十二。贡丝布。县六：临邛，（望。熙宁五年，省临溪县为镇入焉，并入依政、蒲江、火井。）依政，（望。）安仁，（望。有延贡砦。）大邑，（望。有思安砦。）蒲江，（上。有盐井监、盐井砦。）火井。（中。开宝三年，移治平乐镇，至道三年复旧。）监一：惠民。（铸铁钱。建炎三年罢。）
简州，下，阳安郡，军事。崇宁户四万一千八百八十八，口九万五千六百一十九。贡绵、麸金。县二：阳安，（上。）平泉。（中。）
黎州，上，汉源郡，军事。崇宁户二千七百二十二，口九千八十。贡红椒。县一：汉源。下。庆历六年，废通望县入焉。旧废飞越县有博易务。）领羁縻州五十四。（罗岩州、索古州、秦上州、合钦州、剧川州、辄荣州、蓬口州、柏坡州、博卢州、明川州、胣〈月皮〉州、蓬矢州、大渡州、米川州、木属州、河东州、诺筰州、甫岚州、昌化州、归化州、粟川州、丛夏州、和良州、和都州、附木州、东川州、上贵州、滑川州、北川州、吉川州、甫萼州、北地州、苍荣州、野川州、邛陈州、贵林州、护川州、牒琮州、浪瀰州、郎郭州、上钦州、时蓬州、俨马州、橛查州、邛川州、护邛州、脚川州、开望州、上蓬州、北蓬州、剥重州、久护州、瑶剑州、明昌州。）
雅州，上，卢山郡，军事。崇宁户二万七千四百六十四，口六万二千三百七十八。贡麸金。县五：严道，（中。有碉门砦。）卢山，（上。有灵关砦。）名山，（中。熙宁五年，省百丈县为镇入焉，元祐二年复。）荣经，（中下。）百丈。（中下）。州城内一茶场。（熙宁九年置。）领羁縻州四十四。当马州、三井州、来锋州、名配州、钳泰州、隶恭州、画重州、罗林州、笼羊州、林波州、林烧州、龙蓬州、敢川州、惊川州、祸眉州、木烛州、百坡州、当品州、严城州、中川州、钳矣州、昌磊州、钳并州、百颇州、会野州、富仁州、推梅州、作重州、祸林州、金林州、诺祚州、三恭州、布岚州、欠马州、罗蓬州、论川州、让川州、远南州、卑卢州、夔龙州、辉川州、金川州、东嘉梁州、西嘉梁州。
茂州，上，通化郡，军事。熙宁九年，即汶川县置威戎军使，以石泉县隶绵州。崇宁户五百六十八，口一千三百七十七。贡麝香。县一：汶山。（下砦一：镇羌。熙宁九年置。）关一：鸡宗。（熙宁九年置。）南渡后，增县一：汶川。（下。有博马场。）领羁縻州十。（珰州、直州、时州、涂州、远州、飞州、乾州、可州、向州、居州。）春祺城，本羁縻保州，政和四年，建为祺州，县曰春祺，宣和三年，废为城，隶茂州。寿宁砦，本羁縻直州，政和六年，建寿宁军，在大皂江外，距茂州五里，八年，废为砦，宣和三年，废砦为堡，又废敷文关为敷文堡。延宁砦，本威戎军，熙宁间所建，政和六年，汤延俊等纳土，重筑军城，改名延宁，宣和三年，废为砦，隶茂州，四年，又废砦及寿宁堡入汶川县。
威州，下，维川郡，军事。本维州。景祐三年，以与濰州声相乱，改今名。崇宁户二千二十，口三千一十三。贡当归、羌活。县二：保宁，（下。唐薛城县，南唐改。）通化。（下。天圣元年，改金川。景祐四年复。治平三年，省通化军隶县。有博易场。）领羁縻州二。（保州、霸州。）嘉会砦，本羁縻霸州，政和四年，建为亨州，县曰嘉会，宣和三年，废州，以县为砦，隶威州。通化军，熙宁间所建，在保、霸二州之间。政和三年，董舜咨纳土，因旧名重筑军城，宣和三年，省军使为监押，隶威州。
永康军，同下州。本彭州导江县灌口镇。唐置镇静军。乾德四年，改为永安军，以蜀州之青城及导江县来隶。太平兴国三年，改为永康军。熙宁五年，废为砦；九年，复即导江县治置永康军使，隶彭州。元祐初，复故。县二：导江，（望。乾德中，自彭州来隶。熙宁五年，军废，复隶彭州，后复于此置军。有博马场。）青城。（望。乾德中，自蜀州来隶。熙宁五年军废，还隶蜀州，不知何年复来隶。）
仙井监，同下州。本陵州。至道三年，升为团练。咸平四年废，始建县。熙宁五年，废为陵井监。宣和四年，改为仙井监。隆兴元年，改为隆州。崇宁户三万二千八百五十三，口一十万四千五百四十五。贡苦药子、续随子。县二：仁寿，（中。）井研。（中下。）南渡后，增县二：贵平，（中下。熙宁五年，废入广都。乾道六年复。）籍。（中下。废复同上。）镇一：大安。（旧永安镇。崇宁二年改。）盐井一。
石泉军，本绵州石泉县。政和七年，建为军，割蜀之永康、绵之龙安、神泉来隶。宣和三年，降为军使，县皆还旧隶。宣和七年，复为军额。县三：石泉，（下。）神泉，（上。有石关砦。）龙安。（上。有三盘砦及茶场。宣和元年，改龙安曰安昌，后复故。宝祐后，为军治所。）堡九。（重和元年置。会同、靖安、嘉平、通津、横望、平陇、凌霄、耸翠、连云。）
潼川府路。府二：潼川，遂宁。州九：果，资，普，昌，叙，泸，合，荣，渠。军三：长宁，怀安，广安。监一：富顺。绍兴三十二年，户八十万五千三百六十四，口二百六十三万六千四百七十六。
潼川府，紧，梓潼郡，剑南东川节度。本梓州。乾德四年，改静戎军，置东关县。太平兴国中，改安静军。端拱二年，为东川；元丰三年，复加 剑南 二字。重和元年，升为府。旧兼提举梓州果、渠、怀安、广安军兵马巡检盗贼公事。乾道六年，升泸南为潼川府路安抚使。崇宁户一十万九千六百九，口四十四万七千五百六十五。贡绫、曾青、空青。县十：郪（望。有三十四盐井。）中江，（望。隋玄武县。大中祥府五年改。有盐井。）涪城，（望。有四镇、二十七盐井。）射洪，（紧。有盐井。）盐亭，（紧。熙宁五年，省永泰县为镇入焉。有六盐井。）通泉，（上。有三铁治。）飞乌，（中。有五盐井。）铜山，（中。有铜冶。）东关，（中下。有四盐井。）永泰。（中下。本尉司，南渡后为县。）
遂宁府，都督府，遂宁郡，武信军节度。本遂州。政和五年，升为府。宣和五年，升大藩。端平三年，兵乱，权治蓬溪砦。崇宁户四万九千一百三十二，口一十万二千五百五十五。贡樗蒲绫。县五：小溪，（望。隋方义县。太平兴国初改。）蓬溪（，望）长江，（紧。端平三年，以下三县俱废。）青石，（紧。）遂宁。（中。唐县。熙宁六年，省青石县入焉。七年，复置。）
顺庆府，中，本果州，南充郡，团练。宝庆三年，以理宗初潜之地，升府，隶剑南东路。端平三年，兵乱。淳祐九年，徙治青居山。崇宁户五万五千四百九十三，口一十三万三百一十三。贡丝布、天门冬。县三：南充，（望。熙宁六年，省流溪县为镇入焉；绍兴二十七年，复为县。）西充，（望。）流溪。（望。）
资州，上，资阳郡，军事。乾德五年，废月山、丹山、银山、清溪四县。宣和二年，改龙水为资川，后复故，淳祐三年废。崇宁户三万二千二百八十七，口四万七千二百一十九。贡麸金。县四：盘石，（紧。有一十八盐井、一铁治。）资阳，（紧。）龙水，（中下。）内江。（下。有六十六盐井。）
普州，上，安岳郡，军事。乾德五年，废崇龛、普慈二县。端平三年，兵乱。淳祐三年，据险置治。宝祐以后废。崇宁户三万二千一百一十八，口七万三千二百二十一。贡葛、天门冬。县三：安岳，（中下。熙宁五年，废普康县入焉。）安居，（中。）乐至。（下。）
昌州，上，昌元郡，军事。崇宁户三万六千四百五十六，口九万二千五十五。贡麸金、绢。县三：大足，（上。）昌元，（上。咸平四年，移治罗市。）永川。（上。）
叙州，上，南溪郡，军事。乾德中，废开边、归顺二县。本戎州，政和四年改。咸淳三年，徙治登高山。崇宁户一万六千四百四十八，口三万六千六百六十八。贡葛。县四：宜宾，（中。唐义宾县。太平兴国元年改。熙宁四年，省宜宾入僰道为镇。政和四年，改僰道为宜宾。）南溪，（中。乾德中，移治旧奋城。有盐井。）宣化。（唐义宾县。太平兴国元年改。熙宁四年，改为镇，隶僰道。宣和元年，复以镇为县，改今名。）庆符。（本叙州徼外地。政和三年，建为祥州，置庆符、来附二县。宣和三年，州废，并来附县入庆符县，隶叙州。砦五：柔远、乐从、清平、石门、怀远。靖康元年，废柔远、乐从二砦隶怀远。）羁縻州三十。（建州、照州、献州、南州、洛州、盈州、德州、为州、移州、扶德州、播浪州、筠州、武昌州、志州，已上皆在南广溪洞；商州、驯州、浪川州、骋州，已上皆在马湖江；协州、切骑州、靖州、曲江州、哥陵州、品州、牁违州、碾卫州、滈州、从州、播陵州、钳州，已上皆在石门路。）
泸州，上，泸川郡，泸川军节度。本军事州。宣和元年，赐军额。乾道六年，升本路安抚使。嘉熙三年，筑合江之榕山，再筑江安之三江碛，四年，又筑合江之安乐山为城。淳祐三年，又城神臂崖以守。景定二年，刘整以城归大元，后复取之，改江安州。崇宁户四万四千六百一十一，口九万五千四百一十。贡葛。县三：（乾德五年，废绵水，富义置上监州。治平四年，废羊羝砦。元丰二年，废白芀砦。三年，废平夷堡，于罗池改筑安远砦；废大硐、武宁二砦。五年，复置武宁砦，隶长宁军。）泸川，（中。）江安，（中。有宁远、安夷、西宁远、南田、武宁、安远等砦。）合江。（中。有遥埧、青山、安溪、小溪、带头、使君六砦。大观三年，以安溪砦为县，隶纯州；后废纯州，复为砦。宣和三年，废遥坝；四年，复。）南渡后，增县一：纳溪。（皇祐三年，纳溪口置砦。绍定五年，升为县。）监一：南井。城三：乐共城，（元丰四年置。）堡砦四：江门砦、镇溪堡、梅岭堡、大洲堡。九支城，（大观二年，建纯州，置九支、安溪两县及美利城。宣和三年，废纯州及九支县为九支城，以安溪、美利城为砦，改慈竹砦为堡。）武都城。（大观三年，建滋州，置承流、仁怀两县。宣和三年，废州为武都城，以仁怀为堡，承流县并入仁怀。）安远砦，（元丰三年置。大观四年废。政和五年复。）博望砦，（政和七年置。）板桥堡，政和堡，（政和六年置。）绥远砦。（前隶武都城，宣和三年隶州。）领羁縻州十八。（纳州、薛州、晏州、巩州、奉州、悦州、思峨州、长宁州、能州、淯州、浙州、定州、宋州、顺州、蓝州、溱州、高州、姚州。）
长宁军，本羁縻州。熙宁八年，夷人得个祥献长宁、晏、奉、高、薛、巩、淯、思峨等十州，因置淯井监隶泸州。政和四年，建为长宁军。领砦堡六：梅洞砦，（政和五年置。）清平砦，（旧隶祥州，政和二年建筑，赐今名。宣和三年废祥州，以砦隶军。）武宁砦，（熙宁七年置，旧名小溪口。十年，改今名。元丰四年废。五年复置。政和四年，建长宁军，以武宁为倚郭县。宣和二年，废县为堡。四年，复为砦。）宁远砦，（皇祐元年，置三江砦。三年，改今名。宣和二年，以砦为堡。四年，复为砦。）安夷砦，（熙宁六年置，旧名婆娑。大观四年废。政和六年复置。）石笋堡。（政和五年置。初名梅赖，后赐今名。）南渡后，县一：安宁。嘉定四年，升安夷砦为县。有武宁、宁远二砦。
合州，中，巴川郡，军事。淳祐三年，移州治于钓鱼山。崇宁户四万八千二百七十七，口八万四千四百八十四。贡牡丹皮、白药子。县五：石照，（中。魏石鉴县。乾德三年改。）汉初，（中。）巴川，（中。）赤水，（中下。）铜梁。（中下。熙宁四年，省赤水入焉；七年，复置。）
荣州，下，和义郡，军事。乾德五年，废和义县。端平三年，择地侨治。宝祐后废。崇宁户一万六千六百六十七，口五万二千八十七。贡斑布。县四：荣德，（中下。旧名旭川。治平四年改。熙宁四年，省公井县为镇入焉。有盐监一，端平三年废。）威远，中。资官，（中。有盐井。）应灵。（中下。有盐井。）
渠州，下，邻山郡，军事。宝祐三年，徙治礼义山。崇宁户三万二千八百七十七，口六万三千八百三十。贡绵、买子木。县三：（流江，紧。西魏县。景祐三年，废大竹县入焉；绍兴三年，复分置。）邻水，（下。唐县。乾德四年，移治昆楼镇。）邻山。（下。梁县。乾德三年，移治故邻州城。）南渡后，增县一：大竹。
怀安军，同下州。乾德五年，以简州金水县建为军。崇宁户二万九千六百二十五，口一十七万四千九百八十五。贡。县二：金水，（望。）金堂。（望。乾德五年，自汉州来隶。）
宁西军，本广安军，同下州。开宝二年，以合州侬洄、渠州新明二镇建为军。淳祐三年，城大良平为治所。宝祐末，归大元。景定初，复取之。咸淳二年，改军名。崇宁户四万七千五十七，口一十一万一千七百五十四。贡绢。县三：渠江，（中。开宝二年，自渠州来隶。）岳池，（紧。开宝二年，自果州来隶。）新明。（中。开宝二年，自合州来属。六年，移治单溪镇。）南渡后，增县一：和溪。（开禧三年，升镇为县。）
富顺监，同下州。本泸州之富义县。掌煎盐。乾德四年，升为富义监。太平兴国元年改。治平元年，置富顺县；熙宁元年，省。嘉熙元年，蜀乱监废。咸淳元年，徙治虎头山。崇宁户一万一千二百四十一，口二万三千七百一十六。贡葛。领镇十三，盐井一。
利州路。府一：兴元。州九：利，洋，阆，剑，文，兴，蓬，政，巴。县三十八。关一：剑门。南渡后，府三：兴元，隆庆，同庆。州十二：利，金，洋，阆，巴，沔，文，蓬，龙，阶，西和，凤。军二：大安，天水。绍兴三十二年，户三十七万一千九十七，口七十六万九千八百五十二。
兴元府，次府，梁州，汉中郡，山南西道节度。旧兼提举利州路兵马巡检事。建炎二年，升本路钤辖。四年，兼本路经略、安抚使。后分利州路为东、西路：兴元、剑、利、阆、金、洋、巴、蓬、大安为东路，治兴元；阶、成、西和、凤、文、龙、兴为西路，治兴州。又置利州路阶、成、西和、凤州制置使，泾原、秦凤路经略、安抚使。乾道四年，合为一路，兴元帅兼领之；淳熙二年，复分；三年，又合；五年，复分；绍熙五年，再合；庆元二年，又分；嘉定三年，复合。崇宁户六万二百八十四，口一十二万三千五百四十。贡胭脂、红花。县四：南郑，（次赤。）城固，（次畿。）褒城，（次畿。）西。（次畿。至道二年，割隶大安军；三年，还隶。有锡冶一务。）茶场一。（熙宁八年置。）南渡后，增县一：廉水。（次畿。绍兴四年，析南郑县置，以廉水为名。）
利州，都督府，益川郡，宁武军节度。旧昭武军，景祐四年改。绍兴十四年，分东、西两路；绍熙五年，复合为一；庆元二年，复分；嘉定三年，复合；十一年，又分。端平三年，兵乱废。崇宁户二万五千三百七十三，口五万一千五百三十九。贡金、钢铁。县四：绵谷，（中。）葭萌，（中。）嘉川，（中下。咸平五年，自集州来隶。熙宁三年，省平蜀县入焉。）昭化。（下。后周益昌县。开宝五年改。）
洋州，望，洋川郡，武康军节度。旧武定军，景祐四年改。建炎以后，尝置蓬、巴、洋州安抚使，寻罢。崇宁户四万五千四百九十，口九万八千五百六十七。贡隔织。县三：兴道，（望。）西乡，（上。）真符。（中。）
阆州，上，阆中郡。乾德四年，改安德军节度。绍兴十四年，隶东路。端平三年，兵乱。淳祐三年，移治大获山。崇宁户四万三千九百三十六，口一十万九百七。贡莲绫。县七：阆中，（望。阆水迂曲，绕县三面，故名。绍兴十八年，省玉井镇入焉。）苍溪（，紧）南部（，紧）新井（，紧）奉国，（中。熙宁四年，省岐平县为镇入焉。）新政，（中。）西水。（中下。熙宁四年，省晋安县为镇入焉。）
隆庆府，本剑州，上，普安郡，军事。乾德五年，废永归县。隆兴二年，以孝宗潜邸，升普安军节度。绍熙元年，升府。端平三年，兵乱。崇宁户三万五千二十三，口一十万七千五百七十三。贡巴戟。县六：普安，（中。熙宁五年，省临津县为镇入焉。）梓潼，（上。）阴平，（中。）武连，（中。）普成，（中下。）剑门。（中下。熙宁五年，以剑门关剑门县复隶州。有小剑、白绵、〈石巴〉砍、粮谷、龙聚、托溪六砦。）
巴州，中，清化郡，军事。乾德四年，废盘道、归仁、始宁三县。咸平五年，以清化属集州。熙宁五年，废集州，又废壁州，以其县来隶。建炎三年，兼管内安抚。嘉熙四年，兵乱民散。崇宁户二万三千三百三十七，口四万一千五百一十六。贡绵。县五：化城，（中下。省集州清化县为镇入焉。）难江，（上。旧隶集州。）恩锡，（中下。熙宁三年，省七盘县为镇入焉。）曾口，（下。熙宁五年，省其章县为镇入焉。）通江。（下。省壁州白石、符阳二县入焉。）
文州，中下，阴平郡，军事。建炎后，带沿边管内安抚，寻罢，隶利西路。绍定末，置司成都。端平后，兵乱州废。崇宁户一万二千五百三十一，口二万二千七十八。贡麝香。县一：曲水。（中下。西魏县。有重石、毗谷、张添、磨蓬、留券、罗移、思村、戎门、披波、绥南十砦，水银务一。）
沔州，下，顺政郡，军事。本兴州。绍兴十四年，为利西路治所。开禧三年，吴曦僣改开德府。曦诛，改沔州。崇宁户一万二千四百三十，口一万九千六百七十三。贡蜜、蜡。县二：顺政，（中。开禧三年，改为略阳。）长举。（中下。）监一：济众。（铸铁钱。）
蓬州，下，咸安郡，军事。乾德三年，废宕渠县。淳祐三年，置司古渝县。崇宁户二万七千八百二十七，口五万一千四百七十二。贡纻丝绫、绵。县四：蓬池，（中。）仪陇，（中。）营山，（中。唐朗池县。大中祥符五年改。熙宁三年，省蓬山县为镇入焉。）伏虞。（中下。熙宁五年，省良山县为镇入焉。）南渡后，增县二：良山，（中下。建炎二年复。）相如。（望。以南有司马相如故宅而名。嘉熙间，兵乱。宝祐六年，自果州来属。）
政州，下，江油郡，军事。本龙州。政和五年，改为政州。绍兴元年，复为龙州。端平三年，兵乱。宝祐六年，徙治雍村。崇宁户三千五百二十三，口九千二百九十四。贡麸金、羚羊角、天雄。县二：江油，（中。有乾坡砦。）清川。（下，本马盘，唐改今名。康定初，增戍兵。端平三年，兵乱地废。）
大安军，中，本三泉县。旧属兴元府。乾德三年，平蜀，以县直属京。至道二年，建为大安军。三年，军废，县仍旧属京。绍兴三年，复升军。崇宁户六千七十五，口一万八百九十一。领镇二：金牛，青乌。南渡后，复置三泉县，隶军。
金州，上，安康郡，昭化军节度。前宋隶京西南路，惟此一州未没于金。建炎四年，属利州。绍兴元年，置金、均、房州镇抚使。六年，复隶京西南路。九年，隶西川宣抚司。十年，置金、房、开、达安抚使。十三年，隶利州路，又以商州上津、丰阳两县来属。乾道四年，兼管内安抚。县五：西城，（下。）汉阴，（中下。绍兴二年，迁治新店，以旧县为镇，嘉定三年，升激口镇为县。有饶风镇。）洵阳，（中。）石泉，（下。）平利。（下。）南渡后，增县一：上津。（中下。本平利县地。绍兴十六年，以鹘岭关卓驮平为界。）
阶州，中下，武都郡，军事。本隶秦凤路。绍兴初，陕西地尽入于金，惟阶、成、岷、凤、洮五郡、凤翔府和尚原、陇州方山原存。绍兴初，以杨家崖为家计砦。县二：福津，（中下）。将利。（中下。）
同庆府，中下，同谷郡，军事。本成州，隶秦凤路，绍兴十四年来属。宝庆元年，以理宗潜邸，升同庆府。县二：同谷，（中。）栗亭。（中。）
西和州，下，和政郡，团练。本隶秦凤路。绍兴元年，入于金，改祐州。旧名岷州。十二年，与金人和，以岷犯金太祖嫌名，改西和州，因郡名和政云。以淮西有和州，故加 西 字。开禧二年，又入于金。县三：长道，（紧。）大潭，（中。）祐川。
凤州，下，河池郡，团练。旧属秦凤路，绍兴十四年来隶。县三：梁泉，（上。）两当，（上。）河池。（紧。）
天水军，同下州。绍兴初，秦州入于金，分置南、北天水县。十三年，隶成州。后以成纪之太平社、陇城之东阿社来属。嘉定元年升军，九年，移于天水县旧治。仍置县一：天水。（绍兴十五年，废成纪、陇城二县来入。）
夔州路。州十：夔，黔，施，忠，万，开，达，涪，恭，珍。军三：云安，梁山，南平。监一：大宁。县三十二。南渡后，府三：重庆，咸淳，绍庆。州八：夔，达，涪，万，开，施，播，思。军三：云安，梁山，南平。监一：大宁。绍兴三十二年，户三十八万六千九百七十八，口一百一十三万四千三百九十八。
夔州，都督府，云安郡，宁江军节度。州初置在白帝城，景德三年，徙城东。建炎三年，升夔、利兵马钤辖。淳熙十五年，帅臣带归、峡州兵马司。元丰户一万一千二百一十三。贡蜜、蜡。县二：奉节，（中。）巫山（。中下）
绍庆府，下，本黔州，黔中郡，军事，武泰军节度。绍定元年，升府。绍熙三年，移巡检治增潭。元丰户二千八百四十八。贡朱砂、蜡。县二：彭水，（中。嘉祐八年，废洪杜、洋水、都濡、信宁四县入焉。有洪杜、小洞、界山、难溪四砦。绍兴二年，以元隶珍州户四十九还隶。）黔江。（下。有白石、门阑、佐水、永安、安乐、双洪、射营、右水、蛮冢、浴水、潜平、鹿角、万就、六堡、白水、土溪、小溪、石柱、高望、木孔、东流、李昌、仆射、相阳、小村、石门、茆田、木栅、虎眼二十九砦）。羁縻州四十九。（南宁州、远州、犍州、清州、蒋州、知州、蛮州、袭州、峨州、邦州、鹤州、劳州、义州、福州、儒州、令州、郝州、普宁州、缘州、那州、鸾州、丝州、邛州、敷州、晃州、侯州、焚州、添州、瑶州、双城州、训州、乡州、茂龙州、整州、乐善州、抚水州、思元州、逸州、思州、南平州、勋州、姜州、棱州、鸿州、和武州、晖州、毫州、鼓州、悬州。）南渡后，羁縻州五十六。
施州，下，清江郡，军事。元丰户一万九千八百四。贡黄连、木药子。县二：清江，中下。有歌罗、永宁、细沙、宁边、尖木、夷平六砦。熙宁六年五月，省施州永兴砦，置夷平砦。元丰三年七月，废永宁砦，置行廊、安确二砦。）建始。（中下。有连天一砦。）监一：广积。（绍圣三年置，铸铁钱。）
咸淳府，下，本忠州，南宾郡，军事。咸淳元年，以度宗潜邸，升府。元丰户三万五千九百五十。贡绵。县三：临江，（中下。）垫江，（中下。熙宁五年，省桂溪县入焉。）南宾。（下。）南渡后，增县二：丰都，（下。）龙渠。（下。）
万州，下，南浦郡，军事。开宝三年，以梁山为军。元丰户二万五百五十五。贡金、木药子。县二：南浦，（下。有平云砦。）武宁。（下。）
开州，下，盛山郡，军事。崇宁户二万五千。贡白纻、车前子。县二：开江，（上。庆历四年，废新浦县入焉。）清水。（中。旧名万岁县，后改。）
达州，上，通川郡，军事。本通州。乾德三年改。乾德五年，废阆英、宣汉二县。熙宁六年，省三冈县；七年，省石鼓县，分隶通川、新宁、永睦三县。元丰户四万六百四十。贡。县五：通川，（中。）巴渠，（中。）永睦，（下。隋永穆县。今改。）新宁，（下。）东乡。（下。）南渡后，增县一：通明。（下。旧通明院。）
涪州，下，涪陵郡，军事。熙宁三年，废温山县为镇。大观四年，废白马砦。咸淳二年，移治三台山。元丰户一万八千四百四十八。贡绢。县三：涪陵，（下。有白马盐场。）乐温，（下。）武龙。（下。宣和元年，改武龙县为枳县。绍兴元年依旧。）
重庆府，下，本恭州，巴郡，军事。旧为渝州。崇宁元年，改恭州，后以高宗潜藩，升为府。旧领万寿县，乾德五年，废。雍熙中，又废南平县。庆历八年，以黔州羁縻南、溱二州来隶。皇祐五年，以南州置南川县。熙宁七年，以南川县隶南平军。元丰户四万二千八十。贡葛布、牡丹皮。县三：巴，（中。有石英、峰玉、蓝溪、新兴四镇。）江津，（中下。乾德五年，移治马騣镇。）壁山。（下。）羁縻州一。（溱州，领荣懿、扶欢二县。以酋首领之，后隶南平军。）
云安军，同下州。开宝六年，以夔州云安县建为军。建炎三年为军使。元丰户一万一千七十五。贡绢。县一：云安。（望。有思问、捍技、平南三砦，玉井盐场、团云盐井。）监一：云安。（熙宁四年，以云安监户口析置安义县。八年，户还隶云安县，复为监。）
梁山军，同下州，高梁郡。开宝二年，以万州石氏屯田务置军，拨梁山县来隶。熙宁五年，又析忠州桂溪地益军。元祐元年，还隶万州，寻复故。元丰户一万二千二百七十七。贡绵。县一：梁山。（中下。）
南平军，同下州。熙宁八年，收西番部，以恭州南川县铜佛坝地置军。领县二：南川，（中下。熙宁八年，省入隆化。元丰元年复置。有荣懿、开边、通安、安稳、归正五砦，溱川堡。）隆化。（下。熙宁八年，自涪州来隶。有七渡水砦，大观四年砦废。）溱溪砦，本羁縻溱州，领荣懿、扶欢二县。熙宁七年，招纳，置荣懿等砦隶恭州，后隶南平军。大观二年，别置溱州及溱溪、夜郎两县。宣和二年，废州及县，以溱溪砦为名，隶南平军。
大宁监，同下州。开宝六年，以夔州大昌县盐泉所建为监。元丰户六千六百三十一。贡蜡。县一：大昌。（中下。端拱元年，自夔州来隶。旧在监南六十里，嘉定八年，徙治水口监。）
珍州，唐贞观中开山洞置，唐末没于夷。大观二年，大骆解上下族帅献其地，复建为珍州。宣和三年，承州废，以绥阳县来隶。县二：乐源、绥阳，本羁縻夷州，大观三年，酋长献其地，建为承州，领绥阳、都上、义泉、宁夷、洋川五县；宣和三年，废州及都上等县，以绥阳隶珍州。遵义砦，大观二年，播州杨文贵献其地，建遵义军及遵义县；宣和三年废军及县，以遵义砦为名，隶珍州。
思州，政和八年建，领务川、邛水、安夷三县。宣和四年，废州为城及务川县，以务川城为名；邛水、安夷二县皆作堡，并隶黔州。绍兴元年，复为思州。县三：务川，安夷，邛水。（宣和四年并废，隶黔州。绍兴二年复。）
播州，乐源郡。大观二年，南平夷人杨文贵等献其地，建为州，领播川、琅川、带水三县。宣和三年，废为城，隶南平军。端平三年，复以白绵堡为播州，三县仍废，嘉熙三年，复设播州，充安抚使。咸淳末，以珍州来属。县一，乐源。（中。有遵义砦，开禧三年升军，嘉定十一年复为砦。）
川、峡四路，盖《禹贡》梁、雍、荆三州之地，而梁州为多。天文与秦同分。南至荆峡，北控剑栈，西南接蛮夷。土植宜柘，茧丝织文纤丽者穷于天下，地狭而腴，民勤耕作，无寸土之旷，岁三四收。其所获多为遨游之费，踏青、药市之集尤盛焉，动至连月。好音乐，少愁苦，尚奢靡，性轻扬，喜虚称。庠塾聚学者众，然怀土罕趋仕进。涪陵之民尤尚鬼俗，有父母疾病，多不省视医药，及亲在多别籍异材。汉中、巴东，俗尚颇同，沦于偏方，殆将百年。孟氏既平，声教攸暨，文学之士，彬彬辈出焉。
