乙酉五月
【锦缠道】（外扮史可法，毡笠急上，回头望介）<br/>望烽烟，杀气重，扬州沸喧；生灵尽席卷，这屠戮皆因我愚忠不转。兵和将，力竭气喘，只落了一堆尸软。俺史可法率三千子弟，死守扬州，那知力尽粮绝，外援不至。北兵今夜攻破北城，俺已满拚自尽。忽然想起明朝三百年社稷，只靠俺一身撑持，岂可效无益之死，舍孤立之君。故此缒下南城，直奔仪真，幸遇一只报船，渡过江来。（指介）那城阙隐隐，便是南京了；可恨老腿酸软，不能走动，如何是好。（惊介）呀！何处走来这匹白骡，待俺骑上，沿江跑去便了。（骑骡，折柳作鞭介）跨上白骡鞯，空江野路，哭声动九原。日近长安远，加鞭，云里指宫殿。
（副末扮老赞礼背包裹跑上）残年还避乱，落日更思家。<br/>（外撞倒副末介）<br/>（副末）呵哟哟！几乎滚下江去。（看外介）你这位老将爷好没眼色！<br/>（外下骡扶起介）得罪，得罪！俺且问你，从那里来的？<br/>（副末）南京来的。<br/>（外）南京光景如何？<br/>（副末）你还不知么，皇帝老子逃去两三日了。目下北兵过江，满城大乱，城门都关的。<br/>（外惊介）呵呀，这等去也无益矣！（大哭介）皇天后土，二祖列宗，怎的半壁江山也不能保住呀。<br/>（副末惊介）听他哭声，倒像是史阁部。<br/>（问介）你是史老爷么？<br/>（外）下官便是。你如何认得？<br/>（副末）小人是太常寺一个老赞礼，曾在太平门外伺候过老爷的。<br/>（外认介）是呀！那日恸哭先帝，便是老兄了。<br/>（副末）不敢。请问老爷，为何这般狼狈！<br/>（外）今夜扬州失陷，才从城头缒下来的。<br/>（副末）要向那里去？<br/>（外）原要南京保驾，不想圣上也走了。（顿足哭介）
【普天乐】撇下俺断篷船，丢下俺无家犬；叫天呼地千百遍，归无路，进又难前。（登高望介）那滚滚雪浪拍天，流不尽湘纍怨。（指介）有了，有了！那便是俺葬身之地。胜黄土，一丈江鱼腹宽展。（看身介）俺史可法亡国罪臣，那容的冠裳而去。（摘帽，脱袍、靴介）摘脱下袍靴冠冕。（副末）我看老爷竟像要寻死的模样。（拉住介）老爷三思，不可短见呀！（外）你看茫茫世界，留着俺史可法何处安放。累死英雄，到此日看江山换主，无可留恋。
（跳入江翻滚下介）<br/>（副末呆望良久，抱靴、帽、袍服哭叫介）史老爷呀，史老爷呀！好一个尽节忠臣，若不遇着小人，谁知你投江而死呀！（大哭介）
（丑扮柳敬亭，携生忙上）偷生辞狱吏，避乱走天涯。<br/>（末扮陈贞慧，小生扮吴应箕，携手忙上）日日争门户，今年傍那家。<br/>（生呼介）定兄，次兄，日色将晚，快些走动。<br/>（末、小生）来了。<br/>（丑）我们出狱，不觉数日，东藏西躲，终无栖身之地。前面是龙潭江岸，大家商量，分路逃生罢！<br/>（末）是，是。<br/>（见副末介）你这位老兄，为何在此恸哭？<br/>（副末）俺也是走路的，适才撞见史阁部老爷投江而死，由不的伤心哭他几声。<br/>（生）史阁部怎得到此？<br/>（副末）今夜扬州城陷，逃到此间，闻的皇帝已走，跺了跺脚，跳下江去了。<br/>（生）那有此事？<br/>（副末指介）这不是脱下的衣服、靴、帽么！<br/>（丑看介）你看衣裳里面，浑身朱印。<br/>（生）待俺认来。（读介） 钦命总督江北等处兵马内阁大学士兼兵部尚书印 。<br/>（生惊哭介）果然是史老先生。<br/>（末）设上衣冠，大家哭拜一番。<br/>（副末设衣冠介）<br/>（众拜哭介）
【古轮台】（合）走江边，满腔愤恨向谁言。老泪风吹面，孤城一片，望救目穿。使尽残兵血战，跳出重围，故国苦恋，谁知歌罢剩空筵。长江一线，吴头楚尾路三千。尽归别姓，雨翻云变。寒涛东卷，万事付空烟。精魂显，《大招》声逐海天远。
（生拍衣冠大哭介）<br/>（丑）阁部尽节，成了一代忠臣。相公不必过哀，大家分手罢！<br/>（生指介）你看一望烟尘，叫小生从那里归去？<br/>（末）我两人绕道前来，只为送兄过江；今既不能北上，何不随俺南行。<br/>（生）这纷纷乱世，怎能终始相依。倒是各人自便罢！<br/>（小生）侯兄主意若何？<br/>（生）我和敬亭商议，要寻一深山古寺，暂避数日，再图归计。<br/>（副末）我老汉正要向栖霞山去，那边地方幽僻，尽可避兵，何不同往？<br/>（生）这等极妙了。<br/>（末、小生）侯兄既有栖身之所，我们就此作别罢！<br/>（拜别介）伤心当此日，会面是何年。<br/>（末、小生掩泪下）
（生问副末介）你到栖霞山中，有何公干？<br/>（副末）不瞒相公说，俺是太常寺一个老赞礼，只因太平门外哭奠先帝之日，那些文武百官，虚应故事；我老汉动了一番气恼，当时约些村中父老，捐施钱粮，趁着这七月十五日，要替崇祯皇帝建一个水陆道场。不料南京大乱，好事难行，因此携着钱粮，要到栖霞山上，虔请高僧，了此心愿。<br/>（丑）好事，好事！<br/>（生）就求携带同行便了！<br/>（副末）待我收拾起这衣服、靴、帽着。<br/>（丑）这衣服、靴、帽，你要送到何处去？<br/>（副末）我想扬州梅花岭，是他老人家点兵之所，待大兵退后，俺去招魂埋葬，便有史阁部千秋佳城了。<br/>（生）如此义举，更为难得。<br/>（副末背袍、靴等，生、丑随行介）
【余文】山云变，江岸迁，一霎时忠魂不见，寒食何人知墓田。
（副末）千古南朝作话传，（丑）伤心血泪洒山川；<br/>（生）仰天读罢招魂赋，（副末）扬子江头乱暝烟。
