○款冬
《尔雅》曰：芩奚，颗冻也。(郭璞症曰：款冬也，生死晷，华紫赤。冻音东。)
《述征记》曰：洛死炅岁末凝厉，则款冬生曾冰掷晷。
《本草经》曰：款冬，一名橐石，一名颗冬，一孟须，一名菟奚，味辛温。
傅咸《款冬赋》曰：余曾逐禽，登于北山。于时仲冬之月也，冰陵盈谷，积雪被崖。顾见款冬，烨然始敷，华艳春胪，既丽且殊。以坚冰为膏壤，吸霜雪以自濡。非天然之真贵，曷能弥寒暑而不渝！
○芫华
《本草经》曰：芫华，一名去水。味辛温。治咳逆、上气，杀虫。生淮原。
《建康记》曰：建康出芫华。
《范子计然》曰：芫华出三辅。
《吴氏本草》曰：芫华，一名去水，一名败华，一名儿草根，一名黄大戟。神农、黄帝有毒，扁鹊、歧伯苦，李氏大寒。二月生，叶青，加厚则黑。华有子，紫、赤、白者。三月实，落尽，叶乃生。三月、五月彩。华芫花根，一名赤芫根。神农、雷公苦，有毒。生邯郸。八月、九月彩，阴乾，久服，令人泄。可用毒杀鱼。
○羊踯躅
《广雅》曰：羊踯躅，决光也。
《建康记》曰：建康出踯躅。
《本草经》曰：羊踯躅，味辛温。生川谷。治贼风、湿痹、恶毒。生太行山。
《吴氏本草》曰：羊踯躅花，神农、雷公辛，有毒。生淮南。治贼风、恶毒，诸邪气。
○旋华
《本草经》曰：旋华，一名筋根，一名美草。去面皯黑，令人色悦泽。根主腹中寒热邪气。生豫州，或预章。
○黄芩
《说文》曰：菳，黄芩也。
《广雅》曰：奼葿、黄文、内虚，黄芩也。
《本草经》曰：黄芩，一名腐肠。味苦平。生川谷。治诸热。
《范子计然》曰：黄芩出三辅，色黄者善。
《吴氏本草》曰：黄芩，一名黄文，一名妒妇，一名虹胜，一名经芩，一名印头，一名内虚。神农、桐君、黄帝、雷公、扁鹊苦，无毒，李氏小温。二月生赤黄叶，两两四面相值。茎空中，或方员，高三四尺。四月花，紫、红、赤。五月实黑根黄。二月至九月彩。
○恒山
《广雅》曰：恒山菜，蜀漆也。
《汉书·地理志》曰：武陵有佷山县。(孟康注曰：音恒。)出恒山药。
《游名山记》曰：横阳诸山，草多恒山。
《永嘉记》曰：恒山出松阳永宁县。
《本草经》曰：一名玄草，味苦寒。生川谷。主治伤寒，发温疟鬼毒、胸中结、吐逆。生益州。
《吴氏本草》曰：恒山，一名七叶。神农、歧伯苦，李氏大寒，桐君辛，有毒。二月、八月彩。
○蜀漆
《本草经》曰：蜀漆，味辛平。治疮，及咳逆、寒热、腹症坚、邪气、蛊毒鬼蛀。
《建康记》曰：建康出蜀漆。
《范子计然》曰：蜀漆出蜀都。
《吴氏本草》曰：蜀漆叶，一名恒山。神农、歧伯、雷公辛，有毒，黄帝辛，一经酸。如漆叶，蓝菁相似。五月彩。
○芜荑
《本草经》曰：芜荑，味辛。一名无姑，一名{艹殿}(音殿。){艹塘}(音唐。)去三虫，化食，逐寸白，散腹中嗢嗢喘息。
○秦皮
《本草经》曰：秦皮，味苦微寒。生川谷。治风湿痹寒气，除热、目中青翳。久服头不白，轻身。生庐江。
《建康记》曰：建康出秦皮。
《吴氏本草》曰：梣皮，一名秦皮。神农、雷公、黄帝、歧伯酸，无毒，李氏小寒。或生冤句瞬颠。二月、八月彩。
《淮南万毕术》曰：岑皮致水。
○枳实
《山海经》曰：北岳之山，其上多枳。
《晏子春秋》曰：胩子使楚，楚王使缚一人过，问曰： 缚者何为者耶？ 对曰： 齐人，坐盗。 王视晏子曰： 齐人故善盗乎？ 晏子对曰： 橘生江南，过北为枳，水土异也。今民生於齐不盗，入楚则盗，得无楚之水土使民盗耶？ 
崔实《四民月令》曰：九月九日收枳实。
《本草经》曰：枳实，味苦寒。生川泽。治大风在皮肤中，如麻豆苦痒，除寒热结止利，长肌肉，利五藏，益气轻身。生河内。
《吴氏本草》曰：枳实苦，雷公酸，无毒，李氏大寒。九月、十月彩，阴乾。
○防风
《本草经》曰：防风，一名回云，甘温。生川泽。治大风、头眩痛、目盲无所见、烦满，风行周身，骨节疼痛。久服轻身。生沙苑。
《范子计然》曰：防风出三辅，白者善。
《吴氏本草》曰：防风，一名回芸，一名回草，一名百枝，一名蕳根，一名百韭，一名百种。神农、黄帝、歧伯、桐君、雷公、扁鹊甘，无毒，李氏小寒。或生邯郸、上蔡。正月生，叶细圆，青、黑、黄、白。五月黄花，六月实黑。二月、十月彩根，日乾。琅琊者良。
○大黄
《广雅》曰：黄良，大黄也。
盛弘之《荆州记》曰：建平出大黄。
《本草经》曰：大黄，味苦寒，生川谷。治下瘀、血闭、寒热，破症瘕积聚、留饮宿食，荡涤肠胃，安五藏，推陈致新，通利水谷道，调中食。生河西。
《吴氏本草》曰：大黄，一名黄良，一名火参，一名肤如。神农、雷公苦，有毒，扁鹊苦，无毒，李氏小寒，为药中将军。或生蜀郡北部，或陇西，二月卷生，生黄赤叶，四四相当。黄茎高三尺许。三月华黄，五月实黑。三月彩根，根有黄汁，切，阴乾。
○石斛
盛弘之《荆州记》曰：隋郡永阳县有龙石山，山上多石斛，精好，如金环也。
《庐山记》曰：石门山，石间多生石斛。
《范子计然》曰：石斛池轹陆安。
《本草经》曰：石斛，一名林兰，一名禁生。味甘平。生山谷。治伤中、下气、虚劳，补五脏羸瘦。久服，除痹、厚肠胃，强阴。池轹祟安。
《吴氏本草》曰：石斛，神农甘平，扁鹊酸，李氏寒。
○半夏
《礼记·月令》曰：仲夏之月，半夏生。
《范子计然》曰：半夏出三辅，色白者善。
《广州记》曰：鄣平县出半夏。
《建康记》曰：建康出半夏，极精。
《本草经》曰：一名地文水玉，味辛平，生川谷，生槐里。
《吴氏本草经》曰：半夏，一名和姑。生微丘，或生野中。叶三三相偶。二月始生，白华员上。
○射干(射音夜)
《广雅》曰：鹿廉、鸢尾、乌莲，射干也。
《易通卦验》曰：冬至射干生。
《抱朴子》曰：千岁之射干，其根如生人，长七尺，刺之有血。以其血途足下，可步行水上，不没；以途人鼻，入水，水为之开；以途足耳，则隐形，欲见则拭去之。
《孙卿子》曰：西方有木，名曰射干，茎长四寸，生於高山之上，临百仞之渊。木茎非能长也，所立者然也。
《范子计然》曰：射干，根如安定。
《建康记》曰：建康出射干。
《本草经》曰：射干，一名乌扇，一名乌蒲。味苦辛。生川谷。治咳逆上气。生南阳。
《吴氏本草》曰：射干，一名黄远。
○蓪草
《广雅》曰：下父、附支，蓪草也。
《本草经》曰：通草，一名附支。味辛平。生山谷。去恶虫，除脾胃寒热，利九窍血脉关节，不忘。生石城。
《建康记》曰：建康出通草。
《范子计然》曰：通草出三辅。
《吴氏本草》曰：蓪草，一名丁翁，一名附支。神农、黄帝辛，雷公苦。生石城山谷。叶青蔓延，止汗。自正月彩。
○牛膝
《广雅》曰：牛茎，牛膝也。
《本草经》曰：牛膝，一名百倍。味苦辛。生川谷。治伤寒湿痿痹、四肢拘挛、膝痛不可屈伸。久服，轻身能老。生河内。
《建康记》曰：建康出牛膝。
《吴氏本草》曰：牛膝，神农甘，一经酸，黄帝、扁鹊甘，李氏温，雷公酸，无毒。生河内，或临邛。叶如夏蓝，茎本赤。二月、八月彩。
○牡丹
《广雅》曰：白术，牡丹也。
《范子计然》曰：牡丹，出汉中、河内，赤色者亦善。
《游名山志》曰：泉山多牡丹。
《本草经》曰：牡丹，一名鹿韭，一名鼠姑。味辛寒。生山谷。治寒热症伤，中风惊邪，安五藏。出巴兢。
《吴氏本草》曰：牡丹，神农、歧伯辛，季氏小寒，雷公、桐君苦，无毒，黄帝苦，有毒。叶如蓬，相值，黄色。根如指，黑，中有毒核。二月、八月彩，日乾。可食之，轻身益寿。
○茵芋
《吴氏本草》曰：茵芋，一名卑山共。微温。有毒。状如莽草而细软。
○独活
《本草经》曰：独活，一孟羌使者。味苦平。生益州。久服轻身。
《吴氏本草》曰：独活，一名胡王使者。神农、黄帝苦，无毒。八月彩此药，有风花不动，无风独摇。
○紫威
《本草经》曰：紫威，一名茇华，一名陵苕。味咸微寒，无毒。生川谷。治妇人产乳馀疾、崩中、疝症、血寒热，养胎。生西海。
《建康记》曰：建康出紫威。
《范子计然》曰：紫威出三辅。
《吴氏本草》曰：紫威，一名武威，一名瞿夌，一名陵居腹，一明屙目，一名茇华。神农、雷公酸，歧伯辛，扁鹊苦咸，黄帝甘，无毒。如夌根，黑。正月、八月彩。或生真定。
○大干
《尔雅》曰：荞，邛钜。(郭璞症曰：今药草大戟也。)
《本草经》曰：大干，一灭睺钜。
○栝楼
《毛诗·东山》曰：我来自东，零雨其濛。果臝之实，亦施于宇。(果臝，栝楼也。)
又《唐·蟋蟀·葛生》曰：蘝蔓于野。《诗义疏》曰：蘝，栝楼。
《尔雅》曰：果臝之实栝楼。(今齐人呼之为天瓜。)
《本草经》曰：栝楼，一名地楼。味苦寒。生川谷。
《吴氏本草》曰：栝楼，一名泽巨，一名泽冶。
○蕤核
《本草经》曰：蕤核，味甘温。生川谷。主治心腹邪结气，明目赤痛伤、泪出、目肿眦烂。久服，益气轻身。生函谷。
《晋宫阁记》曰：华林园，蕤三株。
《吴氏本草》曰：蕤核，一名{艹是}。神农、雷够允，无毒，平。生池泽，八月彩。补中强中强志，明耳目，久服不饥。
○地肤
《本草经》曰：地肤，一名地华，一名地脉，一名地菜。
○贝母
《毛诗·鄘·柏舟·载驰》曰：陟陂阿丘，言彩其{亡虫}。({亡虫}，贝母也。)
《尔雅》曰：莔，(音{艹虫})贝母也。(郭璞注曰：根如小贝，员而白，华叶似韭。)
《说文》曰：莔，贝母也。
○海藻
《尔雅》曰：堋，海藻也。(药草也。一名海萝，如乱发，生海中。荨音覃。)
《本草经》曰：海藻着颈下，破散结。
《广雅》曰：海罗，海藻。
○豕首
《尔雅》曰：茢(音列。)薽，(音真。)豕首。(郭璞症曰：《本草经》曰： 彘卢，一名蟾蠩兰。 匠箔东呼犭希首。)
《本草经》曰：豕首，一名剧草，一名蠡实。
《吴氏本草》曰：一名泽蓝，一名豕首。神农、黄帝甘辛，无毒。生冤句。五月彩。
○当陆
《尔雅》曰：蓫(音逐。){艹昜}(音阳。)马尾也。(郭璞症曰：江东谓之当陆，关西为{艹昜}。)
《本草经》曰：商陆，一名夜乎。
○败酱
《范子计然》曰：败酱出三辅。
《本草经》曰：败酱似桔梗，其臭如败豆酱。
○纶布
《本草经》曰：纶布，一名昆布。味酸寒，无毒。主十二种死曜、癭瘤聚结、气瘘疮。生东海。
○石龙芮
《范子计然》曰：石龙芮，出三辅。
《吴氏本草经》曰：龙芮，一名水姜苔。
○蛇床
《吴氏本草》曰：蛇床，一名蛇珠。
《博物志》曰：蛇床乱蘼芜。
○云实
《本草经》曰：云实，味辛温。生川谷。治泄利胀癖，杀虫蛊毒，去邪恶。多食令人狂走。久服轻身，通神明。生河间。
《范子计然》曰：云实生三辅。
《吴氏本草经》曰：云实，一名员实，一名天豆。神农辛，小温，黄帝咸，雷公苦。叶如麻，两两相值，高四五尺，大茎空中。六月花，八月、九月实，十月彩。
