乐三
《但歌》四曲，出自汉世。无弦节，作伎，最先一人倡，三人和。魏武帝尤好之。时有宋容华者，清彻好声，善唱此曲，当时特妙。自晋以来，不复传，遂绝。《相和》，汉旧歌也。丝竹更相和，执节者歌。本一部，魏明帝分为二，更递夜宿。本十七曲，硃生、宋识、列和等复合之为十三曲。
《相和》
《驾六龙》、《气出倡》，武帝词：
驾六龙乘风而行，行四海外。路下之八邦，历登高山，临溪谷，乘云而行，行四海外，东到泰山。仙人玉女，下来翱游，骖驾六龙，饮玉浆，河水尽，不东流。解愁腹，饮玉浆。奉持行，东到蓬莱山。上至天之门。玉阙下，引见得入，赤松相对，四面顾望，视正焜煌。开王心正兴，其气百道至，传告无穷。闭其口，但当爱气，寿万年。东到海，与天连。神仙之道，出窈入冥。常当专之，心恬忄詹无所愒欲，闭门坐自守，天与期气。愿得神之人，乘驾云车，骖驾白鹿，上到天之门，来赐神之药。跪受之，敬神齐。当如此，道自来。
华阴山，自以为大，高百丈，浮云为之盖。仙人欲来，出随风，列之雨。吹我洞箫鼓瑟琴，何，酒与歌戏。今日相乐诚为乐，玉女起，起儛移数时。鼓吹一何嘈嘈，从西北来时，仙道多驾烟，乘云驾龙，郁何{艹务}々。遨游八极，乃到昆仑之山，西王母侧。神仙金止玉亭，来者为谁？赤松王乔，乃德旋之门。乐共饮食到黄昏，多驾合坐，万岁长宜子孙。
游君山，甚为真，磪磈砟硌，尔自为神。乃到王母台，金阶玉为堂，芝草生殿旁。东西厢，客满堂。主人当行觞，坐者长寿遽何央。长乐甫始宜孙子，常愿主人增年，与天相守。
《厥初生》、《精列》，武帝词：
厥初生，造化之陶物，莫不有终期。莫不有终期，圣贤不能免，何为怀此忧。愿螭龙之驾，思想昆仑居。思想昆仑居，见期于迂怪，志意在蓬莱。志意在蓬莱，周孔圣徂落，会稽以坟丘。会稽以坟丘，陶陶谁能度，君子以弗忧。年之暮，奈何，过时时来微。
《江南可采莲》、《江南》，古祠：
江南可采莲，莲叶何田田。鱼戏莲叶间，鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。
《天地间》、《度关山》，武帝词：
天地间，人为贵。立君牧民，为之轨则。车辙马迹，经纬四极。绌陟幽明，黎庶繁息。于铄贤圣，总统邦域，封建五爵，井田刑狱。有燔丹书，无普赦赎。皋陶《甫刑》，何有失职。嗟哉后世，改制易律。劳民为君，役赋其力。舜漆食器，畔者十国；不及唐尧，采椽不斫。世叹伯夷，欲以厉俗。侈恶之大，俭为恭德。许由推让，岂有讼曲。兼爱尚同，疏者为戚。
《东光乎》、《东光乎》，古词：
东光乎！仓梧何不乎！仓梧多腐粟，无益诸军粮。诸军游荡子，蚤行多悲伤。
《登山有远望》、《十五》，文帝词：
登山而远望，溪谷多所有。楩柟千余尺，众草之盛茂。华叶耀人目。五色难可纪。雉雊山鸡鸣，虎啸谷风起。号罴当我道，狂顾动牙齿。
《惟汉二十二世》、《薤露》，武帝词：
惟汉二十二世，所任诚不良。沐猴而冠带，智小而谋强。犹豫不敢断，因狩执君王。白虹为贯日，己亦先受殃。贼臣持国柄，杀主灭宇京。荡覆帝基业，宗庙以燔丧。播越西迁移，号泣而且行。瞻彼洛城郭，微子为哀伤。
《关东有义士》、《蒿里行》，武帝词：
关东有义士，兴兵讨群凶。初期会孟津，乃心在咸阳。军合力不齐，踌躇而雁行。势利使人争，嗣还自相戕。淮南弟称号，刻玺于北方。铠甲生虮虱，万姓以死亡。白骨露于野，千里无鸡鸣。生民百遗一，念之绝人肠。
《对酒歌太平时》、《对酒》，武帝词：
对酒歌，太平时，吏不呼门。王者贤且明，宰相股肱皆忠良，咸礼让，民无所争讼。三年耕有九年储，仓谷满盈，斑白不负戴。雨泽如此，五谷用成。却走马以粪其土田。爵公侯伯子男，咸爱其民，以黜陟幽明，子养有若父与兄。犯礼法，轻重随其刑。路无拾遗之私，囹圄空虚，冬节不断人。耄耋皆得以寿终，恩德广及草木昆虫。
《鸡鸣高树颠》、《鸡鸣》，古词：
鸡鸣高树颠，狗吠深宫中。荡子何所之，天下方太平。刑法非有贷，柔协正乱名。黄金为君门，璧玉为轩阑堂。上有双尊酒，作使邯郸倡。刘玉碧青甓，后出郭门王。舍后有方池，池中双鸳鸯。鸳鸯七十二，罗列自成行。鸣声何啾啾，闻我殿东厢。兄弟四五人，皆为侍中郎。五日一时来，观者满道傍。黄金络马头，何煌煌。桃生露井上，李树生桃傍，虫来啮桃根，李树代桃僵。树木身相代，兄弟还相忘！
《乌生八九子》、《乌生》，古词：
乌生八九子，端坐秦氏桂树间。唶我秦氏，家有游遨荡子，工用睢阳强苏合弹。左手持强弹，两丸出入乌东西。唶我一丸即发中乌身，乌死魂魄飞扬上天。阿母生乌子时，乃在南山岩石间。唶我人民安知乌子处，蹊径窈窕安从通。白鹿乃在上林西苑中，射工尚复得白鹿脯哺。唶我黄鹄摩天极高飞，后宫尚复得烹煮之。鲤鱼乃在洛水深渊中，钓钩尚得鲤鱼口。唶我人民生各各有寿命，死生何须复道前后。
《平陵东》、《平陵》，古词：
平陵东，松柏桐，不知何人劫义公。劫义公在高堂下，交钱百万两走马。两走马，亦诚难，顾见追吏心中恻。心中恻，血出漉，归告我家卖黄犊。
《弃故乡》（亦在瑟调《东西门行》）《陌上桑》，文帝词：
弃故乡，离室宅，远从军旅万里客。披荆棘，求阡陌，侧足独窘步，路局笮。虎豹嗥动，鸡惊，禽失群，鸣相索。登南山，奈何蹈盘石，树木丛生郁差错。寝蒿草，廕松柏，涕泣雨面沾枕席。伴旅单，稍稍日零落，惆怅窃自怜，相痛惜。
《今有人》、《陌上桑》，《楚词》钞：
今有人，山之阿，被服薜荔带女萝。既含睇，又宜笑，子恋慕予善窈窕。乘赤豹，从文狸，辛夷车驾结桂旗。被石兰，带杜衡，折芳拔荃遗所思。处幽室，终不见，天路险艰独后来。表独立，山之上，云何容容而在下。杳冥冥，羌昼晦，东风飘濆神灵雨。风瑟瑟，木搜搜，思念公子徒以忧。
《驾虹霓》、《陌上桑》，武帝词：
驾虹霓，乘赤云，登彼九疑历玉门。济天汉，至昆仑，见西王母，谒东君。交赤松，及羡门，受要秘道爱精神。食芝英，饮醴泉，柱杖桂枝佩秋兰。绝人事，游浑元，若疾风游焱飘飘。景未移，行数千，寿如南山不忘愆。
清商三调歌诗，荀勖撰，旧词施用者，平调。
《周西》、《短歌行》，武帝词（六解）：
周西伯昌，怀此圣德，参分天下，而有其二。修奉贡献，臣节不坠。崇侯谗之，是以拘系。（一解）后见赦原，赐之斧钺，得使征伐。为仲尼所称，达及德行，犹奉事殷，论叙其美。（二解）齐桓之功，为霸之首，九合诸侯，一匡天下。一匡天下，不以兵车。正而不谲，其德传称。（三解）孔子所叹，并称夷吾，民受其恩。赐与庙胙，命无下拜。小白不敢尔，天威在颜咫尺。（四解）晋文亦霸，躬奉天王。受赐珪瓚、秬鬯雕弓、卢弓、矢千，虎贲三百人。（五解）威服诸侯，师之者尊，八方闻之，名亚齐桓。河阳之会，诈称周王，是以其名纷葩。（六解）
《秋风》、《燕歌行》，文帝词（七解）：
秋风萧瑟天气凉，草木摇落露为霜。（一解）群燕辞归鹄南翔，念君客游多思肠。（二解）慊慊思归恋故乡，君何淹留寄它方。（三解）贱妾茕茕守空房，忧来思君不敢忘。（四解）不觉泪下沾衣裳，援瑟鸣弦发清商。（五解）短歌微吟不能长，明月皎皎照我床。（六解）星汉西流夜未央，牵年织女遥相望，尔独何辜限河梁。（七解）
《仰瞻》、《短歌行》，文帝词（六解）：
仰瞻帷幕，俯察几筵。其物如故，其人不存。（一解）神灵倏忽，弃我遐迁。靡瞻靡恃，泣涕连连。（二解）呦呦游鹿，衔草鸣麑。翩翩飞鸟，挟子巢栖。（三解）我独孤茕，怀此百离。忧心孔疚，莫我能知。（四解）人亦有言，忧令人老。嗟我白发，生一何早。（五解）长吟永叹，怀我圣考。曰仁者寿，胡不是保。（六解）
《别日》、《燕歌行》，文帝词（六解）：
别日何易会日难，山川悠远路漫漫。（一解）郁陶思君未敢言，寄书浮云往不还。（二解）涕零雨面毁形颜，谁能怀忧独不叹。（三解）耿耿伏枕不能眠，披衣出户步东西。（四解）展诗清歌聊自宽，乐往哀来摧心肝。悲风清厉秋气寒，罗帷徐动经秦轩。（五解）仰戴星月观云间，飞鸟晨鸣，声气可怜，留连顾怀不自存。（六解）
《对酒》、《短歌行》，武帝词（六解）：
对酒当歌，人生几何！譬如朝露，去日苦多。（一解）慨当以慷，忧思难忘。以何解愁，唯有 杜康 。（二解）青青子衿，悠悠我心。但为君故，沈吟至今。（三解）明明如月，何时可掇。忧从中来，不可断绝。（四解）呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。（五解）山不厌高，水不厌深。周公吐哺，天下归心。（六解）
清调
《晨上》、《秋胡行》，武帝词：
晨上散关山，此道当何难！晨上散关山，此道当何难！牛顿不起，车堕谷间。坐盘石之上，弹五弦之琴，作为清角韵，意中述烦。歌以言志，晨上散关山。（一解）有何三老公，卒来在我傍。有何三老公，卒来在我傍。员掩被裘，似非恆人。谓卿云何，困苦以自怨，徨徨所欲，来到此间。歌以言志，有何三老公。（二解）我居昆仑山，所谓者真人。我居昆仑山，所谓者真人。道深有可得。名山历观，遨游八极。枕石漱流饮泉。沈吟不决，遂上升天。歌以言志，我居昆仑山。（三解）去去不可追，长恨相牵攀。去去不可追，长恨相牵攀。夜夜安得寐，惆怅以自怜。正而不谲，辞赋依因。经传所过，西来所传。歌以言志，去去不可追。（四解。又本：晨‖上‖散‖关‖山‖，此‖道‖当‖何‖难。有‖何‖三‖老‖公，卒‖来‖在‖我‖傍‖。我‖居‖我‖昆‖仑‖山‖，所‖谓‖真‖人‖，去‖不‖可‖追‖，长‖相‖牵‖攀‖。）
《北上》、《苦寒行》，武帝词（六解）：
北上太‖行‖山‖，艰‖哉‖何‖巍‖巍‖。羊肠坂诘屈，车轮为之摧。（一解）树木何萧‖瑟‖，北‖风‖声‖正‖悲‖。熊罴对我蹲，虎豹夹道啼。（二解）溪谷少‖人‖民‖，雪‖落‖何‖霏‖霏‖。延颈长叹息，远行多所怀。（三解）我心何‖佛‖郁‖，思‖欲‖一‖东‖归‖。水深桥梁绝，中道正裴回。（四解）迷惑失‖径‖路‖，暝‖无‖所‖宿‖栖‖。行行日以远，人马同时饥。（五解）担‖囊‖行‖取‖薪‖，斧‖冰‖持‖作‖糜‖。悲彼东山诗，悠悠使我哀。（六解）
《愿登》、《秋胡行》，武帝词（五解）：
愿‖登‖泰‖华‖山‖，神‖人‖共‖远‖游‖。经历昆仑山，到蓬莱。飘濆八极，与神人俱。思得神药，万岁为期。歌以言志，愿登泰华山。（一解）天‖地‖何‖长‖久‖，人‖道‖居‖之‖短‖。世言伯阳，殊不知老，赤松王乔，亦云得道。得之未闻，庶以寿考。歌以言志，天地何长久！（二解）明‖明‖日‖月‖光‖，何‖所‖不‖光‖昭‖。二仪合圣化，贵者独人不。万国率土，莫非王臣。仁义为名，礼乐为荣。歌以言志，明明日月光。（三解）四‖时‖更‖逝‖去‖，昼‖夜‖以‖成‖岁‖。大人先天，而天弗违。不戚年往，世忧不治。存亡有命，虑之为蚩。歌以言志，四时更逝去。（四解）戚‖戚‖欲‖何‖念‖，欢‖笑‖意‖所‖之‖。盛壮智惠，殊不再来。爱时进趣，将以惠谁。泛泛放逸，亦同何为。歌以言志，戚戚欲何念？（五解）
《上谒》、《董桃行》，古词（五解）：
吾欲上谒从高山，山头危嶮大难。遥望五岳端，黄金为阙，班璘。但见芝草，叶落纷纷。（一解）百鸟集，来如烟。山兽纷纶，麟辟邪其端。鹍鸡声鸣，但见山兽援戏相拘攀。（二解）小复前行玉堂，未心怀流还。传教出门来，门外人何求？所言欲从圣道，求一得命延。（三解）教敕凡吏受言，采取神药若木端。白兔长跪捣药虾蟆丸，奉上陛下一玉柈，服此药可得即仙。（四解）服尔神药，无不欢喜。陛下长生老寿，四面肃肃稽首，天神拥护左右，陛下长与天相保守。（五解）
《蒲生》、《塘上行》，武帝词（五解）：
蒲‖生‖我‖池‖中‖，其叶何离离。傍能行仪仪，莫能缕自知。众口铄黄金，使君生别离。（一解）念‖君‖去‖我‖时‖，独愁常苦悲。想见君颜色，感结伤心脾。今悉夜夜愁不寐。（二解）莫‖用‖豪‖贤‖故‖，弃捐素所爱；莫用鱼肉贵，弃捐葱与薤；莫用麻枲贱，弃捐菅与蒯。（三解）倍‖恩‖者‖苦‖栝‖，蹶船常苦没。教君安息定，慎莫致仓卒。念与君一共离别，亦当何时共坐复相对。（四解）出‖亦‖复‖苦‖愁‖，入亦复苦愁。边地多悲风，树木何萧萧。今日乐相乐，延年寿千秋。（五解）
《悠悠》、《苦寒行》，明帝词（五解）：
悠‖悠‖发‖洛‖都‖，{艹幵}‖我‖征‖东‖行‖。征行弥二旬，屯吹龙陂城。（一解）顾观故‖垒‖处‖，皇‖祖‖之‖所‖营‖。屋室若平昔，栋宇无邪倾。（二解）奈何‖我‖皇‖祖‖，潜‖德‖隐‖圣‖形‖。虽没而不朽，书贵垂休名。（三解）光光我‖皇‖祖‖，轩‖耀‖同‖其‖荣‖。遗化布四海，八表以肃清。（四解）虽有吴‖蜀‖寇‖，春‖秋‖足‖耀‖兵。徒悲我皇祖，不永享百龄。赋诗以写怀，伏轼泪沾缨。（五解）
瑟调
《朝日》、《善哉行》，文帝词。（五解）：
朝日乐相乐，酣饮不知醉。悲弦激新声，长笛吐清气。（一解）弦歌感人肠，四坐皆欢说。寥寥高堂上，凉风入我室。（二解）持满如不盈，有得者能卒。君子多苦心，所愁不但一。（三解）慊慊下白屋，吐握不可失。众宾饱满归，主人苦不悉。（四解）比翼翔云汉，罗者安所羁。冲静得自然，荣华何足为。（五解）
《上山》、《善哉行》，文帝词（六解）：
上山采薇，薄莫苦饥。溪谷多风，霜露沾衣。（一解）野雉群雊，猿猴相追。还望故乡，郁何垒垒，（二解）高山有崖，林木有支。忧来无方，人莫之知。（三解）人生若寄，多忧何为。今我不乐，岁月其驰。（四解）汤汤川流，中有行舟。随波转薄，有似客游。（五解）策我良马，被我轻裘。载驰载驱，聊以忘忧。（六解）
《朝游》、《善哉行》，文帝词（五解）：
朝游高台观，夕宴华池阴。大酋奉甘醪，狩人献嘉禽。（一解）齐倡发东舞，秦筝奏西音。有客从南来，为我弹清琴。（二解）五音纷繁会，拊者激微吟。淫鱼乘波听，踊跃自浮沉。（三解）飞鸟翻翔舞，悲鸣集北林。乐极哀情来，憀亮摧肝心。（四解）清角岂不妙，德薄所不任。大哉子野言，弭弦且自禁。（五解）
《古公》、《善哉行》，武帝词（七解）：
古公亶甫，积德垂仁。思弘一道，哲王于幽。（一解）太伯仲雍，王德之仁。行施百世，断发文身。（二解）伯夷叔齐，古之遗贤。让国不用，饿殂首山。（三解）智哉山甫，相彼宣王。何用杜伯，累我圣贤。（四解）齐桓之霸，赖得仲父。后任竖刁，虫流出户。（五解）晏子平仲，积德兼仁。与世沈德，未必思命。（六解）仲尼之世，王国为君。随制饮酒，扬波使官。（七解）
《自惜》、《善哉行》，武帝词（六解）：
自惜身薄祜，夙贱罹孤苦。既无三徙教，不闻过庭语。（一解）其穷如抽裂，自以思所怙。虽怀一介志，是时其能与。（二解）守穷者贫贱，惋叹泪如雨。泣涕于悲夫，乞活安能睹。（三解）我愿于天穷，琅邪倾侧左。虽欲竭忠诚，欣公归其楚。（四解）快人曰为叹，抱情不得叙。显行天教人，谁知莫不绪。（五解）我愿何时随，此叹亦难处。今我将何照于光耀，释衔不如雨。（六解）
《我徂》、《善哉行》，明帝词（八解）：
我徂我征，伐彼蛮虏。练师简卒，爰正其旅。（一解）轻舟竟川，初鸿依浦。桓桓猛毅，如罴如虎。（二解）发砲若雷，吐气成雨。旄旍指麾，进退应矩。（三解）百马齐辔，御由造父。休休六军，咸同斯武。（四解）兼涂星迈，亮兹行阻。行行日远，西背京许。（五解）游弗淹旬，遂届扬土。奔寇震惧，莫敢当御。（六解）虎臣列将，怫郁充怒。淮泗肃清，奋扬微所。（七解）运德耀威，惟镇惟抚。反旆言归，告入皇祖。（八解）
《赫赫》、《善哉行》，明帝词（四解）：
赫赫大魏，王师徂征。冒暑讨乱，振耀威灵。（一解）泛舟黄河，随波潺湲。通渠回越，行路绵绵。（二解）采旄蔽日，旗旒翳天。淫鱼瀺灂，游戏深渊。（三解）唯塘泊，从如流。不为单，握扬楚。心惆怅，歌《采薇》。心绵绵，在淮肥。愿君速捷蚤旋归。（四解）
《来日》、《善哉行》，古词（六解）：
来日大难，口燥脣干。今日相乐，皆当喜欢。（一解）经历名山，芝草翻翻。仙人王乔，奉药一丸。（二解）自惜袖短，内手知寒。惭无灵辄，以报赵宣。（三解）月没参横，北斗阑干。亲交在门，饥不及餐。（四解）欢日尚少，戚日苦多。以何忘忧，弹筝酒歌。（五解）淮南八公，要道不烦。参驾六龙，游戏云端。（六解）
大曲
《东门》、《东门行》，古词（四解）：
出东门，不愿归；来入门，怅欲悲。盎中无斗储，还视桁上无县衣。（一解）拔剑出门去，兒女牵衣啼。它家但愿富贵，贱妾与君共饣甫糜。（二解）共铺糜，上用仓浪天故，下为黄口小兒。今时清廉，难犯教言，君复自爱莫为非。（三解）今时清廉，难犯教言，君复自爱莫为非。行！吾去为迟，平慎行，望吾归。（四解）
《西山》、《折杨柳行》，文帝词（四解）：
西山一何高，高高殊无极。上有两仙僮，不饮亦不食。与我一丸药，光耀有五色。（一解）服药四五日，身体生羽翼。轻举乘浮云，倏忽行万亿。流览观四海，芒芒非所识。（二解）彭祖称七百，悠悠安可原。老聃适西戎，于今竟不还。王乔假虚词，赤松垂空言。（三解）达人识真伪，愚夫好妄传。追念往古事，愦愦千万端。百家多迂怪，圣道我所观。（四解）
《罗敷》、《艳歌罗敷行》，古词（三解）：
日出东南隅，照我秦氏楼。秦氏有好女，自名为罗敷。罗敷喜蚕桑，采桑城南隅。青丝为笼系，桂枝为笼钩。头上倭堕发，耳中明月珠。缃绮为下群，紫绮为上襦。行者见罗敷，下担捋髭须。少年见罗敷，脱帽著帩头。耕者忘其犁，锄者忘其锄。来归相怒怨，但坐观罗敷。（一解）使君从南来，五马立歭躇。使君遣吏往，问是谁家姝？秦氏有好女，自名为罗敷。罗敷年几何？二十尚不足，十五颇有余。使君谢罗敷，宁可共载不？罗敷前置词，使君一何愚！使君自有妇，罗敷自有夫。（二解）东方千余骑，夫婿居上头。何用识夫婿？白马从骊驹。青丝系马尾，黄金络马头。腰中鹿卢剑，可直千万余。十五府小史，二十朝大夫，三十侍中郎，四十专城居。为人洁白晳，鬑々颇有须。盈盈公府步，冉冉府中趋。坐中数千人，皆言夫婿殊。（三解）（前有艳词曲，后有趋。）
《西门》、《西门行》，古词（六解）：
出西门，步念之。今日不作乐，当待何时。（一解）夫为乐，为乐当及时。何能坐愁怫郁，当复来兹。（二解）饮醇酒，炙肥牛。请呼心所欢，可用解愁忧。（三解）人生不满百，常怀千岁忧。昼短而夜长，何不秉烛游。（四解）自‖非‖仙‖人‖王‖子‖乔‖，计‖会‖寿‖命‖难‖‖与‖期‖。（五解）人寿非金石，年命安可期；贪财爱惜费，但为后世嗤。（六解）。（一本 烛游 后 行去之，如云除，弊车羸马为自推 ，无 自非 以下四十八字。）
《默默》、《折杨柳行》，古词（四解）：
默默施行违，厥罚随事来，末喜杀龙逢，桀放于鸣条。（一解）祖伊言不用，纣头县白旄。指鹿用为马，胡亥以丧躯。（二解）夫差临命绝，乃云负子胥。戎王纳女乐，以亡其由余。璧马祸及虢，二国俱为墟。（三解）三夫成市虎，慈母投杼趋。卞和之刖足，接予归草庐。（四解）
《园桃》、《煌煌京洛行》，文帝词（五解）：
夭夭园桃，无子空长。虚美难假，偏轮不行。（一解）淮阴五刑，鸟得弓藏。保身全名，独有子房。大愤不收，褒衣无带；多言寡诚，祗令事败。（二解）苏秦之说，六国以亡。倾侧卖主，车裂固当。贤矣陈轸，忠而有谋，楚怀不从，祸卒不救。（三解）祸夫吴起，智小谋大，西河何健，伏尸何劣。（四解）嗟彼郭生，古之雅人，智矣燕昭，可谓得臣。峨峨仲连，齐之高士；北辞千金，东蹈沧海。（五解）
《白鹄》、《艳歌何尝》（一曰《飞鹄行》），古词（四解）：
飞来双白鹄，乃从西北来。十十五五，罗列成行。（一解）妻卒被病，行不能相随。五里一反顾，六里一裴回。（二解）吾欲衔汝去，口噤不能开；吾欲负汝去，毛羽何摧颓。（三解）乐哉新相知，忧来生别离。躇踌顾群侣，泪下不自知。（四解）念与君离别，气结不能言。各各重自爱，道远归还难。妾当守空房，闭门下重关。若生当相见，亡者会黄泉。今日乐相乐，延年万岁期。（ 念与 下为趋曲，前有艳。）
《碣石》、《步出夏门行》，武帝词（四解）：
云行雨步，超越九江之皋，临观异同。心意怀游豫，不知当复何从。经过至我碣石，心惆怅我东海。（《云行》至此为艳。）东临碣石，以观沧海。水何淡淡，山岛竦峙。树木丛生，百草丰茂。秋风萧瑟，洪涛涌起。日月之行，若出其中；星汉粲烂，若出其里。幸甚至哉！歌以咏志。（《观沧海》，一解。）
孟冬十月，北风裴回。天气肃清，繁霜霏霏。鹍鸡晨鸣，鸿雁南飞，鸷鸟潜藏，熊罴窟栖。钱袴停置，农收积场。逆旅整设，以通贾商。幸甚至哉！歌以咏志。（《冬十月》，二解。）
乡土不同，河朔隆寒。流澌浮漂，舟船行难。锥不入地，蘴裛深奥。水竭不流，冰坚可蹈。士隐者贫，勇侠轻非。心常叹怨，戚戚多悲。幸甚至哉！歌以咏志。（《河朔寒》，三解。）
神龟虽寿，犹有竟时；腾蛇乘雾，终为土灰。骥老伏枥，志在千里；烈士暮年，壮心不已。盈缩之期，不但在天；养怡之福，可得永年。幸甚至哉！歌以咏志。（《神龟虽寿》，四解。）
《何尝》、《艳歌何尝行》，古词（五解）：
何尝快独无忧？但当饮醇酒，炙肥牛。（一解）长兄为二千石，中兄被貂裘。（二解）小弟虽无官爵，鞍马反反，往来王侯长者游。（三解）但当在王侯殿上，快独摴蒲六博，对坐弹棋。（四解）男兒居世，各当努力；蹙迫日暮，殊不久留。（五解）少小相触抵，寒苦常相随，忿恚安足诤，吾中道与卿共别离。约身奉事君，礼节不可亏。上惭沧浪之天，下顾黄口小兒。奈何复老心皇皇，独悲谁能知！（ 少小 下为趋曲，前为艳。）
《置酒》、《野田黄雀行》，（《空侯引》亦用此曲。）东阿王词（四解）：
置酒高殿上，亲交从我游。中厨办丰膳，烹羊宰肥牛。秦筝何慷慨，齐瑟和且柔。（一解）阳阿奏奇舞，京洛出名讴。乐饮过三爵，缓带倾庶羞，主称千金寿，宾奉万年酬。（二解）久要不可忘，薄终义所尤。谦谦君子德，磬折欲何求。盛时不再来，百年忽我遒。（三解）惊风飘白日，光景驰西流。生存华屋处，零落归山丘。先民谁不死，知命复何忧！（四解）
《为乐》、《满歌行》，古词：（四解）：
为乐未几时，遭世险戏，逢此百离；伶丁荼毒，愁懑难支。遥望辰极，天晓月移。忧来阗心，谁当我知。（一解）戚戚多思虑，耿耿不宁。祸福无形，唯念古人，逊位躬耕。遂我所愿，以兹自宁。自鄙山栖，守此一荣。（二解）莫秋冽风起。西蹈沧海，心不能安。揽衣起瞻夜，北斗阑干。星汉照我，去去自无它。奉事二亲，劳心可言。（三解）穷达天所为，智者不愁，多为少忧。安贫乐正道，师彼庄周。遗名者贵，子熙同戏。往者二贤，名垂千秋。（四解）饮酒歌舞，不乐何须！善哉照观日月，日月驰驱。轗轲世间，何有何无！贪财惜费，此一何愚！命如凿石见火，居世竟能几时？但当欢乐自娱，尽心极所熙怡。安善养君德性，百年保此期颐。（ 饮酒 下为趋。）
《夏门》、《步出夏门行》，（一曰《陇西行》）明帝词（二解）：
步出夏门，东登首阳山。嗟哉夷叔，仲尼称贤。君子退让，小人争先；惟斯二子，于今称传。林钟受谢，节改时迁。日月不居，谁得久存。善哉殊复善，弦歌乐情。（一解）商风夕起，悲彼秋蝉，变形易色，随风东西。乃眷西顾，云雾相连，丹霞蔽日，采虹带天。弱水潺潺，落叶翩翩，孤禽失群，悲鸣其间。善哉殊复善，悲鸣在其间。（二解）朝游清泠，日莫嗟归。（ 朝游 上为艳。）蹙迫日莫，乌鹊南飞。绕树三匝，何枝可依。卒逢风雨，树折枝摧。雄来惊雌，雌独愁栖。夜失群侣，悲鸣裴回。芃芃荆棘，葛生绵绵。感彼风人，惆怅自怜。月盈则冲，华不再繁；古来之说，嗟哉一言。（ 蹙迫 下为趋。）
《王者布大化》、《翟歌行》，明帝词（五解）：
王者布大化，配乾稽后祗。阳育则阴杀，晷景应度移。（一解）文德以时振，武功伐不随。重华儛干戚，有苗服从妫。（二解）蠢尔吴蜀虏，冯江栖山阻。哀哀王士民，瞻仰靡依怙。（三解）皇上悼愍斯，宿昔奋天怒。发我许昌宫，列舟于长浦。（四解）翌日乘波扬，棹歌悲且凉。大常拂白日，旗帜纷设张。（五解）将抗旄与钺，耀威于彼方。伐罪以吊民，清我东南疆。（ 将抗 下为趋。）
《洛阳行》、《雁门太守行》，古词（八解）：
孝和帝在时，洛阳令王君，本自益州广汉民，少行宦，学通五经论。（一解）明知法令，历世衣冠。从温补洛阳令，治行致贤，拥护百姓，子养万民。（二解）外行猛政，内怀慈仁。文武备具，料民富贫，移恶子姓名，五篇著里端。（三解），伤杀人，比伍同罪对门。禁镏矛八尺，捕轻薄少年，加笞决罪，诣马市论。（四解）无妄发赋，念在理冤，敕吏正狱，不得苛烦。财用钱三十，买绳礼竿。（五解）贤哉贤哉！我县王君。臣吏衣冠，奉事皇帝。功曹主簿，皆得其人。（六解）临部居职，不敢行恩。清身苦体，夙夜劳勤。治有能名，远近所闻。（七解）天年不遂，蚤就奄昏。为君作祠，安阳亭西。欲令后世，莫不称传。（八解）
《白头吟》、与《棹歌》同调，古词（五解）：
晴如山上云，皎若云间月。闻君有两意，故来相决绝。（一解）平生共城中，何尝斗酒会。今日斗酒会，明旦沟水头。蹀踥御沟上，沟水东西流。（二解）郭东亦有樵，郭西亦有樵。两樵相推与，无亲为谁骄？（三解）凄凄重凄凄，嫁娶亦不啼；愿得一心人，白头不相离。（四解）竹竿何弱弱，鱼尾何离簁，男兒欲相知，何用钱刀为？如五马啖萁，川上高士嬉。今日相对乐，延年万岁期。（五解）（一本云：词曰上有 紫罗咄咄奈何 。）
楚调怨诗
《明月》，东阿王词（七解）：
明月照高楼，流光正裴回。上有愁思妇，悲叹有余哀。（一解）借问叹者谁？自云客子妻。夫行逾十载，贱妾常独栖。（二解）念君过于渴，思君剧于饥。君为高山柏，妾为浊水泥。（三解）北风行萧萧，烈烈入吾耳。心中念故人，泪堕不能止。（四解）沉浮各异路，会合当何谐？愿作东北风，吹我入君怀。（五解）君怀常不开，贱妾当何依。恩情中道绝，流止任东西。（六解）我欲竟此曲，此曲悲且长。今日乐相乐，别后莫相忘！（七解）
