投壶之礼，主人奉矢，司射奉中，使人执壶。主人请曰： 某有枉矢哨壶，请以乐宾。 
宾曰： 子有旨酒嘉肴，某既赐矣，又重以乐，敢辞。 
主人曰： 枉矢哨壶，不足辞也，敢以请。 
宾曰： 某既赐矣，又重以乐，敢固辞。 
主人曰： 枉矢哨壶，不足辞也，敢固以请。 宾曰： 某固辞不得命，敢不敬从？ 
宾再拜受，主人般还，曰： 辟。 
主人阼阶上拜送，宾般还，曰： 辟。 
已拜，受矢，进即两楹间，退反位，揖宾就筵。
司射进度壶，间以二矢半，反位，设中，东面，执八算兴。
请宾曰： 顺投为入。比投不释，胜饮不胜者，正爵既行，请为胜者立马，一马从二马，三马既立，请庆多马。 
请主人亦如之。
命弦者曰： 请奏《狸首》，间若一。 
大师曰： 诺。 
左右告矢具，请拾投。
有入者，则司射坐而释一算焉。
宾党于右，主党于左。
卒投，司射执算曰： 左右卒投，请数。 
二算为纯，一纯以取，一算为奇。
遂以奇算告曰： 某贤于某若干纯 。
奇则曰奇，钧则曰左右钧。命酌曰： 请行觞。 
酌者曰： 诺。 当饮者皆跪奉觞，曰： 赐灌 ；胜者跪曰： 敬养 。
正爵既行，请立马。
马各直其算。
一马从二马，以庆。
庆礼曰： 三马既备，请庆多马。 
宾主皆曰： 诺。 
正爵既行，请彻马。算多少视其坐。筹，室中五扶，堂上七扶，庭中九扶。算长尺二寸。
壶：颈修七寸，腹修五寸，口径二寸半；容斗五升。
壶中实小豆焉，为其矢之跃而出也。
壶去席二矢半。
矢以柘若棘，毋去其皮。
鲁令弟子辞曰：毋幠，毋敖，毋偝立，毋逾言；偝立逾言，有常爵。薛令弟子辞曰：毋幠，毋敖，毋偝立，毋逾言；若是者浮。
鼓：○□○○□□○□○○□，半；○□○□○○○□□○□○：鲁鼓。
○□○○○□□○□○○□□○□○○□□○。
半；○□○○○□□○：薛鼓。
取半以下为投壶礼，尽用之为射礼。
