◎地理五
江浙等处行中书省，为路三十、府一、州二，属州二十六，属县一百四十三。（本省陆站一百八十处，水站八十二处。）
江南浙西道肃政廉访司
杭州路，（上。）唐初为杭州，后改余杭郡，又仍为杭州。五代钱镠据两浙，号吴越国。宋高宗南渡，都之，为临安府。元至元十三年，平江南，立两浙都督府，又改为安抚司。十五年，改为杭州路总管府。二十一年，自扬州迁江淮行省来治于杭，改曰江浙行省。本路户三十六万八百五十，口一百八十三万四千七百一十。（至元二十七年抄籍数。）领司二、县八、州一。
左、右录事司。（宋高宗建炎三年，迁都杭州，设九厢。元至元十四年，分为四隅录事司。泰定二年，并为左右二录事司。）
县八
钱塘，（上。）仁和，（上。与钱塘分治城下。）余杭，（中。）临安，（中。）新城，（中。）富阳，（中。）于潜，（中。）昌化。（中。）
州一
海宁州，（中。）唐以来为盐官县。元元贞元年，以户口繁多，升为盐官州。（是年，升江南平阳等县为州，以户为差，户至四万五万者为下州，五万至十万者为中州。凡为中州者二十八，下州者十五。）泰定四年，海圮盐官。天历二年，改海宁州。海宁东南皆滨巨海，自唐、宋常有水患，大德、延祐间亦尝被其害。泰定四年春，其害尤甚，命都水少监张仲仁往治之，沿海三十余里下石囤四十四万三千三百有奇，木柜四百七十余，工役万人。文宗即位，水势始平，乃罢役，故改曰海宁云。
湖州路，（上。）唐改吴兴郡，又改湖州。宋改安吉州。至元十三年，升湖州路。户二十五万四千三百四十五。（抄籍户口数阙，用至顺钱粮数。）领司一、县五、州一。
录事司。（旧设东西南北四厢。至元十三年，立总督四厢。十四年，改录事司。）
县五
乌程，（上。）归安，（上。与乌程皆为倚郭。）安吉，（中。）德清，（下。）武康。（中。）
州一
长兴州，（中。）唐为绥州，又更名雉州，又为长城县。朱梁改曰长兴。宋因之。元元贞元年，升为州。
嘉兴路，（上。）唐为嘉兴县。石晋置秀州。宋为嘉禾郡，又升嘉兴府。户四十二万六千六百五十六，口二百二十四万五千七百四十二。领司一、县一、州二。
录事司。（旧置厢官，元初改为兵马司。至元十四年，置录事司。）
县一
嘉兴。（上。倚郭。）
州二
海盐州，（中。）唐为县，宋因之。元元贞元年升州。
崇德州，（中。）石晋置，宋因之。元元贞元年升州。
平江路，（上。）唐初为苏州，又改吴郡，又仍为苏州。宋为平江府。元至元十三年升平江路。户四十六万六千一百五十八，口二百四十三万三千七百。领司一、县二、州四。
录事司。
县二
吴县，（上。）长洲。（上。与吴县并为倚郭。）
州四
昆山州，（中。）唐以来为县，元元贞元年升州。
常熟州，（中。）唐以来为县，元元贞元年升州。
吴江州，（中。）唐以来为县，元元贞元年升州。
嘉定州，（中。）本昆山县地，宋置县，元元贞元年升州。
常州路，（上。）唐初为常州，又改晋陵郡，又复为常州，宋因之。元至元十四年升为路。户二十万九千七百三十二，口一百二万一十一。领司一、县二、州二。
录事司。
县二
晋陵，（中。倚郭。）武进。（中。倚郭。）
州二
宜兴州，（中。）唐义兴县。宋改义为宜。元至元十五年，升宜兴府。二十年，仍为县。二十一年，复升为府，仍置宜兴县以隶之。元贞元年，府县俱废，止立宜兴州。
无锡州，（中。）唐无锡县。元元贞元年升州。
镇江路，（下。）唐润州，又改丹阳郡，又为镇海军。宋为镇江府。元至元十三年，升为镇江路。户一十万三千三百一十五，口六十二万三千六百四十四。领司一、县三。
录事司。
县三
丹徒，（中。倚郭。）丹阳，（中。）金坛。（中。）
建德路，（上。）唐睦州，又为严州，又改新定郡。宋为建德军，又为遂安军，后升建德府。元至元十三年，改建德府安抚司。十四年，改建德路。户一十万三千四百八十一，口五十万四千二百六十四。领司一、县六。
录事司。
县六
建德，（中。倚郭。）淳安，（中。）遂安，（下。）桐庐，（中。）分水，（中。）寿昌。（中。）
松江府，唐为苏州属邑。宋为秀州属邑。元至元十四年，升为华亭府。十五年，改松江府，仍置华亭县以隶之。户一十六万三千九百三十一。（至顺钱粮数。）领县二：
华亭，（上。倚郭。）上海。（上。本华亭县地，至元二十七年，以户口繁多，置上海县，属松江府。）
江阴州，（上。）唐初为暨州，后为江阴县，隶常州。宋为军。元至元十二年，依旧置军，行安抚司事。十四年，升为江阴路总管府，今降为江阴州。户五万三千八百二十一，口三十万一百七十七。
浙东道宣慰司都元帅府（元治婺州，大德六年移治庆元。）
庆元路，（上。）唐为鄞州，又为明州，又为余姚郡。宋升庆元府。元至元十三年，改置宣慰司。十四年，改为庆元路总管府。户二十四万一千四百五十七，口五十一万一千一百一十三。领司一、县四、州二。
录事司。
县四
鄞县，（上。倚郭。）象山，（中。）慈溪，（中。）定海。（中。）
州二
奉化州，（下。）唐析鄮县地置奉化县，隶明州。元元贞元年，升为奉化州，隶庆元。
昌国州，（下。）宋置昌国县。元至元十四年，升为州，仍置昌国县以隶之。后止立昌国州，隶庆元。
衢州路，（上。）本太末地，唐析婺州之西境置衢州，又改信安郡，又改为衢州。元至元十三年，改衢州路总管府。户一十万八千五百六十七，口五十四万三千六百六十。领司一、县五。
录事司。
县五
西安，（中。倚郭。）龙游，（上。）江山，（下。）常山，（下。宋改信安，今复旧名。）开化。（中。）
浙东海右道肃政廉访司
婺州路，（上。）唐初为婺州，又改东阳郡。宋为保宁军。元至元十三年，改婺州路。户二十二万一千一百一十八，口一百七万七千五百四十。领司一、县六、州一。
录事司。
县六
金华，（上。倚郭。）东阳，（上。）义乌，（上。）永康，（中。）武义，（中。）浦江。（中。）
州一
兰溪州，（下。）本金华之西部三河戍，唐析置兰溪县，宋因之。元元贞元年，升州。
绍兴路，（上。）唐初为越州，又改会稽郡，又仍为越州。宋为绍兴府。元至元十三年，改绍兴路。户一十五万一千二百三十四，口五十二万一千五百八十八。领司一、县六、州二。
录事司。
县六
山阴，（上。）会稽，（中。与山阴俱倚郭。有会稽山为南镇。）上虞，（上。）萧山，（中。）嵊县，（上。）新昌。（中。）
州二
余姚州，（下。）唐余姚县，宋因之。元元贞元年升州。
诸暨州，（下。）宋诸暨县。元元贞元年升州。
温州路，（上。）唐初为东嘉州，又改永嘉郡，又为温州。宋升瑞安府。元至元十三年，置温州路。户一十八万七千四百三，口四十九万七千八百四十八。领司一、县二、州二。
录事司。
县二
永嘉，（上。倚郭。）乐清。（下。）
州二
瑞安州，（下。）唐瑞安县，宋因之。元元贞元年升州。
平阳州，（下。）唐平阳县，宋因之。元元贞元年升州。
台州路，（上。）唐初为海州，复改台州，又改临海郡，又为德化军，宋因之。元至元十三年，置安抚司。十四年，改台州路总管府。户一十九万六千四百一十五，口一百万三千八百三十三。领司一、县四、州一。
录事司。
县四
临海，（上。倚郭。）仙居，（上。）宁海，（上。）天台。（中。）
州一
黄岩州，（下。）唐为县，宋因之。元元贞元年升州。
处州路，（上。）唐初为括州，又改缙云郡，又为处州，宋因之。元至元十三年，立处州路总管府。户一十三万二千七百五十四，口四十九万三千六百九十二。领司一、县七。
录事司。
县七
丽水，（中。倚郭。）龙泉，（中。）松阳，（中。）遂昌，（中。）青田，（中。）缙云，（中。）庆元。（中。）
江东建康道肃政廉访司
宁国路，（上。）唐为宣州，又为宣城郡，又升宁国军。宋升宁国府。元至元十四年，升宁国路总管府。户二十三万二千五百三十八，口一百一十六万二千六百九十。领司一、县六。
录事司。（旧立四厢，元至元十四年，废四厢创立。）
县六
宣城，（上。倚郭。）南陵，（中。）泾县，（中。）宁国，（中。）旌德，（中。）太平。（中。）
徽州路，（上。）唐歙州。宋改徽州。元至元十四年，升徽州路。户一十五万七千四百七十一，口八十二万四千三百四。领司一、县五、州一。
录事司。（旧设四厢，至元十四年改置。）
县五
歙县，（上。倚郭。）休宁，（中。）祈门，（中。）黟县，（下。）绩溪。（中。）
州一
婺源州，（下。）本休宁县之回玉乡，唐析之置婺源县。元元贞元年升州。
饶州路，（上。）唐改鄱阳郡，仍改饶州，宋因之。元至元十四年，升饶州路总管府。户六十八万二百三十五，口四百三万六千五百七十。领司一、县三、州三。
录事司。（旧设三厢，至元十四年改立。）
县三
鄱阳，（上。倚郭。）德兴，（上。）安仁。（中。）
州三
余干州，（中。）唐以来为县，元元贞元年升州。
浮梁州，（中。）唐以来为县，元元贞元年升州。
乐平州，（中。）唐以来为县，元元贞元年升州。
江南诸道行御史台
集庆路，（上。）唐武德初，置扬州东南道行台尚书省。后复为蒋州，罢行台，移扬州江都，改金陵曰白下，以其地隶润州。贞观中，更白下曰江宁。至德中，置江宁郡。乾元中，改升州。其后杨氏有其地，改为金陵府。南唐李氏又改为江宁府。宋平南唐，复为升州。仁宗以升王建国，升建康军。高宗改建康府，建行都，又为沿江制置司治所。元至元十二年归附。十四年，升建康路。初立行御史台于扬州，既而徙杭州，又徙江州，又还杭州；二十三年，自杭州徙治建康。天历二年，以文宗潜邸，改建康路为集庆路。户二十一万四千五百四十八，口一百七万二千六百九十。领司一、县三、州二。
录事司。
县三
上元，（中。倚郭。）江宁，（中。倚郭。）句容。（中。）
州二
溧水州，（中。）唐以来皆为县，元元贞元年升州。
溧阳州，（中。）唐以来并为县，元至元十六年，升为溧阳路。二十七年，复降为县，后复升为州。
太平路，（下。）唐置南豫州。宋为太平州。至元十四年，升为太平路。户七万六千二百二，口四十四万六千三百七十一。领司一、县三。
录事司。（旧设四厢，至元十四年改立。）
县三
当涂，（中。倚郭。）芜湖，（中。）繁昌。（下。）
池州路，（下。）唐于秋浦县置池州，后废，以县隶宣州，未几复置。宋仍为池州。元至元十四年，升为路。户六万八千五百四十七，口三十六万六千五百六十七。领司一、县六。
录事司。
县六
贵池，（下。倚郭。即秋浦县，吴改为贵池。）青阳，（下。）建德，（下。）铜陵，（下。）石埭，（中。）东流。（下。）
信州路，（上。）唐乾元以前，为衢、饶、抚、建四州之地。乾元元年，始割衢之玉山、常山，饶之弋阳及抚、建二州之地置信州。宋因之。元至元十四年，升为路。户一十三万二千二百九十，口六十六万二千二百五十八。领司一、县五。
录事司。
县五
上饶，（上。倚郭。）玉山，（中。）弋阳，（中。）贵溪，（中。）永丰。（中。）
广德路，（下。）唐初，以绥安县置桃州，后废州，改绥安为广德县。宋为广德军。元至元十四年，升为路。户五万六千五百一十三，口三十三万九千七百八十。领司一、县二。
录事司。
县二
广德，（中。倚郭。）建平。（中。）
铅山州，（中。）本建、抚二州之地，山产铜铅。后唐析上饶、弋阳五乡为铜场，继升为县，属信州。宋因之。元至元二十九年，割上饶之乾元、永乐二乡，弋阳之新政、善政二乡来属，升为铅山州，直隶行省。户二万六千三十五。（至顺钱粮数。）
福建道宣慰使司都元帅府（大德元年立。）
福建闽海道肃政廉访司
福州路，（上。）唐为闽州，后改福州，又为长乐郡，又为威武军。宋为福建路。元至元十五年，为福州路。十八年，迁泉州行省于本州。十九年，复还泉州。二十年，仍迁本州。二十二年，并入杭州。户七十九万九千六百九十四，口三百八十七万五千一百二十七。领司一、县九、州二。州领二县。
录事司。（至元十五年，行中书省于在城十二厢分四隅，置录事司。十六年，并其二，置东西二司。二十年，复并为一。）
县九
闽县，（中。倚郭。）侯官，（中。倚郭。）怀安，（中。）古田，（上。）闽清，（中。）长乐，（中。）连江，（中。）罗源，（中。）永福。（中。）
州二
福清州，（下。）唐析长乐八乡置万安县，又改福唐，又改福清。元元贞元年升为州。
福宁州，（上。）唐长溪县，元升为福宁州。领二县：
宁德，（中。）福安。（中。）
建宁路，（下。）唐初为建州，又改建安郡。宋升建宁军。元至元二十六年，升为路。户一十二万七千二百五十四，口五十万六千九百二十六。领司一、县七。
录事司。
县七
建安，（中。）瓯宁，（中。与建安俱倚郭。）浦城，（中。）建阳，（中。）崇安，（中。）松溪，（下。）政和。（下。）
泉州路，（上。）唐置武荣州，又改泉州。宋为平海军。元至元十四年，立行宣慰司，兼行征南元帅府事。十五年，改宣慰司为行中书省，升泉州路总管府。十八年，迁行省于福州路。十九年，复还泉州。二十年，仍迁福州路。户八万九千六十，口四十五万五千五百四十五。领司一、县七。
录事司。（至元十五年，立南北二司。十六年，并为一。）
县七
晋江，（中。倚郭。）南安，（中。）惠安，（下。）同安，（下。）永春，（下。）安溪，（下。）德化。（下。）
兴化路，（下。）宋置太平军，又改兴化军，先治兴化，后迁莆田。元至元十四年，升兴化路。户六万七千七百三十九，口三十五万二千五百三十四。领司一、县三。
录事司。
县三
莆田，（中。宋置兴化军，迁治莆田。元至元十三年，割左右二厢属录事司，县如故。）仙游，（下。）兴化。（下。军治元在此，后移于莆田，此县为属邑。）
邵武路，（下。）唐邵武县，属建州。宋置邵武军。元至元十三年，为邵武路。户六万四千一百二十七，口二十四万八千七百六十一。领司一、县四。
录事司。
县四
邵武，（中。倚郭。）光泽，（中。）泰宁，（中。）建宁。（中。）
延平路，（下。）五代为延平镇，王延政始以镇为镡州。南唐置剑州。宋以利州路亦有剑州，乃称此为南剑州。元至元十五年，升南剑路，后改延平路。户八万九千八百二十五，口四十三万五千八百六十九。领司一、县五。
录事司。
县五
南平，（中。倚郭。）尤溪，（中。）沙县，（中。）顺昌，（中。）将乐。（中。）
汀州路，（下。）唐开福、抚二州山洞置州，治新罗，后改临汀郡，又仍为汀州。宋隶福建路。元至元十五年，升为汀州路。户四万一千四百二十三，口二十三万八千一百二十七。领司一、县六。（本路屯田二百二十五顷。）
录事司。
县六
长汀，（中。倚郭。）宁化，（中。）清流，（下。）莲城，（下。）上杭，（下。）武平。（下。）
漳州路，（下。）唐析闽州西南境置，后改漳浦郡，又复为漳州。宋因之。元至元十六年，升漳州路。户二万一千六百九十五，口一十万一千三百六。领司一、县五。（本路屯田二百五十顷。）
录事司。
县五
龙溪，（下。倚郭。）漳浦，（下。）龙岩，（下。）长泰，（下。）南靖。（下。本南胜，改今名。）
江西等处行中书省，为路一十八、州九，属州十三，属县七十八。（本省马站八十五处，水站六十九处。）
江西湖东道肃政廉访司
龙兴路，（上。）唐初为洪州，又为豫章郡，又仍为洪州。宋升隆兴府。元至元十二年，设行都元帅府及安抚司，仍领南昌、新建、丰城、进贤、奉新、靖安、分宁、武宁八县，置录事司。十四年，改元帅府为江西道宣慰司，本路为总管府，立行中书省。十五年，立江西湖东道提刑按察司，移省于赣州。十六年，复还隆兴。十七年，并入福建行省，止立宣慰司。十九年复立，罢宣慰司，隶皇太子位。二十一年，改隆兴府为龙兴。二十三年，丰城县升富州，武宁县置宁州，领武宁、分宁二县。大德五年，以分宁县置宁州，武宁县隶龙兴路。户三十七万一千四百三十六，口一百四十八万五千七百四十四。（至元二十七年抄籍数。）领司一、县六、州二。
录事司。（宋以南昌、新建二县分置九厢。元至元十三年，废城内六厢，置录事司。）
县六
南昌，（上。倚郭。至元二十年，割录事司所领城外二厢、东南两关来属。）新建，（上。倚郭。）进贤，（中。）奉新，（中。）靖安，（中。）武宁。（中。至元二十三年，置宁州，县为倚郭。大德五年，于分宁县置宁州，武宁直隶本路。）
州二
富州，（上。）本富城县，又曰丰城。唐自丰水之西徙治章水东，即今治所。宋属隆兴府。元至元十九年，隶皇太子位。二十三年，升为富州。
宁州，（中。）唐分宁县。宋因之。元至元二十三年，于武宁县置宁州，武宁为倚郭县。大德八年，割武宁直隶本路，遂徙州治于分宁。
吉安路，（上。）唐为吉州，又为庐陵郡。宋升为上州。元至元十四年，升吉州路总管府，置录事司，领一司、八县。元贞元年，吉水、安福、太和、永新四县升州，改吉州为吉安路。户四十四万四千八十三，口二百二十二万四百一十五。领司一、县五、州四。（大德二年，吉、赣立屯田。）
录事司。
县五
庐陵，（上。倚郭。）永丰，（上。）万安，（中。）龙泉，（中。）永宁。（下。至顺间，分永新州立。）
州四
吉水州，（中。）旧为县。元元贞元年升州。
安福州，（中。）唐初以县置颍州，后废，复为县。元元贞元年升州。
太和州，（下。）唐初置南平州，后废为县。元元贞元年升州。
永新州，（下。）唐为县。元元贞元年升州。
瑞州路，（上。）唐改建成县曰高安，即其地置靖州，又改筠州。宋为高安郡，又改瑞州。元至元十四年，升瑞州路，领一司、三县。元贞元年，升新昌县为州。户一十四万四千五百七十二，口七十二万二千三百二。领司一、县二、州一。
录事司。（至元十四年始立。）
县二
高安，（上。倚郭。）上高。（中。）
州一
新昌州，（下。）唐为建成县，属靖州，后省入高安。宋割高安、上高二县地，升盐步镇为新昌县。元元贞元年升州。
袁州路，（上。）唐为袁州，又为宜春郡。元至元十三年，置安抚司。十四年，改总管府，领四县，设录事司，隶湖南行省。十九年，升路，隶江西行省。元贞元年，萍乡县升州。户一十九万八千五百六十三，口九十九万二千八百一十五。领司一、县三、州一。
录事司。（至元十三年，设兵马司。十四年，改录事司。）
县三
宜春，（上。倚郭。）分宜，（上。）万载。（中。）
州一
萍乡州，（中。）本为县。元贞元年升州。
临江路，（上。）唐改建成为高安，而萧滩镇实高安境内。南唐升镇为清江县，属洪州，后又属筠州。宋即清江县置临江军，隶江南西道。元至元十三年，隶江西行都元帅府。十四年，改临江路总管府。元贞元年，新淦、新喻二县升州。户一十五万八千三百四十八，口七十九万一千七百四十。领司一、县一、州二。
录事司。（宋隶都监司。元至元十三年，设兵马司。十五年，改录事司。）
县一
清江。（上。宋即县治置临江军。元至元十四年，升军为路，而县为倚郭。）
州二
新淦州，（中。）唐以来为县。元元贞元年升州。
新喻州，（中。）唐以来为县。元元贞元年升州。
抚州路，（上。）唐初为抚州，又为临川郡，又仍为抚州。元至元十二年，复为抚州。十四年，升抚州路总管府。户二十一万八千四百五十五，口一百九万二千二百七十五。领司一、县五。
录事司。（至元十四年，废宋三厢立。）
县五
临川，（上。）崇仁，（上。）金溪，（上。）宜黄，（中。）乐安。（中。）
江州路，（下。）唐初为江州，又改浔阳郡，又仍为江州。宋为定江军。元至元十二年，置江东西宣抚司。十三年，改为江西大都督府，隶扬州行省。十四年，罢都督府，升江州路，隶龙兴行都元帅府，后置行中书省，江州直隶焉。十六年，隶黄蕲等路宣慰司。二十二年，复隶行省。户八万三千九百七十七，口五十万三千八百五十二。领司一、县五。
录事司。（宋隶都监司。元至元十二年，设兵马司。十四年，置录事司。）
县五
德化，（中。唐浔阳县。）瑞昌，（中。）彭泽，（中。）湖口，（中。）德安。（中。）
南康路，（下。）唐属江州。宋置南康军，治星子县。元至元十四年，升南康路，隶江淮行省。二十二年，割属江西，领一司、三县。户九万五千六百七十八，口四十七万八千三百九十。领司一、县二、州一。
录事司。
县二
星子，（下。南康治所。）都昌。（上。）
州一
建昌州，（下。）唐初置南昌州，后废，属洪州。宋属南康军。元元贞元年升州。
赣州路，（上。）唐初为虔州，又为南康郡，又仍为虔州。宋改赣州。元至元十四年，升赣州路总管府。十五年，设录事司，领一司、十县，隶江西省。二十四年，并龙南入信丰，安远入会昌。大德元年，宁都、会昌二县升州，割瑞金隶会昌。至大三年，复置龙南、安远二县，属宁都。户七万一千二百八十七，口二十八万五千一百四十八。领司一、县五、州二。州领三县。（本路屯田五百一十余顷。）
录事司。
县五
赣县，（上。州治所。）兴国，（中。）信丰，（下。）雩都，（下。）石城。（下。）
州二
宁都州，（下。）唐为县。元大德元年，升宁都州。领二县：
龙南，（下。至元二十四年，并入信丰县。至大三年复置。）安远。（下。至元二十四年，省入会昌县。至大三年复置。）
会昌州，（下。）本雩都地。唐属虔州。宋升县之九州镇为会昌县，复升为军。元大德元年，升会昌州。领一县：
瑞金。（下。旧属虔州，大德元年来属。）
建昌路，（下。）本南城县，属抚州。南唐升建武军。宋升建昌军。元至元十四年，改建昌路总管府，割南城置录事司。十九年，南丰县升州，直隶行省。户九万二千二百二十三，口五十五万三千三百三十八。领司一、县三。
录事司。（至元十四年立。）
县三
南城，（中。）新城，（中。）广昌。（中。）
南安路，（下。）唐升大庾镇为县，属虔州。宋以县置南安军。元至元十四年，改南安路总管府。十五年，割大庾县在城四坊，设录事司。十六年，废录事司。户五万六百一十一，口三十万三千六百六十六。领县三：
大庾，（中。倚郭。）南康，（中。）上犹。（下。南唐为上犹。宋改南安。至元十六年，改永清，后复为上犹。）
南丰州，（下。）唐为南丰县，隶抚州。宋改隶建昌军。元至元十九年，升为州，直隶行省。户二万五千七十八，口一十二万八千九百。
广东道宣慰使司都元帅府
海北广东道肃政廉访司
广州路，（上。）唐以广州为岭南五府节度五管经略使治所，又改南海郡，又仍为广州。宋升为帅府。元至元十三年内附，后又叛。十五年克之，立广东道宣慰司，立总管府并录事司。元领八县，而怀集一县割属贺州。户一十七万二百一十六，口一百二万一千二百九十六。领司一、县七。
录事司。（至元十六年立，以州之东城、西城、子城并番禺、南海二县在城民户隶之。）
县七
南海，（中。）番禺，（下。与南海俱倚郭。）东筦，（中。）增城，（中。）香山，（下。）新会，（下。）清远。（下。）
韶州路，（下。）唐初为番州，又更名东衡州，又改韶州，又为始兴郡，又仍为韶州。元至元十三年内附，未几广人叛，十五年始定，立总管府，设录事司。户一万九千五百八十四，口一十七万六千二百五十六。领司一、县四。
录事司。
县四
曲江，（中。元初分县城西厢地及城外三厢，属录事司。）乐昌，（下。）仁化，（下。）乳源。（下。）
惠州路，（下。）唐循州。宋改惠州，又改博罗郡，又复为惠州。元至元十六年，改惠州路总管府。户一万九千八百三，口九万九千一十五。领县四：
归善，（下。倚郭。）博罗，（下。）海丰，（下。）河源。（下。）
南雄路，（下。）本始兴县。唐初属韶州。五代刘氏割韶之浈昌、始兴二县置雄州。宋以河北有雄州，改为南雄州。元至元十五年，改南雄路总管府。户一万七百九十二，口五万三千九百六十。领县二：
保昌，（下。本浈昌，宋改今名。）始兴。（下。）
潮州路，（下。）唐初为潮州，又改潮阳郡，又复为潮州。元至元十五年归附。十六年，改为总管府，以孟招讨镇守，未几移镇漳州，土豪各据其地。二十一年，广东道宣慰使月的迷失以兵来招谕。二十三年，复为江西等处行枢密院副使兼广东道宣慰使以镇之，始定。户六万三千六百五十，口四十四万五千五百五十。领司一、县三。
录事司。（至元二十二年始立。）
县三
海阳，（下。倚郭。）潮阳，（下。）揭阳。（下。）
德庆路，（下。）唐初为南康州，又名康州，又改晋康郡。宋升德庆府。元至元十三年，徇广东，既取广州，而德庆未下。十四年，广西宣慰司以兵取之，改隶广西道。十七年，立德庆路总管府，后仍属广东道。户一万二千七百五，口三万二千九百九十七。领县二：
端溪，（下。）泷水。（下。）
肇庆路，（下。）唐初为端州，又改高要郡，又仍为端州。宋升肇庆府。元至元十三年，徇广东，惟肇庆未附。十六年，广南西道宣慰司定之，因隶广西。十七年，改为下路总管府，仍属广东。户三万三千三百三十八，口五万五千四百二十九。领县二：
高要，（中。倚郭。）四会。（中。）
英德州，（下。）唐洭州。五代南汉为英州。宋升英德府。元至元十三年归附。十五年，立英德路总管府。二十三年，降为散州。大德四年，复为路。（本州素为寇盗渊薮。大德四年，达鲁花赤脱欢察儿此岁招降群盗至二千余户，遂升英德为路，命脱欢察儿为达鲁花赤兼万户以镇之。）至大元年，复降为州。领县一：
翁源。（大德五年置。）
梅州，（下。）唐为程乡县，属潮州。五代南汉置敬州。宋改梅州。元至元十三年归附。十六年，置总管府。二十三年，改为散州。户二千四百七十八，口一万四千八百六十五。领县一：
程乡。
南恩州，（下。）唐恩州，又为齐安郡。宋改南恩州。元至元十三年置南恩路总管府，十九年降为散州。户一万九千三百七十三，口九万六千八百六十五。领县二：
阳江，（下。）阳春。（下。）
封州，（下。）唐改为临封郡，后复为封州。元至元十三年归附。明年，广人叛，广西宣慰司以兵定之，遂隶西道。十六年，立封州路总管府，后又降为散州，仍属东道。户二千七十七，口一万七百四十二。领县二：
封川，（下。）开建。（下。）
新州，（下。）唐改为新昌郡，后复为新州。元至元十六年，置新州路总管府。十九年，降为散州。户一万一千三百一十六，口六万七千八百九十六。领县一：
新兴。（下。）
桂阳州，（下。）本桂阳县，唐、宋因之。元至元十三年内附。十九年，升桂阳县为散州，割连州阳山县来属，为蒙古忽都虎郡王分地，元隶湖南道宣慰司，后隶广东道。户六千三百五十六，口二万五千六百五十五。领县一：
阳山。（下。唐属连州，宋因之。至元十九年割以来属。）
连州，（下。）唐改连山郡，复改连州。元至元十三年，置安抚司，直隶行中书省。十七年，废安抚司，升为连州路总管府，隶湖南道宣慰司。十九年，降为散州，隶广东道。户四千一百五十四，口七千一百四十一。领县一：
连山，（下。）
循州，（下。）唐改为海丰郡，仍改循州。宋为博罗郡。元至元十三年，立总管府。二十三年，降为散州。户一千六百五十八，口八千二百九十。领县三：
龙川，（下。）兴宁，（下。）长乐。（下。）
