癸未五月
【金鸡叫】（末、小生扮陈贞慧、吴应箕上）（末）贡院秦淮近，赛青衿，剩金零粉。（小生）节闹端阳只一瞬，满眼繁华，王谢少人问。<br/><br/>（末唤小生介）次尾兄，我和你旅邸抑郁，特到奏淮赏节，怎的不见同社一人？<br/>（小生）想都在灯船之上。<br/>（指介）这是丁继之水榭，正好登眺。<br/>（场上搭河房一座，悬灯垂帘）<br/>（同登介）<br/>（末唤介）丁继老在家么？<br/>（杂扮小僮上）榴花红似火，艾叶碧如烟。<br/>（见介）原来是陈、吴二位相公，我家主人赴灯船会去了。家中备下酒席，但有客来，随便留坐的。<br/>（末）这样有趣！<br/>（小生）可称主人好事矣。<br/>（末）我们在此雅集，恐有俗子阑入，不免设法拒绝他。<br/>（唤介）童子取个灯笼来。<br/>（杂应下，取灯笼上）<br/>（末写介） 复社会文，闲人免进。 <br/>（杂挂灯笼介）<br/>（小生）若同社朋友到此，便该请他入会了。<br/>（末）正是。<br/>（杂指介）你听鼓吹之声，灯船早已来了。<br/>（末、小生凭栏望介）<br/>（生、旦雅妆同丑扮柳敬亭、净扮苏昆生，吹弹鼓板坐船上）
【八声甘州】（末）丝竹隐隐，载将来一队乌帽红裙。天然风韵，映着柳陌斜曛。名姝也须名士衬，画舫偏宜画阁邻。（小生）消魂，趁晚凉仙侣同群。
（末指介）那灯船上，好似侯朝宗。<br/>（小生）侯朝宗是我们同社，该请入会的。<br/>（末指介）那个女客便是李香君，也好请他么？<br/>（小生）李香君不受阮胡子妆奁，竟是复社的朋友，请来何妨。<br/>（末）这等说来，（指介）那两个吹歌的柳敬亭、苏昆生，不肯做阮胡子门客，都是复社朋友了。请上楼来，更是有趣。<br/>（小生）待我唤他。<br/>（唤介）侯社兄，侯社兄！<br/>（生望见介）那水榭之上，高声唤我的，是陈定生、吴次尾。（拱介）请了。<br/>（末招手介）这是丁继之水榭，备有酒席，侯兄同香君、敬亭、昆生都上楼来，大家赏节罢。<br/>（生）最妙了。<br/>（向丑、净、旦介）我们同上楼去。<br/>（吹弹上介）
【排歌】（生、旦）龙舟并，画桨分，葵花蒲叶泛金樽。朱楼密，紫障匀，吹箫打鼓入层云。
（见介）<br/>（末）四位到来，果然成了个 复社文会 了。<br/>（生）如何是 复社文会 ？<br/>（小生指灯介）请看。<br/>（生看灯笼介）不知今日会文，小弟来的恰好。<br/>（丑） 闲人免进 ，我们未免唐突了。<br/>（小生）你们不肯做阮家门客的，那个不是复社朋友？<br/>（生）难道香君也是复社朋友么？<br/>（小生）香君却奁一事，只怕复社朋友还让一筹哩。<br/>（末）已后竟该称他老社嫂了。<br/>（旦笑介）岂敢。<br/>（末唤介）童子把酒来斟，我们赏节。<br/>（末、小生、生坐一边，丑、净、旦坐一边。饮酒介）
【八声甘州】（末、小生）相亲，风流俊品，满座上都是语笑春温。（丑、净）梁愁隋恨，凭他燕恼莺嗔。（生、旦）榴花照楼如火喷，暑汗难沾白玉人。（杂报介）灯船来了，灯船来了。（指介）你看人山人海，围着一条烛龙，快快看来！（众起凭栏看介）（扮出灯船，悬五色角灯，大鼓大吹绕场数回下）（丑）你看这般富丽，都是公侯勋卫之家。（又扮灯船悬五色纱灯，打粗十番，绕场数回下）（净）这是些富商大贾，衙门书办，却也闹热。（又扮灯船悬五色纸灯，打细十番，绕场数回下）（末）你看船上吃酒的，都是些翰林部院老先生们。（小生）我辈的施为，倒底有些 郊寒岛瘦 。（众笑介）（合）纷纭，望金波天汉迷津。
（生）夜阑更深，灯船过尽了，我们做篇诗赋，也不负会文之约。<br/>（末）是，是，但不知做何题目？<br/>（小生）做一篇哀湘赋，倒有意思的。<br/>（生）依小弟愚见，不如即景联句，更觉畅怀。<br/>（末）妙，妙！<br/>（问介）我三人谁起谁结？<br/>（生）自然让定生兄起结了。<br/>（丑问介）三位相公联句消夜，我们三个陪着打盹么？<br/>（末）也有个借重之处。<br/>（净）有何使唤？<br/>（末）俺们每成四韵，饮酒一杯，你们便吹弹一回。<br/>（生）有趣，有趣！真是文酒笙歌之会。<br/>（末拱介）小弟竟僭了。<br/>（吟介）赏节秦淮榭，论心剧孟家。<br/>（小生）黄开金裹叶，红绽火烧花。<br/>（生）蒲剑何须试，葵心未肯差。<br/>（末）辟兵逢彩缕，却鬼得丹砂。<br/>（末、小生、生饮酒，丑击云锣，净弹月琴，旦吹箫一回介）<br/>（小生）蜃市楼缥缈，虹桥洞曲斜。<br/>（生）灯疑羲氏驭，舟是豢龙拿。<br/>（末）星宿才离海，玻璃更炼娲。<br/>（小生）光流银汉水，影动赤城霞。<br/>（照前介）<br/>（生）玉树难谐拍，渔阳不辨挝。<br/>（末）龟年喧笛管，中散闹筝琶。<br/>（小生）系缆千条锦，连窗万眼纱。<br/>（生）楸枰停斗子，瓷注屡呼茶。<br/>（照前介）<br/>（末）焰比焚椒列，声同对垒哗。<br/>（小生）电雷争此夜，珠翠賸谁家。<br/>（生）萤照无人苑，乌啼有树衙。<br/>（末）凭栏人散后，作赋吊长沙。<br/>（照前介）<br/>（众起介）<br/>（末）有趣，有趣！竟联成一十六韵，明日可以发刻了。<br/>（小生）我们倡和得许多感慨，他们吹弹出无限凄凉，楼下船中，料无解人也。<br/>（净向丑介）闲话且休讲，自古道良宵苦短，胜事难逢。我两个一边唱曲，陈、吴二位相公一边劝酒，让他名士、美人，另做一个风流佳会何如。<br/>（丑）使得，这是我们帮闲本等也。<br/>（末）我与次兄原有主道，正该少申敬意。<br/>（小生）就请依次坐来。<br/>（生、旦正坐，末、小生坐左，丑、净坐右介）<br/>（生向旦介）承众位雅意，让我两个并坐牙床，又吃一回合卺双杯，倒也有趣。<br/>（旦微笑介）<br/>（末、小生劝酒，净、丑唱介）
【排歌】歌才发，灯未昏，佳人重抖玉精神。诗题壁，酒沾唇，才郎偏会语温存。
（杂报介）灯船又来了。<br/>（末）夜已三更，怎的还有灯船？<br/>（俱起凭栏看介）<br/>（副净扮阮大铖，坐灯船。杂扮优人，细吹细唱缓缓上）<br/>（净）这船上像些老白相，大家洗耳，细细领略。<br/>（副净立船头自语介）我阮大铖买舟载歌，原要早出游赏；只恐遇着轻薄厮闹，故此半夜才来，好恼人也！<br/>（指介）那丁家河房，尚有灯火。<br/>（唤介）小厮，看有何人在上？<br/>（杂上岸看，回报介）灯笼上写着 复社会文，闲人免进 。<br/>（副净惊介）了不得，了不得！<br/>（摇袖介）快歇笙歌，快灭灯火。<br/>（灭灯、止吹，悄悄撑船下）<br/>（末）好好一只灯船，为何歇了笙歌，灭了灯火，悄然而去？<br/>（小生）这也奇怪，快着人看来。<br/>（丑）不必去看，我老眼虽昏，早已看真了。那个胡子，便是阮圆海。<br/>（净）我道吹歌那样不同。<br/>（末怒介）好大胆老奴才，这贡院之前，也许他来游耍么！<br/>（小生）待我走去，采掉他胡子。（欲下介）<br/>（生拦介）罢，罢！他既回避，我们也不必为己甚之行。<br/>（末）侯兄，不知我不己甚，他便己甚了。<br/>（丑）船已去远，丢开手罢。<br/>（小生）便益了这胡子！<br/>（旦）夜色已深，大家散罢。<br/>（丑）香姐想妈妈了，我们送他回去。<br/>（末、小生）我二人不回寓，就下榻此间了。<br/>（生）两兄既不回寓，我们过船的，就此作别罢。请了。<br/>（末、小生）请了。（先下）<br/>（生、旦、丑、净下船，杂摇船行介）
【余文】下楼台，游人尽；小舟留得一家春，只怕花底难敲深夜门。
（生）月落烟浓路不真，（旦）小楼红处是东邻；<br/>（丑）秦淮一里盈盈水，（净）夜半春帆送美人。
