○天门冬
《尔雅》曰：蔷蘼，{艹舋}(音门。)冬也。(郭璞症曰：今门冬也，一名满冬。)
《山海经》曰：{艹舋}谷之山，草多{艹舋}冬。
《列仙传》曰：赤须子，丰人，好食天门冬，齿落更生。
《神仙传》曰：甘始者，太原人，服天门冬，在人间三百馀年。
《博物志》曰：天门冬，茎间有刺，而叶滑者，曰荮休，一名颠棘。根以浣缣，素白，越人名为浣草，似天门冬而非也。凡服此，先试浣衣如法者，便非天门冬。
《抱朴子》曰：杜子服天门冬，御十八妾，有子百四十人，日行三百里。
又《内篇》曰：天门冬，或名地门冬。
○麦门冬
《潜夫论》曰：夫理世不得真贤，譬犹治疾不得真药也。治疾当登摅门冬，及得蒸横麦。已不识真，合而饮之，疾以浸剧，而不知为人所欺也。
《游名山志》曰：泉山竹际及金州，多麦门冬。
盛弘之《荆州记》曰：鱼复县岩崖内，生麦门冬。
《广州记》曰：鄣平县遍饶麦门冬。
《建康记》曰：建康出麦门冬。
《本草经》曰：麦门冬，味甘平。生川谷。治心腹结气、伤中、胃脉绝。久服轻身，不饥不老。生函谷山。
《吴氏本草》曰：麦门冬，一名羊韭，秦一名乌韭，楚一名马韭，越一名羊韭，齐一名爱韭。一名禹韭，一名爨祸狞谞，一名忍冬，一名忍陵，一名不世药，一名禹馀粮，一名仆垒，一名随脂。神农、歧伯甘平，黄帝、桐君、雷够允，无毒，李氏甘，小温，扁鹊无毒。生谷中肥地，叶如韭，肥泽，丛生。彩无时。实青黄。
○术
《尔雅》曰：术，山蓟。(《本草》云：术，一名山蓟。今术似蓟而生山中。)
《山海经》曰：女几之山，其草多术。
《列仙传》曰：涓子好饵木，接食其精三百年。
《神仙传》曰：陈子皇得饵术要方，服之，得仙去霍山。其妻姜氏疾病，念其婿采术之法，服之，病自愈。至三百七十岁，登山取术，重檐而归，不息不极，颜色气力如二十时。
《抱朴子·内篇》曰：南阳文氏，其先祖，汉末大乱，饥困欲死，遇人教之食术，云遂不饥。数十年，乃来还乡里，颜苫渣少，气力转胜。故术，一名山精。
《神药经》曰：必欲长生，当服山精。
○伏苓
《广雅》曰：伏神，伏苓也。
《史记·龟策传》曰：伏苓，在兔丝之下，状似飞鸟之形。新雨已，天清静无风，以夜烧兔丝，去之，即篝烛此地，(徐广曰：{昬骞}笼也。盖然祸狞蘘笼罩其上也。篝音沟。)火灭，即记其处。明即掘取，入地四尺至七尺得矣。伏苓者，千岁松脂，食之不世。
《齐书》曰：陶弘景，永明中上表辞禄。许之，赐以东帛，敕所在月给伏苓五斤、白蜜二升，以供服饵。
《淮南子》曰：下有伏苓，上有兔丝。(伏苓，千岁松脂也。菟丝生其上，而无根，一名女罗也。)
《抱朴子·内篇》曰：任子季，服伏苓十八年，仙人玉女往从之，面体如玉泽。
《范子计然》曰：伏苓，出嵩高三辅。
《神异经记》曰：西北荒，有人饮甘露，食伏苓。
《典论》曰：颍川郄俭，能辟穀，饵伏苓。初，俭至市，伏苓价暴贵数倍。
《典术》曰：伏苓者，松脂入地，千岁为伏苓。望松树赤者，下有之。
《神仙传》曰：秀眉公饵伏苓，得仙。
又曰：皇初起，以弟初平得道，乃弃妻子，留就初平，共服松柏伏苓。至五万日，能坐在立亡，行日中无影，有童子之色。及俱还乡里，亲戚死亡略尽，乃复俱去。临去，以方教南伯，遂易姓为赤。初起，字鲁班。初平，为赤松子。其后服此药得仙者，数十人。
《列仙传》曰：犊子者，邺人也。少在黑山上彩松子、伏苓，饵而服之，且数百年。时殖时老，时好时丑，时人乃知仙人也。
《广志》曰：伏神，松汁所作，胜伏苓。或曰：松根，伏苓贯着之。生朱提濮阳县。
《博物志》曰：仙传云：松柏入地中，千年化为伏苓。伏苓千年化为虎魄，一名江珠。今太山出伏苓，而无虎魄江珠。益州永昌郡出虎魄，而无伏苓。或云蜂烧巢所作，未详二说。
《嵩高山记》曰：取松柏伏苓二斤，醇酒渍之，和以白蜜，日三服，乃通灵。
《名山略记》曰：郁州山，出伏苓。
《吴氏本草》曰：伏苓通神，桐君甘，雷公、扁鹊甘，无毒。或生益州，大松根下，入地三丈一尺。二月、七月彩。
《本草经》曰：伏苓，一名伏神。味甘平。生山谷。治胸胁、山气、忧患、悸惊。生太山。
○猪苓
《庄子》曰：豕橐，药也。(司马彪注曰：豕橐，一名苓根，似猪豕。治渴。)
《本草经》曰：猪零，一名假猪矢，味甘平。生山谷。治痎疟，解毒、虫蛊不祥，利水道。久服轻身，能不老。生衡山。
《吴氏本草》曰：猪零，神农甘，雷公苦，无毒。如伏苓。或生宛句。八月彩。
○卷柏
《建康记》曰：建康出卷柏。
《范子计然》曰：卷柏出三辅。
《本草经》曰：卷柏，一名万岁。味辛温。生山谷。治五藏邪气。
《吴氏本草》曰：卷柏，一名豹足，一名求股，一名万岁，一名神投时。神农甘平，桐君、雷够允。生山谷。
郑氏《婚礼谒文》曰：卷柏药草，附生山颠。氢鱍成性，终无自伸。
○甘草
《本草经》曰：甘草，一名美草，一名蜜甘。
○厚朴
《广雅》曰：重皮，厚朴也。
《范子计然》曰：厚朴，出弘农。
《本草经》曰：厚朴，味苦温。生山谷。治中风、伤寒、热血、痹、死肌，去虫。生文山。
《吴氏本草》曰：厚朴，一名厚皮。神农、歧伯、雷公苦，无毒，李氏小温。生交址。
○黄精
《广雅》曰：黄精，龙衔也。
又曰：黄精，叶似小黄也。
《抱朴子》曰：黄精，一名菟竹，一名鸡格，一名岳珠。服其花，胜其实。花，生十斛，乾之，则可得五六升。服之十年，乃可得益。
《列仙传》曰：修羊公，魏人也，止华阴山石室中。中有悬石塌，卧其上，塌尽穿陷。略不食时，取黄精服之。
《神仙传》曰：王烈，字长能，邯郸人也，常服黄精。
又曰：白菟公，服黄精而得仙。
《永嘉记》曰：黄精，出松阳永宁县。
《游名山志》曰：名室药多黄精。
《博物志》曰：黄帝问天姥曰： 天地所生，岂有食之令人不世者乎？ 姥曰： 太阳草，名黄精，饵食之，可以长生。 
○胡麻
《广雅》曰：狗虱、钜胜、藤弘，胡麻也。
《孝经援神契》曰：钜胜延年。(宋均注曰：世以钜胜为枸杞子。)
《晋书·安帝记》曰：殷仲堪在荆州，以胡麻为廪。
《广志》曰：胡麻，一名方茎，服之不老，奈风湿。其叶名青襄也。
《淮南子》曰：汾水濛浊，而宜胡麻。
《列仙传》曰：关令尹喜，与老子俱之流沙西，服钜胜实，莫知所终。
《鲁女生别传》曰：女生，长乐人也，少好道。初服饵胡麻，及术，绝穀八十馀年。更少壮，色如桃华，一日能行三百里，走及獐鹿。
《抱朴子》曰：胡麻，好者一石，蒸之如炊，须暴乾，复蒸九次，细筛，白蜜丸如鸡子。日二枚，一年面色美，身体滑，二年白发黑，三年齿落更生，四年入水不濡，五年入火不焦，六年走及奔马。或蜜水和，作饼如糖状，炙食一饼。
《抱朴子·内篇》曰：胡麻，服饵不老，耐风湿。
《吴氏本草》曰：胡麻，一名方金，一明宸虱。神农、雷够允平，无毒，立秋彩。青襄，一名蔓。神农苦，雷够允。
《本草经》曰：胡麻，一名巨胜。味甘平。生川泽。治伤中虚羸，补五藏，益气。久服，轻身不老。生上党。
崔实《四民月令》曰：二月可种胡麻，谓之上时也。
○当归
《尔雅》曰：薜，山靳。(《广雅》曰：山芹，当归，今似芹而粗大者。靳音巨申切。)
《吴志》曰：曹公闻太史慈名，遗书以箧封之。发看，无所道，但贮当归。
《魏氏春秋同异》曰：姜维得母书并当归，维曰： 良田百顷，不在一亩。但有远志，不见当归。 蒲俺亲殉利如此。
《范子计然》曰：当归，出陇西，无枯者善。
《秦州记》曰：陇西襄武县有牛山，是出当归。
《建康记》曰：建康出当归，不堪用。
《广州记》曰：鄣平县出当归。
《博物志》曰：《神农经》曰： 下药治病，谓大黄除实，当归止痛。 
崔豹《古今注》曰：牛亨问： 剿汶别，相赠以芍药，何也？ 答曰： 芍药，一名何离。故将别，赠以芍药。犹相招，则赠以蘼芜，蘼芜一名当归也。 
《本草经》曰：当归，一名子归。味甘温。生川谷。主治逆止、气温、疟寒热。生陇西。
《吴氏本草》曰：当归，神农、黄帝、桐君、扁鹊甘，无毒，歧伯、雷公辛，无毒，李氏小寒。或生羌胡地。
○远志
《尔雅》云：葽(鸟了切)绕，蕀{艹冤}。(今远志也。似麻黄，赤华叶，锐而黄，其上谓之小草。蕀{艹冤}，音棘冤。)
《抱朴子·内篇》曰：陵阳仲，服远志二十年，有子三十七人，坐在立亡。
《世说》曰：谢袒缘始有东山掷昃，后命属掾，不获已，始就桓公司马。於时人有致桓公药草者，中有远志，公取以问谢： 杆药又名小草，何以物有二称？ 谢未即答。尔时郝隆在坐，谢因曰： 郝参军多知识，试复通看。 郝应声曰： 葛此甚易解！处则为远志，出则为小草， 於是谢公殊有愧色，桓目谢而笑曰： 郝参军此通乃不恶，亦甚有会。 
《本草经》曰：远志，一名棘菀，一名要绕。久服，轻身不忘。叶名小草，生太山及宛句。
○细辛
《山海经》曰：浮戏之山东有蛇谷，上多少辛。
《管子》曰：五沃之土，群药生少辛。
《范子计然》曰：细辛，出华阴，色白者善。
《名山志》曰：松阳之山，草多细辛。
《永嘉记》曰：细辛出松阳。
《本草经》曰：细辛，一名少辛。味温。生山谷。治咳逆，明目，通利九窍。久服轻身。生华阴。
《吴氏本草》曰：细辛，一名少辛，一名细辛。神农、黄帝、雷公、桐君辛，小温，歧伯无毒，李氏小寒。如葵叶，赤色，一根一叶相连。二月、八月彩根。
○续断
《范子计然》曰：续断出三辅。
《广州记》曰：鄣平县出续断。
《本草经》曰：续断，一名龙豆。味苦，微温。生山谷。治伤寒，补不足；金疮、痈伤、折跌，续筋骨；妇人乳难，崩中，漏血。久服益力。生常山。
《吴氏本草》曰：龙刍，一名龙多，一名龙须，一名续断，一名龙木，一名草毒，一名龙华，一名悬菟。神农、李氏小寒，雷公、黄帝苦，无毒，扁鹊辛，无毒。生梁州。七月七日彩。
《范注方》曰：续断即是马{艹许}，与水{艹许}菜相似，但大於水{艹许}耳。叶似旁翁菜叶，但小厚，两边有刺，刺人。其花紫色。
○肉苁蓉
《本草经》曰：肉苁蓉，味甘微温。生山谷。治五劳七伤，补中，除茎中寒热，养五藏，强阴，益精气，多子，妇人症瘕。久服轻身。生河西。
《吴氏本草》曰：肉苁蓉，一名草苁蓉。神农、黄帝咸，雷公酸，李氏小温。生河东山阴地，长三四寸，丛生，或代郡雁门。二月、八月彩，阴乾用之。
○藷藇
《山海经》曰：升山，草多藷藇。(上诸、述狞啯音，下余、预二音。)
《湘中记》曰：永和初，有彩药衡山者，道迷粮尽。过岩下，见一老公，与四五年少对坐执书。告以饥，与之食物，如署豫。指教所去。五六日至家，而不腹饥。
《范子计然》曰：藷藇，本出三辅，白色者善。
《本草经》曰：署豫，一名山芋，味甘温。生山谷。治伤中虚羸，补中，益气力，长肌肉，除邪气寒热。久服轻身，耳目聪明，不饥，延年。生嵩高。
《吴氏本草》曰：薯豫，一名藷署，秦、楚名玉延，齐、鲁名山芋，郑、赵名山羊，一名玉延，一名修脆，一名儿草。神农甘，小温，桐君、雷够允，无毒。或生临朐锺山。始生赤茎细蔓，五月华白，七月实青黄，八月熟落，根中白、皮黄，类芋。二月、三月、八月彩根。恶甘遂。
曹毗《杜兰香传》曰：兰香降张硕，与三署预实，曰： 食此可以辟雾露。 硕食二，怀一，欲以归。香曰： 可自食，不得持去。 
《异苑》曰：署预，一名山羊。根既入药，又复可食。若掘取，默默则获，唱名者不可得。
○地黄
《尔雅》曰：芐，(音户。)地黄。(郭璞症曰：一名地髓，江东呼芐也。)
《抱朴子》曰：楚文子，服地黄八年，视有光，手止车弩。
《本草经》曰：地黄，一名地髓。治伤中，长肌肉。生咸阳。
