○麻
《尔雅》曰：黂，(符云切。)枲实。(《礼记》曰：苴麻之有黂。)枲，麻。(宾狞啯名也。)茡，麻母。(苴麻盛子者。)
《广雅》曰：黂，麻也。
《毛诗·黍离·丘中有麻》曰：丘中有麻，彼留子嗟。
又《鸡鸣南山》曰：艺麻如之何？横从其亩。
又《东门之池》曰：东门之池，可以沤麻。
又《宛丘·东门之枌》曰：不绩其麻，市也婆娑。(绩麻者，妇人之事也，疾其今不为。)
《礼记·内则》曰：女子十年不出，母教婉娩听从，(婉谓言语也。娩之言媚也，谓容貌也。)执麻枲，治丝茧。
《春秋说题辞》曰：麻之为言微也，阴精寝密，女作纤微也。麻生於夏。夏，衣物成礼仪，故麻可以为衣。阳成於三，物以化，故麻三变，缕布加也。(宋均注曰：麻须阴以成。夏，枝叶成，谓之衣麻。亦夏至可作衣也。三变，谓麻生成形，一变也；沤取皮，二变也；织成为缕，三变也。)
华峤《后汉书》曰：崔实为五原太守。地宜麻枲，而民不知种植，又不能缉绩，率尾骭被，冬月止种细摧，卧其中，吏以草衣其身，乃得出。实至，教之绩织。
《晋中兴书》曰：石勒，昔居与李阳相近。阳性刚愎，每岁与争沤麻池，共相打扑。
沉约《宋书》曰：孝武帝大明中，坏上所居阴室，於此处起玉烛殿，与群臣观之。床头有土鄣壁，上持葛灯笼、麻绳拂。侍中袁顗盛称上俭素之德，故能光有天下。
《庄子》曰：颜回曰： 愿得郭内之田十亩，以为丝麻，不仕也。 
《淮南子》汾水濛浊而宜麻。
《列女传》曰：河内二义者，张伯仁、仲仁之撇蘙。兄弟少孤共居。伯仁敦厚谦苦，仲仁骄戾不节。二妇纺绩，得好枲麻，辄别异之，以为仲仁衣服。
《越绝书》曰：麻林山，勾践欲伐吴，种麻以为弓弦也。
《汉武内传》曰：鹦鹉食麻子。
《晋令》曰：其上党及平阳，输上麻二十二斤、下麻三十六斤，当绢一匹。课应田者，枲麻加半亩。
崔实《四民月令》曰：二月、三月可种苴麻。二月可粜麻子。
《本草经》曰：麻蕡，一名麻勃，味平辛。生川谷。治七伤，利五藏，下血气。多食，令人槛屙，狂走。久服轻身，通神明。麻子补中益气，久服肥健不老。生太山。
《吴氏本草经》曰：麻子中人，神农、歧伯辛，雷公、扁鹊无毒。不欲牡厉、白薇，先藏地中者食杀人。麻蓝，一名麻蕡，一名青羊，一名青葛。神农辛，歧伯有毒，雷够允。畏牡厉、白薇。叶上有毒，食之杀人。麻勃，一名麻花。雷公辛，无毒。畏牡厉。
《风俗通》曰：蓬生麻中，不扶自直。
○葛
《尔雅》曰：拔笼，葛也。(似葛，蔓生，有节。江东呼为龙尾，亦谓之虎葛。细叶，赤茎。)
《广雅》曰：女青，葛也。
《毛诗·关雎·葛覃》曰：葛挚霂兮，施于中谷，维叶萋萋。(毛曰：覃，延也。葛，所以为絺绤。)
《毛诗·黍离·葛藟》曰：绵绵葛藟，在河之浒。(葛也，藟也，生於河之涯，得其润泽，以长大而不绝。)
又《黍离·彩葛》曰：《彩葛》，惧谗也。彼彩葛兮，一日不见，如三月兮。(葛，所以为絺绤也。事虽小，一日不见於君，忧惧於谗矣。)
又《蟋蟀·葛生》曰：葛生蒙楚，蘝蔓于野。
《周书》曰：葛，小人得其叶，以为羹；君子得其材，以为絺绤，以为君子朝廷夏服。
《吴越春秋》曰：彩葛之妇人，伤越王用心之苦也，作《苦何之歌》，其辞曰： 葛不连蔓叶台台，常胆不苦味若饴，令我彩葛以作丝。 
《说文》曰：葛，絺绤草也。
《本草经》曰：葛根，一名鸡齐根。味甘平。生川谷。治消渴、身大热、呕吐、诸痹、起阴气，解毒。生汶山。
《吴氏本草》曰：葛根，神农甘。生太山。
《说苑》曰：绵绵之葛，在於旷野。良工得之，以为絺绤；良工不得，枯死於野。
《楚辞》曰：石磊磊兮葛蔓蔓，思公子兮怅忘归，君思我兮不得闻。
○藤
《尔雅》曰：诸虑，山櫐。(匠箔东呼櫐为滕，似个狞蘘粗大也。)欇虎櫐。(今虎豆也。缠蔓林树而生，荚有毛刺。匠箔东呼为〈木巤〉。欇音涉也。)
《广雅》曰：藟，藤也。
《易·困》上六曰：困于葛藟，于臲卼。(王弼注曰：困於极而乘於刚，下无其应，行则愈绕，居不获安。故曰困於葛櫐，于臲卼者也。)
《毛诗·南有樛木》曰：南有樛木，葛藟累之。(注曰：兴也。南，南土也。木下曲曰樛。南土之葛藟茂盛。笺云：木枝以下垂之故，葛也藟也得累而蔓之，而上下俱盛。兴者，喻后妃能以意下逮众妾。)
《诗义疏》曰：累，蔓也。似燕薁，连蔓生。蔓白色，子赤可食，酢而不美也。幽州谓之推藟也。
《山海经》曰：卑山，其上多櫐。(郭璞症曰：今虎豆、狸豆之属。累一名縢。)
《齐书》曰：解叔谦，字楚梁，雁门人也。母有疾，叔谦夜於庭中稽颡祈福，闻空中语云： 杆疾得丁公藤治，便差！ 即访医及草注，皆无识者。乃求访至宜都，遥见山中一老公伐木，问其所用，答云： 杆丁公藤，疗风尤验。 叔谦便拜伏流涕，具言来意。此公怆然，以数段与之，并示以渍酒法。叔谦受之，寻视此人，不复知处。依法为酒，母础即差。
《梁书》曰：周弘正与子豫玄俱载入东郡，乘小舡渡岸，见藤花。弘正挽而舡复，俱溺仅免，豫玄遂得心惊疾。
《汝南先贤传》曰：蔡顺，字君仲，至孝。所居井桔槔，岁久欲易之。为在母生年上，不敢遽易。一旦，忽生扶老藤绕之，有鸩巢其上。
《金楼子》曰：合浦有康头山，山有一头鹿，额上载科藤一枚，四条直上，各长一丈许。
《云南记》曰：云南出藤，其色如朱。小者以为马策，大者可为柱杖。
崔豹《古今注》曰：酒杯藤出西城。藤大如臂，去实，皆可以酌酒。自有文章，映彻可爱。实大如杯，味如豆寇，香美消酒。土人提酒来，至藤下，摘花酌酒，以其实消酒。其国人宝之，不传於中国。张骞大宛国得之，事在《张骞出关志》。
《南方草物状》曰：沉藤生子，大如齑瓯。正月华苞，仍猎菖实。十月、腊月熟，色赤。生食之，甜酢。生交趾、九真。眊至藤，生山中，大如苹蒿，蔓衍。居民彩取剥之，以作眊，然不多。出兴古、合浦。简子藤，生缘树木。正月、二月华，四五月熟。实如梨，赤如雄鸡冠，核如鱼鳞。取生食之，味淡泊，无甘苦。出交趾合浦。野聚藤，缘树木，二月华苞，仍猎菖实。五六月熟，子大如羹瓯。里民煮食，其味甜酢。出苍梧。科藤，生金封山，乌浒人往往卖之。其色正赤，又云以草染之。出兴古。
陈祈畅《异物志》曰：茜蒲藤类，延蔓他树，以自长养。实大小长短如莲，菆(侧尤切。)着枝格间。实外有壳，又无核，剥乃食之。煮而暴之，甜美，食之不饥。
《临海异物志》曰：种藤附树，作根软弱，须缘树而作上下条。此藤既缠裹树，树死，且有恶汁。藤盛成树，若木自然大者，或五十围。
《异物志》曰：科藤，围数寸，重於竹，可以为杖。篾以缚舡，及以为席，胜於竹也。
《始兴记》曰：黄溪出科藤。
王韶之《始兴记》曰：晋中朝有质子将归，忽有人寄其书，告曰： 吾家在观亭庙石间，有悬藤君，扣藤，家人必自出。 归者如言，果有二人出水取书，并曰： 江伯令君前。 入水，见屋舍甚丽。今俗咸言观亭有江伯神也。(《水经》又载。)
顾徽《广州记》曰：科藤，如栟榈，叶疏，外皮青，多棘刺。高五六丈者，如五六寸竹；小者如笔管竹。破其外青皮，得白心，即科藤。藤类有十许种。续断，草藤也，一曰诺藤，一曰十藤，山行渴则止，断取汁饮之。治人体有损绝，沐则长发。去地一丈断之，辄更生，根至地永不绝。
《异苑》曰：隋郡永阳县有山壁，直千亻刃。岩上有石室，古名为神农窟。窟前有百药丛茇，莫不毕备。又别有异物藤，花形如菱菜，朝紫，中绿，脯黄，暮青，夜赤，五梢韛耀。
刘欣期《交州记》曰：含水藤，破之得水，行者资以止渴。
裴渊《广州记》曰：力陈岭，民人居之，伐舡为业。随树所居，就以成槽。皆去水艰远，动有数里。山生一草，名曰膏藤，津汁软滑，无物能比，导地牵之，如流。五六丈舡，数人便运。
《岭表录异》曰：南土多野鹿藤，苗有大如鸡子，白者细於筋。彩为山货，流布海内。儋台琼管百姓，皆制藤线，编以为幕。其妙者亦挑纹为花药鱼鸟之状，业此纳官，以充赋税。
○女萝
《尔雅》曰：唐蒙，女萝。女萝，兔丝。(别四名也。《诗》曰：爰彩唐矣。)
《毛诗·頍弁》曰：茑与女萝，施于松柏。(茑，寄生也。女萝，菟丝，松萝也。)
○菟瓜
《尔雅》曰：蔩，菟瓜也。(郭璞症曰：似土瓜也。孙炎曰：一明逑裂也。)
○乌杷
《尔雅》曰：欔，乌阶也。(郭璞症曰：即乌杷也。子叶相着，状如杷齿，可以染皂。)
○羊齿
《尔雅》曰：绵马，羊齿。(郭璞症曰：草，细叶，丛生而毛，有似羊齿。缫者以取茧绪。)
○牛蘈
《尔雅》曰：藬，(大回切。)牛蘈也。(郭璞症曰：匠箔东呼牛蘈者，高尺馀许，方茎，叶长而锐。华紫缥色，可淋以为饮。孙炎曰：车前草，一名牛蘈。)
○狗毒
《尔雅》曰：{艹系}，(音系。)狗毒。(樊光云：俗语若如系。)
○马帚
《尔雅》曰：荓，(音并。)马帚也。(郭璞注曰：似蓍，可为扫篲。)
○羊桃
《尔雅》曰：长楚，銚芅也。(今羊桃也。或曰鬼桃。叶似桃，花白，子如小麦。)
《毛诗·羔裘·隰有苌楚》曰：隰有苌楚，猗傩其枝。(苌楚銚芅也。)
《说文》曰：长楚，銚芅，一名羊桃。
《山海经》曰：丰山其木，多羊桃而方茎。(郭璞症曰：一明屙桃。治皮肿越。)
○羊蹄
《诗义疏》曰：扬州谓羊蹄为蓫。
《广雅》曰：荜菎，羊蹄。
《本草经》曰：羊蹄，一名东方宿，一名连虫陆，一明鬼目。味苦寒。生川泽。治头秃、疥瘙、阴热、无子。生陈留。
○鼠耳
《广雅》曰：无心，鼠耳也。
《广志》曰：鼠耳，叶如耳，缥色也。
○鼠尾
《尔雅》曰：葝，鼠尾。(孙炎曰：鼠尾可染皂也。葝，巨盈切。)
《吴氏本草》曰：鼠尾，一名葝，一名山陵翘。治痢也。
○芄兰
《尔雅》曰：雚，芄兰也。(郭璞症曰：蔓生，断之有白汁，可啖也。)
《毛诗·芄兰》曰：《芄兰》，刺惠公也。骄而无礼，大夫刺之。芄兰掷戋。(芄兰，草也，柔弱，恒蔓延於地，有所依缘则起。)
《诗义疏》曰：芄兰，摩虏蘙，幽州谓之爵瓢。
