假令得弦脉，病人善洁①，面青善怒，此胆病也。若心下满，当刺窍阴②，身热当刺侠溪③，体重节痛刺临泣④，喘嗽寒热刺阳辅⑤，逆气而泄刺阳陵泉⑥，又总刺丘墟⑦。
①胆为清净之府故耳。②井。③荥。④俞。⑤经。⑥合。⑦原。
假令得弦脉，病人淋溲，便难，转筋，四肢满闭，脐左有动气，此肝病也。若心下满刺大敦①，身热刺行间②，体重节痛刺太冲③，喘嗽寒热刺中封④，逆气而泄刺曲泉⑤。
①井。②荥。③俞。④经。⑤合。
假令得浮洪脉，病人面赤，口干喜笑，此小肠病也。若心下满刺少泽①，身热刺前谷②，体重节痛刺后溪③，喘嗽寒热刺阳谷④，逆气而泄刺小海⑤，又总刺腕骨⑥。
①井。②荥。③俞。④经。⑤合。⑥原。
假令得浮洪脉，病人烦心，心痛，掌中热而哕，脐上有动气，此心病也。若心下满刺少冲①，身热刺少府②，体重节痛刺神门③，喘嗽寒热刺灵道④，逆气而泄刺少海⑤。
①井。②荥。③俞。④经。⑤合。
假令得浮缓脉，病人面黄，善噫，善思，善咏，此胃病也。若心下满刺厉兑①，身热刺内庭②，体重节痛刺陷谷③，喘嗽寒热刺解溪④，逆气而泄刺三里⑤，又总刺冲阳⑥。
①井。②荥。③俞。④经。⑤合。⑥原。
假令得浮缓脉，病人腹胀满，食不消，体重节痛，怠惰嗜卧，四肢不收，当脐有动气，按之牢若痛，此脾病也。若心下满刺隐白①，身热刺大都②，体重节痛刺太白③，喘嗽寒热刺商丘④，逆气而泄刺阴陵泉⑤。
①井。②荥。③俞。④经。⑤合。
假令得浮脉，病人面白，善嚏，悲愁不乐欲哭，此大肠病也。若心下满刺商阳①，身热刺二间②，体重节痛刺三间③，喘嗽寒热刺阳溪④，逆气而泄刺曲池⑤，又总刺合谷⑥。
①井。②荥。③俞。④经。⑤合。⑥原。
假令得浮脉，病人喘嗽，洒淅寒热，脐右有动气，按之牢痛，此肺病也。若心下满刺少商①，身热刺鱼际②，体重节痛刺太渊③，喘嗽寒热刺经渠④，逆气而泄刺尺泽⑤。
①井。②荥。③俞。④经。⑤合。
假令得沉迟脉，病人面黑，善恐欠，此膀胱病也。若心下满刺至阴①，身热刺通谷②，体重节痛刺束骨③，喘嗽寒热刺昆仑④，逆气而泄刺委中⑤，又总刺京骨⑥。
①井。②荥。③俞。④经。⑤合。⑥原。
假令得沉迟脉，病人逆气，小腹急痛，泄如下重，足胫寒而逆，脐下有动气，按之牢若痛，此肾病也。若心下满刺涌泉①，身热刺然谷②，体重节痛刺太溪③，喘嗽寒热刺复溜④，逆气而泄刺阴谷⑤。
①井。②荥。③俞。④经。⑤合。
总论：
纪氏曰：『井之所治，不以五脏六腑，皆主心下满。荥之所治，不以五脏六腑，皆主身热。俞之所治，不以五脏六腑，皆主体重节痛。经之所治，不以五脏六腑，皆主喘嗽寒热。合之所治，不以五脏六腑，皆主逆气而泄。』
