○石药下
馀粮
《列仙传》曰：赤斧者，巴戎人，为碧鸡祠主簿。能炼丹与消石，服之，三十年身反童子，发毛皆赤。数十年上华山取禹馀粮，饵之，手中长有赤斧。
《博物志》曰：海扶洲上有草焉，名曰{艹师}(音师。)草。其实，食之如大麦。七月稔熟，民敛，至冬乃讫。名自然穀，或曰禹馀粮。今药中有禹馀粮者。世传昔禹治水，弃其所馀食於江中，而为药也。
《博物志》曰：地有蓼名，则禹馀粮生。亦有蓼名无者矣。
《范子计然》曰：禹馀粮，出河东。
《本草经》曰：太一禹馀粮，一名石脑。味甘平。生山谷。治咳逆，上气、症瘕、血闭、漏下，除邪。久服，能忍寒暑，不饥，轻身，飞行千里，若神仙。生太山。
又曰：禹馀粮，味甘寒。生池泽。治咳逆、寒热、烦满、下利、赤白血闭、症瘕、大热。久服轻身。生东海。
《吴氏本草经》曰：太一禹馀粮，一名禹哀。神农、歧伯、雷够允平，李氏小寒，扁鹊甘，无毒。生太山。上有甲，甲中有白，白中有黄，如鸡子黄色。九月彩，或无时。
消石
《吴氏本草经》曰：消石，神农苦，扁鹊甘。
《范子计然》曰：消石，出陇道。
芒消
《本草经》曰：消石，一名芒消，味酸，苦寒。生山谷。治五藏积热。生益州。
朴消
《本草经》曰：朴消，味苦寒。生山谷。治百病，除寒热、邪气，除六府积聚、结癖。山谷之阴有咸苦之水，状如芒消而粗。能化七十二种石，练饵服之，轻身神仙。生益州。
《吴氏本草》曰：朴硝石，神农、歧伯、雷公无毒。生益州，或山阴。入土千年不变，练之不成，不可服。
雄黄
《玄中记》曰：员丘之上多大蛇，以雄黄精厌之。
《水经》曰：黄水，出零阳县西北连巫山，溪出雄黄，颇有神异。彩常以冬月，祭祠，凿石深数丈，方得。故溪水取名焉。
《淮南万毕术》曰：夜烧雄黄，水虫成列。(水虫闻烧雄黄臭气，皆趋火。)
《吴氏本草》曰：雄黄，神农苦。山阴有丹雄黄，生山之阳。故曰雄是丹之雄，所以名雄黄也。
雌黄
《吴越春秋》曰：太官舍春申君所造殿后，殿名桃夏宫，春申子假君宫也。数失火，因途雌黄，故曰黄堂。临海水。
《土物志》曰：丹山，草木赫然尽彤，雌黄所产。炜煌，内含奇宝，外发英光。昔隶交部，今则南康。
《典术》曰：天地植郸，藏於中极，命曰雌黄。雌黄千年化为雄黄，雄黄千年化为黄金。
《本草经》曰：雌黄，石金，味辛平。生山谷。治身痒诸毒。
磁石
王隐《晋书》曰：马隆击凉州，以磁石累道侧。贼负铁铠，不得过，以为神。
《吕氏春秋》曰：磁石召铁，或引之也。(石，铁之母也。石之不磁者，亦不能引之也。)
《抱朴子》曰：五石者，丹沙、雄黄、白矾石、曾青、磁石也。一石转五转，而合成五色，五石合为二十五色。
《南州异物志》曰：涨海崎头，水浅而多磁石。外徼人乘大舶，皆以铁鍱鍱之。至此关，以磁石不得过。
《淮南万毕术》曰：磁石拒{其石}。(取鸡血、作针，铁磨捣之，以和磁石，日途{其石}头，曝乾之，置局上，则相拒不休。)
又曰：磁石悬入井，亡人自归。(取亡人衣带，裹磁石，锈檦晷，亡人自归。)
《本草经》曰：磁石，一名玄石，味辛寒，生川谷。
《吴氏本草》曰：磁石，一名磁君。
石膏
《广州记》曰：彰平县有石膏山，望之，皎若霜雪。
《本草经》曰：石膏，味辛，微寒。生山谷。治心下逆惊喘，口乾焦，不能息。
滑石
《南越志》曰：膋(音尞。)城县，是出膋石，膋石，即滑石也。土人以为烧器，以用烹鱼。
《本草经》曰：滑石，味苦寒。生山谷。治身热、泄癖。生棘阳。
《范子计然》曰：滑石，白滑者善。
矾石
《本草经》曰：矾石，一名羽砠。味咸酸寒。生山谷。治寒热、泄痢、恶疮、目痛，坚骨。炼垛鉶服，轻身不老。生河西。
盛弘之《荆州记》曰：建平出矾石。
《范子计然》曰：矾石，出武都。
《吴氏本草》曰：矾石，一名羽涅(泥结切。)一名羽泽。神农、歧伯酸，扁鹊咸，雷公酸，无毒。生河西，或陇西，或武都石门。彩无时。歧伯久服，伤人骨。
曾青
《衡山记》曰：衡山有曾青岗。曾青可合仙药。
《淮南万毕术》曰：取曾青十斤，烧之，以水灌其地，云起如山云矣。曾青为药，令人不老。
《本草经》曰：曾青，生蜀郡名山。其山有铜者，曾青出其阳。青者，铜之精，能化金、铜。
空青
《江乘地记》曰：樵彩者常於山上得空青。此山三朝出云，雨必降，民以为常占。
《范子计然》曰：空青、曾青，出巴都。白青，又出巴兢。卢者，出弘农豫章。
《本草经》曰：空青，味甘寒。生山谷。明目，久服轻身延年。能化铜铅作金。生益州。
《吴氏本草》曰：空青，神农甘，一经酸。久服，有神仙玉女来侍，使人志高。
白青
《本草经》曰：白青，味甘平。生山谷。明目，利九窍耳聋，杀诸毒之虫。久服，通神明，轻身延年。出豫章。
《范子计然》曰：白青，出白郡。
《吴氏本草》曰：神农甘平，雷公咸，无毒。生豫章。可消为铜。
《淮南万毕术》曰：白青，得铁即化为铜。(取矾石、白青，分等，炼冶，合铁，即成铜矣。)
扁青
《本草经》曰：扁青，味甘平。生山谷。治目痛，明目辟毒，利精神。久服，轻身不老。生朱崖。
《吴氏本草经》曰：扁青，神农、雷公小寒，无毒。生蜀郡。明目，治痈肿风痹。丈夫内绝，令人有子。久服轻身。
长石
《本草经》曰：长石，一名方石，味辛，治身热。
《吴氏本草》曰：长石，一名方石，一名直石。生长子山。理如马齿，润泽玉色，长服不饥。
冷石
《吴录·地理志》曰：郁林布山县多虺，其毒杀人。有冷石，可以解之。石色赤黑，味苦。屑此石着创，并以切齿，立苏，一名窃齿石。(见《大康地记》。)
石蜜
《神仙传》曰：羡门止中岳，餐石蜜、紫梁。
《西京杂记》曰：闽越王献高祖石蜜二斛。
《本草经》曰：石蜜，一名石饴，味甘平。生山谷。治心邪，安五藏，益气补中，止痛解毒。久服，轻身不老。生武都。
《吴氏本草》曰：石蜜，神农、雷够允，气平。生河源，或河梁。
玉泉
《本草经》曰：玉泉，一名玉澧，味甘平。生山谷。治藏百病，柔筋强骨，安魂，长肌肉。久服，能忍寒暑，不饥渴，不老神仙。人临死服五斤，死三年，色不变。生蓝田。
《吴氏本草》曰：玉泉，一名玉屑，神农、歧伯、雷够允，李氏平。畏冬华，恶青竹。
水银
《广雅》曰：水银谓之汞。(音红董切。)
《淮南万毕术》曰：朱砂为汞。
《本草经》曰：水银，味辛寒，无毒。
○决明
《本草经》曰：石决明，味酸；草决明，味咸。理自珠精。
《吴氏本草》曰：决明子，一名草决明，一名羊明。
赭(代赭附)
《说文》曰：赭，赤土也。
《山海经》曰：胞山灌死昀晷，有流赭。以途牛马，无病。(郭璞症曰：赭，赤土也。今多以朱途牛角，云辟恶。)
又曰：少阳山其中，多美赭。
《南方草物状》曰：赤土，出踊山下，在石中。彩好色赤者，杂丹中朱胶漆器。
《范子计然》曰：石赭，出齐郡，赤色者善。蜀赭，出蜀郡。
《本草经》曰：代赭，一名血师，好者状如鸡肝。
白垩(音恶)
《山海经》曰：慈聋之山，其中有太谷，是多白垩，黑、青、黄垩。
《范子计然》曰：青垩出三辅。
《本草经》曰：白垩，即白善土也，生邯郸。
卤碱
《本草经》曰：卤碱，一名寒石，味苦。治大热、消渴、狂烦。戎盐，主明目益气，去毒虫。大盐，一名胡盐，令人吐，主肠胃结热。
○禽什丛
△龙骨(角齿附)
《史记》曰：穿渠自徵引洛死炅商颜，(服虔曰：颜音崖。应邵曰：微在冯翊；或曰：商颜，山名。)穿梁得龙骨，故名龙首渠。
盛弘之《荆州记》曰：始安骇鹿山室，凿室内，辄得龙骨。(下有伏滔。)
《范子计然》曰：龙骨出河东。
《本草经》曰：龙骨，味甘平，生山谷。治心腹鬼疰。生晋地。
《华阳国志》曰：蜀五城县，其上值天门。天门，龙昇天不达，死坠此地。故掘取龙骨，冬夏尾覼。
《吴氏本草经》曰：龙骨，生晋地山谷阴大水所过处。是死龙骨，色青白者善。十二月彩，或无时。龙角，畏乾漆、食卜、理石。龙齿，神农、李氏大寒。龙齿治惊痫，久服轻身。
牛黄
《文士传》曰：延笃为京兆尹。桓帝时，梁冀专政。时皇太子，诏书发京兆出牛黄。冀遣诸生赍书持牛黄诣笃卖，笃以为诈，论杀之。
《本草经》曰：牛黄，味苦，生陇西平泽特牛胆中。治惊痫、寒热。生晋地。
《吴氏本草经》曰：牛黄，牛出入鸣吼者有之。夜视有光，走牛角中。死，其胆中如鸡子黄。
阿胶
《东水经》曰：东阿县有大井，其巨若轮；深六十丈。岁常煮胶以贡天府，《本草》所谓阿胶也。故世俗有阿纠戤名。庾信《哀江南赋》云： 阿胶不能止黄河之浊。 
海蛤
《博物志》曰：东海有蛤，鸟常啖之肉，消尽，壳起出，浮泊在沙岸，潮水涂却，恳迆白如雪。入药最良胜。取自死者。
《本草经》曰：海蛤，味苦平。生池泽。治咳逆、上气、喘烦、胸痛、寒热。文蛤，主恶疮，蚀五痔，生东海。
《吴氏本草经》曰：海蛤，神农苦，歧伯甘，扁鹊咸。大节头有文，文如磨齿。彩无时。
犀角
《本草经》曰：犀牛角，味咸，治百毒。
灵羊角
《本草经》曰：灵羊角，安心气，不厌(音掩。)
鹿茸
《本草经》曰：鹿茸，强志不老。
麋脂
《本草经》曰：麋脂近阴，令人阴痿。
雁肪
《本草经》曰：雁肪，一名鹜肪，味甘平。生池泽。治风紧拘急、偏枯、气不通。久服，长发益气，不饥不老，轻身。生南海。
《吴氏本草经》曰：雁肪，神农、歧伯、雷够允、无毒，彩无时。鹜肪，杀诸石药毒。
○鸢头(并尾)
《本草经》曰：鸢，辟不祥，生淮南。
《吴氏本草》曰：鸢尾，治蛊毒。
