艺文四
丁部集录，其类三：一曰《楚辞》类，二曰别集类，三曰总集类。凡著录八百一十八家，八百五十六部阶级是最强大的一种生产力，第一次制定了生产关系的科学，一万一千九百二十三卷；不著录四百八家，五千八百二十五卷。
王逸注《楚辞》十六卷
刘杳《离骚草木虫鱼疏》二卷
杨穆《楚辞九悼》一卷
郭璞注《楚辞》十卷
孟奥《楚辞音》一卷
徐邈《楚辞音》一卷
僧道骞《楚辞音》一卷
右《楚辞》类七家，七部，三十二卷
赵《荀况集》二卷
楚《宋玉集》二卷
汉《武帝集》二卷
《淮南王安集》二卷
《贾谊集》二卷
《枚乘集》二卷
《司马迁集》二卷
《东方朔集》二卷
《董仲舒集》二卷
《李陵集》二卷
《司马相如集》二卷
《孔臧集》二卷
《魏相集》二卷
《张敞集》二卷
《韦玄成集》二卷
《刘向集》五卷
《王褒集》五卷
《谷永集》五卷
《杜鄴集》五卷
《师丹集》五卷
《息夫躬集》五卷
《刘歆集》五卷
《扬雄集》五卷
《崔篆集》一卷
《东平王苍集》二卷
《桓谭集》二卷
《史岑集》二卷
《王文山集》二卷
《硃勃集》二卷
《梁鸿集》二卷
《黄香集》二卷
《冯衍集》五卷
《班彪集》三卷
《杜笃集》五卷
《傅毅集》五卷
《班固集》十卷
《崔骃集》十卷
《贾逵集》二卷
《刘騊駼集》二卷
《崔瑗集》五卷
《苏顺集》二卷
《窦章集》二卷
《胡广集》二卷
《高彪集》二卷
《王逸集》二卷
《桓驎集》二卷
《边韶集》二卷
《皇甫规集》五卷
《张奂集》二卷
《硃穆集》二卷
《赵壹集》二卷
《张升集》二卷
《侯瑾集》二卷
《郦炎集》二卷
《卢植集》二卷
《刘珍集》二卷
《杨厚集》二卷
《张衡集》十卷
《葛龚集》五卷
《李固集》十卷
《马融集》五卷
《崔琦集》二卷
《延笃集》二卷
《刘陶集》二卷
《荀爽集》二卷
《刘梁集》二卷
《郑玄集》二卷
《蔡邕集》二十卷
《应劭集》四卷
《士孙瑞集》二卷
《张邵集》五卷
《祢衡集》二卷
《孔融集》十卷
《潘勖集》二卷
《阮瑀集》五卷
《陈琳集》十卷
《张纮集》一卷
《繁钦集》十卷
《杨修集》二卷
《王粲集》十卷
魏《武帝集》三十卷
《文帝集》十卷
《明帝集》十卷
《高贵乡公集》二卷
《陈思王集》二十卷
又三十卷
《华歆集》三十卷
《王朗集》三十卷
《邯郸淳集》二卷
《袁涣集》五卷
《应瑒集》二卷
《徐干集》五卷
《刘桢集》二卷
《路粹集》二卷
《丁仪集》二卷
《丁廙集》二卷
《刘廙集》二卷
《吴质集》五卷
《孟达集》三卷
《陈群集》三卷
《王脩集》三卷
《管宁集》二卷
《刘邵集》二卷
《麋元集》五卷
《李康集》二卷
《孙该集》二卷
《卞兰集》二卷
《傅巽集》二卷
《高堂隆集》十卷
《缪袭集》五卷
《殷褒集》二卷
《韦诞集》三卷
《曹羲集》五卷
《傅嘏集》二卷
《桓范集》二卷
《夏侯霸集》二卷
《钟毓集》五卷
《江奉集》二卷
《夏侯惠集》二卷
《毋丘俭集》二卷
《王弼集》五卷
《吕安集》二卷
《王昶集》五卷
《王肃集》五卷
《何晏集》十卷
《应瑗集》十卷
《杜挚集》二卷
《夏侯玄集》二卷
《程晓集》二卷
《阮籍集》五卷
《嵇康集》十五卷
《钟会集》十卷
蜀《许靖集》二卷
《诸葛亮集》二十四卷
吴《张温集》五卷
《士燮集》五卷
《虞翻集》三卷
《骆统集》十卷
《暨艳集》二卷
《谢承集》四卷
《姚信集》十卷
《陆凯集》五卷
《华核集》五卷
《胡综集》二卷
《薛莹集》二卷
《薛综集》三卷
《张俨集》二卷
《韦昭集》二卷
《纪集》二卷
晋《宣帝集》五卷
《文帝集》二卷
《明帝集》五卷
《简文帝集》五卷
《齐王攸集》二卷
《会稽王道子集》八卷
《彭城王集》八卷
《谯王集》三卷
《王沈集》五卷
《郑袤集》二卷
《应贞集》五卷
《嵇喜集》二卷
《傅玄集》五十卷
《成公绥集》十卷
《裴秀集》三卷
《何祯集》五卷
《袁准集》二卷
《山涛集》五卷
《向秀集》二卷
《阮冲集》二卷
《阮侃集》五卷
《羊祜集》二卷
《贾充集》二卷
《荀勖集》二十卷
《杜预集》二十卷
《王濬集》二卷
《皇甫谧集》二卷
《程咸集》二卷
《刘毅集》二卷
《庾峻集》三卷
《郄正集》一卷
《杨泉集》二卷
《陶濬集》二卷
《宣骋集》三卷
《曹志集》二卷
《邹湛集》四卷
《孙毓集》五卷
《王浑集》五卷
《王深集》四卷
《江伟集》五卷
《闵鸿集》二卷
《裴楷集》二卷
《何劭集》二卷
《刘寔集》二卷
《裴頠集》十卷
《许孟集》二卷
《王祜集》三卷
《王济集》二卷
《华颂集》三卷
《刘峤集》二卷
《庾鯈集》三卷
《谢衡集》二卷
《傅咸集》三十卷
《枣据集》二卷
《刘宝集》三卷
《孙楚集》十卷
《王赞集》二卷
《夏侯湛集》十卷
《夏侯淳集》十卷
《张敏集》二卷
《刘许集》二卷
《李重集》二卷
《乐广集》二卷
《阮浑集》二卷
《杨乂集》三卷
《张华集》十卷
《李虔集》十卷
《石崇集》五卷
《潘岳集》十卷
《潘泥集》十卷
《欧阳建集》二卷
《嵇绍集》二卷
《卫展集》十四卷
《卢播集》二卷
《栾肇集》五卷
《应亨集》二卷
《司马彪集》三卷
《杜育集》二卷
《执虞集》十卷
《缪征集》二卷
《左思集》五卷
《夏侯靖集》二卷
《郑丰集》二卷
《陈略集》二卷
《张翰集》二卷
《陆机集》十五卷
《陆云集》十卷
《陆冲集》二卷
《孙极集》二卷
《张载集》二卷
《张协集》二卷
《束晰集》五卷
《华谭集》二卷
《曹摅集》二卷
《江统集》十卷
《胡济集》五卷
《卞粹集》二卷
《闾丘冲集》二卷
《庾敳集》二卷
《阮瞻集》二卷
《阮脩集》二卷
《裴邈集》二卷
《郭象集》五卷
《嵇含集》十卷
《孙惠集》十卷
《蔡洪集》二卷
《牵秀集》五卷
《蔡克集》二卷
《索靖集》二卷
《阎纂集》二卷
《张辅集》二卷
《殷巨集》二卷
《陶佐集》五卷
《仲长敖集》二卷
《虞浦集》二卷
《吴商集》五卷
《刘弘集》三卷
《山简集》二卷
《宗岱集》三卷
《王旷集》五卷
《王峻集》二卷
《枣腆集》二卷
《枣嵩集》二卷
《刘琨集》十卷
《卢谌集》十卷
《傅畅集》五卷
《顾荣集》五卷
《荀组集》二卷
《周顗集》二卷
《周嵩集》三卷
《王导集》十卷
《荀邃集》二卷
《王敦集》五卷
《谢琨集》二卷
《张抗集》二卷
《贾霖集》三卷
《刘隗集》三卷
《应詹集》五卷
《陶侃集》二卷
《王洽集》三卷
《张闿集》三卷
《卞壶集》二卷
《刘超集》二卷
《杨方集》二卷
《傅纯集》二卷
《郗鉴集》十卷
《温峤集》十卷
《孔坦集》五卷
《王涛集》五卷
《王篾集》五卷
《甄述集》五卷
《王峤集》二卷
《戴邈集》五卷
《贺循集》二十卷
《张悛集》二卷
《应硕集》二卷
《陆沈集》二卷
《曾瑰集》五卷
《熊远集》五卷
《郭璞集》十卷
《王鉴集》五卷
《庾亮集》二十卷
《虞预集》十卷
《顾和集》五卷
《范宣集》十卷
《张虞集》五卷
《庾冰集》二十卷
《庾翼集》二十卷
《何充集》五卷
《诸葛恢集》五卷
《祖台之集》十五卷
《李充集》十四卷
《蔡谟集》十卷
《谢艾集》八卷
《范汪集》八卷
《范甯集》十五卷
《阮放集》五卷
《王廙集》十卷
《王彪之集》二十卷
《谢安集》五卷
《谢万集》十卷
《王羲之集》五卷
《干宝集》四卷
《殷融集》十卷
《刘遐集》五卷
《殷浩集》五卷
《刘惔集》二卷
《王濛集》五卷
《谢尚集》五卷
《张凭集》五卷
《张望集》三卷
《韩康伯集》五卷
《王胡之集》五卷
《江霖集》五卷
《范宣集》五卷
《江惇集》五卷
《王述集》五卷
《郝默集》五卷
《黄整集》十卷
《王浃集》二卷
《王度集》五卷
《刘系之集》五卷
《刘恢集》五卷
《范起集》五卷
《殷康集》五卷
《孙嗣集》三卷
《王坦之集》五卷
《桓温集》二十卷
《郗超集》十五卷
《谢朗集》五卷
《谢玄集》十卷
《王珣集》十卷
《许询集》三卷
《孙统集》五卷
《孙绰集》十五卷
《孔严集》五卷
《江逌集》五卷
《车灌集》五卷
《丁纂集》二卷
《曹毘集》十五卷
《蔡系集》二卷
《李颙集》十卷
《顾夷集》五卷
《袁乔集》五卷
《谢沈集》五卷
《庾阐集》十卷
《王隐集》十卷
《殷允集》十卷
《徐邈集》八卷
《殷仲堪集》十卷
《殷叔献集》三卷
《伏滔集》五卷
《桓嗣集》五卷
《习凿齿集》五卷
《钮滔集》五卷
《邵毅集》五卷
《孙盛集》十卷
《袁质集》二卷
《袁宏集》二十卷
《袁邵集》三卷
《罗含集》三卷
《孙放集》十五卷
《辛昺集》四卷
《庾统集》二卷
《郭愔集》五卷
《滕辅集》五卷
《庾龢集》二卷
《庾轨集》二卷
《庾茜集》二卷
《庾肃之集》十卷
《王脩集》二卷
《戴逵集》十卷
《桓玄集》二十卷
《殷仲文集》七卷
《卞湛集》五卷
《苏彦集》十卷
《袁豹集》十卷
《王谧集》十卷
《周祗集》十卷
《梅陶集》十卷
《湛方生集》十卷
《刘瑾集》八卷
《羊徽集》一卷
《卞裕集》十四卷
《王愆期集》十卷
《孔璠之集》二卷
《王茂略集》四卷
《薄肃之集》十卷
《滕演集》二卷
宋《武帝集》二十卷
《文帝集》十卷
《长沙王义欣集》十卷
《临川王义庆集》八卷
《衡阳王义季集》十卷
《江夏王义恭集》十五卷
《南平王铄集》五卷
《建平王宏集》十卷
又《小集》六卷
《新渝侯义宗集》十二卷
《谢瞻集》二卷
《孔琳之集》十卷
《王叔之集》十卷
《徐广集》十五卷
《孔甯子集》十五卷
《蔡廓集》十卷
《傅亮集》十卷
《孙康集》十卷
《郑鲜之集》二十卷
《陶潜集》二十卷
又《集》五卷
《范泰集》二十卷
《王弘集》二十卷
《谢惠连集》五卷
《谢灵运集》十五卷
《荀昶集》十四卷
《孔欣集》十卷
《卞伯玉集》五卷
《王昙首集》二卷
《谢弘微集》二卷
《王韶之集》二十卷
《沈林子集》七卷
《姚涛之集》二十卷
《贺道养集》十卷
《卫令元集》八卷
《褚诠之集》八卷
《荀钦明集》六卷
《殷淳集》三卷
《刘瑀集》七卷
《刘绲集》五卷
《雷次宗集》三十卷
《宗炳集》十五卷
《伍缉之集》十一卷
《荀雍集》十卷
《袁淑集》十卷
《颜延之集》三十卷
《王微集》十卷
《王僧达集》十卷
《张畅集》十四卷
《何偃集》八卷
《沈怀文集》十三卷
《江智渊集》十卷
《谢庄集》十五卷
《殷琰集》八卷
《颜竣集》十三卷
《何承天集》二十卷
《裴松之集》三十卷
《卞瑾集》十卷
《丘渊之集》六卷
《颜测集》十一卷
《汤惠休集》三卷
《沈勃集》十五卷
《徐爰集》十卷
《鲍照集》十卷
《庾蔚之集》十一卷
《虞通之集》五卷
《刘愔集》十卷
《孙缅集》十卷
《袁伯文集》十卷
《袁粲集》十卷
齐《竟陵王集》三十卷
《褚渊集》十五卷
《王俭集》六十卷
《周颙集》二十卷
《徐孝嗣集》十二卷
《王融集》十卷
《谢朓集》十卷
《孔稚珪集》十卷
《陆厥集》十卷
《虞羲集》十一卷
《宗躬集》十二卷
《江奂集》十一卷
张融《玉海集》六十卷
梁《文帝集》十八卷
《武帝集》十卷
《简文帝集》八十卷
《元帝集》五十卷
又《小集》十卷
《昭明太子集》二十卷
《邵陵王纶集》四卷
《武陵王纪集》八卷
《范云集》十二卷
《江淹前集》十卷
《后集》十卷
《任昉集》三十四卷
《宗夬集》十卷
《王暕集》二十卷
《魏道微集》三卷
《司马褧集》九卷
《沈约集》一百卷
又《集略》三十卷
《傅昭集》十卷
《袁昂集》二十卷
《徐勉前集》三十五卷
《后集》十六卷
《陶弘景集》三十卷
《周舍集》二十卷
《何逊集》八卷
《谢琛集》五卷
《谢郁集》五卷
《王僧孺集》三十卷
《张率集》三十卷
《杨眺集》十卷
《鲍畿集》八卷
《周兴嗣集》十卷
《萧洽集》二卷
《裴子野集》十四卷
《庾昙隆集》十卷
《陆倕集》二十卷
《刘之遴前集》十一卷
《后集》三十卷
《虞嚼集》六卷
《王冏集》三卷
《刘孝绰集》十二卷
《刘孝仪集》二十卷
《刘孝威前集》十卷
《后集》十卷
《丘迟集》十卷
《王锡集》七卷
《萧子范集》三卷
《萧子云集》二十卷
《萧子晖集》十一卷
《江革集》十卷
《吴均集》二十卷
《庾肩吾集》十卷
王筠《洗马集》十卷
又《中庶子集》十卷
《左右集》十卷
《临海集》十卷
《中书集》十卷
《尚书集》十一卷
《鲍泉集》十卷
《谢瑱集》十卷
《任孝恭集》十卷
《张缵集》十卷
《陆云公集》四卷
《张绾集》十卷
《甄玄成集》十卷
《萧欣集》十卷
《沈君攸集》十二卷
后梁《明帝集》一卷
后魏《文帝集》四十卷
《高允集》二十卷
《宗钦集》二卷
《李谐集》十卷
《韩宗集》五卷
《袁跃集》九卷
《薛孝通集》六卷
《温子昇集》三十五卷
《卢元明集》六卷
《阳固集》三卷
《魏孝景集》一卷
北齐《阳休之集》三十卷
《刑邵集》三十卷
《魏收集》七十卷
《刘逖集》四十卷
后周《明帝集》五十卷
《赵平王集》十卷
《滕简王集》十二卷
《宗懔集》十卷
《王褒集》二十卷
《萧捴集》十卷
《庾信集》二十卷
《王衡集》三卷
陈《后主集》五十五卷
《沈炯前集》六卷
《后集》十三卷
《周弘正集》二十卷
《周弘让集》十八卷
《徐陵集》三十卷
《张正见集》四卷
《陆珍集》五卷
《陆瑜集》十卷
《沈不害集》十卷
《张式集》十三卷
《褚介集》十卷
《顾越集》五卷
《顾览集》二卷
《姚察集》二十卷
隋《炀帝集》三十卷
《卢思道集》二十卷
《李元操集》二十二卷
《辛德源集》三十卷
《李德林集》十卷
《牛弘集》十二卷
《薛道衡集》三十卷
《何妥集》十卷
《柳顾言集》十卷
《江总集》二十卷
《殷英童集》三十卷
《萧悫集》九卷
《魏澹集》四卷
《尹式集》五卷
《诸葛颍集》十四卷
《王胄集》十卷
《虞茂世集》五卷
《刘兴宗集》三卷
《李播集》三卷
道士《江旻集》三十卷
僧《昙谛集》六卷
《惠远集》十五卷
《支遁集》十卷
《惠琳集》五卷
《昙瑗集》六卷
《灵裕集》二卷
亡名集十卷
《曹大家集》二卷
《钟夫人集》二卷
刘臻妻《陈氏集》五卷
《左九嫔集》一卷
《临安公主集》三卷
范靖妻《沈满愿集》三卷
徐悱妻《刘氏集》六卷
《太宗集》四十卷
《高宗集》八十六卷
《中宗集》四十卷
《睿宗集》十卷
武后《垂拱集》一百卷
又《金轮集》十卷
《陈叔达集》十五卷
《窦威集》十卷
《褚亮集》二十卷
《虞世南集》三十卷
《萧瑀集》一卷
《沈齐家集》十卷
《薛收集》十卷
《杨师道集》十卷
《庾抱集》十卷
《孔颖达集》五卷
《王绩集》五卷
《郎楚之集》三卷
《魏征集》二十卷
《许敬宗集》八十卷
《于志宁集》四十卷
《上官仪集》三十卷
《李义府集》四十卷
《颜师古集》六十卷
《岑文本集》六十卷
《刘子翼集》二十卷
《殷闻礼集》一卷
《陆士季集》十卷
《刘孝孙集》三十卷
《郑世翼集》八卷
《崔君实集》十卷
《李百药集》三十卷
《孔绍安集》五十卷
《高季辅集》二十卷
《温彦博集》二十卷
《李玄道集》十卷
《谢偃集》十卷
《沈叔安集》二十卷
《陆楷集》十卷
《曹宪集》三十卷
《萧德言集》二十卷
《潘求仁集》三卷
《殷芋集》三卷
《萧钧集》三十卷
《袁朗集》十四卷
《杨续集》十卷
《王约集》一卷
《任希古集》十卷
《凌敬集》十四卷
《王德俭集》十卷
《徐孝德集》十卷
《杜之松集》十卷
《宋令文集》十卷
《陈子良集》十卷
《颜顗集》十卷
《刘颖集》十卷
《司马佥集》十卷
《郑秀集》十二卷
《耿义褒集》七卷
《杨元亨集》五卷
《刘纲集》三卷
《王归一集》十卷
《马周集》十卷
《薛元超集》三十卷
《高智周集》五卷
《褚遂良集》二十卷
《刘袆之集》七十卷
《郝处后集》十卷
《崔知悌集》五卷
《李安期集》二十卷
《唐觐集》五卷
《张大素集》十五卷
《邓玄挺集》十卷
《刘允济集》二十卷
《骆宾王集》十卷
《卢照邻集》二十卷
又《幽忧子》三卷
杨炯《盈川集》三十卷
《王勃集》三十卷
《狄仁杰集》十卷
《李怀远集》八卷
《卢受采集》二十卷
《王适集》二十卷
《乔知之集》二十卷
《苏味道集》十五卷
《薛耀集》二十卷
《郎余庆集》十卷
《卢光容集》二十卷
《崔融集》六十卷
《阎镜机集》十卷
《李峤集》五十卷
《乔备集》六卷
《陈子昂集》十卷
《元希声集》十卷
《李适集》十卷
《沈佺期集》十卷
《徐彦伯前集》十卷
《后集》十卷
《宋之问集》十卷
《杜审言集》十卷
《谷倚集》十卷
《富嘉谟集》十卷
《吴少微集》十卷
《刘希夷集》十卷
《张柬之集》十卷
《桓彦范集》三卷
《韦承庆集》六十卷
《闾丘均集》二十卷
《郭元振集》二十卷
《魏知古集》二十卷
《阎朝隐集》五卷
《苏瑰集》十卷
《员半千集》十卷
《李乂集》五卷
《姚崇集》十卷
《丘悦集》十卷
《刘子玄集》三十卷
《卢藏用集》三十卷
《玄宗集》
《德宗集》卷亡。
《濮王泰集》二十卷
《上官昭容集》二十卷
《令狐德棻集》三十卷
《褚亮集》二十卷
《许彦伯集》十卷
《刘洎集》十卷
《来济集》三十卷
《杜正伦集》十卷
《李敬玄集》三十卷
《裴行俭集》二十卷
《崔行功集》六十卷
《张文琮集》二十卷
《曲崇裕集》二十卷
《刘宪集》三十卷
《薛稷集》三十卷
《宋璟集》十卷
《蒋俨集》五卷
《赵弘智集》二十卷
《贺德仁集》二十卷
《许子儒集》十卷
《蔡允恭集》二十卷
《张昌龄集》二十卷
《杜易简集》二十卷
《颜元孙集》三十卷
《姚集》七卷
《杜元志集》十卷字道宁，开元考功郎中，杭州刺史。
《杨仲昌集》十五卷
《崔液集》十卷裴耀卿纂。
《张说集》二十卷
《苏颋集》三十卷
《徐坚集》三十卷
《元海集》十卷宋休则，开元临河尉。
《李邕集》七十卷
《王澣集》十卷
《张九龄集》二十卷
《康国安集》十卷以明经高第直国子监，教授三馆进士，授右典戎卫录事参军，太学崇文助教，迁博士，白兽门内供奉、崇文馆学士。
《孙逖集》二十卷
《赵冬曦集》卷亡。
《苑咸集》卷亡。京兆人。开元末上书，拜司经校书、中书舍人，贬汉东郡司户参军，复起为舍人、永阳太守。
《毛钦一集》三卷字杰，荆州长林人。
王助《雕虫集》一卷
《王维集》十卷
《康希铣集》二十卷字南金，开元台州刺史。
《张均集》二十卷
《权若讷集》十卷开元梓州刺史。
《白履忠集》十卷
《鲜于向集》十卷
《康玄辩集》十卷字通理，开元泸州刺史。
《严从集》三卷从卒，诏求其藁，吕向集而进焉。
《陶翰集》卷亡。润州人。开元礼部员外郎。
《崔国辅集》卷亡。应县令举，授许昌令，集贤直学士、礼部员外郎。坐王鉷近亲贬竟陵郡司马。
《高适集》二十卷
《贾至集》二十卷
别十五卷苏冕编。
《张孝嵩集》十卷字仲山，南阳人。开元河东节度使，南昌阳郡公。
《储光羲集》七十卷
《苏源明前集》三十卷
《李白草堂集》二十卷李阳冰录。
《杜甫集》六十卷
《小集》六卷润州刺史樊晃集。
《岑参集》十卷
《卢象集》十二卷字纬卿，左拾遗、膳部员外郎，授安禄山伪官，贬永州司户参军，起为主客员外郎。
萧颖士《游梁新集》三卷
又《集》十卷
《李华前集》十卷
《中集》二十卷
《李翰前集》三十卷
《王昌龄集》五卷
《元结文编》十卷
《邵说集》十卷
《裴倩集》五卷
又《湓城集》五卷均之父。
《刘汇集》三卷
《樊泽集》十卷
《崔良佐集》十卷
《汤贲集》十五卷字文叔，润州丹阳人。贞元宁州刺史。
《刘迥集》五卷
《武就集》五卷元衡父。
《于休烈集》十卷
《元载集》十卷
《张荐集》三十卷
《刘长卿集》十卷字文房。至德监察御史，以检校祠部员外郎为转运使判官，知淮西鄂岳转运留后、鄂岳观察使。吴仲孺诬奏，贬潘州南巴尉。会有为辨之者，除睦州司马，终随州刺史。
《戎昱集》五卷卫伯玉镇荆南从事，后为辰州、虔州二刺史。
《崔祐甫集》三十卷
《常衮集》十卷
又《诏集》六十卷
《杨炎集》十卷
又《制集》十卷苏弁编。
颜真卿《吴兴集》十卷
又《庐陵集》十卷
《临川集》十卷
《归崇敬集》二十卷
《刘太真集》三十卷
《于邵集》四十卷
《梁肃集》二十卷
独孤及《毘陵集》二十卷
《窦叔向集》七卷字遗直。与常衮善，衮为相，用为左拾遗、内供奉，及贬，亦出溧水令。
《丘为集》卷亡。苏州嘉兴人，事继母孝，尝有灵芝生堂下。累官太子右庶子，时年八十余，而母无恙，给俸禄之半。及居忧，观察使韩氵晃以致仕官给禄所以惠养老臣，不可在丧为异，唯罢春秋羊酒。初还乡，县令谒之，为候门磬折，令坐，乃拜，里胥立庭下，既出，乃敢坐。经县署，降马而趋。卒年九十六。
《柳浑集》十卷
《李泌集》二十卷
《张建封集》二百三十篇
《顾况集》二十卷
《鲍溶集》五卷
《齐抗集》二十卷
《郑余庆集》五十卷
《崔元翰集》三十卷
《杨凝集》二十卷
《欧阳詹集》十卷
《李观集》三卷陆希声纂。
《吕温集》十卷
《穆员集》十卷
《窦常集》十八卷
《郑絪集》三十卷
《符载集》十四卷
《郗纯集》六十卷
戴叔伦《述藁》十卷
《张登集》六卷贞元漳州刺史。
《陆迅集》十卷德宗时监察御史裹行。
《柳冕集》卷亡。
《姚南仲集》十卷
《李吉甫集》二十卷
《武元衡集》十卷
权德舆《童蒙集》十卷
又《集》五十卷
《制集》五十卷
《韩愈集》四十卷
《柳宗元集》三十卷
《韦贯之集》三十卷
《李绛集》二十卷
令狐楚《漆奁集》一百三十卷
又《梁苑文类》三卷
《表奏集》十卷自称《白云孺子表奏集》。
《韦武集》十五卷
《皇甫镛集》十八卷
《樊宗师集》二百九十一卷
《武儒衡集》二十五卷
又《制集》二十卷
李道古《文舆》三十卷
董侹《武陵集》卷亡。侹，字庶中，元和荆南从事
《刘禹锡集》四十卷
《元氏长庆集》一百卷
又《小集十卷》元稹
《白氏长庆集》七十五卷白居易
《白行简集》二十卷
《张仲方集》三十卷
《郑澣集》三十卷
《冯宿集》四十卷
《刘伯刍集》三十卷
《段文昌集》三十卷
又《诏诰》二十卷
《韦处厚集》七十卷
《刘栖楚集》二十卷
《李翱集》十卷
《温造集》八十卷
《滕珦集》卷亡。珦，东阳人。历茂王傅，大和初以右庶子致仕，四品给券还乡自珦始。
《王起集》一百二十卷
《崔咸集》二十卷大和人。
《皇甫湜集》三卷
《舒元舆集》一卷
李德裕《会昌一品集》二十卷
又《姑臧集》五卷
《穷愁志》三卷
《杂赋》二卷
杜牧《樊川集》二十卷
《沈亚之集》九卷
《罗让集》三十卷
《王涯集》十卷
《魏谟集》十卷
《秣陵子集》一卷来择，字无择，宝历应贤良科。
《柳仲郢集》二十卷
《陈商集》十七卷
《欧阳衮集》二卷衮，福州闽县人，历侍御史。
温庭筠《握兰集》三卷
又《金筌集》十卷
《诗集》五卷
《汉南真稿》十卷
陈陶《文录》十卷
刘蜕《文泉子》十卷字复愚，咸通中书舍人。
郑畋《玉堂集》五卷
又《凤池稿草》三十卷
《续凤池稿草》三十卷
孙樵《经纬集》三卷字可之，大中进士第。
周慎辞《宁苏集》五卷字若讷，咸通进士第。
《皮日休集》十卷
又《胥台集》七卷
《文薮》十卷
《诗》一卷
陆龟蒙《笠泽丛书》三卷
又《诗编》十卷
《赋》六卷
《杨夔集》五卷
又《冗书》十卷
《冗馀集》一卷
沈栖远《景台编》十卷字子鸾，咸通进士第。
《郑諴集》卷亡。字申虞，福州闽县人。大中国子司业，郢、安二州刺史，江西节度副使。
司空图《一鸣集》三十卷
《陆扆集》七卷
秦韬玉《投知小录》三卷字中明，田令孜神策判官、工部侍郎。
《郑賨集》十卷字贡华，乾符进士第。
袁皓《碧池书》三十卷袁州宜春人。龙纪集贤殿图书使，自称碧池处士。
《郑氏贻孙集》四卷
养素先生《遗荣集》三卷皆唐末人。
《张玄晏集》二卷字寅节，昭宗翰林学士。
《齐夔集》一卷
黄璞《雾居子》十卷
《谭正夫集》一卷
《丘光庭集》三卷
张安石《涪江集》一卷
张友正《杂编》一卷
《沈光集》五卷题曰《云梦子》
《程晏集》七卷字晏然，乾宁进士第。
沈颜《聱书》十卷
李善夷《江南集》十卷
《刘绮庄集》十卷
《王秉集》五卷
《孙子文篡》四十卷
又《孙氏小集》三卷孙郃。字希韩，乾宁进士第。
《陈黯集》三卷字希孺，泉州南安人，昭宗时。
《罗衮集》二卷字子制，天祐起居郎。
李峤《杂泳诗》十二卷
《刘希夷诗集》四卷
《崔颢诗》一卷汴州人，才俊无行，娶妻不惬即去之者三四，历司勋员外郎。
《系毋潜诗》一卷字孝通。开元中，繇宜寿尉入集贤院待制，迁右拾遗，终著作郎。
《祖咏诗》一卷
《李颀诗》一卷并开元进士第
《孟浩然诗集》三卷弟洗然。宜城王士源所次，皆三卷也。士源别为七类。
《包融诗》一卷润州延陵人。历大理司直。二子何、佶齐名，世称 二包 。何，字幼嗣，大历起居舍人。融与储光羲皆延陵人；曲阿有馀杭尉丁仙芝、缑氏主簿蔡隐丘、监察御史蔡希周、渭南尉蔡希寂、处士张彦雄张潮、校书郎张晕、吏部常选周瑀、长洲尉谈ρ，句容有忠王府仓曹参军殷遥、硖石主簿樊光、横阳主簿沈如筠，江宁有右拾遗孙处玄、处士徐延寿，丹徒有江都主簿马挺、武进尉申堂构，十八人皆有诗名。殷璠汇次其诗，为《丹杨集》者。
《皇甫冉诗集》三卷字茂政，润州丹杨人，秘书少监、集贤院修撰彬侄也。天宝末无锡尉，避难居阳羡，后为左金吾卫兵曹参军、左补阙，与弟曾齐名。曾，字孝常，历侍御史，坐事贬徙舒州司马，阳翟令。
《严维诗》一卷字正文，越州人，秘书郎。
《张继诗》一卷字懿孙，襄州人。大历末，检校祠部员外郎，分掌财赋於洪州。
《李嘉祐诗》一卷别名从一，袁州、台州二刺史。
《郎士元诗》一卷字君胄，中山人。宝应元年，选畿县官，诏试中书，补渭南尉，历拾遗、郢州刺史。
《张南史诗》一卷字季直，幽州人。以试参军避乱居扬州杨子，再召之，未赴，卒。
《畅当诗》二卷
《郑常诗》一卷
《苏涣诗》一卷涣少喜剽盗，善用白弩，巴蜀商人苦之，号白跖，以比庄乔，后折节读书，进士及第。湖南崔瓘辟从事，瓘愚害，涣走交广，与哥舒晃反，伏诛。
《硃湾诗集》四卷
李勉永平从事。
《吉中孚诗》一卷楚州人，始为道士，后官校书郎，登宏辞，谏议大夫，翰林学士、户部侍郎，判度支，贞元初卒。
《硃放诗》一卷字长通，襄州人，隐居剡溪。嗣曹王皋镇江西，辟节度参谋，贞元初召为拾遗，不就。
《刘方平诗》一卷河南人，与元鲁山善，不仕。
《常建诗》一卷肃、代时人。
《曲信陵诗》一卷
《章八元诗》一卷睦州人，大历进士第
《秦系诗》一卷
《陈诩集》十卷字载物，福州闽县人。贞元户部郎中，知制诰。
《钱起诗》一卷
《李端诗集》三卷
《韩翃诗集》五卷
《司空曙诗集》二卷
《卢纶诗集》十卷
《耿湋诗集》二卷
《崔峒诗》一卷
《韦应物诗集》十卷
《许经邦诗集》一卷建中右武卫胄曹参军。
《韦渠牟诗集》十卷谏议大夫时集。
《刘商诗集》十卷贞元比部郎中。
《王建集》十卷大和陕州司马。
张碧《謌行集》二卷贞元人。
《雍裕之诗》一卷
《杨巨源诗》一卷字景山，大和河中少尹。
《孟郊诗集》十卷
《张籍诗集》七卷
《李涉诗》一卷
《李贺集》五卷
李绅《追昔游诗》三卷
又《批答》一卷
《章孝标诗》一卷
《殷尧籓诗》一卷元和进士第
《李敬方诗》一卷字中虔，大和歙州刺史。
《玉川子诗》一卷卢仝。
《裴夷直诗》一卷
《施肩吾诗集》十卷
《姚合诗集》十卷
《韩琮诗》一卷字成封，大中湖南观察使。
李商隐《樊南甲集》二十卷
《乙集》二十卷
《玉溪生诗》三卷
又《赋》一卷
《文》一卷
贾岛《长江集》十卷
又《小集》三卷
《张祜诗》一卷字承吉，为处士，大中中卒。
许浑《丁卯集》二卷字用晦，圉师之后，大中睦州、郢州二刺史。
《李远诗集》一卷字求古，大中建州刺史。
《雍陶诗集》十卷字国钧，大中八年自国子《毛诗》博士出为简州刺史。
《硃庆余诗》一卷名可久，以字行。宝历进士第。
《喻凫诗》一卷开成进士第，乌程令。
《马戴诗》一卷字虞臣，会昌进士第。
《李群玉诗》三卷
《后集》五卷字文山，澧州人。裴休观察湖南，厚延致之，及为相，以诗论荐，授校书郎。
崔橹《无讥集》四卷
郁浑《百篇集》一卷浑常应百篇举，寿州刺史李绅命百题试之。
《姚鹄诗》一卷字居云，会昌进士第。
《项斯诗》一卷字子迁，江东人，会昌丹徒尉。
《孟迟诗》一卷字迟之，会昌进士第。
《顾非熊诗》一卷况之子，大中盱眙簿，弃官隐茅山。
《章碣诗》一卷
赵嘏《渭南集》三卷
又《编年诗》二卷字承祐，大中渭南尉。
《薛逢诗集》十卷
又《别纸》十三卷
《赋集》十四卷
《于武陵诗》一卷
《李频诗》一卷
《李郢诗》一卷字楚望，大中进士第，侍御史。
《曹鄴诗》三卷字鄴之，大中进士第，洋州刺史。
《刘沧诗》一卷字蕴灵。
《崔珏诗》一卷字梦之，并大中进士第。
《刘得仁诗》一卷
《高蟾诗》一卷乾宁御史中丞。
《高骈诗》一卷
《薛能诗集》十卷
又《繁城集》一卷
陆希声《颐山诗》一卷
郑嵎《津阳门诗》一卷
《于濆诗》一卷字子漪。
《许棠诗》一卷字文化。
《公乘亿诗》一卷字寿山，并咸通进士第。
《聂夷中诗》二卷字坦之，咸通华阴尉。
《于鄴诗》一卷
《于鹄诗》一卷
郑谷《云台编》三卷
又《宜阳集》三卷字守愚，袁州人，为右拾遗。乾宁中，以都官郎中卒于家。
《硃朴诗》四卷
又《杂表》一卷
《玄英先生诗集》十卷方干。
《李洞诗》一卷
《吴融诗集》四卷
又《制诰》一卷
《韩偓诗》一卷
又《香奁集》一卷
《曹唐诗》三卷字尧宾。
《周贺诗》一卷
《刘干诗》一卷
《崔涂诗》一卷字礼山，光启进士第。
《唐彦谦诗集》三卷
《张乔诗集》二卷
《王驾诗集》六卷字大用。
《吴仁璧诗》一卷字廷实，并大顺进士第。
《王贞白诗》一卷字有道。
《张蠙诗集》二卷字象文。
《翁承赞诗》一卷字文尧。
《褚载诗》三卷字厚之，并乾宁进士第。
《王毂诗集》三卷字虚中，乾宁进士第，郎官致仕。
《曹松诗集》三卷字梦征，天复进士第，校书郎。
《罗鄴诗》一卷
《赵抟歌诗》二卷
《周朴诗》二卷朴称处士。
《硃景元诗》一卷
崔道融《申唐诗》三卷
《陈光诗》一卷
《王德舆诗》一卷
汤绪《潜阳杂题诗》三卷
《韦霭诗》一卷
《张为诗》一卷
《罗浩源诗》一卷
薛莹《洞庭诗集》一卷
谢蟠隐《杂感诗》二卷
《谭藏用诗》一卷
刘言史《謌诗》六卷
《黄滔集》十五卷字文江，光化四门博士。
郑良士《白岩集》十卷字君梦。昭宗时献诗五百篇，授补阙。
《严郾诗》二卷
《刘威诗》一卷
《郑云叟诗集》三卷
《来鹏诗》一卷
陆元皓《咏刘子诗》三卷
《任翻诗》一卷
《李山甫诗》一卷
道士《吴筠集》十卷
僧《惠赜集》八卷姓李，江陵人。
僧《玄范集》二十卷
僧《法琳集》三十卷
僧《灵彻诗集》十卷姓汤，字源澄，越州人。
《皎然诗集》十卷字清画，姓谢，湖州人，灵运十世孙，居杼山。颜真卿为刺史，集文士撰《韵海镜源》，预其论著。贞元中，集贤御书院取其集以藏之，刺史于頔为序。
卢献卿《愍征赋》一卷
《谢观赋》八卷
卢肇《海潮赋》一卷
又《通屈赋》一卷
注林绚《大统赋》二卷字子发，袁州人。咸通歙州刺史。
《高迈赋》一卷
皇甫松《大隐赋》一卷
崔葆《数赋》十卷乾宁进士，王克昭注。
《宋言赋》一卷字表文。
《陈汀赋》一卷字用济，并大中进士第。
乐朋龟《纶阁集》十卷
又《德门集》五卷
《赋》一卷字兆吉，僖宗翰林学士，太子少保致仕。
《蒋凝赋》三卷字仲山，咸通进士第。
公乘亿《赋集》十二卷
《林嵩赋》一卷字降臣，乾符进士第。
《王翃赋》一卷字雄飞，大顺进士第。
《贾嵩赋》三卷
《李山甫赋》二卷
陆贽《论议表疏集》十二卷
又《翰苑集》十卷韦处厚纂。
《王仲舒制集》十卷
《李虞仲制集》四卷
《封敖翰藁》八卷
崔嘏《制诰集》十卷字干锡，邢州刺史。会刘稹反，归朝，授考功郎中、中书舍人。李德裕之谪，嘏草制不尽书其过，贬端州刺史。
独孤霖《玉堂集》二十卷
刘崇望《中和制集》十卷
《李溪制集》四卷
钱珝《舟中录》二十卷
薛延珪《凤阁书词》十卷
郭元振《九谏书》一卷
李绛《论事集》三卷蒋偕集。
《李磎表疏》一卷
《张濬表状》一卷
《临淮尺题》二卷武元衡西川从事撰。
《李程表状》一卷
《刘三复表状》十卷
《问遗杂录》三卷
赵璘《表状集》一卷
《张次宗集》六卷
吕述《东平小集》三卷
《段全纬集》二十卷
刘鄴《甘棠集》三卷
《王虬集》十卷字希龙，泉州南安人。大顺初举进士第。
崔致远《四六》一卷
又《桂苑笔耕》二十卷高丽人，宾贡及第，高骈淮南从事。
《顾氏编遗》十卷
《苕川总载》十卷
《纂新文苑》十卷
《启事》一卷
《赋》二卷
《集遗具录》十卷顾云，字垂象，池州人。虞部郎中，高骈淮南从事。
郑准《渚宫集》一卷字不欺，乾宁进士第。
李巨川《四六集》二卷韩建华州从事。
胡曾《安定集》十卷
《陈蟠隐集》五卷
张泽《饮河集》十五卷
黄台《江西表状》二卷钟传从事。
太宗《凌烟阁功臣赞》一卷
崔融《宝图赞》一卷王起注。
卢铤《武成王庙十哲赞》一卷
李靖《霸国箴》一卷
魏征《时务策》五卷
郭元振《安邦策》一卷
《刘蕡策》一卷
王勃《舟中纂序》五卷
《才命论》一卷张鷟撰，郗昂注。一作张说撰，潘询注。
杜元颖《五题》一卷
《李甘文》一卷
《南卓文》一卷
《刘轲文》一卷
《陆鸾文》一卷字离祥，咸通进士第。
《吴武陵书》一卷
夏侯韫《大中年与凉州书》一卷
骆宾王《百道判集》一卷
张文成《龙筋凤髓》十卷
《崔锐判》一卷大历人。
郑宽《百道判》一卷元和拔萃。
右别集类七百三十六家，七百五十部，七千六百六十八卷。失姓名一家，玄宗以下不著录四百六家，五千一十二卷。
挚虞《文章流别集》三十卷
杜预《善文》四十九卷
谢沈《名文集》四十卷
孔逭《文苑》一百卷
梁昭明太子《文选》三十卷
又《古今诗苑英华》二十卷
萧该《文选音》十卷
僧道淹《文选音义》十卷
《小辞林》五十三卷
《集古今帝王正位文章》九十卷
萧圆《文海集》三十六卷
康明贞《辞苑丽则》二十卷
庾自直《类文》三百七十七卷
宋明帝《赋集》四十卷
《皇帝瑞应颂集》十卷
《五都赋》五卷
卞铄《献赋集》十卷
司马相如《上林赋》一卷
曹大家注班固《幽通赋》一卷
项岱注《幽通赋》一卷
张衡《二京赋》二卷
薛综《二京赋音》二卷
《三都赋》三卷
左太冲《齐都赋》一卷
李轨《齐都赋音》一卷
褚令之《百赋音》一卷
郭微之《赋音》二卷
綦毋邃《三京赋音》一卷
《木连理颂》二卷
李暠《靖恭堂颂》一卷
《诸郡碑》一百六十六卷
《杂碑文集》二十卷
殷仲堪《杂论》九十五卷
刘楷《设论集》三卷
谢灵运《设论集》五卷
又《连珠集》五卷
梁武帝《制旨连珠》四卷
陆缅注《制旨连珠》十一卷
谢庄《赞集》五卷
张湛《古今箴铭集》十三卷
《众贤诫集》十五卷
《杂诫箴》二十四卷
李德林《霸朝杂集》五卷
王履《书集》八十卷
夏赤松《书林》六卷
山涛《启事》十卷
《梁中书表集》二百五十卷
《荐文集》七卷
《宋元嘉策》五卷
又《元嘉宴会游山诗集》五卷
《宋伯宜策集》六卷
卞氏《七林集》十二卷
颜之推《七悟集》一卷
袁淑《俳谐文》十五卷
颜竣《妇人诗集》二卷
殷淳《妇人集》三十卷
江邃《文释》十卷
干宝《百志诗集》五卷
崔光《百国诗集》二十九卷
应璩《百一诗》八卷
李夔《百一诗集》二卷
《晋元正宴会诗集》四卷伏滔、袁豹、谢灵运集。
颜延之《元嘉西池宴会诗集》三卷
《清溪集》三十卷齐武帝敕撰。
《齐释奠会诗集》二十卷
徐伯阳《文会诗集》四卷
《文林诗府》六卷北齐后主作。
萧淑《西府新文》十卷
《新文要集》十卷
宋明帝《诗集新撰》三十卷
《诗集》二十卷
《谢灵运诗集》五十卷
又《诗集钞》十卷
《诗英》十卷
《回文诗集》一卷
《七集》十卷
《刘和诗集》二十卷
《颜竣诗集》一百卷
许凌《六代诗集钞》四卷
《诗林英选》十一卷
虞绰等《类集》一百一十三卷
《诗缵》十二卷
《诗录》二十卷
《文苑词英》八卷
徐陵《六代诗集钞》四卷
又《玉台新咏》十卷
谢混《集苑》六十卷
宋临川王义庆《集林》二百卷
丘迟《集钞》四十卷
李善注《文选》六十卷
公孙罗注《文选》六十卷
又《音义》十卷
刘允济《金门待诏集》十卷
《文馆辞林》一千卷许敬宗、刘伯庄等撰。
《丽正文苑》二十卷
《芳林要览》三百卷许敬宗、顾胤、许圉师、上官仪、杨思俭、孟利贞、姚、窦德玄、郭瑜、董思恭、元思敬集。
僧惠净《续古今诗苑英华集》二十卷
刘孝孙《古今类聚诗苑》三十卷
郭瑜《古今诗类聚》七十九卷
《歌录集》八卷
李淳风注颜之推《稽圣赋》一卷
张庭芳注庾信《哀江南赋》一卷
崔令钦《注》一卷
窦严《东汉文类》三十卷
李善《文选辨惑》十卷
《五臣注文选》三十卷衢州常山尉吕延济、都水使者刘承祖男良、处士张铣吕向李周翰注，开元六年，工部侍郎吕延祚上之。
曹宪集《文选音义》卷亡。
康国安注《驳文选异义》二十卷
许淹《文选音》十卷
孟利贞《续文选》十三卷
崔玄韦训注《文馆词林策》二十卷
康显《辞苑丽则》三十卷
又《海藏连珠》三十卷希铣之兄，修书学士。
卜长福《续文选》三十卷开元十七年上，授富阳尉。
卜隐之《拟文选》三十卷开元处士。
《朝英集》三卷开元中张孝嵩出塞，张九龄、韩休、崔沔、王翰、胡皓、贺知章所撰送行歌诗。
张楚金《翰苑》三十卷
王方庆《王氏神道铭》二十卷
徐坚《文府》二十卷开元中，诏张说括《文选》外文章，乃命坚与贺知章、赵冬曦分讨，会诏促之，坚乃先集诗赋二韵为《文府》上之。余不能就而罢。
裴潾《大和通选》三十卷
李康《玉台后集》十卷
元思敬《诗人秀句》二卷
孙季良《正声集》三卷
《珠英学士集》五卷崔融集武后时脩《三教珠英》学士李峤、张说等诗。
《搜玉集》十卷
曹恩《起予集》五卷大历人。
元结《箧中集》一卷
《奇章集》四卷
刘明素《丽文集》五卷兴元中集。
李吉甫《古今文集略》二十卷。
又《国朝哀策文》四卷
《梁大同古铭记》一卷
《丽则集》五卷
《类表》五十卷亦名《表启集》。
柳宗直《西汉文类》四十卷
柳玄《同题集》十卷
窦常《南薰集》三卷
殷璠《丹杨集》一卷
又《河岳英灵集》二卷
王起《文场秀句》一卷
姚合《极玄集》一卷
高仲武《中兴间气集》二卷
李戡《唐诗》三卷
顾陶《唐诗类选》二十卷大中校书郎。
刘餗《乐府古题解》一卷
《李氏花萼集》二十卷李乂、尚一、尚贞。
《韦氏兄弟集》二十卷韦会、弟弼。
《窦氏联珠集》五卷窦群、常、牟、痒、巩。
《集贤院壁记诗》二卷
《翰林歌词》一卷
《大历年浙东联唱集》二卷
《断金集》一卷李逢吉、令狐楚唱和。
《元白继和集》一卷元稹、白居易。
《三州唱和集》一卷元稹、白居易、崔玄亮。
《刘白唱和集》三卷刘禹锡、白居易。
《汝洛集》一卷裴度、刘禹锡唱和。
《洛中集》七卷
《彭阳唱和集》三卷令狐楚、刘禹锡。
《吴蜀集》一卷刘禹锡、李德裕唱和。
裴均《寿阳唱咏集》十卷
又《渚宫唱和集》二十卷
《岘山唱咏集》八卷
《荆潭唱和集》一卷
《盛山唱和集》一卷
《荆夔唱和集》一卷
僧《广宣与令狐楚唱和》一卷
《名公唱和集》二十二卷
《汉上题襟集》十卷段成式、温庭筠、余知古。
袁皓集《道林寺诗》二卷
《松陵集》十卷皮日休、陆龟蒙唱和。
《廖氏家集》一卷廖光图，唐末人。
卢瑰《杼情集》二卷
孟启《本事诗》一卷
刘松《宜阳集》六卷松，字嵇美，袁州人。集其州天宝以后诗四百七十篇。
蔡省风《瑶池新咏》二卷集妇人诗。
僧灵彻《詶唱集》十卷大历至元和中名人。
吴兢《唐名臣奏》十卷
马亹《奏议集》三十卷
臧嘉猷《羽书》三卷处士。
沈常《总戎集》三十卷
唐禀《贞观新书》三十卷禀，袁州萍乡人。集贞观以前文章。
黄滔《泉水秀句集》三十卷编闽人诗，自武德尽天祐末。
周仁瞻《古今类聚策苑》十四卷
《五子策林》十卷集许南容而下五人策问。
《元和制策》三卷元稹、独孤郁、白居易。
李太华《掌记略》十五卷
《新掌记略》九卷
林逢《续掌记略》十卷
凡文史类四家，四部，十八卷。刘子玄以下不著录二十二家，二十三部，一百七十九卷。
李充《翰林论》三卷
刘勰《文心雕龙》十卷
颜竣《诗例录》二卷
钟嵘《诗评》三卷
刘子玄《史通》二十卷
《柳氏释史》十卷柳璨。一作《史通析微》。
刘餗《史例》三卷
《沂公史例》十卷田弘正客撰。
裴杰《史汉异义》三卷河南人，开元十七年上，授临濮尉。
李嗣真《诗品》一卷
元兢《宋约诗格》一卷
王昌龄《诗格》二卷
昼公《诗式》五卷
《诗评》三卷僧皎然。
王起《大中新行诗格》一卷
姚合《诗例》一卷
贾岛《诗格》一卷
炙毂子《诗格》一卷
元兢《古今诗人秀句》二卷
李洞集《贾岛句图》一卷
张仲素《赋枢》三卷
范传正《赋诀》一卷
浩虚舟《赋门》一卷
倪宥《文章龟鉴》一卷
刘蘧《应求类》二卷
孙郃《文格》二卷
右总集类七十五家，九十九部，四千二百二十三卷。李淳风以下不著录七十八家，八百一十三卷。总七十九家，一百七部。
