乙酉正月
【破阵子】（生上）水驿山城烟霭，花村酒肆尘埋。百里白云亲舍近，不得斑衣效老莱，从军心事乖。
小生侯方域奉史公之命，监军防河。争奈主将高杰，性气乖张，将总兵许定国当面责骂；只恐挑起争端，难于收救，不免到中军帐内，劝谏一番。（入介）<br/>（副净扮高杰上）一声叱退黄河浪，两手推开紫塞烟。<br/>（相见坐介）先生入帐，有何见教。<br/>（生）小生千里相随，只为防河大事。今到睢州呵！
【四边静】威名震，人人惊魄，家尽移宅。鸡犬不留群，军民少宁刻。营中一吓，帐中一责；敌国在萧墙，祸事恐难测。
（副净）那许定国拥兵十万，夸胜争强，昨日教场点卯，一个个老弱不堪。欺君糜饷，本当军法从事，责骂几声，也算从轻发放了。<br/>（生）元帅差矣。
【福马郎】此时山河一半改，倚着忠良帅，速奏凯。收拾人心，招纳英才，莫将衅端开。成功业，只在将和谐。
（副净）虽如此说，那许定国托病不来，倒请俺入城饮酒，总是十分惧怕了。俺看睢州城外，四面皆水，只有单桥小路，也是可守之邦。明日叫他让出营房，留俺歇马。他若依时便罢，若不依时，俺便夺他印牌，另委别将，却也容易。<br/>（生摇手介）这事万万行不得，昨日教场一骂，争端已起。自古道： 强龙不压地头蛇 ，他在唇齿肘臂之间，早晚生心，如何防备。<br/>（副净指生介）书生之见，益发可笑。俺高杰威名盖世，便是黄、刘三镇，也拜下风；这许定国不过走狗小将，有何本领，俺倒防备起他来。<br/>（生打恭介）是，是，是！元帅既有高见，小生何用多言。就此辞归，竟在乡园中，打听元帅喜信罢。<br/>（副净拱介）但凭尊意。<br/>（生冷笑拂袖下）<br/>（副净起唤介）叫左右。<br/>（净、丑扮二将上）元帅呼唤，有何军令？<br/>（副净）你二将各领数骑，随我入城饮酒顽耍。这大营人马，不许擅动。<br/>（净、丑）得令。<br/>（即下，领四卒上）<br/>（副净）就此前行。（骑马绕场介）
【刬锹儿】南朝划就黄河界，东流把住白云隘；飞鸟不能来，强弓何用买。（合）望荒城柳栽，上危桥板坏；按辔徐行，军容潇洒。（暂下）
（外扮家将捧印牌上）杀人不用将军印，奏凯全凭娘子军。咱乃睢州许总兵的家将，俺总爷被高杰一骂，吓得水泻不止。亏了夫人侯氏，有胆有谋，昨夜画定计策；差俺捧着牌印，前来送交，就请他进城筵宴。约定饮酒中间，放炮为号，如此如此，这般这般。倒也是条妙计，只不知天意若何，好怕人也。<br/>（望介）远望高杰前来，不免在桥头跪接。<br/>（副净等唱前合上）<br/>（外跪接介）<br/>（副净问介）你是何处差官？<br/>（外）小的是总兵许定国家将，叩接元帅大老爷。<br/>（副净）那许总兵为何不接？<br/>（外）许总兵卧病难起，特差小的送到牌印，就请元帅爷进城筵宴，点查兵马。<br/>（副净）席设何处？<br/>（外）设在察院公署。<br/>（副净）左右收了牌印。<br/>（净、丑收介）<br/>（副净笑介）妙，妙，牌印果然送到，明日安营歇马，任俺区处了。<br/>（吩咐外介）你便引马前行。<br/>（外前引，唱前合，行介）<br/>（外跪禀介）已到察院，请元帅爷入席。<br/>（副净下马入坐介）<br/>（吩咐介）军卒外面伺候。<br/>（向净、丑介）你二将不同别个，便坐下席，陪俺欢乐。<br/>（净、丑安放牌印，叩头介）告坐了。<br/>（就地列坐介）<br/>（外斟副净酒介）<br/>（末、小生扮二将斟净、丑酒介）<br/>（又副净、净、丑身旁各立一杂摆菜介）<br/>（外）请酒。<br/>（副净怒介）这样薄酒，拿来灌俺。<br/>（摔杯介）<br/>（外急换酒介）<br/>（外）请菜。<br/>（副净怒介）这样冷菜，如何下箸。（摔箸介）<br/>（外急换菜介）<br/>（副净）今日正月初十，预赏元宵，怎的花灯优人，全不预备。<br/>（外跪禀介）禀元帅爷，这睢州偏僻之所，没处买灯叫戏。且把衙门灯笼悬挂起来，军中鼓角吹打一通罢。<br/>（挂灯吹打介）<br/>（副净向净、丑介）我们多饮几杯。
【普天乐】镇河南，威风大，柳营列，星旗摆。灯筵上，灯筵上，将印兵牌。（净、丑起奉副净酒介）行军令，酒似官差。（副净与净、丑猜拳介）任哗拳叫彩，三家拇阵排。（外、末、小生）这八卦图中新势，只怕鬼谷难猜。
（净、丑）小的酒都有了，今日还要伺候元帅爷点查兵马哩。<br/>（副净）天色已晚，明日点查罢，大家再饮几杯。（又斟酒饮介）<br/>（内放纸炮介）<br/>（杂急拿副净手，外拔刀欲杀，副净挣脱跳梁上介）<br/>（一杂急拿净手，末杀死净介）<br/>（一杂急拿丑手，小生杀死丑介）<br/>（闻炮声拿杀要一齐介）<br/>（外喊介）高杰走脱了，快寻，快寻。<br/>（杂点火把各处寻介）<br/>（外仰视介）顶破椽瓦，想是爬房走了。<br/>（杂又寻介）<br/>（外指介）那楼脊兽头边，闪闪绰绰，似有人影。快快放箭！<br/>（末、小生放箭介）<br/>（副净跳下介）<br/>（杂拿住副净手介）<br/>（外认介）果然是老高哩。<br/>（副净呵介）好反贼，俺是皇帝差来防河大帅，你敢害我？<br/>（外）俺只认的许总爷，不认的甚么黄的黑的，快伸头来。<br/>（副净跳介）罢了，罢了！俺高杰有勇无谋，竟被许定国赚了。（顿足介）咳！悔不听侯生之言，致有今日。（伸脖介）取我头去。<br/>（外指介）老高果然是条好汉。<br/>（割副净头，手提介）<br/>（唤介）两个兄弟快捧牌印，大家回报总爷去。<br/>（末、小生捧牌印介）<br/>（末）且莫慌张，三将虽死，还有小卒在外哩。<br/>（外）久已杀得干净了。<br/>（小生）还有一件，城外大营，明日知道，必来报仇。快去回了总爷，求侯夫人妙计。<br/>（外）侯夫人妙计，早已领来了。今夜悄悄出城，带着高杰首级献与北朝，就引着北朝人马，连夜踏冰渡河，杀退高兵。算我们下江南第一功了。
宛马嘶风缓辔来，黄河冰上北门开。<br/>南朝正赏春灯夜，让我当筵杀将才。
