《经典序录》：河间人大毛公为《诗故训传》，一云鲁人。失其名。《初学记》：荀卿授鲁国毛亨，作《诂训传》以授赵国毛苌。时人谓亨为大毛公，苌为小毛公。大毛公之名，唯见于此。《正义》云： 《儒林传》毛公，赵人。 不言其名。《后汉书》赵人毛苌《序录》亦云 名长 ，今《后汉书》作 苌 ，此小毛公也。程子曰： 毛苌最得圣贤之意。 
徐整云： 子夏授高行子。 即《诗序》及《孟子》所谓高子也。以《丝衣》绎宾尸为灵星之尸，以《小弁》为小人之诗，则已失其义矣。赵歧云： 高子，齐人。 谓禹之声尚文王之声，亦高子也。
《序录》：子夏传曾申，申传李克。《读诗记》引陆玑《草木疏》，以曾申为申公，以克为尅，皆误。
《诗》六义，三经三纬，郑氏注《周礼》 六诗 及孔氏《正义》，其说尚矣，朱子《集传》从之。而程子谓：《诗》之六体随篇求之，有兼备者，有偏得一二者。《读诗记》谓：风非无雅，雅非无颂。盖因《郑笺》 豳雅 、 豳颂 之说。然朱子疑《楚茨》至《大田》四篇为 豳雅 ，《思文》、《臣工》、《噫嘻》、《丰年》、《戴芟》、《良耜》等篇为 豳颂 ，亦未知是否也。吕成公云： 豳雅、颂恐逸。 
《逸诗》篇名，若《貍首》、《射义》。《骊驹》、《大戴礼》、《汉书注》。《祈招》、《左传》。《辔之柔矣》，《左传》、《周书》。皆有其辞，唯《采荠》、《周礼》。《河水》、《新宫》、《茅鸱》、《左传》。《鸠飞》《国语》。无辞。或谓《河水》，《沔水》也；《新宫》，《斯干》也；《鸠飞》，《小宛》也。周子醇《乐府拾遗》曰： 孔子删《诗》，有全篇删者，《骊驹》是也。有删两句者， 月离于毕，俾滂沱矣。月离于箕，风扬沙矣 是也。有删一句者， 素以为绚兮 是也。愚考之《周礼疏》引《春秋纬》云： 月离于箕，风扬沙 ，非诗也。 素以为绚兮 ，朱文公谓：《硕人》诗四章，而章皆七句，不应此章独多一句，盖不可知其何诗，然则非删一句也。若全篇之删，亦不止《骊驹》。《论语》《唐棣之华》之类。
近世说《诗》者，以《关雎》为毕公作，谓得之张超，或谓得之蔡邕。未详所出。
鹤林吴氏《论诗》曰： 兴之体足以感发人之善心。毛氏自《关雎》而下，总百十六篇，首系之兴：《风》七十，《小雅》四十，《大雅》四，《颂》二。注曰： 兴也。 而比、赋不称焉，盖谓赋直而兴微，比显而兴隐也。朱氏又于其间增补十九篇，而摘其不合于兴者四十八条，且曰： 《关雎》，兴诗也，而兼于比；《绿衣》，比诗也，而兼于兴；《頍弁》一诗，而兴、比、赋兼之。 则析义愈精矣。 李仲蒙曰： 叙物以言情谓之赋，情物尽也。索物以托情谓之比，情附物也。触物以起情谓之兴，物动情也。 《文心雕龙》曰： 毛公述传，独标兴体，以比显而兴隐。 鹤林之言本于此。
太史公云： 周道缺而《关雎》作。 艾轩谓：三家说《诗》，各有师承。今齐、韩之《诗》，字与义多不同。毛公为赵人，未必不出于《韩诗》。太史公所引，乃一家之说。《古文尚书》与子长并出，今所引非古文，如 祖饥 、 惟刑之谧 ，当有来处，非口传之失也。晁景迂曰： 齐、鲁、韩三家，以《关雎》、《葛覃》、《卷耳》、《鹊巢》、《采繁》、《采苹》、《驺虞》、《鹿鸣》、《四牡》、《皇皇者华》之类，皆为康王诗，《王风》为鲁诗。 薛士龙曰： 《关雎》作刺之说，是赋其诗者。 
艾轩谓：《诗》之萌芽，自楚人发之，故云： 江、汉之域，《诗》一变而为《楚辞》，屈原为之唱。 是文章鼓吹，多出于楚也。
《周南》之诗，曰 公侯干城 ，曰 王室如燬 ，当文王与纣之事，于君臣之分严矣。此周之所以为至德。
朱子《诗传》云： 旧说扶风雍县南有召亭。今雍县析为岐山、天兴两县，未知召亭的在何县。 愚按：《史记正义》引《括地志》，召亭在岐山县西南。
横渠《策问》云： 湖州学兴，窃意遗声寓之埙龠，因择取二《南》、《小雅》数十篇，使学者朝夕咏歌。今其声无传焉。 朱子《仪礼通解》有《风雅十二诗谱》，乃赵彦肃所传云，即开元遗声也。
《诗正义》曰： 《仪礼》歌《召南》三篇，越《草虫》而取《采苹》，盖《采苹》旧在《草虫》之前。 曹氏《诗说》谓：齐诗先《采苹》而后《草虫》。
马永卿问刘元城曰： 《王·黍离》在《邶》、《鄘》、《卫》之后，且天子可在诸侯后乎？ 曰： 非诸侯也。周既灭商，分畿内为三国，邶、鄘、卫是也。序《诗》者，以其地本商之畿内，故在《王·黍离》上。 
《新序》云： 卫宣公子寿，闵其兄伋之见害，作忧思之诗，《黍离》是也。 《鲁诗》出于浮丘伯，以授楚元王交。刘向乃交之孙，其说盖本《鲁诗》。然《黍离》，《王风》之首，恐不可以为卫诗也。《韩诗》云： 《黍离》，伯封作。 陈思王植《令禽恶鸟论》曰： 昔尹吉甫信后妻之谗而杀孝子伯奇，其弟伯封求而不得，作《黍离》之诗。 其《韩诗》之说欤。伯封事，唯见于此。
南丰谓：《列女传》称《诗》、《芣苢》、《柏舟》、《大车》之类，与令序《诗》者之说尤乖异。《式微》一篇，又谓二人之作。
韩文公为《施士丐铭》曰： 先生明毛、郑《诗》，通《春秋左氏传》，善讲说，朝之贤士大夫从而执经、考疑者继于门。 《唐语林》云： 刘禹锡与韩、柳诣士丐听说《诗》，曰： 《甘棠》勿拜，如人身之拜，小低屈也。勿拜则不止勿翦，言召伯渐远，人思不可及。  《读诗记》董氏引士丐说。
周有《房中》之乐，《燕礼注》谓：弦歌《周南》、《召南》之诗。汉《安世房中乐》，唐山夫人所作。魏缪袭谓《安世歌》 神来燕享，永受厥福 ，无有二《南》后妃风化天下之言。谓《房中》为后妃之歌，恐失其意。《通典》：平调、清调、瑟调，皆周《房中》之遗声。
《白虎通·谏诤篇》：妻得谏夫者，夫妇荣耻共之。《诗》云： 相鼠有体，人而无礼。人而无礼，胡不遄死？ 此妻谏夫之诗也。亦齐、鲁、韩之说欤。
《韩诗外传》：高子问于孟子曰： 夫嫁娶者，非己所自亲也，卫女何以得编于《诗》也？ 孟子曰： 有卫女之志则可，无卫女之志则怠。若伊尹于太甲，有伊尹之志则可，无伊尹之志则篡。 
晁景迂《诗序论》云： 序《驺虞》： 王道成也 ，风其为雅欤！序《鱼丽》： 可以告神明 ，雅其为颂欤！ 《解颐新语》云： 文王之风终于《驺虞》，《序》以为王道成则近于雅矣。文、武之雅终于《鱼丽》，《序》以为可告神明则近于颂矣。 潏水李氏曰： 《小雅》虽言政，犹有风之体。《大雅》之正，几于颂矣。 
欧阳公曰： 霸者兴，变风息焉。 然《诗》止于陈灵，在桓、文之后。
八能之士，见《易纬通卦验》：或调黄钟，或调六律，或调五音，或调五声，或调五行，或调律历，或调阴阳，或调正德所行。大夫九能，见《毛诗·定之方中传》：建邦能命龟，田能施命，作器能铭，使能造命，升高能赋，师旅能誓，山川能说，丧纪能诔，祭祀能语。君子能此九者，可谓有德音，可以为大夫。
《定之方中传》引仲梁子曰： 初立楚宫也。 《郑志》张逸问： 仲梁子何时人？ 答曰： 仲梁子，先师鲁人，当六国时，在毛公前。 《正义》：春秋时，鲁有仲梁怀，故言鲁人。《韩非子》八儒，有仲良氏之儒。陶渊明《群辅录》云： 仲梁氏传乐为道，以和阴阳，为移风易俗之儒。 史失其名。
刘孝孙为《毛诗正论》，演毛之简，破郑之怪。李邦直亦谓毛之说简而深，此河间献王所以高其学也。郑之释繁塞而多失。郑学长于《礼》，以《礼》训《诗》，是案迹而议性情也。 绿衣 ，以为褖； 不谏亦入 ，以为入宗庙； 庭燎 ，以为不设鸡人之官。此类不可悉举。
艾轩云： 读《风诗》不解《芣苢》，读《雅诗》不解《鹤鸣》，此为无得于《诗》者。传至乐读《诗》至《鸳鸯》之二章，因悟比兴之体。
 江汉之女，不可犯以非礼 ，可以见周俗之美； 范滂之母，勉其子以名节 ，可以见汉俗之美。
《大雅》之变，作于大臣，召穆公、卫武公之类是也。《小雅》之变，作于群臣，家父、孟子之类是也。《风》之变也，匹夫匹妇皆得以风刺。清议在下，而世道益降矣。
驺虞、驺吾、驺牙，一物也，声相近而字异。《解颐新语》既以 虞 为 虞人 ，又谓 文王以驺牙名囿 ，盖惑于异说。《鲁诗传》曰： 梁邹，天子之田。 见《后汉注》与《贾谊书》同，不必以 驺牙 为证。
《射义》天子以《驺虞》为节，乐官备也。郑康成注云： 于嗟乎驺虞！叹仁人也。 《周礼疏》引《韩、鲁说》：驺虞，天子掌鸟兽官。其说与《射义》合。《文选注》引《琴操》曰： 《邹虞》，邵国之女所作也。古者役不逾时，不失嘉会。 《墨子》曰： 成王因先王之乐，命曰《驺吾》。 岂即《诗·驺虞》欤？
《大戴礼·投壶》云： 凡雅二十六篇，其八篇可歌，歌《鹿鸣》、《貍首》、《鹊巢》、《采蘩》、《采苹》、《伐檀》、《白驹》、《驺虞》；八篇废，不可歌；七篇《商》、《齐》可歌也；三篇闲歌。《上林赋》掩群雅，张揖注云： 《诗·小雅》之材七十四人，《大雅》之材三十一人。 愚谓：八篇可歌者，唯《鹿鸣》、《白驹》在《小雅》，《貍首》今亡。郑氏以为《射义》所引曾孙侯氏之诗，余皆风也，而亦谓之雅，岂风亦有雅欤？刘氏《小传》或曰： 《貍首》，《鹊巢》也，篆文似之。 此有《貍首》，又有《鹊巢》，则或说非矣。张揖言 二雅之材 ，未知所出。
《无衣》非美晋，盖闵周也。自僖王命曲沃伯为晋侯，而篡臣无所忌。威烈王之命，晋大夫袭僖之迹也。有曲沃之命，则有三大夫之命，出尔反尔也。
《诗》亡然后《春秋》作。胡文定谓：自《黍离》降为《国风》，天下不复有《雅》。《春秋》作于隐公，适当《雅》亡之后。《孟子集注》同。吕成公谓：盖指笔削《春秋》之时，非谓《春秋》之所始也。《诗》既亡，则人情不止于礼义，天下无复公好恶，《春秋》所以不得不作欤。艾轩曰： 《文中子》以为诗者民之情性，人之情性不应亡。使孟子复出，必从斯言。 
《泉水》云： 出宿于干，饮饯于言。 说《诗》者，未详其地。《隋志》邢州内丘县，有干言山。李公《绪记》云： 柏人县有干山、言山。柏人，邢州尧山县。 《鲁颂》徂来之松，《后汉注》：兖州博城县有徂来山。一名尤来。新甫之柏，《传注》不言山之所在，唯《后魏·地形志》鲁郡汶阳县有新甫山。《通典》：汉汶阳故城在兖州泗水县东南。太史公闻之董生曰： 《诗》记山川溪谷，禽兽草木，则山川不可不考也。 
桧有疾恣之诗，《周语》富辰曰： 郐之亡，由叔妘。 
《豳风》于十月，云 曰为改岁 ，言农事之毕也。《祭义》于三月，云 岁既单矣 ，言蚕事之毕也。农桑一岁之大务，故皆以岁言之。
《七月笺、传》言豳土晚寒者三。孙毓云： 寒乡率早寒，北方是也。热乡乃晚寒，南方是也。 《毛传》言晚寒者，豳土寒多，虽晚犹寒，非谓寒来晚也。
《郑志》十一卷，魏侍中郑小同撰。《诗·七月正义》：《吴志》孙皓问：《月令》季夏火星中，答曰： 日永星火，举中而言，非心星也。是郑以日永星火，与心星别。 今按：康成答问，盖《郑志》所载，孙皓乃康成弟子，后人因孙皓名氏，遂改《郑志》为《吴志》。康成不与吴孙皓同时，《吴志》亦无此语。
熠燿宵行，《传》云： 熠燿，燐也。 朱子谓：熠燿，明不定貌。宵行，虫名，如蚕夜行，有光如萤。其说本董氏。《说文》引《诗》熠燿宵行，熠，盛光也。末章云： 仓庚于飞，熠燿其羽。 其义一也。
《七月》，见王业之难，亦见王道之易。孟子以农桑言王道，周公之心也。
《风》终于周公，《雅》终于《召旻》。有周、召之臣，则变者可以复于正。
子击好《晨风》、《黍离》，而慈父感悟；周磐诵《汝坟》卒章，而为亲从仕；王裒读《蓼莪》，而三复流涕；裴安祖讲《鹿鸣》，而兄弟同食，可谓兴于《诗》矣。李楠和伯亦自言：吾于《诗·甫田》悟进学，《衡门》识处世。和伯弟樗迂仲，吕成公所谓二李伯仲也。此可为学《诗》之法。
太史公谓：仁义陵迟，《鹿鸣》刺焉。蔡邕《琴操》：《鹿鸣》，周大臣所作也。王道衰，大臣知贤者幽隐，弹弦风谏。汉太乐食举十三曲：一曰《鹿鸣》。《杜夔传》旧雅乐四曲：一曰《鹿鸣》，二曰《驺虞》，三曰《伐檀》，四曰《文王》，皆古声辞。《琴操》曰： 古琴有诗歌五曲，曰：《鹿鸣》、《伐檀》、《驺虞》、《鹊巢》、《白驹》。 蔡邕《琴赋》云： 《鹿鸣》三章。 《鹿鸣》在《宵雅》之首。马、蔡以为风刺，盖齐、鲁、韩三家之说，犹《关雎》刺时作讽也。吕元钧谓：陈古以讽，非谓三诗作于衰周。
宵雅肄三，《丽泽论说》以为夜诵，此门人记录之失。《读诗记》取郑、董二子，以 宵 为 小 ，则夜诵之说非矣。
刘原父曰： 《南陔》以下六篇，有声无诗，故云笙，不云歌。有其义亡其辞，非亡失之亡，乃无也。 朱子谓：古经篇题之下，必有谱焉。如《投壶》鲁、薛鼓之节，而亡之。《仪礼疏》曰： 堂上歌者不亡，堂下笙者即亡。 
《诗》芑有三： 薄言采芑 ，菜也； 丰水有芑 ，草也； 维糜维芑 ，白粱粟也。《礼记》引 丰水有芑 ，郑氏注：芑，枸檵也。杞有三： 无折我树杞 ，柳属也； 南山有杞 、 在彼杞棘 ，梓杞也； 集于苞杞 、 言采其杞 、 隰有杞桋 ，枸檵也。荼有三： 谁谓荼苦 ，苦菜也； 有女如荼 ，茅秀也； 以薅荼蓼 ，陆草也。
薄伐瞈狁，至于太原。《后汉·西羌传》：穆王西征犬戎，迁戎于太原。夷王衰弱，荒服不朝。乃命虢公率六师伐太原，而戎至于俞泉。宣王遣兵伐太原戎，不克。盖自穆王迁戎于太原，而太原为戎狄之居，宣王仅能驱之出境而已。其后料民太原，而戎患益深。郦山之祸，已兆于此。其端自穆王迁戎始，西周之亡，犹西晋也。籍谈曰： 晋居深山，戎狄之与邻，而远于王室。王灵不及，拜戎不暇。太原，晋地。书此以补《诗说》之遗。
《史记·周纪》：懿王之时，王室遂衰，诗人作刺。《汉·匈奴传》：懿王时，王室遂衰，戎狄交侵，暴虐中国，中国被其苦。诗人始作，疾而歌之曰： 靡室靡家，猃允之故。岂不日戒，猃允孔棘。 注云： 《小雅·采薇》之诗也。 《古今人表》懿王坚诗作，注： 政道既衰，怨刺之诗始作。 然则《采薇》为懿王之诗矣。《史记·匈奴传》不云懿王。《诗谱序》：懿王始受谮烹齐哀公，夷王失礼之后，邶不尊贤。《正义》谓：变风之作，齐、卫为先。齐哀公当懿王，卫顷公当夷王，故先言此也。愚谓：《采薇》正雅，当从毛氏，若变风则始于懿王。
《史记·匈奴传》周襄王与戎狄伐郑，戎狄逐襄王，于是戎狄或居于陆浑，东至于卫，侵盗暴虐中国，中国疾之。故诗人歌之曰： 戎狄是应 、 薄伐猃狁，至于太原 、 出舆彭彭，城彼朔方。 《汉·匈奴传》则曰： 宣王兴师命将，以征伐之。诗人美大其功曰： 薄伐猃允，至于太原 、 出车彭彭，城彼朔方。  以《六月》为宣王诗是也。以《鲁颂》、《六月》、《出车》为襄王诗，以《出车》为宣王诗，而《史》、《汉》又不同，皆未详。
《文王》之诗曰： 文王孙子，本支百世。凡周之士，不显亦世。 此周所以兴也。宣王之后为幽王，《斯干》之祥，《黍离》之萌也。太师皇父之后为皇父卿士，尹吉甫之后为尹氏太师，蹶父之后为蹶维趣马，申伯之后为申侯，则与犬戎灭宗周矣。君臣皆弗克绍，周焉得不替乎！
吉甫作诵，美诗以名著者也。家父作诵，以究王訩。寺人孟子作为此诗，刺诗以名著者也。为吉甫易，为家父、孟子难。
 皇父孔圣 ，自谓圣也。 具曰予圣 ，君臣俱自谓圣也。自圣者，乱亡之原。光武诏：上书者不得言圣。大哉言乎！
 既克有定，靡人弗胜 ，言天之胜人也。 藐藐昊天，无不克巩 ，言天之终定也。申包胥曰： 人众者胜天。 人曷尝能胜天哉？天定有迟速耳。《诗》所以明天理也，故不云 人胜天 。
凡百君子，各敬尔身。胡不相畏？不畏于天？荆公谓：世虽昏乱，君子不可以为恶。自敬故也，畏人故也，畏天故也。愚谓：《诗》云 周宗既灭 ，哀痛深矣，犹以敬畏相戒。圣贤心学，守而勿失。中夏虽亡，而义理未尝亡；世道虽坏，而本心未尝坏，君子修身以俟命而已。
 岂不欲往，畏我友朋 ，畏人也。 胡不相畏？不畏于天？ 畏天也。不畏人则亦云可使，怨及朋友。畏天则神之听之，介尔景福。
 郑用三良未可间 ， 卫多君子未有患 ， 季梁忠谋强敌畏 ， 汲直守节乱萌弭 ，《诗》曰： 无竞维人，四方其训之。  正先谏诛嬴运促 ， 李云忠陨汉宗覆 ， 章华罹僇陈业隳 ， 昭图婴祸唐鼎移 ，《诗》曰： 曾是莫听，大命以倾。 
君子在下位，犹足以美风俗，汉之清议是也。小人在下位，犹足以坏风俗，晋之放旷是也。《诗》云： 君子是则是效。 
 巧言如簧 ，颜之厚矣，羞恶之心未亡也。 不愧于人，不畏于天 ，无羞恶之心矣。天人一也，不愧则不畏。
《车攻》东有甫草，郑《笺》云： 郑有甫田。 谓圃田，郑薮也。止斋《周礼说》云： 《诗》不以圃田系郑。 愚谓：宣王封弟友于郑，在畿内咸林。今华州郑县。圃田泽，《左氏》谓之原圃。在今开封之中牟。宣王时非郑地，《小雅》安得系于郑乎？《尔雅》郑有圃田，盖指东迁后之郑言之。
《诗小传》云： 《诗》有夏正，无周正。七月陈王业、六月北伐、十月之交，刺纯阴用事而日食。四月维夏，六月徂暑，言暑之极其致，皆夏正也，而独谓十月之交为周正可乎？汉历幽王无八月朔食，而唐历则有之。识者疑其傅会而为此也。 愚按：《正义》谓校之无术，而《大衍历·日蚀议》云： 虞［廣刂］以历推之，在幽王六年。 虞［廣刂］造《梁大同历》，非始于唐也。《郑笺》谓周之十月，夏之八月，故历家因之。孙莘老解《春秋》用郑说，谓八月秋之分，日食秋分，而诗人丑之，安得曰 分至不为灾也 ？苏子由、陈少南皆以十月为阳月，朱文公从之。《宋书·礼志》载魏史官之言曰： 黄帝、颛顼、夏、殷、周、鲁六历，皆无推日蚀法，但有考课疏密而已。 《大衍历议》云： 黄初已来，治历者始课日蚀疏密，及张子信而益详。 尝考《通鉴》、《皇极经世》，秦始皇八年，岁在壬戌。《吕氏春秋》云： 维秦八年，岁在瞊滩。 申。历有二年之差，后之算历者，于夏之辰弗集房，周之十月之交，皆欲以术推之，亦已疏矣。沈存中云： 日食正阳之月，先儒止谓四月，非也。正谓四月，阳谓十月。 子由《诗说》与存中同。
元城谓：《韩诗》有《雨无极篇》，序云： 《雨无极》，正大夫刺幽王也。 篇首多 雨无其极，伤我稼穑 八字。朱子曰： 第一、二章皆十句，增之则长短不齐。又此诗正大夫离居之后，执御之臣所作。其曰 正大夫刺幽王者 ，非是。 《解颐新语》亦云： 《韩诗》世罕有其书，或出于好事者之傅会。 
《盐铁论》引《诗》曰：  方叔元老，克壮其犹 ，故商师若乌，周师为荼。 盖谓商用少而周用老也。
《小弁》，赵岐谓伯奇之诗。伯奇仁人而父虐之，故作《小弁》之诗曰： 何辜于天？ 亲亲而悲怨之辞也。又谓《鸱鸮》之篇刺邠君。盖汉儒言诗多异说。《论衡》亦云： 伯奇放流，首发早白。《诗》云： 惟忧用老 。 
《韩诗》箌彼甫田，箌，卓也。《尔雅·释诂》：箌，大也。郭璞注云： 箌义未闻，岂未见《韩诗》故邪？ 《疏》引《韩诗》。
《大东》维北有斗，或以为南斗，或以为北斗，朱子《集传》兼取二说。
《吕氏春秋》谓：舜自为诗曰： 普天之下，莫非王土。率土之滨，莫非王臣。 疑与咸丘蒙同一说，而托之于舜。
袁孝政释《刘子》曰： 魏武公信谗，诗刺之曰： 营营青蝇，止于藩。岂弟君子，无信谗言。 此《小雅》也，谓之魏诗可乎？ 
朱子《诗传》：《采菽》，天子所以答《鱼藻》也。《黍苗》，宣王时美召穆公之诗，皆非刺诗。愚按：《国语注》：《采叔》，王赐诸侯命服之乐也。《黍苗》，道召伯述职，劳来诸侯也。韦昭已有是说。
郑康成先通《韩诗》，故注二《礼》，与笺《诗》异。如 先君之思，以畜寡人 ，为定姜之诗。 生甫及申 ，为仲山甫、申伯。又 不濡其翼 、 惟禹敶之 、 上天之载 、 匪革其犹 、 汭泦之即 、 至于汤齐 ，是也。注《礼记》与注《易》异，如 东邻西邻 是也。
乱离瘼矣，爰其适归，《新经义》云： 乱出乎上，而受患常在下。及其极也，乃适归乎其所出矣。 噫，宣、靖之际，其言验矣。而兆乱者谁欤？言与行违，心与迹异，荆舒之谓也。
单穆公曰： 旱麓之榛楛殖，故君子得以易乐干禄焉。若夫山林匮竭，林麓散亡，薮泽肆既，君子将险哀之不暇，而何易乐之有焉？ 诵 险哀 二字，此《文中子》所以有 帝省其山 之叹也。天地变化，草木蕃，况贤者而不乐其生乎！天地闭，贤人隐，况草木而得遂其性乎！
《旱麓》毛氏云： 旱，山名也。 曹氏按：《汉·地理志》汉中南郑县有旱山，沱水所出，东北入汉。旱山在梁州之境，与汉广相近，故取以兴焉。
鼍鸣如鼓，《新经》之说也。《解颐新语》取之，凿矣。
《贾谊书·容经篇》谚曰： 君子重袭，小人无由入。正人十倍，邪辟无由来。 古之人，其谨于所近乎！《诗》曰： 芃芃棫朴，薪之槱之。济济辟王，左右趋之。 此言左右日以善趋也。此即选左右之说。爰延亦云： 善人同处，则日闻嘉训；恶人从游，则日生邪情。 
维申及甫，维周之翰。申甫之地，为形势控扼之要。 甫 即 吕 也，《吕刑》一曰《甫刑》。史伯曰： 当成周者，南有申、吕。 《左氏传》：楚子重请申、吕以为赏田。申公巫臣曰： 不可。此申、吕所以邑也，是以为赋，以御北方。 盖楚得申、吕而始强，兹所以为周室之屏翰欤。《汉·地理志》南阳宛县，申伯国。《诗》、《书》及《左氏注》不言吕国所在。《史记正义》引《括地志》云： 故吕城在邓州南阳县西。 徐广云： 吕在宛县。 《水经注》亦谓：宛西吕城，四岳受封。然则申、吕，汉之宛县也。高帝入关，光武起兵，皆先取宛，其形势可见。李忠定曰： 天下形势，关中为上，襄、邓次之。 《舆地广记》云： 蔡州新蔡，古吕国。今按新蔡之地，属蔡，未尝属楚。子重不当请为赏田，则吕国在宛明矣。 
《礼记·孔子闲居》：《诗》曰： 惟岳降神，生甫及申。 郑康成注：言周道将兴，五岳为之生贤辅佐。仲山甫及申伯，为周之干臣。《正义》云：案《郑志》注《礼》在先，未得《毛传》。愚谓：仲山甫，犹《仪礼》所谓伯某甫也。《周语》云： 樊仲山父 ，盖 甫 与 父 同。若以仲山甫为 甫 ，则尹吉甫、蹶父、皇父、程伯休父，亦可以言 甫 矣。近世说《诗》者，乃取此而舍《笺》、《传》，爱奇之过也。《权德舆集》云： 鲁献公仲子曰山甫，入辅于周，食采于樊。 
《左氏传》曰： 诸侯释位，以间王政。宣王有志而后效官。 《云汉》之序曰： 内有拨乱之志，非立志何以成中兴之功？ 
宣王晏起，姜后请愆，则《庭燎》之箴，始勤终怠可见矣。杀其臣杜伯而非其罪，则《沔水》之规，谗言其兴可见矣。
《祈父传》谓：宣王之末，司马职废，羌戎为败。按《通鉴外纪》：三十三年，王伐太原戎，不克。三十八年，王伐条戎、奔戎，王师败绩。三十九年，战于千亩，王师败绩于姜氏之戎。四十一年，王征申戎，破之，转予于恤。盖谓此四役也。
尹氏不平，此幽王所以亡。《春秋》于平王之末，书尹氏卒，见权臣之继世也。于景王之后，书尹氏立王子朝，见权臣之危国也。《诗》之所刺，《春秋》之所讥，以此坊民，犹有五侯擅汉、三马食曹之祸。
召彼故老，讯之占梦，于是即我御事，罔或耆寿，俊在厥服矣。好谗慝暗昧，近顽童穷固矣。商之咈其耇长，吴之播弃黎老，与乱同事也。
宣三十年，有兔舞于镐京，而赫赫宗周，有寖微之象矣。幽二年，三川竭，岐山崩，而陵谷易处，有将亡之形矣。匪降自天，职竞由人。致此者人也，岂天所为哉？
《裳裳者华》，兴贤者功臣之子孙，世臣与国升降者也。王朝则周、召二公夹辅王室，家父仍叔，二《雅》旧人。历汾王之乱，平王之迁，犹在也。侯国则翼之九宗，遂之四氏，与封建之法相维持。彼汉之彧、群，魏之荀、何，江左之渊、俭，唐季之崔、柳，岂世臣之谓乎？
 执我仇仇，亦不我力 ，周所以替也。 虽不能用，吾憗寘之于耳 ，楚所以乱也。 君且休矣，吾将思之 ，汉所以微也。
 择三有事，亶侯多藏 ，贪墨之臣为蟊贼； 小东大东，杼柚其空 ，聚敛之臣为斧斤，《文侯之命》所谓 殄资泽于下民 也。是时虢石父好利用事，而皇父以卿士为群邪之宗。
 神之听之，终和且平 ，朋友之信，可质于神明。 神之听之，式榖以女 ，正直之道，无愧于幽隐。
杨泉《物理论》曰： 稻粱菽各二十种为六十，疏果之实助谷各二十，凡为百谷。故《诗》曰： 播厥百谷 。 
《诗谱》引《传》曰： 文王基之，武王凿之，周公内之。 《疏》云： 未知此《传》在何书。 
三代之礼有损益，而所因者未之有改也。以《公刘》之诗考之： 君之宗之 ，宗法始于此； 其军三单 ，军制始于此； 彻田为粮 ，彻法始于此。《周礼》有自来矣。
咨女殷商，犹贾山之借秦为谕也。周公戒成王 无若殷王受 ，又曰： 宜监于殷，骏命不易。 人君常闻危亡之言，则可保其安存矣。
 靡哲不愚 ，司空图之耐辱也。 善人载尸 ，裴度之晚节也。
孔子于《烝民》，加四字而意自明；于《缗蛮》曰： 于止知其所止，可以人而不如鸟乎？ 此说《诗》之法。韩子于 菁菁者莪 ，屑屑训释，盖少作也。晚岁引《诗》，言 老成人重于典刑 ，简而当矣。
考之《周语》立鲁公子戏，则仲山甫谏。料民太原，则仲山甫又谏。然听之藐藐也。当时公卿，唯虢文公谏 不籍千亩 ，而他无闻焉。此诗人所以有爱莫助之之叹。
溥彼韩城，燕师所完。《郑笺》以 燕 为 燕安 ；王肃云： 今涿郡方城县有韩侯城。见《水经注》。燕，北燕国。 愚谓：《诗》云： 奄受北国。 肃说为长。
韩侯出祖，出宿于屠，《毛氏》曰： 屠，地名。 不言所在。潏水李氏以为同州［屠阝］谷。今按《说文》有左冯翊［屠阝］阳亭，同都切。冯翊即同州也。潏水之言信矣。
《汉·恩泽侯表》曰： 帝舅缘《大雅》申伯之意。 后之宠外戚者，率以是藉口。自宣王褒申伯，而申侯终以召戎祸，犹可以为万世法乎？外戚秉政，未或不亡。汉亡于王莽、何进，晋亡于贾谧，唐几亡于杨国忠，石晋亡于冯玉。
 盗言孔甘，寇攘式内 ，皆孟子所谓民贼也。有民贼，则贼民兴。汉傅燮曰： 天下之祸，不由于外，皆兴于内。 唐裴度曰： 欲平贼，当先清朝廷。 真文忠公曰： 内有衣冠之盗，而后外有干戈之盗。 
大师维垣，《郑笺》以为三公，王介甫以为大众。朱子《集传》从王说。
《维天之命传》引孟仲子曰： 大哉！天命之无极，而美周之礼也。 《诗谱》云： 子思论《诗》于穆不已，孟仲子曰： 于穆不似 。 仲子，子思之弟子。《閟宫传》引孟仲子曰： 是禖宫也。 《序录》云： 子夏传曾申，申传魏人李克，克传鲁人孟仲子。 《孟子注》：孟仲子，孟子之从昆弟。学于孟子者，岂名氏之同欤？
《笔谈》云： 彼徂矣岐，有夷之行，《朱浮传》作 彼岨者岐，有夷之行。  今按《后汉·朱浮传》无此语。《西南夷传》朱辅上疏曰： 《诗》云：彼徂者岐，有夷之行。 注引《韩诗·薛君传》曰： 徂，往也。 盖误以 朱辅 为 朱浮 ，亦无 岨 字。
欧阳公《时世论》曰： 《昊天有成命》 二后受之，成王不敢康 ，所谓二后者，文、武也，则成王者，成王也。当是康王已后之诗。《执竞》 不显成、康 ，所谓成、康者，成王、康王也。当是昭王已后之诗。《噫嘻》曰 噫嘻成王 者，亦成王也。 范蜀公《正书》曰： 《昊天有成命》言文、武受天命以有天下，而成王不敢以逸豫为也。此扬雄所谓 康王之时，颂声作于下 。 自彼成、康，奄有四方 ，祀武王而述成、康，见子孙之善继也。班孟坚曰： 成、康没而颂声寝。 言自成、康之后，不复有见于颂也。 朱子《集传》与欧、范之说合。
《昊天有成命》二后受之，成王不敢康。朱子引《国语》叔向曰： 是道成王之德也。成王能明文昭，定武烈者也。其为祀成王之诗无疑。 愚观《贾谊书·礼容语》引叔向曰： 二后，文王、武王。成王者，武王之子，文王之孙也。文王有大德而功未就，武王有大功而治未成，及成王承嗣，仁以临民，故称昊天焉。 其义尤明。
欧阳公《诗论》：古今诸儒谓 来牟为麦 者，更无他书所见，直用二《颂》毛、郑之说。 来牟为麦 ，始出于毛、郑，而二家所据，乃臆度伪《大誓》不可知之言。愚按：刘向《封事》，引 饴我釐麰 ，釐麰，麦也，始自天降。《文选注》引《韩诗》 贻我嘉［敄麥］ ，薛君曰： ［敄麥］，大麦也。 毛、郑之说，未可以为非。《毛氏传》：牟，麦也。《郑笺》：赤乌以牟麦俱耒。《广雅》：始以为耒小麦，牟大麦。以刘向说参考，当从古注。
陈少南不取《鲁颂》，然 思无邪 一言，亦在所去乎？
《晋姜鼎铭》曰： 保其孙子，三寿是利。 《鲁颂》 三寿作朋 ，盖古语也。先儒以为 三卿 ，恐非。
商、周之《颂》，皆以告神明。太史公曰： 成王作《颂》，推己惩艾，悲彼家难。 至《鲁颂》始为溢美之言，所谓善颂、善祷者，非商、周之体也。后世作颂，效鲁而近谀，又下矣。
或谓：文之繁简，视世之文质。然商质而周文，《商颂》繁而《周颂》简，文不可以一体观也。
《法言》曰： 正考甫常睎尹吉甫矣，公子奚斯常睎正考甫矣。 司马公注《杨子》，谓正考甫作《商颂》，奚斯作《閟宫》之诗，故云然。愚按：《史记·宋世家》：襄公之时，修仁行义，欲与盟主。其大夫正考甫美之，故追道契、汤、高宗，殷所以兴，作《商颂》。注云： 《韩诗章句》美襄公。 《乐记》：温良而能断者，宜歌《商》。郑康成注：谓商宋诗。盖用《韩诗》说也。考之《左传》正考甫佐戴武、宣。《世本》：正考甫生孔父嘉，为宋司马，华督杀之而绝其世。皆在襄公之前，安得作《颂》于襄公之时乎？《后汉·曹褒传》奚斯颂鲁，考甫咏殷，注引《韩诗》 新庙奕奕，奚斯所作。 《薛君传》云： 是诗，公子奚斯所作。 正考甫，孔子之先也，作《商颂》十二篇。《诗正义》云： 奚斯作新庙，而汉世文人班固、王延寿谓《鲁颂》奚斯作，谬矣。 然扬子之言，皆本《韩诗》，时《毛诗》未行也。薛汉世习《韩诗》，父子以章句著名。《冯衍传》注引薛夫子《韩诗章句》，即汉也。
 《长发》，大禘 ，《笺》云： 郊，祭天也。  《雝》，禘太祖 ，《笺》云： 大祭也，大于四时而小于祫。 郑康成以祭天为禘，与宗庙大祭同名。《春秋纂例》赵子已辩其失矣。王肃以禘、祫为一祭，亦非也。禘与祫异，祫则太祖东向，毁庙及群庙之主，昭南穆北，合食于太祖。禘则祖之所自出者，东向惟以祖配之。今混禘于祫，宗庙有祫无禘。
范宁《谷梁序》：孔子就太师正《雅》、《颂》，因鲁史修《春秋》，列《黍离》于《国风》，齐王德于邦君，明其不能复《雅》，政化不足以被群后也。然《左传》襄二十九年，季札观乐于鲁，已为之歌《王》矣。孔子至哀十一年，始自卫反鲁，乐正，《雅》、《颂》得所，则降《王》于《国风》，非孔子也。
《隰有苌楚》笺云： 人少而端悫，则长大无情欲。 胡邦衡《解学记》取之。
《吕氏春秋》：宁戚饭牛，居车下，望桓公而悲，击牛角疾歌。高诱注以为歌《硕鼠》，不知何所据？《三齐记》载宁戚歌，所谓 南山矸，白石烂 者是也。
四月秀葽，诸儒不详其名，唯《说文》引刘向说，以为苦葽。曹氏以《尔雅》、《本草》证之，知其为远志。
董氏举侯包言：卫武公作《抑》诗，使人日诵于其侧。朱子谓：不知此出在何处？愚考侯包之说，见于《诗正义》。《隋经籍志》：《韩诗翼要》十卷，侯包撰。然则包学《韩诗》者也。
《秦诗》在其板屋，西戎地寒，故以板为屋。张宣公《南岳唱酬序》云： 方广寺皆板屋，问老宿，云：用瓦辄为冰雪冻裂。自此如高台上封皆然。 《汉·地理志》：天水陇西，民以板为屋。以南岳观之，非独西陲也。
《唐棣之华》维常之华，协 车 字；《黍稷》方华，协 塗 字；隰有荷华，协 且 字。曹氏谓： 华 当作 花 ，音 敷 。盖古 车 本音 居 。《易》曰： 睽孤见豕负涂，载鬼一车。  来徐徐，困于金车。 其音皆然。至《说文》有尺遮之音，乃自汉而转其声。愚按：《何彼秾矣》，《释文》或云 古读 华 为 敷  ，与 居 为韵。后仿此。朱文公《集传》并著二音，而以音 敷 为先。
野有蔓草，零露漙兮。有美一人，清扬婉兮。漙，音 团 ，《集传》叶上兖反。颜氏《正俗》云： 按吕氏《字林》作 專 ，上兖反。训云：露貌。音与 婉 类。 
艺麻如之何？衡从其亩。颜氏云： 《礼》今也衡缝，衡，即 横 也，不劳借音。徐氏音 横 ，失之矣。 
《干旄》四马，至于五之、六之，犹《缁衣》之 改为 也。《权舆》四簋，至于每食不饱，犹《醴酒》之 不设 也。君子之去就，于其心，不于其礼。
营谢戍申，其笃于母家一也。一美焉，一刺焉。宣王亲亲，平王忘雠也。
《孝经》言卿大夫之孝曰： 非先王之法，服不敢服；非先王之法，言不敢道；非先王之德，行不敢行。 孟子谓曹交曰： 服尧之服，诵尧之言，行尧之行。 圣贤之训，皆以服在言行之先，盖服之不衷，则言必不忠信，行必不笃敬。《中庸》修身，亦先以齐明盛服，《都人士》之 狐裘黄黄 ， 所以出言有章，行归于周 也。
 召公是似 ， 南仲大祖 ，世济其美也。 逵有充，超叛鉴 ，苏文忠慨焉。 彧附曹，群忘汉 ，朱文公悕焉。
敬之，群臣进戒嗣王。《荀子》云： 天子即位，上卿进曰： 能除患则为福。 中卿进曰： 先事虑事，先患虑患。 下卿进曰： 敬戒无怠。  群臣进戒始以敬，三卿授策终以敬，此心学之原也。伊尹训太甲曰： 祗厥身。 召、毕告康王曰： 今王敬之哉！ 皆以此为告君第一义。
叶氏云： 汉世文章，未有引《诗序》者。魏黄初四年詺云： 《曹诗》刺远君子，近小人。 盖《诗序》至此始行。 
朱子《诗序辩说》多取郑渔仲《诗辩妄》。艾轩谓：欧阳公《诗本义》不当谓之《本义》，古人旨意精粹，何尝如此费辞？
《唐志》：《毛诗草木虫鱼图》二十卷。开成中，文宗命集贤院修撰，并绘物象。学士杨嗣复、张次宗上之。按《名贤画录》：太和中，文宗好古重道，以晋明帝朝，卫协画《毛诗图》，草木鸟兽、古贤君臣之像，不得其真，召程修己图之。皆据经定名，任意采掇。由是冠冕之制，生植之姿，远无不详，幽无不显。然则所图非止草木虫鱼也。《隋志》：梁有《毛诗古贤圣图》二卷。
格物之学，莫近于《诗》。 关关之雎 ，挚有别也； 呦呦之鹿 ，食相呼也。 德如癅鸠 ，言均一也； 德如羔羊 ，取纯洁也； 仁如驺虞 ，不嗜杀也。 鸳鸯在梁 ，得所止也； 桑扈啄粟 ，失其性也。 仓庚 ，阳之候也； 鸣癆 ，阴之兆也。 蒹葭露霜 ，变也； 桃虫拚飞 ，化也。 鹤鸣于九皋，声闻于野 ，诚不可掩也； 鸢飞戾天，鱼跃于渊 ，道无不在也。 南有乔木 ，正女之操也； 隰有荷华 ，君子之德也。 匪鳣匪鲔 ，避危难也； 匪兕匪虎 ，慨劳役也。 蓼莪、常棣 ，知孝友也； 蘩苹、行苇 ，见忠信也。 葛屦 褊，而 羔裘 怠也； 蟋蟀 俭，而 蜉蝣 奢也。 爰有树檀，其下维榖 ，美必有恶也； 周原膴膴，堇荼如饴 ，恶可为美也。 黍以为稷 ，心眩于视也； 蝇以为鸡 ，心惑于听也。 绿竹猗猗 ，文章著也； 皎皎白驹 ，贤人隐也。 赠以勺药，贻我握椒 ，芳馨之辱也； 焉得谖草，言采其虻 ，忧思之深也。 柞棫斯拔，侯薪侯蒸 ，盛衰之象也； 凤凰于飞，雉离于罗 ，治乱之符也。 相鼠、硕鼠 ，疾恶也； 采葛、采苓 ，伤谗也。引而伸之，触类而长之，有多识之益也。
诵《诗》三百，不能专对，不足以一献。皆诵言而忘味者也。自赐、商之后，言《诗》莫若孟子，其述孔子之言，以为知道者二：《鸱鸮》、《烝民》是也。如《灵台》、《皇矣》、《北山》、《云汉》、《小弁》、《凯风》，深得诗人之心，以意逆志，一言而尽说《诗》之要。学《诗》必自孟子始。
申、毛之《诗》皆出于荀卿子，而《韩诗外传》多述《荀书》。今考其言 采采卷耳 、 癅鸠在桑 、 不敢暴虎，不敢冯河 ，得《风》、《雅》之旨。而引《逸诗》尤多，其孔笔所删欤？
《法言》曰： 守儒：辕固，申公。 二子无愧于言《诗》矣。王式以《三百五篇》谏，亦其次也。彼语《诗》解颐者，能无愧乎？
《草木鸟兽虫鱼疏》，陆玑字元恪所撰，非陆机也。
郑氏《诗谱》，徐整畅，太叔裘隐。见《释文序录》。《隋志》：太叔求及刘炫注。《古今书录》云： 徐正阳注。 《馆阁书目》谓：注者为太叔求，而不考《序录》。徐正阳，疑即徐整，误以 整 为 正 ， 畅 为 阳 也。整，字文操，吴太常卿。
《诗纬含神雾》曰： 集微揆著，上统元皇，下序四始，罗列五际。 又曰： 《诗》者，天地之心，君德之祖，百福之宗，万物之户也。 《推度灾》曰： 建四始五际，而八节通。 《泛历枢》曰： 午亥之际为革命，卯酉之际为改正。辰在天门，出入候听。卯，《天保》也。酉，《祈父》也。午，《采芑》也。亥，《大明》也。《大明》在亥，水始也。《四牡》在寅，木始也。《嘉鱼》在巳，火始也。《鸿雁》在申，金始也。翼奉学《齐诗》，闻五际之要，《十月之交篇》。郎颛曰： 四始之缺，五际之厄。 五际本于《齐诗》，四始与《毛诗序》异。盖习闻其说，而失之也。
曹氏《论诗》云： 诗之作本于人情，自生民以来则然：太始天皇之策，包羲罔罟之章，葛天之八阕，康衢之民谣。 愚按：《素问·天元纪大论》鬼臾区曰： 积考太始，天元册文曰： 太虚寥廓，肇基化元。万物资始，五运终天。布气真灵，总统坤元。九星悬朗，七曜周旋。曰阴曰阳，曰柔曰刚。幽显既位，寒暑弛张。生生化化，品物咸章 。 盖古诗之体始于此，然伊川谓《素问》出于战国之末。
《文粹》李行修云： 刘迅《说诗》三千言，言《诗》者尚之。 今考迅作《六说》以继《六经》，自孔氏至考乱，凡八十九章。取汉史、诏书及群臣奏议以拟《尚书》。又取《房中歌》至《后庭斗百草》、《临春乐》、《小年子》之类，凡一百四十二篇，以拟《雅》章。又取《巴渝歌》、《白头吟》、《折杨柳》至《谈容娘》，以比《国风》之流。然文中子尝续经矣。朱子谓：高、文、武、宣之制，岂有精一执中之传？曹、刘、颜、谢之诗，岂有物则秉彝之训？况迅乎！
艾轩曰： 《九德》、《九夏》，《雅》、《颂》之流也。《貍首》，《风》也。豳之《雅》、《颂》犹《鲁颂》也。 薛士龙曰： 《诗》之音律，犹《易》之象数。 
说《诗》者，谓宋襄公作《［音巠］钟》之乐。案《博古图》有宋公成［音巠］钟。《大晟乐书》：应天得六钟，篆其带曰 茎钟 。诏谓：获英茎之器于受命之邦。此奸谀傅会之言。宋公成亦非襄公，用以说《诗》，陋矣。
《大学》止于至善，引《诗》者五；齐家，引《诗》者三。朱子谓：咏叹淫液，其味深长，最宜潜玩。《中庸》末章，凡八引《诗》，朱子谓： 衣锦尚絅 至 不显维德 ，始学成德之序也。 不大声以色 至 无声无臭 ，赞不显之德也。反复示人，至深切矣。《孝经》引《诗》十，引《书》一，张子韶云： 多与《诗》、《书》意不相类，直取圣人之意而用之。是《六经》与圣人合，非圣人合《六经》也。或引或否，卷舒自然，非先考《诗》、《书》而后立意也。《六经》即圣人之心，随其所用，皆切事理。此用经之法。 
束睝《补亡诗》循彼南陔，释曰： 陔，陇也。 《群经音辩》云： 序曰： 孝子相戒以养。  陔 当训 戒 。乡饮酒，《燕礼》宾醉而出，奏《陔夏》，郑氏注：陔之言戒也，以《陔》为节，明无失礼。与《诗序》义协。 愚按：《春官·乐师》郑司农注：今时行礼于大学，罢出，以鼓《陔》为节。
荀子曰： 善为《诗》者不说。 程子之优游玩味，吟哦上下也。董子曰： 《诗》无达诂。 孟子之不以文害辞，不以辞害志也。
曹子建《表》：忍垢苟全，则犯诗人胡颜之讥。《诗》无此句。李善引《毛诗》曰： 何颜而不速死也。 今《相鼠》注无之。
《说文叙》云：其称《诗毛氏》者，皆古文也。以今《诗》考之，其文多异。 得此蠤蠒 ，为 蟾蠩 ； 硕大且媨 ，为 重颐 ，皆《韩诗》之说也。
蔡邕《正交论》云： 周德始衰，颂声既寝，《伐木》有鸟鸣之刺。 是以《正雅》为刺也。
春秋时，诸侯急攻战而缓教化，其留意学校者，唯鲁僖公能修泮宫，卫文公敬教劝学，它无闻焉。郑有《子衿》城阙之刺，子产仅能不毁乡校而已。
吴才老《诗叶韵补音序》曰： 《诗》音旧有九家，唐陆德明定为一家之学。开元中，修《五经文字》， 我心惨惨 为懆，七到反。 伐鼓渊渊 为鼘。于巾反。皆与《释文》异。乃知德明之学，当时亦未必尽用。
取萧祭脂，曰 其香始升 ；为酒为醴，曰 有飶其香。 古所谓香者如此。韦彤《五礼精义》云： 祭祀用香，今古之礼，并无其文。《隋志》曰： 梁天监初，何佟之议郁鬯萧光，所以达神。与其用香，其义一也。 考之殊无依据，开元、开宝礼不用。 
诞后稷之穑，有相之道。疏云： 种之必好，似有神助。 《吕氏春秋》后稷曰： 子能使子之野，尽为泠风乎？六尺之耜，所以成亩也。其博八寸，所以成甽也。耨柄尺，此其度也。其耨六寸，所以间稼也。 汉赵过曰： 后稷始甽田。 
 兴雨祁祁 ，雨欲徐，徐则入土。《盐铁论》云： 周公太平之时，雨不破块，旬而一雨，雨必以夜。 
以按徂旅，《孟子》作 以遏徂莒 ，《韩非》云： 文王克莒。 
夏屋渠渠，《笺》云： 设礼食大具，其意勤勤。 《正义》王肃云： 大屋。 崔癙《七依》说宫室之美云： 夏屋渠渠。 《文选·灵光殿赋注》引《七依》作 蘧蘧。 《檀弓》见若覆夏屋者矣，注： 夏屋，今之门庑。其形旁广而卑。 《正义》： 殷人以来，始屋四阿。夏家之屋，唯两下而已，无四阿，如汉之门庑。 郑康成于《诗》、《礼》注异如此。
文王之治，由身及家。《风》始于《关雎》，《雅》始于《大明》，而《思齐》又《关雎》之始也。《家人》之九五曰： 王假有家。 不显亦临。谨独者，齐家之本。故《家人》之吉，在于反身。
卫武公自警曰： 慎尔出话，敬尔威仪，无不柔嘉。 古之君子，刚中而柔外，仲山甫之德， 柔嘉维则 ，随会 柔而不犯 。韩文公为王仲舒铭曰： 气锐而坚，又刚以严。哲人之常，与其友处，顺若妇女，何德之光！ 
 尔土宇昄章 ，必曰： 俾尔弥尔性。 务广地而不务广德者，人君之深戒也。不务德而勤远略，齐之霸所以衰。狄之广莫于晋为都，晋之乱所以萌。
风俗，世道之元气也。观《葛生》之诗，尧之遗风变为北方之强矣。观《驷铁》、《小戎》之诗，文、武好善之民变为山西之勇猛矣。晋、秦以是强于诸侯，然晋之分为三，秦之二世而亡，风俗使然也。是以先王之为治，威强不足而德义有余。商之季也，有故家遗俗焉。周之衰也，怀其旧俗焉。
皇皇后帝，皇祖后稷。鲁以稷配天，周之东迁，始僭礼矣。夫子以为周公之衰，而史克何美焉？齐百庭燎，晋请王章，习以为常，礼乐安得不自大夫出乎？
朱子发曰： 《诗》全篇削去者二千六百九十四篇，如《貍首》、《曾孙》之类是也。篇中删章者，如 唐棣之华，偏其反而。岂不尔思？室是远而 之类是也。章中删句者，如 巧笑倩兮，美目盼兮，素以为绚兮 是也。句中删字者，如 谁能秉国成，不自为政，卒劳百姓 是也。 
止斋曰： 《国风》作而二《南》之正变矣。邶、鄘、曹、郐，特微国也，而《国风》以之终始。盖邶、鄘自别于卫，而诸侯侵无统纪，及其厌乱思治，追怀先王先公之世，有如曹、郐然，君子以为是二《南》之可复。世无周公，谁能正之？是故以豳终。 
