園籬第三十一栽樹第三十二種棗第三十三諸法附出種桃柰第三十四種李第三十五種梅杏第三十六杏李附出插（一）梨第三十七種栗第三十八柰、林檎第三十九種柿第四十安石榴第四十一種木瓜第四十二種椒第四十三種茱萸第四十四
（一）明抄作「插」，金抄原作「種」，後校改為「插」；黃校、張校、湖湘本作「種」。
園籬第三十一凡作園籬法，於牆基之所，方整深耕。凡耕，作三壟，中間相去各二尺。
秋上酸棗「一」熟時，收，於壟中穊種之。至明年秋，生高三尺許，間斸去惡者，相去一尺留一根，必須稀穊均調，行伍條直相當。至明年春，●「二」敕傳切（一）去橫枝，●必留距「三」。若不留距，侵皮痕大，逢寒即死。●訖，即編為巴籬「四」，隨宜夾縛（二），務使舒緩。急則不復得長故也。又至明年春，更●其末，又復編之，高七尺便足。欲高作者，亦任人意。非直姦人慚笑而返，狐狼亦自息望而迴。行人見者，莫不嗟嘆，不覺白日西移，遂忘前途尚遠，盤桓（三）瞻矚，久而不能去。枳棘「五」之籬，「折柳樊「六」圃（四）」，斯其義也。
其種柳作之者，一尺一樹，初即斜插，插時即編。其種榆莢者，一同酸棗。如其栽榆，與柳斜植（五），高共人等，然後編之。數年成長，共相蹙迫，交柯錯葉，特似房籠（六）。既圖龍蛇之形，復寫鳥獸之狀，緣勢嶔崎「七」，其貌非一。若值巧人，隨便「八」採用，則無事不成，尤宜作机「九」。其盤紓茀鬱「一０」，奇文互起，縈布錦繡，萬變不窮。
（一）明抄作「敕傳反」，黃校陸錄誤作「敕博反」，金抄「傳」字不清楚，「反」作「切」。
（二）金抄、明抄作「縛」，音篆，纏束、紮縛的意思；黃校陸錄作「●」，黃校劉錄作「剔」，湖湘本、《津逮》本作「剝」，漸西本作「●」，均誤；《輯要》引則作「縛」。
（三）「桓」，明抄闕末筆作「●」，是南宋本避宋欽宗趙桓的名字改的，金抄是北宋系統本，仍作「恒」不闕筆。
（四）「折柳樊圃」，《詩經‧齊風‧東方未明》的一句。「圃」，明抄、湖湘本、《津逮》本均作「園」；金抄作「圃」，同《詩經》，《學津》本、漸西本及《輯要》引同。
（五）各本均作「直」，惟金抄作「植」，《輯要》引亦作「植」。這是指榆與柳混栽，榆如常栽法，柳則斜插，故從金抄作「植」。
（六）「籠」，金抄、黃校、明抄同，明清刻本及輯要引作「櫳」。黃麓森校記：「櫳、籠古通。」「房櫳」指窗櫺，取義於橫直敧斜，盤互玲瓏。
「一」「酸棗」，野生小棗，灌木或小喬木，通常為灌木狀，適宜於作砧木，俗亦名「野棗」。現在長江流域有栽培。古名「棘」，亦名「樲」或「樲棘」。《本草綱目》卷二九李時珍解釋說，棗樹高，故重朿作「棗」，棘樹矮小，故並朿作「棘」。「朿」就是針刺。
「二」「●」，音川，指修剪樹枝，俗稱「川樹」，實即「●樹」。此字各本多訛作「●」、「剔」或「剝」，據金抄及清刻本改正。
「三」「距」是雞距；這裏指切除分枝時，要保留基部的一小段，像「距」那樣，不能齊基部切光。
「四」「巴籬」，籬笆。
「五」古代所謂「枳」，兼指枸橘和香橙。但香橙是小喬木，刺也不太多；枸橘是灌木而多刺，適宜於作籬笆。《文選》潘岳《閒居賦》：「芳枳樹籬。」劉良注：「枳，果樹也，以為藩籬。」《要術》和潘岳所稱的「枳」，應均指枸橘。「棘」即酸棗。枸橘與棘均適宜於種作籬笆。
「六」「樊」，遮蔽。「折柳樊圃」，折取柳條，插植圍繞起來作園圃。
「七」「嶔崎」，高昂奇特。「嶔」音歆。
「八」「隨便」，隨其形狀之所便。
「九」「机」，通「几」，指承放物件的各種几和座架之類。
「一０」「盤紓茀鬱」，形容枝幹錯綜盤曲多變的各種奇特的形狀。「茀」音弗。
栽樹第三十二凡栽一切樹木，欲記其陰陽「一」，不令轉易。陰陽易位則難生。小小栽者，不煩記也。
大樹髡「二」之，不髡，風搖則死。小則不髡。
先為深坑，內樹訖，以水沃「三」之，著土令如薄泥，東西南北搖之良久，搖則泥入根間，無不活者；不搖，根虛多死。其小樹，則不煩爾。然後下土堅築。近上三寸不築，取其柔潤也。時時溉灌，常令潤澤。每澆水盡，即以燥土覆之，覆則保澤，不然則乾涸。埋之欲深，勿令撓動「四」。凡栽樹訖，皆不用手捉，及六畜觝（一）突。《戰國策》曰（二）：「夫柳，縱橫顛倒（三）樹之皆生。使千人樹之，一人搖之，則無生柳矣。」
凡栽樹，正月為上時，諺曰：「正月可栽大樹。」言得時則易生也。二月為中時，三月為下時。然棗——雞口，槐——兔目，桑——蝦蟆眼，榆——負瘤散「五」，自餘雜木——鼠耳、虻「六」翅，各其時。此等名目，皆是葉生形容之所象似，以此時栽種者，葉皆即生。早栽者，葉晚出。雖然，大率寧早為佳，不可晚也。
樹，大率種數既多，不可一一備舉，凡不見者，栽蒔「七」之法，皆求之此條。
《淮南子》曰（四）：「夫移樹者，失其陰陽之性，則莫不枯槁。」高誘曰：「失，猶易。」
《文子》曰（五）：「冬冰可折，夏木可結「八」，時難得而易失。木方盛，終日採之而復生；秋風下霜，一夕而零。」非時者，功難立。
崔寔曰：「正月，自朔暨晦，可移諸樹：竹、漆（六）、桐、梓、松、柏、雜木。唯有果實者，及望而止；「望謂十五日。」過十五日，則果少實。」
《食經》曰：「種名果法「九」：三月上旬，斫取好直枝，如大母指，長五尺，內著芋魁中種之。無芋，大蕪菁根亦可用。勝種核，核三四年乃如此大耳。可得行種「一０」。」
凡五果，花盛時遭霜，則無子。常預於園中，往往貯惡草生糞。天雨新晴，北風寒切，是夜必霜，此時放火作熅「一一」，少得煙氣，則免於霜矣。
崔寔曰：「正月盡二月，可●樹枝。二月盡三月，可掩樹枝。「埋樹枝土中，令生，二歲已上，可移種矣。」」
（一）金抄作「觝」，湖湘本作「觸」，黃校、明抄誤作「觚」。
（二）見《戰國策‧魏策》，原文是：「田需貴於魏王。惠子曰：「子必善左右。今夫楊，橫樹之則生，倒樹之則生，折而樹之又生，然使十人樹楊，一人拔之，則無生楊矣。」」《韓非子‧說林上》亦載此條，「千人」亦作「十人」，「田需」則作「陳軫」。
（三）金抄、湖湘本等均作「倒」，明抄作「到」，二字古通，茲從金抄。
（四）見《淮南子‧原道訓》，「夫移」作「今夫徙」，餘同。高誘注「易」下有「也」字。據《顏氏家訓‧書證》篇反映，當時北方書傳，悉略去「也」字，大概這也在被略去之列。
（五）見《文子‧上德》篇，文句全同。注文「非時者，功難立」，雖不見今本，仍疑是原有注文。文子是雜抄各書而成的書，不少資料採自《淮南子》，故此段並見於《淮南子‧說林訓》，「冬冰」至「易失」，文同，以下作：「木方茂盛，終日采而不知；秋風下霜，一夕而殫」。
（六）《津逮》本、漸西本作「漆」；金抄、明抄、湖湘本訛作「●」。
「一」「栽」，指移植。「陰陽」，指原植株的向陽面和背陰面。
「二」「髡」，對主枝、副主枝或側枝進行適當短截。
「三」「沃」，這裏指大量灌水，使放入的泥土泡透成為稀泥狀。
「四」「撓動」，攪動，搖動。
「五」「負瘤散」，除各本相同外，宋陳元靚《歲時廣記》卷一「栽雜木」引《要術》（原誤作《氾勝之書》）並同，但未詳所指。
「六」「虻」，指牛虻。以上是說各種樹的葉芽長到如雞口、兔目等的大小時，是各該種樹移栽的合適時期。
「七」移栽叫做「蒔」。《方言》卷一二：「蒔，更也。」郭璞注：「為更種也。」
「八」「結」，在這裏應與移植有關，但未得確切解釋。《今釋》解釋為編樹。
「九」西北農學院一九五五年在甘肅武都進行梨調查時，發現一個名叫「苴蓮梨」的品種，經訪問瞭解後，該品種係當地老鄉以當地紅梨的枝條，插入苴蓮（即球莖甘藍）的球莖中扦插培育而成（見康成懿校注明俞宗本《種樹書》六八頁）。這一特別枝術很像這裏「種名果法」的發展。
「一０」「行」，推行的行；「種」，品種的種；「行種」，指名果採用此法可以較快地繁殖開來。
「一一」「熅」，音暈，《說文》：「鬱煙也」，這裏就是用煙熏法預防霜凍。
種棗第三十三諸法附出（一）
《爾雅》曰（二）：「壺棗；邊，要棗；櫅，白棗；樲，酸棗；楊徹，齊棗；遵，羊棗；洗，大棗；煮，填棗；蹶泄，苦棗；皙，無實棗「一」；還味，棯棗。」郭璞注曰：「今江東呼棗大而銳上者為「壺」；壺，猶瓠也。要，細腰，今謂之「鹿盧棗」「二」。櫅，即今棗子白熟「三」。樲，樹小實酢「四」。《孟子》曰（三）：「養其樲棗。」遵，實小而員，紫黑色，俗呼「羊矢棗」。《孟子》曰（四）：「曾皙嗜羊棗。」洗，今河東猗氏縣「五」出大棗，子如雞卵。蹶泄，子味苦。皙，不著子者。還味「六」，短味也。楊徹、煮填，未詳。」
《廣志》曰（五）：「河東安邑「七」棗；東郡穀城「八」紫棗，長二寸；西王母「九」棗，大如李核，三月熟；河內汲郡「一０」棗，一名墟棗；東海蒸棗「一一」；洛陽（六）夏白棗；安平信都「一二」大棗；梁國夫人棗。大白棗，名曰「蹙咨」，小核多肌（七）；三星棗；駢白棗；灌棗。又有狗牙、雞心、牛頭、羊矢、獼（八）猴、細腰之名。又有氐棗、木棗、崎廉棗，桂棗，夕棗也。」
《鄴中記》（九）：「石虎「一三」苑中有西王母棗，冬夏有葉，九月生花，十二月乃熟，三子一尺。又有羊角棗，亦三子一尺。」
《抱朴子》曰（十）：「堯山「一四」有歷棗。」
《吳氏本草》曰（十一）：「大棗，一（十二）名良棗。」
《西京雜記》曰（十三）：「弱枝棗、玉門棗、西王母棗、棠棗、青花棗、赤心棗。」潘岳《閒居賦》（十四）有「周文弱枝之棗「一五」。丹棗。」
按青州有樂氏棗，豐肌（十五）細核，多膏肥美，為天下第一。父老相傳云：「樂毅破齊時，從燕齎來所種也。」齊郡西安、廣饒「一六」二縣所有名棗即是也。今世有陵棗、幪弄棗也。
常選好味者，留栽之「一七」。候棗葉始生而移之。棗性硬，故生晚；栽早者，堅生遲也。三步一樹，行欲相當。地不耕也。欲令牛馬履踐令淨。棗性堅強，不宜苗稼，是以不（十六）耕；荒穢則蟲生，所以須淨；地堅饒實，故宜踐也。
正月一日日出時，反斧斑駮「一八」椎之，名曰「嫁棗「一九」」。不椎（十七）則花而無實；斫則子萎而落也。候大蠶入簇（十八），以杖擊其枝間，振去狂花。不打，花繁，不（十九）實不成。
全赤即收。收法：日日撼胡感切而落之為上。半赤而收者，肉未充滿，乾則色黃而皮皺；將赤味亦不佳；全赤久不收，則皮硬（二十），復有烏鳥之患。
曬棗法：先治地令淨。有草萊，令棗臭。布椽「二０」於箔下，置棗於箔上，以朳「二一」聚而復散之，一日中二十度乃佳「二二」。夜仍不聚。得霜露氣，乾速，成（二一）。陰雨之時，乃聚而苫蓋之。五六日後，別擇取紅軟者，上高廚「二三」而曝之。廚上者已乾，雖厚一尺亦不壞。擇去●「二四」爛者。●者永不（二二）乾，留之徒令污棗（二三）。其未乾者，曬曝如法。
其阜勞（二四）之地，不任耕稼者，歷落「二五」種棗則任矣。棗性炒（二五）故。
凡五果及桑，正月一日雞鳴時，把（二六）火遍照其下，則無蟲災。
食經曰：「作乾棗法：新菰蔣（二七），露於庭，以棗著上，厚三寸（二八），復以新蔣覆之。凡三日三夜，撤覆露之，畢日曝，取乾，內屋中。率一石，以酒一升，漱「二六」著器中，密泥之。經數年不敗也。」
棗油法：鄭玄曰（二九）：「棗油，擣棗實，和「二七」，以塗繒上，燥而形似油也。」乃成之。
棗脯「二八」法：切棗曝之，乾如脯也。
《雜五行書》曰：「舍南種棗九株，辟縣官，宜蠶桑。服棗核中人二七枚，辟疾病。能常服棗核中人及其刺，百邪不復干矣。」
種●棗「二九」法：陰地種之，陽中則少實。足霜，色殷「三０」，然後乃收之。早收者澀，不任食之也。（三十）《說文》云（三一）：「梬（三二），棗也，似柿而小。」
作酸棗「三一」「三二」法：多收紅軟者，箔上日曝令乾。大釜中煮之，水僅自淹。一沸即漉「三三」出，盆研之。生布「三四」絞取濃汁，塗盤上或盆中。盛暑，日曝使（三三）乾，漸以手摩挲，散（三四）為末。以方寸匕「三五」，投一水中，酸甜味足，即成好漿「三六」。遠行用和米，飢渴俱當也。
（一）原無「諸法附出」的附注，據卷首總目加。
（二）這是《爾雅‧釋木》關於棗部分的全文。「壺棗」前有「棗」字，「泄」作「洩」，餘同。郭璞注文原分注在各該棗名下面，《要術》合引在一起，因此重複了正文的棗名。關於「煮，填棗」，郭璞逕在棗名下注「未詳」，而《要術》重複列出時，卻是「煮填」連文，則讀正文為「煮填，棗」，和一般讀成「煮，填棗」不同，疑《要術》衍「填」字。
《爾雅》正文金抄、黃校、張校、明抄均作大字，明清刻本均作雙行小字。茲從他處例改為小字。又《種桃柰》、《種李》、《種梅杏》三篇篇首引《爾雅》文有同樣情況，亦一律改為小字。
（三）這是《爾雅》郭注引《孟子‧告子上》文，《孟子》原文「樲棗」作「樲棘」。
（四）這是《爾雅》郭注引《孟子‧盡心下》文。「曾皙」，《要術》各本原作「曾子」，誤。按《孟子》原文是：「曾皙嗜羊棗，而曾子不忍食羊棗。」郭注亦作「曾皙」。曾子，名參；曾皙是曾參的父親。嗜羊棗的是曾皙，不是曾參，各本承誤未改，由於未對原書，茲據《孟子》及郭注改正。
（五）《初學記》卷二八、《太平御覽》卷九六五「棗」引《廣志》，與《要術》所引有不同，除棗名有互異外，「西王母棗……三月熟」下，《初學記》多「在眾果之先」，《御覽》多「眾果之先熟者也，種洛陽宮後園」；「灌棗」下《御覽》多「此四者，官園所種」，《初學記》同，但有誤字。
（六）金抄、黃校、張校作「陽」，明抄作「暘」。
（七）各本作「肥」，漸西本從吾點校改作「肌」，《初學記》、《太平御覽》引《廣志》亦作「肌」。果肉或瓜瓤，古稱「肌」或「膚」，作「肌」是正確的。
（八）「獼」，黃校、張校、明抄等作「獮」，誤（秋獵叫「獮」，音鮮），據金抄改正。
（九）《鄴中記》原書久佚，今所存《四庫全書》輯錄本，「苑」作「園」，（《藝文類聚》卷八七、《初學記》卷二八、《太平御覽》卷九六五引《鄴中記》同），餘同《要術》。
（十）不見今本《抱朴子》，當是逸文。
（十一）《重修政和證類本草》卷二三「大棗」條引《吳氏本草》只說明大棗的藥性，關於大棗的異名，則見於《名醫別錄》，是：「一名乾棗，一名美棗，一名良棗。」《名醫別錄》的「一名良棗」，可能即採自《吳氏本草》。
（十二）「一」，各本作「者」，誤；據金抄改正。
（十三）《西京雜記》卷一：「初修上林苑，群臣遠方各獻名果異樹，亦有製為美名，以摽奇麗：……棗七：弱枝棗、玉門棗、棠棗、青華棗、梬棗、赤心棗、西王棗（原注：「出崑崙山」）。」《要術》所引少一種「梬棗」。
（十四）文選卷十六潘岳《閑居賦》無「丹棗」名稱，也不可能有，這裏有竄誤，也許由《西京雜記》的「梬棗」竄入，而「梬」又誤為「丹」。
下文有關各篇，並引到《閑居賦》的犁、椑，茲錄該賦有關部分如下：
「張公大谷之梨，梁侯烏椑之柿，周文弱枝之棗，房陵朱仲之李，靡不畢殖。」
（十五）「豐肌」，金抄作「豊肥」，黃校、明抄作「曹肌」，均訛；僅張校作「豐肌」，茲據改。又《太平寰宇記》卷十八載青州土產「樂氏棗」引《要術》作「長肌」。
（十六）「不」，各本無，僅《輯要》引有，《學津》本因從《輯要》加。按此處「不耕」與上文「地不耕」相符，此「不」字應有，茲據補。
（十七）金抄作「不椎」，《輯要》引同；黃校、張校、明抄作「不斧」。下文「斫」即指用斧刃斫，則傷樹使果實萎落；「椎」正是「反斧」用斧背打，故從金抄。
（十八）「簇」，湖湘本等如字，金抄、明抄作「蔟」，二字同，本書統一作「簇」。
（十九）《輯要》引無「不」字。
（二十）「全赤久不收，則皮硬」，「全」，黃校、張校、明抄作「美」，屬上句；金抄作「全」，《輯要》及王禎《農書》引同。字應作「全」。金抄作「皮硬」，黃校、張校、明抄等作「皮破」。按棗子遇多雨則皮裂，過赤則皮較硬茲從金抄。
（二一）「成」，即今口語的「好」、「行」，王禎《農書》刪去「乾」字，作「速成」，欠妥。
（二二）「不」，黃校劉錄、張校、明抄訛作「下」，據金抄、黃校陸錄改正。
（二三）金抄、明抄作「污棗」，張校、黃校劉錄同，但黃校陸錄作「棗臭」。
（二四）明抄、湖湘本、《津逮》本作「阜勞」，金抄作「早勞」，王禎《農書》引作「旱澇」，漸西本從之。按棗的適應性很強，既耐熱，也耐寒，既耐旱，也耐濕，但《要術》既注明「棗性炒故」，是單就某一方面而言，就不會兼指「旱澇」。「早勞」不成文。「阜勞」可以解釋為高阜勞累之地，差可。但亦未必正確，此字存疑。
（二五）金抄、明抄作「炒」，王禎《農書》引改作「燥」，明清刻本從之。
（二六）金抄等作「把」，明抄作「杷」。這裏是動詞，作拿著解釋，故從金抄。
（二七）「新菰蔣」，金抄如文；黃校、張校、明抄作「新收蔣」；湖湘本、津逮本脫上二字，只一「蔣」字。按「菰」、「蔣」同義，指茭白；但茭白的葉子，有「菰蔣草」的名稱，此處指葉，故從金抄。
湖湘本、《津逮》本「蔣」下有「將」字，作「將露於庭」，可能由於這裏缺少動詞，後人加上這個「將」字，即「拿來」，南宋本改作「新收蔣」，或亦此故，但《食經》文常是這樣簡單似欠完整的，毋庸加改。
（二八）「三寸」，從金抄；他本作「二寸」。
（二九）鄭玄的話，未詳所出，可能是逸文。《釋名‧釋飲食》「柰油」的作法，和這裏「棗油」完全相同，而且文字也基本相同，（見《種梅杏》篇校記（十七）），也可能「鄭玄」是「《釋名》」之誤，而今本《釋名》又因字形相近誤「棗」為「柰」（《釋名》「柰油」條的末句誤「杏」為「柰」，從《要術‧種梅杏》篇得到證明，《要術‧柰林檎》篇也沒有引到《釋名》的「柰油」）。又「棗油法」、「棗脯法」二條，應均係《食經》文，則更可能是《食經》誤記。吾點引「景」說：「按《釋名‧飲食》篇柰油一條文，似此。」昔人也有這樣的懷疑。
（三十）自「陰地種之」至「不任食之也」，原係小字；下條「作酸棗法」除標題外，亦全係小字，茲一并改為大字。
（三一）《說文》作：「梬，棗也，似柿」，脫「而小」二字，段玉裁注《說文》即據《要術》補此二字。「梬」就是「●棗」，《要術》引《說文》作解釋，照通例應在「種●棗法」的下面，這裏可能倒錯。
（三二）「梬」，右邊的上半個從「由」，不從「●」，明抄、湖湘本等從「●」，誤，據金抄及《說文》改正。
（三三）各本作「使」，明抄作「便」。
（三四）金抄作「散」，他本作「取」。
「一」「無實棗」，郭璞解釋為「不著子者」，即今無核棗，亦名空心棗，果核退化為薄膜，可以和果肉一起吃，為我國特有的名貴品種，品質優良，產於山東省樂陵、慶雲、河北省滄縣等地。
「二」「鹿盧棗」，郝懿行《爾雅義疏》：「鹿盧，與轆轤同，謂細腰也。」即今葫蘆棗，果實中上部有一縊痕，呈葫蘆狀，故名。又像乳頭形，別名「乳頭棗」。品質上等。在北京及產棗區均有分布。
「三」「白熟」，《太平御覽》卷九六五引《爾雅》郭注作「白乃熟」；郝懿行《爾雅義疏》：「白熟者，凡棗熟時赤，此獨白熟為異。」
「四」「樲，樹小實酢」，此酸棗即「棘」，今本《孟子》亦稱作「樲棘」。
「五」猗氏縣，今山西省臨猗縣。
「六」「還」，讀為「旋」字，原意是快速，引申為短暫，即所謂「短味」。
「七」安邑，今山西省安邑鎮及夏縣地。《史記‧貨殖列傳》所稱「安邑千樹棗」，即此。
「八」穀城，有幾處，此既屬東郡，在今山東省東阿縣。
「九」西王母是古地名。《爾雅‧釋地》：「觚竹、北戶、西王母、日下，……謂之四荒。」郭璞注：「西王母在西。」所謂「西王母棗」，楊衒之《洛陽伽藍記》卷一「景林寺」條有記載。
「一０」汲郡，晉置，有今河南省汲縣、新鄉等地。
「一一」《晏子春秋》卷八：「景公謂晏子曰：「東海之中，有水而赤，其中有棗，華而不實何也？」晏子對曰：「昔者秦繆公乘龍而理天下，以黃布裹烝棗，至東海而捐其布。彼布黃，故水赤；烝棗，故華而不實。」公曰：「吾詳（按通「佯」，下同，《藝文類聚》卷八七「棗」及卷八六「布」引均作「佯」）問子，何為對？」曰：「嬰聞之，詳問之，亦詳對之也。」」圖經本草有「天蒸棗」稱：「南郡人煮而後暴，及乾，皮薄而皺，味更甘於它棗，謂之天蒸棗。」晏嬰的話雖然是假的，但反映古時有蒸棗。《廣志》的「東海蒸棗」和《爾雅》的「煮，填棗」，大概實際上只是一種蒸乾的棗。
「一二」《晉書‧地理志》安平國有信都縣，即今河北省冀縣。該地好棗，魏晉以來文獻記載頗多。
「一三」石虎是石勒的姪子，繼石勒統治後趙，其都城在鄴，即今河北省臨漳縣。
「一四」堯山，山名，在今河北省隆堯縣。
「一五」李善注《文選‧閑居賦》此句引《廣志》的傳說稱：「周文王時有弱枝之棗，甚美，禁之不令人取，置樹苑中。」
「一六」齊郡，郡名，秦置，約有今山東省東部及東北部地區，後魏時郡治在今山東省益都縣。西安，縣名，故治在山東省原臨淄縣今益都縣境。廣饒，今山東省廣饒縣。二縣均屬齊郡，亦均屬青州。青州棗好，《名醫別錄》陶弘景注已有記載，至宋《圖經本草》時尤為各地所不及：「惟青州之種特佳，雖晉絳大實，亦不及青州者之肉厚也。」
「一七」《要術》稱「種」時，通常指播子種，偶亦指栽植，但稱「栽」時概指栽植。這裏「留栽之」，應是指留根櫱移栽。
「一八」「反斧」，指用斧背打，《柰林檎》篇的「翻斧」，同。「駮」即「駁」字，「斑駮」，原指雜色不純，這裏引申為在樹幹基部或幹枝分歧等處不定處地環周搥打，擊傷其韌皮部。
「一九」「嫁棗」的目的在破壞韌皮部，阻止地上部養分的向下輸送，以促進開花和果實生長，因而提高座果率，增加生產，就是現在環狀剝皮的原理。後來發展為「開甲」，「刺棗」，在華北各小棗產區，一直在沿用，棗農掌握著合理的開甲技術，作為增產措施之一。《要術》此法亦用於林檎，見本卷《柰林檎》篇。採取這類辦法，並應同時密切結合肥水和管理措施，以免影響果樹的生長。但經常採用，會影響果樹的壽命。
「二０」「椽」、「箔」原是養蠶的一套工具（參看卷五《種桑柘》篇注釋「三三」），這裏只是說架起椽木作為簾箔的支架。
「二一」「朳」，晒穀物時攤開扒攏的一種農具，《玉篇》：「無齒杷也」，即今木扒。
「二二」河北省滄縣的晒乾棗法：將棗放在秫箔中，堆成屋脊形，早上用木扒輕輕扒下六分之一，每隔一小時扒一次，至中午共扒六次，下午則每隔一小時半向中央聚攏一次，到日落共聚四次。晚上用席蓋，早上揭開。約經十日左右水分少至１０％時，即可貯藏。群眾稱此種晒法為「扒六拘四」（見河北農業大學編《果樹栽培學》下卷五一三頁）。
「二三」「高廚」，高架。
「二四」「●」，音龐，《說文》：「●肛，腫也。」「●爛」，膨脹不乾縮而軟爛。
「二五」「歷落」，稀疏散布，錯雜不整齊。
「二六」「漱」，指以少量的酒噴潤乾棗。
「二七」「和」，搗爛和勻。
「二八」「脯」，乾肉，因亦稱乾製的果實和果肉為「果脯」。
「二九」「●棗」，也寫作「軟棗」，又名「牛奶柿」、「丁香柿」，即柿樹科的君遷子。《說文》的「梬」，音逞，異名同物。「●」，音軟。
「三０」「殷」，讀如煙音，赤黑色。
「三一」《本草綱目》卷三十及《廣群芳譜》卷五七引王璆《百一方》有山楂亦名「酸棗」的說法，非《要術》此處所指。
「三二」「」，本來是炒米麥磨成（或先磨後炒）的乾糧，下文「米」，即指此。由於這種乾糧為粉末狀，因亦稱乾製的果實粉末為「」。
「三三」「漉」，隔出水液中的固體物，參看卷八《黃衣黃蒸及櫱》篇注釋「二」。
「三四」「生布」，未經煮練的麻布。
「三五」「方寸匕」是古時量藥末的一種計量方法。陶弘景《名醫別錄序例》：「凡散藥有云……方寸匕者，作匕正方一寸，抄散取不落為度。」「匕」就是匙。《方言》卷十三：「匕謂之匙。」
「三六」古代不喝茶，後魏時喝茶也不普遍，習慣上用各種的漿（酸漿、甜漿、粥清漿、酪漿等）代飲料。
種桃柰（一）第三十四爾雅曰（二）：「旄，冬桃「一」。榹桃，山桃「二」。」郭璞注曰：「旄桃，子冬熟。山桃，實如桃而不解核「三」。」
廣志曰（三）：「桃有冬桃，夏白（四）桃，秋白桃，襄桃，其桃美也，有秋赤桃。」
《廣雅》曰（五）：「抵子者，桃也。」
《本草經》曰（六）：「桃梟，在樹不落，殺百鬼。」
《鄴中記》曰（七）：「石虎苑中有句鼻桃，重二斤。」
《西京雜記》曰（八）：「榹（九）桃，櫻桃，緗核桃，霜桃，言霜下可食，金城桃，胡桃，出西域，甘美可食，綺蔕桃，含桃，紫文桃。」
桃，柰桃，欲種，法（十）：熟時合肉全埋糞地中。直置凡地則不生，生亦不茂。桃性早實，三歲便結子，故不求栽（十一）「四」也。至春既生，移栽實地。若仍處糞地（十二）中，則實小而味苦矣（十三）。栽法，以鍬合土掘移之。桃性易種難栽，若離本土，率多死矣，故須然矣。
又法（十四）：桃熟時，於牆南陽中暖處，深寬為坑（十五）。選取好桃數十枚，擘取核，即內牛糞中，頭向上，取好爛糞和土厚覆之，令厚尺餘。至春桃始動「五」時，徐徐撥去糞土，皆應生芽，合取核種之，萬不失一。其餘「六」以熟糞糞之，則益桃味。
桃性皮急「七」，四年以上，宜以刀豎●「八」其皮。不●者，皮急則死。
七八年便老，老則子細。十年則死。是以宜歲歲常種之。
又法：候其子細，便（十六）附土斫（十七）去，上生者，復為少桃，如此亦無窮也。
桃酢法：桃爛自零「九」者，收取，內之於瓮中，以物蓋口。七日之後，既爛，漉去皮核，密封閉之。三七日酢成，香美可食。
《術》曰：「東方種桃九根，宜子孫，除凶禍。胡桃（十八）、柰桃種，亦同。」
櫻桃：
《爾雅》曰（十九）：「楔，荊桃（二十）。」郭璞曰：「今櫻桃。」
《廣志》曰（二一）：「楔桃，大者如彈丸，子有長八分者，有白色肥（二二）者：凡三種。」
《禮記》曰（二三）：「仲夏之月，……天子……羞以含桃。」鄭玄注曰：「今謂之櫻桃。」
博物志曰（二四）：「櫻桃者，或如彈丸，或如手指。春秋冬夏，花實竟歲。」
《吳氏本草》所說云（二五）：「櫻桃，一名牛桃（二六），一名英桃。」
二月初，山中取栽，陽中者還種陽地，陰中者還種陰地。若陰陽易地則難生，生亦不實：此果性。生陰地，既入園囿，便是陽中，故多難得生。宜堅實之地，不可用虛糞也「一０」。
蒲萄「一一」：
漢武帝使張騫「一二」至大宛，取蒲萄實，於離宮別館旁盡種之。西域有蒲萄，蔓延、實並似蘡「一三」。
《廣志》曰（二七）：「蒲萄有黃、白、黑三種」者也。
蔓延，性緣不能自舉，作架以承之。葉密陰厚，可以避熱。
十月中（二八），去根一步許，掘作坑，收卷蒲萄悉埋之。近枝莖「一四」薄安黍穰彌佳。無穰，直安土亦（二九）得。不宜濕，濕則冰凍。二月中還出，舒而上架。性不耐寒，不埋即死。其歲久根莖麤大者，宜遠根作坑，勿令莖折。其坑外處，亦掘土并穰培覆之。
摘蒲萄法：逐「一五」熟者一一零疊一作「條」（三十）摘取，從本至末，悉皆無遺。世人全房「一六」折殺者，十不收一。
作乾蒲萄法：極熟者一一零疊摘取，刀（三一）子切去蔕，勿令汁出。蜜（三二）兩分，脂一分，和內蒲萄中，煮四五沸，漉出，陰乾便成矣。非直滋味倍勝，又得夏暑不敗壞也。
藏蒲萄法：極熟時，全房折取。於屋下作廕坑，坑內近地鑿壁為孔，插枝於孔中，還築孔使堅，屋子（三三）置土覆之，經冬不異也。
（一）「種桃柰」，金抄、明抄同；明清刻本無「柰」字（卷首總目亦無）。按本篇內容並沒有提到「柰」，而下文另有《柰林檎》篇敘述柰的種法，這個「柰」字應是衍文，並參看校記（九）。
（二）見《爾雅‧釋木》。「榹」音斯。郭注分列在各該條下，「而」下多「小」字，小字似應有。
（三）《太平御覽》卷九六七「桃」引《廣志》作：「桃有冬桃、夏桃、秋桃。」
（四）金抄作「白」，黃校、張校誤作「日」，明抄誤作「曰」，湖湘本脫「夏白桃」。
（五）《廣雅‧釋木》只有「梔子，桃也」，無如《要術》所引句。按《廣雅》文無「……者，……也」例，「者」應是「」的殘文「肴」字錯成，而又誤「梔」為「抵」也。梔子是茜草科，和桃不相干，而《要術》引到此條，可能賈氏所見《廣雅》本已錯成「……者，……也」。
（六）《藝文類聚》卷八六、《初學記》卷二八及太平御覽卷九六七引《本草經》，「桃梟」均作「梟桃」。《重修政和證類本草》卷二三所錄《本草經》文則是：「桃梟，微溫，主殺百鬼精物」，其「在樹不落」句，則見於《名醫別錄》，作「實著樹不落」。桃子被褐腐病侵害，在樹自乾不落。
（七）《鄴中記》文同《要術》。《藝文類聚》卷八六、《初學記》卷二八、《太平御覽》卷九六七均引到此條，「二斤」，《御覽》同《要術》，《類聚》和《初學記》有不同。「句」是「勾」的本字。
（八）此條與種棗篇所引《西京雜記》在同一段內，作：「……桃十：秦桃、榹桃、緗核桃、金城桃、綺葉桃、紫文桃、霜桃（原注：「霜下可食」）、胡桃（原注：「出西域」）、櫻桃、含桃。」《要術》少「秦桃」，「綺蔕」和「綺葉」不同，次序亦異，而注文引作正文，多「甘美可食」句。
（九）「榹」，各本誤作「核」，據金抄及《西京雜記》改正。
（十）「桃柰桃欲種法」六字，各本同。按「柰桃」，古時有這個名稱，下文引《術》即有，《種李》、《種梅杏》篇引《廣志》還有「柰李」、「柰杏」，而據《食療本草》，「柰桃」即是櫻桃：「櫻桃，俗名李桃，亦名柰桃。」但「柰桃」雖有是櫻桃異名的記載，可是下文另有櫻桃及其栽植法，這裏不應另標「柰桃」，尤其櫻桃和桃繁殖方法不同，這裏不應異法混舉。如果「柰桃」指另一種果樹，則本篇所記全是種桃法（除櫻桃等外），何以無一字提及「柰桃」？據此，此二字應是衍文或有竄訛。上文引《西京雜記》少一種「秦桃」，懷疑是「秦桃」誤竄入此，而「秦」字殘爛後很可能錯成「柰」字。這一情況，和《種棗》篇引《西京雜記》少一種「梬棗」而引《閑居賦》多出一種「丹棗」很相像。總之，此二字不應有，則只剩下「桃欲種法」四字，指桃宜種（指直接種核）不宜「栽」，與下篇「李欲栽」相對，「欲」字沒有錯，「法」則指種法。《輯要》刪去「桃柰桃欲」四字，只剩下「種法」二字，痛快，但無根據。
（十一）「栽」，黃校、張校、明抄誤作「殺」，湖湘本誤作「穀」，據金抄改正。
（十二）「地」，原無，據上文「糞地」及下文「以鍬合土掘移之」補。唐韓鄂《四時纂要》「五月」篇採《要術》作「既移不得更安糞地，必致少實而味苦」，也證明《要術》脫「地」字。
（十三）湖湘本作「苦矣」；金抄作「苦者」，雖可通，不如湖湘本；明抄誤作「若者」。
（十四）「又法」以下自「桃熟時」至「則益桃味」一段及下文「候其子細」至「如此亦無窮也」一段，原均係雙行小字，茲均改為大字。
（十五）「深寬為坑」下唐韓鄂《四時纂要》「七月」篇採《要術》有「收濕牛糞內在坑中」，更完善，《要術》似有脫文。
（十六）張校作「便」，漸西本從《輯要》引同，金抄、黃校、明抄作「使」。
（十七）「斫」，明抄誤作「研」，據金抄、黃校、張校改正。
（十八）金抄作「胡桃」，他本誤作「明桃」。
（十九）見《爾雅‧釋術》，文同。郭注亦同。「楔」音夾。
（二十）「荊桃」，明抄誤作「荊桄」，據金抄、張校等及《爾雅》改正。
（二一）「《廣志》」，原作「《廣雅》」，誤。按《廣雅》是訓詁書，《廣志》是方物志。此條記載櫻桃品種，應出《廣志》，《藝文類聚》卷八六、《初學記》卷二八、《太平御覽》卷九六九「櫻桃」引正作「《廣志》」，茲改正（漸西本已從吾點校改正）。「楔桃」，《類聚》等三書所引均作「櫻桃」。
（二二）「肥」，姑從金抄；明抄空白一格，黃校、張校、湖湘本等均脫。《初學記》、《太平御覽》引作「白色多肌者」，《藝文類聚》引作「白色多肥者」。
（二三）此《禮記‧月令》文。鄭玄注作：「含桃，櫻桃也。」《呂氏春秋‧仲夏紀》此句下高誘注：「含桃，桃，鳥所含食，故言「含桃」。」《初學記》卷二八、《太平御覽》卷九六九引高注則作：「含桃，櫻桃，為鳥所含，故曰「含桃」。」「羞」是薦、獻的意思。
（二四）今本《博物志》無此條，是逸文。《白帖》卷九九引《博物志》只是：「櫻桃者，或若彈丸。」《藝文類聚》卷八六「櫻桃」所引，也只是：「櫻桃，大者或如彈丸。」《太平御覽》卷九六九「櫻桃」所引無「者」字與「或如彈丸」句，餘同《要術》。另外，《御覽》卷九七一「橙」引有《博物志》的另一條逸文是：「成都、廣成、郫、繁、江原、臨邛六縣，生金橙，似橘而非，若柚而芬香。夏秋冬，或華或實。大如櫻桃，小者或如彈丸。或有年，春秋冬夏，華實竟歲。」關於櫻桃「春秋冬夏，花實竟歲」句，《白帖》、《類聚》均未引到，是否由「金橙」條割裂錯成，頗可懷疑。
（二五）《圖經本草》：「按書傳引《吳普本草》曰：「櫻桃，一名朱茱，一名麥甘酣。」今本草無此名，乃知有脫漏多矣。」「麥」下疑脫「英」字，如《藝文類聚》卷八六引《吳氏本草》作：「一名朱茱，一名麥英，甘酣……」，《初學記》卷二八引作：「……一名牛桃，一名麥英」，《太平御覽》卷九六九引作：「……一名朱桃，一名麥英也」。《要術》「牛桃」疑「朱桃」之誤，「所說」二字無意義，疑衍。
（二六）「牛桃」，各本及《初學記》引《吳氏本草》同；《類聚》等引作「朱茱」，《御覽》引作「朱桃」。可能「朱桃」是正確的。
（二七）《藝文類聚》卷八七、《太平御覽》卷九七二「蒲萄」引《廣志》均有此條，止於「三種」，無「者也」字。
（二八）自「十月中」以下至篇末，除「摘蒲萄法」、「作乾蒲萄法」及「藏蒲萄法」三標題作大字外，餘均作雙行小字，茲一律改為大字。
（二九）「土亦」，黃校、明抄誤作「上弗」，張校誤作「土弗」，據金抄、湖湘本改正。
（三十）「一作「條」」，這是校刻《要術》的校注，和卷八《作醬等法》篇「一本作「生縮」」相同，均作雙行小字。明抄脫「條」字，但「一作」二字較小，偏在右半邊，說明左邊還缺一字，這個缺字，金抄即作「條」，茲據補。他本除脫「條」字外，「一作」竄作正文，致不可解。「零疊」，指零星的小串，不同於整穗的全串，「條」指「疊」字說，也就是說，「零疊」一本作「零條」，意思相同。
（三一）「刀」，明抄誤作「力」，他本不誤。
（三二）「蜜」，明抄誤作「密」，他本不誤。
（三三）「屋子」，未詳。從「置土覆之」看來，坑內當然不是用土填實，而是置土其上，但土不好懸空放置，必須用物承托，疑「屋子」為承土以覆坑口之物，但未詳何物，或亦可能有誤字。
「一」現在陝西省商縣、扶風等地生產的冬桃，果實在初期生長極慢，至立秋後始漸肥大，到十一、十二月成熟。
「二」山桃和毛桃是我國通常用為嫁接桃樹的二種砧木，但《要術》採用的是實生繁殖，沒有提到嫁接。
「三」「不解核」，不脫核，黏核。
「四」「不求栽」，不採用分株、壓條等法。下文「易種難栽」，「種」指直播種子，「栽」即指移栽。
「五」「動」，萌發。
「六」「其餘」，猶言「其後」。
「七」「皮急」，皮緊。這是採用「縱傷」方法，促進生長。
「八」「●」，同「劙」，亦作「剺」，是劃破。《多能鄙事》卷七「栽桃李杏」：「桃，三年實，五盛，七衰，十死。至六年以刀剺其皮，令膠出，可多活五年。」
「九」「零」，零落。
「一０」「虛糞也」，疑應作「虛糞地」，指糞熟疏鬆之地。
「一一」「蒲萄」，即葡萄，古代也寫作「蒲桃」、「蒲陶」。
「一二」關於葡萄的引種，《史記‧大宛列傳》記載在張騫通西域後李廣利至大宛前，而《漢書‧西域傳》記載在李廣利至大宛後，因此各書記述有異。而各書引《博物志》亦有此異，說明《博物志》在很早已非原書面目。例如唐段公路《北戶錄》卷三注引《博物志》：「張騫使西域還，得……蒲桃。」《文選》潘岳《閑居賦》唐李善注引《博物志》則是：「張騫使大夏，得石榴。李廣利為貳師將軍，……得蒲陶。」《史記‧大宛列傳》所記是：「宛左右以蒲陶為酒，富人藏酒至萬餘石，久者數十歲不敗。俗嗜酒。馬嗜苜蓿。漢使取其實來，於是天子始種苜蓿、蒲陶肥饒地。及天馬多，外國使來眾，則離宮別館旁盡種蒲萄、苜蓿極望。」當時是攜種子引入的。
「一三」「蘡」，葡萄科葡萄屬的蘡薁，又名野葡萄，參看卷十「薁「二八」」。
「一四」「枝莖」，枝蔓。
「一五」「逐」，挨次地選擇。
「一六」「全房」，整穗，全串。
種李第三十五《爾雅》曰（一）：「休，無實李。痤，接慮李。駁，赤李。」
《廣志》曰（二）：「赤李。麥李，細小有溝道。有黃建李，青皮李，馬肝李，赤陵李。有李，肥黏似。有柰李，離核，李似柰。有劈李，熟必劈裂。有經李，一名老李，其樹數年即枯。有杏李，味小醋（三），似杏。有黃扁李。有夏李；冬李，十一月熟。有春季李，冬花春熟。」
《荊州土地記》曰（四）：「房陵、南郡「一」有名李。」
《風土記》曰（五）：「南郡細李，四月先熟。」
西晉傅玄《賦》曰（六）：「河、沂「二」黃建，房陵縹青。」
《西京雜記》曰（七）：「有朱李，黃李，紫李，綠李，青李，綺李，青房李，車下李，顏回李，出魯，合枝李，羌李，燕李。」
今世有木李，實絕大而美。又有中植李，在麥後穀前而熟者。
李欲栽（八）。李性堅，實晚，五歲始子，是以藉栽。栽者三歲便結子也。
李性耐久，樹得三十年；老雖枝枯，子亦不細。
嫁李法：正月一日，或十五日，以塼石著李樹歧中，令實繁。
又法（九）：臘月中，以杖微打歧間，正月晦日復打之，亦足子也。
又法：以煮寒食醴酪「三」火●「四」著樹枝間，亦良。樹多者，故多束枝，以取火焉。
李樹桃樹下，並欲鋤去草穢，而不用耕墾。耕則肥而無實。樹下犁撥亦死之。
桃、李，大率方兩步一根。大穊連陰，則子細而味亦不佳。
《管子》曰（十）：「五沃（十一）之土，其木宜梅李。」
《韓詩外傳》云（十二）：「簡王曰：「春樹桃李，夏得陰其下，秋得食其實。春種蒺藜，夏不得採其實，秋得刺焉。」」
《家（十三）政法》曰：「二月徙（十四）梅李也。」
作白「五」李法（十五）：用夏李。色黃便摘取，於鹽中挼「六」之。鹽入汁出，然後合鹽曬令萎，手捻之令褊「七」。復曬，更捻，極褊乃止。曝使乾。飲酒時，以湯洗之，漉著蜜中，可下酒矣。
（一）這是《爾雅‧釋木》關於李部分的全文，「接」作「椄」。按「椄」，《說文》：「續木也」，即今嫁接之「接」。郭璞注「無實李」是：「一名趙李。」注「椄慮李」是：「今之麥李。」
（二）《藝文類聚》卷八六、《初學記》卷二八引到《廣志》的一部分，《太平御覽》卷九六八引《廣志》較詳。《御覽》所引分三段：「鼠李，朱李，可以染。」又：「車下李，車上李。（原注：「亦春熟可染也。」）」又：「麥李，細小有溝道。李有黃建李，青皮李，馬肝李，赤李，房林李。有●（原注：「余石切」）李，飢黏，茹似●。有李，離核李，李似。有壁（按應是「劈」）李，熟必先劈裂。有經李，一名老李，其樹數年則枯。有杏李，味小酢，似杏。有黃扁李；有夏李；有冬李，十一月熟：此三李種鄴園。有春李，冬華春熟。」《御覽》「房林李」，《類聚》引作「房陵李」，《要術》「赤陵李」應是「房陵李」之誤。《御覽》「飢黏」，《要術》「肥黏」，均應是「肌黏」之誤。「肌」指果肉。「●」，《集韻》解釋為「飯壞」，則與《要術》作「」不同。「李，離核李，李似」，重文的二「李」字及《要術》「李似柰」的「李」字，疑均係衍文。「鄴園」該是指石虎都鄴時所建的園苑，如《御覽》所引無誤，則《廣志》作者郭義恭應是在石虎稍後的人。
（三）各本作「酸」，金抄作「醋」，《太平御覽》卷九六八引《廣志》作「酢」，同「醋」，故從金抄。
（四）《藝文類聚》卷八六引作《荊州記》，是：「房陵有好李。」《初學記》卷二八引《荊州記》同《要術》，但「南郡」作「南居」，「居」是「郡」的殘文錯成。
（五）《藝文類聚》卷八六引《風土記》作：「南郡有細李，有青皮李。」《初學記》卷二八、《太平御覽》卷九六八引周處《風土記》同《要術》，但「南郡」均訛作「南居」。
（六）據《初學記》卷二八及《太平御覽》卷九六八所引，所謂「傅玄《賦》」是傅玄《李賦》。引文同。
（七）此條與《種棗》、《種桃柰》篇所引《西京雜記》在同一段，作：「……李十五：紫李，綠李，朱李，黃李，青綺李，青房李，同心李，車下李，含枝李，金枝李，顏淵李（原注：「出魯」），羌李，燕李，蠻李，侯李。」較《要術》所引多三種，名稱也有不同。各種類書所引，亦有互異。
（八）「李欲栽」是本篇正文的開始，與各篇均從或種或栽的記述開始一致，但原作雙行小字，與上文「麥後穀前而熟者」相連，因此混入篇首的解題，是傳抄中誤寫的。茲改為大字。
（九）本條及下條除「又法」二字外，原均作雙行小字，茲一律改為大字。
（十）見《管子‧地員》篇，原文作：「五沃之土，……宜彼群木，……其梅其杏，其桃其李。」《要術》是掇引其意，不是原文。
《管子》此條與下文引《韓詩外傳‧家政法》二條，原均係雙行小字，順次接寫在上面注文「大穊……味亦不佳」下面，變成了「桃李大率方兩步一根」的注文，是傳抄中搞亂了的。茲一律改為大字提行。
（十一）「五沃」，除金抄外，他本均誤作「三沃」。
（十二）見《韓詩外傳》卷七，「簡王」作「簡主」。《要術》是節引。
（十三）「家」，明抄、湖湘本誤作「寡」，據金抄、黃校改正。
（十四）金抄作「徙」，指移植，他本均誤作「從」。清代各種校勘本，僅張步瀛校本改作「徙」。
（十五）本條除「作白李法」標題外，餘均作雙行小字，茲改為大字。
「一」房陵，今湖北省房縣。南郡，郡名，約有今湖北省東部及南部地區。
「二」沂，指沂水，即今山東省沂河。
「三」「寒食醴酪」，寒食節吃的飴糖杏仁粥，見卷九《醴酪》篇。
「四」「●」，同「栝」，音忝，即進火杖，撥火棒，現在有些地方還保存著「火●」的名稱。《說文》：「栝，炊灶木。」段玉裁注：「今俗云「灶●」是也。」
「五」「白」，單純地就原果實晒乾，不加熏製，也不加雜料附增色澤。
「六」「挼」，揉搓，目的在搓傷李皮，使鹽分容易滲入。現在閩北地區晒乾李，每百斤果實加鹽十二至十五斤，其搓皮程序是將果實放在筐內，加入細沙不斷搖盪。
「七」「褊」是狹隘，這裏借作「扁」字用。
種梅杏第三十六杏李附出（一）
《爾雅》曰（二）：「梅，柟也。」「時，英梅也。」郭璞注曰：「梅，似杏，實醋。」「英梅，未聞。」
《廣志》曰（三）：「蜀名梅為「」，大如鴈子。梅杏皆可以為油、脯「一」。黃梅「二」以熟作之。」
《詩義疏》云（四）：「梅，杏類也；樹及葉皆如杏而黑耳。實赤於杏而醋，亦可生噉也。煮而曝乾為●（五），置羹臛、兗中。又可含以香口。亦蜜藏而食。」
《西京雜記》曰（六）：「侯梅，朱梅，同心梅，紫蔕梅，燕脂梅，麗枝梅。」
按梅花早而白，杏花晚而紅；梅實小而酸，核有細文，杏實大而甜，核無文采。白梅任調食及兗（七），杏則不任此用。世人或不能辨，言梅、杏為一物，失之遠矣。
《廣志》曰（八）：「榮陽有白杏，鄴中有赤杏，有黃杏，有柰杏。」
《西京雜記》曰：「文杏，材有文彩。蓬萊杏，東海都尉「三」于台（九）獻，一株花雜五色，云是仙人所食杏也。」
栽種與桃李同。
作白梅法（十）：梅子酸、核初成時摘取，夜以鹽汁漬之，晝則日曝。凡作十宿、十浸、十曝，便成矣（十一）。調鼎和兗「四」，所在多入也。
作烏梅法：亦以梅子核初成時摘取，籠盛，於突「五」上熏之，令乾，即成矣。烏梅入藥「六」，不任調食也。
《食經》曰：「蜀中藏梅法：取梅極大者，剝皮陰乾，勿令得風。經二宿，去鹽汁「七」，內蜜中。月許更易蜜。經年如新也。」
作杏李法：杏李熟時，多收爛者，盆中研之，生布絞取濃汁，塗盤中，日曝乾，以手摩（十二）刮取之。可和水為（十三）漿，及和米（十四），所在入意也。
作烏梅欲令不蠹法：濃燒穰（十五），以湯沃之，取汁，以梅投中（十六），使澤。乃出蒸之。
《釋名》曰（十七）：「杏可為油。」
《神仙傳》曰：「董奉居廬山（十八），不交人。為人治病，不取錢。重病得愈者，使種杏五株；輕病愈（十九），為栽一株。數年之中，杏有十數萬株，鬱鬱然成林。其杏子熟，於林中所在作倉。宣語買杏者：「不須來報，但自取之，具一器穀，便得一器杏。」有人少穀往，而取杏多，即有五虎逐之。此人怖遽（二十），檐傾覆，所餘在器中，如向所持穀多少。虎乃還去。自是以後，買杏者皆於林中自平量，恐有多出。奉悉以前所得穀，賑救貧乏。」
《尋陽記》曰：「杏在北嶺上，數百株，今猶稱董先生杏。」
《嵩高山記》曰：「東北有牛山，其山多杏。至五月，爛然黃茂。自中國喪亂，百姓飢餓，皆資此為命，人人充飽。」
史游《急就篇》曰（二一）：「園菜果蓏助米糧。」
按杏一種，尚可賑貧窮，救飢饉，而況五果、蓏、菜之饒，豈直助糧而已矣？諺曰（二二）：「木奴千，無凶年。」蓋言果實可以市易五穀也。
杏子人，可以為粥「八」。多收賣者，可以供紙墨之直也。
（一）原無此附注，據卷首總目加。
（二）見《爾雅‧釋木》，均無「也」字。郭璞注「英梅」是「雀梅」，和《要術》引作「未聞」不同，可注意。
（三）《初學記》卷二八、《太平御覽》卷九七十「梅」引《廣志》「梅杏」作「梅」，餘同（《初學記》脫「脯」字）。
（四）《初學記》卷二八及《太平御覽》卷九七十引《詩義疏》無「實赤於杏而醋，亦可生噉也」及「亦蜜藏而食」句。《初學記》卷二六「羹」引陸璣《毛詩草木疏》則是：「梅，杏類也。其子赤而酢，不可生噉；煮而曝乾為蘇，可著羹臛中。」「蘇」當係「」字之誤。
（五）金抄、明抄作「●」，湖湘本等作「●」，均無此字，誤。《太平御覽》卷九七十引《詩義疏》及《初學記》卷二六引陸璣《毛詩草木疏》均作「蘇」，亦非。吾點校記懷疑是「」字之誤，左邊的「木」和右邊的「」抄倒了，又錯成「蘇」。按「」，音老，《說文》：「乾梅之屬。」《周禮天官》「籩人」有「乾」。這裏正是指乾梅，應是「」字搞錯。《初學記》卷二八引《詩義疏》則作「臘」，可以作乾果脯講，亦通。
（六）與《種棗》篇等所引《西京雜記》仍在同一段內，文作：「……梅七：朱梅，紫葉梅，紫華梅，同心梅，麗枝梅，燕梅，猴梅。」《要術》所引僅六種，名稱亦頗有不同。
（七）金抄等作「兗」，明抄等作「齏」，字同；湖湘本作「齎」，誤。此字在他處各本多有異寫或訛寫，本書統一作「兗」。
（八）《太平御覽》卷九六八「杏」引《廣志》無「黃杏」，餘同。「榮陽」疑「滎陽」之誤。《廣志》，明抄誤作「廣忠」，他本不誤。
（九）「東海都尉於臺」，《西京雜記》作「東郭都尉干吉」，則東郭干吉是人名，與《要術》所引不同。
（十）自「作白梅法」以下至「作烏梅欲令不蠹法」五條，原除標題作大字外，餘均作雙行小字，茲一律改為大字。
（十一）金抄有「矣」字，《輯要》引亦有，漸西本從《輯要》加，他本無。
（十二）金抄、黃校、張校、明抄作「磨」，湖湘本、《津逮》本作「摩」。「磨」古通「摩」，茲從湖湘本作今寫。
（十三）金抄有「為」字，應有，《輯要》引亦有，《學津》本、《漸西》本從《輯要》加，他本無。
（十四）「米」，黃校、張校、明抄作「禾」，誤，據金抄、湖湘本改正。
（十五）「濃燒穰」，不好講，「濃」字疑應在「取」字上面或下面，作「濃取汁」或「取濃汁」，傳抄中有竄誤。
（十六）金抄作「中」，他本作「之」，「中」字更好，茲從金抄。
（十七）《釋名‧釋飲食》無此句，但有如下的記載：「柰油，搗柰實，和以塗繒上，燥而發之，形似油也。柰油亦如之。」「柰油」的作法，和《種棗》篇引鄭玄的「棗油法」，除多「發之」二字外，完全相同。而「柰油亦如之」，與開頭的「柰油」重複，據《要術》所引，證明應是「杏油」之誤，《要術》引作「杏可為油」，即係根據「杏油亦如之」引述的。因此，懷疑《種棗》篇的鄭玄是釋名之誤，而為《食經》所誤記。「棗」字殘爛后容易錯成「柰」字，今本《釋名》又誤「棗油」為「柰油」。
（十八）自「董奉居廬山」起直至按語「可以市易五穀也」，原均作雙行小字，茲一律改為大字。
（十九）金抄、明抄有「愈」字，他本脫。
（二十）金抄作「遽」，他本作「虎」。
（二一）見《急就篇》卷二，文同。
（二二）「諺曰」，各本均作「注曰」，惟張校作「諺曰」。「注」應是「諺」字之誤，唐韓鄂《四時纂要》「五月」篇正作「俗曰」，茲改正。
「一」「油」，指所謂「杏油」，參看《種棗》篇「棗油法」及本篇校記（十七）。「脯」指果脯。
「二」唐段公路《北戶錄》「紅梅」：「嶺南之梅，小於江左。居人採之，雜以豆蔻花、……枸櫞子、朱槿之類，和鹽曝之。梅為槿花所染，其色可愛，今嶺北呼為紅梅是也。」《廣志》的「黃梅」，大概和「紅梅」同類相似，也是經過加工調製的。
「三」「都尉」，郡的高級武官。東海，指漢時東海郡。
「四」「鼎」，古時烹飪器，這裏泛指魚肉餚饌。卷八有《八和兗》篇，白梅是八項作料之一。
「五」「突」，煙突，煙囪。
「六」烏梅除入藥外，亦用作媒染劑。《杭州府志》錄《乾隆志》引舊志：「富陽善製烏梅，頗入藥。」「按烏梅為富陽專產，遠市西北，云療馬疾。其就近貨售者，染肆之用最鉅，至以入藥，蓋甚微也。」
「七」「去鹽汁」，應有先經鹽漬的過程，通常「經二宿」上應有「鹽漬」二字，但《食經》文常是這樣。
「八」果仁的「仁」，古作「人」。卷九《醴酪》篇有「杏酪粥」。
插（一）梨第三十七《廣志》曰（二）：「洛陽北邙「一」張公夏梨，海內唯有一樹。常山真定「二」，山陽鉅野「三」，梁國睢陽「四」，齊國臨菑，「五」鉅鹿「六」，並出梨。上黨「七」楟（三）梨，小而加甘。廣都「八」梨——又云鉅鹿豪梨——重六斤「九」，數人分食之。新豐「一０」箭谷梨。弘農、京兆、右（四）扶風「一一」郡界諸谷中梨，多供御。陽城「一二」秋梨、夏梨。」
《三秦記》曰（五）：「漢武果園，一名「御宿」，有大梨如五升（六），落地即破。取者以布囊盛之，名曰「含消梨」。」
《荊州土地記》曰：「江陵有名梨。」
《永嘉記》曰（七）：「青田「一三」村民家有一梨樹，名曰「官梨」，子大一圍五寸「一四」，常以供獻，名曰「御梨」。梨（八）實落地即融釋。」
《西京雜記》曰（九）：「紫梨；芳梨，實小；青梨，實大；大谷（十）梨；細葉梨；紫條梨；瀚海梨，出瀚海地，耐寒不枯；東王梨，出海中。」
別有朐山「一五」梨，張公大谷梨「一六」，或作「糜雀（十一）梨」也。（十二）
種者，梨熟時，全埋之。經年，至春地釋，分栽之，多著熟糞及水。至冬葉落，附地刈殺之，以炭火燒頭。二年即結子。若穭（十三）生及種而不栽者，則著子遲。每梨（十四）有十許子，唯二子生梨，餘皆生杜「一七」。
插「一八」者彌疾。插法：用棠、杜「一九」。棠，梨大而細理「二０」；杜次之；桑梨大惡；棗、石榴上插得者，為上梨，雖治十，收得一二也「二一」。杜如臂以上，皆任插。當先種杜，經年後插之。主客（十五）俱下亦得；然俱下者，杜死則不生也。杜樹大者，插五枝；小者，或三或二。
梨葉微動為上時，將欲開莩「二二」為下時。
先作麻紉「二三」汝珍反（十六），纏十許匝；以鋸截杜，令去地五六寸。不纏，恐插時皮披「二四」。留杜高者，梨枝繁（十七）茂，遇大風則披。其高留杜者，梨樹早成，然宜高（十八）作蒿簞「二五」盛杜，以土築之令沒，風時，以籠盛梨，則免披耳。斜攕「二六」竹為籤，刺皮木之際「二七」，令深一寸許。折取其美梨枝陽中者，陰中枝則實少。長五六寸，亦斜攕之，令過心，大小長短與籤等；以刀微●「二八」梨枝斜攕之際，剝去黑皮。勿令傷青皮，青皮傷即死。拔去竹籤，即插梨，令至●處，木邊向木，皮還近皮。插訖，以綿幕（十九）杜頭，封熟泥於上，以土培覆，令（二十）梨枝僅得出頭，以土壅四畔。當梨上沃水，水盡以土覆之，勿令堅涸。百不失一。梨枝甚脆，培土時宜慎之，勿使掌「二九」撥，掌撥則折。
其十字破杜「三０」者，十不收一。所以然者，木裂皮開，虛燥故也。
梨既生，杜旁有葉出，輒去之。不去勢分，梨長必遲。
凡插梨，園中者，用旁枝；庭前者，中心。旁枝（二一），樹下易收；中心，上聳不妨。用根蔕小枝「三一」，樹形可「三二」，五年方結子；鳩腳老枝「三三」，三年即結子，而樹醜。
《吳氏本草》曰（二二）：「金創「三四」，乳婦，不可食梨。梨多食則損人，非補益之物。產婦蓐中，及疾病未愈，食梨多者，無不致病。欬逆氣上者，尤宜慎之。」
凡遠道取梨枝者，下根「三五」即燒三四寸，亦可行數百里猶生。
藏梨法：初霜後即收。霜多即不得經夏也。於屋下掘作深廕坑，底無令潤濕。收梨置中，不須覆蓋，便得經夏。摘（二三）時必令好接，勿令損傷。
凡醋梨，易水熟煮，則甜美而不損人也。
（一）金抄、明抄原作「插」，明以後刻本改作「種」，非。
（二）《文選》卷十六潘岳《閑居賦》李善注引《廣志》「北邙」作「北芒山」，「張公夏梨」下有「甚甘」二字。《太平御覽》卷九六九「梨」引《廣志》「……唯有一樹」以下作：「常山真定梨，山陽鉅野梨，梁國睢陽梨，齊郡臨淄梨，鉅野膏梨，上黨楟梨，小而甘，新豐箭谷梨，關以西宏農、京兆、右扶風界谷中梨，多供御，廣都梨，重六斤，可數人分食之。」《初學記》卷二八引與《御覽》略同，「鉅野膏梨」，《初學記》作「鉅鹿槁梨」，而《要術》作「鉅鹿豪梨」，據「重六斤」云云，「豪」有「大」義，似應以《要術》所引為正。
（三）「楟」，音亭，金抄作「●」，無此字，誤。
（四）「右」，金抄作「左」，他本作「又」，均誤。《太平御覽》卷九六九引正作「右」，漢只有右扶風、左馮翊，茲改正。
（五）《藝文類聚》卷八六「梨」引《三秦記》作：「漢武帝園，一名樊川，一名御宿，有大梨，如五升瓶，落地即破。其主取者，以布囊盛之，名「含消梨」。」《初學記》卷二八、《太平御覽》卷九六九引作「辛氏《三秦記》」。
（六）「五升」，張校、明抄等作「五斗」，誤，據金抄及《藝文類聚》、《初學記》、《御覽》引改正。
（七）各本無「曰」字，據張校加（湖湘本等並脫「記」字）。《太平御覽》卷九六九引永嘉記「一圍五寸」以下作：「樹老今不復作子。此中梨子佳，甘美少比。實大出一圍，恒以供獻，名為御梨。吏司守視，土人有未知味者。梨實落至地，即融釋。」《藝文類聚》卷八六、《初學記》卷二八也有引到，但較簡略。
（八）「梨實」，各本均無「梨」字，金抄原亦無，後補入，《御覽》引亦有，茲據補。
（九）《西京雜記》文作：「……梨十：紫梨，青梨（原注：「實大」），芳梨（原注：「實小」），大谷梨，細葉梨，縹葉梨，金葉梨（原注：「出琅琊王野家，太守王唐所獻。」），瀚海梨（原注：「出瀚海北，耐寒不枯。」），東王梨（原注：「出海中」），紫條梨。」《要術》所引少「縹葉梨，金葉梨」二種，次序亦異，而「瀚海地」，應是「瀚海北」之誤。
（十）「谷」，明抄、湖湘本等作「容」，誤，據金抄、漸西本及《西京雜記》改正。
（十一）「雀」，明抄誤作「崔」，據金抄等改正。
（十二）這一條是《要術》掇引他書所載的梨名而不再煩引書名。「朐山梨」，《太平御覽》卷九六九引左思《齊都賦》有「則朐山之梨」。「張公大谷梨」，潘岳閑居賦有「張公大谷之梨」。
（十三）「穭」，各本均作「櫓」，誤，吾點最早校改作「穭」，卷三《種胡荽》篇有「穭生」，即野生，茲改正。
（十四）「梨」，明抄誤作「犁」，他本不誤。
（十五）「主客」，「主」指砧木，「客」指接穗。「俱下」，指另用杜梨移栽，在移栽時就嫁接。明抄作「至客」，誤；湖湘本等及《輯要》引作「至冬」，更誤。茲據金抄改正（漸西本已據王禎《農書》改作「主客」）。
（十六）「汝珍反」，金抄、明抄、《津逮》本作「支珍反」，誤；《廣韻》作「女鄰切」，《學津》本、漸西本從《輯要》引作「汝珍反」，茲從之。
（十七）金抄作「繁」，《輯要》引同，黃校、明抄作「葉」。湖湘本、《津逮》本此段注文全脫。
（十八）黃校、張校、明抄有「高」字，金抄及《輯要》引無。
（十九）湖湘本等作「幕」，作封裹解釋，金抄、明抄作「莫」，通「幕」。卷八《作酢法》篇多有「綿幕瓮口」，本書統一作「幕」。
（二十）「令」，明抄誤作「今」，據金抄、黃校改正。
（二一）「旁枝」，明抄誤作「勞枝」，湖湘本等又誤作「勞拔」，據金抄、黃校改正（《學津》本、漸西本已從《輯要》引改正）。
（二二）《吳氏本草》此條不見類書及本草書引錄。《名醫別錄》作：「金瘡、乳婦，尤不可食。」又此條原接在「而樹醜」下面，作雙行小注，但與正文無關，故為改列，並改作大字。
（二三）「摘」，黃校、張校、明抄誤作「接」，據金抄、湖湘本改正。
「一」北邙，山名，也寫作「北芒」，又名芒山、北山，在洛陽縣北。
「二」常山，郡名，漢置，晉因之，治真定縣，故城在今河北省正定縣南。
「三」山陽，郡名，漢置，晉分置高平國，屬縣有鉅野，故城在今山東省巨野縣南。
「四」《晉書‧地理志》有梁國，屬縣有睢陽，故城在今河南省商丘縣南。
「五」「菑」、「淄」古通。《文選》卷六左思《魏都賦》：「臨菑牢落」。李善注引《漢書》：「齊郡有臨菑縣」，《後漢書》（《百衲》本）《郡國志四》「齊國」下有「臨菑」縣，均作「菑」。《晉書‧地理志》有齊國，屬縣有臨淄，即山東省原臨淄縣，今屬益都縣。
「六」鉅鹿，秦漢有鉅鹿郡，治鉅鹿縣，即今河北省平鄉縣。《晉書‧地理志》有鉅鹿國，轄鉅鹿縣。
「七」上黨，郡名，有今山西省東南角地區。
「八」廣都，縣名，漢置，晉因之，屬於蜀郡，故城在四川省原華陽縣今中心鎮東南。
「九」「重六斤」，合到現在的斤不到三斤。現在四川蒼溪的蒼溪梨，平均果重二斤，大的達三斤，山西萬榮的金梨還要大，大的可達四斤。
「一０」新豐，縣名，故城在今陝西省臨潼縣東。
「一一」弘農，郡名，治弘農縣，在今河南省靈寶縣南。京兆，郡名，三國魏置，故治在今陝西省長安縣西北。漢右扶風地，三國魏改扶風郡，晉因之，故治在今陝西省涇陽縣西北。
「一二」陽城，同名的地名頗多，這裏可能指古陽城縣，在今河南省登封縣。
「一三」青田，山名，在今浙江省青田縣西北。青田縣始置於唐。
「一四」「子大一圍五寸」，由於果實大，所以記載下來。「一圍」猶言「一尺」。如果在「子大」作逗，則「一圍」作為果實的周圍講，一個梨的周圍纔三寸五六分（漢一尺合今七寸弱，魏晉一尺合今七寸餘），那是很小的梨。元黃公紹《古今韻會》以「五寸」為一圍，亦非此所指。宋王得臣《麈史》卷中「辨誤」：「凡言木之巨細者，始曰拱把，大曰圍，引而增之曰合抱。蓋拱把之間，纔數寸耳；圍則尺也；合抱則五尺也。《莊子》曰：「……挈之百圍」，疏云：「以繩束之，圍麤百尺」是也。今人以兩手指合而環之，適周一尺。」則以一尺當一圍，是兩手拇指、食指所圍合的約數。這裏「一圍五寸」，當從此說，是說其大周圍一尺又五寸。一尺五寸約合今一尺多點，這樣大的梨算是大梨，但也並不稀奇，浙東的「散花梨」，這樣大的不少，而青田正屬浙東。《要術》本篇引錄的各種梨品種，多屬北方白梨系統，這個青田梨卻是南方沙梨系統的品種。
「一五」朐山，山名，有二：一在山東省臨朐縣東南，一在江蘇省東海縣南。據左思「朐山之梨」寫入《齊都賦》，應是指山東朐山。
「一六」《文選》潘岳《閑居賦》：「張公大谷之梨。」劉良注：「洛陽有張公，居大谷，有夏梨，海內唯此一樹。」但《太平御覽》卷九六九引王廙《洛陽賦》則稱：「梨則大谷冬紫，張公秋黃。」
「一七」「唯二子生梨，餘皆生杜」，多數栽培果樹的種子變異性大，而栽培梨的種子不易保純，一千四百年前的勞動人民在長期的生產實踐中已觀察到栽培梨的種子只有２０％長成梨，其餘仍然變成杜梨，所以多採用嫁接繁殖法。本篇重在嫁接繁殖，故標篇名為「插梨」，與他篇異。
「一八」「插」，這裏指嫁接。本卷《園籬》篇和卷五《種槐柳楸梓梧柞》篇則指扦插。
「一九」「棠、杜」，古人多以為棠就是杜，《要術》指出二者不同，並見卷五《種棠》篇。梨屬的杜梨和豆梨，都有棠梨的異名，而褐梨又別名棠杜梨，因此現在植物學分類上二者定名尚未統一。
「二０」「理」是「肌理」，指果肉組織，「細理」就是果肉細密，脆嫩多汁，而石細胞少。
「二一」用棗和石榴嫁接梨樹，親緣很遠，但仍有百分之十到二十的成活率，而且品質很好，說明我國古代勞動人民嫁接技術之高。
「二二」「莩」，指葉芽或花芽外被覆的鱗片；「開莩」，葉芽舒展開來。
「二三」「麻紉」，麻縷，麻繩。
「二四」「披」，開裂。下文「遇大風則披」，指砧穗接合處被折裂。《史記‧范睢列傳》：「木實繁者披其枝」，則指主側枝的基部皮層接合處被折裂，易發生於枝叉角度較小接合處成為「死皮層」的情況下。
「二五」「簞」，原是一種容器，這裏是指作成圓筩狀，圍在杜梨砧木的外圍，圍內用土填滿築實，好像用簞「盛」著的樣子。下文「以籠盛梨」，「梨」指接穗，用籠圍裹接穗，以避免被風搖撼披裂。這是對嫁接苗的管理，在這時非常重要。
「二六」「攕」，音纖，指用利刀斜削。
「二七」「皮木之際」，皮層和木質部之間。下文「木邊向木，皮還近皮」，是使木質部對準木質部，韌皮部對準韌皮部，使形成層密接，纔能成活。
「二八」環切一圈叫做「●」，見卷一《耕田》篇注釋「五」。這裏是指在梨枝開始斜削的那個地位上（「斜攕之際」），環繞著梨枝輕輕地刻切一圈，不要傷及綠色的皮層，然後將圈以下的表層黑皮剔去。
「二九」「掌」是「」字的別體，亦即「牚」字，也寫作「」、「撐」乃至「棖」、「樘」、「●」……各形。唐玄應《一切經音義》卷十五《僧祇經》卷三五「●觸」：「又作敞、棖、樘、橙四形，同。丈（按原誤作「文」，據卷十七《出曜論》「敞治」作「丈諍反」改正）衡反。敞（按應作「●」）亦觸也。」《周禮‧考工記》「弓人」：「維角之。」孫詒讓《周禮正義》：「段玉裁云：「，古本音堂，其字變牚、變樘、變。」……以角距之，以輔其力也。」是「」即支，引申為踫動、抵觸。這裏「掌」即作踫動講，不是指「手掌」。卷五《種榆白楊》篇院刻、金抄作「棠」，也是「」的別體，並非錯字，而湖湘本作「長」，則是「棖」字脫「木」旁。
「三０」「十字破杜」，將砧木劈成十字形來接，即現在所稱的割接。
「三一」「根蔕小枝」，主幹基部長出的小枝條。採此作接穗，生長較速而結果較遲。
「三二」「」，古文「喜」字。
「三三」「鳩腳」，結果枝分叉像鳩腳形，實際指結果枝群。「老枝」，由於是結果枝的二年生枝，所以結果早，可以提早二年。但結果枝長一回一個疙，又短，所以樹形醜。
「三四」「金創」，指刀箭所傷的「瘡」。
「三五」「下根」，指剪下梨枝的下端，即剪口一端。燒過可以防止傷口腐變。
種栗第三十八《廣志》曰（一）：「栗，關中大栗，如雞子大。」
蔡伯喈曰（二）：「有胡栗。」
《魏志》云（三）：「有東夷韓國出（四）大栗，狀如梨。」
《三秦記》曰（五）：「漢武帝果園（六）有大栗，十五顆一升。」
王逸曰（七）：「朔濱「一」之栗。」
《西京雜記》曰（八）：「榛栗，瑰栗，嶧陽栗，嶧陽都尉（九）曹龍所獻，其大如拳。」
栗，種而不栽。栽者雖生，尋死矣。
栗初熟出殼「二」，即於屋裏埋著濕土中。埋必須深，勿令凍徹（十）。若路遠者，以韋囊盛之。停二日以上，及見風日者，則不復生矣。至春二月，悉芽生，出而種之。
既生，數年不用掌近「三」。凡新栽之樹，皆不用掌近，栗性尤甚也。三年內，每到十月，常須草裹，至二月乃解。不裹則凍（十一）死。
《大戴禮‧夏小正》曰（十二）：「八月，栗零而後取之，故不言剝「四」之。」
《食經》藏乾栗法（十三）：「取穰灰，淋取汁漬栗。出「五」，日中曬，令栗肉焦燥，可不畏蟲，得至後年春夏。」
藏生栗法「六」：著器中；曬細沙可燥（十四），以盆覆之。至後年二月（十五），皆生芽而不蟲者也。
榛「七」：
《周官》注曰（十六）：「榛，似栗而小。」
《說文》曰（十七）：「榛，似梓，實如小栗。」
《衛詩》曰（十八）：「山有蓁。」《詩義疏》云（十九）：「蓁，栗屬。或從木。有兩種：其一種，大小枝葉皆如栗，其子形似杼子「八」，味亦如栗，所謂「樹之榛栗（二十）」者。其一種，枝莖如木蓼，葉如牛李色，生高丈餘；其核中悉如李，生作胡桃味，膏燭「九」又美，亦可食噉。漁陽、遼、代「一０」、上黨皆饒。其枝莖生樵，爇燭「一一」，明而無煙。」
栽種與栗同。
（一）《藝文類聚》卷八七引《廣志》作：「栗有關中侯栗，大如雞子。」《太平御覽》卷九六四引則作：「栗有侯栗，關中大栗，大如雞子。」與《要術》所引互異。《要術》第一「栗」字下，疑有脫文。
（二）蔡伯喈，名邕。此條不見今傳十卷本《蔡邕集》中。《藝文類聚》卷八七引有「後漢蔡邕《傷故栗賦》」，為有栗樹被人傷折而作，《太平御覽》卷九六四引亦作《傷故栗賦》，但《初學記》卷二八引則作「傷胡栗賦」，「胡」疑「故」字之誤。至於《要術》所引，當別有所本，非出《傷故栗賦》。
（三）《三國志‧魏志》卷三十記載馬韓「出大栗，大如梨」。《後漢書》亦載「馬韓……出大栗如梨。」
（四）「出」，金抄作「生」，他本作「山」，均誤。《魏志‧後漢書》原文及《藝文類聚》卷八七、《太平御覽》卷九六四引魏志均作「出」，茲改正。
（五）《藝文類聚》卷八七、《初學記》卷二八、《太平御覽》卷九六四均引到《三秦記》此條，文字基本相同，惟「一升」類聚作「一斗」，《初學記》凡二引亦作「一斗」，《御覽》同《要術》作「一升」。按漢一升約合今二合，只有二百毫升，十五顆栗只裝滿二百毫升，這栗是小栗，而《廣志》等所載有如雞蛋或如梨、如拳的大栗，此既云「大」，似應作「一斗」。
（六）「果園」，各本均作「栗園」，僅金抄作「果園」，《初學記》、《太平御覽》引《三秦記》亦作「果園」（《藝文類聚》引作「園」），字應作「果」，茲從金抄。
（七）《藝文類聚》卷八七、《初學記》卷二八、《太平御覽》卷九六四均引到此條，出自「王逸《荔枝賦》」，文作：「北燕薦朔濱之巨栗。」（《初學記》「栗」誤作「果」）。
（八）《西京雜記》文作：「……栗四：侯栗，榛栗，瑰栗，嶧陽栗（原注：「嶧陽都尉曹龍所獻，大如拳。」）。」較《要術》所引多「侯栗」一種。
（九）「嶧陽都尉」，《太平御覽》卷九六四引作「嶧陽太守」。按嶧陽，山名，又名葛嶧山（見《漢書‧地理志》「東海郡下邳縣」），在今江蘇省邳縣。史載並無嶧陽郡，此作「嶧陽都尉」或「太守」，當有誤。
（十）「徹」，黃校、張校、明抄誤作「撤」，據金抄、湖湘本改正。
（十一）金抄及《輯要》引作「凍」，湖湘本作「還」。奇怪的是明抄訛作「遝」，而湖湘本改作「還」，可以反映湖湘本的承傳系統。
（十二）《大戴禮記‧夏小正》篇「八月」：「「栗零」。零也者，降也；零而後取之，故不言剝也。」「栗零」是《夏小正》原文；「零也者」以下是戴德的解釋，即所謂《大戴傳》。「零」指栗老熟後自總苞脫落，由於《夏小正》的上一條是「剝棗」（即擊棗），所以這裏說「不言剝」。《要術》是以意掇引。又此條原作雙行小注接寫在「不裹則凍死」的下面，但與正文無關，故為列出，並改為大字正文。
（十三）此條與下條「藏生栗法」，除標題作大字外，原均作雙行小字，茲一律改為大字。
（十四）「曬細沙可燥」，僅金抄如文；黃校、張校、明抄、漸西本作「曠細沙可爆」，首末二字顯係因形近而訛；湖湘本、《津逮》本作「細沙可煨」，脫訛更甚。按「可」有「好」、「合適」的意思，「可人」、「可口」……，習用甚多，這裏「可燥」，猶言「好燥」，意即燥到合適的程度。注意這條仍是《食經》文，韓鄂《四時纂要》「九月」篇引《食經》正有沙藏栗法。《食經》文有不少它自己的習用語，卷七《笨麴並酒》篇「作酒法」條「日中可燥」再見，用法正同。賈思勰則常用「好」字，如「好溜」、「好熟」、「好淨」等等。從用語習慣，可以作為辨別是《要術》本文還是引文的參證之一。「可」，應存其舊。王禎《農書》改作「令」，以意率改，不足為據。又細沙晒燥後，和入藏栗的容器中，省掉「和之」一類字，也是《食經》文的特色。
（十五）明抄等作「二月」，金抄、黃校作「五月」。
（十六）「《周官》注曰」，原無「注」字。按此為鄭玄注《周禮》文，非《周禮》本文，《輯要》引有「注」字，必須有，茲據加。《周禮‧天官》「籩人」：「饋食之籩，其實棗、（古「栗」字）、桃、乾（即乾梅）、榛實。」鄭玄注：「榛，似栗而小。」
（十七）「榛」，古亦作「●」，《說文》：「●，果實，如小栗。從木辛聲。」又：「榛，木也。從木秦聲。一曰菆也。」沒有「似梓」的說法。但「●」字橫寫就變成了「梓」，「從木辛」也可以訛合為「似梓」。
（十八）見《詩經‧邶風‧簡兮》，「蓁」作「榛」。邶、鄘、衛皆殷近畿地，邶風、鄘風得泛稱為「衛詩」。
（十九）《詩經‧簡兮》「山有榛」孔穎達疏引陸璣疏：「栗屬，其子小，似橡子，表皮黑，味如栗是也。榛字或作蓁，蓋一木也。」《太平御覽》卷九七三「榛」引陸璣《毛詩疏義》則作：「枝葉似栗樹，子似橡子，味似栗。枝莖可以為燭。」又另引《詩義疏》和《要術》所引相似而較簡：「榛，栗屬，有兩種：其一種，大小皮葉皆如栗，其子小，形似杼子，味亦如栗，所謂「樹之榛栗」者也。其一種，枝莖如木蓼，生高丈餘，作胡桃味。遼、代、上黨皆饒。」據此，《要術》所稱的《詩義疏》，並非陸璣的《毛詩草木鳥獸蟲魚疏》。
（二十）「樹之榛栗」，《詩經‧鄘風‧定之方中》句。
「一」古稱北方為「朔」，也稱「朔方」；「朔濱」，濱臨北邊之地。
「二」「殼」，指包在栗果外面的由總苞發育而成的殼斗，古稱「毬」，亦稱「房彙」，俗稱「蒲」。《本草綱目》卷二九「栗」引《事類合璧》：「其苞自裂而子墜者，乃可久藏；苞未裂者，易腐也。」這裏「出殼」，應理解為由總苞開裂散出，不是剝去栗殼。
「三」「掌近」，和上篇的「掌撥」同樣，都作「碰動」講。「掌」即「牚」字，唐韓鄂《四時纂要》「九月」篇採《要術》訛作「穿」，反映是「牚」字的殘形。
「四」「剝」，擊落。由「剝棗」而來，參看校記（十二）。
「五」「出」，漉出，撈出。這是《食經》文的特色。
「六」《食經》上條是藏乾栗，是食用的；本條是藏生栗，是藏栗種的。板栗的種子，最宜沙藏。宋寇宗奭《本草衍義》：「栗欲乾，莫如曝；欲生收，莫如潤沙中藏，至春末夏初，尚如初收摘。」量多時分層儲藏，就是現在的「層積處理」。
「七」「榛」，樺木科的榛。果實為堅果，像橡子，可食用，亦可榨油。
「八」「杼」，即卷五《種槐柳楸梓梧柞》篇引《爾雅》的「栩，杼」，亦即郭璞所注的「柞樹」，正字應作「柔」，音墅，即殼斗科的櫟。《爾雅》邢昺疏引陸璣疏：「今柞櫟也。徐州人謂櫟為杼，或謂之為栩。其子為皁，或言皁斗，其殼為汁，可以染皁，今京洛及河內言杼斗。謂櫟為杼，五方通語也。」據此，杼、栩、柞、櫟，四名同為一木。《古今注》：「杼實曰橡。」這裏「杼子」即橡子。
「九」「膏」，作動詞用，指「膏」製成燭。將葦、麻莖、松木片之類纏紮成束，灌以植物或動物性油脂，或攙以植物種子（如耳子、瓠瓣之類）等含油脂的耐燃物質，作成火炬式的「燭」，古稱「膏燭」，也叫「庭燎」。卷三《雜說》篇的「假蠟燭」，比這個作法進步，但基本上還沒有脫離這一類「膏燭」的形製。上文「核」，古亦指殼為「核」。「悉如李」，疑應作「悉如栗」，承上文「牛李」而訛。
「一０」漁陽，郡名，治漁陽縣，故城在今北京市密雲縣。遼，指遼河地區。代，郡名，漢治桑乾縣，晉治代縣，均在今河北省蔚縣境。上黨，見上篇注釋「七」。
「一一」「樵」，這裹作柴薪講，「生樵」猶言燒火。「爇」是點火，「爇燭」即點著當燭，作照明用。
柰、林檎「一」第三十九《廣雅》曰（一）：「橏、●、蓲，柰也。」
《廣志》曰（二）：「柰有白、青、赤三種。張掖有白柰，酒泉有赤柰。西方例多柰，家以為脯，數十百斛以為蓄積，如收藏棗栗。」
魏明帝時，諸王朝，夜賜冬成柰（三）一「二」。陳思王《謝》曰（四）：「柰以夏熟，今則冬生；物以非時為珍，恩以絕口為厚。」詔曰（五）：「此柰從涼州來。」
《晉宮閣簿》曰（六）：「秋有白柰。」
《西京雜記》曰（七）：「紫柰，綠柰。」
別有素柰，朱柰。（八）
《廣志》曰（九）：「里琴，似赤柰。（十）」
柰、林檎不種，但栽之。種之雖生，而味不佳。
取栽如壓桑法「三」。此果根不浮薉（十一），栽故難求，是以須壓也。
又法（十二）：於樹旁數尺（十三）許掘坑，洩「四」其根頭，則生栽矣。凡樹栽者，皆然矣「五」。
栽如桃李法。
林檎樹以正月、二月中，翻（十四）斧斑駮（十五）椎之，則饒子。
作柰法：拾爛柰，內瓮中，盆合口，勿令蠅入。六七日許，當大爛，以酒淹，痛抨（十六）之，令如粥狀。下水，更抨，以羅漉去皮（十七）子。良久，清澄，瀉去汁，更下水，復抨如初，嗅看無臭氣（十八）乃止。瀉去汁，置布於上，以灰飲「六」汁，如作米粉法「七」。汁盡，刀●（十九），大如梳掌「八」，於日中曝乾，研作末，便成。甜酸得所，芳香非常也。
作林檎法：林檎赤熟時，擘破，去子、心、蔕，日曬令乾。或磨或擣，下細絹篩；麤者更磨擣，以細盡為限。以方寸匕投於水（二十）中，即成美漿。不去蔕則大苦，合子則（二一）不度夏，留心則大酸。若乾噉者，以林檎一升，和米（二二）二升，味正調適。
作柰脯法：柰熟時，中破，曝（二三）乾，即成矣。
（一）《廣雅》，原作《廣志》，誤。按《廣雅》是訓詁書，《廣志》是方物志。這條羅列著不同的若干字歸結到同一事物的解釋，正是《廣雅》的體裁。事實上也正見於《廣雅‧釋木》，文作：「●、●、櫙，也」，故為改正。「橏」，音占；「●」，音掩；「蓲」，音歐。據王念孫《廣雅疏證》，這條和柰無關，由於「柰」字俗亦寫作「」，故誤認「也」為果樹的「柰」。王氏說，「」是「死木」；「●」與「橏」同，也是「死木」；「●之言奄也，……奄然亡也」；「櫙之言邱也，……皆死之義也。」總之，都是解釋「死木」。按《玉篇》有「●，柰也」的解釋，如果《玉篇》作者顧野王是採自《廣雅》，則《廣雅》原作「柰也」，因此將此條當作蘋果的「柰」解釋，在南北朝時已不止《要術》。
（二）「《廣志》曰」，原作「又曰」，由於上一條已誤《廣雅》為《廣志》，因此此條題作「又曰」，其實此條纔是《廣志》文，茲為改正。
《藝文類聚》卷八六引《廣志》止於「酒泉有赤柰」。《初學記》卷二八、《太平御覽》卷九七十引同《要術》，但《初學記》有脫文，《御覽》則有增益。
（三）僅金抄作「冬成柰」，他本均作「東城柰」。據下文「冬生」及曹植稱「冬柰」，字應作「冬成」。又《藝文類聚》卷八六引梁劉孝儀《謝始興王賜柰啟》稱：「子建暢其寒熟。」「寒熟」亦「冬成」意。
（四）《曹子建集》（《四部叢刊》本）卷八載有《謝賜柰表》，是：「即夕殿中虎賁宣詔，賜臣等冬柰一奩。柰以夏熟，今則冬生，物以非時為珍，恩以絕（原倒作「絕以」）口為厚，非臣等所宜荷之。」《藝文類聚》卷八六、《初學記》卷二八、《太平御覽》卷九七十亦有引到，互有異文。
（五）「詔曰」云云，《太平御覽》卷九七十、《初學記》卷二八引作：「此乃從梁州（《初學記》作「京州」，均「涼州」之誤）來，道里既遠，來轉暖，故變色（《初學記》作「故柰中變色不佳耳」）。《藝文類聚》未引。
（六）《太平御覽》卷九七十引有《晉宮闕名》一條，是：「華林園有白四百株。」華林園在洛陽。楊衒之《洛陽伽藍記》卷一「景林寺」條記載華林園有「柰林」。
（七）《西京雜記》文作：「……柰三：白柰，紫柰（原注：「花紫色」），綠柰（原注：「花綠色」）。」《要術》少「白柰」一種，或因他項資料已有引到而略去？
（八）此條是《要術》約舉其他資料所見的柰的不同名目。「素柰」，有左思《蜀都賦》：「朱櫻春就，素柰夏成」（見《文選》卷四）等記載。「朱柰」，《初學記》卷二八引孫楚《井賦》有：「沉黃李，浮朱柰。」《藝文類聚》卷八六引梁劉孝儀《謝始興王賜柰啟》據孫《賦》引稱：「孫《井》浮朱。」
（九）《藝文類聚》卷八七引《廣志》作：「《廣志》曰：「林檎似赤柰子，亦名黑檎。」又曰：「一名來禽，言味甘熟則來禽也。」」「黑擒」是「里檎」之誤。
（十）「里琴似赤柰」，僅金抄如文（但「琴」下有衍文，後加校改，看不清）；黃校、張校誤作「里琴以赤柰」，明抄、湖湘本、津逮本等再誤作「理琴以赤柰」，但明抄的「理」原作「里」，王旁是後人依據明代刻本硬添上去的。由於「理」、「以」之誤，同時又漏校金抄，這句可以變成用赤柰來理琴瑟，實被錯本所誤，而出在《廣志》文中，尤為不經。《要術》引文，自有層次，先引柰，後引林檎；先後之序，各篇都作如此安排。此處自亦不例外，故引《廣志》文先後二見，毫不足異。「里琴」、「來禽」都是「林檎」的異名，「以」，必須是「似」，金抄同《藝文類聚》、《太平御覽》所引，是唯一正確的字。
（十一）「薉」，通「穢」，原指雜草；這裏「浮薉」指接近地面的根係所生的根櫱。用它繁殖時是栽，用不到時礙同雜草，就得除去，所以也稱為「薉」。黃校、明抄誤作「藏」，湖湘本、《津逮》本此注全脫，茲據金抄改正。
（十二）「又法」及下文「作柰法」、「作林檎法」、「作柰脯法」四條，除標題作大字外，原均作雙行小字，茲一律改為大字。
（十三）「尺」，明抄誤作「亦」。
（十四）金抄作「翻」，即翻轉，亦即《種棗》篇的「反斧」，除《學津》本從《輯要》引作「反」外，其餘各本作「」，通「翻」。此即《種棗》篇的「嫁棗」法，亦用於林檎。
（十五）「駮」即「駁」字，《津逮》本訛作「●」，明抄、湖湘本訛作「●」，據金抄改正（《學津》本、漸西本從《輯要》引同）。（十六）「痛抨」，黃校、明抄、湖湘本等誤作「病秤」，漸西本誤作「痛拌」，僅金抄作「痛抨」（按金抄的「」旁概寫作「才」，實際是「抨」字，不是「枰」字），下文「抨」字二見，故從金抄。「痛」是盡量地，「抨」是搗攪，參看卷五《種紅藍花梔子》篇「作米粉法」及卷六《養羊》篇「抨酥法」。
（十七）「皮」，明抄、湖湘本誤作「受」，吾點及景校改作「皮」（當係據王禎《農書》），金抄同，茲改正。
（十八）「嗅看無臭氣」黃校陸錄作「臭看無臭氣」，黃校劉錄、張校、明抄作「臭看無氣」，湖湘本、《津逮》本等作「看無臭氣」；金抄則作「嗅○看無氣」，「○」號在金抄是表示脫文，但無從知悉所脫何字。茲參照金抄及黃校陸錄作如上文，意義也很明暸。
（十九）「刀●」，「●」是割劃，金抄誤作「刀酈」，明抄誤作「力●」，湖湘本等誤作「刀剔」，王禎《農書》引作「刀●」，漸西本同，茲改正。
（二十）「水」，僅金抄有，他本脫，必須有，茲據補。
（二一）「則」，黃校、張校、明抄誤作「得」，他本不誤。
（二二）「米」，各本均作「米麵」，「米麵」不能生吃，誤，據《種棗》篇「酸棗」及《種梅杏》篇「杏李」改正。
（二三）「曝」，明抄誤作「爆」，他本不誤。
「一」「柰」，吳其濬《植物名實圖考》以為就是蘋果。「林檎」，即沙果，亦名花紅。
「二」「」，音廉，同「奩」；「一」猶言一盒。
「三」「壓桑法」，指壓條繁殖法，見卷五《種桑柘》篇。
「四」「洩」，露出，根頭露於坑中。我國原產的梨，一般容易發生根櫱。這個採用使根部受傷來刺激根櫱發生的方法，現在於棗樹的根櫱繁殖，頗多採用。
「五」「凡樹栽者，皆然矣」，同樣的方法，《要術》亦用於楸和白桐，見卷五《種槐柳楸梓梧柞》篇。
「六」「飲」，指吸去水分。
「七」「如作米粉法」，見卷五《種紅藍花梔子》篇，是在水研米粉澄清後放上吸濕物質使吸乾水分的方法。
「八」「梳掌」，指劃成像梳把的片子。
種柿第四十《說文》曰（一）：「柿，赤實果「一」也。」
《廣志》曰（二）：「小者如小杏。」又曰（三）：「●棗「二」，味如柿。晉陽「三」●，肌（四）細而厚，以供御。」
王逸曰（五）：「苑中牛柿。」
李尤曰（六）：「鴻柿若（七）瓜。」
張衡曰（八）：「山柿。」
左思曰（九）：「胡畔之柿。」
潘岳曰（十）：「梁侯烏椑「四」之柿。」
柿，有小者，栽之；無者，取枝於●棗「二」根上插之，如插梨法。
柿有樹乾者，亦有火焙令乾「五」者（十一）。（十二）
《食經》藏柿法（十三）：「柿熟時取之，以灰汁澡（十四）再三度，乾令汁絕「六」，著器中，經十日可食。」
（一）《說文》：「●，赤實果，從木●聲。」現在寫作「柿」。但現在的這個「柿」字，原音肺，原是俗稱鉋花為「木柿」的「柿」字，後來代替了「●」字，即今柿字。
（二）《太平御覽》卷九七一「柿」引《廣志》作：「柿有小者如杏。」
（三）《太平御覽》卷九七三「●棗」引《廣志》「晉陽●」作「晉陽楛●」，餘同。
（四）「肌」，金抄誤作「」，明抄、湖湘本等作「肥」，亦非。吾點校改作「肌」，漸西本從之，《太平御覽》引《廣志》亦作「肌」，茲改正。
（五）《太平御覽》卷九七一引作王逸《荔枝賦》，是：「宛中朱柿。」「宛」是地名，即今河南省南陽縣。「宛」、「苑」古通，《淮南子‧俶真訓》：「形苑而神壯。」高誘注：「苑，讀南陽苑。」則《要術》寫作「苑」，仍指南陽，沒有問題。宋寇宗奭《本草衍義》：「華州有一等朱柿，比諸品中最小，深紅色。」又稱：「牛心柿，如牛之心。」但《要術》「牛柿」，不等於「牛心柿」，疑仍應是「朱柿」之訛。
（六）《太平御覽》卷九七一引作李尤《七》，文同。按《隋書‧經籍志》載：「梁有樂安相李尤集五卷，亡。」《後漢書‧李尤傳》稱其著有「七歎」等，「七」不成篇名，應是「七歎」之訛。
（七）「若」，各本均作「苦」，誤，據《太平御覽》引李尤《七》（？）改。「鴻」是大，是說這種柿有瓜那麼大。
（八）「山柿」，出張衡《南都賦》，《文選》卷四載該賦：「乃有櫻、梅、山柿，侯桃、梨、栗，……」據李善注，「侯桃」即山桃。
（九）文選卷六左思《魏都賦》有「真定之梨，故安之栗，……淇、洹之筍，信都之棗，雍丘之粱，清流之稻。」這裏「胡畔之柿」，也像賦文，但未詳所出。
（十）見潘岳《閑居賦》，參看《種棗》篇校記（十四）。
（十一）「亦有火焙令乾者」，僅金抄如文，他本均有脫誤，甚或全脫此條，黃校、明抄作：「亦□東□冷乾者」，張校作：「亦□□冷乾者」，茲據金抄補正。
（十二）此條原作雙行小注列在「如插梨法」下面，但和正文不相幹，故為改列，並改為大字。
（十三）此條除標題「《食經》藏柿法」作大字外，餘原作雙行小字，茲改為大字。
（十四）「澡」，猶言「泡」、「浸」，明抄、湖湘本等作「燥」，誤，據金抄改正（王禎《農書》引同）。
「一」「赤實果」，段玉裁注：「言果又言實者，實，謂其中也；赤中，與外同色，惟●。」
「二」「●棗」，即君遷子，見《種棗》篇注釋。君遷子是我國北方柿的主要砧木，本篇即用以嫁接柿。
「三」晉陽，即今太原。
「四」「椑」，音卑，也叫「椑柿」。宋蘇頌《圖經本草》：「出宣、歙、荊、襄、閩、廣諸州，但可生噉，不堪乾。」《重修政和證類本草》卷二三：「生江淮南，似柿而青黑。」故稱「烏椑」。《本草綱目》卷三十：「椑乃柿之小而卑者，故謂之椑。他柿至熟則黃赤，惟此雖熟亦青黑色。搗碎浸汁，謂之柿漆，可以染罾扇諸物，故有「漆柿」之名。」即今柿樹科的油柿，也可以作為柿的砧木，其果實圓形或卵圓形。
「五」「乾」是「老熟」，指脫澀，不是乾製柿餅。揚雄《方言》卷十：「乾，……老也。」說明古時方言有以「老」為「乾」。澀柿未經脫澀不能吃，古人因認為至可吃時即至脫澀後始為「老熟」是很自然的。
柿有甜柿、澀柿二大類。甜柿在樹上自然脫澀，成熟時摘下來就可以吃，這就是《要術》所說的「柿有樹乾（老）者」的一類。澀柿必須經過人工脫澀才能吃，這就是《要術》所說的「亦有火焙令乾（老）者」的一類。《要術》首先揭明「柿有」、「亦有」，正是說明柿有自然脫澀和人工脫澀的二大類，是合理的。
《要術》寫作體例，先寫自己的東西，後引他書對自己寫的這一點作附說；繼續寫另一點時，繼續先寫自己的，後引別人的。這個原則，在全書中幾無例外。這裏在寫過柿的栽培以後，接著轉入脫澀，而後面引到《食經》文，正是關於脫澀的。從這個體例上，也反證「樹乾」、「焙乾」是指的脫澀。
「六」「乾令汁絕」，到灰汁全乾時。《食經》文原是這樣形式的。將柿果浸入灰汁中，目的在破壞果皮的細胞組織，使不能行正常呼吸作用，迫使進行「分子間呼吸」。經過這樣處理後，再拿出來，等灰汁全乾了，再放入盛器中，經過十日，使果肉完成由可溶性單寧物質轉化為不可溶性的過程，就達到脫澀的目的，可以吃了。
安石榴「一」第四十一陸機曰（一）：「張騫為漢使外國十八年，得塗林。塗林，安石榴也。」
《廣志》曰（二）：「安石榴有甜、酸二種（三）。」
《鄴中記》云（四）：「石虎苑中有安石榴，子「二」大如盂，其味不酸。」
《抱朴子》曰（五）：「積石山有苦榴（六）。」
周景式《廬山記》曰（七）：「香爐峰頭有大磐石，可坐數百人，垂生山石榴「三」。三月（八）中作花，色如石榴而小淡，紅敷「四」紫萼，燁燁「五」可愛。」
《京口記》曰（九）：「龍剛縣有石榴。」
《西京雜記》曰（十）：「有甘石榴」也。
栽石榴法：三月初，取枝大如手大指者，斬令長一尺半，八九枝共為一窠，燒下頭二寸。不燒則漏汁矣「六」。掘圓坑深一尺七寸，口徑尺。豎枝於坑畔，環圓布枝（十一），令勻調也。置枯骨、礓石「七」於枝間，骨、石，此是樹性所宜。下土築之。一重土，一重骨、石，平坎止。其土令沒枝頭一寸許也。水澆常令潤澤。既生，又以骨、石布其根下，則科圓滋茂可愛。若孤根獨立者，雖生亦不佳焉。
十月中，以蒲裹而纏之。不裹則凍死也。二月初乃解放。
若不能得多枝者，取一長條，燒頭，圓屈如牛拘「八」而橫埋之亦得。然不及上法根強早成。其拘中亦安骨、石。
其斸根栽「九」者，亦圓布之，安骨、石於其中也。
（一）《藝文類聚》卷八六、《太平御覽》卷九七十及《圖經本草》均引作「陸機《與雲弟書》」，文同，惟「塗林」不重文，作「……使外國十八年，得塗林安石榴也」（《類聚》「石」作「熟」）。「塗林」重文，則「塗林」是安石榴的異名。但《類聚》同卷引梁元帝《賦得詠石榴》詩有「塗林未應發，春暮轉相催」句，《本草綱目》卷三十引《博物志》：「漢張騫使西域得塗林安石榴國榴種以歸，故名安石榴。」則「塗林」是地名。他書所引，「塗林」也不重文，未知《要術》是否衍誤。關於張騫引進安石榴，《文選》潘岳《閑居賦》李善注引《博物志》亦有此說。
（二）《太平御覽》卷九七十引《廣志》同《要術》。
（三）「二種」，從金抄及《太平御覽》卷九七十引，他本作「二等」。
（四）《初學記》卷二八、《太平御覽》卷九七十均引到此條，「盂」作「盞」，《鄴中記》則作「盞」，餘並同《要術》。
（五）此條不見今傳《抱朴子》。
（六）「苦榴」，各本同。《本草綱目》卷三十「安石榴」：「實有甜、酸、苦三種。《抱朴子》言苦者出積石山，或云即山石榴也。」按今本抱朴子不載此條，李時珍當亦根據《要術》。惟石榴亦名「若榴」，「若」、「苦」二字相差極微，《要術》中每有彼此互誤，「苦」字是否「若」字之誤，已無可查證。
（七）《初學記》卷二八、《太平御覽》卷九七十均引到此條，「燁燁」《初學記》作「煒曄」，《御覽》作「輝華」。
（八）「三月」，各本作「二月」，僅金抄作「三月」，《初學記》及《太平御覽》引同。茲從金抄。
（九）「京口」即江蘇省鎮江市。據史書記載，龍剛縣始置於晉，屬於桂林郡（見《晉書‧地理志下》），和京口不相幹，此條似有問題。《太平御覽》卷九七十引有：「《襄國記》曰：「龍崗縣有好石榴。」」極可注意。襄國即今河北省邢台縣，為後趙石勒所都，石虎遷都於鄴（今河北省臨漳縣），改為襄國郡，後魏復為縣，隋改龍岡縣。《襄國記》是《鄴中記》一類的書。據《晉書‧地理志》反映，當時入侵中原各國所建郡縣名稱，「並不可知」，可能後趙時曾在襄國地區建立過龍崗（或剛）縣，故《御覽》所引《襄國記》，有如上說。龍剛既與京口大不相侔，而「襄國」二字殘爛之後，很容易錯成「京口」，因此我們懷疑這裏《京口記》可能是《襄國記》之誤。
（十）《西京雜記》只有「安石榴」三字。
（十一）「環圓布枝」，金抄、黃校、張校、漸西本如文，意謂環坑周豎布石榴插條，明抄「環」字空白，「枝」誤作「枚」，湖湘本「圓」誤作「口」。
「一」「安石榴」即石榴。《圖經本草》：「有甘酢二種，甘者可食，酢者入藥。」《要術》中在加工製造方面多有用到，如卷七《笨麴並酒》篇引《博物志》用安石榴汁浸胡椒酒，卷八《羹臛法》篇引《食經》用以作「胡羹」，卷五《種紅藍花梔子》篇用醋石榴汁作臙脂等。
「二」「子」，指石榴果實，不是籽粒。
「三」《圖經本草》：「又一種山石榴，形頗相類而絕小，不作房。生青齊間甚多。不入藥，但蜜漬以當果，或寄京下，甚美。」
「四」「敷」是「柎」的假借字，指萼的底部，即所謂「鄂足」。《詩經‧小雅‧常棣》：「鄂、不韡韡」。鄭玄箋：「承華者曰鄂。不，當作柎；柎，鄂足也。」「鄂」是「萼」的假借字。
「五」「燁」，音業，「燁燁」，紅艷奪目，光耀可愛。
「六」《要術》對插條或接穗採用燒下頭二三寸的方法有不少處，如上面插梨篇的對遠道攜梨穗，本篇此處和下文的「燒頭」，以及卷五《種槐柳楸梓梧柞》篇的燒柳條等。這裏注明燒的作用在防「漏汁」。插條中貯藏營養物質的多少和動態，對插條的再生作用有密切關係，但燒下頭能否達到防止養分的走失，不無可疑。
「七」「礓石」，《玉篇》：「礓，礫石也。」
「八」「牛拘」，即「牛鼻環」，指將插條圓曲如牛鼻環的形狀。《說文》：「●，牛鼻中環也。」字省作「●」，音卷。唐玄應《一切經音義》卷一二《別譯阿含經》引《埤蒼》：「●，牛拘也。」又卷四《大灌頂經》：「今江南以北皆呼牛拘。」《要術》這樣的繁殖方法，現在叫做「盤狀扦插」，西北等地在繁殖石榴時偶有採用。
「九」「斸根栽」，掘根剪成短條，進行扦插，即今「根插法」。
種（一）木瓜第四十二《爾雅》曰（二）：「楙，木瓜。」郭璞注曰：「實如小瓜，酢可食。」
《廣志》曰（三）：「木瓜子可藏「一」。枝可為數號，一尺百二十節「二」。」
《衛詩》曰（四）：「投我以木瓜。」毛公曰：「楙也。」《詩義疏》曰（五）：「楙，葉似柰葉，實如小●瓜（六），上黃，似著粉，香。欲啖者，截著熱灰中，令萎蔫「三」，淨洗，以苦酒、豉汁、蜜度「四」之，可案酒食。蜜封藏百日，乃食之，甚益人。」
木瓜，種子及栽皆得，壓枝亦生。栽種與桃（七）李同。
《食經》藏木瓜法（八）：「先切去皮，煮令熟，著水中，車輪切「五」，百瓜用三升鹽，蜜一斗（九）漬之。晝（十）曝，夜內汁中。取令乾，以餘汁密藏（十一）之。亦用濃杬「六」汁也。」
（一）金抄、明抄無「種」字，但卷首總目有，他本則篇題及總目均有，茲據加。
（二）見《爾雅‧釋木》，正文及郭注並同《要術》。
（三）《藝文類聚》卷八七引廣志作：「木瓜子可藏，枝為杖號，一尺百二十節。」《太平御覽》卷九七三引同《類聚》，惟「號」訛作「長」。
（四）《詩經‧衛風‧木瓜》句。毛《傳》作：「木瓜，楙木也。」
（五）《詩義疏》，金抄作「詩疏義」，明抄、湖湘本、《津逮》本作「詩議疏」，黃校、《學津》本、漸西本如文，與他處同。
《詩經‧衛風‧木瓜》孔穎達疏常引陸璣《疏》云云，但此條無引，說明《詩義疏》非陸璣《毛詩草木鳥獸蟲魚疏》。《太平御覽》卷九七三引《詩義疏》作：「楙，葉似榛，實如小瓜，上黃者中令蚡香。欲噉者，蜜封藏百日食之也。」較簡而多誤。
（六）金抄作「小●瓜」（《太平御覽》卷九七三引作「小瓜」），他本作「小瓜」。
（七）「桃」，金抄、湖湘本有，《輯要》引亦有，他本脫。
（八）自「先切去皮」以下原作雙行小字，茲改為大字。
（九）各本作「一斗」，金抄作「一升」，應以作「一斗」為是。
（十）「晝」，明抄誤作「畫」，他本不誤。
（十一）「密藏」，各本作「蜜藏」，誤；金抄原亦作「蜜」，後校改作「密」，茲據改。
「一」「子」指果實，如上篇引《鄴中記》稱石榴果實為「子」。「藏」指諸種漬藏法或乾藏。
「二」「節」，借作「策」字，即小木片，「百二十節」，猶言「百二十根」。《淮南子‧主術訓》：「執節於掌握之間。」高誘注：「節，策也。」上文「數號」指算籌子，一根籌子為一策，段玉裁注《說文》「策」字：「曰筭，曰籌，曰策，一也。」《廣志》「一尺」指一百二十籌疊起來的高度，說明其片薄積小堅實耐用的情況。《藝文類聚》卷八七引《廣志》作「杖號」，「杖」也是「策」。《太平御覽》卷九七三引作「杖，長」，以「杖」為拐杖，以「節」為枝節，殊誤。宋本《御覽》「杖長」空白，比較老實。
「三」「蔫」，音焉，《廣韻》：「物不鮮也。」現在群眾還稱花萎謝和食物變味為「蔫」。這裏指萎縮。
「四」「度」，通「渡」，就是在醋（「苦酒」）、蜜等調和的液汁中作短時間的浸漬。
「五」「車輪切」，橫切成圓片。「著水中」，應在切片之後，《食經》文往往這樣顛三倒四，晦澀不明。
「六」「杬」，音元，不能確定是何種植物，參看卷六《養鵝鴨》篇注釋「一０」。
種椒「一」第四十三《爾雅》曰（一）：「檓，大椒。」
《廣志》曰（二）：「胡椒出西域。」
《范子計然》曰（三）：「蜀椒出武都「二」，秦椒出天水。」
按今青州有蜀椒種，本商人居「三」椒為業，見椒中黑實，乃遂生意種之。凡（四）種數千枚，止有一根生。數歲之後，便（五）結子，實芬芳，香、形、色與蜀椒不殊，氣勢微弱耳。遂分布栽移，略遍（六）州境也。
熟時收取黑子。俗名「椒目」。不用人手數近捉之，則不生也。四月初，畦種之。治畦下水，如種葵法。方三寸一子，篩土覆之，令厚寸許；復篩熟糞，以蓋土上。旱輒澆之，常令潤澤。
生高數寸，夏連雨時，可移之。移法：先作小坑，圓深三寸；以刀子圓●椒栽，合土移之於坑中，萬不失一。若拔而移者，率多死。
若移大栽者，二月、三月中移之。先作熟蘘泥「四」，掘出即封根合泥埋之。行百餘里，猶得生之。
此物性不耐寒，陽中之樹，冬須草裹。不裹即死。其生小陰中者，少稟寒氣，則不用裹「五」。所謂「習以性成」。一木之性，寒暑異容；若朱、藍之染，能不易質？故觀鄰識士，見友知人也。
候實口開，便速收之，天晴時摘下，薄布「六」曝之，令一日即乾，色赤椒好。若陰時收者，色黑失味。
其葉及「七」青摘取，可以為菹；乾而末之，亦足充事。
《養生要論》（七）曰：「臘夜令持椒臥房床旁，無與人言，內井中，除溫病（八）。」
（一）見《爾雅‧釋木》。「檓」音毀。
（二）《廣志》此條《藝文類聚》、《太平御覽》等未引。
（三）《藝文類聚》卷八九「椒」引《范子計然》作：「蜀椒出武都，赤色者善；秦椒出天水、隴西，細者善。」《太平御覽》卷九五八引同《類聚》。
（四）「凡」，黃校、張校、明抄誤作「此」，據金抄、湖湘本改正。
（五）「便」，各本作「更」，據金抄改正。
（六）「遍」，各本誤作「通」，據金抄改正。
（七）「《養生要論》」是書名，明抄割裂「養生」、「要論」為二處，即「養生」接寫在上文「充事」下面，連成「亦足充事養生」為句，而將「要論」另行提行，單列為書名，誤。金抄「養生要論」提行，但上文「充事」剛剛滿行，沒有空格。湖湘本、《津逮》本逕接上文連寫，易致混淆。最清楚合理的是黃校、張校、漸西本，另行提行，明確表明「《養生要論》」是書名。《藝文類聚》卷五、唐韓鄂《四時纂要》「十二月」篇、《太平御覽》卷三三「臘」均引到此條，《類聚》引作「《養生要》」，《四時纂要》引作「《養生術》」，《御覽》引作「《養生要術》」，雖書名不同，均足說明「養生」不能割裂。今本有割裂者，實被明抄所誤。《要術》「臥房床旁」，《類聚》各書所引均作「臥井旁」，《要術》有誤。
（八）金抄、明抄作「溫病」，他本作「瘟病」，當然，這是迷信的厭勝說法。
「一」「椒」，指芸香科的花椒。
「二」武都，山名，在今四川省綿竹縣。
「三」「居」，居積販賣。
「四」《要術》中「穰」字，概指黍穰，其泛稱稿稈，則借用「蘘」字，如卷一收種篇「還以所治蘘草蔽窖」。這裏「熟蘘泥」，即指用稿稈之類和熟的泥。
「五」從小長在較陰寒地方的椒樹，得到鍛煉，增強了抗寒力，冬天就不必用草裹護。同一種植物，由於外界環境的變化，和與外界鬥爭方式的變化，形態習性會變得同原來的完全不同，即所謂「習以性成」。這與「獲得性遺傳」的思想很相似。
「六」「薄布」，薄薄地攤開。
「七」「及」，趁、趕上的意思。
種茱萸第四十四食茱萸也，山茱萸「一」則不任食。
二月、三月栽之。宜故城、隄、高燥之處。凡於城上種蒔者，先宜隨長短掘「二」，停之經年，然後於中種蒔，保澤沃壤，與平地無差。不爾者，土堅澤流，長物至遲，歷年倍多，樹木尚小（一）。
候實開，便收之，掛著屋裏壁上，令廕乾，勿使煙熏。煙熏則苦而不香也。
用時，去中黑子。肉醬、魚鮓，偏（二）宜所用。
《術》曰：「井上宜種茱萸，茱萸葉落井中，飲此水者，無溫病。」
《雜五行書》曰：「舍東種白楊、茱萸三根，增年益壽，除患害也。」
又《術》曰：「懸茱萸子於屋內，鬼畏不入也。」
（一）各本作「小」，明抄作「少」，二字雖通用，明抄應是誤字。
（二）「偏」，各本同，無作「遍」者，《輯要》引亦作「偏」，並非錯字。按卷八有《作魚鮓》篇，全用茱萸，《脯臘》篇則用椒，烹飪各篇也用椒，說明茱萸對於魚鮓、肉醬在當時的調味習慣上有所「偏宜」。又卷九《素食》篇「缹瓜瓠法」有「偏宜豬肉」，也證明此處「偏宜」不誤。「偏宜」猶言特宜。
「一」食茱萸，芸香科，果實為裂果，味辛香，供食用。又名「欓子」。山茱萸，山茱萸科，果實甘酸，供藥用。又有吳茱萸，芸香科，果實亦供藥用。
「二」「」同「塹」，《說文》：「阬也。」卷五《種榆白楊》篇有「坑」，意即坑溝。
