（经学、小学书，以国朝人为极，于前代著作，撷长弃短，皆已包括其中，故于宋元明人从略。）
正经正注第一（此为诵读定本，程试功令，说经根柢。注疏本与明监本五经，功令并重。）
《十三经注疏》。（共四百一十六卷。乾隆四年武英殿刻附考证本，同治十年广州书局覆刻殿本，
阮文达公元刻附校勘记本，明北监本，明毛晋汲古阁本。
目列后。阮本最于学者有益，凡有关校勘处旁有一圈，依圈检之，精妙全在于此。
四川书坊翻刻阮本，讹谬太多，不可读，且削去其圈，尤谬。明监、汲古本不善。）
《周易正义》十卷，魏王弼、晋韩康伯注，唐孔颖达等正义。
《尚书正义》二十卷，旧题汉孔安国传、唐孔颖达正义。
《毛诗正义》七十卷，汉毛亨传、郑玄笺、唐孔颖达正义。
《周礼注疏》四十二卷，汉郑玄注、唐贾公彦疏。
《仪礼注疏》五十卷，汉郑玄注、唐贾公彦疏。
《礼记正义》六十三卷，汉郑玄注、唐孔颖达正义。
《春秋左传正义》六十卷，晋杜预集解、唐孔颖达正义。
《春秋公羊传注疏》二十八卷，汉何休解诂、唐徐彦疏。
《春秋穀梁传注疏》二十卷，晋范宁集解、唐杨士勋疏。
《孝经注疏》九卷，唐玄宗御注、宋邢昺疏。
《论语注疏》二十卷，魏何晏等集解，宋邢昺疏。
《孟子注疏》十四卷，汉赵岐注、旧题宋孙奭疏。
《尔雅注疏》十卷，晋郭璞注、宋邢昺疏。
（《毛诗》、《仪礼》，皆依疏本子卷计数，《孝经》亦依疏分卷。）
相台岳氏本《古注五经》。（宋岳珂校刻。明翻刻宋本。武英殿翻刻本附考证，江南翻刻本，
贵阳翻刻本，广州翻刻本，成都翻刻本。）
《易》九卷，王韩注，附《略例》一卷。《书》十三卷，孔传。《诗》二十卷，毛传、郑笺。
《春秋左氏传》三十卷，杜集解。《礼记》二十卷，郑注。
（便文可称相台五经。）
永怀堂古注《十三经》。（明金蟠、葛鼒同刻本，今江宁书局补足印行。又杭州局刻本。
诸经注，即明李元阳刻注疏本。《孝经》题汉郑氏注，实是唐玄宗注。）
《易》九卷，附《略例》一卷。
《书》二十卷。
《诗》二十卷。
《仪礼》十七卷。
《周礼》四十二卷。
《礼记》四十九卷。
《春秋左传》三十卷。
《公羊传》二十八卷。
《穀梁传》二十卷。
《论语》二十卷。
《孟子》十四卷。
《孝经》九卷。
《尔雅》十卷。
稽古楼单注巾箱本《十三经》。（星子干氏刻本。皆古注，《论语》并刻朱注，《毛诗》间采孔疏。）
明监本宋元人注《五经》。（明经厂本，扬州鲍氏刻本，南昌万氏刻本，又江宁局本，
又崇道堂本，又武昌局本。通行杜氏巾箱《六经》单注本，尚不谬。
坊本音注，皆不可据。）
《易宋朱子本义》四卷。
《宋程子传》四卷。（江宁本本义，依《朱子》原本十二卷，兼刻程传，他本无。）
《书》宋蔡沈集传六卷。《诗》朱子集传八卷。（武昌局本附序。）
《春秋》旧用宋胡安国传，乾隆间废，改用《左传》杜注三十卷。（江宁本左传有姚培谦
补注，鲍本合刻三传，附《春秋传说汇纂》。）
《礼记》元陈澔《集说》十卷。（崇道堂本兼录御案。新刻《五经》，江宁本最善。）
明洪武定制，试士经义，用注疏及此数本。《春秋》兼用《左》、《公》、《穀》、胡、
张洽五《传》。《永乐五经大全》成书后，即专用此本。国子监雕板，因至今沿称 监本 。
今明监本希见，姑以旧名统摄之。
《四书章句集注》十九卷。（明经厂大字本，扬州鲍刻本，南昌万刻本，武昌局本，皆合五经刻。）
以上正经、正注合刻本毛郑《诗》三十卷，（《诗谱》一卷，《毛诗音义》三卷，附
《毛诗校字记》一卷。嘉庆甲子木渎周氏校刻本。）
重刻嘉靖本（《周礼》郑注十二卷，附《札记》一卷。顾广圻校。黄丕烈刻士礼居丛书本。
明嘉靖徐氏有翻刻相台岳氏三《礼》单注本，今偶一见，不录。）
福礼堂《周礼注》十二卷。（周氏刻本，张青选清芬阁重刻本。郑注，附《释文》。）
影宋严州单注本《仪礼》十七卷，附《校录》一卷。（士礼居校本，武昌局翻黄本。郑注。）
影宋景德本《仪礼疏》五十卷。（苏州汪氏校刻本。）
影宋抚州单注本《礼记》二十卷，附《考异》二卷。（张敦仁校刻本，武昌局翻张本。郑注。）
惠校本《礼记注疏》六十三卷。（惠栋依宋本校。和氏刻本。）
影宋单注本《公羊传》十二卷。（汪士钟刻本。何注。）
校宋本《孟子》赵注十四卷，孙奭《音义》二卷。（孔继涵刻微波榭遗书本。）
附《释文尔雅》单注本十卷。（清芬阁校。郭注。）
武昌局刻《周礼》、《仪礼》、《公羊》、《穀梁》、《孝经》、《尔雅》单注大字本。
（皆古数。卷数仍旧。）
仿宋本《周易本义》十二卷。（曹寅扬州诗局刻本，武英殿重刻宋大字本。）
重刻宋本《周易本义》十二卷，附《吕氏音训》。（宝应刘氏校刻本。宋吕祖谦《音训》。
《音训》别有金华丛书本。）
《周易传义音训》八卷，附《易学启蒙》。（程传、朱本义，宋董楷合编。
《吕氏音训》新附。高均儒校。盱眙吴氏望三益斋刻本。）
《书传音释》六卷，附《书》序。（蔡传，宋邹季友音释。高均儒校。吴氏望三益斋本。）
翻刻宋淳祐大字本《四书集注》二十六卷。（国朝刻本。）
璜川吴氏仿宋本《四书集注》二十六卷，附《考》四卷。（吴志忠校。嘉庆辛未刻本。）
以上正经、正注分刻本（注疏乃钦定颁发学官者，宋元注乃沿明制通行者，四书文必用朱注，
乡会试五经文及经解，古注仍可采用，不知古注者，不得为经学。）
古香斋袖珍五经四书。（康熙间内府刻。无注。《春秋》无传。）
秦氏巾箱本九经。（秦镤刻。有音无注。《易》三卷，《书》四卷，《诗》四卷，《礼记》
六卷，《周礼》六卷，《春秋左传》十七卷，《孝经》一卷，《论语》二卷，《孟子》七卷。）
计树园《十一经读本》。（全文无注，直音。嘉庆元年万廷兰刻。无《论语》、《孟子》，
经文皆依殿本注疏，胜于旁训，惟《公》、《穀》无传之经文未录。）
《春秋四传》合刻本三十八卷。（《左》、《公》、《穀》、胡，元失名人编。通行本。）
《周礼读本》十二卷。（袁櫆校刻本。）
得斋校本《周官礼注》六卷。（殷盘校刻本。郑注间采贾疏及宋人说。）
《周官精义》十二卷。（连斗山。通行本。不能得单注本者初学止可读此。）
《仪礼章句》十七卷。（吴廷华。乾隆丁丑、嘉庆丙辰两刻本。阮元编录《皇清经解》
学海堂刻本，极善。）
《仪礼易读》十七卷。（马之駉。通行本。便于初学，惟字太小。）
《左传读本》三十卷。（道光间敕撰。殿本，贵阳官本，清河官本。）
以上诸经读本附──右正经正注◎列朝经注经说经本考证第二（空言臆说、学无家法者不录。）
《郑氏易注》十卷。（汉郑玄。卢见曾刻《雅雨堂丛书》辑本，又广州刻《古经解汇函》
本三卷，附《补遗》一卷。）
《周易郑注》十二卷。（丁杰辑补。陈春刻湖海楼丛书本。）
马王《易翼》一卷。（问经堂辑本。）
陆氏《周易述》一卷。（吴陆绩。《古经解汇函》重刻孙堂辑本，又马国翰《玉函山房辑佚书》本三卷。）
子夏《易传》一卷。（孙冯翼刻《问经堂丛书》辑本，又张澍《二酉堂丛书》辑本，又玉函山房
辑本。此唐以前人依托，今通志堂、汉魏丛书所收十一卷本，乃宋以后人伪作。）
《周易集解》十七卷。（唐李鼎祚。雅雨堂本，《古经解汇函》重刻卢本，明毛晋刻《津逮秘书》
本，张海鹏照旷阁刻《学津讨源》本，又明木渎周氏刻本，仁和叶氏刻周本。）
李氏《易解賸义》一卷。（李富孙。顾修刻《读画斋丛书》本。）
《周易口诀义》六卷。（唐史徵。孙星衍刻《岱南阁丛书》本，《古经解汇函》重刻孙本。）
汉魏二十一家《易注》卷。（孙堂辑。刻本。）
孙氏《周易集解》十卷。（孙星衍。岱南阁别行巾箱本，伍崇曜刻《粤雅堂丛书》本。）
《周易虞氏义》九卷，《虞氏消息》二卷，《虞氏易礼》二卷，《虞氏易事》卷，《易言》二卷，
《易候》一卷。（张惠言。《茗柯全集》本。学海堂本无《易事》、《易言》、《易候》。刘逢禄
《虞氏易言补》、《易虞氏五述》，李锐《周易虞氏略例》，未见传本。）
《周易郑氏义》二卷。（同上。）
《周易荀氏九家义》一卷。（同上。）
《易义别录》十四卷。（同上。孟喜、姚信、翟子元、蜀才、京房、陆绩、干宝、马融、宋衷、刘表、王肃、董遇、王廙、刘瓛、子夏。）
《周易姚氏学》八卷，《周易通论月令》二卷。（姚配中。汪守成刻本。）
《卦气解》一卷。（宋翔凤。自著《浮溪精舍丛书》本。）
《周易补疏》二卷。（焦循。《焦氏丛书》本，学海堂本。）
《易纬》十二卷。（八种。武英殿聚珍版本，杭州、福州重刻本，《古经解汇函》本。目列后。
凡言聚珍版本者，福州皆有重刻本，杭州亦重刻第一单三十九种小字本。）
《乾坤凿度》二卷。（伪。）《乾凿度》二卷。（艺海珠尘亦刻。）
《稽览图》二卷。（珠尘亦刻。）《秋终备》一卷。《通卦验》二卷。《乾元序制记》一卷。
（伪。）《是类谋》一卷。（珠尘亦刻。）《坤灵图》一卷。
（纬与谶异，皆古经说，纯驳不一，宜分别观之。）
《易纬略义》三卷。（张惠言。《茗柯全集》本。《钱塘易纬稽览考正》一卷，未刊。）
《乾凿度郑注》二卷。（丁杰辑补。雅雨堂本。）
《读易别录》三卷。（全祖望。鲍廷博刻《知不足斋丛书》本。）
《周易义海撮要》十二卷。（宋李衡。纳兰性德编刻《通志堂经解》本，广州书局《重刻通志堂经解》本。）
《易小帖》八卷。（毛奇龄。《西河集》本。）
《易例》二卷。（惠栋。周永年、李文藻刻《贷园丛书》本，张海鹏刻《借月山房汇钞本》，
钱熙祚刻《指海》本。）
《易笺》八卷。（陈法。京师贵州馆刻本。）
《易图明辨》十卷。（胡渭。钱熙祚刻《守山阁丛》本，粤雅堂本。）
《易图条辨》一卷。（张惠言。《茗柯全集》本。）
《春秋占筮书》三卷。（毛奇龄。《西河集》本。）
《易音》三卷。（顾炎武。《顾氏音学五书》本，学海堂本。）
《京氏易传》三卷。（汉京房。《津逮秘书》本，《学津讨源》本。此书多言占候，故四库
列术数类，惟汉学家多与相涉，未便歧出，姑附于此。）
《易汉学》八卷。（惠栋。单行本，毕沅刻《经训堂丛书》本。孟、虞、京、干、郑、荀。
王保训辑《京氏易》八卷，严可均校补，未刊。）
《易象钩解》四卷。（明陈士元。守山阁本。）
《仲氏易》三十卷。（毛奇龄。《西河集》本，学海堂本。）
《易说》六卷。（惠士奇。家刻本，学海堂本。）
《周易述》十九卷。《易微言》二卷。（惠栋。卢氏刻本。）
《周易述》补四卷。（江藩，自刻本。二书皆有学海棠本。）
《易确》十二卷。（许桂林。自刻本。）
《易话》二卷，《易广记》三卷。（焦循。《焦氏丛书》本。）
《太极图说遗议》一卷。（毛奇龄。《西河集》本。）
《河图洛书原舛编》一卷。（同上。）
《周易本义辨证》五卷。（惠栋。常熟蒋光弼《省吾堂汇刻书》本。）
以上易之属（杂道家言者不录。魏关朗易传，唐郭京《周易举正》，皆伪书，不录。）
《尚书大传定本》八卷。（汉伏胜。陈寿祺校注。广州原刻本，《古经解汇函》重刻陈本，又雅雨堂本三卷。）
《尚书马郑注》十卷。（孙星衍辑。岱南阁别行本。龚自珍《尚书序大义》，《尚书马氏家法》，未见传本。）
《古文尚书疏证》八卷。（阎若璩。家刻本，吴氏天津刻本。）
《尚书今古文注疏》三十卷。（孙星衍。平津馆本，学海堂本。孙胜于王。）
《尚书后案》三十卷。（王鸣盛。原刻单行本，学海堂本。周用锡《尚书证义》，未见传本。臧琳《尚书集解》一百二十卷，臧镛堂补，未刊。）
《尚书释天》六卷。（盛百二。学海堂本。）
《尚书地理今释》一卷。（蒋廷锡。借月山房本，《指海》本，学海堂本。）
《禹贡锥指》二十卷，图一卷。（胡渭。原刻本，学海堂本。程瑶田《禹贡三江考》，在《通艺录》内，又学海堂本。）
《禹贡郑注释》二卷。（焦循。《焦氏丛书》本。）
《禹贡集释》三卷，附《锥指正误》一卷。（丁晏。六艺堂自刻本。）
《尚书补疏》二卷。（焦循。《焦氏丛书》本，学海堂本。）
《尚书说》一卷。（宋翔凤。浮溪精舍本。）
《尚书余论》一卷。（丁晏。自著《六艺堂诗礼七编》本。）
《太誓答问》一卷。（龚自珍。吴县潘氏滂喜斋刻本。）
《古文尚书撰异》三十三卷。（段玉裁。自著《经韵楼丛书》本，学海堂本。）
《尚书中候郑注》五卷。（《学津》辑本。）
《禹贡会笺》十二卷。（徐文靖。徐氏六种本。）
《古文尚书考》二卷。（惠栋。省吾堂本，学海堂本。明梅鷟《古文尚书考异》，已括阎、惠、王诸家书内。）
《尚书集注音疏》十二卷，《尚书经师系表》一卷。（江声。原刻篆书、真书两本，学海堂本。）
《尚书王氏注》二卷。（魏王肃。马国翰辑。《玉函山房辑佚书》之一。止标列近古尤要及辑本独详者数种，余具总义类原书中。）
以上书之属（不知今古文之别者不录。）
《毛氏传疏》三十卷。（陈奂。单行本，丛书本。）
《毛氏传笺通释》三十二卷。（马瑞辰。道光十五年刻本。）
《毛诗后笺》卷。（胡承珙。《墨庄遗书》本。许桂林《毛诗后笺》八卷，未刊。）
《毛诗稽古编》三十卷。（陈启源。单行本，学海堂本。钱大昭《诗古训》十二卷，未刊。）
《诗经小学》四卷。（段玉裁。经韵楼本，学海堂本。）
《毛郑诗考正》四卷。（戴震。《戴氏遗书》本，学海堂本。）
《毛郑诗释》四卷。（丁晏。六艺堂本。）
《诗广诂》三十卷。（徐璈。刻本。）
《毛诗补疏》五卷。（焦循。《焦氏丛书》本，学海堂本。）
《诗礼征》十卷。（包世荣。家刻本。）
《校正陆玑毛诗草木鸟兽虫鱼疏》二卷。（丁晏校。六艺堂本，《古经解汇函》重刻丁本，又《津逮》本。）
《陆玑疏考证》一卷。（焦循。《焦氏丛书》本。）
《诗经稗疏》四卷。（王夫之。《船山遗书》本。）
《续诗传鸟名》三卷。（毛奇龄。《西河集》本。）
《诗地理考》六卷。（宋王应麟。《玉海》附刻本，《津逮》本，《学津》本。）
《毛诗地理释》四卷。（焦循。）
《诗氏族考》六卷。（李超孙。别下斋本。）
《毛诗识小》三十卷。（林伯侗。《修本堂遗书》本。）
《诗本音》十卷。（顾炎武。《音学五书》本，学海堂本。）
《毛诗韵订》十卷。（苗夔。自刻本。）
《毛诗证读》卷。（翟灏。刻本。）
《诗音表》一卷。（钱坫。钱氏四种本。）
《诗经廿二部古音表集说》卷。（夏炘。自著《景紫堂全书》本。）
《诗声类》十二卷，《分例》一卷。（孔广森。轩所著书本。）
《毛诗王氏注》四卷，《义驳》一卷，《奏事》一卷，《问难》一卷。（魏王肃。玉函山房辑本。）
《毛诗异同评》三卷。（晋孙毓。）《难孙氏毛诗评》一卷。（陈统。）玉函山房辑本。
《毛诗指说》一卷。（唐成伯玙。通志堂本。）
《毛诗通考》二十卷，《郑氏诗谱考正》一卷。（林伯桐。修本堂本。）
《毛诗重言》一卷，《毛诗双声叠韵说》一卷。（王筠。鄂宰四种本。）
《鲁诗故》三卷。（玉函山房辑本。）
《齐诗传》二卷。（玉函山房辑本。近人别有《齐诗翼奉学》一卷。）
《韩诗故》二卷，《韩诗内传》一卷，《韩诗说》一卷。（汉韩婴。玉函山房辑本。邵晋涵
《韩诗内传考》，有刻本，未见。）
《韩诗薛君章句》二卷。（汉薛汉。玉函山房辑本。）
《韩诗内传征》四卷。（宋绵初。刻本。严可均辑《韩诗》二十一卷，附《鲁诗》、《齐诗》、《汉人诗说》，未刊。）
《韩诗外传》十卷。（汉韩婴。赵怀玉校本，周廷寀校注本，吴氏望三益斋刻周赵合校本，
《古经解汇函》本，又《津逮》、《学津》、通津草堂三本，皆逊。陈瑑《韩诗外传疏证》十卷，未见传本。）
《三家诗考》一卷。（宋王应麟。《玉海》附刻本，《津逮》本，《学津》本。）
《诗考补注》二卷，《补遗》一卷。（林伯桐。修本堂本。）
《诗考异字笺余》十四卷。（周邵莲。嘉庆元年刻本。）
《三家诗异文疏证》六卷，《补遗》三卷。（冯登府。道光十年自刻本，又学海堂、
《续刻经解本》二卷。别有《三家诗异义遗说》二十卷，未刊。）
《三家诗遗说考》十五卷。（陈寿棋。家刻本。）
《四家诗异文考》五卷。（陈乔枞。自刻本。）
《吕氏家塾读诗记》三十二卷。（宋吕祖谦。钱仪吉编刻《经苑》本，明嘉靖陆釴刻本。）
《诗缉》三十六卷。（宋严粲。明刻本。）
《诗说》三卷，《附录》一卷。（惠周惕。家刻本，借月山房本，《指海》本，学海堂本。）
《某溪诗经补注》二卷。（戴震。《戴氏遗书》本，学海堂本。）
《虞东学诗》十二卷。（顾镇。刻本。）《诗古微》卷。（魏源。自刻本。魏所著有《书古微》、《公羊古微》，未见传本。）
《三家诗拾遗》十卷。（范家相。守山阁本。）
《毛诗写官记》四卷，札记二卷。（毛奇龄。《西河集》本。）
《毛诗义》二十四卷。（李黼平。广州原刻本，学海堂本。）
《毛诗古音考》六卷。（明陈第。《学津》本。）
《毛诗名物图说》九卷。（徐鼎。乾隆三十六年刻本。）
以上《诗》之属（诗家与四家《诗》皆不合者不录。子贡《诗传》，申培《诗说》，皆伪书，不录。）
《礼说》十四卷。（惠士奇。原刻本，上海彭氏重刻本，学海堂本。）
《周礼疑义举要》七卷。（江永。原刻本，守山阁本，学海堂本。）
《周礼汉读考》六卷。（段玉裁。经韵楼本，学海堂本。徐养原《周礼故书考》，沈梦兰《周官学》，未见传本。）
《周礼故书疏证》卷。（宋世荦。台州丛书本。）
《周官礼郑氏注笺》十卷。（庄绶甲。马宗梿《周礼郑注疏证》，未见传本。）
《周礼释注》二卷。（丁晏。六艺堂本。）
《周官禄田考》三卷。（沈彤。《果堂集》本，学海堂本。）
《周礼军赋说》四卷。（王鸣盛。学海堂本。）
《考工记图》二卷。（戴震。《戴氏遗书》本，学海堂本。）
《考工创物小记》一卷，（《磬折古义》一卷，《沟洫疆理小记》一卷，《九谷考》一卷。程瑶田。在《通艺录》内，学海堂本。）
《车制图考》一卷。（阮元。揅经堂本，学海堂本。较钱《坫车制考》尤核。朱鸿
《考工记车制参解》，未刊。）
《考工轮舆私笺》二卷。（郑珍。）附图一卷。（今人。同治戊辰莫氏刻本。）
《肆献裸馈食礼纂》三卷。（任启运。《钓台遗书》本。互见。）
《周官记》五卷，《周官说》五卷。（庄存与。《味经斋遗书》本。）
以上《周礼》之属（疑经者不录。）
《仪礼郑注句读》十七卷，（附《监本正误》一卷，《石经正误》一卷。张尔岐。通行本。吴廷华《仪礼章句》，已入读本。）
《仪礼图》六卷。（张惠言。阮刻单行本，武昌局刻缩本。远胜宋杨复图。）
《仪礼释例》一卷。（江永。张海鹏刻《墨海金壶》本，守山阁本。《墨海金壶》印行不多，所刻书皆在《守山阁丛书》中。）
《礼经释例》十三卷。（凌廷堪。仪征阮氏《文选楼丛书》本，学海堂本。）
《仪礼正义》四十卷。（胡培翚，沔阳陆氏苏州刻本，内有十二卷杨大堉补。）
《仪礼汉读考》一卷。（段玉裁。经韵楼本，学海堂本。）
《仪礼古今文疏义》卷。（胡承珙。《墨庄遗书》本，徐养原《仪礼古今文疏证》，有刻本，未见。）
《仪礼故书疏证》卷。（宋世荦。《台州丛书》本。）
《仪礼注疏详校》十七卷。（卢文弨。抱经堂本。）
《仪礼正讹》十七卷。（金曰追。刻本。）
《仪礼石经校勘记》四卷。（阮元。粤雅堂本。）
《仪礼释官》九卷。（胡匡衷。家刻本，学海堂本，胡肇智重刻本。）
《释宫谱增注》一卷。（江永。《指海》本。）
《礼经宫室答问》二卷。（洪颐煊。自著《传经堂丛书》本。胡培翚《仪礼宫室定制考》，未见传本。）
《弁服释例》八卷。（任大椿。王氏刻本，学海堂本。）
《丧服传马王注》一卷。（问经堂辑本。）
《丧服文足征记》十卷。（程瑶田。通艺录本，学海堂本。）
《丧服会通》卷。（吴嘉宾。自刻本。）
《仪礼管见》四卷。（褚寅亮。家刻本。）
《仪礼小疏》八卷。（沈彤。《果堂集》本，《学海堂》本。）
《仪礼释注》二卷。（丁晏。六艺堂本。）
《仪礼私笺》八卷。（郑珍。遵义唐氏刻本，江宁重刻本。）
《仪礼集编》四十卷。（盛世佐。刻本。）
《读礼通考》一百二十卷。（徐乾学。原刻通行本。）
《仪礼识误》三卷。（宋张淳。聚珍本，杭本，福本，经苑本，荣誉刻《得月丛书》本。）
《仪礼集释》三十卷，《仪礼释宫》一卷。（宋李如圭。聚珍本，福本，经苑本。《释宫》有守山阁本，金壶本。二书虽善，已为今书该括。）
《仪礼析疑》十七卷。（方苞。《望溪全集》本。）
《仪礼逸经传》二卷。（元吴澄。《吴文正公集》本，通志堂本，《学津》本。）
《飨礼补亡》一卷。（诸锦。吴省兰刻《艺海珠尘》本。宋刘攽《补士相见义、公食大夫义》，在公是集中。）
以上仪礼之属（有意攻驳古注者不录。）
《礼记集说》一百六十卷。（宋卫湜。通志堂本。）
《续卫氏礼记集说》一百卷。（杭世骏。活字版本。）
《礼记陈氏集说补正》三十八卷。（陆元辅代纳兰性德撰。通志堂本。）
《礼记训纂》四十九卷。（朱彬。咸丰元年刻本。）
《礼记偶笺》三卷。（万斯大。万氏《经学五书》本，《续刻得月丛书》本。钱坫
《内则注》三卷，未刊。）
《礼记训义择言》八卷。（江永。原刻本，守山阁本，金壶本。）
《礼记补疏》三卷。（焦循。《焦氏丛书》本，学海堂本。许桂林《礼记长义》四卷，未见传本。）
《礼记集解》六十卷。（孙希旦。苏州新刻本。张敦仁《抚本礼记郑注考异》二卷，附《仿宋抚本礼记》后。）
蔡邕《月令章句》二卷。（蔡云辑。道光四年王氏刻本，又马瑞辰辑注本。）
《深衣考误》一卷。（江永。单行本，学海堂本。）
《深衣释例》三卷。（任大椿。《燕禧堂五种》本。）
《燕寝考》三卷。（胡培翚。刻本，学海堂本。）
《明堂大道录》八卷。（惠栋。经训堂本。）
《禘说》上下卷。（同上。同上。）
《大戴礼记卢辩注》十三卷。（雅雨堂校本，聚珍本，福本。）
《大戴礼记补注》十三卷，《叙录》一卷。（孔广森。轩所著书本，扬州局本，学海堂本无《叙录》。）
《大戴礼记解诂》十三卷，《叙录》一卷。（王聘珍。自刻本。）
《大戴礼记正误》一卷。（汪中。学海堂本。）
《夏小正传》二卷。汉戴德传。孙星衍校。岱南阁别刻巾箱本。
《夏小正考注》一卷。（毕沅校。经训堂本。）
《夏小正疏义》四卷，附《释音异字记》。（洪震煊。传经堂本，学海堂本。）
《夏小正》四卷，《校录》一卷，《集解》四卷。（顾凤藻。士礼居本。王筠《夏小正正义》卷，鄂宰四种本。）
《曾子注释》四卷。（阮元。文选楼本，学海堂本。即《大戴礼》之十篇。）
《孔子三朝记》七卷，目录一卷。（洪颐煊。传经堂本。）
以上《礼记》之属《白虎通义》四卷。（汉班固。抱经堂校本，聚珍本，福本。此书皆言礼制，故入此类。）
《礼论钞》三卷。（宋庾蔚之。玉函山房辑本。）
《三礼义宗》三卷。（梁崔灵恩。玉函山房辑本。）
《礼笺》三卷。（金榜。单行本，学海堂本。原书十卷，未全刻。）
《礼学卮言》六卷。（孔广森。轩所著书本，学海堂本。）
《三礼义证》卷。（武亿。道光癸卯聊城杨氏刻本。）
《礼说》四卷。（凌曙。学海堂本。本名《礼论》。）
《礼说》卷。（金鹗。沔阳陆氏刻本。）
《求古录礼说补遗》一卷。（金鹗。潘氏滂喜斋编刻本。）
《礼说》一卷。（陈乔枞。家刻本。）
《郊社禘祫问》一卷。（毛奇龄。《西河集》本，《艺海珠尘》本。）
《大小宗通释》二卷。（同上。同上。同上。）
《宗法小记》一卷。（程瑶田。《通艺录》本，学海堂本。）
《钓台遗书》四卷。（任启运。彭氏刻本。）
《五礼通考》二百六十二卷。（秦蕙田。原刻本。最有用。宋陈祥道《礼书》，朱子仪
《礼经传通解》，江永《礼书纲目》，皆括其中。）
《质疑》二卷。（杭世骏，读书斋本，学海堂本。）
《读礼志疑》六卷。（陆陇其。单行本，《正谊堂全书》本。）
《参读礼志疑》二卷。（汪绂。单行本。）
《三礼图集注》二十卷。（宋聂崇义。通志堂本，日本翻刻本，通行翻刻本。是书多讹谬，以古书存目备考。孙星衍、严可均同撰《三礼图》三卷，未刊。）
以上三《礼》总义之属（三《礼》家不考礼制、空言礼意者不录。）
《乐律全书》四十二卷。（明朱载堉。明刻本十种。）
《御纂律吕正义》五卷。（康熙五十二年。殿本。）
《律吕新论》二卷。（江永。守山阁本。钱塘《律吕古义》六卷，亦名《律吕考文》，未见传本。）
《律吕阐微》十卷。（江永。）
《竟山乐录》四卷。（毛奇龄。《西河集》本。）
《乐县考》二卷。（江藩。粤雅堂本。）
《燕乐考原》六卷。（凌廷堪。《凌次仲集》本，粤雅堂本。）
《声律通考》卷。（今人。广州刻本。）
《琴操》二卷。（汉蔡邕。平津馆本，读画斋本。他部无可隶，附此。）
《琴谱》六卷。（元熊朋来。粤雅堂本，《指海》本。内有唐开元《十二诗谱》。）
以上《乐》之属《春秋释例》十五卷，《长历》一卷。（晋杜预。岱南阁校本，聚珍本，福本，又席氏扫叶山房本，《古经解汇函》本。）
《春秋土地名》一卷，《长历》一卷。（晋杜预。微波榭校本，扫叶山房本。）
《左传贾服注辑述》二十卷。（李贻德。余姚朱氏刻本。马宗梿先有辑本刊行，李书为详，且有发挥。）
《春秋左氏古义》卷。（臧寿恭。刻本。钱塘《春秋左传古义》六卷，未刊。）
《左传诂》五十卷。（洪亮吉。《集外续刻》本。）
《春秋左传补注》十卷。（元赵汸。通志堂本，龚麟翔《玉玲珑阁丛刻》本。）
《左传杜解补正》三卷。（顾炎武。《亭林遗书》本，学海堂本，借月山房本，《指海》本，《璜川丛书》本。）
《左传补注》六卷。（惠栋。《贷园丛书》本，守山阁本，金壶本，学海堂本。）
《左传补注》三卷。（马宗梿。原刻本，学海堂本。）
《左传补注》一卷。（姚鼐。《惜抱轩集》本。沈钦韩《左传补注》十二卷、《考异》十卷，未见传本。）
《左通补释》三十二卷。（梁履绳。家刻本。原书共六种，统名《左通》，尚有《驳证》、
《考异》、《广传》、《古音》、《臆说》五种，未刊。）
《左传小疏》一卷。（沈彤。《果堂集》本，学海堂本。）
《左传补疏》五卷。（焦循。《焦氏丛书》本，学海堂本。）
《左传旧疏考证》八卷。（刘文淇。道光十八年刻本。原书十二卷。）
刘炫《规杜持平》六卷。（邵瑛。原刻本。）
《左传事纬》十二卷，《附录》八卷。（马骕。自刻本，汉阳朝宗书室活字版本无《附录》。）
《补春秋长历》十卷。（陈厚燿。刻本。今人乌程汪氏《补春秋长历》，未刊。）
《春秋经传朔闰表》二卷。（姚文田。在《邃雅堂学古录》内，家刻本。邹伯奇《春秋经传日月考》，乃学计一得之一编，在《邹徵君遗书》内。）
《春秋经传朔闰表发覆》四卷。（施彦士。附刻范景福《春秋上律表》四篇，求己堂八种本。孔继涵《春秋闰例日食例》，未见传本。）
《春秋地名考略》十四卷。（徐善代高士奇撰。高文恪四部稿本。）
《春秋地理考实》四卷。（江永。学海堂本。）
《春秋世族谱》一卷。（陈厚燿。与李淇《春秋世纪编》合刻本，道光十九年汤刻本。）
《春秋名字解诂》二卷。（王引之。自刻本，附经义述闻后。）
《左传姓名同异考》四卷。（高士奇。高文恪四部稿本。）
《春秋识小录》九卷：（《职官考略》三卷，《地名辨异》三卷，《左传人名辨异》三卷。程廷祚。《绵庄遗书》本，珠尘本。林伯桐《春秋左传风俗》二十卷，未刊。）
以上《春秋左传》之属《春秋繁露》十七卷。（汉董仲舒。戴震、卢文弨校。聚珍本，福本，抱经堂本。）
《春秋繁露注》十七卷。（凌曙注。《古经解汇函》本。）
《春秋公羊通义》十一卷，叙一卷。（孔广森。轩所著书本，学海堂本。）
《春秋正辞》十三卷。（庄存与。味经斋本，学海堂本。龚自珍《春秋决事比》，未见传本。）
《公羊何氏释例》十卷。（刘逢禄。学海堂本。褚寅亮《公羊释例》三十卷，未刊。）
《公羊何氏解诂笺》一卷。（同上。同上。）
《论语述何》二卷。（同上。同上。）
《公羊礼说》一卷。（凌曙。学海堂本。别有《公羊礼疏》十一卷、《公羊问答》二卷，未见传本。）
《公羊逸礼考征》一卷。（陈奂。潘氏滂喜斋刻本。）
《公羊补注》一卷。（马宗梿。刻本。）
《公羊补注》一卷。（姚鼐。《惜抱轩集》本。）
《发墨守评》一卷，《箴膏肓评》一卷，《穀梁废疾申何》二卷。（刘逢禄。学海堂本。）
以上《春秋公羊传》之属《春秋经解》十五卷。（宋孙觉。聚珍本，福本。）
《穀梁释例》四卷。（许桂林。粤雅堂本题一卷，实四卷。）
《穀梁礼证》二卷。（侯康。伍元薇刻《岭南遗书》本。马宗梿《穀梁传疏证》，未见传本。）
《穀梁补注》一卷。（姚鼐。《惜抱轩集》本。）
《穀梁大义述》卷。（柳兴宗。有刻本，未见。邵晋涵《穀梁古注》、洪亮吉《公穀古义》，未刊。）
以上《春秋穀梁传》之属《箴膏肓》一卷，《起废疾》一卷，《发墨守》一卷。（汉郑玄。问经堂辑本，珠尘本，亦在黄奭辑《高密遗书》内。）
《春秋古经说》二卷。（侯康。《岭南遗书》本。）
《春秋大事表》五十卷，《舆图》一卷，《附录》一卷。（顾栋高。原刻本，学海堂本太少。）
《春秋十论》一卷。（洪亮吉。《卷施阁集续刻》本。）
《半农春秋说》十五卷。（惠士奇。家刻本。）
《春秋属辞比事记》四卷。（毛奇龄。《西河集》本，学海堂本。）
《春秋经传比事》二十二卷。（林春溥。《竹柏山房十一种》本。）
《春秋三传异文笺》十三卷。（赵《王旦》。学海堂本。）
《春秋三传异文释》十三卷。（李富孙。蒋光煦刻《别下斋丛书》本。钱塘《春秋三传释疑》十卷，未刊。）
《春王正月考》一卷。（明张以宁。《指海》本，通志堂本。）
《春秋日食质疑》一卷。（吴守一。《指海》本，借月山房本。）
《春秋毛氏传》三十六卷。（毛奇龄。《西河集》本。）
《春秋属辞辨例编》六十卷。（张应昌。苏州局本。）
《春秋胡氏传辨疑》二卷。（明陆粲。《指海》本。）
《春秋胡传考误》一卷。（明袁仁。《学津》本。）
《春秋集传纂例》十卷。（唐陆淳。玉玲珑阁本，钱仪吉刻经苑本，《古经解汇函》重刻钱本。）
《春秋微旨》三卷。（同上。同上，同上，同上，《学津》本。）
《春秋集传辨疑》十卷。（同上。玉玲珑阁本，《古经解汇函》重刻龚本。）
《春秋金锁匙》一卷。（元赵汸。微波榭本，《学津》本。）
《春秋集传》十五卷。（同上。通志堂本。）
《春秋说略》四卷。（郝懿行。《郝氏遗书》本。）
以上《春秋》总义之属（《春秋》家与三《传》皆不合者不录。陆氏三种，于三《传》皆加攻駮，因唐以前书，举以备考。）
《论语郑注》十卷。（宋翔凤辑。浮溪精舍本。郑珍辑《论语三十七家注》四卷，未刊。）
《论语义疏》十卷。（梁皇侃。殿本，知不足斋本，《古经解汇函》重刻鲍本。）
《论语正义》二十卷。（刘宝楠。江宁刻本。徐养原《论语鲁读考》、包慎言《论语温故录》，未见传本。）
《论语稽求篇》七卷。（毛奇龄。《西河集》本，学海堂本。）
《鲁论说》三卷。（程廷祚。《绵庄遗书》本。）
《论语俟质》三卷。（江声。胡珽，《琳琅秘室丛书》活字本。）
《论语骈枝》一卷。（刘台拱。《刘氏遗书》本，学海堂本。）
《论语后录》五卷。（钱坫。钱氏四种本。）
《论语补疏》三卷。（焦循。《焦氏丛书》本，学海堂本。）
《论语偶记》一卷。（方观旭。学海堂本。）
《论语说义》十卷。（宋翔凤。浮溪精舍本。）
《乡党图考》十卷。（江永。通行本，学海堂本。）
《论语类考》二十卷。（明陈士元。湖海楼本，《归云别集》本。）
《论语后案》二十卷。（黄式三。道光甲辰活字版本。）
以上《论语》之属。（《论语》、《孟子》，北宋以前之名，《四书》，南宋以后之名。若统于《四书》，则无从足《十三经》之数，故视注解家之分合别列之。韩愈、李翱《论语笔解》，伪书，不录。）
《孟子音义》二卷。（宋孙奭。士礼居影宋蜀大字本，抱经堂本，微波榭本，韩岱云本，成都局本，又通志堂本。此真孙奭作，疏乃伪讬。）
《孟子赵注补正》六卷。（宋翔凤。浮溪精舍本。）
《孟子刘熙注》一卷。（宋翔凤辑。浮溪精舍本。）
《孟子正义》三十卷。（焦循。《焦氏丛书》本，学海堂本。钱东垣《孟子解谊》十四卷、钱侗
《孟子正义》十四卷，未刊。）
《孟子四考》四卷。（周广业。乾隆乙卯刻本。）
《孟子杂记》四卷。（明陈士元。湖海楼本。）
《孟子生卒年月考》一卷。（阎若璩。学海堂本。）
《孟子时事略》一卷。（任兆麟。《心斋十种》本。）
以上《孟子》之属《四书释地》一卷，《续》一卷，《又续》二卷，《三续》二卷。（阎若璩。通行本，学海堂本。）
《四书释地辨证》二卷。（宋翔凤。浮溪精舍本，学海堂本。）
《四书賸言》四卷，补二卷。（毛奇龄。《西河集》本。）
《四书考异》七十二卷。（翟灏。原刻本，《总考》《条考》各半。学海堂本，止《条考》三十六卷。）
《四书典故辨正》二十卷。（周炳中。刻本。凌曙《四书典故核》六卷、许桂林《四书因论》二卷，未刊。）
《四书摭余说》七卷。（曹之升。通行本。）
《四书拾遗》五卷。（林春溥。《竹柏山房十一种》本。）
《大学证文》四卷。（毛奇龄。《西河集》本。）
《大学古义说》二卷。（宋翔凤。浮溪精舍本。）
《四书经注集证》十九卷。（吴昌宗。通行本。此书括元詹道传《四书纂集》在内。）
以上《四书》之属《孝经郑氏解辑》一卷。（臧庸辑。知不足斋本。）
《孝经郑氏注》一卷。（严可均辑。自著《四录堂类集》本。）
《孝经义疏补》九卷。（阮福。文选楼本，学海堂本一卷。）
《孝经精义》一卷，《后录》一卷，《或问》一卷，《余论》一卷。张叙。
乾隆三年刻本。
《孝经外传》一卷。（周春。《珠尘》本。）
《孝经述注》一卷。（丁晏。六艺堂本。周中孚《孝经汇解》，未见传本。）
《中文孝经》一卷。（周春。《珠尘》本。）
《孝经汇纂》三卷。（孙念劬。嘉庆四年刻本。）
以上《孝经》之属变改原书篇次者不录。知不足斋丛书有《古文孝经孔传》一卷、《今文孝经郑氏注》
一卷，皆伪书，不录。
《尔雅汉注》三卷。（臧庸辑。问经堂丛书本。）
《尔雅古义》十二卷。（黄奭辑。黄奭刻《汉学堂丛书》本。严可均辑《尔雅一切注音》十卷，未刊。）
《尔雅义疏》二十卷。（郝懿行。孙郝联薇校刻足本，沔阳陆氏刻本、学海堂本皆未足。郝胜于邵。）
《尔雅正义》二十卷。（邵晋涵。原刻、重刻通行本，学海堂本。）
《尔雅补郭》二卷。（翟灏。自刻本。戴蓥《尔雅郭注补》正卷，未见传本。）
《尔雅释义》十卷，《释地以下四篇注》四卷。（钱站。《钱氏四种》本。
钱大昭《尔雅释文补》三卷、钱绎《尔雅疏证》十九卷，未刊。）
《释宫小记》一卷，《释草小记》一卷，《释虫小记》一卷。（程瑶田。通艺录内，学海堂本。互见。）
《释祀》一卷。（董蠡舟。）
《释服》卷。（宋翔凤。浮溪精舍本。）
《释骨》一卷。（沈彤，果堂集本。）
《释缯》一卷。（任大椿。燕禧堂本，学海堂本。）
《释舟》一卷。（洪亮吉。《卷施阁集》本。）
以上《尔雅》之属（讲《尔雅》不通小学者不录。）
《御纂七经》。（殿本，杭州局本，武昌局本，成都书院本不精。目列后，此当敬遵与正注同。）
《周易折中》二十二卷。（康熙五十四年依古本经传分编。又乾隆二十年钦定《周易述义》十卷，殿本。）
《书经传说汇纂》二十一卷。（康熙末至雍正八年。）
《诗经传说汇纂》二十一卷。（康熙末年。又乾隆二十年钦定诗义折中二十卷，多宗毛、郑，殿本。）
《春秋传说汇纂》三十八卷。（康熙三十八年。）
《周官义疏》四十八卷。（乾隆十三年。）
《仪礼义疏》四十八卷。（同上。）
《礼记义疏》八十二卷。（同上。）
《古微书》三十六卷。（明孙瑴。章刻本，陈刻本，活字版本，守山阁本，金壶本。孙书本有
《焚微》、《线微》、《阙微》、《删微》四种，总名《微书》，此其《删微》一种。）
《七纬》三十八卷。（赵在翰辑。福州小积石山房刻本。）
《玉函山房辑佚书》经编三百五十二种。（马国翰辑。济南新刻本。经史子集四编皆刊行，此编皆周秦至唐经说经注。）
《汉魏遗书钞一百八种》。（王谟辑。原刻本。分四册，无卷数，经史子集四类。此百八种，止经翼一门，皆汉魏至隋经注经说。）
《古经解钩沈》三十卷。（余萧客辑。原刻本，鲁氏重刻本。）
《五经异义》汉许慎。（并《驳义》汉郑玄。一卷，《补遗》一卷。王复辑。问经堂本，《珠尘》本。）
《五经异义疏证》三卷。（陈寿祺。家刻本，学海堂本。）
《郑志》三卷，《附录》一卷。（钱东垣等校。秦鉴刻《汗筠斋丛书》本，粤雅堂重刻秦本，又聚珍本，福本，问经堂本，《古经解汇函》重刻孙本，汉学堂本。）
《六艺论》一卷。（陈鳣辑。别下斋刻本。）
《圣证论》一卷。（马国翰辑。玉函山房本。互见。汉魏遗书本。）
《高密遗书》十四种。（黄奭辑刻汉学堂本。《六艺论》，《易注》，《尚书注》，《尚书大传注》，《毛诗谱》，《箴膏肓》、《释废疾》、《发墨守》，《丧服变除》，《駮五经异义》，《答临孝存周礼难》，《三礼目录》，《鲁禘祫义》，《论语注》，《郑志》，《郑记》。）
《经稗》六卷。（郑方坤。以上十二书，皆辑古说。）
《九经古义》十六卷。（惠栋。《贷园丛书》本，省吾堂本，学海堂本。马应潮《九经古义注》，未刊。）
《诗书古训》六卷。（阮元。粤雅堂本。）
《助字辨略》五卷。（刘淇。康熙五十年刻本，聊城杨氏刻本。）
《经传释词》十卷。（王引之。家刻本，守山阁本，学海堂本。冯登府《十四经诂答问》十卷，未刊。）
《经义杂记》三十卷，《叙录》一卷。（臧琳。家刻本，学海堂本。）
《经问》十八卷，《经问》三卷。（毛奇龄。《西河集》本。）
《群经补义》五卷。（江永。单行本，学海堂本。）
《经咫》一卷。（陈祖范。家刻本。）
《经学卮言》六卷。（孔广森。轩所著书本，学海堂本。）
《经传小记》一卷。（刘台拱。《刘氏遗书》本。）
《经义知新记》一卷。（汪中。学海堂本。其《述学内篇》二卷入集部。）
《群经识小》八卷。（李惇。学海堂本。）
《五经小学述》二卷。（庄述祖。《珍艺宦遗书》本。）
《考信录》三十六卷。（崔述。《东壁遗书》本。《考信录提要》、《唐虞》、《夏》、《商》、
《丰镐》、《洙泗》、《丰镐别录》、《洙泗余录》、《孟子事实录》、《续说》、《附录》。）
《经义述闻》三十二卷。（王引之。自刻本，江西刻本，学海堂本只二十八卷。）
《五经要义》一卷，《五经通义》一卷。（宋翔凤。浮溪精舍本。）
《左海经辨》二卷。（陈寿祺。家刻本，学海堂本。）
《通艺录》四十二卷。（程瑶田。自刻本。）
《群经宫室图》二卷。（焦循。《焦氏遗书》本。近人有《经义图说》，巾箱本，虽为程试而作，然胜于宋明人《六经图》。）
《六经天文编》二卷。（宋王应麟。《学津》本，《玉海》附刻本。）
《经书算学天文考》一卷。（陈懋龄。学海堂本。）
《观象授时》十四卷。（秦蕙田，方观承。学海堂摘本。此《五礼通考》之一门，阮《经解》摘出，于学者亦便。）
《邃雅堂学古录》七卷。（姚文田。家刻本。）
《学计一得》二卷。（邹伯奇。《邹微君遗书》本。互见子部《算法》。）
《九经说》十七卷。（姚鼐。江宁朱刻本，《惜抱轩集》本。钱大昭《经说》十卷，未刊。）
《经义未详说》五十四卷。（徐卓。自刻本。）
《群经平议》十卷。（今人。《俞氏丛书》本。）
《十三经客难》五十五卷。（龚元玠。江西刻本。）
《隶经文》四卷。（江藩。粤雅堂本。）
《说学斋经说》一卷。（叶凤毛。《珠尘》本。）
《巢经巢经说》一卷。（郑珍。家刻本。）
《句溪杂著》五卷。（陈立。自刻本。）
《经义丛钞》三十卷。（学海堂本。体例未协，中有精粹。）
以上诸经总义之属《经义考》三百卷。（朱彝尊。扬州马氏刻本，重刻通行本。）
《经义考补正》十二卷。（翁方纲。自著《苏斋丛书本》。钱东垣《补经义考》四十卷、
《续经义考》二十卷，未刊。）
《通志堂经解》目录一卷。（翁方纲注。苏斋丛书本，粤雅堂本。）
《十三经注疏姓氏》一卷。（翁方纲。《苏斋丛书》本。）
《授经图》四卷。（明朱睦。黄虞稷、龚翔麟同编。玉玲珑阁本。毕沅、洪亮吉《传经表》一卷、《通经表》一卷，未见传本。）国朝汉学师承记八卷，附经师经义目录一卷。（江藩。原刻本，粤雅堂本。）
《西京博士考》二卷。（胡秉虔。钱氏刻《艺海珠尘续编》本。）
《五经文字》一卷，附《五经文字疑》一卷。（唐张参。微波榭本，马曰璐《小玲珑山馆丛书》本，广州刻《小学汇函》即马本，西安石本。）
《九经字样》一卷，附《九经字样疑》一卷。（唐唐元度。微波榭本，小玲珑山馆本，《小学汇函》刻马本，西安石本。）
《刊正九经三传沿革例》一卷。（宋岳珂。任大椿刻本，知不足斋本，粤雅堂本，海宁陈氏刻本，又丛书大字本。）
《九经误字》一卷。（顾炎武。《亭林遗书》本，《指海》本，借月山房本。钱大昕《经典文字考异》三卷，未刊。）
《七经孟子考文补遗》一百九十九卷。（《山井鼎考文》，《物观补遗》。
日本刻本，阮刻巾箱本。《易》、《书》、《诗》、《左》、《礼记》、《论语》、《孝经》、《孟子》。）
《经典文字辨证》五卷。（毕沅。经训堂本。）
《注疏考证》六卷。（齐召南。学海堂本，原附殿本注疏后。《书》、《礼记》、《左》、《公》、《穀》。）
《十三经注疏校勘记》二百四十三卷。（阮元。原刻单行本，学海堂本，又散附阮刻注疏各卷之后。）
《经典释文》三十卷，《考证》三十卷。（唐陆德明《释文》，卢文弨《考证》。抱经堂本，武昌局翻本，成都局翻本附《孟子音义》，通志堂本未善。）
蜀大字本《三经音义》四卷。（《论语》一卷，《孝经》一卷，《孟子》上下卷。岱南阁本，士礼居刻别行本。）
《汉魏音》四卷。（洪亮吉。卷施阁本。）
《九经补韵附考证》一卷。（宋杨伯岩。钱侗考证。汗筠斋本，粤雅堂本，《学津》本。）
《经读考异》八卷。（武亿。原刻本，学海堂本。钱绎《十三经断句说》十三卷、钱侗
《群经古音钩沉》四卷，未刊。）
《十三经音略》十二卷。（周春。粤雅堂本。）
《经籍籑诂》一百一十六卷，附《补遗》。（阮元。扬州原刻本。以经为主，故列此。）
《十经文字通正书》十四卷。（钱坫。原刻本，间有误处。）
《群经音辨》七卷。（宋贾昌朝。张士俊刻《泽存堂四种》本，粤雅堂本。）
以上诸经目录文字音义之属《汉石经》。（残字六百七十五字，熹平四年。翁方纲重摹南昌府学石本，绍兴府学再摹石本。录此以见汉刻体势，若遗文则《隶释》、《隶续》为详。）
《唐石经》。开成二年。西安府学石本，乾符修改，后梁补刻，明王尧惠补缺。《十三经》无《孟子》，明人补刻。
《国朝石经》。（乾隆五十八年敕刊，嘉庆八年敕改定。国子监石本。《十三经》皆备，文字多依古本，与通行本多异，极精核。）
《石经考》一卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本。
《汉唐蜀石经》，亦详《金石萃编》中。）
《石经考》一卷。（万斯同。省吾堂本。）
《石经考异》二卷。（杭世骏。《杭氏七种》本。）
《汉石经残字考》。（翁方纲。《复初斋集》。）
《魏三体石经残字考》二卷。（孙星衍。平津馆本。）
《唐石经校文》十卷。（严可均。《四录堂类集》本。王朝璖《唐石经考正》一卷附《十三经拾遗》后。钱大昕《唐石经考异》一卷未刊。）
《蜀石经残字》一卷。（王昶。摹刻板本，学海堂收《经义丛钞》内。）
北宋汴学《篆隶二体石经记》一卷。（丁晏。六艺堂自刻本。）
《石经考文提要》十三卷。（彭元瑞。刻本。阮元《仪礼石经校勘记》，已入《仪礼》。）
《石经补考》十二卷。（冯登府。自刻本，《学海堂经解续刻》本六卷。
《国朝》、《汉》、《魏》《唐》、《蜀》、《北宋》、《南宋》。）
以上石经之属（此乃经文本原，故别为类，杭考原流，冯考文字。）
──右列朝经注、经说、经本考证（此类各书为读正经、正注之资粮。）
小学第三（此小学谓六书之学，依《汉书艺文志》及《四库目录》。）
《说文解字》十五卷。（汉许慎。宋徐铉校定附字。平津馆小字本，《小学汇函》重刻孙本，
汲古阁五次剜改大字本，朱校大字本即毛本，藤花榭额氏刻中字本，广州新刻陈昌治编录一篆一行本。孙本最善，陈本最便。）
《汲古阁说文订》一卷。（段玉裁。袁廷梼刻本，武昌局刻附《段注说文》后。严可均
《段氏说文订订》一卷，未刊。）
《说文旧音》一卷。（毕沅辑。经训堂本。）
《说文校议》三十卷。（姚文田、严可均同撰。原刻本，归安姚氏咫进斋重刻本，李氏
《半亩园丛书》本。）
《说文斠诠》十四卷。（钱坫。家刻本。）
《说文解字考异》卷。（姚文田。姚氏咫进斋家刻本，未毕工。钮树玉《说文考异》三十卷，未见传本。）
《说文系传》四十卷，附《校勘记》三卷。（南唐徐锴。苗夔校。寿阳祁氏刻本，归安姚氏翻祁本，
《小学汇函》重刻祁本，汪本、马本不善。）
《说文系传校录》三十卷。（王筠。自刻本。钱师慎《说文系传刊误》二卷，未刊。）
《说文解字段氏注》三十卷，《六书音韵表》二卷。（段玉裁。原刻本，苏州重刻本，学海堂本，武昌局本附《段氏汲古阁说文订》一卷。）
《说文段注订》八卷。（钮树玉。原刻本，武昌局本。）
《说文段注匡谬》八卷。（徐承庆。姚氏咫进斋刻本，未毕工。冯桂芬《说文段注考正》十六卷，未见传本。）
《说文释例》二十卷，《说文句读》三十卷。（王筠。自刻本。）
《说文新附考》六卷，《续考》一卷。（钮树玉。原刻本，武昌局本。郑珍《说文新附考》四卷，尤精核，未刊。）
《说文逸字》二卷，（郑珍。）《附录》一卷，《补遗》一卷。（今人。家刻本。）
《说文翼》十六卷。（严可均。姚氏咫进斋本，未毕工。）
《说文正俗辨字》八卷。（李富孙。新刻本。）
《说文声系》十四卷。（姚文田。家刻本，吴刻本，粤雅堂本。钱塘《说文声系》二十卷，未刊。）
《说文声读表》七卷。（苗夔。自刻本。别有《说文声读表》，未刊。）
《说文字原韵表》卷。（胡重。金刻本。《钱侗说文音韵表》五卷、《说文孳乳表》二卷，未刊。）
《说文声类》二卷。（严可均。四录堂本。）
《说文龤声谱》卷。（张惠言。）
《说文通训定声》十八卷，《柬韵》一卷。（朱骏声。原刻本，甚便初学。）
《汉学谐声》二十卷，《古音论》一卷，《附录》一卷。（戚学标。原刻本。）
《六书说》一卷。（江声。琳琅秘室本。）
《转注古义考》一卷。（曹仁虎。《珠尘》本。）
《六书转注说》一卷。（夏炘。景紫堂本。）
《说文引经考》二卷。（吴玉搢。姚氏咫进斋本。）
《说文引经考证》八卷。（陈瑑。武昌局本。臧礼堂《说文引经考》二卷、张澍《说文引经考证》，未见传本。）
《说文古语考》二卷。（程际盛。刻本。钱绎《说文解字读若考》三卷、《说文解字阙疑补》一卷，钱侗《说文重文小笺》二卷：未刊。）
《惠氏读说文记》十四卷。（惠栋。借月山房本，《指海》本。）
《席氏读说文记》十五卷。（席世昌。借月山房本，《指海》本。）
《说文管见》三卷。（胡秉虔。家刻本。许桂林《许氏说音》十二卷、《说文后解》十卷，未刊。）
《说文答问疏证》一卷。（钱大昕答，薛传均疏证。原刻本，姚氏咫进斋重刻本，巾箱本。）
《小学考》五十卷。（谢启昆。嘉庆丙子刻本。）
《字通》一卷。（宋李从周。《珠尘》本，知不足斋本。）
《说文字通通释》卷。（刻本。）
《复古编》二卷。（宋张有。张氏刻本。）
《篆韵谱》五卷。（南唐徐锴。苏州冯氏刻本，《小学汇函》本，《函海》本不善。）
《说文通检》十四卷。（今人。同治十二年广州新刻本，附《说文》后。此书为翻检《说文》而设，极便。毛谟《说文检字》二卷，止可检汲古本，原刻重刻两本，皆在成都。）
《说文义证》五十卷。（桂馥。杨氏原刻本，武昌局翻本。宋鉴《说文解字疏》、马宗梿
《说文字义广注》，未见传本。）
《说文声订》二卷。（苗夔。自刻本。钱大昭《说文统释》六十卷，未刊。）
《说文疑疑》二卷。（孔广居。家刻本。）
《说文拈字》四卷。（王玉树。原刻本。）
《说文群经正字》二十八卷。（邵瑛。嘉庆丙子刻本。）
《说文提要》一卷。（武昌局本。）
《别雅》五卷。（吴玉搢。刻本。）
《拾雅》二十卷。（夏味堂。原刻本，刘际清刻《青照堂丛书》本。）
以上小学类《说文》之属（元、明人讲《说文》者，多变古臆说，不录。
《说文》兼形、声、义三事，故别为一类。）
《汗简》三卷，《目录叙略》一卷。（宋郭忠恕。汪启淑刻本，汪立名一隅草堂本。此书多沿误，郑珍《汗简笺正》七卷，极精，未刊。）
《薛氏钟鼎款识》二十卷。（宋薛尚功。阮刻本。）
《积古斋钟鼎款识》十卷。（阮元。通行本。学海堂本，未摹篆文，不便学者。）
《筠清馆金文》卷。（吴荣光。自刻本。）
《缪篆分韵》五卷。（桂馥。自刻本。）
《隶释》二十七卷，《隶续》二十一卷。（宋洪适。汪刻本，江宁洪刻附正误本。又单刻《隶续》二十一卷，曹寅扬州诗局本。）
《隶韵》十卷，《考证》二卷，《碑目考证》一卷。（宋刘球。翁方纲考证。秦恩复刻本。）
《汉隶字原》六卷。（宋娄机。汲古阁本。）
《隶辨》八卷。（顾蔼吉。通行本。）
《隶篇》十五卷，《续》十五卷，《再续》十五卷。（翟云升。自刻本。）
《字林考逸》八卷。（任大椿。燕禧堂本。）
《玉篇》三十卷。（梁顾野王元本。唐孙强增字，宋陈彭年等重修。泽存堂本，《小学汇函》重刻张本，邓显鹤重刻张本附《札记》，《楝亭五种》本，又明经厂大字本。）
《类篇》四十五卷。（宋司马光等。楝亭五种本，姚氏咫进斋本。）
《钦定满洲蒙古汉字三合切音清文鉴》三十三卷。（乾隆四十四年敕撰。殿本。）
《钦定西域同文志》二十四卷。（乾隆二十八年敕撰。殿本。国书、汉字、蒙古字、西番字、托忒字、回字。）
《龙龛手鉴》四卷。（辽僧行均。张丹鸣刻本，释藏本。多佛书俗字。宋夏竦《古文四声韵》五卷，汪启淑刻本，全本汗简不录。）
《六书故》三十三卷。（元戴侗。明刻本，《小学汇函》本。）
《佩觿》三卷。（宋郭忠恕。泽存堂本，又单行本。）
《字鉴》五卷。（元李文仲。泽存堂本。）
以上小学类古文、篆、隶、真书、各体书之属（古今各体形属。《康熙字典》道光七年重修，人人皆知，不赘列。）
《广韵》五卷。（隋陆法言《切韵》元本，唐孙愐、宋陈彭年等重修。泽存堂本，邓显鹤重刻张本，曹寅《楝亭五种》本，又明经厂大字本，《小学汇函》重刻张本、明本两本，张本较胜。）
《集韵》十卷。（宋丁度等。《楝亭五种》本，姚氏咫进斋本。）
《韵会举要》三十卷。（元黄公绍原本，熊忠删。元刻明补本。注所引有古书。）
《佩文诗韵》五卷，（礼部官本。）《官韵考异》一卷。（吴省钦。《珠尘》本。）
《音论》一卷。（顾炎武。顾氏《音学五书》本，学海堂止摘中卷。）
《古音表》二卷。（同上。苗夔《经韵钩沈》，未刊。）
《唐韵正》二十卷。（同上。）
《唐韵考》五卷。（纪容舒。守山阁本。）
《古韵标准》四卷，《四声切韵表》四卷。（江永。《贷园丛书》本，粤雅堂本，守山阁本。）
《音学辨微》一卷。（江永。借月山房本，《指海》本，合前二种沔阳陆氏刻本。）
《声韵考》四卷。（戴震。《戴氏遗书》本，贷园丛书本，经韵楼本。）
《声类表》十卷。（同上。《戴氏遗书》本。）
《六书音韵表》二卷。（段玉裁。附《段注说文》后。互见。）
《四声韵和表》五卷。（洪榜。刻本。）
《古音谐》八卷。（姚文田。姚氏咫进斋本。简明易晓。）
《声类》四卷。（钱大昕。集外单行本，粤雅堂本。）
《韵补》五卷。（宋吴棫。《连筠丛书》校本。）
《韵补正》一卷。（顾炎武。《亭林遗书》本，借月山房本，《指海》本，《连筠》本。
《苗夔韵补正》，未刊。）
《补部韵略》五卷。（宋丁度等。《楝亭五种》本，姚氏咫进斋重刻曹本。钱孙保影宋钞足本，未刊。此书不合于古，不行于今，特藉以考见当时程试之制。）
《五音集韵》十五卷。（金韩道昭。明刻本。）
以上小学类音韵之属（音韵声属。）
《仓颉篇》三卷。（孙星衍辑。岱南阁本。）
《急就篇》四卷。（汉史游。唐颜师古注，宋王应麟补注。陈氏独抱庐本，《津逮》本，
《学津》本，《玉海》附刻本。）
《急就章考异》一卷。（孙星衍。岱南阁别刻行本，《小学汇函》本。）<br/><br/>《小学钩沈》十九卷。（任大椿。山阳汪氏刻本。）
《方言注》十三卷。（汉扬雄。晋郭璞注。丁杰校。抱经堂本，聚珍本，福本，《小学汇函》本。
《方言》、《释名》、《小尔雅》、《广雅》四种，明郎奎金刻《五雅》，《汉魏丛书》，《古今逸史》，皆并有之，但无校注，不善。）
《方言疏证》十三卷。（戴震。《戴氏遗书》本。钱绎《方言笺疏》十三卷，钱侗《方言义证》六卷，未刊。）
《续方言》二卷。（杭世骏。《杭氏七种》本，《珠尘》本。）
《续方言补正》一卷。（程际盛。《珠尘》本。）
《释名疏证》八卷，《补遗》一卷。（汉刘熙。江声疏补。经训堂篆书、正书两本，又璜川书屋本、
《小学汇函》本，无疏证。）
《续释名》一卷。（江声。经训堂本。）
《小尔雅疏》八卷。（旧题汉孔鲋。晋李轨解。王煦疏。凿翠山房本，非《汉书艺文志》元书。）
《小尔雅训纂》六卷。（宋翔凤。浮溪精舍本。）
《小尔雅义证》十三卷。（胡承珙。《墨庄遗书》本。钱东垣《小尔雅校证》二卷，未刊。）
《博雅音》十卷。（魏张揖。隋曹宪音。高邮王氏刻本，明毕效钦原刻本，《小学汇函》校本。即《广雅》。）
《广雅疏证》十卷。（王念孙《疏证》。家刻本，学海堂本。）
《骈雅训纂》十六卷。（明朱谋《土韦》。魏茂林训纂。通行大字、小字两本。借月山房本。原书七卷。）
《骈字分笺》二卷。（程际盛。《珠尘》本。）
《一切经音义》二十五卷。（唐释玄应。庄炘校刻本，海山仙馆本，杭州新校刻本。）
《华严音义》四卷。（唐释慧苑。粤雅堂本，杭州新校刻本。二书所引古书及字书，古本甚多，可资考证，故国朝经师，多取资焉，于彼教无与也。）
《匡谬正俗》八卷。（唐颜师古。雅雨堂本，《小学汇函》重刻卢本，《珠尘》本。）
《字诂》一卷。（黄生。《指海》本，家刻本。钱绎《字诂类籑》一百六卷，未刊。）
《埤雅》二十卷。（宋陆佃。顾棫校刻本，明郎氏五雅本。多駮杂，不尽关经义。）
《尔雅翼》三十二卷。（宋罗愿。《学津》本，《格致丛书》本。不尽可据。）
以上小学类训诂之属训诂义属。
──右小学（此类各书，为读一切经、史、子、集之铃键。）
