○瓢
《方言》曰：蠡，(瓠勺也，音礼也。)陈楚宋魏之间或谓之树，(今江东呼勺为树。)或谓之瓢。
《通俗文》曰：瓠瓢为蠡。
《礼》曰：合卺(音谨)而酳。
《三礼图》曰：卺，取四升瓠，中破，夫妇各一。
《论语》曰：贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧。
《尔雅》曰：康瓠谓之甈。(孙炎曰：康瓠也。郭璞曰：瓠，壶也。贾谊曰宝康瓠是也。)
《战国策》曰：应侯谓秦昭王曰： 百人舆瓢而趋，不如一人持而走疾。百人试舆瓢，瓢必裂。今秦国，华阳、穰侯、太后用之，秦国必裂矣！ 
《东宫旧事》曰：漆卺爵二，银锁连长七尺。
《庄子》曰：惠子谓庄子曰： 魏王贻我大瓠之种，我树之成而实五石，剖以为瓢，则瓠落无所容。吾为其无用，舍之。 
《楚辞·九叹》曰：藏瓠蠡於筐簏。(瓠，瓢。蠡，瓠。)
东方朔《答客难》曰：以管窥天，以蠡(张宴曰：蠡，瓢瓠也。)测海。
《琴操》曰：许由无杯器，常以手捧水。人以一瓢遗之，由操饮毕，以瓢挂树。风吹树，飘动历历有声。由以为烦扰，遂取捐之。
○勺(与杓字同)
《说文》曰：斗，勺也。
《通俗文》曰：木瓢为斗。
《诗》曰：惟北有斗，不可以挹酒浆。
又曰：酌以大斗，(大斗长三尺。)以祈黄耇。
《周礼》曰：大璋、中璋九寸，边璋七寸，射四寸，厚寸。黄金勺，青金外，朱中，鼻寸，衡四寸，有缫。(音早。)天子以巡守，宗祝以前马。(杜子春云：勺，谓酒樽中勺也。郑司农云：鼻，谓勺龙头鼻也。衡，谓勺柄龙头也。郑玄谓勺鼻流，凡流智为龙口也。三璋之勺，形如玉瓒。天子巡守，有事山川，则用灌焉。於大山川则用大璋，中山川用中璋，於小山川用边璋也。)
又曰：梓人为饮器，勺一升。(勺尊升也。)
《礼》曰：牺(恩歌切。)尊，疏布鼏，(音觅。椫之演切。)勺，此以素为贵也。(郑玄曰：椫木白理也。)
又曰：勺，夏后氏以龙勺，殷以疏勺，周中蒲勺。(郑玄曰：龙，龙头也。疏，道刻其头也。蒲，合蒲如凫头也。)
《汉书》曰：霍显之谋，行於杯勺。
《东宫旧事》曰：漆注八，合鸭头勺四。
《论衡》曰：酥讼之勺，投之於地，其柄指南。
《语林》曰：诸阮以大盆盛酒，木勺数枚也。
束晳《贫家赋》曰：举短柄之掘勺。
○丰
《三礼图》曰：射为罚爵之丰，作人形也。丰，国名也，坐酒亡国，戴盂戒酒。
《说文》曰：丰，俎豆贵丰厚也。一曰乡饮酒有丰侯者。
《仪礼》曰：司射适堂西，命弟子设丰。(将饮不胜，设丰以承其爵。丰形，盖似豆卑而大之。)
又曰：公尊瓦泰两，有丰。
崔骃《酒箴》曰：丰侯沉酒，荷罂负缶，自戮於世，图形戒后。
李尤《丰侯铭》曰：丰侯荒缪，醉乱迷逸。乃象其形，为丰戒式。后世传之，固无止说。
○禁(一名棜，乙去切)
《三礼图》曰：棜，长四尺，广二尺四寸，深寸，无足。漆赤中，青云画，陵苕华饰。禁长四尺，广二尺四寸。通局足高三寸。漆赤中，青云画，{艹陵}苕华饰。刻镂其足，为褰帷之形。
《仪礼》曰：尊於户间，两甒，(音武)有禁。(禁，承尊之器，名之曰禁，因为酒戒也。)
又曰：尊两壶于房户间，斯禁。(斯禁，禁切地无足也。)
《礼》曰：天子、诸侯之尊废禁，大夫、士棜禁，此以下为贵也。(废犹去也。棜，斯禁也，无足，有似于棜，或因名之耳。大夫用斯禁，士用棜禁，如今方案情怅扃。)
○食架
《东宫旧事》曰：漆食架二。
○食厨
《礼》曰：大夫七十而有阁。(阁以板为之，度食物也。)天子之阁，左达五，右达五。公侯、伯於房中五，大夫於阁三，士於坫一。(达，夹室。大夫言于阁与天子同处，天子二，五倍于诸侯也。)
《东宫旧事》曰：漆食厨一具。
○酒台
《周礼》曰：六彝皆有舟。(郑司农云：舟，下台也，若今时承盘也。)
《东宫旧事》曰：漆酒台二，金涂环钿。
○槽
刘伶《酒德颂》曰：先生方捧罂承槽，衔杯嗽醪。
○杵臼
《易·系辞下》曰：断木为杵，掘地为臼。臼杵之利，万民以济。盖取诸《小过》。(王肃曰：雷起，起上杵之象。地艮止于下，臼之义。)
《书》曰：血流漂杵，(孔安国曰：血流而漂舂杵，甚之言也。)一戎衣，天下大定。
《礼》曰：邻有丧，舂不相。(相，送杵声。)
又曰：畅臼以掬，杵以梧。(所以捣郁鬯。掬，柏也。)
《穀梁传》曰：大夫救日击门，士击杵。(舂，染盛之具，示有上下阴阳。)
《周易类谋》曰：间可倚杵。(郑玄曰：天地相去，其间才可倚一杵也。)
《春秋繁露》曰：夏求雨，暴杵臼於街十日。
《汉书》曰：傅咸为南阳太守，有猾吏大姓犯令，为地臼木杵，舂不中程者，辄加笞箠。
又曰：江都易王非，宫人有过者，或髡钳，以铅杵舂，不中程辄掠。
又曰：楚王戊即位，胥靡申公、白公、衣赭衣，使推舂於市。
《东观汉记》曰：公沙穆游太学，无资粮，乃变服，客佣，为吴祐赁舂。祐与语，大惊遂共定交於杵臼之间。
《后汉书》曰：梁鸿之妻孟光多力，能举石臼。
又曰：冯衍娶北地任氏女为妻，悍忌，不得畜媵妾，儿女常自探井臼。
王隐《晋书》曰：贾后使小黄门孙虑徙愍怀太子於坊中，不与食。乃劫服杏子黑丸。其夜薨。或传太子不肯服药，伺至厕，以药杵橦害之，唤声闻於外。
《燕书》曰：昭武帝营新殿，昌黎大棘城县河岸崩，出铁筑杵头一千一百七十枚。永乐民郭陵见之，诣阙言状。诏曰： 经始崇殿，而筑具出，人神允协之应，赐陵爵关外侯。 
《战国策》曰：智伯攻赵襄子於晋阳，臼灶生蛙。
又曰：卫人迎新妇，妇入室见臼，曰： 徙之牖下。妨往来者！ 主人美之。
《河图》曰：千岁之后，天可倚杵。
《孟子》曰：尽信书，不如无书。吾於《武成》，取二三策而已矣。仁者无敌於天下，以至仁伐至不仁，何其血之流杵也？
《吕氏春秋》曰：伊尹母梦神告之：臼出水而东走。
《贾谊书》曰：黄帝行道，炎帝不听，故战涿鹿之野，血流漂杵。
《淮南子》曰：解门以为薪，塞井以为臼，虽小用而所丧大矣。
桓谭《新论》曰：伏羲制杵臼之利，后世加巧，因借身以践碓，而利十倍。
又曰：复设机关，用驴羸牛马，及役水而舂，其利百倍。
《论衡》曰：舂者，以杵捣臼，杵臼鼓动、地动。地临池水，河水震荡。夫臼杵，木也。水与木、土三者，殊类而相应，首相叩动，其势然也。
《风俗通》曰：秦留燕太子丹，天为雨粟，厨中杵生肉，是不然也。
《世本》曰：雍父作舂。雍父作杵臼。(《宋志》曰：雍父，黄帝名也。)
《湘州记》曰：枣阳县有蔡伦宅，宅西有一石臼，云是伦舂纸臼。
《荆州记》曰：长沙醴泉县有山石空，空中有石床，床头有臼，容五升。父老相传：昔有仙人以此合金丹。
《衡山记》曰：桂英岩上，凿石作臼。有铁杵，倚置岩畔。石臼边，有两人脚迹。
《名山记》曰：罗浮山有道士赍铁臼杵，欲合丹，未成而仙化。
《世说》曰：魏武读曹娥碑云： 外孙齑臼。 杨修曰： 齑臼，受辛。受辛， 辤 字。 
《幽明录》曰：刘松在家，忽见一鬼。杖剑斫之，鬼走。松起逐，见鬼在高山岩石上卧。仍往逼突，群鬼争走，遗置药杵臼及所馀药，因将还家。松为人合药时，临熟，取一经此臼者，无不效验。
《列异传》曰：魏郡张旧家巨富，复暴衰，卖宅与黎阳程应。应入居，死病相继。卖荆民何文，日暮持刀上北堂中。至二更，有一人长丈余，高冠黄衣，来堂前呼问： 细腰，舍中何以有人气？ 须臾，复有一人高冠青衣，次又高冠白衣，问并如前。将曙，文下堂，如向法呼细腰问曰： 黄衣者谁？ 曰： 金也，在堂西壁下。  青衣者谁？ 曰： 钱也。在堂前井西五步。  白衣者谁？ 曰： 银也，在堂东北任下。  汝，谁也？ 曰： 杵也，在灶下。 至明，文按次掘之，得金、银各五百斤，钱千余万；取杵，焚之，宅遂清安。
魏武《上献帝表》曰：臣祖腾有顺帝赐器，今上药杵臼一具。
○砧
《尔雅》曰：砧谓之榩。(郭璞曰：砧，木质也。榩，音虔。)
《广雅》曰：枕、质，砧也。
《东宫旧事》曰：太子纳妃，有石砧一枚，又捣衣杵十枚。
《荆州记》曰：秭归县有屈原宅、女媭(音须。)庙，捣衣石犹存。
《汉水记》曰：有女郎捣衣砧也。
《古乐府诗》曰：稿砧今何在？山上复有山。(藁砧，谓夫也。)
○碓
《广雅》曰：〈石啇〉，碓也。(〈石啇〉，丁历切。)
《方言》曰：碓机，陈魏宋楚、自关而东谓之梴。
《魏略》曰：司农王思弘作水碓，免归田里。
《晋书》曰：魏舒迟钝质朴，不为乡亲所重。从叔父吏部郎衡有当世名，犹不知之，使守水碓。
王隐《晋书》曰：石崇有水碓三十区。
又曰：刘颂为河内太守，有公王水碓三十馀区，所在遏塞，辄为侵害。颂表上封，诸民获便宜。
又曰：卫瓘为太子少傅，诏赐园田水碓，不受。
又曰：邓攸去石勒投李矩，借水碓舂於城东。
《晋诸公赞》曰：征南杜预作连机碓。
《晋阳秋》曰：给陈留王碓一区。
《幽明录》曰：弘农徐俭家有一远来客寄宿。有马一匹，中夜惊跳，客不安，骑马而去。一物长丈馀，来逐马后。客射之，闻如中木声。明日，寻昨路，见箭着一碓栅。
《世说》曰：王戎既贵且富，区宅水碓，洛下莫比。
孔融《肉刑论》曰：贤者所制，或逾圣人。水碓之巧，胜於断木掘地。
《王浑表》曰：洛阳百里内，旧不得作水碓。臣表上，先帝听臣立碓，并搀得官地。
○磨
《说文》曰：磨，石硙也。(硙，音五对切。)
《释名》曰：硙，磨也。
《广雅》曰：砻，磨也。
《方言》曰：硙或谓之〈石妻〉。(即磨也，错碓反。)
《通俗文》曰：粗曰〈石妻〉，(千内切。)填磨曰硐，(途栋切。)磨床曰摘。(直易切。)
《魏略》曰：诸葛亮为冲车，围郝昭於陈仓。昭以绳系石磨，羂(古犬切。)其冲车。
《魏志》曰：管辂，字公明，平原人也。往同村郭思家，硙上有鸠食相斗。辂曰： 不祥！ 思明日射鸠，误中邻女。
《蜀志》曰：许靖为许劭排摈，以马磨自给。
《晋书》曰：王戎为司徒，好治产业。周遍天下，水碓四十所。
《邺中记》曰：解飞者，石虎时工人。造作旃檀车，左毂上置硙，右毂上置碓。每行十里，磨麦一石，舂米一斛。
《世本》曰：公输般作硙。
《诸葛亮别传》曰：孙权常飨蜀使费祎，停食饼，索笔作《麦赋》，恪亦请笔作《磨赋》。
《异苑》曰：上党侯亮之，於江都城下获一石磨，下有铜马。
《幽明录》曰：广陵有冢，相传汉江都王建之墓也。常有村人行过，见地有数十具磨。取一具持归，暮即叩门，求磨甚急。明旦，送着故处。
《抱朴子》曰：周髀家云：天旁转，如推磨而左行；日月右行，随天左转。譬之於蚁行磨上，磨左旋，而蚁迟，故不得不随磨以右回焉。
嵇含《八磨赋》曰：外兄刘景宣作磨，奇巧特异。策一牛之任，转八磨之重。因赋之曰： 方木矩峙，圆质规旋。下静以坤，上转以乾。巨轮内建，八部外连。 
○碾
《通俗文》曰：石碢轹谷曰碾。
《后魏书》曰：崔亮在雍州，读《杜预传》，见其为八磨，嘉其有济时用，遂教民为碾。及为仆射，奏於张方桥东堰穀水，造水碾磨数十区。其利十倍，国便之。
