乙酉六月
【醉扶归】（净扮苏昆生同旦上）（旦）一丝幽恨嵌心缝，山高水远会相逢；拿住情根死不松，赚他也做游仙梦。看这万叠云白罩青松，原是俺天台洞。
（唤介）师父，我们幸亏蓝田叔，领到栖霞山来。无意之中，敲门寻宿，偏撞着卞玉京做了这葆真庵主，留俺暂住，这也是天缘奇遇。只是侯郎不见，妾身无归，还求师父上心寻觅。<br/>（净）不要性急。你看烟尘满地，何处寻觅；且待庵主出来，商量个常住之法。<br/>（老旦扮卞玉京道妆上）
【皂罗袍】何处瑶天笙弄，听云鹤缥缈，玉珮丁冬。花月姻缘半生空，几乎又把桃花种。
（见介）草庵淡薄，屈尊二位了。<br/>（旦）多谢收留，感激不尽。<br/>（净）正有一言奉告，江北兵荒马乱，急切不敢前行；我老汉的吹歌，山中又无用处，连日搅扰，甚觉不安。<br/>（老旦）说那里话。旧人重到，蓬山路通；前缘不断，巫峡恨浓，连床且话襄王梦。<br/>（净）我苏昆生有个活计在此。（换鞋、笠，取斧、担、绳索介）趁这天晴，俺要到岭头涧底，取些松柴，供早晚炊饭之用。不强如坐吃山空么？<br/>（老旦）这倒不敢动劳。<br/>（净）大家度日，怎好偷闲。（挑担介）脚下山云冷，肩头野草香。（下）<br/>（老旦闭门介）<br/>（旦）奴家闲坐无聊，何不寻些旧衣残裳，付俺缝补，以消长夏。<br/>（老旦）正有一事借重。这中元节，村中男女，许到白云庵与皇后周娘娘悬挂宝旛；就求妙手，替他成造，也是十分功德哩。<br/>（旦）这样好事，情愿助力。<br/>（老旦取出旛料介）<br/>（旦）待奴薰香洗手，虔诚缝制起来。（作洗手缝旛介）
【好姐姐】念奴前身业重，绑十指筝弦箫孔；慵线懒针，几曾解女红。（老旦）香姐心灵手巧，一捻针线，就是不同的。（旦）奴家那晓针线，凭着一点虔心罢了。仙旛捧，忏悔尽教指头肿，绣出鸳鸯别样工。
（共绣介）<br/>（副末扮老赞礼，丑扮柳敬亭，背行李领生上）
【皂罗袍】（生）避了干戈横纵，听飕飕一路，涧水松风。云锁栖霞两三峰，江深五月寒风送。（副末）这是栖霞山了。你们寻所道院，趁早安歇罢。（生看介）这是一座葆真庵，何不敲门一问。石墙萝户，忙寻炼翁，鹿柴鹤径，急呼道童，仙家那晓浮生恸。
（副末敲门介）<br/>（老旦起问介）那个敲门？<br/>（副末）俺是南京来的，要借贵庵暂安行李。<br/>（老旦）这里是女道住持，从不留客的。
【好姐姐】你看石墙四耸，昼掩了重门无缝；修真女冠，怕遭俗客哄。（丑）我们不比游方僧道，暂住何妨。（老旦）真经讽，谨把祖师清规奉，处女闺阁一样同。
（旦）说的有理，比不得在青楼之日了。<br/>（老旦）这是俺修行本等，不必睬他；且去香厨用斋罢。（同下）<br/>（副末又敲门介）<br/>（生）他既谨守清规，我们也不必苦缠了。<br/>（副末）前面庵观尚多，待我再去访问。<br/>（行介）<br/>（副净扮丁继之，道装提药篮上）
【皂罗袍】采药深山古洞，任芒鞋竹杖，踏遍芳丛。落照苍凉树玲珑，林中笋蕨充清供。（副末喜介）那边一位道人来了，待我上前问他。（拱介）老仙长，我们上山来做好事的，要借道院暂安行李，敢求方便一二！（副净认介）这位相公，好像河南侯公子。（丑）不是侯公子是那个？（副净又认介）老兄你可是柳敬亭么？（丑）便是。（生认介）呵呀！丁继老，你为何出了家也。（副净）侯相公，你不知么。俺善才迟暮，羞入旧宫；龟年疏懒，难随妙工；辞家竟把仙箓诵。
（生）原来因此出家。<br/>（丑）请问住持何山？<br/>（副净）前面不远，有一座采真观，便是俺修炼之所。不嫌荒僻，就请暂住何如？<br/>（生）甚好。<br/>（副末）二位遇着故人，已有栖身之地。俺要上白云庵，商量醮事去了。<br/>（生）多谢携带。<br/>（副末）彼此。<br/>（别介）人间消业海，天上礼仙坛。（下）<br/>（副净携生、丑行介）跨过白泉，又登紫阁；雪洞风来，云堂雨落。<br/>（生惊介）前面一道溪水，隔断南山，如何过去？<br/>（副净）不妨。靠岸有只渔船，俺且坐船闲话，等个渔翁到来，央他撑去；不上半里，便是采真观了。<br/>（同上船坐介）<br/>（丑）我老柳少时在泰州北湾，专以捕鱼为业；这渔船是弄惯了的，待我撑去罢。<br/>（生）妙，妙。<br/>（丑撑船介）<br/>（生问副净介）自从梳栊香君，借重光陪，不觉别来便是三载。<br/>（副净）正是。且问香君入宫之后，可有消息么？<br/>（生）那得消息来。（取扇指介）这柄桃花扇，还是我们订盟之物，小生时刻在手。
【好姐姐】把他桃花扇拥，又想起青楼旧梦；天老地荒，此情无尽穷。分飞猛，杳杳万山隔鸾凤，美满良缘半月同。
（丑）前日皇帝私走，嫔妃逃散，料想香君也出宫门；且待南京平定，再去寻访罢。<br/>（生）只怕兵马赶散，未必重逢了。（掩泪介）<br/>（副净指介）那一带竹篱，便是俺的采真观，就请拢船上岸罢。<br/>（丑挽船，同上岸介）<br/>（副净唤介）道僮，有远客到门，快搬行李。<br/>（内应介）<br/>（副净）请进。（让入介）
（生）门里丹台更不同，（副净）寂寥松下养衰翁；<br/>（丑）一湾溪水舟千转，（生）跳入蓬壶似梦中。
