<strong>州郡一</strong>
州郡序
天下之立国宰物尚矣，其画野分疆之制，自五帝始焉。道德远覃，四夷从化，即人为治，不求其欲，斯盖羁縻而已，宁论封域之广狭乎！尧舜地不过数千里，东渐于海，西被流沙，朔南暨声教，五帝之至德也。武丁、成王东则江南，西氐羌，南荆蛮，北朔方，三代之大仁也。秦氏削平六国，南取百越，北卻匈奴，筑塞河外，地广而亡，逮战国之酷暴也。汉武灭朝鲜、闽越，开西南夷，通西域，逐北狄，天下骚然，人不聊生，追悔前失，引咎自责，下诏哀痛，息戍轮台，既危复安，幸能觉悟也。隋炀逐吐谷浑，开通西域，招来突厥，征伐高丽，身弑祀绝，近代殷鉴也。夫天生烝人，树君司牧，是以一人治天下，非以天下奉一人，患在德不广，不患地不广。秦汉之后，以重敛为国富，卒众为兵强，拓境为业大，远贡为德盛，争城杀人盈城，争地杀人满野，用生人膏血，易不殖土田。小则天下怨咨，群盗蜂起；大则殒命歼族，遗恶万代，不亦谬哉！则五帝三王可以师范。凡言地理者多矣，在辨区域，徵因革，知要害，察风土，纤介毕书，树石无漏，动盈百轴，岂所谓撮机要者乎！如诞而不经，遍记杂说，何暇编举。（谓辛氏三秦记、常璩华阳国志、罗含湘中记、盛弘之荆州记之类，皆自述乡国灵怪，人贤物盛。参以他书，则多纰谬，既非通论，不暇取之矣。）或览之者，不责其略焉。
第一序目上（凡郡府三百二十九）
第二序目下
第三古雍州上今置郡府二十四
京兆府（雍）华阴（华）冯翊（同）扶风（岐）汧阳（陇）新平（邠）安定（泾）彭原（宁）安化（庆）平凉（原）灵武（灵）五原（盐）宁朔（宥）洛交（鄜）中部（坊）延安（延）咸宁（丹）上郡（绥）银川（银）新秦（麟）朔方（夏）九原（丰）榆林（胜）安北府
第四古雍州下今置郡府十八
天水（秦）陇西（渭）金城（兰）会宁（会）安乡（河）临洮（洮）和政（岷）宁塞（廓）西平（鄯）武威（凉）张掖（甘）酒泉（肃）晋昌（瓜）敦煌（沙）伊吾（伊）交河（西）北庭（庭）安西府
第五古梁州上今置郡府二十六
汉中（梁）洋川（洋）上洛（商）安康（金）房陵（房）通川（通）潾山（渠）南平（渝）涪陵（涪）南川（南）泸川（泸）清化（巴）始宁（壁）咸安（蓬）符阳（集）巴川（合）南宾（忠）南浦（万）阆中（阆）南充（果）安岳（普）盛山（开）云安（夔）犍为（嘉）阳安（简）仁寿（陵）
第六古梁州下今置郡府三十七
通义（眉）和义（荣）资阳（资）南溪（戎）河池（凤）武都（武）同谷（成）顺政（兴）怀道（宕）同昌（扶）阴平（文）江油（龙）交川（松）合川（叠）益昌（利）普安（剑）巴西（绵）梓潼（梓）遂宁（遂）蜀郡（益）德阳（汉）濛阳（彭）唐安（蜀）临邛（邛）卢山（雅）通化（茂）临翼（翼）江源（当）归诚（悉）静川（静）蓬山（柘）恭化（恭）维川（维）云山（奉）越巂（巂）云南（姚）洪源（黎）
第七古荆河州今置郡府十八
河南府（洛）陕郡（陕）弘农（虢）临汝（汝）荥阳（郑）陈留（汴）睢阳（宋）谯郡（亳）济阴（曹）颍川（许）淮阳（陈）汝阴（颍）汝南（荆河）淮安（唐）南阳（邓）武当（均）襄阳（襄汉东随）
第八古冀州上今置郡府二十二
河内（怀）汲郡（卫）邺郡（相）广平（洺）钜鹿（邢）信都（冀）赵郡（赵）常山（镇）博陵（定）河间（瀛）文安（莫）饶阳（深）上谷（易）范阳（幽）顺义（顺）归化归德（燕）妫川（妫）渔阳（蓟）密云（檀）北平（平）柳城（营）
第九古冀州下今置郡府十九
河东（蒲）绛郡（绛）平阳（晋）高平（泽）上党（潞）乐平（仪）阳城（沁）大宁（隰）文城（慈）西河（汾）太原（并）昌化（石）楼烦（岚）雁门（代）定襄（忻）安边（蔚）马邑（朔）云中（云）单于府
第十古兖州今置郡府十
灵昌（滑）濮阳（濮）济阳（济）魏郡（魏）博平（博）东平（郓）平原（德）乐安（棣）景城（沧）清河（贝）古青州今置郡府七北海（青）济南（齐）淄川（淄）高密（密）东莱（莱）东牟（登）安东府古徐州今置郡府五彭城（徐）临淮（泗）鲁郡（兖）东海（海）琅琊（沂）
第十一古扬州上今置郡府十二
广陵（扬）淮阴（楚）锺离（濠）寿春（寿）永阳（滁）历阳（和）庐江（庐）同安（舒）蕲春（蕲）弋阳（光）宣城（宣）秋浦（池）
第十二古扬州下今置郡府二十七
丹阳（润）晋陵（常）吴郡（苏）吴兴（湖）馀杭（杭）新定（睦）新安（歙）会稽（越）馀姚（明）临海（台）缙云（处）永嘉（温）东阳（婺）信安（衢）鄱阳（饶）浔阳（江）章郡（洪）临川（抚）庐陵（吉）宜春（袁）南康（虔）建安（建）长乐（福）清源（泉）漳浦（漳）临汀（汀）潮阳（潮）
第十三古荆州今置郡府三十三
江陵（荆）夷陵（峡）巴东（归）竟陵（复）富水（郢）安陆（安）齐安（黄）汉阳（沔）江夏（鄂）义阳（申）长沙（潭）巴陵（岳）衡阳（衡）零陵（永）江华（道）桂阳（郴）连山（连）邵阳（邵）武陵（朗）澧阳（澧）黔中（黔）宁夷（思）卢溪（辰）卢阳（锦）灵溪（溪）潭阳（巫）清江（施）涪川（费）夜郎（珍）播川（播）义泉（夷）龙标（业）溱溪（溱）
第十四古南越今置郡府七十一
南海（广）始兴（韶）义宁（冈）海丰（循）恩平（恩）南陵（春）临贺（贺）高要（端）感义（藤）晋康（康）临封（封）开阳（泷）高凉（高）连城（义）新兴（新）铜陵（勤）怀德（窦）始安（桂）平乐（昭）蒙山（蒙）开江（富）苍梧（梧）浔江（浔）临江（龚）郁林（郁林）平琴（平琴）安城（宾）贺水（澄）常林（绣）象郡（象）龙城（柳）融水（融）朗宁（邕）怀泽（贵）宁仁（党）宁浦（横）横山（田）脩德（严）龙池（山）永定（峦）招义（罗）南潘（潘）普宁（容）陵水（辩）南昌（白）定川（牢）宁越（钦）安南府武峨（武峨）龙水（粤）忻城（芝）九真（爱）福禄（福禄）文阳（长）日南（驩）承化（峰）玉山（陆）合浦（廉）安乐（岩）海康（雷）温水（禺）汤泉（汤）临潭（瀼）扶南（笼）正平（环）乐古（古）珠崖（崖）昌化（儋）延德（振）琼山（琼）万安（万安）
序目上
（上古唐虞三代秦汉后汉三国晋宋齐梁陈后魏北齐后周隋）
昔黄帝方制天下，立为万国，易称 首出庶物，万国咸宁 。（盖举其大数。）及少皞氏之衰，其后制度无闻矣。若颛顼之所建，帝喾受之，创制九州，统领万国。（雍、荆、荆河、梁、徐、冀、青、兖、扬。）
至尧遭洪水，而天下分绝，使禹平水土，还为九州，如旧制也。舜摄帝位，分为十二州，（雍、荆、荆河、梁、冀、幽、并、青、营、徐、兖、扬。）故虞书云 肇十有二州 ，是也。
夏氏革命，又为九州。涂山之会，亦云万国，四百年间，递相兼并。殷汤受命，其能存者三千馀国，亦为九州，分统天下。（冀、荆、荆河、雍、扬、兖、徐、幽、营。营，则禹贡青州也。）载祀六百。及乎周初，尚有千八百国。而分天下为九畿：方千里曰王畿，其外曰侯畿，（亦曰服。）又外曰甸畿，又外曰男畿，又外曰采畿，又外曰卫畿，又外曰蛮畿，又外曰夷畿，（要服也。）又外曰镇畿，又外曰藩畿。（荒服也。自侯、甸、男、采、卫、蛮、夷、镇、藩，即九畿也，各相去五百里为限也。）至成王时，亦曰九州，属职方氏。（扬荆荆河青兖雍幽冀并。）其后诸侯相并，有千二百国。及平王东迁，迄获麟之末，二百四十二年间，诸侯征伐，更相吞灭，不可胜数，而见於春秋经、传者，百有七十国焉。（百三十九国知土地所在，三十一国不知其处也。）蛮夷戎狄，不在其数。逮乎下分地理，上配天象，所定躔次，总标十三。及周之末，唯有七国。（秦昭王时，西周尽献其地，邑三十六，口三万，受献而归其人。至庄襄王灭东西之二国，七城而已。）
秦制天下为四十郡，其地则西临洮而北沙漠，东萦南带，皆临大海。
汉兴，以秦地太大，更加置郡国。其后开越攘胡，土宇弥广，改雍曰凉，梁曰益，又置徐州，复禹旧号，置交，（初为交趾，后为交州。）北有朔方，（初为朔方，后为并州。）凡为十三州部刺史。（司隶、并、荆、兖、荆河、扬、冀、幽、青、徐、益、交、凉。）而不常所理。至哀、平之际，凡新置郡、国六十三焉，与秦四十，合百三。县邑千三百一十四，道三十二，侯国二百四十一。地东西九千三百二里，南北万三千三百六十八里，此汉之极盛也。
后汉光武以官多役烦，乃并省郡、国十，县、道、侯国四百馀所。其后亦为十三州部：司隶治河南，（今府。）荆河治谯，（今酂县。）兖治昌邑，（今鲁郡金乡县。）徐治郯，（郯音谈。今临淮郡下邳县。）青治临淄，（今北海郡县。）凉治陇，（今天水郡陇城县。）并治晋阳，（今太原府。）冀治鄗，（河各反。今赵郡高邑县。）幽治蓟，（今范阳郡。）扬治历阳，（今郡县。）益治雒，（今永昌郡。）荆治汉寿，（今武陵郡武陵县。）交治广信，（今苍梧郡苍梧县。）渐复加置郡国。至於灵、献，凡百有五焉，县、道、侯国千一百八十，（桓帝永兴初，有乡三千六百八十二，亭万二千四百二十。）东乐浪郡，西敦煌郡，南日南郡，北雁门郡，西南永昌郡，四履之盛，亦如前汉。
魏氏据中原，有州十三：司隶、荆、荆河、兖、青、徐、凉、秦、冀、幽、并、扬、雍。（分凉州置秦州，理上邽，今天水郡；扬治寿春，今郡；徐治彭城，今郡；荆治襄阳，今郡；凉治武威，今郡；馀并因前代。）有郡国六十八。东自广陵、（文帝黄初六年亲征，幸广陵故城，及旋师，留张辽屯江都。齐王嘉平后属吴，即今郡。）寿春、（毌丘俭、诸葛诞皆镇之。）合肥、（明帝青龙元年，满宠於合肥西北三十里筑新城，吴军频攻不拔，即今庐江郡。故魏明帝云： 先帝东置合肥，南守襄阳，西固祁山，贼来辄破於三城之下者，地有所必争之也。 ）沔口、（建安十五年，文聘为江夏太守，镇焉。其后吴军频攻不拔。青龙后属吴，即今汉阳县。）西阳、（黄初中，满宠令将守之，今齐安郡。）襄阳，（建安二十四年，徐晃守之，蜀将关羽攻，不下。）重兵以备吴；（江淮之间，除镇兵处，更无人居。青龙之中，孙权遣数千家佃於江北，为满宠破之。）西自陇西、（今郡是。）南安、（今陇西郡陇西县。齐王嘉平五年，蜀将姜维来伐，攻陇西、南安，皆不克。）祁山、（明帝太和二年，蜀将诸葛亮攻祁山城，不拔，今同谷郡长道县东十里。）汉阳、（明帝青龙二年，蜀将诸葛亮来伐，遣兵备於此，即今天水郡。）陈仓，（建安二十四年，因蜀将破夏侯妙才於汉中，遂令张郃守陈仓。太和二年，诸葛亮以数万人攻陈仓，将军郝昭以千人守二十馀日，不拔，在今县东三十里故城是。攻郿又不克，在今县东北十五里故郿城是。并今扶风郡县。）重兵以备蜀。
蜀主全制巴蜀，置益、（治成都，今郡。）梁（治汉中，今郡。）二州，有郡二十二，以汉中、（建安末，破魏将夏侯妙才后，遂有汉川，以魏延镇守，后蒋琬、姜维相继镇於此，即今郡地。）兴势、（后主延熙七年，将军王平守之，魏大将军曹爽攻，不克。今洋川郡兴道县也。）白帝，（先主章武元年屯之，遂为重镇。后主建兴十五年，吴将全琮来攻，不克。即今云安郡。）并为重镇。
吴主北据江，南尽海，置交、（治龙编，今安南府。）广、（孙权置，治番禺，今南海郡。）荆、（治南郡，今江陵郡。）郢、（治江夏，即今郡。）扬（治建业，今丹阳郡江宁县。）五州，有郡四十有三。以建平、（自孙权黄武初破蜀先主后得之，孙皓天纪四年，晋军沿流来伐，守将吴彦请增兵，皓不从。今巴东郡。）西陵、（建安二十四年，因蜀将关羽北讨魏将于禁等於襄阳，陆逊为宜都守，镇此。黄武初，蜀先主来伐，逊大破之，后步阐、陆抗并镇焉。即今夷陵郡。）乐乡、（吴孙皓建衡三年，陆抗所筑乐乡城，后朱然修之成焉。晋王濬攻乐乡，获水军督陆景，平西将军施洪以城降。在今江陵郡松滋县东。）南郡、（自建安末克关羽后，蜀将糜芳来降，遂得之。孙皓凤凰元年，将张咸、任延并守之。晋军平吴，当阳侯杜元凯赴於此。即今江陵郡。）巴丘、（建安十九年鲁肃、孙皓宝鼎元年万彧并镇守。即今巴陵郡。）夏口、（建安十三年，孙权征黄祖，克之，后遂置兵镇。孙皓天纪元年，孙慎守之。及晋平吴，将军胡奋赴於此。即今江夏郡。）武昌、（孙权甘露元年城武昌，陆逊、诸葛恪、滕牧镇守。及晋平吴，将军王戎赴於此。即今江夏郡县。）皖城、（建安十九年，孙权克之。孙权赤乌四年，诸葛恪屯此。今同安郡。皖音患。）牛渚圻、（孙皓天纪末，何植镇守。晋平吴，大将王浑赴於此。即今宣城郡当涂县采石也。）濡须坞，（建安十七年筑，后曹公频来，攻不克。在今历阳县西南百八十里。）并为重镇。其后得沔口、（孙权嘉禾后，陆逊、诸葛瑾屯守。）邾城、（赤乌四年，陆逊常以三万兵戍之。今齐安郡。东西界临江，与江夏郡武昌相对。）广陵。（孙亮建兴二年，卫尉冯朝城广陵。）自三国鼎立，更相侵伐，互有胜负，疆境之守，彼此不常，谗得遽失，则不暇存也。今略纪其久经屯镇及要害之地焉。（其守将亦略纪其知名者，馀不可遍举，他亦仿此。）
晋武帝太康元年平吴，分为十九州部：置司州，治洛阳；（今河南府。）兖治廪丘；（今濮阳郡雷泽县是。）荆河治项；（今淮阳郡项城是。）冀治房子，（今赵郡县。）并治晋阳；青治临淄；徐治彭城；荆初治襄阳，后治江陵；（今郡。）扬初治寿春，后治建业；叙治武威；分三辅为雍，治京兆；（今府。）分陇山之西为秦，治上邽；（今天水郡县。）益治成都；分巴汉之地为梁，治南郑；（今汉中郡县。）分云南为宁，治云南；（今郡。）幽治涿；（今范阳郡范阳县。）分辽东为平，治昌黎；（今安东府。）交治龙编；（今安南府。）分合浦之北为广，治番禺。又增置郡国二十有三，凡州百五十有六，县千一百有九，以为冠带之国，尽秦汉之土。及永嘉南渡，境宇殊狭，九州之地有其二焉。初，元帝命祖逖槙雍丘，（建武初，逖北镇守雍丘，今陈留郡县。）逖死，北境渐蹙。（大兴四年逖死。）於是荆河、（自淮北，今汝南、汝阴、南阳等郡以北。）青、兖四州（今东莱、东牟、高密、北海、淄川、济南等郡地。）及徐州之半，（今彭城、琅琊等郡。）陷刘曜、石勒，以合肥、（戴若思镇守之。）淮阴、（刘隗镇守，即今山阳郡县。）寿阳、（祖约镇守，后又陷於石勒，季龙死后复之，即今寿春郡地。）泗口、（刘遐镇守，即今临淮郡宿迁县界。）角城（安帝义熙中置，亦在宿迁县界。）为重镇。成帝时，酂守将退屯襄阳，（咸和初，魏该屯酂，为刘曜将黄秀所逼而退守襄阳，后亦陷石勒，寻复之。庾翼、朱序皆镇於此，又为苻坚将苻丕所陷，寻又复之。即今郡。）穆帝时，平蜀汉，（永和三年，桓温西讨，擒李势。）复梁、益之地。（梁州则汉川，益则蜀川是。）又遣军西入关，至灞上，（十年，桓温讨苻健於今京兆府万年县白鹿原，战败。）再北伐，一至洛阳，（永和十二年，温讨慕容俊，破其将姚襄於伊水，时襄已降。）一至枋头，（废帝太和四年，温又讨慕容暐，败还。今汲郡卫县界。枋音方。）所得郡县，军旋又失。洎苻坚东平慕容暐，（太和五年。）西南陷蜀汉，西北克姑臧，（孝武太元元年，张天锡败。今武威郡是。）则汉水、长淮以北，悉为坚有。及坚败，（太元八年。）再复梁、（九年，将郭宝平梁州。）益、（蜀郡太守任权斩苻坚益州刺史李平，益州平。）青、徐、兖、荆河之地，其后青、兖陷於慕容德，（安帝国讳改焉。崇安三年，德据之，杀幽州刺史辟闾浑，时镇广固，即今北海郡也。）荆河、司陷於姚兴，（崇安三年。）以彭城为北境藩扞。（朱序镇守。）后益、梁又陷於谯纵。（义熙初陷。）每因刘、石、苻、姚衰乱之际，则进兵屯戍在於汉中、襄阳、彭城，然大抵上明、（今江陵郡松滋县。）江陵、夏口、武昌、合肥、寿阳、淮阴，常为晋氏镇守，（其刺史所治，皆置州兵，虽有不经攻围，互是重镇，他皆类此。）义熙以后，又复青、兖、司、荆河、梁、益之地，而政移於宋矣。
宋武帝北平广固，（晋安帝义熙六年，平慕容超，得青州之地。广固即今北海。）西定梁、益，（九年，朱龄石平谯纵。）又克长安，（十三年亲征，平姚泓。）尽得河南之地。长安寻为赫连勃勃所陷，至废帝荥阳王景平中，武牢以西，复陷於后魏。今大较以孝武大明八年为正。凡二十有二州：扬治建业，南徐治京口，（今丹阳郡丹徒县。）徐治彭城，南兖治广陵，兖治瑕，（今鲁郡县。）南荆河治历阳，荆河治汝南，（今汝南郡汝阳县。）江治浔阳，（今郡县。）青治临淄，（初治历城，今济南郡县，后治广固；后又移治临淄，即今县是。）冀治历城，司治义阳，（今郡。）荆治南郡，郢治江夏，（今郡。）湘治临湘，（今长沙郡。）雍治襄阳，梁治南郑，秦亦治南郑，益治成都，（今蜀郡。）宁治建宁，（今云南郡。）广治南海，交治龙编，越治临鄣。（今合浦郡。自东晋成帝时，中原流民多南渡，遂於江汉淮之间侨立州郡，以抚其民。中间并省废置，离合非一，不能详志焉。今纪其所治经久者，他皆类此。）郡凡二百三十有八，县千一百七十有九。初，文帝元嘉中遣将北伐，水军入河，克魏碻磝、滑台、武牢、洛阳四城，（碻磝即今济阳郡城；滑台，今灵昌郡城；武牢，今汜水县；洛阳，今故洛阳城。碻音口交反。磝音敖。）其后又失。又分军北伐，西军克弘农、开方二城，（并今弘农郡。）以东攻滑台不克，而平碻磝，守之，寻皆败退。（元嘉二十七年，王玄谟於滑台败归。时柳元景拔弘农、开方，及玄谟败，亦弃而退。）於是后魏主太武总师，经彭城、临江，屯於瓜步，（今广陵郡六合县东。）退攻盱眙，不拔而旋。（臧质守之，魏师攻围三旬，不拔。今淮阳郡县。）明帝时，后魏又南侵淮北，青、冀、徐、兖四州及荆河州西境悉陷没，（泰始二年，徐州刺史薛安都引魏军，自是沈文秀东阳城、崔道固历城，并为魏将慕容白曜所陷。安都以彭城，常珍奇以悬瓠并降魏。悬瓠，今汝南郡城。）则长淮为北境，侨徐、兖於淮南（淮阴立兖州，锺离立徐州。）立青冀二州，寄治赣榆。（今东海郡东海县。赣，古淡反。）其后十馀年而宋亡。然初强盛也，南郑、襄阳、悬瓠、（元嘉二十七年，后魏主太武率兵攻围汝南，太守陈宪等拒四十馀日，魏人积尸与城齐，不拔而退。）彭城、历城、东阳，（南废帝景平初，筑夔镇守。后魏攻围，数旬不克。即今北海郡治东城。）皆为宋氏藩扞。
齐氏，淮北之地所以全少，青州治朐山，（今东海郡。朐音衢。）冀治涡口，（今临淮郡涟水县。）荆河治寿春，（荆河州自东晋以后，或治淮南，或治淮北，不恒其所，今举其要害之地。）北兖治淮阴，北徐治锺离，（今郡。）又置巴东，治巴。（今云安郡。）其馀州郡，悉因宋代，州二十有三，郡三百九十有五，县千四百七十有四。其后频为后魏所侵，至东昏永元初，沔北诸郡，相继败没。（今南阳郡地。）又遣军北伐，败於马圈，退屯盆城，（魏马圈城去襄阳三百里，时陈显达攻围四十馀日不拔，魏援师至，败还。在今南阳郡界。）又失寿春，（永元二年，荆河州刺史裴叔业以城叛入魏。）后三年，齐亡。（齐氏七主，凡二十四年，内难繁兴，不遑外略。及东昏暴虐，北境弥蹙也。）始全盛也，南郑、（明帝建武二年，后魏大将元英来伐，梁州刺史萧懿守拒，攻围百馀日不下。）樊城、（今襄阳郡安养县。建武中，后魏主孝文率兵十万，数旬攻围，将曹武拒，不下。）襄阳、义阳、寿春，（高帝又建镇，谓垣崇祖曰： 兵冲要地，切备魏师。 俄而魏将王肃以师二十万至，败而归。）淮阳、角城、（明帝初，后魏南侵，以李安仁戍之。）涟口、朐山为重镇。
梁氏州郡，多沿旧制。天监中，州二十有三，郡三百五十，县千二十有五。其后更有析置，大同中，州百有七，郡县亦称於此。自侯景逆乱，建康倾陷，坟籍散逸，不可得而详焉。初，武帝受禅，数年即失汉川及淮西之地，（天监三年，梁州刺史夏侯道迁以本部叛降后魏，自剑阁以北并陷没。又魏将元英破将军马仙琕於义阳，失地。）其后诸将频年与魏军交战於淮南淮北，互有胜负。（自天监四年以后，将张惠绍克魏宿迁城，韦叡克合肥，裴邃克霍丘城、朐山城，寻皆败，唯合肥独存。）虽得悬瓠、彭城，俄而又失。（天监七年，魏军主白早生、荆河州刺史胡逊以悬瓠，普通六年，徐州刺史元法兴以彭城并内属，无何，悉复於魏。）又克寿春。（普通七年，将夏侯亶、元树等克之，获魏扬州刺史李宪。自齐东昏永元二年陷后魏，至是凡二十七年，南朝始复。）中大通初，大举北伐，淮北城镇，相次克平，直至洛阳，暂为梁有。（中大通元年，魏将尔朱荣害胡太后及少主，魏朝大乱。遣将陈庆之率军送元颢为魏主，入河阳，六旬五日，尔朱荣来攻，庆之渡河，守北中府城，数日颢败，庆之亦奔退，所得之地寻亦失之。中府地即今河阳北城是。）其后又复汉中。（大同中，将兰钦克之。自天监二年失汉川，凡经四十三年卻复。）至东魏，将侯景以河南地降，逆乱相寻，有名无实。及景平后，江北之地，悉陷高齐，汉川、蜀川没於西魏。（太清初，侯景以十三州来降，旋为东魏将慕容绍宗所败。二年，景举兵反，围建康，陷之。及景平后，元帝承圣初，齐将辛术南伐，尽复淮南江北之地，得传国玺，反於齐。三年，西魏将达奚武陷汉川，尉迟迥陷蜀川。其汉川经九年复失。）大抵雍州、（今襄州。）下溠（音槎）戍、（汉东郡枣阳县东南。）夏口、白苟堆、（大同中，东魏静帝遣将尧雄为南境守将。雄曰： 白苟堆，梁之北面重镇，请备之。 在今汝南郡真阳县。）硖石城、（今汝阴郡下蔡县。）合州、（即合肥。）锺离、（将康绚镇守之。）淮阴、朐山为重镇。（天监三年，角城戍主柴庆宗以角城，十年，东莞太守刘哳以朐山，并降入魏。）
陈氏比於梁代，土宇弥蹙，西不得蜀汉，北失淮肥，以长江为境。（文帝天嘉初，湘川之地为周军所陷；二年，侯瑱克平之。湘川，今澧阳、武陵、长沙、衡阳等郡之地。）有州四十有二，（地转狭而州益多，暨后州郡又数倍多於前代，故不可详。）郡百有九，县四百三十有八。宣帝太建中，频年北伐，诸将累捷，尽复淮南之地。（将吴明彻於寿春城斩高齐将王琳。）更经略淮北，大破齐军於吕梁。及旋师，属高齐国亡，又总军北伐，至吕梁，周军来拒，又大破之。（自太建五年北伐，七年破齐军，九年又破周将梁士彦，悉得梁淮北城镇下邳、朐山。）旋为周军所败，悉虏其众，（时梁士彦守彭城，明彻来攻未下。十年，周将王轨来伐，明彻退师，全军没於清口也。）自是江北之地，尽没於周，又以长江为界。（十二年，周大将司马消难以淮西地来降，又遣将周罗睺攻克新野，寻并失之。）及隋军来伐，遣将守狼尾滩，（后主祯明三年，戚欣守之。今夷陵郡宜都县界。）荆门、（将吕仲肃据之，亦宜都界。）安蜀城、（将顾觉镇之，亦夷陵郡县。）公安、（将陈纪镇之，今江陵郡县。）巴陵以下，并风靡退散，（信州道大总管、清河公杨素自峡中舟师东下，东方守将相继而破。信州即今云安郡也。）隋军自采石、（隋将韩擒武袭陷之。）京口（贺若弼袭陷之。）渡江而平之。
后魏起自北方，至道武，率兵下山东，攻拔慕容宝中山，（今博陵郡唐昌县。）遂有河北之地，於是迁都平城。（今云中郡。）慕容氏丧败，遣将南略地，至於滑台、许昌、（今颍川郡。）彭城。明元帝泰常中，始於滑台、许昌置兵镇守。（道武天兴中，长孙肥等克滑台、许昌，寻不能守，至是始有之。）太武帝时，又得蒲阪、（今河东郡。）长安、统万。（始光中，遣军伐赫连昌，克蒲阪及长安，又克统万，后遂灭赫连。统万即赫连所都，今朔方郡是。）神中，宋师来伐碻磝、（今济阳郡城。）滑台、武牢，（今河南府汜水县是。）戍将皆不守，寻并复之。（神三年，宋将到彦之、王仲德等陷滑台、武牢、洛阳，遣安颉、叔孙建等击败走之。）太延以后，东平辽东，西平姑臧，（三年，东伐冯弘，五年，西伐沮渠茂虔，并灭之。）於是西至流沙，东接高丽。所未得者，汉中及南阳、悬瓠、彭城、青州之南而已。其后帝自南征，遂临瓜步，宋淮北城镇守将，多有败没。（太平真君十一年，因宋将王玄谟来侵，克碻磝城，戍将济州刺史王买德弃城而走，宋师至滑台败，帝乘胜至江上。）献文天安初，自河之南，长淮之北，皆为魏有。（时因宋晋安王子勋之乱，遣将慕容白曜略地，破宋将沈文秀、毕众敬、薛安都、崔道固、常珍奇，遂有其地。）孝文迁都洛阳，（太和十九年徙都。）频岁亲征，皆渡淮沔。（二十年，屯八公山；二十一年，屯新野及樊城。）宣武初，又得寿春，（景明初，齐将裴叔业以寿春来降，后至明帝孝昌二年，又陷入梁。）续收汉川，至於剑阁，兼得淮西之地。（正始初，梁将夏侯道迁以汉中降，又元英破梁将马仙琕於义阳，遂有其地。）庄帝时，梁军洛阳，数旬败走。（永安初，因尔朱荣害胡太后、少帝之乱，梁将陈庆之送元颢为魏主。）尔后内难相继，不暇外略，三四年后，分为东、西魏矣，皆权臣擅命。（具周、齐事中。）自永安末年，尔朱世隆称兵入洛，图籍散亡，不可详记。今按旧史。管州百十有一，郡五百十有九，县千三百五十有二。（按魏收史所载州郡，是东魏静帝武定中，其时洛阳以西及关中梁益之地，悉属西魏，收犹总而编之。）自太武以后，渐更强盛，东征西伐，克定中原。属宋明以后及於齐梁，国土渐蹙，自守不暇，虽时有侵掠，而退不旋踵，故魏之城镇，少被攻围，因利进取，不常所守也。
北齐神武东魏天平末，大举西伐，至蒲津。（静帝天平四年，三道伐西魏，齐神武自总大众至蒲津，窦泰自风陵济河，至潼关，高敖曹入武关，陷上洛，以泰军败没并旋师。风陵在潼关北岸相对。）西魏乘胜攻陷陕州。（周文帝率李弼等东征，下陕州，擒刺史李徽伯。即今陕郡。）神武西至沙苑。（其年冬，大败而归。今冯翊郡界。）西军又乘胜袭陷洛阳。（西魏将独孤如愿据金墉。）明年，西师又至於河阴，（今洛阳县北。）时拒守河阳城，（潘相乐守北城，扬州公永乐守南城，即今城。后周文帝亲征，不克。）西师败归。（元象元年，周文帝亲征，败还。如愿亦弃金墉遁走，神武遂毁其城。）其后神武攻围西魏玉壁，不克。（兴和四年，西魏将王思政守之。今绛郡稷山县。）西师来伐，至於邙山。（武定初，周文帝亲征，神武御之，败，杀周将王雄。）后神武又围玉壁，不克。（武定四年，西魏将韦孝宽守之。）文襄遣将围颍川，拔之。（自武定五年冬攻围，至明年六月城陷。）於是河南自洛阳之西，河北自晋州之西，（今平阳郡。）悉入西魏。文宣之代，命将略地，南际於江矣。（天保二年，属侯景乱梁，遣辛术南讨，遂得传国玺。又过江得梁夏口，后二国通和，旋师矣。）武成河清中，筑戍於轵关。（河清二年，遣斛律光筑之。今河南府济源界。）其年，周军至洛阳，败还。（晋公护统军将杨檦等至轵关，败走。）后主武平中，陈军来侵，尽失淮南之地。（武平五年以后，陈将吴明彻频岁来侵，淮南城镇皆不守，诸将累败。）周师攻拔河阴大城。（周武亲征，有疾，班师。）幼主崇化末，西师攻拔晋州，（今平阳郡。）因之国灭。（齐都於邺，即今郡县。）自东、西魏之后，天下三分，梁陈有江东，宇文有关西，高氏据河北，有州九十有七，郡百六十，县三百六十有五。（文宣天保七年，已并省州三，郡百五十三，县五百八十九，镇二，戍二十六。）当齐神武之时，与周文帝抗敌，十三四年间，凡四出师，大举西伐，周师东讨者三焉。（略举齐神武、周文帝统师亲征，诸将攻战则不复纪。）自文宣之后，才守境而已。大抵西则姚襄城、（今文城郡西城，则姚襄所筑，西临黄河，控带龙门之险，周齐交争之地。后主武平二年，大将斛律光破周兵於城，遂立镇焉。）洪洞、（今平阳郡县北故城，四固垂复，控据要险。崇化末，周师既克晋州，其城主张元静以城降周。）晋州、武平关、（三关并今绛郡正平县界。）柏崖、（城侯景所筑，今河清县西。）轵关、河阳，南则武牢、（陆子章增筑城守。）洛阳、北荆州、（今陆浑县东北故城是。）孔城防、（今伊阙县东南故城是。）汝南郡、（今临汝郡梁县南。）鲁城，（今临汝郡鲁山县东北。）置兵以防周寇。（自洛阳之南，襄城、汝阴、汝南以北，皆齐有。）及陈师侵轶，数岁齐亡，南境要害，未遑制置也。
周文帝西魏大统中，东魏师至蒲津。（文帝大统二年，齐神武亲征至蒲津，以窦泰死，退军。）文帝东征，克陕州，兼得宜阳郡、邵郡。（邵郡，今绛郡垣县。宜阳郡，今福昌县。）东师又至沙苑。（其年冬，齐神武亲征，大败，走。）后文帝东征，至河阴，先胜后败。（大统四年，杀魏将高敖曹。）筑城於玉壁。（大统八年，将王思政筑之，齐神武攻围不克。至十二年，韦孝宽守之，齐神武又攻围六旬，不克。）文帝又至邙山，先胜后败。（大统九年。）得梁雍州。（十六年，梁雍州刺史岳阳王虓举州内附。）废帝初，克平汉中。（自梁侯景逆乱，遣将达奚武克之也。）又遣军平蜀。（将尉迟迥克之。）文帝西征至姑臧，后又平江陵。（齐王廓后元初，于谨平之，杀梁元帝。）自是疆理西有姑臧，西南有全蜀，南至於江矣。（明帝武成二年，将贺若敦克陈湘川之地，三年失之。今澧阳、武陵、长沙、衡阳等地是。）其河南自洛阳之东之北，河东自平阳之界，属於高齐。至武帝建德中东征，拔齐晋州城，寻又东征，破齐师於晋州城下。（建德五年，攻拔晋州，使梁士彦守之。齐后主来攻，三旬馀不拔，六年，又破齐后主军。）乘胜平齐。后遣军破陈军於吕梁，（将王轨破陈将吴明彻，悉虏其众也。）其东南之境，尽於长沙。通计州二百十有一，郡五百八，县千二十有四。当全盛战争之际，则玉壁、（初王思政守，后韦孝宽守，东师攻不拔，遂置勋州。）邵郡、齐子岭、（今王屋县东二十里周齐分界处。）通洛防、（故函关城，武帝保定中改名，在今新安县东。）黄栌、三城，（今永宁县西北。）宜阳郡、陕州、土灭、（今长水郡西北二十五里。）三荆、（将独孤信略定北荆州，今即伊阳县。东荆州后改曰淮州，今淮安郡。荆州今南阳郡。）三鵶镇，（今汝州鲁山县西南，名平高城。）置兵以备东军。
隋文帝开皇三年，迁都大兴城，（即今城。）遂废诸郡，以州治人。（自三代以前为九州，两汉加置十三州，晋宋之后，分析渐多，至於魏齐后周，虽割据鼎立，天下分裂，其於州郡，乃倍两汉之地。隋氏以官繁人弊，遂废五百馀郡，而以州治人，名则因循，职事同於郡守，无复刺举之任。）自九载廓定江表，寻以户口滋多，析置州县。炀帝大业初，移治阳城，（即今城。）又平林邑，更置三州。既而并省诸州。三年，改州为郡，乃置司隶刺史，分部巡察。（本史不分别所领诸郡。）五年，平定吐谷浑，更置四郡。大凡郡百九十，县千二百五十五，东西九千三百里，南北万四千八百一十五里，东南皆至於海，西至且末，（隋氏西境唯得今敦煌郡以东。且，子余反。）北至五原。（即今九原郡。按，隋氏北境唯至於河。）隋氏之盛，极於此矣。
