（周秦诸子，皆自成一家学术，后世群书，其不能归入经史者，强附子部，名似而实非也。若分类各冠其首，愈变愈歧，势难统摄。今画周秦诸子聚列于首，以便初学寻览，汉后诸家，仍依类条列之。此类若周秦诸子，及唐以前儒家议论经济之属，宋以前儒家考订之属，唐以前之杂家、释、道家，宋以前之小说家，多在通行诸丛书内，此举善本。）
周秦诸子第一（依《四库》次第，名、墨、纵横、杂合为一类，秦以前诸子姓名不录。）
《荀子》杨倞注二十卷。（谢墉校本。通行苏州王氏刻《十子全书》本即谢校本。儒。）
《荀子补注》一卷。（郝懿行。《郝氏遗书》本。）
《孔丛子》三卷。（《汉魏丛书》本三卷。儒。有依托，不尽伪。金山钱氏有宋咸注七卷，本未刊。）
《孙子》魏武帝注三卷。（平津馆校本。兵。）
《孙子十家注》十三卷。（岱南阁校本。）
《吴子》一卷。（平津馆校本。兵。）
《司马法》三卷，附逸文。（《指海》本，又邢澍辑注浙江刻本，又平津馆本一卷。兵。）
《六韬》六卷。（平津馆校本。兵。）
《管子》尹知章注廿四卷。（旧题唐房玄龄注。明赵用贤校本，即管韩合刻本，附刘绩补注。《十子》本同上，但多评语，不善。）
《管子义证》八卷。（洪颐煊。传经堂本。）
《弟子职集解》一卷。（庄述祖。《珍蓺宦遗书》本，遵义唐氏重刻本。即《管子》之一篇。）
《弟子职正音》一卷。（王筠。鄂宰四种本。）
《慎子》一卷，附逸文。（严可均校辑。守山阁本，又金壶本。法。）
《商子》五卷。（严可均辑。平津馆别刻本，《指海》本，又明吴勉学刻《二十子》本。法。）
《邓析子》一卷。（《指海》本。法。）
《韩非子》二十卷，附《识误》三卷。（吴鼒校刻本，又明赵用贤校《管》《韩》合刻本即《十子》本，又明周孔教刻大字本。法。）
《素问》王冰注廿四卷。（互见下医家类。医。）
《周髀算经》二卷。（互见下天文算法类。天文算法。）
《尹文子》一卷，附《校勘记》、《遗文》。守山阁本，又湖海楼本，又金壶本。名。
《公孙龙子》三卷。（守山阁本，金壶本，明梁杰订本。名。）
《墨子》十五卷，《目录》一卷。（毕沅校。经训堂本。墨。）
《鬼谷子》陶弘景注一卷。（秦恩复校刻两本。纵横。）
《尸子》二卷。（章宗源辑。湖海楼注本，问经堂本，平津馆本。杂。）
《尸子》三卷，《附录》一卷。（任兆麟辑。《心斋十种》本。）
《鹖冠子》陆佃注三卷。（聚珍本，福本，《学津》本。杂。）
《燕丹子》三卷。（章宗源辑。岱南阁本，又平津馆本，问经堂本一卷。杂。）
《吕氏春秋》高诱注二十六卷。（经训堂校本。杂。）
《吕子校补》二卷。（梁玉绳。《清白士集》本。）《吕子校补献疑》一卷。（蔡云。自刻本。）
《老子》王弼注二卷。（聚珍本，杭本，福本。河上公注伪。道。）
《老子道德经考异》上下卷。（毕沅。经训堂本。）
《关尹子》一卷。（明吴勉学刻《二十子》本，《珠丛别录》本。道。）
《列子张湛注》八卷，附殷敬顺《释文》。（汪继培校。湖海楼本，任大椿燕禧堂本附《考异》。道。）
《列子》卢重玄注八卷。（秦恩复校刻本。）
《庄子》郭象注附《释文》十卷。（明邹之峄刻本，明胡氏世德堂大字本，《十子》本即世德堂本。道。）
司马彪《庄子注》一卷，《补遗》一卷。（孙冯翼辑。问经堂本，又茆辑《十种》本。）
《文子》二卷，附校勘记。（守山阁本，又金壶本，吴刻二十子本。道。）
《文子缵义》十二卷。（宋杜道坚。聚珍本，福本。）
《计然万物录》一卷。（茆辑《十种》本。）
《孟子外书》熙时子注四卷。（《函海》本，《珠尘》本，《经苑》本。据赵歧题辞，定为依托，然在汉前，故附此。《拜经楼丛书》辑刻晋綦毋邃《孟子外书注》一卷。）
《意林》五卷。（唐马总。聚珍本，福本，《学津》本，别下斋补刻宋本第六卷。此书所存古子佚文，不尽周秦，然古子为多。）
《玉函山房辑佚书》子编种。（马国翰。济南刻本。）
《诸子平议》三十五卷。（今人。《俞氏丛书》本。）
──右周秦诸子《鬻子》、《子华子》皆伪书，《尉缭子》尤谬，不录。
《六韬》、《关尹》、《邓析》、《燕丹》，伪而近古。
儒家第二（《曾子》、《子思子》，乃宋汪晫割裂辏合，非原书，不录。）
《法言》李轨注十三卷，《音义》一卷。（汉扬雄。秦恩复仿宋大字本，又徐养原校李赓芸刻本。）
《法言五臣注》十卷。（世德堂本，《十子》本同。李轨、柳宗元、宋咸、吴秘、司马光。）
《新语》一卷。（汉陆贾。《汉魏丛书》本。）
《新书》十卷。（汉贾谊。卢文弨校。抱经堂校本。）
《盐铁论》十卷，《考证》三卷。（汉桓宽。张敦仁考证。岱南阁刻本，明张之象注本。）
《论衡》三十卷。（汉王充。明刻单行本，《汉魏丛书》本。）
《潜夫论笺》十卷。（汉王符。汪继培笺。湖海楼本，《汉魏丛书》本无《笺》。）
《新论》一卷。（汉桓谭。问经堂辑本。）
《申鉴》五卷。（汉荀悦。《汉魏丛书》本。）
《典论》一卷。（魏文帝。问经堂辑本。）
《中论》一卷。（魏徐幹。《汉魏丛书》本。）
《人物志》三卷。（魏刘邵。守山阁本，金壶本。旧入名家。）
《傅子》一卷。（晋傅玄。聚珍本，杭本，福本。）
《物理论》一卷。（晋杨泉。平津馆辑本。）
《中说》十卷。（旧题隋王通。宋阮逸注。世德堂本。即《文中子》。）
《因论》一卷。（唐刘禹锡。《百川》本。）
《续孟子》二卷。（唐林慎思。知不足斋本。）
《伸蒙子》三卷。（唐林慎思。知不足斋本，《珠尘》本。）
《公是先生弟子记》一卷。（宋刘敞。聚珍本，福本，知不足斋本。）
《郁离子》二卷。（明刘基。《学津》本。）
《明夷待访录》二卷。（黄宗羲。粤雅堂本，《指海》本。）
《潜书》四卷。（唐甄。王闻远刻本。）
《法书》十卷。（檀萃。刻本。）
《群书治要》五十卷。（旧题唐魏征。《连筠》本。阙三卷。以下二种为子钞之属，附此。）
古格言十二卷。（梁章钜，自刻本。）
以上儒家类议论经济之属（此类兼综事理，亦尚修辞，后世古文家，即出于此类。此类多唐以前书，故列前。）
《周子通书注》一卷。（李光地注。《榕村全集》本。）
《二程全书》。（《遗书》二十五卷，《附录》一卷，《外书》十二卷，《文集》十二卷，《遗文》一卷，《附录》一卷，《周易传》四卷，《经说》八卷，《粹言》二卷。同治十年求我斋江宁刻本，又宝诰堂吕氏刻本。）
《张子全书》十五卷。（高安朱氏藏书本。）
《朱子语类》一百四十卷。（宋黎靖德编。明刻本，日本刻本。）
《朱子全书》六十六卷。（康熙五十二年敕编。殿本，古香斋本，贵阳官本。）
《象山语录》四卷。（宋陆九渊。附《象山全集》本，止二卷。）
《黄氏日钞》九十五卷。（宋黄震。通行本。）
《大学衍义》四十三卷。（宋真德秀。通行本。）
《大学衍义补》一百六十卷。（明邱濬。通行本，云阳重刻本。）
《读书录》十卷，《续录》十二卷。（明薛瑄。《薛文清公集》本。）
《传习录》三卷。（明王守仁。明刻单行本，《王文成公集》本。）
《呻吟语》选二卷。（明吕坤。阮福改辑。文选楼本。别有《呻吟语节录》，通行本。）
《子刘子学言》三卷。（明刘宗周。黄宗羲、姜希辙校刻本。）
《三鱼堂賸言》十二卷。（陆陇其。《全集》本，正谊堂本。）
《陆清献公日记》十卷。（陆陇其。道光辛丑柳氏刻本，《指海》本二卷。）
《五种遗规》十五卷。（陈宏谋。通行本。《养正遗规》，《教女遗规》，《训俗遗规》，《从政遗规》，《学仕遗规》。）
《女教经传通纂》一卷。（任启运。）
《妇学》一卷。（章学诚。《文史通义》之一篇，旧别行，亦收《经世文编》中。《珠尘》本。）
《小学集注》六卷。（旧题《宋朱子》。通行本。）
以上儒家类理学之属专书（举其关系学派及其书简明切于人事者。胡居仁《居业录》，罗钦顺《困知记》，章懋枫《山语录》，皆有行本，余散见。）
《性理精义》十二卷。（康熙五十六年敕编。通行本。）
《近思录集注》十四卷。（宋朱子、吕祖谦同撰。江永注。原刻本，武昌局本，吴氏望三益斋本。）
《重修宋儒学案》卷。（黄宗羲原本，全祖望修。诸星杓校。慈溪冯氏刻本。黄为陆、王之学，全为程、朱之学。）
《增补宋元学案》一百卷。（全祖望修。王梓材增补。道光丙戌何氏刻本。）
《明儒学案》六十二卷。（黄宗羲。乾隆己未慈溪郑氏补刻本，又故城贾氏刻本。万氏原刻本，未足。此书为陆、王之学。）
《学蔀通辨》十二卷。（明陈建。原刻本，《正谊堂全书》本。此书辨陆、王之学。）
《东莞学案》。（无卷数。吴鼎。此书攻陈建书，申陆、王之学。）
《国朝学案小识》卷。（唐鉴。自刻本。此书为程、朱之学。孙奇逢《理学宗传》二十六卷，通行本，为陆、王兼程、朱之学。）
《正谊堂全书》四百七十八卷。（张伯行编。福州局本。六十三种。此书为程、朱之学。）
以上儒家类理学之属汇集书（举其博通，不腐陋者。此外若《北学编》、《洛学编》、《关学编》、《浙学宗传》、《闽中理学渊源考》，皆有刊本，亦可备考。）
《独断》二卷。（汉蔡邕。抱经堂校本，又《百川》本，《汉魏丛书》本，聊城杨氏刻附《蔡中郎集》本。）
《风俗通义》十卷。（汉应劭。《汉魏丛书》本，又仿宋单行本。《四库》本有《附录》一卷，即辑《姓氏篇》佚文，详见后。）
《补风俗通姓氏篇》一卷。（张澍。二酉堂本。钱大昕辑本，在《群书拾补》中。）
《古今注》三卷，（晋崔豹。）附《中华古今注》三卷。（五代马缟。《古今逸史》本，《汉魏丛书》本。）
《封氏闻见记》十卷。（唐封演。雅雨堂本，《学津》本。）
《刊误》二卷。（唐李涪。照旷阁本，青照堂本。）
《苏氏演义》二卷。（唐苏鹗。《珠尘》本，《函海》本。）
《资暇集》三卷。（唐李匡乂。《续百川》本。）
《兼明书》五卷。（五代邱光庭。明陈继儒刻《宝颜堂秘笈》本。）
《宋景文笔记》三卷。（宋宋祁。《百川》本，《学津》本。）
《梦溪笔谈》二十六卷，《补》二卷，《续》一卷。（宋沈括。《津逮》本，《学津》本。）
《靖康缃素杂记》十卷。（宋黄朝英。守山阁本，金壶本，《唐宋丛书》本。）
《能改斋漫录》十八卷。（宋吴曾。聚珍本，福本，守山阁本，金壶本。）
《西溪丛语》三卷。（宋姚宽。《津逮》本，《学津》本。）
《学林》十卷。（宋王观国。聚珍本，福本，湖海楼本。）
《容斋随笔》。（《随笔》十六卷，《续笔》十六卷，《三笔》十六卷，《四笔》十六卷，《五笔》十卷。宋洪迈。通行本。）
《云谷杂记》四卷。（宋张淏。聚珍本，杭本，福本，海山仙馆本附一卷。）
《示儿编》二十三卷。（宋孙奕。明潘氏刻本，知不足斋本。）
《考古编》十卷。（宋程大昌。《学津》本，《函海》本，单行明刻本。）
《演繁露》十六卷。（宋程大昌。《学津》本，《唐宋丛书》本。）
《纬略》十二卷。（宋高似孙。守山阁本，金壶本。）
《野客丛书》三十卷，附《野老纪闻》一卷。（宋王楙。《唐宋丛书》本，《稗海》本。）
《考古质疑》六卷。（宋叶大庆。聚珍本，杭本，福本，海山仙馆本。）
《习学记言》五十卷。（宋叶适。《四库传钞》本，温州新刻本。）
《老学庵笔记》十卷，《续》二卷。（宋陆游。《津逮》本，《学津》本。）
《宾退录》十卷。（宋赵与旹。单刻仿宋本。）
《坦斋通编》一卷。（宋邢凯。守山阁本。）
《翁注困学纪闻》二十卷。（宋王应麟。翁元圻注。家刻本，长沙重刻巾箱本。此注更胜《七笺》本。）
《困学纪闻七笺》，附《集证》二十卷。（阎若璩、全祖望、程瑶田、何焊、钱大昕、屠继序笺。万希槐《集证》。通行本。）
《敬斋古今黈》八卷。（元李冶。聚珍本，杭本，福本，海山仙馆本。）
《谭苑醍醐》九卷。（明杨慎。《升庵集》本。）
《丹铅总录》二十七卷。（明杨慎。杨氏教忠堂刻本。又《升庵集》本分《余录》、《续录》、《摘录》、《总录》，共六十三卷。函海编刻《丹铅杂录》十卷。）
《笔乘》六卷。（明焦竑。粤雅堂本。《续》八卷，皆谈释理，无谓。）
《井观琐言》三卷。（明郑瑗。《唐宋丛书》本，《秘笈》本。）
《少室山房笔丛正集》二十二卷，《续集》十六卷。（明胡应麟。明刊本。）
《通雅》五十二卷。（明方以智。此藏轩刻本。）
《卮林》十卷。（明周婴。《补遗》一卷。湖海楼本。）
《日知录集释》三十二卷。（顾炎武。黄汝成笺。原刊本，广州重刻本，武昌局本。）
《群书疑辨》十二卷。（万斯同。刻本。）
《蒿庵闲话》二卷。（张尔岐。《贷园丛书》本，粤雅堂本。）
《潜邱札记》六卷。（阎若璩。吴玉搢编刻本，家刻本，学海堂摘本二卷。）
《义府》二卷。（黄生。《指海》本，家刻本。）
《白田杂著》八卷。（王懋竑。刻本。）
《松崖笔记》二卷。（惠栋。道光壬午徐氏刻本。）
《樵香小记》二卷。（何琇。守山阁本。）
《掌录》二卷。（陈祖范。家刻本。）
《管城硕记》三十卷。（徐文靖。乾隆九年刻本，半亩园本。）
《订讹杂录》十卷。（胡鸣玉。湖海楼本。）
《韩门缀学》五卷，《续编》一卷。（汪师韩。《上湖文编》附刻本，丛睦《汪氏遗书》本。又《谈书录》一卷、《诗学纂闻》一卷。）
《经史问答》十卷。（全祖望。《鮚琦亭集》附刻本，学海堂摘本七卷。）
《南江札记》四卷。（邵晋涵。刻本。）
《钟山札记》四卷，《龙城札记》四卷。（卢文弨。抱经堂本。）
《蛾术编》一百卷。（王鸣盛。陆氏刻本，未足。）
《十驾斋养新录》二十卷，《余录》三卷。（钱大昕。潜研堂本抽印单行，阮刻本无余录。）
《晓读书斋杂录》四卷。（洪亮吉。集外奕氏刻本。）
《考古录》四卷。（钟褱。甘泉阮刻本。）
《读书脞录》七卷。（孙志祖。嘉庆己未家刻本，学海堂本。）
《惜抱轩笔记》八卷。（姚鼐。《全集》本。）
《札朴》十卷。（桂馥。原刻本。）
《炳烛编》四卷。（李赓芸。滂喜斋校录刻本。）
《溉亭述古录》二卷。（钱塘。文选楼本。）
《癸巳类稿》十五卷。（俞正燮。何氏刻本。）
《癸巳存稿》十五卷。（俞正燮。连筠本。）
《合肥学舍札记》八卷。（陆继辂。自刻本。）
《瞥记七卷》。（梁玉绳。）《庭立记闻》四卷。（玉绳子学昌辑。《清白士集》本。）
《过庭录》十六卷。（宋翔凤。浮溪精舍本。）
《筠轩读书丛录》二十四卷，《台州札记》十二卷。（洪颐煊。传经堂本。）
《落帆楼初稿》四卷。（沈尧。《连筠》本。）
《经传考证》八卷。（朱彬。学海堂本。）
《拜经日记》十二卷。（臧庸。自刻本，学海堂本止八卷。）
《秋槎札记》卷。（刘履恂。学海堂摘本。）
《研六室杂著》卷。（胡培翚。学海堂摘本。）
《吾亦庐稿》卷。（崔应榴。学海堂摘本。）
《宝甓斋札记》卷。（赵坦。学海堂摘本。）
《书林扬觯》二卷。（方东树。盱眙吴氏刻本。）
《古书疑义举例》七卷。（今人。《俞氏丛书》本。此书甚有益于学者。）
《四库全书考证》一百卷。（乾隆四十一年敕撰。聚珍本，福本。以下十种，皆校勘之学。）
《义门读书记》五十八卷。（何焯。通行本。）
《援鹑堂随笔》四十卷。（姚范。家刻本。）
《读书杂志》八十卷。（王念孙。家刻本。）
《群书拾补三十八种》。（卢文弨。抱经堂本。）
《斠补隅录》二十四种。（蒋光煦。别下斋刻《涉闻梓旧》本。目列后：
《尚书全解》二十一叶，《尔雅》十八叶，《续通鉴》七叶，《东汉会要》二十九叶，《吴越春秋》十二叶，《钱塘遗事》十二叶，《宣和奉使高丽图经》六叶，《管子》三十四叶，《荀子》九叶，《酉阳杂俎》十二叶，《唐摭言》十四叶，《芦浦笔记》四叶，《陈后山集》十三叶，《意林》十叶。）
《竹汀日记钞》三卷。（钱大昕。刘刻本，《滂喜斋编录》本二卷。）
《拜经楼藏书题跋记》六卷。（吴寿旸。别下斋本。）
《经籍跋文》一卷。（陈鳣。《涉闻梓旧》本。）
《曝书杂记》三卷。（钱泰吉。甘泉乡人稿本，滂喜斋本，别下斋本二卷。）
《瓮牖闲评》八卷。（宋袁文。聚珍本，杭本，福本。）
《陔余丛考》四十三卷。（赵翼。原刻本。）
《恒言录》六卷。（钱大昕。文选楼本。）
《通俗编》三十八卷。（翟灏。无不宜斋刻本，《指海》本。）
以上儒家类考订之属（录其有关经史者。此类各书，为读一切经、史、子、集之羽翼。）
──右儒家兵家第三（兵者人事，《太白阴经》、《虎钤经》之属，诡诞不经，不录。
《登坛必究》、《武备志》多言占候，所言营陈器械，古今异宜，不录。《握奇经》、《三略》、《心书》、《李卫公问对》，伪书，不录。《武编》、《兵法百言》之属，多空谈，不录。）
《历代兵制》八卷。（宋陈傅良。守山阁本，金壶本。）
《读史兵略》四十六卷。（胡林翼。武昌官本。）
《读史方舆纪要》一百三十卷，《形势纪要》九卷。（顾祖禹。通行刻本。活字版本不善。此书专为兵事而作，意不在地理考证。）
《草庐经略》十二卷。（明失名人。粤雅堂本。）
《练兵实纪》九卷，《杂集》六卷。（明戚继光。守山阁本，金壶本。）
《纪效新书》十八卷。（明戚继光。《学津本》。以上二书，通行本粗恶。）
《救命书》二卷。（明吕坤。《指海》本，附《呻吟语》刻本，借月山房本。）
《洴澼百金方》十四卷。（吴宫桂。据王芑孙序后《自记》，或云袁氏撰。通行本。近人《金汤十二筹》，详于城守，亦切实有用。）
《火攻挈要》三卷。（明焦勖。海山仙馆本，单行本。李善兰《火器真诀》一卷，见下则《古昔斋算学》内。）
《新译西洋兵书》五种。（上海制造局刻本。《克虏伯炮说》四卷、《炮操法》四卷、《炮表》六卷，《水师操练》十八卷、《附》一卷，《行军测绘》十卷，《防海新论》十八卷，《御风要术》三卷，皆极有用。）
──右兵家（凡兵家多与史学家相出入，地理尤要。）
法家第四《唐律疏议》三十卷，唐长孙无忌。附《洗冤集录》五卷。（宋宋慈。岱南阁本。《唐律》旧入政书，附此，取便寻览。）
《折狱龟鉴》八卷。（宋郑克。守山阁本，金壶本。）
《佐治药言》一卷，《续》一卷。（汪辉祖。知不足斋本。）
《学治臆说》二卷。（汪辉祖。托氏刻本，读画斋本。二书合刻有阮氏本，武昌局本，贵阳官本。）
《龙筋凤髓判》四卷。（唐张鷟。湖海楼本，海山仙馆本，《学津》本。名似法家，实则词章，无类可归，附此，其目藉可考《唐时律令公式》。）
《牧令书》二十三卷，《保甲书》四卷。（徐栋辑。通行本。浅而切用。）
──右法家农家第五《齐民要术》十卷。（魏贾思勰。《津逮》本，《学津》本，《秘册汇函》本。）
《来耒经》一卷。（唐陆龟蒙。《津逮》本，《学津》本。在《甫里集》内。）
《农书》三卷，宋陈旉。附《蚕书》一卷。（宋秦湛。知不足斋本。《蚕书》亦在道光重刻《淮海集》内，作秦观撰。）
《农书》三十六卷。（元王桢。明刻本。）
《潞水客谈》一卷。（明徐贞明。单行本，粤雅堂本。）
《橡茧图说》二卷。（刘祖震。道光七年刻本。）
《樗茧谱》一卷。（郑珍。道光十七年刻本。）
《木绵谱》一卷。（褚华。《珠尘》本。）
《农桑辑要》七卷。（元至元十年官撰。聚珍本，杭本，福本。）
《农政全书》六十卷。（明徐光启。通行本。）
《授时通考》七十八卷。（乾隆二年敕撰。殿本，四川布政司刻本。）
《农桑易知录》三卷。（郑之任。乾隆六年刻本。）
《康济录》六卷。（倪国连。通行本，武昌局本。）
《荒政丛书》十卷。（俞森。守山阁本，金壶本。）
《荒政辅要》九卷。（汪志伊。嘉庆十一年刻本。）
附《泰西水法》六卷。（明熊三拔。互见算法内。）
──右农家医家第六（录初唐以前者。唐后方书，须专门经验定其是非，不录。）
《素问》王冰注二十四卷。（明仿刻宋高保衡等校本，近人重刻本。互见前古子。）
《素问释义》十卷。（张琦。道光十年宛邻书屋自刻本。）
《难经集注》五卷。（旧题周秦越人。明王九思注。借月山房本。）
《神农本草经》三卷。（问经堂校本。）
《伤寒论》十卷。（汉张机。明吴勉学刻《古今医统》本。）
《金匮要略》三卷。（汉张机。《医统》本。）
《华氏中藏经》一卷。（平津馆本。）
《甲乙经》十二卷。（晋皇甫谧。《医统》本。）
《灵枢经》十二卷。（晋人。《医统》本，通行本。）
《肘后备急方》八卷。（晋葛洪。程永培刻《六醴斋医书》本。）
《脉经》十卷。（晋王叔和。借月山房本，守山阁本。）
《褚氏遗书》一卷。（南齐褚澄。《医统》本，《广百川》本。）
《千金宝要》六卷。（唐孙思邈。平津馆本。）
──右医家天文算法第七（算书与推步，事多相涉，今合录。推步须凭实测，地理须凭目验，此两家之书，皆今胜于古。今日算学家，习中法者，以《算学启蒙》、
《九章细草图说》、《九数通考》、《四元玉鉴》为要，兼习西法者，以《数理精蕴》、《梅氏丛书》、新译《数学启蒙》、《代数术》、新译十三卷《几何原本》为要。）
《戴校算经十书》三十七卷。（戴震校。微波榭本。目列后。）
《周髀算经》二卷。（汉赵君卿注，北周甄鸾述，唐李淳风释。互见前古子。）
《音义》一卷。（宋李籍。又聚珍本，福本，又《津逮》本，《学津》本。）
《九章算术》九卷。（汉人。魏用徽注，唐李淳风释，戴震补图。）《音义》一卷。（宋李籍。）附《策算》一卷。（戴震。又聚珍本，福本，常熟屈氏重刻本。）
《海岛算经》一卷。（晋刘徽。并注。又聚珍本，杭本，福本。）
《孙子算经》三卷。（汉人。北周甄鸾注，唐李淳风释。又聚珍本，杭本，福本，又知不足斋本。）
《五曹算经》五卷。（六朝人。北周甄鸾注。又聚珍本，福本，又知不足斋本。）
《夏侯阳算经》三卷。（六朝人。又聚珍本，杭本，福本。）
《张邱建算经》三卷。（北周甄鸾注，唐李淳风释，刘孝孙细草。又知不足斋本。）
《五经算术》五卷。（北周甄鸾。唐李淳风注。又聚珍本，杭本，福本。）
《缉古算经》一卷。（唐王孝通。并注。又知不足斋本。）
《数术记遗》一卷。（旧题汉徐岳。北周甄鸾注。伪书。又《津逮》本，《学津》本。）附《句股割圜记》一卷。（戴震。）
《九章算术细草图说》九卷。（李潢。沈钦裴校。嘉庆庚辰家刻本。）
《海岛算经细草图说》一卷。（李潢。附前刻后。）
《缉古算经考注》二卷。（李潢。程矞采广州刻本，又南昌刻《补草附图》本，非原书。）
《测圆海镜细草》十二卷。（元李冶。李锐校。）
《益古演段》三卷。（同上。同上。）
《弧矢算术细草》一卷。（明顾应祥。李锐细草。）
《透帘细草》一卷。（阙名。）
《续古摘奇算法》一卷。（宋杨辉。）
《丁巨算法》一卷。（元丁巨。以上六种皆知不足斋本。）
《数书九章》十八卷，（宋秦九韶。）附《札记》。（宋景昌。《宜稼堂丛书》本。）杨辉《算法六种》七卷。（宋杨辉。宋景昌校。《宜稼堂丛书》本。目列后。）
《详解九章算法》，附《纂类》，无卷数。附《札记》。）
《田亩乘除捷法》二卷。《算法通变本末》一卷。《乘除通变算宝》一卷。
《算法取用本末》一卷。《续古摘奇算法》一卷，附《总札记》。
《算学启蒙》三卷。（元朱世杰。罗士琳校。《观我生室汇稿》本，抽印单行本。）
《四元玉鉴细草》二十四卷。（元朱世杰。罗士琳草。《观我生室汇稿》本，抽印单行本。互见。）
《缉古算经细草》三卷。（张敦仁。岱南阁本。）求《一算术》三卷。（同上。）
《校缉古算经》一卷，《图解》一卷，《细草》一卷，《音义》一卷。（陈杰。成都龙氏刻本。）
《开方补记》六卷。（张敦仁。道光十四年自刻本。原书九卷，未刻毕。）
《割圆密率捷法》四卷。（明安图。罗士琳校。天长岑氏刻本，观我生室本。互见。）
《三统术衍》三卷。（钱大昕。《潜研堂集》本。董祐诚《三统术衍补》一卷，在《董方立遗书》内。）
《少广正负术内外篇》六卷。（孔广森。顨轩所著书本。）
《开方释例》四卷。（骆腾凤。刻本。王元启《句股衍甲集》三卷、《乙集》二卷、《丙集》四卷，未刊。）
《弧矢算术细草图解》一卷。（《咸丰元年中星表》一卷。冯桂芬。原刻本。）
《句股六术》一卷。（项名达。上海局本。）
《笔算便览》一卷。（纪大奎。《纪慎斋全集》内。）
《增删算法统宗》十一卷。（梅瑴成。）
《九数通考》十三卷。（屈曾发。乾隆癸巳刻本，同治十年广州学海堂重刻本。原名《数学精详》。）
以上中法《新法算书》一百零三卷。（明徐光启等。明刻本。三十种。原名崇祯历书。目列后。）
《治历缘起》八卷。《奏疏》四卷。《八线表》一卷。《日躔表》一卷。
《月离表》四卷。《五纬表》十卷。《交食表》九卷。《恒星纬表》二卷。《新历晓或》一卷。（青照堂亦刻。）《历小辨》一卷。《测量全义》十卷。《远镜说》一卷。（《珠尘》亦刻。）《日躔历指》一卷。《月离历指》四卷。《五纬历指》九卷。《恒星历指》四卷。《交食历指》七卷。《恒星出没》二卷。《古今交食考》一卷。
《黄赤正球》二卷。《浑天仪说》五卷。《测天约说》二卷。
《天测》二卷。《几何法要》四卷。《新法历引》一卷。《历法西传》一卷。
《新法表异》二本。《筹算指》一卷。《筹算》一卷。《测食略》二卷。
《天学初函器编》三十卷。（明徐光启等。明刻本。十种，目列后。）
《泰西水法》六卷。（明熊三拔。）
《浑盖通宪图说》二卷。（明李之藻。又守山阁本。）《几何原本》六卷。
（明徐光启译。又海山仙馆本。全书十五卷，余九卷未译，今始译行。）
《表度说》一卷。（明熊三拔。）《天问略》一卷。（明阳玛诺。又珠尘本。）
《简平仪》一卷。（明熊三拔。又守山阁本。）《同文算指前编》二卷，《通编》八卷。（明李之藻译。又海山仙馆本。明本有《别编》一卷。）
《圆容较义》一卷。（明李之藻。又海山仙馆本，守山阁本。）《测量法义》一卷。（明徐光启。又海山仙馆本，《指海》本。）《句股义》一卷。（明徐光启。又海山仙馆本，《指海》本。）
《测量异同》一卷。（明徐光启。海山仙馆本，《指海》本。）
《测算刀圭》三卷。（《面体比例便览》一卷，《对数表》一卷，《对数广运》一卷。年希尧。自刻本。）
《视学》二卷。（年希尧。自刻本。）
《比例会通》四卷。（罗士琳。刻本。）
《新译几何原本》十三卷，《续补》二卷。（李善兰译。上海刻本。）
《代数术》二十五卷，《卷首释号》一卷。（今人译。上海刻本。）
《代微积拾级》卷。（李善兰译。上海刻本。）
《曲线说》一卷。（李善兰译。则古昔斋刻本。）
《数学启蒙》一卷。（西洋人伟烈亚力。上海活字版本。）
《经天该》一卷。（明利玛窦。《珠尘》本，亦在《高厚蒙求》内。）
《中星表》一卷。（清徐朝俊。《珠尘》本，亦在《高厚蒙求》内。）
以上西法《御制数理精蕴》。（《上编》五卷，《下编》四十卷，《表》八卷。康熙十三年殿本。）
《御制历象考成》。（《上编》十六卷，《下编》十卷，《后编》十卷，《表》十六卷。康熙十三年殿本，乾隆二年殿本。）
《御定仪象考成》三十二卷。（乾隆九年殿本。）
《晓庵新法》六卷。（王锡阐。守山阁本。）
《五星行度解》一卷。（王锡阐，守山阁本。）
《天步真原》一卷。（薛凤祚。守山阁本，《指海》本。）
《勿庵历算全书》七十四卷。（梅文鼎。魏念彤刻本。二十九种。梅瑴成重编为六十二卷，名《梅氏丛书》，序次尤善，附瑴成《赤水遗珍》一卷、《操缦卮言》一卷。目列后。）
《平三角举要》五卷。《句股阐微》四卷。《弧三角举要》五卷。《环中黍尺》六卷。《堑堵测量》二卷。《方圆幂积》一卷。《几何补编》五卷。《解割圆之根》一卷。（杨作枚。）《历学疑问》三卷。《历学疑问补》二卷。（《珠尘》亦刻。）《交会管见》一卷。《交食蒙求》三卷。《揆日候星纪要》一卷。
《岁周地度合考》一卷。《冬至考》一卷。《诸方日轨高度表》一卷。《五星纪要》一卷。《火星本法》一卷。《七政细草补注》一卷。《二铭补注》一卷。
（《珠尘》亦刻。）《历学骈枝》四卷。《平立定三差解》一卷。《历学答问》一卷。（《珠尘》亦刻。）《古算演略》一卷。（《珠尘》）亦刻。《笔算》五卷。《筹算》七卷。《度算释例》二卷。《方程论》六卷。《少广拾遗》一卷。
《勿庵历算书目》一卷。（梅文鼎。知不足斋本。）
《中西经星同异考》一卷。（梅文鼎。《指海》本。）
《江慎修数学》八卷，《续》一卷。（江永。守山阁本。海山仙馆本用原名，题曰《翼梅》。目列后。）《历学补论》。《岁实消长辨》。《恒气注历辨》。
《冬至权度》。《七政衍》。《金水发微》。《中西合法拟草》。《算賸》。
《正弧三角疏义》。
《推步法解》五卷。（江永。守山阁本。）
《李氏遗书》十七卷。（李锐。道光癸未阮氏广州刻本。《算书》十一种。）
《董方立遗书算术》七卷。（董祐诚。家刻本，成都重刻本。《遗书》共十四卷，馀七卷为他著述。）
《割圆连比例术图解》三卷。《橢圆求周术》一卷。《堆垛求积术》一卷。
《斜弧三边求角补术》一卷。《三统术衍补》一卷。
《里堂学算记》十六卷。（焦循。《焦氏丛书》本。五种，目列后。）
《加减乘除释》八卷。《天元一释》二卷。《释弧》三卷。《释轮》二卷。
《释橢》一卷。<br/><br/>《宣西通》三卷。（许桂林。刻本。）
《算牖》四卷。（同上。刻本。）
《翠微山房数学》三十八卷。（张作楠。原刻本。十五种，目列后。）
《量仓通法》五卷。《方田通法补例》六卷。《仓田通法续编》三卷。《八线类编》三卷。《八线对数类编》二卷。《弧角设如》三卷。《弧三角举隅》一卷。《揣籥小录》一卷。《揣籥续录》三卷。《高弧细草》一卷。《新测恒星图表》一卷。《新测中星图表》一卷。《新测更漏中星表》三卷。《金华晷漏中星表》二卷。《交食细草》三卷。
《数学五书》卷。（安清翘。刻本。目列后。）
《推步惟是》。
《一线表用》。
《学算存略》。
《笔算衍略》。
《乐律新得》。
《衡斋算学》七卷。（汪莱。嘉庆间刻本。）
《六九轩算书》卷。（刘衡。家刻本。六种，目列后。）
《尺算日晷新义》。
《句股尺测量新法》。
《筹表开诸乘方捷法》。
《借根方法浅说》。
《四率浅说》。
《缉古算经补注》。
《观我生室汇稿》二十四卷。（罗士琳。阮刻本。《十一种》，目列后。）
《句股容三事拾遗》三卷，《附例》一卷。《三角和较算例》一卷。《四元玉鉴细草》二十四卷。（又单行。）《四元释例》二卷。《演元九式》一卷。
《台锥积演》一卷。《校正算学启蒙》三卷。（又单行。）《校正割圜密率捷法》四卷。（又单行。）《续畴人传》六卷。周无专《鼎铭考》一卷。《弧矢算术补》一卷。（此外有《交食图说举隅》，《推算日食增广新术》，《春秋朔闰异同》，《缀术辑补》，《句股截积和较算例》，《淮南天文训存疑》，《博能丛话》，未刊。）
《夏氏算书遗稿四种》。（夏鸾翔。附《邹徵君遗书》。刻本。目列后。）
《少广缒凿》一卷。《洞方术图解》二卷。《致曲术》一卷。《致曲图解》一卷。
《务民义斋算学七种》。（徐有壬。姚氏咫进斋刻本。徐别有《造各表简法》、《截球解义》、《橢圆求周术》各一卷，附刻《邹徵君遗书》内。）
《邹徵君遗书》八种。（邹伯奇。广州家刻本。目列后。）
《学计一得》二卷。《补小尔雅释度量衡》一卷。《格术补》一卷。《对数尺计》一卷。《乘方捷术》三卷。《存稿》一卷。《舆地图》一册。《恒星图》二幅。附《夏氏算学》、《徐氏算学》。
《吴氏丁氏算书》十七种。（今人吴氏、丁氏同撰。同治元年长沙白芙堂刻本。目列后。）
《笔算》。《今有术》。《分法》。《开方释》。《平方术》。《平圆术》。
《立方立圆术》。《句股术》。《平三角术》。《测量术》。《方程术》。《天元一术》。《天元名式释例》。《天元一草》。《天元问答》。《四元名式释例》。
《四元草》。附《借根方句股细草》一卷。（李锡蕃。）
《则古昔斋算学》二十四卷。（李善兰。江宁刻本。十三种，目列后。）
《方圆阐幽》一卷。《弧矢启秘》二卷。《对数探源》二卷。《垛积比类》四卷。《四元解》二卷。《麟德术解》三卷。《橢圆正术解》二卷。《橢圆新术》一卷。《
橢圆拾遗》三卷。《火器真诀》一卷。《尖锥变法解》一卷。《级数回求》一卷。《天算或问》一卷。
《畴人传》四十六卷。（阮元。）《续畴人传》六卷。（罗士琳。阮氏合刻本。阮传入《文选楼丛书》，《续传》亦入《观我生室汇稿》。学海堂阮《传》摘本九卷。）
以上兼用中西法──右天文算法家（算学以步天为极功，以制器为实用，性与此近者，能加研求，极有益于经济之学。）
术数第八（举其雅驯合理者。）
《易林》十六卷。（旧题汉焦赣，依徐养原、牟廷相，定为汉崔篆。士礼居校宋本，单行重刻黄本，《津逮》本、《学津》本并为四卷。《火珠林》一卷，刻《格致丛书。百名家书》中）
《太玄经》十六卷。（汉扬雄。蜀范望注。明刻仿宋本，孙氏《古棠书屋丛书》本。）
《太玄经集注》十卷。（宋司马光。嘉庆庚午陶五柳仿宋本。）
《太玄解》一卷。（焦袁熹。《珠尘》本。）
《五行大义》五卷。（隋萧吉。《佚存丛书》本，知不足斋本。）
《开元占经》一百二十卷。（唐瞿昙悉达。长沙刻本。内有唐《九执历》。）
《潜虚》一卷。（宋司马光。）附《潜虚发微论》一卷。（宋张敦实。知不足斋本。）
《潜虚解》一卷。（焦袁熹。《珠尘》本。）
《皇极经世书》十二卷。（宋邵雍。通行本。）
──右术数家（东方朔《灵棋经》二卷，伪书，然是晋以前人作，刻《得月丛书》、《珠丛别录》、刘氏《述古丛钞》中。）
艺术第九（举其典要可资考证者，空谈赏鉴不录。）
《法书要录》十卷。（唐张彦远。《津逮》本，《学津》本。梁庾肩吾《书品》、唐张怀瓘《书断》，已收入此书内。）
《墨池编》二十卷。（宋朱长文。明青州李氏刻本，雍正癸卯朱氏刻本。）
《书史会要》九卷，《补遗》一卷。（明陶宗仪。）《续编》一卷。（明朱谋垔。《三续百川本》。钱坫《篆人录》八卷，未刊。）
《书谱》一卷。（唐孙虔礼。《百川》本。《安氏石刻》附《释文》本。）
《续书谱》一卷。（宋姜夔。《三续百川》本。）
《艺舟双楫》六卷，《附录》三卷。（包世臣。《安吴四种》之一。活字版本，又单行本。此编实是杂文，因内有《论书》二卷，附此。）
《历代名画记》十卷。（唐张彦远。《津逮》本，《学津》本，《续百川》本。上古至唐会昌。）
《贞观公私画史》一卷。（唐裴孝源。《续百川》本，《唐宋丛书》本。）
《图画见闻志》六卷。（宋郭若虚。《津逮》本，《学津》本。唐会昌至宋熙宁。）
《画继》十卷。（宋邓椿。《津逮》本，《学津》本。宋熙宁至乾道。）
《图绘宝鉴》五卷。（元夏文彦。上古至元。）《续编》一卷。（明韩昂。
《津逮》本。明初至嘉靖。）
《读画录》四卷。（周亮工。自刻本，海山仙馆本。明末国初。）
《画征录》三卷，《续》二卷。（张庚。通行本。国初至乾隆初。以上七书，皆考证历代画家大略，相续而成。近人有《画史汇传》，上古至道光，人数不少，考证无多。）
《南薰殿图象考》一卷。（胡敬。自刻《四种》之一。）
《佩文斋书画谱》一百卷。（康熙四十七年敕撰。内府本。）
《东观余论》三卷。（宋黄伯思。明项氏万卷楼仿宋本，《津逮》本，《学津》本。）
《广川书跋》十卷。（宋董逌。《津逮》本。）
《法帖谱系》二卷。（宋曹士冕。《百川》本，青照堂本。）
《阁帖释文考正》十二卷。（王澍。自刻本。）
《虚舟题跋》十卷，《补原》三卷。（王澍。乾隆间刻本，海山仙馆本四卷。）
《苏斋题跋》二卷。（翁方纲。《得月》本。多考订。）
《法帖题跋》三卷。（姚鼐。《惜抱轩集》本。）
《学古编》一卷。（元吾邱衍。《学津》本，《广百川》本，《秘笈》本，《唐宋丛书》本。）
《续三十五举》一卷。（桂馥。乾隆己巳重定自刻本，海山仙馆本，借月山房本。）
《印人传》三卷。（周亮工。自刻本。）
《琴史》六卷。（宋朱长文。曹寅刻《楝亭十二种》本。）
《乐府杂录》一卷。（唐段安节。《续百川》本。）
──右艺术家杂家第十（学术不纯宗一家者入此，其杂记事实者入杂史，杂考经史者入儒家。）
《淮南子》高诱注二十一卷。（庄逵吉校本。《十子本》即此本。兼道家。）
许叔重《淮南子注》一卷。（孙冯翼辑。问经堂本。）
《淮南万毕术》一卷。（孙冯翼辑。问经堂本，又茆辑《十种》本。）
《淮南天文训补注》二卷。（钱塘。《指海》本。）
《抱朴子内外篇》八卷。（晋葛洪。平津馆本。兼道家。）
《抱朴子》。（《内篇校勘记》一卷，《佚文》一卷。《外篇校勘记》一卷，《佚文》一卷。。严可均。《四录堂类集》本。）
《金楼子》六卷。（梁元帝。知不足斋本。兼释老。）
《刘子》十卷。（梁刘昼。《汉魏丛书》本。兼道家。）
《颜氏家训注》七卷。（北齐颜之推。赵曦明注。抱经堂本，又知不足斋本。兼释家。）
《长短经》九卷。（唐赵蕤。读画斋本。兼纵横家。）
《两同书》二卷。（唐罗隐。《续百川》本，《秘笈》本。兼道家。）
《谭子化书》六卷。（南唐谭峭。明吴刻《二十子》本，明单行仿宋本，《珠丛别录》本。兼道家。）
《激书》。（无卷数，五十七篇。贺贻孙。江西刻本。兼道家。）
──右杂家小说家第十一（唐以前举词章家所常用者，宋以后举考据家所常用而雅核可信者，余皆在通行诸丛书中。）
《汉武内传》一卷，附录《外传》、《校勘记》。（齐王俭。守山阁本，又金壶本。）
《西京杂记》六卷。（梁吴均。抱经堂校刻别行本，又《津逮》本，《学津》本，《汉魏丛书》本。）
《博物志》十卷，附《逸文》。（旧题晋张华。《指海本》，又士礼居本。
《神异经》、《十洲记》、《洞冥记》、《搜神记》、《搜神后记》、《述异记》，皆伪书近古者。）
《世说新语》三卷。（宋刘义庆。明袁氏仿刻宋本，道光戊子周氏纷欣阁重刻袁本，惜阴轩本。）
《拾遗记》十卷。（秦王嘉。《汉魏丛书》本。）
《异苑》十卷。（宋刘敬叔。《津逮》本，《学津》本。）
《国史补》三卷。（唐李肇。得月翻明本，《津逮》本，《学津》本。）
《明皇杂录》三卷，附《校勘记》。（唐郑处诲。守山阁校本，又金壶本。）
《杜阳杂编》三卷。（唐苏鹗。《学津》本，《稗海》本。）
《酉阳杂俎》二十卷，《续》十卷。（唐段成式。《津逮》本，《学津》本，坊刻单行本。）
《尚书故实》一卷。（唐李绰。《秘笈》本，《说薈》本。）《因话录》六卷（唐赵璘。）
《北梦琐言》二十卷。五代孙光宪。雅雨堂本，广州刻本。
《茆亭客话》十卷。（宋黄休复。《琳琅秘室》本，《津逮》本，《学津》本。）
《唐语林》八卷，附《校勘记》。宋王谠。四库馆重编。守山阁校本，又聚珍本，福本，金壶本。
《清异录》二卷。（宋陶谷。海宁陈氏与《表异录》合刻本，惜阴轩本，《秘笈》本。）
《归田录》二卷。（宋欧阳修。《学津》本，《欧集》附刻本。）
《铁围山丛谈》六卷。（宋蔡条。知不足斋本。）
《侯鲭录》八卷。（宋赵令畤。知不足斋本。）
《续世说》十二卷。（宋孔平仲。守山阁本。）
《萍洲可谈》三卷，附《校勘记》。（宋朱彧。守山阁本，金壶本。）
《默记》一卷。（宋王铚。知不足斋本。）
《挥麈前录》四卷，（《后录》十一卷，《三录》三卷，《余话》二卷。宋王明清。《津逮》本、《学津》本。）
《闻见前录》二十卷。（宋邵伯温。《津逮》本，《学津》本。）
《闻见后录》二十卷。（宋邵博。《津逮》本，《学津》本。）
《鸡肋编》三卷。（宋庄季裕。琳琅秘室本。）
《桯史》十五卷，《附录》一卷。（宋岳珂。《津逮》本，《学津》本。）
《癸辛杂识》。（《前集》一卷，《后集》一卷，《续集》二卷，《别集》二卷。宋周密。《津逮》本，《学津》本。）
《辍耕录》三十卷。（元陶宗仪。明刻本，《津逮》本。）
《山居新语》四卷。（元杨瑀。知不足斋本。）
《震泽纪闻》二卷，《震泽长语》二卷。（明王鏊。借月山房本。《纪闻》有《珠尘》本，《长语》有《指海》本。）
《水东日记》四十卷。（明叶盛。康熙间刻本。明刻本三十八卷。）
《菽园杂记》十五卷。（明陆容。守山阁本，金壶本。）
《何氏语林》三十卷。（明何良俊。明刻本。）
《钝吟杂录》十卷。（冯班。守山阁本，《指海》本。）
《居易录》三十四卷，《池北偶谈》二十六卷。（王士祯。通行本。）
《太平广记》五百卷。（宋李昉等。通行本。所引多唐以前逸书，可资考证者极多。）
──右小说家（今人杂记，若阮葵生《茶余客话》，王应奎《柳南随笔》，法式善《槐厅载笔》，《清秘述闻》，童翼驹《墨海人名录》之属，皆资考核，均有刻本。）
释道家第十二（举其有关考证事实者。）
《宏明集》十四卷。（梁僧祐。明刻本。）
《广宏明集》三十卷。（唐释道宣。明吴勉学刻本。）
《佛国记》一卷。宋释法显。《津逮》本，《学津》本，《汉魏丛书》本，《唐宋丛书》本。
《大唐西域记》十二卷。（唐释玄奘。守山阁本，金壶本，《津逮》本，《学津》本。此书与佛国记意在纪述释教，不为地理而作，故入此类。）
《高僧传》十三卷，《序录》一卷。（梁释慧皎。海山仙馆本。）
《法苑珠林》一百二十卷。（唐释道世。燕园蒋氏刻本。）
《五灯会元》二十卷。（宋释普济。《释藏》本。）
《开元释教录》二十卷。（唐释智昇。《释藏》本。）
《翻译名义》十四卷。（宋释法云。云栖寺刻本。）
《列仙传》二卷。（旧题汉刘向。王照圆校。《郝氏遗书》本，又《古今逸史》本，琳琅秘室本。）
《神仙传》十卷。（晋葛洪。《龙威》本。）
《参同契考异》一卷。汉魏伯阳。宋朱子《考异》。守山阁本。《汉魏丛书》本，无《考异》。
《道藏目录详注》四卷，附《阙经目录》二卷。（明白云霁。《道藏》本。）
──右释道家（《阴符经》、《素书》、《道德指归论》，皆伪书，《真诰》、《云笈七签》多诡诞，不录。）
类书第十三（类书实非子，从旧例附列于此，举其有本原者。）
《皇览》一卷。（魏缪袭。问经堂辑本。）
校明初写本《北堂书钞》五十五卷。（唐虞世南。严可均校。四录堂本罕见。
今通行刻本一百六十卷，乃明陈禹谟删补者。）
《艺文类聚》一百卷。（唐欧阳询。明仿宋小字本，明王元贞校大字本。）
《初学记》三十卷。（唐徐坚。明无锡安氏仿宋本，古香斋袖珍本。）
《白孔六帖》一百六卷。（唐白居易，宋孔传。通行本。）
《太平御览》一千卷。（宋李昉等。鲍校刻宋小字本，张刻大字本，又明汪昌序校活字版本。最要。）
《册府元龟》一千卷。（宋王钦若等。明崇祯李嗣京刻本。）
《山堂考索》二百一十二卷。（宋章如愚。明正德慎独斋刻本。《前集》六十六卷，《后集》六十五卷，《续集》五十六卷，《别集》二十五卷。）
《玉海》二百卷。（宋王应麟。嘉庆丙寅康基田校。江宁藩库刻本，又明正德以来修补本。原附《词学指南》四卷。又附刻十三种，目列后：《诗考》一卷，《诗地理考》六卷，《汉艺文志考证》十卷，《通鉴地理通释》十四卷，《汉制考》四卷，《急就篇四卷》，《姓氏急就篇》二卷，《周易郑康成注》一卷，《王会解注》一卷，《践阼篇》一卷，《小学绀珠》十卷，《六经天文篇》一卷，《通鉴答问》五卷。）
《天中记》五十卷。（明陈耀文。明刻本罕见。原书六十卷。以上各书，不惟文家所用，亦可考古书佚文异本，其用甚大。）
《唐类函》二百卷。（明俞安期。明刻本。）
《锦绣万花谷》。（宋阙名。明仿宋刻本。《前集》四十卷，《后集》四十卷，《续集》四十卷。）
《合璧事类》。（宋谢维新。明刻本。《前集》六十九卷，《后集》八十一卷，《续集》五十六卷，《别集》九十四卷，《外集》六十六卷。以上二书，虽未大雅，取其多存旧书，及宋人轶事遗文。）
──右类书。（类书若国朝官撰之《渊鉴类函》、《骈字类编》、《子史精华》、《韵府字锦》之属，士林咸知，不复胪列。）
