经曰：天有二十八宿，为十二次；在地为十二辰，配十二月；至於九州分野，各有攸系，上下相应，故可得而占识之。
「角亢」
郑之分，于辰在辰，为寿星；于野，在颍川、父城、定陵、襄城、颍阳、阳翟、汝南、宏农、城父、新安、宜阳、河南、新郑，属兖州。
「氐房心」
宋之分，于辰在卯，为大火；于野，在楚州、山阳、清平、济阳、东郡、须昌、寿阳、睢阳、定陶等郡，属豫州。
「尾箕」
燕之分，于辰在寅，为析木；于野，在渔阳、北平、辽东、辽西、上谷、代郡、雁门、涿郡、范阳、新城、固安、良乡、涿州、昌黎、渤海、安定、朝那、乐浪、元菟、易定，属幽州。
「南斗牵牛」
吴之分，于辰在丑，为星纪；于野，在会稽、九江、丹阳、豫章、广陵、庐江、安陆、临淮、苍梧、郁林、桂阳、合浦、交趾、九真、日南、南海，属扬州。
「须女虚」
齐之分，于辰在子，为元枵；于野，在高密、城阳、泰山、济南、平原，属青州。
「危室壁」
卫之分，于辰在亥，为娵訾；于野，在魏郡、黎阳、河内、朝歌、濮阳，属并州。
「奎娄」
鲁之分，于辰在戍，为降娄；于野，在东海、泗州、阴陵、曲阜，属徐州。
「胃昴」
赵之分，于辰在酉，为大梁；于野，在信都、真定、常山、中山、钜鹿、高阳、广平、河间、武昌、文安、清河、内黄、斥邱、太原、定襄、云中、五原、朔方、上党、邯郸，属冀州。
「毕觜参」
魏之分，于辰在申，为实沈；于野，在高陵、河东、河内、陈留、汝南、新野、舞阳、河南、开封、阳武，属益州。
「井鬼」
秦之分，于辰在未，为鹑首；于野，在弘农、京兆、扶风、冯翊、北地、上郡、西河、安定、天水、陇西、蜀郡、广汉、武威、张掖、酒泉、炖煌，属雍州。
「柳星张」
周之分，于辰在午，为鹑火；于野，在河南、洛阳、平阴、偃师、巩县、三河，属豫州。
「翼轸」
楚之分，于辰在巳，为鹑尾；于野，在南郡、江陵、零陵、桂阳、武陵、长沙、汉中、汝南、南中，属荆州。
