○牛鱼
《博物志》曰：东海中有牛鱼，形如牛。剥其皮悬之，潮死炅则毛起，潮去则伏。
《临海异物志》曰：牛鱼，形如犊子，毛色青黄。好眠卧，人临其上，及觉，声如大牛，闻一里。
《魏武四时食制》曰：海牛鱼皮、生毛可以饰物，出扬州。
○天牛鱼
《南越记》曰：天牛鱼，方圆三丈，眼大如升，在脾头，口在胁中，露齿无唇，两肉角如臂，两翼长六尺，尾长五尺。
○死覯鱼
《南方草物状》曰：死覯鱼，随海潮搏岸边食人，人乘舡刺之。大者围九尺，长二三尺，似猪形。
○鹿鱼
《临海异物志》曰：鹿鱼，长二尺馀，头上有角，腹下有脚，如人足。
《岭表录异》曰：鹿子鱼，赪其尾鬛，皆有鹿班，赤黄色。余曾览《罗州图》云： 州南海中有洲。每春夏，此鱼跳出洲，化而为鹿。 曾有人拾得一鱼，头已化鹿，尾犹是鱼。南人云： 鱼化为肉，腥不堪食。 
郭璞《江赋》曰：或鹿像鼻。(鹿，头角如鹿。)
○虾鱼
《尔雅》曰：鲵大者谓之虾。(今鲵鱼似鮉，四脚，前似猕猴，后似狗。声如小儿啼。大者长八九尺。)
《异物志》曰：鲵鱼，有四足，如龟而行疾。有鱼之体，而以足行，故曰虾鱼。含水仰天不动，小鸟就饮，因而吞之。
《异物记》曰：虾实四足，而有鱼名，头尾类鳀，歧岐而行。生长山涧，出入深坑。顶上有光，迎风濆流。云是懒妇，怨勤自投。
○鳐鱼
《吕氏春秋》曰：灌死之鱼名曰鳐，状如鲤，有翼。
左思《吴都赋》曰：文鳐夜飞而触纶。
○珠鳖鱼
《山海经》曰：葛山，澧水出焉。中多珠鳖之鱼，如肺而有六足，目有珠。其味酸甘，食之不厉。
《山海经图赞》曰：澧死戤鳞，状如浮肺，体兼三才，以货贾客。
《吕氏春秋》曰：鱼之美者，澧死戤鱼，名曰珠鳖，六足，有珠。(澧水，在苍梧九疑之西。)
○赤〈鱼耎〉鱼
《山海经》曰：青丘之山，英水出焉。中多赤〈鱼耎〉，(音需。)其状如鱼而人面，其音如鸳鸯，食之不疥。
《经图赞》曰：赤〈鱼耎〉之状，鱼身人头。
○何罗鱼
《山海经》曰：谯明之山，谯水出焉。其中多何罗之鱼，一首十身，其音如吠犬，食之已痈。
○鳛鳛鱼
《山海经》曰：涿光之山，嚣水出焉，而西流。其中多鳛鳛之鱼，(音褶。)其状如鹊而十翼，鳞皆在遇狞怗，其音如鹊，可以御火。
又《经图赞》曰：鼓翮一运，十翼翩翻，厥鸣如鹊，鳞在遇狞怗。
《雒书》曰：鳛鳛鱼，状如鹊，食之不瘴，出涿光山。
○〈鱼巢〉鱼
《山海经》曰：狱法之山，瀤泽之水出焉。(音怀。)其中多〈鱼巢〉鱼，(音藻。)状如鲤，鸡足。食之已疣。
又《图赞经》曰：〈鱼巢〉之为状，半鸟半鳞。
○鮨鱼
《山海经》曰：北狱之山，诸怀之水出焉。其中多鮨鱼，(音诣。)鱼身犬首，音如婴儿，食之已狂。
○鳙鳙鱼
《山海经》曰：樕蛛之山，食水出焉。中多鳙鳙之鱼，(音容。)状如犁牛，其音如彘鸣。
《山海经图赞》曰：鱼号鳙鳙，如牛虎驳。
○箴鱼
《山海经》曰：狗状之山，氵只(音枳。)水出焉，中多箴鱼，状如鯈，喙如箴，食者尾鼛。(《南越记》长针鱼，口四寸。)
○鱄鱼
《山海经》曰：鸡山，暴水出焉，其中有鱄鱼，(音团。)状如鲋，彘毛，其音如豚。见则天大旱。
又《图·鱄鱼并颙鸟赞》曰：颙鸟栖林，鱄鱼处川，俱为旱徵。灾延普天，测之无像，厥类惟玄。
《吕氏春秋》曰：鱼之美者，洞庭之鱄。
○鯥鱼
《山海经》曰：柢山多水，有鱼出焉，状如牛，陵居，蛇尾，有翼在魼(祛、榻二音。)下，其音如留牛，其名曰鯥，(音六。)冬死夏生，(蛰类也。)食之无肿疾。
《山海经图赞》曰：鱼号曰鯥，处不在水。厥状如牛，鸟翼蛇尾。
○〈鱼半〉(音畔)鱼
《山海经》曰：英山，禺水出焉，北流注于招水。其中多〈鱼半〉鱼，状如鳖，其音如羊。
○〈鱼胃〉(音谓)鱼
《山海经》曰：乐游之山，桃水出焉。其中多〈鱼胃〉鱼，其状如蛇而四足。
《汉书·地理志》曰：子桐之水，其中泽多〈鱼胃〉鱼。
○尾簜鱼
《山海经》曰：英鞮之山，氵冤水出焉。是多尾簜之鱼，鱼身蛇首，六足，目如马耳。食之使人不昧，可以御凶。
○鳋鱼
《山海经》曰：鸟鼠同穴之山，渭水出焉。其中多鳋鱼，(音骚。)其状如鳣鱼，动则其邑大兵。
《山海经图赞》曰：物以感应，亦有数动。壮士挺剑，气激江涌。鳋鱼潜渊，出则民悚。
○{如鱼}{比鱼}鱼
《山海经》曰：鸟鼠同穴之山，滥(音槛。)水出於其西，多{如鱼}{比鱼}之鱼。(如玭二音。)其状如复銚，鸟首而鱼翼鱼尾，其声如磬，是生珠玉。(珠母，蚌类。)
《山海经图赞》曰：形如复銚，包玉含珠。有而不积，泄以尾闾。暗与道会，可谓奇鱼。
○蠃鱼
《山海经》曰：邽(音圭。)山，濛水出焉。其中多蠃鱼，鱼身而鸟翼，声如鸳鸯。见，其国大水。
○〈鱼巿〉〈鱼巿〉鱼
《山海经》曰：少咸之山，雁门之水，其中多〈鱼巿〉〈鱼巿〉之鱼，(音沛。)食之杀人。
○〈鱼此〉鱼
《山海经》曰：悬瓮之山，晋水出焉。其中多〈鱼此〉鱼，(音紫。)其状如鯈而赤鳞，其音如吒，食之不骄。(或作慅。)
《山海经图赞》曰：微哉〈鱼此〉鱼！食则不骄。物有所感，其用无摽。
○鱽父鱼
《山海经》曰：阳山，留水出焉。其中有〈鱼舀〉(音滔。)父之鱼，其状如鲋，鱼首，如彘身，食之已欧。
《山海经图赞》曰：〈鱼舀〉父鱼首，厥体如豚。
○师鱼
《山海经》曰：饶山，历号之水出焉。中有师鱼，食之杀人。
○文鱼
《山海经》曰：景山，睢(音蛆。)水出焉。中多丹粟文鱼。(有班彩也。)
○鯩鱼
《山海经》曰：半石之山，来需之水出焉。其中多鯩(音纶。)鱼，黑文，状如鲋，食者不肿。
○鱼
《山海经》曰：半石之山，合水出其阴，是多(音腾。)鱼，其状如〈鱼厥〉，居逵，(逵，死昀晷穴，相交通。)苍文赤尾。食者不痈，可以已瘘。
《临海水土记》曰：鱼似鱦，长二尺。
○飞鱼
《王子年拾遗录》曰：仙人宁封食飞鱼而死，死百年生。故《宁仙游涉七言颂》云： 菁藻灼烁钦簇舒，万龄渐死饵飞鱼。 
《山海经》曰：騩(音槐。)山，正回之水出焉而北流，注于河。其中多飞鱼，其状如豚而赤文，服之不畏雷，可以御兵。
郭璞《山海经图·飞鱼赞》曰：飞鱼如豚，赤文无羽。
《山海经》曰：牛首之山，劳水出焉。是多飞鱼，其状如鲋。食之可以已痔。(又曰：飞鱼如豚，赤文，无羽。)
张骏《山海经飞鱼赞》曰：飞鱼如鲋，登云游波。
《林邑国记》曰：飞鱼，身圆，长丈馀，羽重沓，翼如胡蝉。出入群飞，游翔翳薈，而沉则泳海底。
○豪鱼
《山海经》曰：渠猪之山，渠猪之水出焉。是多豪鱼，其状如鲔，而赤喙、尾，赤羽。食之，可以已白疥。
○鯸鲐鱼
左思《吴都赋》曰：王鲔鯸鲐。(刘逵曰：鯸鲐，状如科斗虫。大者长尺馀。腹白，背青，有黄文。性有毒，虽小，獭、犬、鱼不敢啖也。蒸煮肥美。)
○鯸〈鱼霸〉鱼
潘岳《沧海赋》曰：〈鱼客〉鱼鯸〈鱼霸〉。
○鮠(午回切)鱼
《广志》曰：鮠鱼，一名河豚。
○丹鱼
《抱朴子》曰：南阳丹水有丹鱼。先夏至十日夜，伺之，鱼夜浮水，侧有赤光，割取血，以途足，可以步行水上。
○〈虫豕〉鱼
《广志》曰：〈虫豕〉鱼，一名鮦。(直垄切。)
○〈鱼舀〉鱼
刘敬叔《异苑》曰：〈鱼舀〉鱼，凡诸鱼欲产，〈鱼舀〉辄以头冲其腹。〈鱼舀〉鱼自欲生者，亦更相撞触。故世人谓为众鱼之生母也。
《岭表录异》曰：〈鱼舀〉，南人云：鱼之欲产子者须此鱼，以头触其腹而产。俗呼为生母鱼。
○望鱼
《魏武四时食制》曰：望鱼侧如刀，可以刈草，出豫章明都泽。
○班文鱼
鱼豢《魏略》曰：濊国出班鱼皮，汉时恒献之。
郭义恭《广志》曰：班文鱼出东夷，濊献其皮。
○萧拆鱼
《魏武四时食制》曰：萧拆鱼，海之乾鱼也。
○〈鱼孚〉〈鱼市〉鱼(上孚下沛)
《魏武四时食制》曰：〈鱼孚〉〈鱼市〉鱼，黑色，大如百斤猪，黄肥，不可食。数枚相随，一浮一沉。一名敷。常见首。出淮及五湖。
《三十六国春秋》曰：吴人夏丞为孝廉，高士夏仲御以母疾，将市药于京师，随丞入洛。时值禊饮，贾充见而放之。仲曰： 我，会稽夏仲御也。 充问： 卿居海滨，能献舡不？ 仲曰： 能之。 充因命焉。仲御即登舡鼓拽，容止可观，为〈鱼孚〉〈鱼市〉之形，俄然云雾杳冥，白鱼跃入其舟，充甚异之。
○蕃逾鱼
《魏武四时食制》曰：蕃逾鱼，如鳖，大如箕，甲上边有髯，无头，口在腹下，尾长数尺，有节，有毒螫人。
○龙鱼
《山海经》曰：龙鱼，陵居。其状如狸，(或曰龙鱼似狸一角也。)一曰虾鱼。(音遐。)即有神圣乘此，而行九野。一曰鳖鱼。
郭璞《山海经图赞》曰：龙鱼一角，似狸居陵。俟时而出，神圣攸乘。飞骛九域，乘云上升。
《括地图》曰：龙鱼，一名虾鱼，状如龙，而有神圣乘此以行九野。
郭璞《江赋》曰：或虎状龙颜。(龙鱼亦似鱼。)
