乙酉三月
【吴小四】（副末扮赞礼郎冠带白须上）眼看他，命运差，河北新房一半塌。承继个儿郎贪戏耍，不报冤仇不挣家。窝里财，奴乱抓。
在下是太常寺一个老赞礼，住在神乐观旁，专管庙陵祭享之事。那知天翻地覆，立了这位新爷，把俺南京重新兴旺起来。今岁乙酉，改历建号之年，家家庆贺。我老汉三杯入肚，只唱这个随心令儿。旁人劝我道： 各人自扫门前雪，莫管他家瓦上霜。 我回言道： 大风吹倒梧桐树，也要旁人话短长。 <br/>（唤介）孩子们，今日是三月十几日？<br/>（内）三月十九日了。<br/>（副末）呵呀！三月十九日，乃崇祯皇帝忌辰。奉旨在太平门外设坛祭祀，派着我当执事的，怎么就忘了，快走，快走！<br/>（走介）冈冈峦峦，接接连连，竹竹松松，密密丛丛。不觉已到坛前，且喜百官未到，待俺趁早铺设起来。<br/>（作排案，供香、花、烛、酒介）
【普天乐】（净扮马士英，末扮杨文骢，素服从人上）旧江山，新图画，暮春烟景人潇洒。出城市，遍野桑麻；哭甚么旧主升遐，告了个游春假。（外扮史可法素服上）这才去野哭江边奠杯斝，挥不尽血泪盈把。年时此日，问苍天，遭的甚么花甲。
（相见各揖介）<br/>（净）今日乃思宗烈皇帝升遐之辰，礼当设坛祭拜。<br/>（末）正是。<br/>（外问介）文武百官到齐不曾？<br/>（副末）俱已到齐了。<br/>（净）就此行礼。<br/>（副末赞礼，杂扮执事官捧帛、爵介）<br/>（赞）执事官各司其事，陪祀官就位，代献官就位。<br/>（各官俱照班排立介）<br/>（赞）瘗毛血。迎神，参神，伏俯、兴，伏俯、兴，伏俯、兴，伏俯、兴。平身。<br/>（各行礼完，立介）<br/>（赞）行奠帛礼，升坛。<br/>（净秉笏至神位前介）<br/>（赞）搢笏，献帛，奠帛。<br/>（净跪奠帛叩介）<br/>（赞）平身，出笏，诣读祝位，跪。<br/>（净跪介）<br/>（赞）读祝。<br/>（副末跪读介）<br/>维岁次乙酉年，三月十九日，皇从弟嗣皇帝由崧，谨昭告于思宗烈皇帝曰：<br/>仰惟文德克承，武功载缵，御极十有七年，皇纲不振，大宇中倾，皇帝殉社稷，皇后太子俱死君父之难。弟愚不才，忝颜偷生，俯顺臣民之请，正位南都，权为宗庙神人主。恸一人之升遐，惩百僚之怠傲，努力庙谟，惴惴忧惧，枕戈饮泣，誓复中原。今值宾天忌辰，敬设坛壝，遣官代祭。鉴兹追慕之诚，歆此苹蘩之献。尚飨！<br/>（赞）举哀。<br/>（各官哭三声介）<br/>（赞）哀止，伏俯、兴，复位。<br/>（净转下介）<br/>（赞）行初献礼，升坛。<br/>（净至神位前介）<br/>（赞）搢笏，献爵，奠爵。<br/>（净跪奠爵，叩介）<br/>（赞）平身，出笏，复位。<br/>（赞）<br/>（行亚献终，献礼，同。）<br/>（赞）彻馔，送神，伏俯、兴。<br/>（四拜同）<br/>（各官依赞拜完，立介）<br/>（赞）读祝官捧祝，进帛官捧帛，各诣瘗位。<br/>（各官立介）<br/>（赞）望瘗。<br/>（杂焚祝帛介）<br/>（赞）礼毕。<br/>（外独大哭介）
【朝天子】万里黄风吹漠沙，何处招魂魄。想翠华，守枯煤山几枝花，对晚鸦，江南一半残霞。是当年旧家，孤臣哭拜天涯，似村翁岁腊，似村翁岁腊。
（副末）老爷们哭的不恸，俺老赞礼忍不住要大哭一场了。（大哭一场下）<br/>（副净扮阮大铖素服大叫上）我的先帝呀，我的先帝呀！今日是你周年忌辰，俺旧臣阮大铖赶来哭临了。（拭眼问介）祭过不曾？<br/>（净）方才礼毕。<br/>（副净至坛前，急四拜，哭白介）先帝先帝！你国破身亡，总吃亏了一伙东林小人。如今都散了。剩下我们几个忠臣，今日还想着来哭你，你为何至死不悟呀！（又哭介）<br/>（净拉介）圆老，不必过哀，起来作揖罢。<br/>（副净拭眼，各见介）<br/>（外背介）可笑，可笑！（作别介）请了！烟尘三里路，魑魅一班人。（下）<br/>（净）我们皆是进城的，就并马同行罢。<br/>（作更衣上马行介）
【普天乐】（合）奠琼浆，哭坛下，失声相向谁真假。千官散，一路喧哗，好趁着景美天佳，闲讲些兴亡话。咏归去，恰似春风浴沂罢，何须问江北戎马。南朝旧例尽风流，只愁春色无价。
（杂喝道介）<br/>（净）已到鸡鹅巷，离小寓不远，请过荒园同看牡丹何如？<br/>（末）小弟还要拜客，就此作别了。<br/>（末别下）<br/>（副净）待晚生趋陪罢。<br/>（作到，下马介）<br/>（净）请进。<br/>（副净）晚生随行。<br/>（净前副净后，入园介）<br/>（副净）果然好花。<br/>（净吩咐介）速摆酒席，我们赏花。<br/>（杂摆席介）<br/>（净、副净更衣坐饮介）<br/>（净大笑介）今日结了崇祯旧局，明日恭请圣上临御正殿，我们 一朝天子一朝臣 了。<br/>（副净）连日在江上，不知朝中有何新政。<br/>（净）目下假太子王之明，正在这里商量发放。圆老有何高见？<br/>（副净）这事明白易处。<br/>（净）怎么易处？<br/>（副净）老师相权压中外者，只因推戴二字。<br/>（净）是，是！<br/>（副净）既因推戴二字，
【朝天子】若认储君真不差，把俺迎来主，放那搭。（净）是，是！就着监禁起来，不要惑乱人心。（问介）还有旧妃童氏，哭诉朝门，要求迎为正后。这何以处之？（副净）这益发使不得。自古道，君王爱馆娃。系臂纱，先须采选来家，替椒房作伐。（净）是，是！俺已采选定了，这个童氏，自然不许进宫的。（又问介）那些东林复社，捕拿到京，如何审问？（副净）这班人天生是我们冤对，岂可容情。切莫剪草留芽，但搜来尽杀，但搜来尽杀。
（净大笑介）有理，有理！老成见到之言，句句合着鄙意。拿大杯来，欢饮三杯。<br/>（杂扮长班持本急上，禀介）宁南侯左良玉有本章一道，封投通政司；这是内阁揭帖，送来过目。<br/>（净接介）他有什么好本！<br/>（看本，怒介）呀，呀！了不得，就是参咱们的疏稿。这疏内数出咱七大罪，叫圣上立赐处分，好恨人也。<br/>（杂又持文书急上）还有公文一道，差人赍来的。<br/>（净接看，惊介）又是讨俺的一道檄文，文中骂的着实不堪；还要发兵前来，取咱的首级。这却怎处？<br/>（副净惊起，乱抖介）怕人，怕人！别的有法，这却没法了。<br/>（净）难道长伸脖颈，等他来割不成？<br/>（副净）待俺想来。<br/>（想介）没有别法，除是调取黄、刘三镇，早去堵截。<br/>（净）倘若北兵渡河，叫谁迎敌？<br/>（副净向净耳介）北兵一到，还要迎敌么？<br/>（净）不迎敌，更有何法？<br/>（副净）只有两法。<br/>（净）请教！<br/>（副净作抠衣介）跑。（又作跪地介）降。<br/>（净）说的也是。大丈夫烈烈轰轰，宁可叩北兵之马，不可试南贼之刀。吾主意已决，即发兵符，调取三镇便了。<br/>（想介）且住，调之无名，三镇未必肯去。这却怎处？<br/>（副净）只说左兵东来，要立潞王监国，三镇自然着忙的。<br/>（净）是，是！就烦圆老亲去一遭。
【普天乐】（合）发兵符，乘飞马，过江速劝黄刘驾。舟同济，舵又同拿，才保得性命身家。非是俺魂惊怕，怎当得百万精兵从空下，顷刻把城阙攻打。全凭铁锁断长江，拉开强弩招架。
（副净）辞过老师相，晚生即刻出城了。<br/>（净）且住，还有一句密话。<br/>（附耳介）内阁高弘图、姜曰广，左袒逆党，俱已罢职了。那周镳、雷縯祚，留在监中，恐为内应，趁早取决何如？<br/>（副净）极该，极该。<br/>（净拱介）也不送了。（竟下）<br/>（副净出）<br/>（杂禀介）那个传檄之人，还拿在这里，听候发落。<br/>（副净）没有甚么发落，拿送刑部请旨处决便了。<br/>（上马欲下介，寻思介）且不要孟浪。我看黄、刘三镇，也非左兵敌手，万一斩了来人，日后难于挽回。<br/>（唤介）班役，你速到镇抚司，拜上冯老爷，将此传檄之人，用心监候。<br/>（杂应下）<br/>（副净）几乎误了大事。<br/>（上马速行介）
江南江北事如麻，半倚刘家半阮家。<br/>三面和棋休打算，西南一子怕争差。
