《史記》曰（一）：「齊民無蓋藏。」如淳注曰：「齊，無貴賤，故謂之齊民者，若（二）今言平民（三）也。」
後魏高陽太守賈思勰撰
蓋神農為耒耜，以利天下；堯命四子「一」，敬授民時；舜命后稷，食（四）為政首；禹制土田，萬國作乂「二」；殷周之盛，詩書所述，要在安民，富而教之。
《管子》曰（五）：「一農不耕，民有飢者；一女不織，民有寒者。」「倉廩實，知禮節；衣食足，知榮辱。」丈人曰（六）：「四體不勤，五穀不分，孰為夫子？」傳曰（七）：「人生在勤，勤則不匱。」古（八）語曰：「力能勝貧，謹能勝禍。」蓋言勤力可以不貧，謹身可以避禍。故李悝為魏文侯作盡地力之教，國以富強；秦孝公用商君，急耕戰之賞，傾奪鄰國而雄諸侯（九）。
《淮南子》曰（十）：「聖人不恥身之賤也，愧道之不行也；不憂命之長短，而憂百姓之窮。是故禹為治水，以身解於陽盱之河；湯由苦旱，以身禱於桑林之祭「三」。……神農憔悴，堯瘦，舜黎黑，禹胼胝。由此觀之，則聖人之憂勞百姓亦甚矣。故自天子以下，至於庶人，四肢不勤，思慮不用，而事治求贍「四」者，未之聞也。」「故田者不強，囷倉不盈；將相不強，功烈「五」不成。」
《仲長子》曰（十一）：「天為之時，而我不農，穀亦不可得而取之。青春至焉，時雨降焉，始之耕田，終之簠、簋「六」，惰者釜之，勤者鍾「七」之。矧夫不為，而尚「八」乎食也哉？」《譙子》曰（十二）：「朝發而夕異宿「九」，勤則菜盈傾筐。且苟無（十三）羽毛，不織不衣；不能茹草飲水，不耕不食。安可以不自力哉？」
晁錯曰（十四）：「聖王在上，而民不凍不飢者，非能耕而食之，織而衣之，為開其資財之道也。……夫寒之於衣，不待輕煖；飢之於食，不待甘旨。飢寒至身，不顧廉恥。一日不再食則飢，終歲不製衣則寒。夫腹飢不得食，體寒不得衣，慈母不能保其子，君亦安能以有民？……夫珠、玉、金、銀，飢不可食，寒不可衣。……粟、米、布、帛，……一日不得而飢寒至。是故明君貴五穀而賤金玉。」劉陶曰（十五）：「民可百年無貨，不可一朝有飢，故食為至急。」陳思王曰（十六）：「寒者不貪尺玉而思短褐「一０」，飢者不願千金而美一食。千金、尺玉至貴，而不若一食、短褐之惡者，物時有所急也。」誠哉言乎！
神農、倉頡，聖人者也；其於事也，有所不能矣。故趙過始為牛耕「一一」，實勝耒耜之利；蔡倫立意造紙，豈方縑、牘之煩「一二」？且耿壽昌之常平倉「一三」，桑弘羊之均輸法「一四」，益國利民，不朽之術也。諺曰：「智如禹、湯，不如嘗更（十七）。「一五」」是以樊遲「一六」請學稼，孔子答曰：「吾不如老農。」然則聖賢之智，猶有所未達，而況於凡庸者乎？
猗頓「一七」，魯窮士，聞陶朱公富，問術焉。告之曰：「欲速富，畜五牸（十八）。」乃畜牛羊，子息萬計。九真、廬江，不知牛耕，每致困乏。任延「一八」、王景「一九」，乃令鑄作田器，教之墾闢，歲歲開廣，百姓充給。燉煌不曉作耬犁；及種，人牛功力既費，而收穀更少。皇甫隆「二０」乃教作耬犁，所省庸力過半，得穀加五。又燉煌俗，婦女作裙，攣（十九）縮如羊腸，用布一匹。隆又禁改之，所省復不貲。茨充「二一」為桂陽令，俗不種桑，無蠶織絲麻之利，類皆以麻枲頭貯衣「二二」。民惰窳羊主切，少麤「二三」履，足多剖裂血出，盛冬皆然火燎炙。充教民益種桑、柘，養蠶，織履，復令種紵麻「二四」。數年之間，大賴其利，衣履溫暖。今江南知桑蠶織履，皆充之教也。五原土宜麻枲，而俗不知織績；民冬月無衣，積（二十）細草，臥其中，見吏則衣草而出。崔寔「二五」為作紡績、織紝之具以教，民得以免寒苦。安在不教乎？
黃霸「二六」為潁（二一）川，使郵亭、鄉官「二七」，皆畜雞、豚，以贍鰥、寡、貧窮者；及務耕桑，節用，殖財，種樹。鰥、寡、孤、獨，有死無以葬者，鄉部書言，霸具為區處：某所大木，可以為棺；某亭豚子，可以祭。吏往皆如言。襲遂「二八」為渤海，勸民務農桑，令口種一樹（二二）榆，百本「二九」，五十本蔥，一畦韭，家二母彘，五雞（二三）。民有帶持刀劍者，使賣劍買牛，賣刀買犢，曰：「何為帶牛佩犢？」春夏不得不趣田畝，秋冬課「三０」收斂，益蓄果實、菱、芡。吏民皆富實。召信臣「三一」為南陽，好為民興利，務在富之。躬勸農耕，出入阡陌，止舍離鄉亭「三二」，稀有安居。時行視郡中水泉，開通溝瀆，起水門、提閼「三三」，凡數十處，以廣溉灌，民得其利，蓄積有餘。禁止嫁娶送終奢靡，務出於儉約。郡中莫不耕稼力田。吏民親愛信臣，號曰「召父」。僮种（二四）「三四」為不其令，率民養一豬，雌雞四頭，以供祭祀，死買棺木。顏斐「三五」為京兆，乃令整阡陌，樹桑果；又課以閑月取材，使得轉相教匠「三六」作車；又課民無牛者，令畜豬，投貴時賣，以買牛。始者民以為煩，一二年間，家有丁「三七」車、大牛，整頓豐足。王丹「三八」家累千金，好施與，周人之急。每歲時農收後，察其強力收多者，輒歷載酒肴，從而勞之，便於田頭樹下飲食勸勉之，因留其餘肴而去；其惰者，獨不見勞，各自恥不能致丹，其後無不力田者，聚落以至殷富。杜畿「三九」為河東，課民畜牸（二五）牛、草馬「四０」，下逮雞、豚，皆有章程，家家豐實。此等豈好為煩擾而輕費損哉？蓋以庸人之性，率之則自力，縱之則惰窳耳。
故《仲長子》曰：「叢林之下，為倉庾之坻「四一」；魚鱉之堀「四二」，為耕稼之場者，此君長所用心也。是以太公封而斥鹵播嘉穀，鄭、白「四三」成而關中無飢年。蓋食魚鱉而藪澤之形可見，觀草木而肥墝之勢可知。」又曰：「稼穡不修，桑果不茂，畜產不肥，鞭之可也；杝（二六）落不完，垣牆不牢，掃除不淨，笞之可也「四四」。」此督課之方也。且天子親耕，皇后親蠶，況夫田父而懷窳惰乎？
李衡「四五」於武陵龍陽汎洲上作宅，種甘橘千樹。臨死敕兒曰：「吾州里有千頭木奴，不責汝衣食，歲上一匹絹，亦可足用矣。」吳末，甘橘成，歲得絹數千匹。恒稱「四六」太史公所謂「江陵千樹橘，與千戶侯等」者也。樊重「四七」欲作器物，先種梓、漆，時人嗤之。然積以歲月，皆得其用，向之笑者，咸求假焉。此種殖（二七）之不可已已也。諺曰：「一年之計，莫如樹穀；十年之計，莫如樹木。」此之謂也。
《書》曰（二八）：「稼穡之艱難。」《孝經》曰（二九）：「用天之道，因地之利，謹身節用，以養父母。」《論語》曰（三十）：「百姓不足，君孰與足？」漢文帝曰：「朕為天下守財矣，安敢妄用哉！」孔子曰（三一）：「居家理，治可移於官。」然則家猶國，國猶家，是以家貧則思良妻，國亂則思良相，其義一也。
夫財貨之生，既艱難矣，用之又無節；凡人之性，好懶惰矣，率之又不篤；加以政令失所，水旱為災，一穀不登，胔腐（三二）相繼：古今同患，所不能止也，嗟乎！且飢者有過甚之願，渴者有兼量之情。既飽而後輕食，既暖而後輕衣。或由年穀豐穰，而忽於蓄積；或由布帛優贍，而輕於施與：窮窘之來，所由有漸。故《管子》曰（三三）：「桀有天下，而用不足；湯有七十二里，而用有餘，天非獨為湯雨菽、粟也。」蓋言用之以節。
《仲長子》曰（三四）：「鮑魚「四八」之肆，不自以氣為臭；四夷之人，不自以食為異：生習使之然也。居積習之中，見生然之事，夫孰自知非者也？斯何異蓼中之蟲，而不知藍之甘乎？」
今採捃經傳，爰及歌謠，詢之老成，驗之行事，起自耕農，終於醯、醢「四九」，資生之業，靡不畢書，號曰《齊民要術》。凡九十二篇，束（三五）為十卷。卷首皆有目錄，於文雖煩，尋覽差易。其有五穀、果、蓏非中國「五０」所殖者，存其名目而已；種蒔之法，蓋無聞焉。捨本逐末，賢哲所非，日富歲貧，飢寒之漸，故商賈之事，闕而不錄。花草之流，可以悅目，徒有春花，而無秋實，匹諸浮偽，蓋不足存。
鄙意曉示家童「五一」，未敢聞之有識，故丁寧周至，言提其耳，每事指斥，不尚浮辭。覽者無或嗤焉。
（一）見《史記‧平準書》，「蓋藏」作「藏蓋」。
（二）「若」，金抄作「若古」，「古」是衍文；明抄、湖湘本、《津逮》本又訛「若」為「者」，變成「者古」，不通；張校作「者若」。按《史記‧平準書》如淳注的原文是：「齊等無有貴賤，故謂之齊民，若今言平民矣。」張校多「者」字亦通，故從張校。
（三）注中三「民」字，原均作「人」，係唐人避唐太宗李世民之名改，宋以後一直沿用未改。《史記‧平準書》原文作「民」，茲據以改復。
（四）金抄、黃校、張校作「是」，明抄、湖湘本等作「食」。按本段全文係節引自《漢書‧食貨志》，此句《食貨志》原文是：「舜命后稷，以黎民祖飢，是為政首。」《要術》既刪去「以黎民祖飢」，應以明抄作「食」為長，故從明抄。
（五）見《管子‧揆度》篇，又見《輕重甲》篇，文字稍異。下面「倉廩實」云云，見《管子‧牧民》篇，二「知」字上均多「則」字。
（六）《論語‧微子》篇：「子路從（孔子）而後，遇丈人以杖荷蓧。子路問曰：「子見夫子乎？」丈人曰：「四體不勤，五穀不分，孰為夫子？」」
（七）見《左傳‧宣公》十二年，「人生」作「民生」。《要術》作「人」，可能也是唐人避改的。
（八）明抄、湖湘本無「古」字，金抄及《輯要》引有。
（九）「故李悝……而雄諸侯」，節採自《漢書‧食貨志》。《食貨志》原文是：「李悝為魏文侯作盡地力之教，……國以富強。及秦孝公用商君，……急耕戰之賞，……傾鄰國而雄諸侯。」
（十）見《淮南子》（《四部叢刊》本）《脩務訓》，文字稍異。其中「陽盱」作「陽眄」，字書無「眄」字，疑誤。
（十一）《隋書‧經籍志》著錄有《仲長子昌言》十二卷。《昌言》係東漢仲長統撰，現已失傳。《後漢書‧仲長統傳》採錄其《昌言》中《理亂》等三篇，是極小一部分。唐‧魏徵等《群書治要》中收有「《仲長子昌言》」，與崔寔《政論》合成一卷，亦極簡略。《要術》所引仲長統各條，均不見此二書所採錄。其引文引到哪裏為止，只能主觀地就文義推斷。
（十二）《譙子》，或出三國蜀譙周，或出他人。書已佚。
（十三）各本均作「有」，《輯要》引作「無」。「不織不衣」，循下句例應作「不織則不衣」解釋，不作「可以不織不衣」解釋，則此處應作「無」。
（十四）晁錯語節引自《漢書‧食貨志》，文字無甚差別。
（十五）劉陶語見《後漢書‧劉陶傳》，文同。
（十六）陳思王即曹植（子建）。今傳《曹子建集》，已非完帙，不載此段語句。《藝文類聚》卷五「寒」引曹植所上表中有此記載，文句稍異，並有脫文。
（十七）金抄、明抄作「嘗更」；黃校作「常更」，「常」應作「嘗」；湖湘本、《津逮》本等作「常耕」，訛。宋陸佃《埤雅》卷五「羝」引《要術》（雖未標明，實出《要術》）作「更嘗」，陸游《感舊》詩自注引《要術》亦作「更嘗」，証明金抄的正確。因「湯」屬陽韻，「更」屬庚韻，古韻陽、庚同部，故湯、更相協，正合古諺形式。後世湯、嘗相協，乃倒「嘗更」為「更嘗」。
（十八）黃校、張校、明抄作「」，無此字，誤；金抄、湖湘本作「牸」，《孔叢子》原文亦作「牸」，音字，是母畜的通稱，茲據改。
（十九）明抄、湖湘本作「孿」，是雙生子，誤；金抄、《津逮》本等及《三國志‧魏志》引《魏略》均作「孿」，指裙的過分褶疊費料，茲據改。
（二十）「積」，金抄、明抄作「種」，誤；據湖湘本等及《後漢書‧崔寔傳》改正。
（二一）「潁」，明抄、湖湘本等作「穎」，誤；據金抄、漸西本及《漢書‧黃霸傳》改正。
（二二）金抄、黃校、張校作「樹」，同《漢書‧龔遂傳》；明抄、湖湘本等作「株」。
（二三）金抄及《輯要》引《要術》作「五雞」，他本作「五母雞」。按《要術》文句全同《漢書‧龔遂傳》，《龔遂傳》亦無「母」字，故從金抄。
（二四）金抄、黃校、明抄作「僮种」，張校作「童种」，湖湘本、《津逮》本等作「童恢」。茲從金抄，參看注釋〔三四〕。
（二五）明抄誤作「」，據金抄、湖湘本等及《魏志‧杜畿傳》改正。
（二六）各本均作「柂」，訛。《說文》：「杝，落也。」《通俗文》：「柴垣曰杝。」即籬笆。音豸，又音移。段玉裁注《說文》：「《齊民要術》引《仲長子》曰：「柂落不完，……」柂者，杝之誤。」茲據改。
（二七）明抄作「植」，茲依金抄作「殖」。
（二八）見《尚書‧無逸》篇。
（二九）見《孝經‧庶人章》，「因」作「分」。按此字有今、古文之異，今文作「分」，古文作「因」。《要術》採用古文。今本《孝經》為李隆基（唐玄宗）注本，採用今文作「分」。
（三十）見《論語‧顏淵》篇。
（三一）孔子語出《孝經‧廣揚名章》，「治」上多「故」字。此「故」字湖湘本等有，金抄、黃校、明抄無。《孝經》邢昺疏：「先儒以為「居家理」下闕一「故」字，御注加之。」「御注」即李隆基注。可見此字原來沒有，始加於唐。湖湘本等據加，非。
（三二）金抄、黃校、張校作「履」，明抄、湖湘本等作「腐」。按「胔」音疵，指屍體腐爛，與「腐」為複詞，自可解釋。「履」是步履，「胔履相繼」，雖可解釋為腐屍如步履之相繼，接踵而來，如《新唐書‧李栖筠傳》所謂「死徙踵路」，亦即卷二《種芋》篇「餓死滿道，白骨交橫」的意思，但以作「腐」較明允，故從明抄。
（三三）《管子》卷二三《地數》篇：「昔者桀霸有天下，而用不足；湯有七十里之薄，而用有餘，天非獨為湯雨菽、粟，而地非獨為湯出財物也。」
（三四）《仲長子》語，不見今傳仲長統《昌言》，已在校記（十一）說明。此段語句，究竟至何處止為《仲長子》原文，很難確定。現在暫將全段作為《仲長子》原文。
（三五）金抄作「束」，他本作「分」。當時寫書捲束成「卷」，故從金抄。
「一」《漢書‧食貨志》：「堯命四子，以敬授民時。」四子指羲仲、羲叔、和仲、和叔，後亦簡稱羲和。事出《尚書‧堯典》，記載堯命四人釐定春夏秋冬四時，以正農時。
「二」《漢書‧食貨志》：「禹平洪水，定九州，制土田，……萬國作乂。」事出《禹貢》。「乂」是治理的意思。
「三」「祭」通「際」，不是祭祀。「桑林之祭」，《淮南子‧脩務訓》作「桑山之林」，而《主術訓》逕作「桑林之際」。又《本經訓》：「禽（即擒字）封狶（大豬）於桑林。」高誘注：「桑林，湯所禱旱「桑山之林」。」故「桑林之祭」，意即桑山之林際。《春秋繁露》卷十六《祭義》：「祭之為言，際也。」《廣雅‧釋言》：「祭，際也。」上文「以身解於陽盱之河」，《淮南子》高誘注：「為治水解禱，以身為質。解讀解除之解。」謂以身為質，為解除洪水災害祈禱，也就是決心要把洪水治好，不惜捐軀獻身之意。陽盱河，高注：「在秦地。」盱音吁。
「四」「求贍」，需要得到滿足，生活過得好。
「五」高誘注：「烈，業也。」
「六」「簠、簋」，古時盛食物的器具，竹木製或銅製。簠，音甫，外方內圓；簋，音軌，外圓內方。但型製亦有小異者。
「七」「釜」、「鍾」，古時量器名稱。釜是六斗四升，鍾是六石四斗。《左傳‧昭公三年》：「齊舊四量：豆、區、釜、鍾。四升為豆，各自其四，以登於釜，釜十則鍾。」
「八」「尚」，僥倖妄想的意思。《漢書‧敘傳上》：「尚粵其義。」顏師古注：「尚，庶幾也，願也。」《詩經‧衛風‧兔爰》孔穎達疏：「易曰：庶，幸也；幾，覬也。是庶幾者，幸覬之意也。」上文「矧夫」是何況的意思。
「九」「異宿」，指歇宿時有遠近，因為走得快的已趕到前站，走得慢的還掉在後頭，這是對下一句作比喻。
「一０」「短褐」，粗麻短衣。
「一一」趙過，漢武帝時任「搜粟都尉」（中央高級農官），曾總結農民經驗創製成一種「三犁共一牛」的新農具（即今耬車），見卷一《耕田》篇引崔寔《政論》文。他教導和推廣「代田法」和這種新農具的事蹟與成效《漢書‧食貨志》有詳細記述（卷一《種穀》篇引載其全文）。但牛耕不始於趙過，趙過只是在原已用牛耕的基礎上有所改進。
「一二」「縑」是細絹，「牘」是竹木簡，有紙以前的文字，寫在這些上面，即所謂「竹、帛」。其缺點是縑帛貴，竹、木簡笨重。「方」是「比」的意思。這是說自東漢蔡倫用植物纖維改進造紙方法後，比起過去來，就沒有用「縑、牘」那樣煩費了。事見《後漢書‧蔡倫傳》。
「一三」西漢宣帝時，耿壽昌建議在邊郡修建倉庫，穀賤時以較高的價格買進，貴時以較低的價格賣出，以調節糧價，叫做「常平倉」。事見《漢書‧食貨志》。
「一四」桑弘羊的「均輸法」，在經過試辦階段後，於漢武帝元封元年（公元前一一○年）正式施行於全國。辦法是把各地一向為商人所爭購販運牟利的產品，列為人民向政府繳納的實物貢賦（即將原徵貢賦的品類改變），由政府直接徵收掌握，除一部分按需要逕運京都長安外，其餘都由當地轉運到市價較高的地方賣去，把錢交回中央。這就是所謂「均輸」。主要目的在平抑物價，防止商人投機倒把，而增加中央收入。事見《史記‧平準書》及《漢書‧食貨志》。
「一五」「嘗」是曾經，「更」是經歷。這句古語是說，即使聰明如禹湯，終不如親身實踐得來的知識高明。
「一六」樊遲，孔子弟子，事見《論語‧子路》篇。
「一七」猗頓，春秋時人，在猗氏（今山西臨猗縣，一說安澤縣）牧養牛羊致富。事出《孔叢子》卷五《陳士義》篇，有較詳記載。所載陶朱公（即范蠡）語作：「子欲速富，當畜五牸。」《要術》卷六《養牛馬驢騾》篇再引此句同《孔叢子》。「五牸」，據《養牛馬驢騾》篇注文，指牛、馬、豬、羊、驢五種母畜。《史記‧貨殖列傳》及《漢書‧食貨志》均稱猗頓以鹽業致富，無繁殖牛羊致富說法。
「一八」任延，自漢光武初年至漢明帝永平十一年（公元六十八年）病卒，歷任九真、武威、潁川、河內四郡太守。在九真四年。事見《後漢書》及《東觀漢記‧任延傳》。「乃令鑄作田器，教之墾闢，歲歲開廣，百姓充給」一段文字，見於《後漢書‧任延傳》，指任延。王景事蹟，與此相類，故《要術》連類並稱，參看注釋「一九」。三百年後俞益期遷居其地，記述自任延教導犁耕以來，有「白田」、「赤田」的兩熟稻，「米不外散，恒為豐國」（參看卷十「稻〔二〕」注釋「一」）。
「一九」王景是東漢著名水利專家，治理黃河，著有功績。《後漢書‧王景傳》稱景於漢章帝建初八年（公元八十三年）任廬江太守，「先是，百姓不知牛耕，致地力有餘，而食常不足。郡界有楚相孫叔敖所起芍陂稻田，景乃驅率吏民，修起蕪廢，教用犁耕。由是墾闢倍多，境內豐給。」芍陂是我國最早的大型蓄水陂塘，「陂徑百里，灌田萬頃」（王景傳李賢注）。今安徽壽縣安豐塘是其遺址，但已淤縮很多。廬江郡治在今安徽廬江縣。
「二０」皇甫隆，三國魏時人，嘉平（公元二四九至二五三年）中任燉煌太守。《三國志‧魏志》卷十六《倉慈傳》注引《魏略》稱：「初，燉煌不甚曉田，常灌溉滀水，使極濡洽，然後乃耕。又不曉作耬犁、用水。及種，人牛功力既費，而收穀更少。隆到，教作耬犁，又教衍溉。歲終率計，其所省庸力過半，得穀加五。」下文接敘節省裙料一事，《要術》文句，全同《魏略》。「耬犁」即耬車。皇甫隆不僅向燉煌地區傳進播種器，並且還改進了耕作和灌溉技術，所以得到增產。
「二一」茨充，漢光武時繼衛颯任桂陽太守，事蹟見《東觀漢記》及《後漢書‧茨充傳》，前者較詳，後者簡略。《要術》說茨充任桂陽縣令，與本傳不同。核對《要術》材料來源，似出《東觀漢記》，如非《漢記》有殘闕，疑即《要術》有誤字。桂陽郡治，在今湖南郴縣。桂陽縣即今廣東連縣。「今江南知桑蠶織履，皆充之教也。」《東觀漢記》原有，非《要術》所加，原文是：「至今江南頗知桑蠶織履，皆充之化也。」因此「今」指《茨充傳》寫作的時代，不是賈思勰時代。
「二二」崔鴻《十六國春秋》：「王延，後母遇之無道，恒取鋪穰及敗麻頭，與延貯衣。」這裏「以麻枲頭貯衣」，當時沒有棉花，當地又不知養蠶，用廢麻頭裝進夾衣中取暖。「枲」音喜，大麻雄株。「麻枲頭」是緝績麻縷過程中剔剩下來的雜亂麻纖維，也叫「麻腳」。
「二三」「麤」是南楚人稱麻鞋草履的俗名，這裏不是「粗」的異寫字。揚雄《方言》卷四：「屝、屨、麤、履也。……南楚、江、沔之間，總謂之麤。」史游《急就篇》顏師古注：「麤者，麻枲雜履之名也，南楚、江、淮之間，通謂之麤。」字亦作「●」，《釋名‧釋衣服》：「荊州人曰●，絲、麻、韋、草，皆同名也。●，措也，言所以安措足也。」《說文》：「●，艸履也。」清桂馥《說文解字義證》即引《東觀漢記》「少麤履」此句以證釋說文「●」字。桂陽地屬南楚，茨充正用了當地的方言，《茨充傳》是根據茨充的材料寫的。上文「窳」，音羽，懶的意思。
「二四」「紵麻」即苧麻。
「二五」崔寔，東漢後期漢桓帝時人，著有《四民月令》和《政論》。二書均已失傳，《要術》各篇均有引到，特別是《四民月令》，由於《要術》的引錄，最早保存了大量的資料。崔寔事蹟見《後漢書‧崔寔傳》。五原郡大致包括今內蒙古自治區五原、臨河及達爾罕茂明安聯合旗西部地區。
「二六」黃霸，漢武帝末年做過「均輸長」，漢宣帝時二次出任潁川太守，先後八年。後累遷至丞相。《要術》所述事蹟，節引自《漢書‧黃霸傳》。潁川郡治在今河南禹縣。
「二七」據《漢書‧黃霸傳》顏師古注，「郵亭」指傳送文書的止歇站（即驛站），「鄉官」指鄉政府辦事處，當然也包括其基層小吏，即所謂「三老」（掌教化）、「嗇夫」（掌賦稅、訴訟）、「游徼」（掌治安）。下文「鄉部」，即指鄉辦事處。
「二八」龔遂，漢宣帝時年七十餘，初任渤海太守。《要術》所述事蹟，出自《漢書‧龔遂傳》。渤海郡約有今河北省濱海地區。龔遂、黃霸，世稱「良吏」，文獻上往往「龔黃」並稱。
「二九」「」即「薤」字。
「三０」「課」，指檢查考核其收獲多少，是否達到預期的標準？下文「督課」則指督促與課罰。
「三一」召信臣，稍後於龔遂，曾任零陵、南陽、河南三郡太守，漢元帝竟寧元年（公元前三十三年）徵為少府。《要術》所述，節引自《漢書召信臣傳》。南陽郡有今河南省西南部和湖北省北部偏西地區。
「三二」「鄉亭」是漢代縣以下的行政區劃單位，即所謂「十里一亭，十亭一鄉」。（《漢書‧百官公卿表》）《易經‧序卦》：「離者，麗也。《說文》：「麗，旅行也。」《詩經‧小雅‧魚麗》毛《傳》：「麗，歷也。」是「離」即經歷之意。《要術》語出《漢書》，《漢書‧西域傳上》「離一二旬」，顏師古注：「離，亦歷也。」證明「離鄉亭」意即「歷鄉亭」，不是離開鄉亭。此句意謂召信臣進入農村，隨在止宿，其止宿之處，經歷各鄉各亭，很少呆在太守衙門里。
「三三」「水門」即水閘。「閼」音遏，作「堰」字用。《漢書》顏師古注：「所以壅水。」周壽昌《漢書注校補》：「提即隄字。」《漢書補注》引錢大昕：「提閼即堤堰。」
「三四」范曄《後漢書‧童恢傳》李賢注稱，童恢，謝承《後漢書》作「僮种」。據此，僮种即童恢，《要術》材料，似根據謝承《後漢書》。但《要術》所敘僮种事蹟，范曄《後漢書‧童恢傳》不載。謝承《後漢書》已失傳，現在殘存的《東觀漢記》亦無僮种或童恢傳記。二人關係究竟如何，已無從查證。不其縣在今山東即墨縣。
「三五」《三國志‧魏志‧倉慈傳》：「京兆太守濟北顏斐，……為良二千石。」裴松之注引《魏略》：「顏斐，字文林。……黃初（公元二二○至二二六年）初，轉為黃門侍郎，後為京兆太守。始京兆從馬超破後，民人多不專於農殖。又歷數四二千石，取解目前，亦不為民作久遠計。斐到官，乃令屬縣整阡陌，樹桑果，……。」下文與《要術》所記相同。但《要術》作「顏裴」，丁國鈞《校勘記》：「以其字文林推之，此「裴」字當為「斐」之訛」，茲據《魏略》改作「斐」。漢代的京兆尹，魏改稱京兆郡，郡治在今西安附近。
「三六」「匠」指製車技藝。
「三七」「丁」，堅實的意思。
「三八」王丹，東漢初人，《後漢書》及《東觀漢記》均有傳。下文「」，同「懶」。
「三九」杜畿，東漢末魏初人，任河東太守十六年。《三國志‧魏志》有傳。《要術》所敘，與《魏志》相同。河東郡在今山西省西南隅。
「四０」「草馬」即母馬。
「四一」《詩經‧小雅‧甫田》：「曾孫之庾，如坻如京。」廩積為倉，露積為庾。京、坻皆有高丘之義，這裏是說穀物堆積得象高丘那樣，形容很多。
「四二」「堀」通「窟」。
「四三」「鄭」，指秦王政（即秦始皇）元年（公元前二四六年）韓國水利專家鄭國主持開鑿的鄭國渠；「白」，指漢武帝太始二年（公元前九十五年）白公主持修鑿的白渠。二渠均引涇水灌溉，使關中農產獲得豐收。
「四四」仲長統時期封建莊園在形成中，大小莊園主役使著大量的和不少的「奴客」，這裏用鞭打、杖揍的辦法對付他們，充分暴露莊園主對男女「奴客」的殘酷。
「四五」李衡，三國時仕於吳，後出任丹楊太守。《吳志‧孫休傳》裴松之注引《襄陽記》：「李衡，……漢末入吳。……後嘗為諸葛恪司馬。……恪被誅，求為丹陽太守。……衡每欲治家，妻輒不聽。後密遣客（按指「佃客」、「奴客」）十人，於武陵龍陽汎洲上作宅，種甘橘千株。臨死敕兒曰：「汝母惡吾治家，故窮如是。然吾州里有千頭木奴，不責汝衣食，歲上一匹絹，亦可足用耳。」……吳末，衡甘橘成，歲得絹數千匹，家道殷足。晉咸康（公元三三五－三四二年）中，其宅上枯樹猶在。」《水經注》卷二七「沅水」並載其事：「沅水又東歷龍陽縣之氾洲。洲長二十里，吳丹楊太守李衡植柑於其上。」武陵郡的龍陽縣，吳置，在今湖南漢壽縣，地當沅江入洞庭湖處。「氾」同「汎」，「汎洲」指湖中大片的淤積洲。「甘」即「柑」字。又東晉習鑿齒《襄陽耆舊傳》亦載其事，但說「漢末為丹陽太守」。李衡妻是習竺之女，與習鑿齒同族。
「四六」「恒稱」云云，是李衡自己常說的話。李衡死後，其子將千樹柑橘的話告知母親。其母從七八年前忽然不見了十戶「奴客」和李衡常說的話聯係起來推測，纔知道有在龍陽營植柑園的事。這常說的話就是：「汝父恒稱太史公言：「江陵千樹橘，當封君家。」」上一注釋所引《襄陽記》等三項資料均有是項記載。太史公語見《史記‧貨殖列傳》。
「四七」樊重，漢光武劉秀的外祖。《要術》所述，見《後漢書‧樊重傳》，文句全同。
「四八」「鮑魚」，即醃魚，不是鰒魚（石決明）。《釋名‧釋飲食》：「鮑魚，鮑，腐也，埋藏奄使腐臭也。」「奄」即「醃」字。參看卷七《貨殖》篇「鮿、鮑千鈞」顏師古注。
「四九」「醯」音兮，原義是酸，這裏包括《要術》製醋、作菹和釀造各法。「醢」音海，原義是肉醬，引申為「烹」，這裏包括各種醬、豉和醬藏食物以及腌臘、烹調各法。
「五０」「中國」，指我國北方（主要是後魏的疆域）。
「五一」「家童」，指「家客」、「奴客」，不是賈家的年輕子弟。《說文》●部：「童，男有（按即罪字）曰奴，奴曰童。」說明「童」指奴隸。而童子的童，古作「僮」，《說文》：「僮，未冠也。」卷五《種紅藍花梔子》篇正稱「小兒僮女」。和賈思勰同時稍後的顏之推則亦稱「奴客」為「家童」，如《顏氏家訓‧治家》篇：「家童八百，誓滿一千。」盧文弨解釋說：「古僮僕作「童」，童子作「僮」；後乃互易。」《要術》卷三《蕪菁》篇：「三載得一奴」，「二十載得一婢」，卷七《造神麴并酒》篇有「奴客」，這些都包括在當時所謂「家童」的範圍之內。
