○附子
《广雅》曰：{艹集}(前进切。)奚，附子也。一赎为荝子，二岁为乌喙，三岁为附子，四岁为乌头，五岁为天雄。
《春秋后语》曰：苏秦如齐，见王，拜而庆，仰而吊。齐王曰： 是何庆吊相随而速速也？ 苏秦曰： 臣闻饥人之所以不食乌喙者，以为虽偷充腹，而与死人同患也。(乌喙，毒药，与乌头、附子同本也。饥人食之，虽充腹而死也。喙，音许秽切。)今燕虽弱小，秦王之女婿，大王利其十城，而长与强秦为仇。今使弱燕为雁行，而强秦继推其后，是食乌喙之类也。 
《汉书》曰：宣帝许皇后产，霍显使医捣附子入与后，后崩。
《淮南子》曰：夫天下之物，莫凶於奚毒。(奚毒，附子。)然而良医橐而藏之，有所用也。
《抱朴子》曰：疗料以狼毒、冶葛，或以附子。葱涕合内耳，或蒸鲤鱼脑，灌之皆愈。
《范子计然》曰：附子出蜀武郡中，白色者善。
《衬搡先贤传》曰：孔休伤颊有瘢，王谜椿： 玉屑、白附子香消瘢。 乃以剑彘(音带。)并香与之。
《荆州记》曰：宜都郡门生药草，有附子。
《博物志》曰：物有同类而异用者，乌头、天雄、附子一物，春夏秋冬彩之各异。
《大业拾遗记》曰：汾阳宫所甚出名药数世曛，附子、天雄并精好堪用。
《本草经》曰：附子，味辛温，出山谷。治风寒、咳逆、邪气、寒湿痹癖、拘缓不起、疼痛温中、金疮。生牛犍。为百药之长。
《吴氏本草》曰：附子名莨，神农辛，歧伯、雷够允，有毒；李氏苦，有毒，大温。或生广汉。八月彩，皮黑肌白。
○天雄
《本草》曰：天雄，味辛甘温，大温有大毒。主大风，破积聚邪气，强筋骨，轻身健行，长阴气，强志，令人武勇，力作不倦。一名白幕。生少室山谷。
《淮南子》曰：天雄、雄鸡，志气益。(取天雄三枚，内雄鸡腹中，捣生食之，令人勇。)
○乌头
《说文》曰：荝，(阻力切。)乌头也。
《尔雅》曰：芨，(居及反。)蓳草(郭璞症曰：即乌头，江东今呼为蓳。)
《梁冀传》曰：冀迫杀大家母宣服乌头丸而死。
《后魏书》曰：匈奴秋收乌头为毒药，以射禽兽。
《范子计然》曰：乌头出三辅，中白者善。
崔实《四民月令》曰：三月可彩乌头。
《本草经》曰：乌头，一名乌喙，一名叶毒，一名荝。味辛温。生川谷。主治风中恶洗，出汗除寒温。生朗陵。
《吴氏本草》曰：乌头，一名莨，一名千秋，一名毒公，一明妍负，一明澧子。神农、雷公、桐君、黄帝甘，有毒。正月始生，叶厚，茎方中空，叶四面相当，与蒿相似。
又曰：乌喙，神农、雷公、桐君、黄帝有毒，李氏小寒。十月彩。形如乌头，有两枝相合，如乌之喙，名曰乌喙也。所畏恶使尽与乌头同。一名侧子，一名莨。神农、歧伯有大毒，李氏大寒。八月彩，阴乾，是附子角之大者，畏恶与附子同。
○提母
《尔雅》曰：堋，(音覃。)莐(音沉。)藩。(音烦。生山上，叶如韭，一曰提母。)
《范子计然》曰：提母，出三辅，黄白者善。
《吴氏本草》曰：知母，一名提母。神农、桐君无毒。补不足，益气。
○五味
《尔雅》曰：菋，荎猪。(五味也，蔓生，子丛在茎头也。未、迟、除三音。)
《圣贤冢墓记》曰：孔子墓上五味树。
《抱朴子》曰：羡门子，服五味十六年，始降玉女，能入水火。
《本草经》曰：五味，一孟麷及。
《吴氏本草》曰：五味，一名玄及。
《典术》曰：五味者，五行之精，其子有五味。淮南公、羡门子服五味十六年，入水不濡，入火不焦，日行万里。
○雷丸
《范子计然》曰：雷丸，出汉中，色白者善。
《本草经》曰：雷公丸，一名雷矢，味苦寒，生山谷。
《吴氏本草》曰：雷丸，一名雷实。神农苦，黄帝、歧伯、桐君甘，有毒；扁鹊甘，无毒；李氏大寒。或生汉中。八月彩。
○藜芦
《广雅》曰：藜芦，葱苒也。
《本草经》曰：藜芦，一名葱苒。味辛寒，生山谷。主治蛊毒。生太山。
《范子计然》曰：藜芦，出河东，黄白者善。
《吴氏本草》曰：藜芦，一名葱葵，一名山葱，一名丰芦，一名蕙葵，一名公苒。神农、雷公辛，有毒；黄帝有毒；歧伯咸，有毒；李氏大毒大寒；扁鹊苦，有毒。大叶根小，相连。二月彩根。
○虎掌
《本草经》曰：虎掌，味苦温，生山谷。治心痛寒热。
《吴氏本草》曰：虎掌，神农、雷公无毒；歧伯、桐君辛，有毒。或生太山，或宛句。立秋九月彩。
○贯众
《尔雅》曰：泺，贯众。(孙炎曰：一明遽渠。郭璞症曰：叶圆锐，茎、毛黑，布地生，冬不世也。)
《广雅》曰：贯节，贯众也。
《本草经》曰：贯众，一明遽节，一名百头，一明遽渠，一名虎卷，一名扁符。味苦微寒，生山谷。治腹中邪气诸毒，杀三蛊。生玄山，亦生宛句。
《吴氏本草》曰：贯众，一明遽来，一明遽中，一名渠母，一明遽仲，一名伯芹，一名药藻，一名扁符，一名黄钟。神农、歧伯苦，有毒；桐君、扁鹊苦；一经甘，有毒；黄帝咸酸，一经苦，无毒。叶青黄，两两相对。茎黑，毛聚生。冬夏不世。四月华白，七月实黑，聚相连卷旁行。生三月，八月彩根，五月彩叶。
○冶葛
《周易参同契》曰：冶葛、巴豆，一两入喉，虽周文兆蓍，孔丘占相，扁鹊操针，巫咸叩鼓，安能苏之？
《唐书》曰：袁恕己与敬晖等累被贬黜，流於环州，为周利贞左右逼令饮野葛汁，数升不世，因击杀之。恕已素服黄金，故毒药不发。
《博物志》曰：魏武习啖冶葛，至一尺，亦多饮鸩，近世事相传云。
又曰：钩吻草，与堇菜相似。
《南州异物志》曰：广州俚贼，若乡里负其家债不时还者，子弟便取冶葛，一明宄吻，数寸许，至债家门食钩吻而死，其家称怨，诬债家杀之。债家惭惧，以财物辞谢，多数什刀。死家便收尸去，不以为恨。
《述异记》曰：晋义熙中，有刘遁者，居江陵。忽有鬼来遁宅上。遁贫无灶，以升枪煮饭，饭欲熟，辄失之。寻觅，於篱下草中，狄馀空枪。遁密市冶葛，煮以作麋，鬼复窃之。於屋北得枪，仍闻吐声，从此寂绝。
桓谭《新论》曰：余与刘子骏言： 养性尾嫳。 其兄子伯玉曰： 天生杀人药，必有生人药也。 余曰： 钩吻不与人相宜，故食则死，非为杀人生也。譬若巴豆毒鱼，礜石贼鼠，桂害獭，杏核杀狗，天非故为作也。 
《论衡》曰：万物含太阳者，有毒，在草为巴豆、冶葛。
《抱朴子》曰：《中经》曰： 钩吻、狼毒，太阴之精气。主杀，故入口令人死。 
《葛洪方》曰：钩吻与食芹相似，而生处无他草，其茎有毛。误食之，杀人。
《本草经》曰：钩吻，一名野葛。味辛温。生山谷。主治金疮、中恶风、咳逆上气、死曜，杀毒蛊、鬼注。
《吴氏本草》曰：秦钩吻，一名毒根，一名野葛。神农辛，雷公有毒。杀人。生南越山，或益州。叶如葛，赤茎，大如箭，方根，黄。或生会稽东冶。正月彩。
《岭表录异》曰：野葛，毒草也，俗呼胡曼草。误食之，则用羊血浆解之。或说此草蔓生，叶如兰香，光而厚。其毒多着於生叶中，不得药解，半日辄死。山羊食其苗，则肥而大。
○芎藭
《春秋左传·绪瀚下》曰：楚师伐萧。还无社与司马卯言，号申叔展，曰： 有山芎藭乎？ (杜预注曰：芎藭，所以御湿。欲使无社逃泥死晷。)
《说文》曰：芎藭，香草也。
《山海经》曰：号山、洞庭之山，其草多芎藭。(郭璞症曰：芎藭，一名江蓠。《吴录·地理志》曰：临海县有江蓠草，海死晷，正青，如乱发。干献之，亦盐藏。其汁名为濡酪，《楚辞》所云江蓠是也。)
《范子计然》曰：芎藭生洽，无枯者善。
《游名山志》曰：横山诸小，草多芎藭。
《本草经》曰：芎藭，味辛温。治中风入头、脑痛、寒痹。生武功。
《吴氏本草》曰：芎藭，一名香果。神农、黄帝、歧伯、雷公辛，无毒，香；扁鹊酸，无毒；李氏生温中熟寒。或生胡无桃山阴，或斜谷西岭，或太山。叶香细，青黑文，赤如槁本。冬夏丛生，五月华赤，七月实黑，端两叶。三月彩根，根有节，似如马衔状。
○泽泻
《典术》曰：食泽泻身轻，日行五百里，走水上，可游无穷，致玉女神仙。(一名泽之。)
○升麻
《广雅》曰：周升麻，升麻也。
《本草经》曰：升麻，一名周升麻，味甘辛。生山谷。治辟百毒，杀百老殃鬼，辟瘟疾、鄣邪毒蛊。久服不夭。生益州。
《华阳国志》曰：收麻县出好升麻。
《吴氏本草》曰：升麻，神农甘。
○芍药
《山海经》曰：条谷之草多芍药。洞庭之上多芍药。
《毛诗·溱洧》曰：惟士与女，伊其相谑，赠之以芍药。(《毛传》：香草也。《诗义疏》曰：今芍药子无香气，非是也。未审今何草。司马相如赋云：芍药之和。扬雄赋云：甘甜之和，芍药之美。然芍药又入食也。)
《广雅》曰：黑挛夷，芍药也。
《晋宫阁名》曰：胪章殿前，芍药华六畦。
《范子计然》曰：芍药出三辅。
《建康记》曰：建康出芍药，极精好。
《本草经》曰：芍药，味苦辛。生川谷。主治邪气、腹痛，除血痹，破坚积寒热瘕，止痛。
《吴氏本草》曰：一名臼甘积，一名解仓，一名诞，一名馀容，一名白术，神农苦，桐君甘，无毒，歧伯咸，李氏小寒，雷公酸。二月、三月生。
○泽兰
《广雅》曰：虎兰，泽兰也。
《建康记》曰：建康出泽兰。
《本草经》曰：泽兰，一孟兰，一名龙来。味微温，无毒。生池泽。治乳妇衄血。生汝南，又生大泽旁。
《吴氏本草》曰：泽兰，一名水香。神农、黄帝、歧伯、桐君酸，无毒，李氏温。生下地水旁，叶如兰。二月生菌，赤节，四叶相值，支节间。三月三日彩。
○萆薢
《博物志》曰：苊(蒲八切。)与萆薢相乱，明宸脊。
《吴氏本草》曰：苌薢，一名百枝。
○狗脊
《广雅》曰：薜挈，枸脊也。
《本草经》曰：狗脊，一名百丈，味苦平。生川谷。治要背强开机、缓急风痹、寒湿膝痛，利老人。生常山。
《建康记》曰：建康出狗脊。
《吴氏本草》曰：狗脊，一明宸青，一名萆薢，一名赤节，一名强膂。神农苦，桐君、黄帝、歧伯、雷公、扁鹊甘，无毒，李氏温。如萆薢茎，节如竹，有刺，叶圆青赤，根黄白，亦如竹根，毛有刺。歧伯、一经：茎无节，黄白，如竹根，有刺，叶端圆赤，皮白，有赤脉。二月彩。
○壮蒙
《吴氏本草》曰：壮蒙，一名紫参，一名众戎，一名音腹，一名伏莬，一名重伤。神农、黄帝苦，李氏小寒。生河西山谷，或宛句、商山。圆聚生，根黄赤，有文，皮黑中紫。五月华紫赤，实黑，大如豆。三月彩根。
○白头翁
《本草经》曰：白头翁，一名野丈人，一名胡王使者。味苦温，无毒，生川谷。治温疟、癭气、狂昜(音羊。)生嵩山。
《建康记》曰：建康出白头翁。
《范子计然》曰：野丈人，出洛阳。
《吴氏本草》曰：白头翁，一名野丈人，一名奈何草。神农、扁鹊苦，无毒。生嵩山川谷。治气狂、寒热，止痛。
○枸杞
《广雅》曰：地节，枸杞。
《抱朴子》曰：枸杞，或名地骨，或名却老，或名西王母杖，或名仙人杖。
《本草经》曰：枸杞，一名杞根，一名地骨，一名地辅，服之坚筋骨，轻身耐老。
《吴氏本草》曰：枸杞，一名杞芭，一名羊乳。
○白及
《本草经》曰：白及，一名甘根，一名连及草。味苦辛。治痈肿、恶疮、败疽。生北山。
《晋宫阁名》曰：华林，白及三株。
《建康记》曰：建康出白及。
《吴氏本草》曰：白及，一名臼白概。神农、黄帝辛，李氏大寒，雷公辛，无毒。茎叶如生姜、黎卢也。十月华，直上，紫赤，根白连。二月、八月、九月彩。生宛句。
