○荼
《尔雅》曰：鼙，苦菜。(苦菜可食。)
《毛诗·谷风》曰：谁谓荼苦？其甘如荠！
又《蟋蟀·彩苓》曰：彩苦彩苦，首阳之下。(苦，苦菜。)
《礼记·月令·孟夏》曰：小满之日，苦菜秀。
蔡邕《章句》曰：苦，菜也。不荣而实谓之秀。
《广雅》曰：游冬，苦菜也。
○{艹戾}(来计切)
《说文》曰：{艹戾}草，可以染黄。
《汉书》曰：诸侯王盭(音戾。)绶。如淳曰： 盭，绿出。 晋灼曰： 盭，草名。出琅琊平昌县，似艾，可染，因以为绶名。 
○蒿
《尔雅》曰：蘩，皤蒿。(郭璞症白：白蒿也。)蒿，菣也。(郭璞症曰：今人彩青蒿香中炙啖者为菣也。菣，愆刀切。)蔚，牡菣。(无子者。)
又曰：蘩之丑，秋为蒿。(丑，类也。春时各有种名，至秋老成，皆通呼为蒿。)
《大戴记》曰：周时，德泽洽和，蒿茂大，以为蒿柱，名为蒿宫。此天子之路遣蘙。(《博物》又载。)
陆机《毛诗疏义》曰：彩蘩，《尔雅》曰： 皤，蒿也 凡艾色白为皤，今白蒿是也。春生，秋乃香美，可生食。又可蒸一名游胡，北海人谓之旁勃。
又曰：匪莪伊蔚。蔚，牡蒿，牧菣也。似蒿，三月始生，七月花。花似胡麻花，而紫赤。八月为角，角似小豆角，锐而长。一名马新蒿。
《毛诗·鹿鸣》曰：呦呦鹿鸣，食野之蒿。(毛云：菣也。)
○青蒿
《诗疏义》曰：茱，青蒿也，荆豫汝阴皆谓之菣。
《东观汉记》曰：杜林寄隗嚣地，终不降志辱身。至簪蒿席草，不食其粟也。
《隋书》曰：初，唐高祖欲遣李密东征，朝士谏曰： 李密性多轻狡，好为反叛，愿勿遣之！ 帝曰： 蒿箭射蒿蓠耳，吾岂不知耶？ 
《三辅决录》曰：孙晨，字玄公。冬月无被，以蒿一束，暮卧，旦收之。
《神仙服食经》曰：十一月彩彭勃。彭勃，白蒿也。兔食之，寿八百岁。
○莪蒿
《尔雅》曰：墉，萝。(今莪蒿也。亦曰廪蒿。)
《毛诗》曰：《菁菁者莪》，乐育材也。菁菁者莪，在彼中阿。
又《谷风·蓼莪》曰：蓼蓼者莪，匪莪伊蒿。
《诗义疏》曰：墉，蒿也。生泽田渐洳处，叶似邪蒿，细科。二月中生茎叶，可食。又可蒸，香美，颇似蒌蒿。
《说文》曰：墉，蒿也。从草我声。
《广志》曰：墉蒿，廪蒿。
《钱塘记》曰：灵隐山穀树，树下生莪，郁茂，若沃土所生。
○蒌
《毛诗·关雎·汉广》曰：言刈其蒌。(萎，蒿也。)
陆机《毛诗义疏》曰：茕，叶似艾，色白，长数寸，高尺馀。好生死晷，脆美可食。
○王刍
《尔雅》曰：菉，王刍也。(菉蓐也。今呼鸱脚沙。)
《吴氏本草》曰：王刍，一名黄草。神农、雷公生太山山谷。治身热邪气、小儿身热。
○蓍
《洪范五行传》曰：荛之为言耆也。百年一本生百茎，此草木之寿，知吉凶者也。圣人以问鬼神焉。
《说文》曰：荛，蒿属也。生千岁，三百茎，《易》以为数。天子蓍九尺，诸侯七尺，大夫五尺，士三尺。
《史记》曰：天下和平，王道得，而蓍茎长大，其丛生者百茎共根。今世取八十茎长八尺，即难得矣；六十茎长六尺，即可用也。
《淮南子》曰：上有丛蓍，下有神龟。
《论衡》曰：荛，生七十岁生一茎，七百岁生十茎。神灵之物，故迟也。
○蓬
《尔雅》曰：啮，雕蓬。荐，黍蓬。(别蓬种类。)
《尚书大传》曰：子夏於壤室编蓬户，弹琴瑟以歌先生之风，可以发愤矣。
《毛诗·鹊巢·驺虞》曰：彼茁者蓬。(蓬，草名也。)
又《伯兮》曰：自怖戤东，首如飞蓬。
《礼记·内则》曰：射人，以桑弧蓬矢六，射天地四方。(桑弧蓬矢，本太古也。天地四方，男子所有事也。)
《礼记·儒行》篇曰：蓬户瓮牖。(编蓬为户也。)
《魏略》曰：鲍出，值饥饿，彩蓬实，得数斗，为母作食。
《三辅决录》曰：张仲蔚，平陵人也。与同郡魏景卿，俱隐身不仕。明天官，博物，好属驶猿。所居蓬蒿没人。
《管子》曰：无法程式，飞捶而无所定，谓之飞蓬之间，明主听此言。
《曾子》曰：蓬生麻中，不扶自直；白沙在泥，与之皆黑。
《晏子》曰：鲁哀公失国，走齐，景公问焉，曰： 子之年甚少矣，道止于此乎？ 哀公对曰： 吾少之时，人多爱我者，吾礼不能亲人；多谏我者，吾忌不能从。以内无弼，外无辅，弼辅尾筳人，謟谀者甚众。譬之犹秋蓬也，孤其根本，密其枝叶也。 (《说苑》又载。)
《庄子》曰：列子食於道，见百岁髑髅，攓蓬而指之，曰： 惟予与汝。知未曾死。未曾生也。 
《商君书》曰：今夫飞蓬，遇飘风而行千里者，乘风之势也。
《淮南子》曰：见飞蓬转，而知为车。
《楚辞》曰：蓬艾亲入，御干笫兮。(笫，床箦也。喻亲密。)
曹植诗曰：转蓬离本根，飘摇随长风。何意回飚举，吹我入云中。高高上无极，天路安可穷！类此流宕子，捐躯远从戎。
司马彪诗曰：百草应节生，含气有深浅。秋蓬独何华，飘摇随风转。
王朗《谏行役夜表》曰：司空臣朗言：朗闻飞蓬随风，集于王梁之衡，而驷马为植导，乳虎为之走。蓬非马之策，马非蓬之敌，所以或奔走者，惊也。
○萧
《尔雅》曰：萧，荻。(即蒿。音狄。)
《毛诗·黍离·彩葛》曰：彼彩萧兮，一日不见，如三秋兮。
《诗义疏》曰：萧，今荻蒿也。或谓牛尾蒿。茎可作烛，有香气。故祭祠，脂爇之为香也。许慎以为艾蒿，非也。《礼王度记》曰：士萧，庶人艾。艾萧不同，明矣！
《毛诗·蓼萧》曰：《蓼萧》，泽及四海也。蓼彼萧斯，零露湑兮。
《周礼·天官上》曰：甸师，祭祠供萧茅。
《说文》曰：萧，艾蒿也。
《庄子》曰：河上有家贫穷，纬萧为业。(司马彪曰：萧，蒿也。纬，织也。织蒿为箔。)
《山海经》曰：囊山之阴多萧。
《郭璞诗》曰：得意在兰荪，忘怀寄萧艾。
○艾
《尔雅》曰：艾，冰台。(今艾蒿也。)
《毛诗·黍离·彩葛》曰：彼彩艾兮，一日不见，如三岁兮。
《齐书》曰：纪僧真为高帝冠军府参军主簿。僧真梦蒿艾生满江，惊而白之高帝，曰： 诗人彩萧，萧即艾也。萧生断流，卿勿广言。 
《陈书》曰：陈暄，素通脱，以俳优自居，傲弄转甚，后主稍不能容。后遂搏艾为帽，加于其首，以火爇之，燃及於发，垂涕求哀，声闻於外，而弗之释。
《庄子》曰：越王子搜逃乎丹穴。越国无君，求王子搜，不从。之丹穴，不肯出。越人薰之以艾。
《孟子》曰：七年之病，求三年之艾。
《汉武帝内传》曰：削冰令正圆，举以向月，以艾於后，承其影，得火。
《师旷占》曰：岁疫，病草先生，病草者，艾也。
崔实《四民月令》曰：三月可菜艾。
○王瓜
《周书》曰：立夏之日，蝼蝈鸣。又五日，丘蚓出。又五日，王瓜生。
《礼记·月令》曰：孟夏之月，王瓜生。
《春秋运斗枢》曰：机星散为菝葜。
○薇
《尔雅》曰：薇，垂水。(生於瞬颠。)
《毛诗·鹊巢·草虫》曰：陟彼南山，言彩其薇。
又曰：《彩薇》，遣戍役也。彩薇彩薇，薇亦柔止。
《史记》曰：伯夷、叔齐，义不食周粟。隐首阳山，彩薇而食之。
《广志》曰：薇叶似萍，可蒸食。
《三秦记》曰：伯夷食薇，三年颜色不异。武王戒之，不食而死。
○莎
《尔雅》曰：氵蒿，(胡老切。)侯莎，其实媞。(《夏小正》曰：氵蒿也者，莎{艹隋}。媞者，其实。媞，大兮切。)
《广雅》曰：地毛，莎{艹隋}也。
《广志》曰：莎可以为雨衣。
《毛诗题纲》曰： 南山有台 ，台，一名夫须，莎草也。言山生台及莎，以自荫，喻人君得贤以自尊也。
《后周书》曰：豆卢宁，常与梁人企定遇于平凉川，相与肆射。乃于百步悬莎草以射之，七发五中。企定时以为能，赠遗甚厚。
任昉《述异记》曰：昔战国时，魏国苦秦之难，有民从征，戍秦不返。其妻思之而卒。既葬，冢上生木，枝叶皆向夫所在而倾，因谓之相思木。今秦赵间有相思草，状若石竹，而节节相续。一名断肠草，又名愁妇草，亦名孀草，人呼为寡妇莎，盖相思之流也。
○蒺藜
《尔雅》曰：茨，蒺藜也。(布地蔓生，细叶。子有三角，刺人。)
《易·困卦》曰：困于石，据于蒺藜，入于其宫，不见其妻，凶。
《毛诗》曰：《墙有茨》，卫人刺其上也。墙有茨，不可扫也。
《晋中兴书·徵祥说》曰：义熙中，宫城上及御道左右，皆生蒺藜，亦草妖也。
《说苑》曰：晋平公置酒衤虒祁之台，使郎中马童布蒺藜於阶下，令召师旷。师旷至，履而上堂，仰天叹曰： 夫肉生虫，还自食。木生蠹，还自刻。人出妖，还自得；九鼎之具，不当生怠。王堂厢，不当生蒺藜，来月八日，修百宫，立太子，君将死矣。 至期果死。
又曰：阳虎得罪于卫，北见简子，曰： 自今以来，不复树人矣。 简子曰： 何哉？ 阳虎对曰： 夫堂上之人，吾所树者过半；朝廷之吏、边境之士，臣所立者，亦过半矣。今夫堂上之人，亲却臣於君，朝廷之吏，亲危臣於法，边境之士，亲劫臣於外。 简子曰： 惟贤者为能报，愚不肖者，不能。夫树桃李者，夏得其休息，秋得食焉；树蒺藜者，夏不得休息，秋得其刺焉。今子之所树者，蒺藜也，非桃李也。自今以来，择人而树之毋已树而择之。
《续搜神记》曰：沛国一士人，姓周，生三儿，向应可语便哑。有一人径门过，乞饮，曰： 君有罪，可远内自思，我於外待君。 主人异其言，乃知非常人，便入内思愆，出谓客曰： 昔为小儿时，燕巢中有三子，试以指纳巢中，燕子亦出口承之。乃取三蒺藜与其子，其子吞之即死。其母寻还，不复见其子出，徘徊，悲鸣而去。有此事，今甚悔之。 客曰： 是矣！ 便闻其儿言语周正。客乃去，不知所在也。
《本草经》曰：莛藜，一名止行，一名升雅，一名旁通，一名水香。
《离骚》曰：江蓠弃於穷巷兮，蒺藜蔓乎东厢。
