济南平原乐安北海东莱齐国
——青州
南阳南郡江夏零陵桂阳武陵长沙
——荆州
九江丹阳庐江会稽吴郡豫章
——扬州
◎济南国故齐，文帝分。雒阳东千八百里。十城，户七万八千五百四十四，口四十五万三千三百八。
〖东平陵〗有铁。有谭城。有天山。
〖著〗
〖於陵〗
〖台〗
〖菅〗有赖亭。
〖土鼓〗
〖梁邹〗
〖邹平〗
〖东朝阳〗
〖历城〗有铁。有巨里聚。
◎平原郡高帝置。雒阳北一千三百里。九城，户十五万五千五百八十八，口百万二千六百五十八。
〖平原〗
〖高唐〗湿水出。
〖般〗
〖鬲〗侯国。夏时有鬲君，灭浞，立少康。
〖祝阿〗春秋时曰祝柯。有野井亭。
〖乐陵〗
〖湿阴〗
〖安德〗侯国。
〖厌次〗本富平。明帝更名。
◆乐安国高帝西平昌置，为千乘，永元七年更名。雒阳东千五百二十里。九城，户七万四千四百，口四十二万四千七十五。
〖临济〗本狄，安帝更名。
〖千乘〗
〖高菀〗
〖乐安〗
〖博昌〗有薄姑城。有贝中聚。有时水。
〖蓼城〗侯国。
〖利〗故属齐。
〖益〗侯国。故属北海。
〖寿光〗故属北海。有灌亭。
◎北海国景帝置。建武十三年省菑川、高密、胶东三国，以其县属。十八城，户十五万八千六百四十一，口八十五万三千六百四。
〖剧〗有纪亭，古纪国。
〖营陵〗
〖平寿〗有斟城。有寒亭，古寒国，浞封此。
〖都昌〗
〖安丘〗有渠丘亭。
〖淳于〗永元九年夏。有密乡。
〖平昌〗侯国，故属琅邪，有蒌乡。
〖朱虚〗侯国，故属琅邪，永初元年属。
〖东安平〗故属菑川。六国时曰安平。有F043亭。
〖高密〗侯国。
〖昌安〗侯国，安帝复。
〖夷安〗侯国，安帝复。
〖胶东〗侯国。
〖即墨〗侯国。有棠乡。
〖壮武〗安帝复。
〖下密〗安帝复。
〖挺〗
◎东莱郡高帝置。雒阳东三千一百二十八里。十三城，户十万四千二百九十七，口四十八万四千三百九十三。
〖黄〗
〖牟平〗
〖惤〗C36D侯国。
〖曲成〗侯国。
〖掖〗侯国。有过乡。
〖当利〗侯国
〖东牟〗侯国。
〖昌阳〗
〖卢乡〗
〖长广〗故属琅邪。
〖黔陬〗侯国，故属琅邪。有介亭。
〖葛卢〗有尤涉亭。
〖不其〗侯国，故属琅邪。
◎齐国秦置。雒阳东千八百里。六城，户六万四千四百一十五，口四十九万一千七百六十五。
〖临菑〗本齐，刺史治。
〖西安〗有棘里亭。有蘧丘里，古渠丘。
〖昌国〗
〖临朐〗有三亭，古BD69邑。
〖广〗
〖般阳〗故属济南。
右青州刺史部，郡、国六，县六十五。
◎南阳郡秦置。雒阳南七百里。三十七城，户五十二万八千五百五十一，口二百四十三万九千六百一十八。
〖宛〗本申伯国。有南就聚。有瓜里津。有夕阳聚。有东武亭。
〖冠军〗邑。
〖叶〗有长山，曰方城。有卷城。
〖新野〗有东乡，故新都。有黄邮聚。
〖章陵〗故舂陵，世祖更名。有上唐乡。
〖西鄂〗
〖雉〗
〖鲁阳〗有鲁山。有牛兰累亭。
〖犨〗
〖堵阳〗
〖博望〗
〖舞阴〗邑。
〖比阳〗
〖复阳〗侯国。有杏聚。
〖平氏〗桐柏大复山，淮水出。有宜秋聚。
〖棘阳〗有蓝乡。有黄淳聚。
〖湖阳〗邑。
〖随〗西有断蛇丘。
〖育阳〗邑。有小长安，有东阳聚。
〖涅阳〗
〖阴〗
〖酂〗
〖邓〗有E94A聚。
〖山都〗侯国。
〖郦〗侯国
〖穰〗
〖朝阳〗
〖蔡阳〗侯国。
〖安众〗侯国。
〖筑阳〗侯国。有涉都乡。
〖武当〗有和成聚。
〖顺阳〗侯国，故博山。有须聚。
〖成都〗
〖襄乡〗
〖南乡〗
〖丹水〗故属弘农。有章密乡。有三户亭。
〖析〗故属弘农，故楚白羽邑。有武关，在县西。有丰乡城。
◎南郡秦置。雒阳南一千五百里。十七城，户十六万二千五百七十，口七十四万七千六百四。
〖江陵〗有津乡。
〖巫〗西有白帝城。
〖秭归〗本国。
〖中卢〗侯国。
〖编〗有蓝口聚。
〖当阳〗
〖华容〗侯国。云梦泽在南。
〖襄阳〗有阿头山。
〖邔〗侯国。有犁丘城。
〖宜城〗侯国。
〖鄀〗侯国。永平元年夏。
〖临沮〗侯国。有荆山。
〖枝江〗侯国。本罗国。有丹阳聚。
〖夷道〗
〖夷陵〗有荆门，虎牙山。
〖州陵〗
〖很山〗故属武陵。
◎江夏郡高帝置。雒阳南千五百里。十四城，户五万八千四百三十四，口二十六万五千四百六十四。
〖西陵〗
〖西阳〗
〖轪〗侯国。
〖鄳〗
〖竟陵〗侯国。有郧乡。有章山，本内方。
〖云杜〗
〖沙羡〗
〖邾〗
〖下雉〗
〖蕲春〗侯国。
〖鄂〗
〖平春〗侯国。
〖南新市〗侯国。
〖安陆〗
◎零陵郡武帝置。雒阳南三千三百里。十三城，户二十一万二千二百八十四，口百万一千五百七十八。
〖泉陵〗
〖零陵〗有阳朔山，湘水出。
〖营道〗南有九疑山。
〖营浦〗
〖泠道〗
〖洮阳〗
〖都梁〗有路山。
〖夫夷〗侯国。
〖始安〗侯国。
〖重安〗侯国，故钟武，永建三年更名。
〖湘乡〗
〖昭阳〗侯国。
〖烝阳〗侯国，故属长沙
◎桂阳郡高帝置。山领山。在雒阳南三千九百里。十一城，户十三万五千二十九，口五十五一千四百三。
〖郴〗有客岭山。
〖便〗
〖耒阳〗有铁。
〖阴山〗
〖南平〗
〖临武〗
〖桂阳〗
〖含洭〗
〖浈阳〗有BD54领山。
〖曲江〗
〖汉宁〗永和元年置。
◎武陵郡秦昭王置。名黔中郡，高帝五年更名。雒阳南二千一百里。十二城，户四万六千六百七十二，口二十五万九百一十三。
〖临沅〗
〖汉寿〗故索，阳嘉三年更名，刺史治。
〖孱陵〗
〖零阳〗
〖充〗
〖沅陵〗先有壶头山。
〖辰阳〗
〖酉阳〗
〖迁陵〗
〖镡成〗
〖沅南〗建武二十六年置。
〖作唐〗
◎长沙郡秦置。雒阳南二千八百里。十三城，户二十五万五千八百五十四，口百五万九千三百七十二。
〖临湘〗
〖攸〗
〖荼陵〗
〖安城〗
〖霝阝〗
〖湘南〗侯国。衡山在东南。
〖连道〗
〖昭陵〗
〖益阳〗
〖下隽〗
〖罗〗
〖醴陵〗
〖容陵〗
右荆州刺史部，郡七，县、邑、侯国百一十七。
◎九江郡秦置。雒阳东一千五百里。十四城，户八万九千四百三十六，口四十三万二千四百二十六。
〖阴陵〗
〖寿春〗
〖浚遒〗
〖成德〗
〖西曲阳〗
〖合肥〗侯国
〖历阳〗侯国，刺史治。
〖当涂〗有马丘聚，徐凤反于此。
〖全椒〗
〖钟离〗侯国。
〖阜陵〗
〖下蔡〗故属沛。
〖平阿〗故属沛。有徐山。
〖义成〗故属沛。
◆丹阳郡秦鄣郡，武帝更名。雒阳东二千一百六十里。建安十三年，孙权分新都郡。十六城，户十三万六千五百一十八，口六十三万五百四十五。
〖宛陵〗
〖溧阳〗
〖丹阳〗
〖故鄣〗
〖於潜〗
〖泾〗
〖歙〗
〖黝〗
〖陵阳〗
〖芜湖〗中江在西。
〖秣陵〗南有牛渚。
〖湖熟〗侯国。
〖句容〗
〖江乘〗
〖春穀〗
〖石城〗
◆庐江郡文帝分淮南置。建武十三年省六安国，以其县属。雒阳东一千七百里。十四城，户十万一千三百九十二，口四十二万四千六百八十三。
〖舒〗有桐乡。
〖雩娄〗侯国。
〖寻阳〗南有九江，东合为大江。
〖潜〗
〖临湖〗侯国。
〖龙舒〗侯国。
〖襄安〗
〖皖〗有铁。
〖居巢〗侯国。
〖六安〗国。
〖蓼〗侯国。
〖安丰〗有大别山。
〖阳泉〗侯国。
〖安风〗侯国。
◎会稽郡秦置。本治吴，立郡吴，乃移山阴。雒阳东三千八百里。十四城，户十二万三千九十，口四十八万一千一百九十六。
〖山阴〗会稽山在南，上有禹冢。有浙江。
〖鄮〗
〖乌伤〗
〖诸暨〗
〖馀暨〗
〖太末〗
〖上虞〗
〖剡〗
〖馀姚〗
〖句章〗
〖鄞〗
〖章安〗故治，闽越地，光武更名。
〖永宁〗永和三年以章安县东瓯乡为县。
〖东部〗侯国。
◎吴郡顺帝分会稽置。雒阳东三千二百里。十三城，户十六万四千一百六十四，口七十万七百八十二。
〖吴〗本国。震泽在西，后名具区泽。
〖海盐〗
〖乌程〗
〖馀杭〗
〖毘陵〗季札所居。北江在北。
〖丹徒〗
〖曲阿〗
〖由拳〗
〖安〗
〖富春〗
〖阳羡〗邑。
〖无锡〗侯国。
〖娄〗
◎豫章郡高帝置。雒阳南二千七百里。二十一城，户四十万六千四百九十六，口百六十六万八千九百六。
〖南昌〗
〖建城〗
〖新淦〗
〖宜春〗
〖庐陵〗
〖赣〗有豫章水。
〖雩都〗
〖南野〗有台领山。
〖南城〗
〖鄱阳〗有鄱水。黄金采。
〖历陵〗有傅易山。
〖馀汗〗
〖鄡阳〗
〖彭泽〗彭蠡泽在西。
〖柴桑〗
〖艾〗
〖海昬〗侯国。
〖平都〗侯国，故安平。
〖石阳〗
〖临汝〗永元八年置。
〖建昌〗永元十六年分海昬置。
右扬州刺史部，郡六、县邑、侯国九十二。
