癸未三月
【缑山月】（生丽服上）金粉未消亡，闻得六朝香，满天涯烟草断人肠。怕催花信紧，风风雨雨，误了春光。
小生侯方域，书剑飘零，归家无日。对三月艳阳之节，住六朝佳丽之场，虽是客况不堪，却也春情难按。昨日会着杨龙友，盛夸李香君妙龄绝色，平康第一。现在苏昆生教他吹歌，也来劝俺梳栊；争奈萧索奚囊，难成好事。今日清明佳节，独坐无聊，不免借步踏青，竟到旧院一访，有何不可。（行介）
【锦缠道】望平康，凤城东、千门绿杨。一路紫丝韁，引游郎，谁家乳燕双双。（丑扮柳敬亭上）黄莺惊晓梦，白发动春愁。（唤介）侯相公何处闲游？（生回头见介）原来是敬亭，来的好也；俺去城东踏青，正苦无伴哩。（丑）老汉无事，便好奉陪。（同行介）（丑指介）那是秦淮水榭。（生）隔春波，碧烟染窗；倚晴天，红杏窥墙。（丑指介）这是长桥，我们慢慢的走。（生）一带板桥长，闲指点茶寮酒舫。（丑）不觉来到旧院了。（生）听声声卖花忙，穿过了条条深巷。（丑指介）这一条巷里，都是有名姊妹家。（生）果然不同，你看黑漆双门之上，插一枝带露柳娇黄。
（丑指介）这个高门儿，便是李贞丽家。<br/>（生）我问你，李香君住在那个门里？<br/>（丑）香君就是贞丽的女儿。<br/>（生）妙妙！俺正要访他，恰好到此。<br/>（丑）待我敲门。（敲介）<br/>（内问介）那个？<br/>（丑）常来走动的老柳，陪着贵客来拜。<br/>（内）贞娘、香姐，都不在家。<br/>（丑）那里去了？<br/>（内）在卞姨娘家做盒子会哩。<br/>（丑）正是，我竟忘了，今日是盛会。<br/>（生）为何今日做会？<br/>（丑拍腿介）老腿走乏了，且在这石磴上略歇一歇，从容告你。<br/>（同坐介）<br/>（丑）相公不知，这院中名妓，结为手帕姊妹，就像香火兄弟一般，每遇时节，便做盛会。
【朱奴剔银灯】结罗帕，烟花雁行；逢令节，齐斗新妆。（生）是了，今日清明佳节，故此皆去赴会，但不知怎么叫做盒子会。（丑）赴会之日，各携一副盒儿，都是鲜物异品，有海错、江瑶、玉液浆。（生）会期做些甚么？（丑）大家比较技艺，拨琴阮，笙箫嘹喨。（生）这样有趣，也许子弟入会么？（丑摇手介）不许不许！最怕的是子弟混闹，深深锁住楼门，只许楼下赏鉴。（生）赏鉴中意的如何会面？（丑）若中了意，便把物事抛上楼头，他楼上也便抛下果子来。相当，竟飞来捧觞，密约在芙蓉锦帐。
（生）既然如此，小生也好走走了。<br/>（丑）走走何妨。<br/>（生）只不知卞家住在那厢？<br/>（丑）住在煖翠楼，离此不远，即便同行。（行介）<br/>（生）扫墓家家柳，<br/>（丑）吹饧处处箫。<br/>（生）莺花三里巷，<br/>（丑）烟水两条桥。<br/>（指介）此间便是，相公请进。<br/>（同入介）
（末扮杨文骢、净扮苏昆生迎上）<br/>（末）闲陪簇簇莺花队，<br/>（净）同望迢迢粉黛围。<br/>（见介）<br/>（末）侯世兄怎肯到此，难得难得！<br/>（生）闻杨兄今日去看阮胡子，不想这里遇着。<br/>（净）特为侯相公喜事而来。<br/>（丑）请坐。<br/>（俱坐）<br/>（生望介）好个煖翠楼！
【雁过声】端详，窗明院敞，早来到温柔睡乡。（问介）李香君为何不见？（末）现在楼头。（净指介）你看，楼头奏技了。（内吹笙、笛介，生听介）鸾笙凤管云中响，（内弹琵琶、筝介，生听介）弦悠扬，（内打云锣介，生听介）玉玎珰，一声声乱我柔肠。（内吹箫介）（生听介）翱翔双凤凰。（大叫介）这几声箫，吹的我消魂，小生忍不住要打采了。（取扇坠抛上楼介）海南异品风飘荡，要打着美人心上痒！
（内将白汗巾包樱桃抛下介）<br/>（丑）有趣有趣！掷下果子来了。<br/>（净解汗巾，倾樱桃盘内介）好奇怪，如今竟有樱桃了。<br/>（生）不知是那个掷来的，若是香君，岂不可喜。<br/>（末取汗巾看介）看这一条冰绡汗巾，有九分是他了。<br/>（小旦扮李贞丽捧茶壶，领香君捧花瓶上）<br/>（小旦）香草偏随蝴蝶扇，美人又下凤凰台。<br/>（净惊指介）都看天人下界了。<br/>（丑合掌介）阿弥陀佛。<br/>（众起介）<br/>（末拉生介）世兄认认，这是贞丽，这是香君。<br/>（生见小旦介）小生河南侯朝宗，一向渴慕，今才遂愿。<br/>（见旦介）果然妙龄绝色，龙老赏鉴，真是法眼。<br/>（坐介）<br/>（小旦）虎邱新茶，泡来奉敬。<br/>（斟茶，众饮介）<br/>（旦）绿杨红杏，点缀新节。<br/>（众赞介）有趣有趣！煮茗看花，可称雅集矣。<br/>（末）如此雅集，不可无酒。<br/>（小旦）酒已备下，玉京主会，不得下楼奉陪，贱妾代东罢。（唤介）保儿荡酒来！<br/>（杂提酒上）<br/>（小旦）何不行个令儿，大家欢饮？<br/>（丑）敬候主人发挥。<br/>（小旦）怎敢僭越。<br/>（净）这是院中旧例。<br/>（小旦取骰盆介）得罪了。<br/>（唤介）香君把盏，待我掷色奉敬。<br/>（众）遵令。<br/>（小旦宣令介）酒要依次流饮，每一杯干，各献所长，便是酒底。么为樱桃，二为茶，三为柳，四为杏花，五为香扇坠，六为冰绡汗巾。<br/>（唤介）香君敬侯相公酒。<br/>（旦斟生饮介）<br/>（小旦掷色介）是香扇坠。<br/>（让介）侯相公速干此杯，请说酒底。<br/>（生告干介）小生做首诗罢。<br/>（吟介）南国佳人佩，休教袖里藏；随郎团扇影，摇动一身香。<br/>（末）好诗，好诗！<br/>（丑）好个香扇坠，只怕摇摆坏了。<br/>（小旦）该奉杨老爷酒了。<br/>（旦斟、末饮介）<br/>（小旦掷介）是冰绡汗巾。<br/>（末）我也做诗了。<br/>（小旦）不许雷同。<br/>（末）也罢，下官做个破承题罢。<br/>（念介）睹拭汗之物而春色撩人矣。夫汗之沾巾，必由于春之生面也。伊何人之面，而以冰绡拭之；红素相着之际，不亦深可爱也耶？<br/>（生）绝妙佳章。<br/>（丑）这样好文彩，还该中两榜才是。<br/>（旦斟丑酒介）柳师父请酒。<br/>（小旦掷色介）是茶。<br/>（丑饮酒介）我道恁薄。<br/>（小旦笑介）非也，你的酒底是茶。<br/>（丑）待我说个张三郎吃茶罢。<br/>（小旦）说书太长，说个笑话更好。<br/>（丑）就说笑话。
（说介）<br/>苏东坡同黄山谷访佛印禅师，东坡送了一把定瓷壶，山谷送了一斤阳羨茶。三人松下品茶，佛印说： 黄秀才茶癖天下闻名，但不知苏胡子的茶量何如；今日何不斗一斗，分个谁大谁小。 <br/>东坡说： 如何斗来？ <br/>佛印说： 你问一机锋，叫黄秀才答。他若答不来，吃你一棒，我便记一笔：胡子打了秀才了。你若答不来，也吃黄秀才一棒，我便记一笔：秀才打了胡子了。末后总算，打一下吃一碗。 <br/>东坡说： 就依你说。 <br/>东坡先问： 没鼻针如何穿线？ <br/>山谷答： 把针尖磨去。 <br/>佛印说： 答的好。 <br/>山谷问： 没把葫芦怎生拿？ <br/>东坡答： 抛在水中。 <br/>佛印说： 答的也不错。 <br/>东坡又问： 虱在裤中，有见无见？ 山谷未及答，东坡持棒就打。山谷正拿壶子斟茶，失手落地，打个粉碎。东坡大叫道： 和尚记着，胡子打了秀才了。 <br/>佛印笑道： 你听兵梆一声，胡子没打着秀才，秀才倒打了壶子了。 
（众笑介）<br/>（丑）众位休笑，秀才利害多着哩。<br/>（弹壶介）这样硬壶子都打坏，何况软壶子。<br/>（生）敬老妙人，随口诙谐，都是机锋。<br/>（小旦）香君，敬你师父。<br/>（旦斟、净饮介）<br/>（小旦掷介）是杏花。<br/>（净唱介） 晚妆楼上杏花残，犹自怯衣单。 <br/>（旦向小旦介）孩儿敬妈妈酒了。<br/>（小旦饮干，掷介）是樱桃。<br/>（净）让我代唱罢。<br/>（唱介） 樱桃红绽，玉粳白露，半晌恰方言。 <br/>（丑）昆生该罚了，唱的唇上樱桃，不是盘中樱桃。<br/>（净）领罚。（自斟，饮介）<br/>（小旦）香君该自斟自饮了。<br/>（生）待小生奉敬。<br/>（生斟、旦饮介）<br/>（小旦掷介）不消猜，是柳了，香君唱来。<br/>（旦羞介）<br/>（小旦）孩儿腼腆，请个代笔相公罢。<br/>（掷介）三点，是柳师父。<br/>（净）好好！今日是他当值之日。<br/>（丑）我老汉姓柳，飘零半世，最怕的是 柳 字。今日清明佳节，偏把个柳圈儿套住我老狗头。<br/>（众大笑介）<br/>（净）算了你的笑话罢。<br/>（生）酒已有了，大家别过。<br/>（丑）才子佳人，难得聚会。<br/>（拉生、旦介）你们一对儿，吃个交心酒何如。<br/>（旦羞，遮袖下）<br/>（净）香君面嫩，当面不好讲得；前日所订梳栊之事，相公意下允否？<br/>（生笑介）秀才中状元，有甚么不肯处。<br/>（小旦）既蒙不弃，择定吉期，贱妾就要奉攀了。<br/>（末）这三月十五日，花月良辰，便好成亲。<br/>（生）只是一件，客囊羞涩，恐难备礼。<br/>（末）这不须愁，妆奁酒席，待小弟备来。<br/>（生）怎好相累。<br/>（末）当得效力。<br/>（生）多谢了。
【小桃红】误走到巫峰上，添了些行云想，匆匆忘却仙模样。春宵花月休成谎，良缘到手难推让，准备着身赴高唐。
（作辞介）<br/>（小旦）也不再留了。择定十五日，请下清客，邀下姊妹，奏乐迎亲罢。<br/>（小旦下）<br/>（丑向净介）阿呀！忘了，忘了，咱两个不得奉陪了。<br/>（末）为何？<br/>（净）黄将军船泊水西门，也是十五日祭旗，约下我们吃酒的。<br/>（生）这等怎处？<br/>（末）还有丁继之、沈公宪、张燕筑，都是大清客，借重他们陪陪罢。
（净）煖翠楼前粉黛香，（末）六朝风致说平康；<br/>（丑）踏青归去春犹浅，（生）明日重来花满床。
