治獄治獄，能以書從其言，毋治（笞）諒（掠）而得人請（情）為上；治（笞）諒（掠）為下；有恐為敗。
訊獄凡訊獄，必先盡聽其言而書之，各展其辭，雖智（知）其訑，勿庸輒詰。其辭已盡書而毋（無）解，乃以詰者詰之。詰之有（又）盡聽書其解辭，有（又）視其它毋（無）解者以復詰之。詰之極而數訑，更言不服，其律當治（笞）諒（掠）者，乃治（笞）諒（掠）。治（笞）諒（掠）之必書曰：爰書：以某數更言，毋（無）解辭，治（笞）訊某。
有鞫敢告某縣主：男子某有鞫，辭曰：「士五（伍），居某里。」可定名事里，所坐論云可（何），可（何）罪赦，或覆問毋（無）有，遣識者以律封守，當騰，騰皆為報，敢告主。
封守鄉某爰書：以某縣丞某書，封有鞫者某里士五（伍）甲家室、妻、子、臣妾、衣器、畜產。?甲室、人：一宇二內，各有戶，內室皆瓦蓋，木大具，門桑十木。妻曰某，亡，不會封。花板子大女子某，未有夫。子小男子某，高六尺五寸。臣某，妾小女子某。牡犬一。?幾訊典某某、甲伍公士某某：「甲黨（倘）有它當封守而某等脫弗占書，且有罪。」某等皆言曰：「甲封具此，毋（無）它當封者。」即以甲封付某等，與里人更守之，侍（待）令。
覆敢告某縣主：男子某辭曰：「士五（伍），居某縣某里，去亡。」可定名事里，所坐論云可（何），可（何）罪赦，或覆問毋（無）有，幾籍亡，亡及逋事各幾可（何）日，遣識者當騰，騰皆為報，敢告主。
自告□□□爰書：某里公士甲自告曰：「以五月晦與同里士五（伍）丙某里士五（伍）丁千錢，毋（無）它坐，來自告，告丙。」即令令史某往執丙。
□捕爰書：男子甲縛詣男子丙，辭曰：「甲故士五（伍），居某里，迺四月中牛，去亡以命。丙坐賊人□命。自晝甲見丙陰市庸中，而捕以來自出。甲毋（無）它坐。」
□□爰書：某里士五（伍）甲、乙縛詣男子丙、丁及新錢百一十錢、容（鎔）二合，告曰：「丙鑄此錢，丁佐鑄。甲、乙捕（索）其室而得此錢、容（鎔），來詣之。」
馬爰書：市南街亭求才（在）某里曰甲縛詣男子丙，及馬一匹，騅牝右剽；緹覆（複）衣，帛裏莽緣領褎（袖），及履，告曰：「丙此馬、衣，今日見亭旁，而捕來詣。」
爭牛爰書：某里公士甲、士五（伍）乙詣牛一，黑牝曼（縻）有角，告曰：「此甲、乙牛（也），而亡，各識，共詣來爭之。」即令令史某齒牛，牛六歲矣。
群盗爰書：某亭校長甲、求才（在）某里曰乙、丙縛詣男子丁，斬首一，具弩二、矢廿，告曰：「丁與此首人強攻人，自晝甲將乙等徼循到某山，見丁與此首人而捕之。此弩矢丁及首人弩矢（也）。首人以此弩矢□□□□□□乙，而以劍伐收其首，山儉（險）不能出身山中。」訊丁，辭曰：「士五（伍），居某里。此首某里士五（伍）戊（也），與丁以某時與某里士五（伍）己、庚、辛，強攻某里公士某室，錢萬，去亡。己等已前得。丁與戊去亡，流行毋（無）所主舍。自晝居某山，甲等而捕丁戊，戊射乙，而伐殺收首。皆毋（無）它坐罪。」?診首毋診身可（也）。
奪首軍戲某爰書：某里士五（伍）甲縛詣男子丙，及斬首一，男子丁與偕。甲告曰：「甲，尉某私吏，與戰刑（邢）丘城。今日見丙戲旞，直以劍伐痍丁，奪此首，而捕來詣。」診首，已診丁，亦診其痍狀。
□□□□某爰書：某里士五（伍）甲、公士鄭才（在）某里曰丙共詣斬首一，各告曰：「甲、丙戰刑（邢）丘城，此甲、丙得首（也），甲、丙相與爭，來詣之。」診首□髮，其右角痏一所，袤五寸，深到骨，類劍；其頭所不齊然。以書讂首曰：「有失伍及（遲）不來者，遣來識戲次。」
告臣爰書：某里士五（伍）甲縛詣男子丙，告曰：「丙，甲臣，橋（驕）悍，不田作，不聽甲令。謁買（賣）公，斬以為城旦，受賈（價）錢。」?訊丙，辭曰：「甲臣，誠悍，不聽甲。甲未賞（嘗）身免丙。丙毋（無）病（也），毋（無）它坐罪。」令令史某診丙，不病。令少內某、佐某以市正賈（價）賈丙丞某前，丙中人，賈（價）若干錢。?丞某告某鄉主；男子丙有鞫，辭曰：「某里士五（伍）甲臣。」其定名事里，所坐論云可（何），可（何）罪赦，或覆問毋（無）有，甲賞（嘗）身免丙復臣之不（也）？以律封守之，到以書言。
黥妾爰書：某里公士甲縛詣大女子丙，告曰：「某里五大夫乙家吏。丙，乙妾（也）。乙使甲曰：丙悍，謁黥劓丙。」?訊丙，辭曰：「乙妾（也），毋（無）它坐。」?丞某告某鄉主：某里五大夫乙家吏甲詣乙妾丙，曰：「乙令甲謁黥劓丙。」其問如言不然？定名事里，所坐論云可（何），或覆問毋（無）有，以書言。
（遷）子爰書：某里士五（伍）甲告曰：「謁鋈親子同里士五（伍）丙足，（遷）蜀邊縣，令終身毋得去（遷）所，敢告。」告法（廢）丘主：士五（伍）咸陽才（在）某里曰丙，坐父甲謁鋈其足，（遷）蜀邊縣，令終身毋得去（遷）所論之，（遷）丙如甲告，以律包。今鋈丙足，令吏徒將傳及恒書一封詣令史，可受代吏徒，以縣次傳詣成都，成都上恒書太守處，以律食。法（廢）丘已傳，為報，敢告主。
告子爰書：某里士五（伍）甲告曰：「甲親子同里士五（伍）丙不孝，謁殺，敢告。」即令令史己往執。令史己爰書：與牢隸臣某執丙，得某室。丞某訊丙，辭曰：「甲親子，誠不孝甲所，毋（無）它坐罪。」
（癘）爰書：某里典甲詣里人士五（伍）丙，告曰：「疑（癘），來詣。?訊丙，辭曰：「以三歲時病疕，麋（眉）突，不可智（知）其可（何）病，毋（無）它坐。」令醫丁診之，丁言曰：「丙毋（無）麋（眉），艮本絕，鼻腔壞。刺其鼻不疐（嚏）。肘（膝）□□□到□兩足下奇（踦），潰一所。其手毋胈。令（號），其音氣敗。（癘）（也）。」
賊死爰書：某亭求甲告曰：「署中某所有賊死、結髮、不智（知）可（何）男子一人，來告。」即令令史某往診。令史某爰書：與牢隸臣某即甲診，男子死（屍）在某室南首，正偃。某頭左角刃痏一所，北（背）二所，皆從（縱）頭北（背），袤各四寸，相耎，廣各一寸，皆中類斧，腦角出（）皆血出，柀（被）污頭北（背）及地，皆不可為廣袤；它完。衣布禪、襦各一。其襦北（背）直痏者，以刃夬（）二所，（應）痏。襦北（背）及中衽□污血。男子西有秦綦履一兩，去男子其一奇六步，一十步；以履履男子，利焉。地堅，不可智（知）賊。男子丁壯，析（皙）色，長七尺一寸，髮長二尺；其腹有久故瘢二所。男子死（屍）所到某亭百步，到某里士五（伍）丙田舍二百步。?令甲以布貍（埋）男子某所，侍（待）令。以襦、履詣廷。訊甲亭人及丙，智（知）男子可（何）日死，聞（號）寇者不（也）？
經死爰書：某里典甲曰：「里人士五（伍）丙經死其室，不智（知）故，來告。即令令史某往診。令史某爰書：與牢隸臣某即甲、丙妻、女診丙。丙死（屍）縣其室東內中北廦權，南鄉（嚮），以枲索大如大指，旋通繫頸，旋終在項。索上終權，再周結索，餘末袤二尺。頭上去權二尺，足不傅地二寸，頭北（背）傅廦，舌出齊唇吻，下遺矢弱（溺），污兩卻（）。解索，其口鼻氣出渭（喟）然。索（椒）鬱，不周項二寸。它度毋（無）兵刃木索。權大一圍，袤三尺，西去堪二尺，堪上可道終索。地堅，不可智（知）人。索袤丈。衣絡禪襦、各一，踐□。即令甲、女載丙死（屍）詣廷。診必先謹審視其，當獨抵死（屍）所，即視索終，終所黨有通，乃視舌出不出，頭足去終所及地各幾可（何），遺矢弱（溺）不（也）？乃解索，視口鼻渭（喟）然不（也）？及視索鬱之狀。道索終所試脫頭；能脫，乃□其衣，盡視其身、頭髮中及篡。舌不出，口鼻不渭（喟）然，索不鬱，索終急不能脫，□死難審（也）。節（即）死久，口鼻或不能渭（喟）然者。自殺者必先有故，問其同居，以合（答）其故。
穴爰書：某里士五（伍）乙告曰：「自宵臧（藏）乙復（複）衣一乙房內中，閉其戶，乙獨與妻丙晦堂上。今旦起啟戶取衣，人已穴房內，（徹）內中，衣不得，不智（知）穴者可（何）人、人數，毋（無）它亡（也），來告。」?即令令史某往診，求其。令史某爰書：與鄉□□隸臣某即乙、典丁診乙房內。房內在其大內東，比大內，南鄉（嚮）有戶。內後有小堂，內中央有新穴，穴（徹）內中。穴下齊小堂，上高二尺三寸，下廣二尺五寸，上如豬竇狀。其所以埱者類旁鑿，廣□寸大半寸。其穴壤在小堂上，直穴播壤，柀（破）入內中。內中及穴中外壤上有（膝）、手，（膝）、手各六所。外壤秦綦履四所，袤尺二寸。其前稠綦袤四寸，其中央稀者五寸，其（踵）稠者三寸。其履類故履。內北有垣，垣高七尺，垣北即巷（也）。垣北去小堂北唇丈，垣東去內五步，其上有新小壞，壞直中外，類足之之，皆不可為廣袤。小堂下及垣外地堅，不可。不智（知）人數及之所。內中有竹，在內東北，東、北去廦各四尺，高一尺。乙曰：「□衣中央。」?訊乙、丙，皆言曰：「乙以迺二月為此衣，五十尺，帛裏，絲絮五斤（裝），繆繒五尺緣及殿（純）。不智（知）者可（何）人及蚤（早）莫（暮），毋（無）意（也）。」?訊丁、乙伍人士五（伍）□，曰：「見乙有復（複）衣，繆緣及殿（純），新（也）。不智（知）其裏□可（何）物及亡狀。」以此直（值）衣賈（價）。
出子爰書：某里士五（伍）妻甲告曰：「甲懷子六月矣，自晝與同里大女子丙，甲與丙相捽，丙僨庰甲。里人公士丁救，別丙、甲。甲到室即病復（腹）痛，自宵子變出。今甲裹把子來詣自告，告丙。」即令令史某往執丙。即診嬰兒男女、生髮及保之狀。有（又）令隸妾數字者，診甲前血出及癰狀。有（又）訊甲室人甲到室居處及復（腹）痛子出狀。丞乙爰書：令令史某、隸臣某診甲所詣子，已前以布巾裹，如（衃）血狀，大如手，不可智（知）子。即置盎水中榣（搖）之，（衃）血子（也）。其頭、身、臂、手指、股以下到足、足指類人，而不可智（知）目、耳、鼻、男女。出水中有（又）（衃）血狀。?其一式曰：令隸妾數字者某某診甲，皆言甲前旁有乾血，今尚血出而少，非朔事（也）。某賞（嘗）懷子而變，其前及血出如甲□。
毒言爰書：某里公士甲等廿人詣里人士五（伍）丙，皆告曰：「丙有寧毒言，甲等難飲食焉，來告之。」即疏書甲等名事關諜（牒）北（背）。?訊丙，辭曰：「外大母同里丁坐有寧毒言，以卅餘歲時（遷）。丙家節（即）有祠，召甲等，甲等不肯來，亦未嘗召丙飲。里節（即）有祠，丙與里人及甲等會飲食，皆莫肯與丙共桮（杯）器。甲等及里人弟兄及它人智（知）丙者，皆難與丙飲食。丙而不把毒，毋（無）它坐。」
奸爰書：某里士五（伍）甲詣男子乙、女子丙，告曰：「乙、丙相與奸，自晝見某所，捕校上來詣之。
亡自出。鄉某爰書：男子甲自詣，辭曰：「士五（伍），居某里，以迺二月不識日去亡，毋（無）它坐，今來自出。」問之□名事定，以二月丙子將陽亡，三月中逋築宮廿日，四年三月丁未籍一亡五月十日，毋（無）它坐，莫覆問。以甲獻典乙相診，今令乙將之詣論，敢言之。
