○叙经典
《释名》曰：经，径也，常典也；如径路无所不通，可常用也。
《白虎通》曰：五经何谓也？《易》、《尚书》、《诗》、《礼》、《乐》也。古者以《易》、《书》、《诗》、《礼》、《乐》、《春秋》为六经，至秦焚书，《乐经》亡，今以《易》、《书》、《诗》、《礼》、《春秋》为五经，又《礼》有《周礼》、《仪礼》。
《礼记》曰：三礼，《春秋》有《左氏》、《公羊》、《穀梁》曰三传，与《易》、《书》、《诗》通数，亦谓之九经。
《文心雕龙·宗经篇》曰：三极彝训，其书曰经。经也者，恒久之至道，不刊之鸿教也。
《礼记·经解》曰：孔子曰： 入其国，其教可知也。其为人也，温柔敦厚，《诗》教也；疏通知远，《书》教也；广博易良，《乐》教也；洁静精微，《易》教也；恭俭庄敬，《礼》教也；属辞比事，《春秋》教也。故《诗》之失愚，《书》之失诬，《乐》之失奢，《易》之失贼，《礼》之失烦，《春秋》之失乱。
《左传》曰：韩宣子适鲁，见《易象》与《鲁春秋》曰： 周礼尽在鲁矣，吾乃今知周公之德与周之所以王也。 
《春秋演孔图》曰：作法五经，束之天地，稽之图象，质於三王，施之四海也。
《汉书》曰：六艺之文，乐以和神，诗以正言，礼以明体。
范晔《后汉书》曰：马融尝欲训左氏，及见贾逵、郑众注，乃曰： 贾精而不博，郑博而不精，既博既精，吾何加焉？ 
又曰：桓荣受朱普学章句四十万言，及荣入授显宗，减为二十三万言。却复删省，定成十二万言。由是有桓君大、小太常章句。
《后汉书》曰：许慎字叔重，性淳笃，少博学。马融常推敬之。时人谓之语曰： 五经无双许叔重。 初，慎以五经传说臧否不同，於是撰《五经异义》，传於世。
《晋书》曰：刘殷有七子，五子各授一经，一子授《太史》，一子授《汉书》，一门之内七业俱兴。
《齐书》曰：臧荣绪常以宣尼庚子日生，其日陈五经拜之，自号 被褐先生 。
《唐书》曰：长庆中，上谓兵部侍郎薛放曰： 为学，经史何先？ 放对曰： 经者，古先圣之至言，多仲尼所发明，皆天人之极致，诚万代不刊之典也。史则历纪成败，杂书善恶，各录当时之事，亦是鉴其兴亡；然得失相参，是非无所准的，固不可以典籍为比论也。 上曰： 六经所尚不一，至学之士，白首不能尽通，如何得其要乎？ 对曰： 《论语》者，六经之精华；《孝经》者，人伦之大本。穷理执要，真可谓圣人至言。是以汉朝《论语》首列学官，光武令虎贲之士皆习《孝经》，玄宗亲为《孝经》注解，皆使当时大理，海内久安。人知孝节，气感和乐之所致也。 上曰： 圣人以孝经为至德要道，其信然矣。 
又曰：玄宗时，国子司业李元瓘上言： 《三礼》、《三传》及《毛诗》、《尚书》、《周易》等并圣贤微旨，生人教业必事资，经远则斯道不坠。今明经所习，务在出身，咸以《礼记》文少，人皆竞读。《周礼》经邦之轨则，《仪礼》庄敬之楷模，《公羊》、《谷梁》历代崇习，今两监及州县以独学无友，四经殆绝。既事资训诱，不可因循，即望四海均习，九经该备。 从之。
又曰：文宗每对宰臣，未尝不深言经学。李石因奏施士丐《春秋》可读。上曰： 朕尝览之。穿凿之学，贵为异同耳。学者如凿井然，得美水则已，何必辛苦旁求，然后为得也？ 
《广雅》曰：《三坟》，分也；论三才之分，天、地、人之治，其体有三也。《五典》，镇也；制作教法，所以镇之上下，其等有五。《八索》，著素王之法，若孔子者，圣而不王，制此法者有八也。《九丘》者，丘，区也，别九州土气，教化所宜施者也。此皆三王以前，上至羲皇时书也。今皆亡，惟《尧典》在。《易》，变易也。《礼》，体也，得事体也。《诗》，志所之也；敷布其义谓之 赋 ，事类相比似谓之 比 ，言王政事谓之 雅 ，称颂成功谓之 颂 ，随作者之志而别名之也。《尚书》，上也；以尧为上始，而书其时事。《春秋》，冬夏终而岁成，春秋书人事，卒岁而究备；春秋温凉，中象政和也，故举以为名也。《国语》，记诸国君臣相与言语，谋议之得失也。
《庄子》曰：《诗》以导志，《书》以导事，《礼》以导行，《乐》以导和，《易》以导阴阳，《春秋》以导名分。其数散於天下而设於中国者，百家之学，时或称而导之。(皆导古之人陈迹耳，而后不能常称哉。)
又曰：孔子谓老聃曰： 丘治《诗》、《书》、《礼》、《乐》、《易》、《春秋》六经，以为文矣。干七十君，论先王之道，时周、邵之迹，一无所用，甚矣夫，人之难说也！道之难明耶！ 老子曰： 幸子之不遇治世之君也。夫《六经》，先王之陈迹也，岂其道哉！ 
又曰：孔子见聃不许，於是繙(繙，堆聚之貌。)十二经以说老聃，聃曰： 愿闻其要也。 
《孟子》曰：王者之迹息而《诗》亡，《诗》亡然后《春秋》作，(王者，诸圣王者也。太平道衰，王迹止息，颂声不作，曰《诗》亡。《春秋》拨乱作衰。)晋之《乘》、楚之《梼杌》，鲁之《春秋》，一也。
《淮南子》曰：五行异气而皆和，六艺异科而皆道。温惠淳良者，《诗》之风也；纯元敦厚者，《书》之教也；清净条达者，《易》之义也；恭俭揖让者，《礼》之为也；宽和简易者，《乐》之化也；刺讥辩议者，《春秋》之靡也。故《易》之失也鬼，《乐》之失也淫，《诗》之失也愚，《书》之失也劫，《礼》之失也乱。此六者，圣人兼用而裁制之。
又曰：玉石之相类者，惟良工能识之；书传之微者，惟圣人能论之。
扬子《法言》曰：或问《周官》曰立事，《左氏》曰品藻。
又曰：书不经，非书也。
又曰：虞夏之书，浑浑尔；(深大。)商书，灏灏尔；(夷广。)周书，噩噩尔；(不阿附下。)下周者，其书憔悴乎！(下周者秦，言酷烈也。)
又曰：好书不能要诸仲尼书肆也。(李轨注曰：卖书市。)
又曰：说天者莫辨乎《易》，说事者莫辨乎《书》，说体者莫辨乎《礼》，说志者莫辨乎《诗》，说理者莫辨乎《春秋》。
又曰：或问： 圣人之经不可使易知欤？ 曰： 不可。天俄而可度，则其覆物也浅矣；地俄而可测，则其载物也薄矣。大哉，天地之为万物郭，五经之为众说郛！ 
《抱朴子》曰：正经为道德之渊海，子书为增深之川流，犹北辰之佐三辰，林薄之裨高岳也。
又曰：隐士以《三坟》为金玉，《五典》为琴筝，讲肆为锺鼓，百家为笙簧。
孔融《与诸卿书》曰：郑康成多臆说，人见其名学，谓有所出也。证案大较，要在五经四部书，如非此，文近为妄矣。若子所执以为郊天鼓，必当麒麟之皮；写《孝经》本当曾子家策乎？
颜延之《庭诰》曰：观书贵要，观要贵博，博而知要，万流可一。咏歌之书，取其连类合章，比物集句，采风谣以达民志，《诗》为之祖。褒贬之书，取其正言晦义，转制衰王，微辞丰旨，贻意盛圣，《春秋》为上。《易》首体备，能事之渊，马、陆得其象数而失其成理，荀、王举其正宗而略其数象。四家之见，虽各有所志，总而论之，情理出於微明，气数生於形分。然则荀、王得之於心，马、陆取之於物，其芜恶迄可知矣。夫象数穷则太极著，人心极则神功彰，若荀、王之言《易》，可谓极人心之数者也。
郑玄《六艺论》曰：《诗》者，弦歌讽喻之声也；《礼》者，序尊卑之，制崇让合敬也；《春秋》者，古史所记之，制动作之事也。
桓谭《新论》曰：《易》一曰《连山》，二曰《归藏》，三曰《周易》。《连山》八万言，《归藏》四千三百言。古文《尚书》旧有四十五卷，为十八篇。古袟《礼记》有四十六卷。古《论语》二十一卷。古《孝经》一卷，二十章，千八百七十二字，今异者四百馀字。盖嘉论之林薮，文义之渊海也。
苏子曰：立君臣，设尊卑，杜将渐，防未萌，莫过乎《礼》；哀王道，伤时政，莫过乎《诗》；导阴阳，示悔吝，莫过乎《易》；明善恶废兴，吐辞令，莫过乎《春秋》；量远近，赋九州，莫过乎《尚书》；和人情，动风俗，莫过乎《乐》；治刑名，审法术，莫过乎商、韩；载百王，纪治乱，莫过乎《史》、《汉》。孟轲之徒，溷淆其间，世人见其才易登，其意易过，於是家著一书，人书一法，雅人君子投笔砚而高视。
傅子曰：《诗》之《雅》《颂》，《书》之《典》《谟》，文足以相副，玩之若近，寻之若远，浩浩焉，文章之渊府也。
袁准《正论》曰：公羊高道听涂说之书，欲以乡曲之辩，论圣人之经，非其任也。
《潜夫论》曰：索物於夜室者，莫良於火烛；索道於当世者，莫良於典籍。
《物理论》曰：夫《五经》则海也，他传记则四渎也，诸子则泾渭也，至于百川沟洫畎澮，苟能通阴阳之气，达水泉之流，以四海为归者，皆溢也。
孙绰子曰：衔辔衡轭，无心於马，而所以御马；典籍礼度，无心於治，而所以为治。
又曰：典籍文章之言也，治出於天，辞宣於人。
杜子《新语》曰：众儒睹《春秋》之记录政之失得，以立正义，以为圣人起当复作《春秋》也，自通士若太史公，亦以为然。余谓之否；夫圣贤所陈皆同，取道德仁义以为奇论异文，而俱善可观；犹人食皆用鱼肉菜菇以为生熟异和，而复俱美也。
《博物志》曰：圣人制作曰经；贤曰著述，曰记，曰章句，曰解，曰论，曰读。
《文心雕龙》曰：自夫子删述，而大宝启耀，於是《易》张十翼，《书》标七观，《诗》列四始，《礼》正五经，《春秋》五例，义既埏乎性情，辞亦匠乎文理，故能开学养政，昭明有融。然而道心惟微，圣谟卓绝，墟宇重峻，吐纳者深，譬万钧之鸿锺，无铮铮之细响矣。夫《易》惟谈天，入神致用，故《系》称旨远辞文，言中事隐，韦编三绝，固哲人之骊渊也。《书》实纪言，而诰训茫昧，通乎《尔雅》，则文意晓然，故子夏叹书， 昭昭若日月之明，离离如星辰之行 ，言昭灼也。《诗》主言志，诂训周书，摛风裁兴，藻词谲喻，温柔在诵，最附哀矣。《礼》以立体据事，章条纤曲，执而后显，采掇片言，莫非宝也。《春秋》辨理，一字见义，五石六鶂，以详备成文，雉门两观，以先后显旨，婉章志晦，源已邃矣。《尚书》则览文如诡，而寻理则畅；《春秋》则观辞立晓，而访义方隐；此圣文殊致，表里之异体者也。
