◎地理二
○河北路河东路
河北路。旧分东、西两路，后并为一路。熙宁六年，再分为两路。
东路。府三：大名，开德，河间。州十一：沧，冀，博，棣，莫，雄，霸，德，滨，恩，清。军五：德清，保顺，永静，信安，保定。县五十七。
大名府，魏郡。庆历二年，建为北京。八年，始置大名府路安抚使，统北京、澶怀卫德博滨棣、通利保顺军。熙宁以来并因之，六年，分属河北东路。崇宁户一十五万五千二百五十三，口五十六万八千九百七十六。贡花、绵、平、紫草。县十二：元城，（赤。熙宁六年，省大名县为镇入焉。）莘，（畿。）大名，（次赤。熙宁六年，省入元城。绍圣三年复。政和六年，徙治南乐镇。）内黄，（畿。）成安，（畿。熙宁六年，省洹水县为镇入焉。）魏，（次畿。）馆陶，（畿。熙宁五年，省永济县为镇入焉，寻复旧。）临清，（次畿。）夏津，（畿。）清平，（畿。宋初，自博州来隶。熙宁二年，又割博平县明灵砦隶焉，本县移置明灵。）冠氏，（畿）宗城。（畿。熙宁五年，省临清县为镇入焉。当年复旧，寻以永济隶临清。熙宁六年，又省经城县为镇入焉。）
开德府，上，澶渊郡，镇宁军节度。本澶州。崇宁四年，建为北辅。五年，升为府。宣和二年，罢辅郡，仍隶河北东路。崇宁户三万一千八百七十八，口八万二千八百二十六。贡莨莠席、南粉。县七：濮阳，（中。）观城，（望。皇祐元年，省入濮阳、顿丘。四年，复置。）临河，（紧。）清丰，（中。庆历四年，徙清丰县治德清军，即县置军使，隶州。熙宁六年，省顿丘县入清丰。）卫南，（中。）朝城，（畿。旧隶大名府，崇宁四年，与南乐来隶。）南乐。（畿。）德清军，（见上。）
沧州，上，景城郡，横海军节度。崇宁户六万五千八百五十一，口一十一万八千二百一十八。贡大绢、大柳箱。县五：清池，（望。熙宁四年，省饶安县为镇入清池。有乾符、巷姑、三女、泥姑、小南河五砦。政和二年，改巷姑曰海清，三女曰三河，泥姑曰河平。）无棣，（望。治平中，徙无棣县治保顺军，即县治置军使，隶州。）盐山，（紧。）乐陵，（紧。熙宁二年，徙治咸平镇。）南皮。（中。熙宁六年，省临津县入焉。）
保顺军。（周置军于沧州无棣县南三十里。开宝三年，又以沧棣二州界保顺、吴桥二镇之地益焉，仍棣沧州。）
冀州，上，信都郡，旧团练。庆历八年，升安武军节度。崇宁户六万六千二百四十四，口一十万一千三十。贡绢。县六：信都，（望。）蓚（上。）南宫，（上。皇祐四年，升新河镇为县，废南宫。六年，省新河为镇入焉。）枣强，（上。熙宁元年，省为镇入信都。十年，复置。）武邑，（上。）衡水。（中。）
河间府，上，河间郡，瀛海军节度。至道三年，以高阳隶顺安军。旧名关南，太平兴国元年，改名高阳关。庆历八年，始置高阳关路安抚使，统瀛莫雄贝冀沧、永静保定乾宁信安一十州军。本瀛州，防御。大观二年升为府，赐军额。崇宁户三万一千九百三十，口六万二百六。贡绢。县三：河间，（望。雍熙中，即县西置平虏砦，景德二年，改为肃宁城。）乐寿，（望。至道三年，自深州来隶。熙宁六年，省景城为镇入焉。）束城。（上。熙宁六年，省为镇入河间，元祐元年复。）
博州，上，博平郡，防御。淳化三年，河决，移治于孝武渡西。崇宁户四万六千四百九十二，口九万一千三百三十三。贡平绢。县四：聊城，（望。）高唐，（望。）堂邑，（望。）博平。（紧。熙宁二年，割明灵砦隶北京清平。）
棣州，上，乐安郡，防御。建隆二年，升为团练，俄为防御。大中祥符八年，移治阳信县界八方寺。崇宁户三万九千一百三十七，口五万七千二百三十四。贡绢。县三：厌次，（上。）商河，（中。）阳信。（下。）
莫州，上，文安郡，防御。熙宁六年，省长丰县为镇，又省鄚县入任丘。元祐二年，复鄚县，寻又罢为镇。崇宁户一万四千五百六十，口三万一千九百九十二。贡绵。县一：任丘。（上。有马村王家二砦。政和三年改马村砦曰定安，王家砦曰定平。）
雄州，中，防御。本唐涿州瓦桥关。政和三年，赐郡名曰易阳。崇宁户一万三千一十三，口五万二千九百六十七。贡。县二：归信，（中。有张家、木场、三桥、双柳、大涡、七姑垣、红城、新垣八砦。）容城。（中。建隆四年复置。）
霸州，中，防御。本唐幽州永清县地，后置益津关。周置霸州，以莫之文安、瀛州之大城来属。政和三年，赐郡名曰永清。崇宁户一万五千九百一十八，口二万一千五百一十六。贡绢。县二：文安，（上。景祐二年，废永清县入焉。有刘家涡、刁鱼、莫金口、阿翁、雁头、黎阳、喜涡、鹿角八砦。元丰四年，割鹿角砦隶信安军。政和三年，改刘家涡砦曰安平，阿翁曰仁孝，雁头曰和宁，喜涡曰喜安。）大城。（上。）
德州，上，平原郡，军事。宋初，省归化县。景祐二年，废安陵县入将陵，后割属永静军。熙宁六年，省德平县为镇，入安德。崇宁户四万四千五百九十一，口八万二千二十五。贡绢。县二：安德，（望。）平原。（紧。）
滨州，上，军事。大观二年，赐渤海郡名。大中祥符五年，废蒲台县。崇宁户四万九千九百九十一，口一十一万四千九百八十四。贡绢。县二：渤海（，望）招安。（上。庆历三年，升招安镇为县。熙宁六年，省为镇入渤海。元丰二年复为县。）
恩州，下，清河郡，军事。唐贝州，晋永清军节度，周为防御。宋初，复为节度。庆历八年，改州名，罢节度。崇宁户五万一千三百四十二，口八万五千九百八十六。贡绢、白毯。县三：清河，（望。端拱元年，徙治永宁镇。淳化五年徙今治。熙宁四年，省清阳县入焉。）武城，（望。）历亭。（紧。至和元年，废漳南县入焉。）
永静军，同下州。唐景州。太平兴国六年，以军直属京。淳化元年，以冀州阜城来属。景德元年，改军名。崇宁户三万四千一百九十三，口三万九千二十二。贡簟、绢。县三：东光，（紧。）将陵。（望。景祐元年，移治于长河镇。）阜城。（中。嘉祐八年，省为镇入东光。熙宁十年复为县。）
清州，下，本乾宁军。幽州芦台军之地，晋陷契丹。周平三关，置永安县，属沧州。太平兴国七年置军，改县曰乾宁隶焉。大观二年，升为州。政和三年，赐郡名曰乾宁。崇宁户六千六百一十九，口一万二千七十八。贡绢。县一：乾宁。（熙宁六年省为镇。元符二年复。崇宁三年再省。政和五年又复。）砦六（。钓台、独流北、独流东、当城、沙涡、百万。）
信安军，同下州。太平兴国六年，以霸州淤口砦建破虏军。景德二年，改为信安。崇宁户七百一十五，口一千四百三十七。贡绢。砦七。（周河、刁鱼、田家、狼城、佛圣涡、鹿角、李详。元丰四年，霸州鹿角砦始隶军。）
保定军，同下州。太平兴国六年，以涿州新镇建平戎军。景德元年，改为保定军。景祐元年，析霸州文安、大城二县五百户隶军。宣和七年，废保定军为保定县，隶莫州，知县事仍兼军使，寻依旧。崇宁户一千二十九，口二千四百八十四。贡絁。砦二。（桃花、父母。政和三年，改父母砦曰安宁。）
西路。府四：真定，中山，信德，庆源。州九：相，浚，怀，卫，洺，深，磁，祁，保。军六：天威，北平，安肃，永宁，广信，顺安。县六十五。
真定府，次府，常山郡，唐成德军节度。本镇州，汉以赵州之元氏、栾城二县来属。开宝六年，废九门、石邑二县。端拱初，以鼓城隶祁州。淳化元年，以束鹿隶深州。庆历八年，初置真定府路安抚使，统真定府、磁相邢赵洺六州。崇宁户九万二千三百五十三，口一十六万三千一百九十七。贡罗。县九：真定，（次畿。）槁城，（次畿。）栾城，（次畿。）元氏，（次畿。）井陉，（次畿。熙宁六年，省入获鹿、平山。八年复置，徙治天威军，即县治置军使，隶府。有天威军、小作口、王家谷三砦。）获鹿，（次畿。）平山，（次畿。有甘泉、岚州、沂州、檀明、夫妇、柏岭、黄冈、洪山、赤箭、抱儿、石虎、中子、雕栱、东临山、西临山十五砦。）行唐，（次畿。）灵寿。（次畿。熙宁六年，省为镇入行唐。八年复。有赤陉、飞吴二砦。）砦一：北砦。（咸平二年置。熙宁八年，析行唐县二乡隶砦。）天威军。（见上。）
相州，望，邺郡，彰德军节度。崇宁户三万六千三百四十，口七万一千六百三十五。贡暗花牡丹花纱、知母、胡粉、绢。县四：安阳，（紧。熙宁五年，省永和县入焉。）汤阴，（紧。宣和二年，以汤阴县隶浚州，寻复来隶。）临漳，（紧。熙宁五年，省邺县入焉。）林虑。（中。）
中山府，次府，博陵郡。建隆元年，以易北平并来属。太平兴国初，改定武军节度。本定州，庆历八年，始置定州路安抚使，统定、保、深、祁、广信、安肃、顺安、永宁八州。政和三年，升为府，改赐郡名曰中山。崇宁户六万五千九百三十五，口一十八万六千三百五。贡罗、大花绫。县七：安喜，（紧。）无极，（紧。）曲阳，（上。）唐，（上。）望都，（中。）新乐，（中。）北平。（中下。）砦一，军城。（隶曲阳县。）北平军。（庆历二年，以北平砦建军。四年复隶州，即北平县治置军使，隶州。）
信德府，次府，钜鹿郡。后唐安国军节度。本邢州。宣和元年，升为府。崇宁户五万三千六百一十三，口九万五千五百五十二。贡绢、白磁盏、解玉砂。县八：邢台，（上。宣和二年，改龙冈县为邢台。）沙河，（上。）任，（中。）尧山，（中。）平乡，（上。熙宁六年，省平乡县为镇入钜鹿。元祐元年复。）内丘，（上。熙宁六年，省尧山县入焉，元祐元年复。）南和，（中。熙宁五年，省任县为镇入焉。元祐元年复。）钜鹿。（上。）
浚州，平川军节度。本通利军。端拱元年，以滑州黎阳县为军。天圣元年，改通利为安利。四年，以卫州卫县隶军。熙宁三年废为县，隶卫州。元祐元年复为军。政和五年升为州，号浚川军节度，改今额。崇宁户三千一百七十六，口三千二百二。县二：卫，（上。熙宁六年，废为镇入黎阳。后复。）黎阳。（中。）
怀州，雄，河内郡，防御。建隆元年，升为团练，俄为防御。崇宁户三万二千三百一十一，口八万八千一百八十五。贡牛膝、皂角。县三：河内，（紧。熙宁六年，省武德县为镇入焉。）修武，（上。熙宁六年，省为镇入武陟。元祐元年复。）武陟。（中。）
卫州，望，汲郡，防御。崇宁户三万三千二百四，口四万六千三百六十五。贡绢、绵。县四：汲，（中。）新乡，（紧，熙宁六年，废为镇入汲。元祐二年复。）获嘉，（上。天圣四年，自怀州来隶。）共城。（中。）监一：黎阳。（熙宁七年置，铸铜钱。）
洺州，望，广平郡，建隆元年，升为防御。熙宁三年，省曲周县为镇，入鸡泽。六年，省临洺县为镇，入永年。元祐二年，曲周、临洺复为县，寻复为镇。四年，曲周、鸡泽依旧别为两县。崇宁户三万八千八百一十七，口七万三千六百。贡。县五：永年，（上。）肥乡，（望。）平恩，（紧。）鸡泽，（中。）曲周。（中。）
深州，望，饶阳郡，防御。雍熙四年，废陆泽县。崇宁户三万八千三十六，口八万三千七百一十。贡绢。县五：静安，（望。本汉下博县，周置静安军，以县隶，俄复焉。太平兴国七年，又隶静安军。雍熙二年军废，还属，三年废，四年复置，改今名。）束鹿，（望。淳化中，自真定来属。）安平，（望。）饶阳，（望。）武强。（望。）
磁州，上，滏阳郡，团练。旧名慈，政和三年改作磁。崇宁户三万六千四百九十一，口九万六千九百二十二。贡磁石。县三：滏阳，（上。熙宁六年，省昭德县为镇入焉。）邯郸，（上。）武安。（上。有固镇、永安、黄泽、海回四砦。）
祁州，中，蒲阴郡，团练。端拱初，以镇州鼓城来属。景德元年，移治于定州蒲阴，以无极隶定州。熙宁六年，省深泽县为镇，入鼓城。元祐元年复。崇宁户二万四千四百八十四，口四万九千九百七十五。贡花絁。县三：蒲阴，（望。）鼓城，（紧。）深泽。（中。）
庆源府，望，赵郡，庆源军节度。本赵州，军事。大观三年，升为大藩。崇宁四年，赐军额。宣和元年，升为府。崇宁户三万四千一百四十一，口六万一百三十七。贡绢、绵。县七：平棘，（望。）宁晋，（望。）临城，（上。唐县。熙宁六年，省隆平县为镇入焉，元祐元年复。）高邑，（中。熙宁五年，省柏乡、赞皇二县为镇入焉，元祐元年皆复。）隆平，（中。）柏乡，（中。）赞皇。（下。）
保州，下，军事。本莫州清苑县。建隆初，置保塞军。太平兴国六年，建为州，政和三年，赐郡名曰清苑。崇宁户二万七千四百五十六，口二十三万二百三十四。贡绢。县一：保塞。（望，太平兴国六年，析易州满城之南境入焉。）
安肃军，同下州。本易州遂城县。太平兴国六年，建为静戎军，析易州遂城三乡置静戎县隶焉。景德元年并县，改安肃军。宣和七年，废军为安肃县。知县事仍兼军使，寻依旧。崇宁户七千一百九十七，口一万四千七百五十一。贡素絁。县一：安肃。（中。）
永宁军，同下州。雍熙四年，以定州博野县建宁边军。景德元年，改永宁军。宣和七年，废为博野县，知县事仍兼军使，寻依旧。县一：博野。（望。）
广信军，同下州。太平兴国六年，改易州遂城县为威勇军。景德元年，改广信军。崇宁户四千四百四十五，口八千七百三十八。贡、栗。县一：遂城。（中。）
顺安军，同下州。本瀛州高阳关砦。太平兴国七年，置唐兴砦。淳化三年，建为顺安军。至道三年，以瀛州高阳来属。熙宁六年，省高阳县为镇。十年，复为县。崇宁户八千六百五，口一万六千五百七十八。贡绢。县一：高阳。（中。）
河北路，盖《禹贡》兖、冀、青三州之域，而冀、兖为多。当毕、昴、室、东壁、尾、箕之分。南滨大河，北际幽、朔，东濒海岱，西压上党。茧丝、织纴之所出。人性质厚少文，多专经术，大率气勇尚义，号为强忮。土平而近边，习尚战斗。有河漕以实边用，商贾贸迁，刍粟峙积。宋初募置乡义，大修战备，为三关，置方田以资军廪。契丹数来侵扰，人多去本，及荐修戎好，益开互市，而流庸复来归矣。大名、澶渊、安阳、临洺、汲郡之地，颇杂斥卤，宜于畜牧。浮阳际海，多鬻盐之利。其控带北地，镇、魏、中山皆为雄镇云。
河东路。府三：太原，隆德，平阳。州十四：绛，泽，代，忻，汾，辽，宪，岚，石，隰，慈，麟，府，丰。军八：庆祚，威胜，平定，岢岚，宁化，火山，保德，晋宁。县八十一。
太原府，太原郡，河东节度。太平兴国四年，平刘继元，降为紧州，军事，毁其城，移治于榆次县。又废太原县，以平定、乐平二县属平定军，交城属大通监。七年，移治唐明监。旧领河东路经略安抚使。元丰为次府，大观元年升大都督府。崇宁户一十五万五千二百六十三，口一百二十四万一千七百六十八。贡大铜鉴、甘草、人参、矾石。县十：阳曲，（次赤。有百井、阳兴二砦。）太谷，（次畿。）榆次（，次畿。）寿阳，（次畿。）盂，（次畿。）交城。（次畿。宝元二年，自大通监来隶。）文水，（次畿。）祁，（次畿。）清源，（次畿。）平晋。（中。熙宁三年，废入阳曲。政和五年复。）监二：大通，永利。
隆德府，大都督府，上党郡，昭义军节度。太平兴国初，改昭德。旧领河东路兵马钤辖，兼提举泽晋绛州、威胜军屯驻泊本城兵马巡检事。本潞州。建中靖国元年，改为军。崇宁三年，升为府，仍还昭德旧节。崇宁户五万二千九百九十七，口一十三万三千一百四十六。贡人参、蜜、墨。县八：上党，（望。）屯留，（上。）襄垣，（上。）潞城，（上。）壶关，（中。）长子，（中。）涉，（中。）黎城。（中。天圣三年，徙治涉之东南白马驿。熙宁五年，省入潞城县。元祐元年复。）
平阳府，望，平阳郡，建雄军节度。本晋州，政和六年，升为府。崇宁户七万五千九百八，口一十八万五千二百五十四。贡蜜、蜡烛。县十：临汾，（望。）洪洞，（紧。）襄陵，（紧。熙宁五年，废慈州乡宁县分隶焉。有雕掌、豹尾二砦。）神山，（上。有韩买、安国、史壁、叠头等堡。）赵城，（上。熙宁五年，省为镇隶洪洞。元丰三年复为县。）汾西，（中。有厚裔、青岸、石桥、青山、边柏五砦。）霍邑，（中。）冀氏，（中。有府城、永兴二砦，陶川、白练、当谷、横岭四堡。）岳阳，（中下。）和川。（中下。太平兴国六年，废沁州，以县来属。熙宁五年，省为镇入冀氏。元祐元年复为县。）务二：炼矾、矾山。
庆祚军。（政和三年，以赵城造父始封之地升为军，以军事领之。）
绛州，雄，绛郡，防御。崇宁户五万九千九百三，口九万四千二百三十七。贡防风、蜡烛、墨。县七：正平，（望。）曲沃，（望。）太平，（望。熙宁五年，废慈州，以乡宁县分隶太平、稷山。）翼城，（上。）稷山，（中。）绛，（中。有中山、花崖、华山三砦。）垣曲。（下。有铜钱一监。）
泽州，上，高平郡。崇宁户四万四千一百三十三，口九万一千八百五十二。贡白石英、禹余粮、人参。县六：晋城，（紧。）高平，（上。）阳城，（上。）端氏，（中。）陵川（中。）沁水。（中下。）关一：雄定。（旧天井关，属晋城县。靖康元年改今名。）
代州，上，雁门郡，防御。景德二年，废唐林县。旧置沿边安抚司。崇宁户三万三千二百五十八，口一十五万九千八百五十七。贡麝香、青、碌。县四：雁门，（中下。有西陉、胡谷，雁门三砦。）崞，（中下。有楼板、阳武、石峡、土墱四砦。）五台，（中下。）繁畤。（下。有繁畤、茹越、大石、义兴冶、宝兴军、瓶形、梅回、麻谷八砦。）
忻州，下，定襄郡，团练。崇宁户一万八千一百八十六，口四万二千二百三十二。贡解玉砂、麝。县二：秀容，（紧。熙宁五年，省定襄入焉。元祐元年，定襄复为县。有石岭关、忻口、云内、徒合四砦。）定襄。（中下。）
汾州，望，西河郡，军事。崇宁户五万一千六百九十七，口一十八万五千六百九十八。贡土絁、石膏。县五：西河，（望。有永利西监。）平遥，（望。）介休，（上。）灵石，（中。有阳凉南关、阳凉北关。）孝义。（上。太平兴国元年，改为中阳，后复为孝义。熙宁五年，省为镇入介休。元祐元年复。）
辽州，下，乐平郡。熙宁七年州废，省平城、和顺二县为镇，入辽山县，隶平定军；省榆社县为镇，入威胜军武乡县。元丰八年，复置州，县镇并复来隶。元祐元年，复置和顺、榆社、平城县。崇宁户七千三百一十五。贡人参。县四：辽山，（下。有黄泽砦。）和顺，（下。）榆社，（中下。）平城。（中。）
宪州，中，汾源郡，军事。初治楼烦，咸平五年，移治静乐军、县，遂废军，又废，楼烦改隶岚州。熙宁三年，废宪州，以静乐县隶岚州。十年，复宪州，仍领静乐县。政和五年，赐郡名。崇宁户二千七百二十二，口七千四百四十四。贡麝香。县一：静乐。（中。咸平五年，废天池、玄池二县入焉。）
岚州，下，昌烦郡，军事。太平兴国五年，以岚谷隶岢岚军。崇宁户一万三千二百六十九，口六万六千二百二十四。贡麝香。县三：宜芳，（中。有飞鸢堡。）合河，（中下。有乳浪砦。）楼烦。（下。咸平五年，自宪州来隶。）
石州，下，昌化郡，军事。旧带岚、石、隰三州都巡检使。元丰五年，置葭芦、吴堡二砦隶州，因置二砦沿边都巡检使，遂令三州各带沿边都巡检使。初领县五，元符二年，升葭芦砦为晋宁军，以州之临泉县隶焉。大观三年，复以定胡县隶晋宁军。崇宁户一万五千八百九，口七万二千九百二十九。贡蜜、蜡。县三：离石，（中。）平夷，（中。有伏落津砦。）方山。（下）
隰州，下，大宁郡，团练。熙宁五年，废慈州，以吉乡县隶州，即县治置吉乡军使，仍省文城县为镇隶焉。元祐元年，复慈州。七年，以州之上平、永宁两关俯逼西界，以州为次边。崇宁户三万八千二百八十四，口一十三万八千四百三十九。贡蜜、蜡。县六：隰川，（上）温泉，（上。有碌矾一务，水头、白壁、先锋三砦。）蒲，（中。）大宁，（中。）石楼，（中。有上平、永宁二砦。）永和。（中。）
慈州，下，团练。旧领吉乡、文城、乡宁三县。熙宁五年废州，以吉乡隶隰州，即县治置吉乡军使，仍省文城为镇，隶焉。又以乡宁隶晋州襄陵县。元祐元年，复吉乡军为慈州。户口阙。县一：吉乡。（中。）
麟州，下，新秦郡。乾德初，移治吴儿堡。五年，升建宁军节度。端拱初，改镇西军节度。崇宁户三千四百八十二，口八千六百八十四。贡柴胡。县一：新秦。（上。政和四年，废银城、连谷二县入焉。有神堂、静羌二砦，惠宁、镇川二堡。银城有屈野川，五原塞，银城、神木、建宁三砦，肃定、神木、通津、阑干四堡。连谷有屈野川、横阳堡。）大和砦，（地名大和谷，元符二年进筑，赐名。东至神木砦五十五里，南至弥川砦三十里，西至饶咩浪界堠七十里，北至清水谷二十里。）大和堡。（地名麻乜娘，元符二年进筑，赐名。东至肃定堡界二十五里，南至清水谷二十里，西至松木骨堆界六十五里，北至银城砦二十五里。）
府州，中，靖康军节度。本永安军，崇宁元年，改军额。政和五年，赐郡名曰荣河。旧置麟府路军马司，以太原府代州路钤辖领之。崇宁户一千二百四十二，口三千一百八十五。贡甘草。县一：府谷。（下。有安丰、宁府、百胜三砦，河滨、斥堠、靖安、西安四堡。）宁川堡，（府州安丰砦外第九砦，元符元年赐名。东至斥堠堡三十五里，南至安丰砦界四十五里，西至丰州宁丰砦四十里，北至青没怒川界堠一百五十里。）宁边砦，（地名端正平，元符二年进筑，赐今名。东至宁府砦界三十里，南至靖化堡界三十里，西至吴厖烽一十五里，北至保宁砦界三十里。）宁疆堡，（宣和六年，独移庄岭建堡，赐名宁疆。）震威城，（宣和六年，铁炉骨堆建砦，赐名。）
丰州，下。庆历元年，元昊攻陷州地。嘉祐七年，以府州萝泊川掌地复建为州。今军事。政和五年，赐郡名宁丰。崇宁户一百五十三，口四百一十一。贡甘草、柴胡。砦二：永安，保宁。
威胜军，同下州。太平兴国三年，于潞州铜鞮县乱柳石围中建为军。崇宁户一万九千九百六十二，口三万七千七百二十六。贡土絁。县四：铜鞮，（中。太平兴国初，与武乡自潞州来隶。）武乡，（上。熙宁七年废辽州，以榆社县为镇入焉。元丰八年，复置辽州，以榆社往隶。）沁源，（中下。太平兴国六年废沁州。以县来隶。）绵上。（中下。宝元二年，自大通监来隶。庆历六年，徙治军西北大觉寺地。）
平定军，同下州。太平兴国二年，以镇州广阳砦建为军。四年，以并州平定、乐平二县来属。崇宁户九千三百六，口二万八千六百七。贡绢。县二：平定，（中。唐广阳县，太平兴国四年改。有故井陉关、百井砦。）乐平。（中。有静阳砦。）
岢岚军，同下州。太平兴国五年，以岚州岚谷县建为军。崇宁户二千九百一十七，口六千七百二十。贡绢。县一：岚谷。（下。熙宁三年废，元丰六年复置。有永和、洪谷等六砦。）
宁化军，同下州。崇宁户一千七百一十八，口三千八百二十一。贡绢。县一：宁化。（熙宁三年废，元祐元年复，崇宁三年又废为镇。有西阳、脑子、细腰、窟谷四砦。）
火山军，同下州。本岚州之地。太平兴国七年，建为军。治平四年，置火山县，熙宁四年，废之。崇宁户五千四十五，口九千四百八十。贡柴胡。砦一：下镇。（火山军旧领雄勇、偏头、董家、横谷、桔槔、护水六砦。庆历初，置下镇砦。嘉祐六年，废偏头砦。熙宁元年，废桔槔砦。《元丰九域志》：领砦一。）
保德军，同下州。淳化四年，析岚州地置定羌军。景德元年改。崇宁户九百六十三，口四千五十。贡绢。津二：大堡、沙谷。
晋宁军，本西界葭芦砦。元丰五年收复，六月，并吴堡砦并隶石州。元祐四年，以葭芦砦给赐西人。绍圣四年收复。元符二年，以葭芦砦为晋宁军，割石州之临泉隶焉。知军领岚石路沿边安抚使，兼岚、石、隰州都巡检使。大观三年，复以石州定胡县来隶。东至克胡砦隔河五里，南至吴堡砦一百七十里，西至神泉砦二十五里，北至通秦砦二十里。领县二：定胡，（中。旧领定胡、天浑津、吴堡三砦。按吴堡砦元丰四年收复，东至黄河，南至绥德军白草砦九十里，西至绥德军义合砦六十里，北至晋宁军一百七十里。）临泉。（中下。旧领克胡、葭芦二砦。按葭芦砦乃元丰五年收复，后为晋宁军。）神泉砦，（地名榆木川，在废葭芦砦北。元符元年赐今名。东至晋宁军二十五里，南至乌龙砦一十五里，西至槅祚岭界堠五十里，北至通秦砦四十里。）三交堡，（地名三交川岭。元符元年，神泉砦筑堡毕工，赐名。）乌龙砦，（元符二年进筑，赐名。东至神泉砦二十五里，南至暖泉砦二十里，西至暖泉砦三十里，北至女萌烽一十七里。）通秦砦，（地名升啰岭，元符二年赐今名。东至黄河二十九里，南至神泉砦四十二里，西至女萌骨堆界堠五十里，北至通秦堡一十七里。）宁河砦，（地名窟薛岭，元符二年赐名。东至黄河三十里，南至通秦堡一十七里，西至尹遇合一十三里，北至章堡二十五里。）弥川砦，（地名弥勒川，元符二年赐名。东至黄河六十里，南至弥川堡十五里，西至砦浪骨堆界堆七十里，北至麟州大和砦三十里。）通秦堡，（地名精移堡，元符二年，同砦赐名。东至黄河一十七里一百二十步，南至通秦砦一十七里，西至龙移川界堠五十里，北至宁河砦一十一里。）宁河堡，（地名哥崖岭，元符二年，同砦赐名。）弥川堡，（地名小红崖，元符二年，同砦赐名。东至黄河四十里，南至宁河砦一十五里，西至祖平四十里，北至秦平堡一十里。）靖川堡。（东至黄河三十里，南至宁河砦十四里，西至界首立子谷四十五里，北至弥川堡一十三里。）
河东路，盖《禹贡》冀、雍二州之域，而冀州为多。当觜、参之分。其地东际常山，西控党项，南尽晋、绛，北控云、朔，当太行之险地，有盐、铁之饶。其俗刚悍而朴直，勤农织之事业，寡桑柘而富麻苎。善治生，多藏蓄，其靳啬尤甚。朔方、楼烦，马之所出，岁增贸市以充监牧之用。太宗平太原，虑其恃险，徙州治焉。然犹为重镇，屯精兵以控边部云。
