古今人著述合刻丛书目（丛书最便学者，为其一部之中可该群籍，搜残存佚，为功尤巨，欲多读古书，非买丛书不可。其中经、史、子、集皆有，势难隶于四部，故别为类。）
《汉魏丛书》。（明程荣刻三十八种，何允中刻七十六种。国朝王谟刻八十六种，又广为九十四种，编校不善。）
《津逮秘书》。（明毛晋。）
《世德堂六子》。（明胡氏本。《百三家集》见前。）
《古香斋袖珍》十种。（内府刻。）
《武英殿聚珍版书》。（通行者一百三十八种，续出者尚多。福州重刻，杭州重刻三十九种。）
《通志堂九经解》。（纳兰性德。广州书局重刻。）
《皇清经解》。（阮元。前书目中以便文称《学海堂经解》，或阮刻《经解》。）
《经苑》。（钱仪吉。已刻宋元明经说二十五种，唐人二种，皆通志堂未收者。有目未刻者十八种。）
《汉魏遗书钞》。（王谟。分经、史、子、集四部，刻成通行者，止经翼一种。）
《二酉堂丛书》。（张澍。《辑汉魏佚书》三十六种。）
《玉函山房丛书》。（马国翰。辑周、秦至隋、唐佚书百余种，分经、史、子、集四编。）
《玉玲珑阁丛刻》。（龚翔麟。）
《泽存堂五种》。（张士俊。字书、韵书。）
《楝亭五种》。（曹寅。字书、韵书。）
《问经堂丛书》。（孙冯翼。《汇刻书目》未尽。）
《微波榭遗书》。（孔继涵。）
《戴校算经》十书。（孔继涵。）
《雅雨堂丛书》。（卢见曾。）
《经训堂丛书》。（毕沅。）
《抱经堂丛书》。（卢文弨。）
《平津馆丛书》。（孙星衍。）
《岱南阁丛书》。（孙星衍。）
《贷园丛书》。（周永年、李文藻。）
《汗筠斋丛书》。（秦鉴。）
《知不足斋丛书》。（鲍廷博。）
《小玲珑山馆丛书》。（马曰璐。）
《读画斋丛书》。（顾修。）
《士礼居丛书》。（黄丕烈。）
《文选楼丛书》。（阮元。）
《汉学堂丛书》。（黄奭。）
《惜阴轩丛书》。（李锡龄。）
《艺海珠尘》。（吴省兰。刻未精。）
《学津讨源》。（张海鹏。校未精。）
《省吾堂汇刻书》。（蒋光弼。）
《借月山房丛书》。（张海鹏。一名《泽古丛钞》。）
《湖海楼丛书》。（陈春。）
《琳琅秘室丛书》。（胡珽。活字本。）
《得月丛书》。（荣誉。）
《台州丛书》。（宋世荦。）
《墨海金壶》。（张海鹏。）
《守山阁丛书》。（钱熙祚。）
《珠丛别录》。（钱熙祚。）
《指海》。（同上，止刻十二集。）
《连筠丛书》。（杨墨林。）
《半亩园丛书》。（止刻其半。）
《宜稼堂丛书》。（郁松年。）
《别下斋丛书》。（蒋光煦。）
《涉闻梓旧》。（蒋光煦。）
《拜经楼丛书》。（吴骞。）
《岭南遗书》。（伍元薇。）
《粤雅堂丛书》。（伍崇曜。）
《观我生室汇稿》。（罗士琳著。有古书。）
《海山仙馆丛书》。（潘仕诚。）
《古经解汇函》。（广州刻。）
《小学汇函》。（广州刻。）
《佚存丛书》。（日本刻。）
《茆氏辑十种古书》。（茆鲁山。）
右皆多存古书，有关实学，校刊精审者。（一人著述合刻者，亦名丛书，别列于后。）余若即刻《五雅》、《中都四子》、《周秦十一子》、吴刻《二十子》、崇德堂《二十子》、宋左如圭《百川学海》、《三续百川学海》、《广百川学海》、《古今逸史》、《钟评秘书十八种》、《说郛》、《稗海》、《格致丛书》、《秘册汇函》、《宝颜堂秘笈》、《稽古堂日钞》、《古今说海》、《唐宋丛书》。
（以上明刻，多古书。）
《十子全书》、《武经七书》、《青照堂》、《长恩书室》、《三长物斋丛书》、《龙威秘书》、《心斋十种》、《楝亭十二种》、《函海》、《唐人说薈》。
（以上国朝刻，间有古书。）以上各种，或校刊不精，或删改，或琐杂，若寒士求书不易，得之亦可备考，但不可尽据耳，此外尚多，举其著者。（归安姚氏《咫进斋丛书》、永康胡氏《金华丛书》、吴县潘氏《滂喜斋丛书》，刊印已多，尚无总数。）
国朝一人自著丛书目（求书于市，但举子目，非书贾所知，故为举其大题如左。）
《亭林遗书》。（顾炎武。未尽。）
《音学五书》。（顾炎武。）
《船山遗书》。（王夫之。）
《西河合集》。（毛奇龄。）
《万氏经学五书》。（万斯大。未尽。）
《高文恪公四部稿》。（高士奇。）
《拜经堂丛刻》。（臧琳、臧庸。未尽。）
《望溪全集》。（方苞。）
《范氏遗书》六种。（范家相。）
《文道十书》。（陈景云。未全刻。）
《果堂全集》。（沈彤。）
《杭氏七种》。（杭世骏。止小品，此外甚多。）
《丛睦汪氏遗书》。（汪师韩。）
《戴氏遗书》。（戴震。未尽。）
《潜研堂全书》。（钱大昕。未尽。）
《苏斋丛书》。翁方纲。
《燕禧堂五种》。（任大椿。未尽。）
《味经斋遗书》。（庄存与。）
《瓯北全集》。（赵翼。）
《轩所著书》。孔广森。
《孔丛伯遗书八种》。（孔广林。）
《东壁遗书》。（崔述。）
《洪稚存全集》。（洪亮吉。此外甚多。）
《钱氏四种》。（钱坫。此外甚多。）
《授堂集》。（武亿。未尽。）
《高邮王氏五种》。（王念孙、王引之。）
《刘氏遗书》。（刘台拱。）
《经韵楼丛书》。（段玉裁。）
《墨庄遗书》。（胡承珙。）
《清白士集》。（梁玉绳。）
《四录堂类集》。（严可均。共四十二种，止刻七种。）
《郝氏遗书》。（郝懿行。未尽。）
《传经堂丛书》。（洪颐煊、洪震煊。未尽。）
《焦氏丛书》。（焦循。）
《陈氏丛书》。（陈逢衡。）
《珍蓺宧遗书》。（庄述祖。）
《茗柯全书》。（张惠言。）
《浮溪精舍丛书》。（宋翔凤。）
《李申耆五种》。（李兆洛。）
《竹柏山房》十种。（林春溥。）
《陈氏八种》。（陈寿祺、陈乔枞。未尽。）
《戚氏遗书》。（戚学标。）
《求己堂八种》。（施朝幹。）
《修本堂遗书》。（林伯桐。）
《王氏说文三种》。（王筠。）
《鄂宰四种》。（王筠。）
《苗氏说文四种》。（苗夔。未尽。）
《六艺堂诗礼七编》。（丁晏。未尽。）
《俞氏丛书》。（今人。）
算学家一人率撰数种，皆丛书体例，已见前天算本条下。右举合刻者，若黄（宗羲）、朱（彝尊）、江（永）、厉（鹗）、程（廷祚）、王（鸣盛）、孙（星衍）、阮（元）、三惠（周惕、士奇、栋）、九钱（大昕、大昭、塘、坫、东垣、绎、侗、师征、师慎，大昕合刻未尽，馀多未刻。）三胡（匡衷、秉虔、培翚。）、二刘（文淇、毓崧。未刻者多。）之属，（其馀甚繁，此举较多者。）
著书甚多，而非合刻。
此就考订经史者言之，其著述虽富，不关考订者，不与，成书未刊者，不与，《附集》刊行一两种者，不与。
