蒮，山韭。
茖，山葱。
葝，山薤。
蒚，山蒜。
薜，山蕲。
椴，木槿。
榇，木槿。
□，山蓟。
杨，枹蓟。
葥，王蔧。
菉，王刍。
拜，蔏藋。
蘩，皤蒿。
蒿，？。
蔚，牡？。
齧雕蓬，荐黍蓬。
{艸庳}，鼠莞。
葝，鼠尾。
菥蓂，大{艸齐}。
蒤，虎杖。
孟，狼尾。
瓠栖，瓣。
茹藘，茅蒐。
果臝之实，栝楼。
荼，苦菜。
萑，蓷。
？，绶。
粢，稷。
众，秫。
戎菽谓之荏菽。
卉，草。
萒，雀弁。
{艸龠}，雀麦。
蘾，鸟？。
萰，菟荄。
蘩，菟奚。
蔩，菟瓜。
茢薽，豕首。
荓，马帚。
？，怀羊。
茭，牛蕲。
{艸突}，芦萉。
淔灌，苬芝。
笋，竹萌，簜，竹。
莪，萝。
苨，菧苨。
絰，履。
莕，接余。
其叶，苻。
白华，野菅。
薜，白蕲。
菲，芴。
葍，{艸富}。
荧，委萎。
葋，艼荧。竹{艸扁}蓄。
葴，寒浆。
薢茩，芵茪。
莁荑，{艸杀}{艸墙}。
瓞，瓝。
其绍，瓞。
芍，凫茈。
蘱，薡蕫。
{艸秭}，苵。
钩，芺。
Ε，鸿荟。
苏，桂荏。
蔷，虞蓼。
□，修。
？，赤苗。
芑，白苗。
秬，黑黍。
秠，一稃二米。
稌，稻。
葍，藑茅。
台，夫须。
藆，藅。
？，贝母。
荍，蚍衃。
艾，冰台。
蕇，亭历。
苻，鬼目。
薜，庾草。
蔜，？{艸缕}。
离南，活？。
{艸龙}，天{艸龠}。
须，葑苁。
蒡，隐荵。
莤，蔓于。
蓾，蔖。
柱夫，摇车。
出隧，蘧蔬。
蕲茞，蘪芜。
茨，蒺藜。
蘮蒘，窃衣。
髦，颠蕀。
雚芄，兰。
蕁，莐籓。
蕍，蕮。
蔨，鹿藿，其实莥。
？，侯莎，其实媞。
莞，苻蓠。其上蒚。
荷，芙渠。其茎茄，其叶蕸，其本蔤，其华菡萏，其实莲，其根藕，其中菂，菂中薏。
红，茏古。其大者{艸归}。
蒫，荠实。
{麻贲}，枲实。枲麻。
须，？芜。
菲，蒠菜。
蒉，赤苋。
{艸墙}蘼，？冬。
萹苻，止。
泺，贯众。
莙，牛藻。
蓫、{艸殇}，马尾。
萍，荓。
其大者苹。
莃，菟葵。
芹，楚葵。
藬，牛颓。
藚，牛脣。
苹，藾萧。
连，异翘。
泽，乌？。
傅，横目。
厘，蔓华。
菱，蕨攗。
大菊，蘧麦。
薜，牡{艸赞}。
葥，山莓。
齧，苦堇。
藫，石衣。
蘜，治{艸墙}。
唐、蒙，女萝。女萝，菟丝。
苗，蓨。
茥，蒛葐。
芨，堇草。
[百足。
菺，戎葵。
狗毒。
垂，比叶。
蕧，盗庚。
字，麻母。
瓝，九叶。
藐，茈草。
倚商，活脱。
蘵，黄蒢。
？车，{艸乞}舆。
权，黄华。
葞，春草。
蔠葵，蘩露。
菋，荎猪。
蒤，委叶。
皇，守田。
钩，藈姑。
望，乘车。
困，衱？。
攫，乌阶。
杜，土卤。
盱，虺床。
？蔜。
赤枹蓟。
菟奚，颗涷。
中馗，菌，小者菌。
{艸取}，小叶。
召，陵苕。
黄华蔈，白华茇。
蘪，从水生。
薇，垂水。
薜，山麻。
莽，数节。
桃枝，四寸有节。
粼，坚中。
簢，筡中。
仲，无笐。
{笞心}，箭萌。
条，箭。
枹，霍首。
素华，轨鬷。
芏，夫王。
藄，月尔。
葴，马蓝。
姚茎涂荠。
芐，地黄。
蒙，王女。
拔，茏葛。
{艸□}，牡茅。
菤耳，苓耳。
蕨，{艸鳖}。
荞，邛钜。
繁，由胡。
莣，杜荣。
稂，童粱。
藨，麃。
的，薂。
购，蔏蒌。
茢，勃茢。
葽绕，蕀{艸冤}。
茦，刺。
萧，萩。
蕁，海藻。
长楚，铫芅。
蘦，大苦。
芣苡，马舄。马舄，车前。
纶，似纶；组，似组，东海有之。
帛，似帛；布，似布，华山有之。
苀，东蠡。
绵马，羊齿。
萿，麋舌。
搴，柜朐。
蘩之丑，秋为蒿。
芺，蓟。其实荂。
蔈、荂，荼。
猋、藨、芀，苇丑。
芀，葭，华。
蒹、薕；葭，芦；菼{艸乱}：其萌？。
俞、芛、葟，华荣。
卷施草，拔心不死。
荺，茭。
荄，根。
攫，橐含。
华，荂也。
荂，荣也。
木谓之华，草谓之荣。
不荣而实者谓之秀，荣而不实者谓之英。