<strong>灾异四</strong>
洪范曰： 金曰从革。 金不从革，则为咎徵。凡恒旸、诗妖、毛蟲之孽、犬祸、金石之妖、白眚、白祥皆属之於金。
顺治元年八月，苍梧旱。三年，平乐、永安州大旱，二月至八月始雨；台州自三月不雨至於五月；绍兴府自四月至八月不雨；金华府属旱；东阳自四月至九月不雨；浦江旱；南昌各府自五月至十月不雨，大旱。秋，萍乡、万载大旱。四年夏，通州旱。秋，开化、江山旱。五年夏，饶平旱。六年，吉州自春徂夏旱。七年夏，万泉旱。八年，甘泉、延长、安定自四月至九月不雨；崖州不雨，逾年三月乃雨。九年春，铜陵、无为、庐江、芜湖、当涂旱。五月，上海亢旱。九月，武强旱。十年夏，乐亭旱。秋，海宁、高邮旱。十一年四月，天台大旱。七月，襄垣、沁州旱。十一月，武强旱。十二年正月，顺德大旱。四月，金华属五州旱。五月，邹平旱，遂安自夏徂秋不雨。八月，昌乐、曲江、湖州、衢州、龙门、开化、江山大旱，禾尽枯。十月，揭阳、全椒旱。十三年春，章丘、潞城、高平、沁水旱。九月，揭阳大旱，深潭俱竭。十四年五月，萧县、太湖旱，湖井尽涸。八月，泾阳、商南旱。十五年八月，昌乐大旱。十一月，龙州旱，逾年四月乃雨。十六年五月，惠来、思州、玉屏、安南旱。十七年，三水春旱不雨，至小满乃雨。秋，镇海、惠州、天台旱。十八年，宁波、东阳自夏徂秋不雨，南笼府、海盐、寿昌、江阴、东阿、蒲州旱。八月，馀姚、临安、严州、桐乡旱。
康熙元年九月，昌黎旱。二年二月，东莞、郓城旱，六月始雨。四月，江阴旱。五月，万载、黄州旱。六月，怀来旱。八月，保安、罗田、萧县旱。三年春，交河、邢台、内丘、揭阳旱。夏，长山、平原、禹城、临道、武定、阜阳、邹县、费县、定陶、莘县、华阳、宁海旱。四年春，朝城、城武、恩县、堂邑、夏津、莱州、东明、灵寿、武邑大旱；高密自三月至次年四月不雨，大旱。夏，登州府属大旱。七月，文水、平定、寿阳、孟县、代州、蒲县旱。八月，兖州府、济宁州旱。五年二月，揭阳旱。三月，三水旱。五月，锺祥、大冶旱。六月，宁海、衡州旱。秋，宣平、松阳大旱，至次年四月始雨。六年春，广州、惠州、海丰、惠来旱。四月，黄州府属旱。五月，应山、黄安、蕲水、罗田大旱，万载自夏徂秋不雨。七年六月，黄安、罗田、怀安、西宁、龙门旱。七月，静海旱。八年七月，临海旱。九年春，开州、东明、蠡县、广平、任县、武清、大城、景州、庆云、灵寿、沙河、磁州、元城大旱无麦。夏，东阳、罗田旱。冬，枣阳、安陆、德安大旱。
十年春，霸州、公安、石首旱。四月，龙山、黄安、麻城、广济大旱，金华府属六县，五月不雨至於九月；湖州大旱，自五月至九月不雨，溪水尽涸；桐乡大旱，地赤千里。六月，鄞县、象山、宁海、天台、仙居、乌程、兰溪旱。七月，齐河、东明、邢台、广平、江浦、苏州、镇洋、任县、成安旱。八月，太湖、新城、唐山、西宁、怀安旱。九月，绍兴属八县大旱。十一年春，芮城、解州旱。四月，福山旱。五月，高密大旱。八月，临朐旱。十二年，揭阳春、秋旱，惠来春旱。夏，阳信旱。九月，高明、兴宁大旱。十三年春，乐陵、许州、剡城、费县旱。四月，济南府属旱。六月，高邮、馆陶、恩县旱。七月，郧阳、黄安、麻城、罗田旱。十四年六月，海宁旱。七月，黄安、罗田旱。十五年春，兴宁旱。十六年，湖州、万载自五月至七月不雨，大旱。十七年春，东流、寿州、全椒、五河、泰安旱。夏，桐乡、嘉定、黄冈旱。八月，金华、宁州、高淳旱。十八年春，满城旱。四月，杭州旱。万安、罗田、宜都、麻城、公安自五月至八月不雨，大旱。苏州、昆山、上海、青浦、阳湖、宜兴大旱，溪水涸。六月，莱州、平度旱。七月，合肥、庐江、巢县、无为、舒城、当涂大旱。九月，临县大旱。十九年夏，蠡县旱。秋，开建、连州、翁源旱。十一月，万全大旱。
二十年春，安丘旱。夏，温州、宁波旱。井泉涸；奉化秋冬无雨，井竭；黄岩、仙居、太平、义乌旱，井泉涸。二十一年五月，连平旱。九月，博田、北流旱。二十二年，揭阳自正月至四月不雨。三月，黄县、惠来、普宁旱。夏，汶上、邹县、兖州、曲沃旱。七月，太平旱。二十三年，彭水、壁山自五月至八月不雨。六月，蓬州、邻水、兴安、汉阳、安邑、洵阳、绥德州、秦州旱。秋，邢台、枣强、获鹿、井陉、酆都、遂宁、巫山旱，井涸。二十四年春，安定旱；瑞安、曲江、乐昌春夏不雨，井泉竭。二十五年，恭城自五月至八月不雨。六月，沁州、普州、藁城、饶阳旱。七月，孝感、黄安、麻城旱。二十六年四月，乐昌旱；严州自五月至八月不雨，禾苗尽槁；鄞阳夏秋大旱。七月，开建、鹤庆、海丰旱。二十七年，瑞安自夏徂秋不雨；湖州、宁州旱。二十八年，罗田、石首、枝江旱，自五月至九月不雨；宣平自夏徂秋旱，井泉涸。六月，万全、景州、清苑、新安、献县、东光、普州、曲阳、武强、沙河旱。秋，开建、应城旱，河水涸。二十九年四月，湖北全境旱。六月，乐平旱，竹溪自夏徂秋旱。
三十年春，开平、揭阳、化州旱；阳春自正月至四月不雨。五月，介休旱。七月，邢台、怀安旱。三十一年三月，临潼旱。夏，孝感旱。九月，青浦旱。三十二年，杭州、嘉兴、海盐自春徂夏大旱，禾尽槁。六月，桐乡旱。七月，震泽、昆山、嘉定、青浦、丹阳大旱，河水涸。三十三年秋，黄冈、蕲水、黄安、广济、江夏、武昌、兴国、大冶旱。三十四年夏，长宁、马邑旱。秋，永宁州、临县旱。三十五年四月，台州旱。五月，静乐、衢州旱。秋，永安州、平乐、苍梧旱。三十六年春，阳江、阳春、永安州、平乐旱。六月，顺德旱。八月，桐庐、松阳旱。三十七年四月，丰乐旱。五月，铜陵旱。三十八年三月，黄陂旱。夏，杭州、桐乡旱。秋，武昌、阳湖旱。三十九年二月，湖州旱。五月，沙河旱。秋，常山旱。
四十年五月，堂邑旱。六月，兰州、河州旱。九月，琼州旱。四十一年，高邮大旱。四十二年三月，宣平旱。五月，横州旱。六月，连州旱。四十三年春，青浦、沛县、沂州、乐安、临朐旱。五月，静宁州、衢州旱。六月，绛县旱。八月，永平旱。四十四年春，朝阳旱。四月，罗田、上海旱。九月，钜鹿旱。四十五年春，琼州旱。五月，黄岩旱。四十六年夏，池州、石门、湖州、海盐、桐乡旱，河港皆涸。秋，临江府属、当涂、芜湖、东流、含山、历城旱。四十七年夏，东平、平原、霑化、临朐旱。秋，黄冈、恩县、茌平、临清旱。四十八年四月，溧水旱。秋，武进、满城旱。冬，湖州旱。四十九年二月，揭阳、澄海旱。五月，临朐、新城、武强旱。秋，湖州、台州、仙居旱。
五十年七月，应城、枝江、德安、罗田旱。五十一年五月，固安、定州、井陉、清苑旱。九月，崖州旱。五十二年夏，台州、常山旱，至十月不雨。秋，五河大旱。五十三年春，临朐旱。五月，宣平、东明、元氏旱。六月，台州、苏州、震泽、阳湖旱，景州夏、秋旱。五十四年春，翼城、阳江、解州旱。六月，铜陵、合肥旱。七月，鹤庆旱，惠来自八月历冬不雨。五十五年二月，海丰、朝阳旱。五月，揭阳、福山、密云、怀柔旱，常山夏、秋旱。五十六年，福山旱。五十七年春，南昌旱。四月，临朐旱。秋，崇阳、宁阳旱。五十八年二月，曲阜旱。夏，福山、常山、缙云、峡江旱。八月，义乌旱。五十九年夏，东平、岳阳、曲沃、临汾、湖州、桐乡、石门旱。秋，临朐、沁州旱。六十年春，兴宁、全州、安州、临安、登州、西安、延安、凤翔旱；怀柔自春不雨至五月，二麦无收；鹤庆春、秋旱；庆远府大旱，自正月至七月不雨，田禾尽槁；桐庐自五月至七月不雨，禾尽枯；横州自六月至九月不雨；昌化、桐乡、海宁旱，河涸。七月，宣平、嵊县、宁都、黄冈、房县旱。八月，夏津旱。六十一年二月，济南旱。六月，武进、无为、含山、青城、海宁、湖州、宁津旱；祁州夏、秋旱；松阳、锺祥、江陵、荆门旱。
雍正元年春，元氏旱。夏，海宁、湖州、桐乡、井陉、武进、祁州、莒州、蒙阴、东昌旱。秋，鸡泽、嘉兴、苏州、高淳、昆山大旱，河水涸。二年，鹤庆自二月至八月不雨。夏，海宁、嘉兴旱。七月，景州、景津、全州旱，井泉涸。三年春，霑化、莒州旱，河涸。夏津春、夏旱。七月，全州、丘县旱。四年春，寿光旱。五月，英山旱。五年六月，庆阳府属旱。六年五月，洛川旱；兴安自七月旱至次年二月始雨，竹木尽枯。七年春，元氏旱。八年八月，东光、沧州旱。九月，邢台、平乡、沙河、揭阳、长治旱。十年春，平原、曲阜、莒州、北乡旱；沂州自正月至六月不雨。六月，临清、福山旱。十一年春，同官、常山旱。八月，济南府属旱。十二年春，胶州旱。六月，同官、甘泉旱。十三年五月，夏津、壁山、池州旱，湖水涸。七月，蒲圻、锺祥、当阳、宜都、江夏、崇阳、蕲水旱。
乾隆元年，潮阳旱。二年三月，会宁、东安旱，无麦；玉田春、夏大旱。六月，汉阳、黄陂、孝感、黄冈、麻城旱。九月，获鹿、栾城、平山旱。三年，盐城自二月至六月不雨，大旱，赤地千里。夏，震泽、清河旱。九月，武进、盐城旱。四年春，蕲水、高邮旱。夏，通州、潜山、铜陵、合肥、庐江、青浦、无为、东流旱。秋，汉阳、黄陂、孝感、锺祥、京山、天门、武昌旱。五年六月，全州旱。六年，嘉应、崖州春、夏旱。七年春，广宁、鹤庆、龙川、潮阳、饶平、普宁旱，阳江春、夏旱。八年春，寿州旱，新安自春徂夏不雨。四月，铜陵旱。闰四月，藁城旱。六月，德州、武强、正定、河间、宁津、衡水旱。冬，武昌府属旱。九年四月，西清、庆平、高邑、宁河旱。七月，武定府属旱。
十年五月，三河旱。秋，元氏、邢台、枣强、怀来、正定、无极、藁城、乐平、代州旱，晚禾皆粃。十一年，云都自五月至七月不雨。十二年春，即墨、平度旱。夏，文登旱。秋，高密、安邑、垣曲旱。十三年三月，临安旱。五月，嘉兴、石门旱。六月，芮城、怀来旱。十四年十
月，大同府属旱。十五年春，惠来旱。五月，交河、蕲城旱。秋，连州旱。十六年七月，溧水、连州、惠来旱；建德、遂安、淳安、寿昌、桐庐、分水夏、秋不雨，禾苗尽槁。十七年春，房县旱，解州自五月至七月不雨。秋，海宁、富阳、馀杭、临安、杭州、雷州、诸城、宁乡旱。十八年，桐庐春、夏旱，禾苗枯，井泉涸；广灵自五月至九月不雨。秋，唐山、乐清、平阳旱。十九年，荆门州大旱，至二十一年始雨。
二十年三月，普宁旱。五月，梧州旱。七月，黄县旱。十一月，武进旱。二十一年，金华春、夏旱。五月，桐乡、天门旱。二十二年春，龙川大旱，惠来自春徂秋不雨。夏，石门、梧州、桐乡旱。二十三年三月，东平旱。六月，庆阳旱。二十四年，平定、乐平、盂县春、夏大旱。六月，枝江、高邮、太原旱。秋，代州、翼城、宁州、宁乡、安邑、绛县、垣曲、潞安、河津、应州、大同、怀仁、山阴、灵丘、丰镇、甘泉、新乐旱。二十七年夏，会宁、湖州旱。二十八年，武昌旱。二十九年夏，宁津、东光旱。
三十年夏，洛川旱。三十一年秋，文登、荣成旱。三十二年，湖州旱。三十三年四月，阳湖、高邮旱。六月，日照、石门、嘉善旱，连州夏、秋大旱。七月，孝感、安陆、云梦、应城、应山、武昌、锺祥、枣阳旱。八月，泰州大旱，河竭。三十四年六月，高淳旱。三十五年夏，临潼、珙县旱。七月，常山旱。三十六年二月，即墨旱。夏，五河旱。冬，瑞安、当阳、宜城旱。三十七年春，文登旱。秋，宣平旱。三十八年夏，洛川旱。七月，寿光、宣平、天津、青县、静海、武清、东光、宁津旱。三十九年七月，锺祥、荆门州、应城、黄安旱。八月，秦州、镇番、庆云、南乐、霸州旱。
四十年六月，杭州旱，九月兼旬不雨；房县、溧水、武进、高邮、文登、荣成旱。四十一年秋，平定、乐平旱。四十二年夏，洛川、穀城、归州旱。八月，吴川、武宁、宣平旱。四十三年，太原自正月至五月不雨，诸城旱。夏，嘉兴、石门、东平旱，河涸。秋，江夏、武昌、崇阳、黄陂、汉阳、锺祥、潜江、保康、枝江旱。冬，九江武宁旱。四十四年六月，湖州、武城、安丘、泰安、潜山旱。四十五年五月，应城旱。四十六年四月，宣平旱。六月，金华、新城旱。四十七年春，文登旱。五月，黄县旱。六月，罗田旱。秋，绥德州旱。四十八年二月，文登、荣成、绥德州旱。秋，菏泽旱。四十九年二月，宁阳、菏泽旱。三月，大名府属七州县旱。五月，应城旱。秋，宁陕厅大旱，长安河涸。
五十年二月，江夏、武昌旱，济南、菏泽自春徂夏不雨。夏，邹平、临邑、东阿、肥城、滕县、宁阳、日照、嘉善、桐乡、宣平、苏州、高淳、武进、甘泉皆大旱，河涸。秋，太平、观城、沂水、寿光、安丘、诸城、博兴、昌乐、黄县旱。五十一年春，东平旱。五月，洮州旱。七月，荆门州、松滋旱。五十二年三月，黄县、博兴旱。夏，滕县大旱，微山湖涸。五十三年三月，黄县复旱。五十四年，宜都大旱。自三月至五月不雨。五十六年五月，应山大旱。五十七年，历城、霑化、黄县春早。秋，顺德、武强、南宫、庆云、静海、望都、蠡县、乐亭旱。五十八年，陵川自二月至三月不雨，保定、大名、元城、东光春旱。七月，德平旱。五十九年三月，文登、荣成旱。秋，黄县不雨至冬。六十年春，邹平、寿光、昌乐、诸城旱。五月，蓬莱、黄县、栖霞、江山、溪阳旱。秋，文登不雨。
嘉庆元年春，浦江旱。五月，穀城、麻城旱。夏，洛州、怀远旱。秋，渔阳旱。二年五月，江陵旱。三年四月，黄安旱。五月，青浦旱。六月，文登、荣成旱。四年夏，江山大旱。五年春，枝江旱。夏，安康旱。六年春，章丘旱；荣成夏秋大旱，草木尽枯。七年四月，京师旱。五月，金华、江山、常山旱。六月，武昌、汉阳、黄川、德安、咸宁、黄冈、安陆旱。八月，宣平、嵊县、南昌、临江旱。八年，江山自春徂夏不雨。九年二月，临朐旱。夏，汉阳旱。秋，定平旱。十年六月，章丘大旱。十一年夏，泰州旱。十二年二月，武进、黄县旱。四月，乐清旱。五月，崇阳、石首旱。七月，宣平旱。八月，滦州不雨。十三年春，乐清不雨，黄安春、夏旱。十四年四月，邢台、应山旱。十五年，安丘春、夏大旱。十六年春，黄县旱。四月，京师、临榆、抚宁旱。五月，永嘉、丽水、缙云、景州、嵊县、锺祥、房县、江陵、宜都旱。六月，曲阳、蓬莱、招远、宁海、文登、即墨旱。秋，观城、临朐旱。十七年春，东阿、滕县、高唐旱。十八年春，东平、东阿、济宁、曹县旱。夏，保康旱。八月，郧县、麻城、锺祥、襄阳、枣阳旱。九月，乐清、宁津、南乐、清苑、邢台、广宗、井陉、清丰、武邑、唐山、望都、南宫旱。十九年春，应城、郧县、蕲水、罗田旱。夏，嘉兴、新城、湖州、石门、锺祥、武进、临朐、定远厅、泰州、通州皆大旱，河尽涸。七月，青浦、苏州、高淳旱。二十年六月，嘉兴旱。七月，滦州旱。二十一年九月，丽水大旱。二十二年四月，曲阳旱。秋，长清、观城、博兴、苏州、定州、诸苑、固安、武强、涿州、清苑、无极、广宗旱。二十四年六月，贵阳、湖州、石门旱。八月，应山、麻城旱。九月，黄陂旱。二十五年，新城自二月至七月不雨。五月，黄梅大旱。八月，缙云、丽水、嵊县、南昌、建昌、临江、赣州、袁州、武昌、咸宁、崇阳、金华、常山旱。
道光元年秋，黄岩、龙泉旱。二年春，宜都、日照旱。夏，嘉兴、湖州旱。三年夏，滕县大旱。四年，宜城自四月至六月不雨，曹县、房县、麻城旱。秋，章丘、荣成旱。五年六月，应山旱。七月，历城、黄县旱。六年春，诸城、东阿旱。六月，永丰、万安旱。七年七月，内丘大旱。九年，湖州夏、秋旱，宜城八月不雨至於十月。十年夏，湖州旱。秋，武强、唐山旱。十二年春，昌平大旱，六月始雨；内丘、怀来、万全、望都旱。夏，嘉兴、湖州、嵊县旱。七月，东光、静海旱。九月，陵县、临邑、邹平、新城、博兴旱。十三年春，武清旱。夏，皋兰、狄道州旱。十四年春，孝义厅旱。秋，定海旱。十五年春，元氏、临朐、枝江、宜都、宜昌旱，黄岩自五月至七月不雨，缙云自五月至八月不雨。夏，湖州、永嘉、丽水、嵊县、宜城、穀城旱。七月，房县、黄州、安陆旱。冬，太平、玉山、武昌旱。十六年春，登州府属旱。夏，应城、皋兰、狄道州、孝义厅旱。十七年，临朐自正月不雨至於五月。六月，雷州旱。七月，元氏、阜城、邢台旱。十八年夏，常州、应山、靖远旱。八月，阜阳二十一州县旱。十九年三月，武强、怀来旱，望都春、夏无雨。秋，庄浪大旱。二十年，皋兰、狄道州、金县旱。二十一年九月，宁阳旱。二十三年七月，湖州旱。二十四年，光化秋、冬旱。二十五年六月，青田旱。七月，缙云、云和旱。二十六年六月，蓝田、三原大旱。二十七年夏，宜城大旱。秋，丽水大旱。二十八年春，永嘉旱。秋，昌平旱。二十九年七月，庄浪大旱。三十年夏，嵊县、太平、宁阳、皋兰旱。
咸丰二年，定海厅、常山旱。四年五月，丽水旱。七月，咸宁、保康旱。五年正月，皋兰旱，四阅月不雨。四月，青县旱，武昌夏、秋旱。六年，宜城、安陆自夏徂秋不雨，树木多枯死。五月，咸宁、桐乡、黄陂、锺祥、潜江大旱，河水涸。闰五月，随州大旱，至九月始雨。六月，嘉兴、苏州、青浦旱。七月，武进、罗田、通州、肥城、陵县旱，河水竭。七年春，昌平、唐山、望都旱。夏，清苑、元氏、无极、武邑、永清、广宗、柏乡旱。八年夏，青县旱。九年春，即墨旱。夏，临朐、滨州、黄县旱。七月，元氏、滦州旱。十年春，清丰、蓬莱、皋兰旱。六月，青县大旱。十一年，青县春、夏不雨。七月，太平旱。八月，皋兰、通渭、秦安大旱。
同治元年二月，青县旱。六月，孝义厅、皋兰旱。七月，苇县、栖霞、咸宁、江夏旱。二年，嵊县旱。三年夏，常山旱。秋，崇阳、抚宁旱。四年春，蕲水大旱荒，民有鬻子女者。秋，麻城旱，高乡自冬至次年夏不雨。五年夏，江夏、江山旱。九月，崇阳、汉阳旱。六年夏，昌平、玉田、黄陂、荆门、德州旱。秋，邢台、怀来、武昌、黄州旱。七年春，皋兰旱。冬，陵县旱。八年春，青县旱。九年春，新乐、黄县旱。十年春，清苑大旱，无麦。十一年，皋兰春、夏旱。十二年五月，公安、枝江旱。十三年三月，江陵、公安、枝江旱。秋，均州旱。
光绪元年，青县夏、秋旱。二年春，望都、蠡县、滦州、临榆旱。五月，肥城旱。八月，藁城旱。三年四月，武进、霑化、宁阳、南乐、唐山旱，应山夏、秋大旱。四年春，东平、三原旱。七月，内丘、井陉、顺天、唐山、平乡、临榆旱。八月，京山旱。六年秋，甘泉、鱼台、邢台旱。八年六月，均州、云梦、鹤峰州旱。十一年秋，东光旱。十三年七月，靖远、东光旱。十六年，皋兰春、夏旱。十七年，静宁、合水旱。十八年六月，皋兰、金华、静宁、通渭、洮州、安化旱。十九年五月，太平旱。二十年，太平自七月至十月不雨，大旱。二十一年六月，太平旱。二十四年九月，宁津旱。二十六年六月，泾州、皋兰、平凉、庄浪、固原、洮州旱。闰八月，南乐、邢台旱。二十七年春，皋兰、平凉、庄浪、固原、洮州大旱。三十三年，皋兰旱。三十四年八月，兰州、静宁大旱。
宣统元年，甘肃全省亢旱。
顺治元年十一月十二日，盐亭山顶崩一大石，如数间房，横截路口，是夕大风雨，居民避张献忠者得脱大半。先是有童谣云 入洞数，钻岩怪，沿山走的后还在 ，至是果应。
康熙十四年，藩王尚可喜於粤秀山筑垒，土中得一石碑，其碑文云： 抱破老龙伤粤秀，八风吹箭入陀城，种柳昔年曾有恨，看花今日岂无情？残花已自伤零落，折柳何须关废兴，可怜野鬼黄沙迹，直待刘终班马鸣。 似诗似谶，未有能识者。五十七年八月初一，锺祥火灾，先是有童谣云： 八月初一火龙过 ，至是果应。
乾隆六年，知州林良铨改修诸葛忠武祠，掘地得二石人，一背铭字云 守土守三分辛苦 ，一背镌字云 遇隆则兴。 
光绪五年，文县有童谣云 两个土地会说话，两个石人会挞架 ，未几即山崩地震。
顺治七年正月朔，衢州黑熊入城，是年多火灾。
康熙二年十一月，平度民间获兔，八足、四耳、两尾。二十七年十二月十六日，有黄熊鸣于合浦西门，十七夜复鸣。
乾隆十八年，毕节熊入城，伤二人。
嘉庆七年，陆川有熊伤人。二十三年七月，黄县有熊走入荏苒村，土人以枪杀之。
顺治八年，泰山元君庙钟鼓自鸣。
康熙十八年正月，六安州金铁出火。三十九年十一月，海阳马王庙钟自鸣，越三日复鸣。
雍正九年五月，七姑庙钟自鸣。
乾隆三十八年十二月除夕，黄县丛林、冶基、宝塔三寺钟鼓自鸣。
嘉庆十四年冬，泰州雨箭。
咸丰八年四月，鱼台兵器夜吐火光。
同治三年九月，东岳庙钟自鸣。八年九月，彭泽长岭酒店釜鸣，声闻数里许，月馀方止。
顺治四年，崇明民家犬生六足。七年，商州民李旺家有犬坐坑上，作人言： 老的忒老，小的忒小。 缚而杀之。十三年，邹平民生子，犬头猴身，能吠。
康熙四十五年二月，萧县民家犬作人言。
乾隆二年，利津民家犬生一畜，一首二尾七足。
咸丰十一年，来凤民家犬作人言。
同治十一年，大埔民家犬生六足。
顺治元年二月，兴国寺前出白气一道。六年三月，江阴白气亘天，弥月始灭。七年正月二十六夜，昆山西方有白气如练，十馀日始灭；萧县白气见西方，二十馀日始灭。六月甲申，泰安见白气亘天，益都见白气亘天。十二月三十日，萧县见白气如练数十条，寒光射人。十八年十二月十二日，栖霞白气亘天。
康熙二年夏，莱阳有白气冲天。七年正月，广平见白气亘天，西出指东，越二十日方灭；内丘夜见白气如银河，经五六日方灭；温江有白气，自西直亘数十丈，下锐上阔，光如银，形如竹，经四昼夜方散；威县见白气亘天。二月，广州有白气如枪，长十馀丈，四十日乃灭；武邑夜白气亘天，夜半始散；唐山见白气亘天。七月，高邑夜见白气如疋布，亘西方。九年三月乙丑，庐陵白气现自西方。十一月，通渭夜见白气如虹，自南而北。十一年七月十四日夜，交河有白气自西南向东北，其疾如飞，声如风。十六年七月壬申夜，卢龙有白气如霓，自东向日。十八年六月二十四日，武定见白气贯天。十一月，玉田有白气自西南来。十九年十月，全椒见白气于西方，月馀始灭。十一月朔，沧州有白气如帚，自西南向东北，氵夹旬方灭；卢龙有白气如云，长亘向东，越数夕色淡，而高起如帚芒状；绛县夜见白气如虹。初二日，镇洋西方见白气亘天，长数丈，移时乃灭；临淄见白气自西而东。初四日，温州夜见白气如练，长十馀丈，月馀始灭。二十年六月二十一日夜，望江见白气亘天，至八月十一日方灭。十一月，山阳见白气亘天，一月始灭；汉中西方见白气亘天如练。二十二年五月己未夜，清河有白气数道如虹。三十九年九月，江夏见白气如练，六七日始灭。四十一年二月，沛县见白气于西方。六十年十一月十九日，遵化有白气如练，聚于西南，移时方灭。六十一年六月十四日，嘉定有白气亘天。
雍正九年闰五月二十七日夜，南宫有白气一道南行有声。
乾隆十八年九月癸丑，东流有气如虹著天，色紫白，久而没。三十五年七月二十八日，肥城有白气十三道，至夜半乃退。
嘉庆二十年五月，武定有白气亘天向西，长数丈。
道光十三年四月十八日，栖霞有白气亘天。二十年，昌黎夜见白气亘天，逾月乃灭。二十二年春，莘县有白气如练数丈，月馀乃灭。冬，玉田有白气亘天。二十三年三月，黄州有白气如练，斜指西南，经月始散。四月，滕县有白气亘天，月馀乃灭。二十四年夏，登州有白气亘天。二十五年春，即墨有白气西北亘天。二十六年秋，宁津夜有白气长竟天。
咸丰七年秋，黄安有白光如电，烛暗室，有声。十一年六月，栖霞有白光如疋练，横亘西北，十馀日始灭。
同治七年九月十五日，玉田有火光至空际化为白气，长丈许，其中有声如鼓。
光绪元年秋，海阳有白气突起，移时始灭。
