（一）白马黑头，食令人癫。白马自死，食之害人。〔证〕
（二）肉∶冷，有小毒。主肠中热，除下气，长筋骨。〔嘉·证〕
（三）不与仓米同食，必卒得恶，十有九死。不与姜同食，生气嗽。其肉多着浸洗方煮，得烂熟兼去血尽，始可煮食。肥者亦然，不尔毒不出。〔嘉〕
（四）又，食诸马肉心闷，饮清酒即解，浊酒即加。〔证〕
（五）赤马蹄∶主辟温疟。〔嘉·证〕
（六）悬蹄∶主惊痫。〔嘉〕
（七）又，恶刺疮，取黑（驳）马尿热渍，当（虫出）愈。数数洗之。〔嘉·证〕
（八）白秃疮，以驳马不乏者尿，数数暖洗之十遍，瘥。〔证〕
（九）患丁肿，中风疼痛者，炒驴马粪，熨疮满五十遍，极效。〔嘉〕
患杖疮并打损疮，中风疼痛者，炒马驴湿粪，分取半，替换热熨之。冷则易之，日五十遍，极效。〔证〕
（十）男子患，未可及，新差后，合阴阳，垂至死。取白马粪五升，绞取汁，好器中盛停一宿，一服三合，日夜二服。〔嘉〕
（十一）又，小儿患头疮，烧马骨作灰，和醋敷。亦治身上疮。〔证〕
（十二）又，白马脂五两，封疮上。稍稍封之，白秃者发即生。〔证〕
（十三）又，马汗入人疮，毒瓦斯攻作脓，心懑欲绝者，烧粟杆草作灰，浓淋作浓灰汁，热煮，蘸疮于灰汁中，须臾白沫出尽即瘥。白沫者，是毒瓦斯也。此方岭南新有人曾得力。〔证〕
（十四）凡生马血入人肉中，多只三两日便肿，连心则死。有人剥马，被骨伤手指，血入肉中，一夜致死。〔证〕
（十五）又，臆，次胪也。蹄无夜眼者勿食。又黑脊而斑不可食。患疮疥人切不得食，加增难差。〔证〕
（十六）赤马皮临产铺之，令产母坐上催生。〔证〕
（十七）白马茎∶益丈夫阴气，阴干者末，和苁蓉蜜丸，空腹酒下四十丸，日再，百日见效。〔嘉〕
（十八）（马心）∶患痢人不得食。〔嘉〕
