刑部尚书一人侍郎一人
郎中二人员外郎二人主事四人令史十九人
书令史三十八人亭长六人掌固十人
都官郎中一人
员外郎一人主事二人令史九人书令史十二人
掌固四人
比部郎中一人
员外郎一人主事四人令史十四人书令史二十
七人计史一人掌固四人
司门郎中一人员外郎一人主事二人令史六人书令史十三人
掌固四人
刑部尚书一人，正三品，（周之秋官卿也。汉成帝始置三公曹，主断狱事。后汉以三公曹掌天下岁尽集课事，又以二千石曹主中都官水火、盗贼、辞讼、罪法事。晋初，依汉置三公尚书，掌刑狱；太康中，省三公尚书，以吏部尚书兼领刑狱。宋始置都官尚书，掌应该师非违得失事，兼掌刑狱。齐、梁、陈、后魏、北齐皆置都官尚书。后周依《周官》，置大司寇卿一人。隋初曰都官尚书，开皇三年改为刑部，皇朝因之。龙朔二年改为司刑太掌伯，咸亨元年复为刑部。光宅元年改为秋官尚书，神龙元年复故。）侍郎一人，正四品下。（周之秋官小司寇中大夫也。汉以来尚书侍郎，今郎中之任。后周依《周官》。隋炀帝置刑部侍郎，皇朝因之。龙朔二年改为司刑少常伯，咸亨、光宅、神龙并随曹改复。）刑部尚书、侍郎之职，掌天下刑法及徒隶句覆、关禁之政令。其属有四：一曰刑部，二曰都官，三曰比部，四曰司门；尚书、侍郎总其职务而奉行其制命。凡中外百司之事，由於所属，咸质正焉。
郎中二人，从五品上；（周礼大司寇属官有士师下大夫，盖郎中之任也。后汉有二千石曹尚书，掌刑法，因立二千石郎曹。魏、晋、宋、齐并以三公郎曹掌刑狱，置郎中各一人；梁、陈因为侍郎。后魏、北齐三公郎中各置二人。后周秋官府有小刑部下大夫一人。隋初省三公曹，置刑部郎曹，掌刑法，置侍郎一人；炀帝除 侍、又改为宪部郎，皇朝因之。武德三年改曰刑部郎中，龙朔二年改为司刑大夫，咸亨、光宅、神龙并随曹改复。）员外郎二人，从六品上；（周礼大司寇属官有上士，后周依焉，盖员外之任也。隋开皇六年置刑部员外郎，炀帝改为宪部承务郎，皇朝因之。武德三年改曰刑部员外郎，龙朔、咸亨、光宅、神龙并随曹改复。）主事四人，从九品上。郎中、员外郎掌贰尚书、侍郎，举其典宪而辨其轻重。凡文法之名有四：一曰律，二曰令，三曰格，四曰式。凡律一十有二章：一曰《名例》，二曰《卫禁》；三曰《职制》，四曰《户婚》，五曰《厩库》，六曰《擅兴》，七日《贼盗》，八日《斗讼》，九曰《诈伪》，十曰《杂律》，十一日《捕亡》，十二日《断狱》，而大凡五百条焉。（律，法也。魏文侯师李悝集诸国刑书，造《法经》六篇：一、《盗法》，二、《贼法》，三、《囚法》，四、《捕法》，五、《杂法》，六、《具法》。商鞅傅之，改法为律，以相秦，增相坐之法，造参夷之诛，大辟加凿颠、抽胁、锲烹、车裂之制。至汉，萧何加悝所造《户》、《兴》、《厩》三篇，谓之《九章之律》。汉兴，虽约法三章，然大辟尚有夷三族之令。当族者皆先黥、劓、斩左。右趾，笞杀之，枭其首，菹骨肉於其市，诽谤、罟诅又先断其舌，谓之具五刑。至文帝，感缇萦之言，除肉刑，命丞相、御史定律曰： 诸当完者，为城旦春；当黥者，髡钳为城旦春；当劓者，答三百籍笞；当斩左趾者，笞五百籍笞；当斩右趾及杀人先自告及吏坐受赃枉法，守县官财物而即盗之、已论而复有笞罪者，皆弃市。罪人狱已决，完为城旦春；满三岁，为鬼薪白粲：鬼薪白粲一岁，马隶臣、妾；隶臣、妾一岁，免为庶人。鬼薪白粲满三岁为隶臣、妾，隶臣、妾满二岁为司寇，司寇一岁及作如司寇二岁皆免为庶人。其亡逃及有罪耐已上，不用此令。 是后，外有轻刑之名，内实杀人，而笞五百、笞三百率多至死。巨景帝定律，苔五百曰三百，笞三百曰二百；犹尚不全，又减笞三百曰二百，答二百曰一百，遂定《令》： 以竹为之，长五尺，其本大一寸，末薄半寸，皆平其节。当答者，答臀，无得更人。毕一罪，乃更人。 自是得全。至武帝时，张汤、赵禹增律令科条，大辟四百九条。宣帝时，于定国又删定律令科条。成帝时，律令烦多，百有余万言，大辟之罪千有余条。至后汉，马融、郑玄诸儒十有余家，律令章句数十万言，定断罪所用者，合二万六千余条。魏武为相，造甲子科条：犯斩左、右趾，易以木械。魏氏受命；参议复肉刑；属军团多故，竟寝之。乃命陈群等采汉律，为《魏律》十八篇，增汉萧何律《劫掠》、《诈伪》、《毁亡》、《告劾》，《系讯》、《断狱》、《谙赇》、《惊事》、《价赃》等九篇也。依古义，制为五刑，其大辞有三，髡刑有四，完刑、作刑各三，赎刑十一，罚金六，杂抵罪七，凡三十七名。晋氏受命，议复肉刑，复寝之。命贾充等十四人增损汉、魏律，为二十篇：一、《刑名》，二、《法例》。三、《盗律》，四、《贼律》，五、《诈伪》，六、《请赇》，七、《告劾》，八、《捕律》，九、《系讯》，十、《断狱》，十一、《杂律》，十二、《户律》，十三、《擅兴律》，十四、《毁亡》，十五、《卫宫》，十六、《水火》、十七、《厩律》，十八、《关市》，十九、《违制》，二十、《诸侯》，凡一千五百三十条。其刑名之制，大辟之刑有三：一曰枭，二曰斩。三曰弃市。髡刑有四：一曰髡钳五岁刑，笞二百；二曰四岁刑；三曰三岁刑；四曰二岁刑。赎死，金二斤；赎五岁刑，金一斤十二两；四岁、三岁、二岁各以四两为差。又有杂抵罪罚金十二两、八两、四两、二两、一两之差。弃市以上马死罪，二岁刑以上为耐罪，罚金一两以上为赎罪。宋及南齐律之篇目及刑名之制略同晋氏，唯赎罪绢兼用之。梁氏受命，命蔡法度、沈约等十人增损晋律，为二十篇：一、《刑名》，二、《法例》，三、《盗劫》，四，《贼叛》，五、《诈伪》，六、《受赇》，七、《告劾》，八、《讨捕》，九、《系讯》，十、《断狱》，十一、《杂律》，十二、《户律》，十三、《擅兴》，十四、《毁亡》，十五、《卫宫》，十六、《水火》，十七、《仓库》，十八、《厩律》，十九、《关市》，二十、《违制》，大凡定罪二千五百二十九条。其刑名之制，加《晋律》一岁刑，半岁刑，百日刑，鞭杖二百，鞭杖一百，鞭杖五十、三十、一十之差；又加杖八等之差。其鞭有制鞭、法鞭、常鞭三等之差：制鞭，生革廉成；法鞭，生革去廉；常鞭，熟且不去廉。杖有大杖、法杖、小杖，皆用生荆。其犯劫皆斩；会赦降死者，《黑詹》面为劫 字，髡钳，补冶锁士终身。陈令范泉、徐陵等参定律、令，《律》三十卷，《令》三十卷，《科》三十卷。采酌前代，条流冗杂，纲目虽多，博而非要，其制唯重清议禁锢之科。其罪人贼验昭然而不款，则上测立。立测者，以土为垛，高一尺，上员，劣容囚两足立，鞭二十、答三十讫，著两械及丑上垛，上测七刻，日再上；三七日上测，七日一行鞭，凡经鞭、杖一百五十得实不承者，得减罪论。凡囚鞭、杖著械；徒著锁；死著三械，加壶手。依梁氏。后魏初，置四部大人，坐庭决辞讼，以言语约束，刻契记事，无刑名之制。至太武帝，始命崔浩定刑名，於汉、魏以来律除髡钳五岁、四岁刑，增二岁刑，大辟有に、腰斩、殊死、弃市四等，凡三百九十条，门房诛四条，大辟一百四十条，五刑二百三十一条。始置枷拘罪入。文成时，又增律条章。至孝文时，定律凡八百三十三章、门房之诛十有六，大辟之罪二百三十，五刑三百七十七。北齐初命，造新律未成，文宜犹采魏制，性忍暴，恣行酷虐，讯囚用车辐压踝，或使臂贯烧车，或使立烧黎耳上；常命宪司先定死罪囚，置仗卫内，帝欲杀人，执以应命，谓之 供御囚 。至武成时，赵郡王睿等造律成，奏上。凡十二篇：一、《名例》，二、《禁卫》、三、《户婚》，四、《擅兴》。五、《违制》，六、《诈伪》，七、《关讼》，八、《盗贼》，九、《捕断》，十、《毁损》，十一、《厩牧》，十二、《杂律》，凡定罪九百四十九条，大抵采魏、晋故事。其制刑名五：一曰死，重者に之，其次枭首，其次斩，其次绞。二曰流刑，鞭、笞各一百，髡之，投边裔。未有道里之差，以六年为限。三曰刑罪，即耐罪也，有五岁、四岁、三岁、二岁、一岁之差，凡五等，各加鞭一百，其五岁者又加笞八十，四岁六十、三岁三十。二岁二十岁，一岁无笞，并锁输左校。四曰鞭，看一百、八十、六十、五十、四十之差，凡五等。五曰杖，有三十、二十、一十之差，凡三等。赎罪旧以金，皆代以中绢。罪刑年者锁，无锁以枷，流罪以上加丑械，死罪桁之。又制立重罪十条为十恶。后周命赵肃等造律，保定中奏之，凡二十五篇；一、《刑名》，二、《法例》，三、《祠享》，四、《朝会》，五、《婚姻》，六、《户禁》，七、《水火》，八、《兴缮》，九、《卫宫》，十、《市廛》，十一、《斗竞》，十二、《劫盗》，十三、《贼叛》，十四、《毁亡》，十五，《违制》，十六、《关市》，十七、《诸侯》，十八、《厩牧》，十九、《杂犯》，二十、《诈伪》，二十一、《请求》，二十二、《告劾》，二十三、《逃亡》，二十四、《系汛》，二十五、《断狱》，大凡定罪一千五百三十七条，比於《齐律》，烦而不当。其刑名之制，一曰杖刑五：自十至五十；二曰鞭刑五：自六十至於百；三曰徒刑五：徒一年者鞭六十、笞十，二年、三年、四年、五年皆递加一十，至鞭一百、答五十；四日流刑五：流二千五百里者鞭一百、笞六十，以五百里为差，鞭、笞皆加十，至流四千五百里者鞭、答各一百，以六年为限；五曰死刑五：一曰罄，二曰绞，三曰斩，四曰枭，五曰裂。五刑之属各有五，合二十五等。其赎罪，金、绢兼用。凡囚死罪枷而，流罪枷而梏，徒罪枷，鞭罪桎，杖罪散。至武帝，又造刑书要制，与律兼行。至宣帝残酷，广《刑书要制》为《刑经圣制》，谓之 法经 ，有上书字误，鞭二百四十，名曰 天杖 ；又作辟砺车，以威妇人。隋开皇元年，命高等七人定律；至三年，又敕苏威、牛弘删定，凡十二篇，并蠲除前代枭首、に裂及鞭刑；又依北齐置十恶；应赎者，皆以铜代绢。炀帝以开皇《律》、《令》犹重，除十恶之条，更制《大业律》，凡十八篇：一、《名例》，二、《卫官》，三、《违制》，四、《请求》，五、《户》，六、《婚》，七、《擅兴》，八、《告劾》，九、《贼》，十、《盗》，十一、《斗》，十二、《捕亡》，十三、《仓库》，十四、《厩牧》，十五、《关市》，十六、《杂》，十七、《诈伪》，十八、《断狱》。其五刑之内降从轻典者二百余条。末年严刻，生杀任情，不复依例。及杨玄感反，诛九族，复行に裂、枭首，磔而射之。皇朝武德中，命裴寂、殷开山等定律令，其篇目一准隋开皇之律，刑名之制又亦略同，唯三流皆加一千里，居作三年、二年半、二年皆为一年，以此为异；又除苛细五十三条。贞观初，有蜀王法曹参军裴弘献奏骏律令不便於时三十余条。於时，又命长孙无忌、房玄龄等正，凡为五百条，减《开皇律》大辟入流者九十三条，比古死刑，殆除其半。永徽中，复撰《律疏》三十卷，至今并行。）凡《令》二十有七：（分为三十卷。）一曰《官品》，（分为上、下。）二曰《三师三公台省职员》，三曰《寺监职员》，四曰《卫府职员》，五曰《柬宫王府职员》，六日《州县镇戍岳渎关津职员》，七曰《内外命妇职员》，八曰《祠》，九日《户》，十曰《选举》，十一曰《考课》，十二曰《宫卫》，十三曰《军防》，十四曰《衣服》，十五曰《仪制》，十六曰《卤簿》，（分为上、下。）十七曰《公式》；（分为上、下。）十八曰《田》，十九曰《赋役》，二十曰《仓库》，二十一曰《厩牧》，二十二曰《关市》，二十三曰《医疾》，二十四曰《狱官》，二十五曰《营缮》，二十六曰《丧葬》，二十七曰《杂令》，而大凡一千五百四十有六条焉。（令，教也，命也。《汉书》： 杜周曰： 前主所是著为律，后主所是疏为令。  亦谓法也。汉时，决事集为《令甲》以下三百余篇。汉初，肃何定律令。其后，张汤、赵禹、于定国、黄霸皆继定律令。魏命陈群等撰《州郡令》四十五篇，《尚书官令》、《军中令》合百八十余篇。晋命贾充等撰《令》四十篇：一、《户》，二、《学》，三、《贡士》，四、《官品》，五、《吏员》，六、《俸廪》，七、《服制》，八、《祠》，九、《户调》，十、《佃》，十一、《复除》，十二、《关市》，十三、《捕亡》，十四、《狱官》，十五、《鞭》杖，十六、《医药疾病》，十七、《丧葬》，十八、《杂上》，十九、《杂中》，二十、《杂下》，二十一、《门下散骑中书》，二十二、《尚书》，二十三、《三台秘书》，二十四、《王公侯》，二十五、《军吏员》，二十六、《选吏》，二十七、《选将》，二十八、《选杂士》，二十九、《宫卫》，三十、《赎》，三十一、《军战》。三十二、《军水战》，三十三至三十八皆《军法》，三十九、四十皆《杂法》。宋、齐略同晋氏。梁初，命蔡法度等撰《梁令》三十篇：一、《户》，二《学》，三、《贡士赠官》，四，《官品》，五、《吏员》，六、《服制》，七、《祠》，八、《户调》，九、《公田公用仪迎》，十、《医药疾病》，十一、《复除》，十二、《关市》，十三、《劫贼水火》，十四、《捕亡》，十五、《狱官》，十六、《鞭杖》，十七、《丧葬》，十八、《杂上》，十九、《杂中》，二十、《杂下》，二十一、《宫卫》，二十二、《门下散骑中书》，二十三、《尚书》，二十四、《三台秘书》，二十五、《王公侯》，二十六、《选吏》，二十七、《选将》，二十八、《选杂士》，二十九、《军吏》，三十、《军赏》。后魏初命崔浩定令，役命游雅等成之，史失篇目。北齐令赵郡王睿等撰《令》五十卷，取尚书二十八曹为其篇名，又撰《权令》二卷，两《令》并行。后用命赵肃、拓跋迪定令，史失篇目。隋开皇命高等撰令三十卷：一、《官品》上，二、《官品》下，三、《诸省台职员》，四、《诸寺职员》，五、《诸卫职员》，六、《东宫职员》，七、《行台诸监职员》，八、《诸州郡县镇戍职员》，九、《命妇品员》，十、《祠》，十一、《户》，十二、《学》，十三、《选举》，十四、《封爵俸廪》，十五、《考课》，十六、《官卫军防》，十七、《衣服》，十八、《卤簿上》，十九、《卤簿下》，二十、《义制》，二十一、《公式上》，二十二、《公式下》，二十三、《田》，二十四，《赋役》，二十五、《仓库厩牧》，二十六、《关市》，二十七、《假宁》，二十八、《狱官》，二十九、《丧葬》、三十、《杂》。皇朝之令，武德中裴寂等与律同时撰。至贞观初，又令房玄龄等刊定。麟德中源直心，仪凤中刘仁轨，垂拱初裴居道，神龙初苏环。太极初岑羲、开元初姚元崇，四年宋并刊定。）凡《格》二十有四篇。（以尚书省诸曹为之目，共为七卷。其曹之常务但留本司者，别为《留司格》一卷。盖编绿当时制敕，永为法则，以为故事。汉建武有《律令故事》上、中、下三篇，皆刑法制度也。晋贾充等撰律、令，兼删定当时制、诏之条，为故事三十卷，与《律》、《令》并行。梁易故事为粱科三十卷，蔡法度所删定。陈依梁。后魏以 格 代 科 ，於鳞趾殿删定，名为《麟趾格》。北齐因魏立格，撰《横格》，与《律》、令并行。皇朝《贞观格》十八卷，房玄龄等删定。《永徽留司格》十八卷，《散颁格》七卷，长孙无忌等删定；永徽中，又令源直心等删定，唯改易官号、曹、局之名，不易篇第。《永徽留司格后本》，刘仁轨等删定。《垂拱留司格》六卷，《散颁格》二卷，裴居道等删定。《太拯格》十卷，岑羲等删定。《开元前格》十卷，姚元崇等删定。《开元后格》十卷，宋等删定。皆以尚书省二十四司马篇名。）凡《式》三十有三篇。（亦以尚书省列曹及秘书、太常、司农、光禄、太仆、太府、少府及监门、宿卫、计帐为其篇日，凡三十三篇，为二十卷。后周文帝初辅魏改，大统元年，令有司斟酌今古通变可以益时者，为二十四条之制；七年，又下有十二条之制；十年，命尚书苏绰总三十六条，更损益为五卷，谓之《大统式》。皇朝《永徽式》十四卷，《垂拱》、《神龙》、《开元式》并二十卷，其删定与定格、令人同也。）凡律以正刑定罪，令以设范立制，格以禁违正邪，式以轨物程事。
乃立刑名之制五焉：一曰答，二曰杖，三曰徒；四曰流，五曰死。笞刑五，（笞十至五十也。）杖刑五，（杖六十至于百。其工。乐户及习天文及官户、奴婢等犯流罪者，及家无兼丁犯徒者，各决二百放。又犯罪已发更重犯累决者，计数虽多，亦不过二百。）徒刑五，（自徒一年，以半年为差，至於三年也。）流刑三，（自流二二千里、二千五百里、三千里。三流皆役一年，然后编所在为户。而常流之外。更有加役流者、本死刑，武德中改为断趾，贞观六年改为加役流。谓常流唯役一年，此流役三年，故以加役名焉。）死刑二。（绞、斩。）
乃立十恶，以惩叛逆，禁淫乱，沮不孝，威不道。其一曰谋反，谓谋危社稷。二曰谋大逆；（谓谋毁宗庙、山陵及宫阙。）三日谋叛，（谓谋背国从伪。）四曰恶逆，（谓殴及谋杀祖父母、父母，杀伯。叔父母、姑、兄、姊、外祖父母、夫、夫之祖父母。父母。）五日不道，（谓杀一家非死罪三人，支解人，造畜蛊毒，魇魅。）六曰大不敬，（谓盗大祀神御之物、乘舆服御物。盗及伪造御宝。合和御药误不如本方及封题误，若造御膳误犯食禁，御幸舟船误不牢固，指斥乘舆情理切害及对捍诏使而无人臣之礼。）七曰不孝，（谓告言、罟诅祖父母。父母；及别籍异财，若供养有阙；居父母丧身自嫁娶，若作乐、释服从吉；闻祖父母、父母丧匿不皋哀；诈称祖父母、父母死。）八日不睦，（谓谋杀及卖缌麻已上亲，殴、告夫及大功巳上尊长。）九日不义，（谓谋杀本属府主、刺史、县令、见受业师。）十曰内乱。（谓奸小功已上亲、祖。父妾。）此十者，常赦之所不原。（初，北齐立重罪十条为十恶：一、反逆，二、大逆。三、叛，四、降，五、恶逆，六、不道，七、不敬，八、不孝，九、不义，十、内乱，犯此者不在八议论赎之限。隋氏颇有益损，皇朝因之。）
乃立八议，以广亲亲，以明贤贤，以笃宾旧，以劝功勤。其一曰议亲，（谓皇帝袒免以上亲及太皇太后、皇太后缌麻以上亲、皇后小功以上亲。）二曰议故，（谓故旧。）三曰议贤，（谓有大德行。）四日议能，（谓有大才艺。）五日议功，（谓有大功勋。）六日议贵，（谓职事官三品已上、散官二品已上及爵一品。）七曰议勤，（谓有大勤劳。）八曰议宾。（谓承先代后，为国宾。）八者犯死罪，所司先奏请议，得以减、赎论。（周礼以八辟丽邦法，附刑罚，即八议也。自魏、晋、宋、齐、梁、陈、后魏、北齐、后周及隋皆载於律。）
凡赎罪以铜。（自笞一十铜一斤。至杖一百即十斤。徒一年二十斤，至徒三年则六十斤。流二千里铜八十斤，至流三千里则百斤。绞与斩，铜止一百二十斤。）其私坐也，一斤为一负；其公坐也，则二之。十负为殿。（凡赎者，谓在八议之条及七品已上官祖父母、父母、妻、子；五品已上，上至曾、高祖，下至曾、玄孙；五品已上妾犯非罪十恶；八品巳下身犯流已下罪者，及年七十已上。十五已下及废疾等犯罪加役流、反逆缘坐流，会赦犹流已下罪者，及年八十已上、十岁已下及笃疾犯盗与伤入者；及过误杀人；及大辟疑罪者并以赎论。）凡计赃者，以绢平之。（准律，以当处中绢估平之。开元十六年敕： 其以赃定罪者，并以五百五十为定估。 其征收平赃，并如律也。）其赃有六焉：一曰强盗赃，（自绢一尺，至於十匹。）二曰枉法赃，其刑绞；（自绢一尺，至於十有五疋，其刑与强盗同。）三曰不枉法赃，（自绢一尺，至於三十疋加役流也。）四曰窃盗赃，（自绢一尺，至於五十疋加役流。）五曰受所监临赃，其刑流；（自绢一尺、至於五十疋流二千里，其法与不枉法、窃盗皆同。）六曰坐赃，其刑徒。（自绢一尺，至於五十疋徒三年。）凡六赃定罪有正条，余皆约而断焉。（枉法赃，谓受人财为曲法处分事者，一尺杖一百，已上每一疋加一等，止十五匹绞。不枉法赃，谓虽受财，依法处分者，一尺杖九十，二疋加一等，止三十疋加役流。若无禄人犯此二赃，并减有禄人一等，若枉法，二十匹即绞；不枉法，四十匹加役流。强盗赃，谓以威力取其财。并与药酒及食使狂乱取财，不得，徒二年；得财一尺徒三年。二疋加一等，十疋以上绞。窃盗赃者，谓私窃人财，不得，笞五十；得财一尺杖六十。疋加一等，五疋徒一年，又每五疋加一等，五十疋止加役流。受所监临赃者，谓不因公事受部人财物者，一尺笞四十，每一疋加一等，至八疋徒一年，又每八疋加一等，五十疋罪止流二千里。坐赃者，谓非监临主司而因事受财者，一尺笞二十。每一疋加一等，至十疋徒一年，每十疋加一等，五十疋罪止徒三年。自外诸条皆约此六赃为罪。）
凡应减者，下就轻次焉，二死、三流，俱从一减。凡应加者，上就重次焉；五刑皆累加，睢数盈，不得至於死。凡律法之外有殊旨、别敕，则有死、流、徒、杖、除、免之差。（谓有殊旨、别敕：宜杀却、宜处尽、宜处死、宜配远流、宜流却、配流若干里，及某处宜配流却遣、宜徒、宜配徒若干年，至到与一顿、与重杖一顿、与一顿痛杖、决杖若干，宜处流、依法配流、依法配流若干里，宜处徒、依法配徒、与徒罪，依法处徒若干年，与杖罪、与除名罪、与免官罪、与免所居官罪，皆刑部奉而行之。）
凡决死刑皆於中书门下详覆。（旧制皆於刑部详覆，然后奏决。开元二十五年，敕以为庶狱既简，且无死刑，自今已后，有犯死刑，除十恶死罪、造伪头首、劫杀、故杀、谋杀外，宜令中书门下与法官等详所犯轻重，具状闻奏。其左降官，除逆人亲，并犯贿赃、名教，如有刻己自新，以功补过，使司应合闻荐，不须限以贬黜。）
凡京都大理寺、京兆。河南府、长安。万年。河南。洛阳县咸置狱。（其余台、省、寺、监、卫、府皆不置狱。）
凡死罪枷而丑，妇人及徒、流枷而不丑，官品及勋、散之阶第七已上锁而不枷。（勋官武骑尉及散官宣义郎并七品阶。诸应议、请、减者，犯流已上，若除、免、官当者，并锁禁。）杖、笞与公坐徒及年八十、十岁、废疾、怀孕、侏儒之类，皆讼系以待断。
凡有犯罪者，皆从所发州、县推而断之；在京诸司；则徒以上送大理，杖以下当司断之；若金吾纠获，亦送大理。（犯罪者，徒已上县断定，送州覆审讫；徒罪及流应决杖、笞若应赎者。即决配、征赎其大理及京兆、河南断徒及官人罪，并后有雪减，并申省司审详无失，乃覆下之；如有不当者，亦随事驳正。若大理及诸州断流已上若除、免、官当者。皆连写案状申省案覆，理尽申奏；若按覆事有不尽，在外者遣使就覆，在京者追就刑部覆以定之。）凡决大辟罪皆於市。（古者，决大辟罪皆於市。自今上临御以来无其刑，但存其文耳。）五品已上犯非恶逆已上，听自尽於家。七品已上及皇族、若妇人犯非斩者，皆绞於隐处。（决大辟罪，官爵五品已上在京者，大理正监决；在外者，上佐监决；余并判官监决，在京决者，亦皆有御史、金吾监决。若因有冤滥灼然者。听停决奏闻。）凡决大辟罪，在京者，行决之司五覆奏；在外者；刑部三覆奏。（在京者，决前一日二覆奏，决日三覆奏；在外者，初日一覆奏，后日再覆奏。纵临时有敕不许覆奏，亦准此覆奏。）若犯恶逆已上及部曲、奴婢杀主者，唯一覆奏。（决大辟罪皆防援至刑所，囚一人防援二十人，每一人加五。五品已上非恶逆者，听乘车并官给酒食，听亲故辞诀，宣告犯状，仍日未后乃行刑。囚在外，奏报之日，不得驰驿行下。）凡京城决囚之日，尚食蔬食。内教坊及太常皆彻乐。每岁立春后至秋分，不得决死刑。（若犯恶逆及奴婢、部曲杀主，不依此法。）其大祭祀及致斋、朔、望、上。下弦、二十四气、雨未晴、夜未明、断屠日。月及休假亦如之。（其死囚无亲戚者皆给棺，於官地内权殡。於京城七里外量置地一顷。拟埋诸司死囚；埋讫，仍下本属告家人令取。）
凡犯流罪已下应除、免、官当未奏身死者，免其追夺。（谓不夺告身。若奏时不知身死，奏后云先死者，依奏定。其常赦所不原者，不在免限。）流移之人皆不得弃放妻妾及私遁还乡，（若妻子在远，预为追唤，待至同发。配西州、伊州者，送凉府；江北人配岭南者，送桂、广府；非剑南人配姚、州者，送付益府，取领即还。其凉府等各差专使领送。所领送人皆有程限，不得稽留迟缓。）至六载然后听仕。（其犯反逆缘坐流及免死役流不在此例。）即本犯不应流而特配流者，三载以后听仕。（有资者各依本犯收叙法。其解见任及非除名、移乡者，年限、叙法皆准考解之例。）
其应徒则皆配居作。（在京送将作监，妇人送少府监缝作；外州者，供当处官役及修理城隍、仓库及公廨杂使。犯流应住居作者亦准此，妇人亦留当州缝作及配春。诸流、徒罪居作者皆著钳，若无钳者著盘枷，病及有保者听脱，不得著巾、带。每句给假一日，腊、寒食各给二日，不得出所役之院。患假者，倍日役之。）凡禁囚皆五日一虑焉。（卢，谓检阅之也。断决讫，各依本犯具发处日、月别，总作一帐，附朝集使申刑部。）
凡告言人罪，非谋叛以上，皆三审之。（应受辞、牒官司并具晓示虚得反坐之状。每审皆别日受辞，若有事切害者。不在此例。）告密有不於所由，掩捕则从近也。（谓告密人皆经当处长官；长官有事，经佐官告；长官、佐官俱有事者，经比界论告。若须有掩捕应与余州相知者，所在准法收捕。事当谋叛已上，驰驿奏闻。且称告谋叛已上不肯言事意者，给驿部送京。其犯死罪囚及缘边诸州镇防人等若犯流人告密，并不在送限。）凡察狱之官先备五听，（一曰辞听，二曰色听。三曰气听。四曰耳听，五曰目听。）又稽诸证信，有可征焉而不肯首实者，然后拷掠，二十日一汛之。（讯未毕，更移他司，仍须拷鞫，通计前讯，以充三度。即罪非重害及疑似处少，不必备三。若囚因讯致死者、皆与长官及纠弹官对验。其拷囚及行决罚不得中易人。）凡断狱之官皆举律、令、格、式正条以结之。若正条不见者，其可出者，则举重以明轻；其可入者，则举轻以明重。凡狱囚应入议、请者，皆申刑部，集诸司七品已上於都座议之。（若有别议，所司科简，具状以闻。若众议异常，堪为典则者，录送史馆。）
凡枷、杖、丑、锁之制各有差等。（枷长五尺已上、六尺已下，颊长二尺五寸已上、六寸已下，共阔一尺四寸已上、六寸已下，径头三寸已上、四寸已下。丑长一尺六寸已上、二尺已下，广三寸，厚一寸。钳重八两已上、一斤已下，长一尺已上、一尺五寸已下。锁长八尺已上、一丈二尺已下。杖皆削去节目，长三尺五寸。讯囚杖大头径三分二厘，小头二分二厘；常行杖大头二分七厘，小头一分七厘；笞杖大头二分，小头一分半。其决笞者腿、臀分受、杖者背、腿、臀分受，须数等拷讯者亦同。愿背、腿均受者，听。殿庭决杖者，皆背受。）凡鞫狱官与被鞫人有亲属、仇嫌者；皆听更之。（亲谓五服内亲及大功已上婚姻之家，并授业经师为本部都督、刺史、县令，及府佐与府主，皆同换推。）凡有罪未发及已发未断而逢格改者，若格重则依旧条，轻从轻法。凡天下诸州断罪应申覆者，每年正月与吏部择使，取历任清勤、明识法理者；仍过中书门下定讫以闻，乃令分道巡覆。（若应句会官物者，加判官及典。）刑部录囚徒所犯以授使，（岭南使以九月上旬先发遣。）使牒与州案同，然后复送刑部。（若州司枉断，使推无罪，州司款伏，灼然无罪者，任使判放；其降入流、徒者，亦从流、徒法。若使人与州执见有别者，各以状申。若理状已尽，可断决，而使人妄生节目盘退者，州司录申辨，及赃状露验者即决，不得待使覆；其余罪皆待覆定。使人至日，先检行狱囚枷锁、铺席及疾病、粮饷之事，有不如法者，皆以状申。若巡察使、按察使、廉察使、采访使，皆待制命而行，非有恒也。）
凡在京诸司见禁囚，每月二十五日已前，本司录其所犯及禁时日月以报刑部。（来月一日以闻。）凡有冤滞不申欲诉理者，先由本司、本贯；或路远而踬碍者；随近官司断决之。即不伏，当请给不理状，至尚书省，左、右丞为申详之。又不伏，复给不理状，经三司陈诉。又不伏者，上表。受表者又不达，听挝登阖鼓。若、独、老、幼不能自申者，乃立肺石之下。（若身在禁系者，亲、识代立焉。立於石者，左监门卫奏闻。挝於鼓者，右监门卫奏闻。）
凡国有赦宥之事，先集囚徒於阙下，命卫尉树金鸡，待宣制讫，乃释之。
都官郎中一人，从五品上；（都官者，本因汉置司隶校尉，其属官有都官从事一人，掌中都官不法事，因以名官。都官者，义取掌中都官。中都官者，京师官也。至魏明帝青龙二年，尚书陈矫奏置都官郎曹郎中。晋、宋、齐都官郎中二人，后魏、北齐一人，梁、陈为侍郎，并掌京师非违得失事，非今都官之任。后周置秋官府，有司厉之职，掌诸奴男女。男子入於罪隶。女子入於春饣喜之事，盖比今都官郎中之任也。隋初，置都官侍郎二人，犹掌非违得失事。开皇三年，改都官尚书曹曰刑部，其都官郎曹遂改掌簿录配没官私奴婢，并良贱诉竞、俘囚之事。炀帝时，都官郎置二人，皇朝因置一人。武德三年加 中 字。龙朔二年改日司仆大夫。咸亨元年复故。）员外郎一人，从六品上；（《周礼》秋官有司厉下士二人，掌男女奴，盖比今都官员外郎之任也。后周依焉。隋文帝置员外郎，炀帝改曰承务郎。武德三年改为都官员外郎，龙朔、咸亨并随曹改复。）主事二人，从九品上。都官郎中、员外郎掌配没隶，簿俘囚，以给衣粮、药疗，以理诉竞、雪免；凡公私良贱必周知之。凡反逆相坐，没其家为官奴婢。（反逆家男女及奴婢没官，皆谓之官奴婢。男年十四以下者，配司农；十五已上者，以其年长，命远京邑，配岭南为城奴。）一免为番户，再免为杂户，三免为良人，皆因赦宥所及则免之。（凡免皆因恩言之，得降一等、二等，或直入良人。诸《律》、《冷》、《格》、《式》有言官户者，是番户之总号，非谓别有一色。）年六十及废疾，虽赦令不该，并免为番户；七十则免为良人，任所居乐处而编附之。凡初配没有伎艺者，从其能而配诸司；妇人工巧者，入于掖庭；其余无能，咸隶司晨。凡诸行宫与监、牧及诸王、公主应给者，则割司农之户以配。（诸官奴婢赐给人者，夫、妻、男、女不得分张；三岁已下听随母，不充数。若应简进内者，取无夫无男女也。）其余杂伎则择诸司之户教充。（官户皆在本司分番，每年十月，都官按比。男年十三已上，在外州者十五巳上，容貌端正，送太乐；十六已上，送鼓吹及少府教习。有工能官奴婢亦准此。业成，准官户例分番。其父兄先有伎艺堪传习者。不在简例。）凡配官曹，长输其作；番户、杂户；则分为番。（番户一年三番，杂户二年五番，番皆一月。十六已上当番请纳资者，亦听之。其官奴婢长役无番也。）男子入于蔬圃，女子入厨膳，乃甄为三等之差，以给其衣粮也。（四岁已上为 小 。十一已上为 中 二十已上为 丁 。春衣每岁一给，冬衣二岁一给，其粮则季一给。丁奴春头巾一，布衫、各一，牛皮华一量并毡。十岁已下男春给布衫一、鞋一量，女给布衫一、布裙一、鞋袜一量；官户长上者准此。其粮：丁口日给二升，中口一升五合，小口六合；褚户留长上者，丁口日给三升五合，中男给三升。）凡居作各有课程。（丁奴，三当二役，中奴若丁婢，二当一役；中婢，三当一役。）凡元、冬、寒食、丧、婚、乳免咸与其假焉。（官户、奴婢，元日、冬至、寒食放三日假，产后及父母丧、婚放一月，闻亲丧放七日。）有疾，太常给其医药。（其分番及供公廨户不在给限。）男、女既成，各从其类而配偶之。（并不得养良人之子及以子继人。）每岁孟春，本司以类相从而疏其籍以申。每岁仲冬之月，条其生息，阅其老幼而正簿焉。（每岁十月，所司自黄口以上并印臂，送都官阅貌。）
比部郎中一人，从五品上；（魏氏置，历晋、宋、齐、后魏、北齐皆有郎中。后周天官府有计部中大夫，盖其任也。梁、陈、隋并为侍郎，炀帝日比部郎。自晋、宋、齐、粱、陈皆吏部尚书领比部，后魏、北齐及隋则都官尚书领之，皇朝因焉。武德三年加 中 字。龙塑二年改为司计大夫，咸亨元年复故。）员外郎一人；从六品上；（隋置员外郎，炀帝曰承务郎，武德三年改为员外郎。龙朔、咸亨随曹改复。）主事四人，从九品上。比部郎中、员外郎掌句诸司百寮俸料、公廨、赃赎、「调敛、徒役课程、逋悬数物，以周知内外之经费而总勾之。凡内官料俸以品第高下为差，外官以州、县、府之上、中、下为差。凡税天下户钱以充州、县官月料，皆分公廨本钱之利。羁縻州所补汉官，给以当土之物。关、监之官，以品第为差，其给以年支轻货。镇、军司马。判官俸禄同京官。镇戍之官，以镇」戍上、中、下为差。（上镇将给仗身四人、中。下镇将、上镇副各三人，中。下镇副各二人，仓曹、兵曹、戊主。副各一人。其仗身十五日一替，收资六百四十文。）凡京司有别借食本，（中书、门下、集贤殿书院各借本一千贯，尚书省都司、吏部、户部、礼部、兵部、刑部、工部、御史台、左。右春坊、鸿胪寺、秘书省、国子监、四方馆、弘文馆各百贯，皆五分收利，以为食本。诸司亦有之，其数则少。）每季一申省，诸州岁终而申省，比部总句覆之。凡仓库出内，营造佣市，丁匠功程，赃赎赋敛，勋赏赐与，军资器仗，和籴屯收。亦句覆之。（其在京给用则月一申之；在外，二千里内季一申之，二千里外两季一申之，五千里外终岁一申之。凡质举之利，收子不得逾五分，出息、债过其倍。若回利充本，官不理。）
司门郎中一人，从五品上；（《周礼》大司徒属官有司门下大夫，掌授管键，以启闭国门。后周依《周官》。隋开皇初置司门侍郎，炀帝曰司门郎，皇朝因之。武德三年加 中 字。龙朔二年改曰司门大夫，咸亨元年复故。）员外郎一人，从六品上；（《周礼》有司门上士，后周有小司门上士，隋置司门员外郎，炀帝改曰承务郎，武德三年改曰员外郎。龙朔、咸亨随曹改复。）主事二人，从九品上。司门郎中、员外郎掌天下诸门及关出入往来之籍赋，而审其政。凡阅二十有六，而为上、中、下之差。京城四面关有驿道者为上关，（上关六：京兆府蓝田开，华州潼关，同州蒲津关，岐州檄关，陇州大震关，原州陇山关。）余关有驿道及四面关无驿道者为中关，（中关一十三：京兆府子午、骆谷、库谷，同州龙门，会州会宁，原州木峡，石州孟门，岚州合河，雅州邛莱，彭州蚕崖，安西铁门，兴州兴城，华州渭津也。）他皆为下关焉。（下关七：梁州甘亭、百牢，河州风林，利州石门，延州永和，绵州松岭，龙州涪水。）所以限中外，隔华夷，设险作固，闲邪正暴者也。凡关呵而不征，司货贿之出入。其犯禁者，举其贷，罚其人。（古，书帛为，刻木为契，二物通为之传。傅，如今遇所。）凡度关者，先经本部本司请遇所；在京，则省给之；在外，州给之。虽非所部，有来文者，所在给之。（若私度关及越度，至越所而不度，不应度关而给过所，若冒名请过所与人及不应受而受者，若家人相冒及所司无故稽留，若领人、兵度关而别人妄随之，若赍禁物私度及越度缘边关，其罪各有差。）
