貨殖第六十二塗甕第六十三造神麴并酒第六十四白醪麴（一）第六十五笨符本切麴并酒（二）第六十六法酒第六十七
（一）「白醪麴」，原作「白醪酒」，但卷中篇題作「白醪麴」，茲改使一致。
（二）「并酒」二字，金抄、黃校、明抄、湖湘本均無，據卷中篇題加。
貨殖第六十二（一）
范蠡曰（二）：「計然「一」云：「旱則資車，水則資舟（三），物之理也。」」
白圭曰（四）「二」：「趣時若猛獸鷙鳥之發。故曰：吾治生猶伊尹、呂尚之謀，孫吳用兵，商鞅行法「三」是也。」
《漢書》曰（五）：「秦漢之制，列侯、封君食租，歲率戶二百，千戶之君則二十萬；朝覲、聘享「四」出其中。庶民、農、工、商賈，率亦歲萬息二千「五」，百萬之家則二十萬；而更徭、租賦出其中，……
「故曰：陸地，牧馬二百，「（六）孟康曰：五十匹也。，古蹄字（七）。」牛、角千（八），「孟康曰：一百六十七頭。牛馬貴賤，以此為率。（九）」千足羊；「師古曰：凡言千足者，二百五十頭也。」澤中，千足彘；水居，千石魚陂（十）；「師古曰：言有大陂養魚，一歲收千石。魚以斤兩為計。（十一）」山居，千章之楸（十二）；「楸任方章「六」者千枚也。（十三）師古曰：大材曰章，解在《百官公卿表》。」安邑「七」千樹棗，燕、秦千樹栗，蜀、漢、江陵千樹橘，淮北滎南濟、河之間（十四）千樹楸，陳夏「八」千畝漆，齊魯千畝桑麻，渭川「九」千畝竹；及名國萬家之城，帶郭千畝畝（十五）鍾之田，「孟康曰：一鍾受六斛四斗。師古曰：一畝收鍾者，凡千畝。」若「一０」千畝梔、茜，「孟康（十六）曰：茜草、梔子，可用染也。」千畦薑、韭：此其人，皆與千戶侯等。
「諺曰：「以貧求富，農不如工，工不如商，刺繡文不如倚市門。」此言末業，貧者之資也。「師古曰：言其易以得利也。」
「通邑大都：酤，一歲千釀，「師古曰：千甕以釀酒。」、醬千瓨「一一」，「胡雙反（十七）。師古曰：瓨，長頸（十八）甖也，受十升。」漿（十九）千儋，「孟康曰：儋，甖也。師古曰：儋「一二」，人儋之也，一儋兩甖。儋，音丁濫反。」屠牛、羊、彘千皮，穀糴千鍾（二十），「師古曰：謂常糴取而居之。」薪千車，船長千丈，木千章，「洪洞方章材也。舊將作大匠掌材者曰章曹掾「一三」。（二一）」竹竿萬箇「一四」，軺車百乘，「師古曰：軺車，輕小車也。」牛車千兩「一五」，木器漆者千枚，銅器千鈞，「鈞，三十斤也。」（二二）素木、鐵器若梔、茜千石，「孟康曰：百二十斤為石。素木，素器也。」馬、噭千「一六」，「師古曰：噭，口也。與口共千，則為馬二百也。噭，音江釣反。」牛千足，羊、彘千雙，僮手指千，「孟康曰：僮，奴婢也。古者無空手游口，皆有作務，作務須手指，故曰「手指」，以別馬牛蹄角也。師古曰：手指，謂有巧伎者。指千則人百。」筋、角、丹砂千斤，其帛、絮、細布千鈞，文、采千匹，「師古曰：文，文繒（二三）也。帛之有色者曰采。」荅布、皮革千石，「孟康曰：荅布，白疊「一七」也。師古曰：麤厚之布也。其價賤，故與皮革同其量耳，非白疊也。荅者，重厚之（二四）貌。」漆千大斗，「師古曰：大斗者，異於量米粟之斗也。今俗猶有大量。」糱麴、鹽豉千合，「師古曰：麴糱以斤石稱之，輕重齊則為合；鹽豉則斗斛量之，多少等亦為合。合者，相配耦之言耳。今西楚荊、沔（二五）之俗，賣鹽豉者，鹽、豉各一斗，則各為裹（二六）而相隨焉，此則合也「一八」。說者不曉，迺讀為升合之「合」，又改作「台（二七）」，競為解說，失之遠矣。」鮐、鮆千斤，「師古曰：鮐，海魚也。鮆，刀魚也，飲而不食者。鮐音胎，又音。鮆音薺，又音才爾反。而說者妄讀鮐為「夷」，非惟失於訓物，亦不知音矣。」鮿、鮑（二八）千鈞，「師古曰：鮿，膊「一九」魚也，即今不著鹽而乾者也。鮑，今之（二九）魚也。鮿音輒。膊，（三十）音普各反。，音於業反。而說者乃讀鮑為鮠魚之鮠，音五（三一）回反，失義遠矣。鄭康成以為：，於室乾之。（三二）亦非也。室乾之，即鮿（三三）耳，蓋今巴、荊人所呼「鰎魚」者是也，音居偃反。秦始皇載鮑亂臭「二０」，則是魚耳；而室乾者，本不臭也。，音蒲北反。」棗、栗千石者三之，「師古曰：三千石。」狐、貂裘千皮，羔羊裘千石，「師古曰：狐、貂貴，故計其數；羔羊賤，故稱其量也。」旃席「二一」千具，它果采千種（三四），「師古曰：果采，謂於山野采取果實也。」子貨金錢千貫「二二」，節駔儈「二三」，「孟康曰：節，節物貴賤也，謂除估儈，其餘利比於千乘之家也。師古曰：儈者，合會二家交易者也；駔者，其首率也。駔，音子朗反。儈，音工外反。」貪賈三之，廉賈五之：「孟康曰：貪賈，未當賣而賣，未當買而買，故得利少，而十得其三；廉賈，貴乃賣，賤乃買，故十得五也。」亦比千乘之家。此其大率也。……
「卓氏曰：……吾聞岷山（三五）之下沃（三六），下有踆鴟，至死不饑。「孟康曰：踆者蹲，水鄉多鴟；其山下有沃野灌溉。師古曰：孟說非也。踆鴟，謂芋也。其根可食以充糧，故無飢年（三七）。《華陽國志》曰（三八）：汶山郡都安縣「二四」有大芋如蹲鴟也。」諺曰（三九）：富何卒「二五」？耕水窟；貧何卒？亦耕水窟。言下田能貧能富（四十）。……
「丙氏……家，自父兄、子弟約：俯有拾，仰有取。（四一）」
《淮南子》曰（四二）：「賈多端則貧，工多伎則窮，心不一也。」高誘曰：「賈多端，非一術；工多伎，非一能：故心不一也。」
（一）司馬遷最早作《貨殖列傳》（《史記》卷一二九），班固據以作《貨殖傳》（《漢書》卷九一）。本篇所記，除篇末引《淮南子‧詮言訓》外，餘均出於《漢書‧貨殖傳》，因亦並見於《史記‧貨殖列傳》。「貨殖」中幾乎全部是關於農、林、牧、副、漁的生產交易經營，與《要術》全書記述範圍相同，大概因此之故，賈氏列此專篇，而與「商賈之事，闕而不錄」者有不同。
（二）此段見於《漢書‧貨殖傳》者，作「昔粵王句踐困於會稽之上，迺用范蠡計然。計然曰：「……故旱則資舟，水則資車，物之理也。」」沒有「范蠡曰」的引稱。另外，《史記》裴駰《集解》引有《范子》，《新唐書‧藝文志》著錄有《范子計然》十五卷，並注說：「范蠡問，計然答」，則此段來源，也可能出自此類後人假託之書。
（三）「旱則資車，水則資舟」，各本同，但恰恰和《漢書‧貨殖傳》「旱則資舟，水則資車」（《史記‧貨殖列傳》同）相反。據《要術》，旱用車，水用船，是常理；但《漢書》反常，據顏師古的解釋是：「旱極則水，水極則旱，故於旱時預蓄舟，水時預蓄車，以待其貴，收其利也。」《國語‧越語上》文種對越王也說：「臣聞之賈人，……旱則資舟，水則資車，以待乏也。」則《要術》可能是倒錯。
（四）這段也見於《漢書‧貨殖傳》，但同樣沒有「白圭曰」的題稱。原文是：「白圭，周人也。當魏文侯時，……樂觀時變，故人棄我取，人取我予，……與用事僮僕同苦樂，趨時若猛獸摯鳥之發。故曰：吾治生猶伊尹、呂尚之謀，孫吳用兵，商鞅行法是也。」「摯」（《史記》同）通「鷙」。《要術》「趣」通「趨」（《史記》同），即趕上、抓緊，不失時機。
（五）以下均係《漢書‧貨殖傳》文（亦見於《史記‧貨殖列傳》）。
（六）引號（「」）內係《漢書》原有注文。下同。但並非全是顏師古的引注，參看有關校記。
（七）「，古蹄字」的上面，《漢書》有「師古曰」。這不是《要術》脫去這三字，而是所據《漢書》注本有不同。類似的情況頗不少，這一類的注是唐顏師古《漢書》注本出書以前原有的。
（八）《漢書》作「牛千、角」，《史記》作「牛蹄、角千」。
（九）這條小注，《漢書》作：「孟康曰：「百六十七頭也。馬貴而牛賤，以此為率也。」」下面尚有師古注，但《要術》沒有。
（十）「陂」，《漢書》作「波」，顏師古並特為作注：「「波」讀曰「陂」，言有大陂養魚，一歲收千石魚也。說者不曉，乃改其波字為「皮」，又讀為「披」，皆失之矣。」說明顏注本與賈氏所用《漢書》本不同。《史記》亦作「陂」。「石」原是衡名，即三十斤為「鈞」，四鈞為石（一百二十斤）。
（十一）「魚以斤兩為計」，今本《漢書》無此注文。《史記》裴駰《集解》引徐廣語，有此解釋。
（十二）「楸」，《漢書》作「萩」，通「楸」，《史記》作「材」。《史記》裴駰《集解》引韋昭云：「楸木，所以為轅。」
（十三）「楸任」云云這句上面，《漢書》有「孟康曰」。又「千枚」，黃校、明抄誤作「千故」，湖湘本誤作「大枚」；金抄同《漢書》，不誤。
（十四）「滎」，黃校、明抄、湖湘本誤作「榮」，據《漢書》改正（金抄不清楚）。「淮北滎南濟、河之間」，《漢書》同《要術》，惟「濟、河」作「河、濟」，《史記》則作「淮北、常山已南河、濟之間」。「滎」指「滎澤」，是古藪澤之一，久已湮塞，故址在今河南省滎陽縣。常山即恆山，在山西省北部；又漢郡名，在今河北省元氏縣。《史記》所指地區，比《漢書》要廣闊得多，反映山西、河北的木材逐漸被砍伐。
（十五）「千畝畝鐘之田」，明抄、湖湘本均作「千畝鍾之田」。按此指每畝收一「鍾」的田一千畝，「畝」字需要重複，據金抄及《漢書》原文補。
（十六）「孟康」，明抄誤作「茜康」。又金抄脫注內「茜」、「梔」、「染」三字，「可」誤作「河」。據他本及《漢書》分別補正。
（十七）「胡雙反」，顏師古注作「瓨，音胡雙反」，在下文「受十升」之下。這也說明《要術》所注，非出顏注，而另有其來源。
（十八）「頸」，明抄、湖湘本誤作「頭」，據金抄及《漢書》改正。
（十九）「漿」，百衲本《史記》作「醬」。按「漿」是所謂「米汁相將」的飲料，包括淡酒、薄粥、炒米湯、酸漿水等，古代也用以代茶解渴，和「醬」完全不同。上文已提到「、醬」，這裏不應又是「醬」，應是「漿」字之誤，或者上文「、醬」是「漿」之誤。
（二十）「穀糴千鍾」，明抄及《漢書》如文；《史記》作「販穀糶（按係「糶」的訛字）千鍾」。「糴」，金抄作「●」，依據下文顏注「糴取」，金抄仍作「●取」，則此字仍是「糴」字，不過寫法不同（在金抄中不同寫法的字很多），或者寫錯。湖湘本則作「糶」，同《史記》，但注文仍作「糴」。楊樹達《漢書窺管》以為「糴」、「糶」均誤，應是「●」字，與「穀」同義。《今釋》因據金抄以證楊氏之說為確。惟金抄自作「●」，不作「●」。茲從金抄、明抄及《漢書》原文。
（二一）這條小注，今本《漢書》沒有，但見於《史記》裴駰《集解》引《漢書音義》。「洪洞方章材也」，《漢書音義》「方章」作「方槁章」，「槁」字應係襲上文「薪槁」而衍；明抄作「洪同方草材也」，「」亦衍，「草」是「章」之訛；金抄則作「洪桐方章材也」。按「洪洞」是形容木材粗大，「洪桐」只是大桐樹，茲參校金抄及《漢書音義》作如上文。
關於《漢書音義》，南朝宋裴駰《史記集解》聲明：「都無姓名者，但云《漢書音義》。」說明《漢書音義》中的引說有不題姓名的，裴氏在引用其文時，只好逕稱其書名。《要術》中的引注，有不少不題姓名的，也應該出於《漢書音義》。因此，《要術》所引，纔會有不少和現在的顏注《漢書》不同或為顏注所無。這說明一個問題，即《要術》所引《漢書》注，除唐以後所加的顏注外，其餘原先已有。《漢書音義》，據《唐書‧經籍志》著錄有孟康《漢書音義》九卷。
（二二）這條小注，《漢書》作：「孟康曰：「三十斤為鈞。」」（百衲本《漢書》「孟」誤作「器」）《史記》作：「徐廣曰：「三十斤。」」《要術》引注無題名，不能目為脫漏姓名，而是所據注本不同。
（二三）「繒」，明抄、湖湘本訛作「緒」，據金抄及《漢書》改正。
（二四）各本無「之」字，金抄有，《漢書》亦有。
（二五）「沔」，各本及《漢書》均作「●」，無此字，訛。唐有沔州，故治在今湖北省漢陽縣。《史記‧貨殖列傳》說：「自淮北沛、陳、汝南、南郡：此西楚也。」張守節《正義》：「言從沛縣西至荊州，並西楚也。」這裏「西楚荊、沔」，即指西楚的荊州、漢陽一帶地方。字應作「沔」，茲改正（漸西本作「沔」，是）。
（二六）「裹」，明抄誤作「眾」。
（二七）湖湘本作「占」，明抄作「古」，均誤；茲據金抄及《漢書》作「台」。
（二八）正注文三「鮿」字，明抄均如字，同《漢書》，指淡味的乾魚；金抄、黃校、湖湘本均作「鯫」，同《史記》，是「鮿」的別體。但「鯫」又音鄒，則指雜小魚，為了避免混淆，茲從明抄及《漢書》作「鮿」。又正注文所有「鮑」、「」、「鮠」三字，金抄幾乎全是一個樣子像「●」形，殊謬。
（二九）「」，明抄、湖湘本作「鮑」，雖意思相同，仍是誤字，據《漢書》改正。「魚」即醃魚，亦即《要術》卷八脯腊篇的「浥魚」。
（三十）「膊」，明抄、湖湘本誤作「轉」，據金抄及《漢書》改正。
（三一）「五」，黃校、明抄、湖湘本誤作「王」，據金抄及《漢書》改正。
（三二）鄭康成即鄭玄，語見《周禮‧天官》「籩人」鄭玄注「鮑魚」，是：「鮑者，於●室中糗乾之，出於江淮也。」鄭既注「鮑魚」，故注文亦承正文作「飽者」，但《要術》及《漢書》均作「」，說明鮑、所指雖相同，而《周禮》各本傳抄有異。「●」同「」，即《說文》「●」的省寫，音必，同「●」，是用火烘乾。
（三三）明抄、湖湘本脫「鮿」字，金抄不脫，但此字金抄均別寫作「鯫」。
（三四）「它果采千種」，《史記》作「佗果、菜千鍾」，比《漢書》合理。
（三五）黃校、明抄作「山」，《漢書》同。「」是「岷」的訛字，茲從金抄作「岷山」。《史記》作「汶山」（湖湘本、《津逮》本、漸西本同）。張守節《正義》：「汶音」。按岷山一名汶山。
（三六）各本及《漢書》均作「」，金抄作「楙」，《史記》作「野」。按古文「野」字應作「」，「」是訛字。「楙」則是古文「茂」字，金抄訛。茲改作「」。
（三七）「年」，黃校訛作「耳」。
（三八）《華陽國志》云云，顏注引以證明「踆鴟」確是指芋；《史記》張守節《正義》也引到，文字全同。
（三九）「諺曰」云云，係《要術》加注，非《漢書》注文。
（四十）金抄、明抄無「能富」二字，他本有，茲據補。
（四一）此段《漢書》全文是：「魯人俗儉嗇，而丙氏尤甚，以鐵冶起富至鉅萬，然家自父兄、子弟約：頫有拾，卬有取。……」顏師古注：「頫，古俯字也。俯仰必有所取拾，無鉅細、好惡也。」「卬」同「仰」。
（四二）見《淮南子‧詮言訓》。下文高誘注，今傳高誘注本無。
「一」「計然」，據《漢書》注引孟康說是：「姓計名然，越臣也。」據《史記》裴駰《集解》引《范子》則是：「姓辛氏，字文子。」雖有不同，而許多人都以為是人名，則是一致的。《漢書‧古今人表》並且將他列在第四等。只有蔡謨不同意，他認為是范蠡所著書的篇名，理由是：「謂之「計然」者，所計而然也。群書所稱句踐之賢佐，種、蠡為首，豈聞復有姓計名然者乎？若有此人，越但用半策，便以致霸，是功重於范蠡，蠡之師也。焉有如此而越國不記其事，書籍不見其名，史遷不述其傳乎？」（《漢書》注引）
「二」「白圭」，戰國時人，善於經商。《孟子‧告子下》篇、《韓非子‧喻老》篇也有一個白圭，善於築隄治水，據《孟子》趙岐注，就是善於經商的這個白圭。但也有人說是另一人（如清閻若璩等）。
「三」伊尹，佐湯滅夏。呂尚，即姜太公，佐周滅商。「孫」指春秋時孫武，「吳」指戰國時吳起，都善於用兵，後來「孫吳」並稱。商鞅，戰國時人，幫助秦孝公變法厲行新政，秦國因以富強。
「四」朝見天子叫「朝覲」。諸侯相互報聘送禮叫「聘享」。
「五」「歲萬息二千」，一萬本錢，每年取得二千的孳息。
「六」《周禮‧考工記》「輿人」：「方者中矩。」平正條直叫做「方」。「方章」就是平正粗直的大木材。
「七」安邑，縣名，漢置，有今山西省安邑鎮及夏縣地。
「八」陳，今河南省淮陽縣等地。夏，今河南省禹縣。
「九」渭川，當指渭河。
「一０」「若」是「或者」的意思。下文「若梔、茜千石」，義同。
「一一」「」，也寫作「醯」，讀若稀音，就是醋。「瓨」，又音江。
「一二」「儋」，即「擔」字。
「一三」「將作大匠」，官名，秦為「將作少府」，漢景帝時改名「將作大匠」，掌管皇家土木建築。「章曹掾」是將作大匠下面管理木材的屬官。
「一四」「箇」，就是「根」、「枝」的意思。
「一五」「兩」，即「輛」字。
「一六」「噭」音竅，顧胤即讀為「竅」字。「馬、噭千」，據顏師古的解釋，「噭」指口，則一匹馬以四蹄一口計，五除一千，共得馬二百匹。但《史記》司馬貞《索隱》引顧胤說則有不同，顧胤以為上文「牧馬二百」，即五十匹，已經和千戶侯相等，這裏「馬、噭千」，不應解釋為二百匹；「噭」即「竅」字，應該是指「九竅」（兩眼、兩耳、兩鼻孔、一口及肛門、尿道），則連四蹄，一共十三，十三除一千，得馬七十七匹。不過這裏是指交易的數額，和上文指牧養的頭數有不同，照顏師古的解釋還是可以的。
「一七」《史記》張守節《正義》：「按白疊，木綿所織，非中國有也。」「白疊」本指棉花，因亦稱其所織棉布為「白疊」。也寫作「白」，見卷十「木綿〔一一０〕」所引稱。
「一八」照顏師古的解釋，這個「合」，只能籠統地表示麴糱或鹽豉各有相同的數量，但不能表明確實具體的數量。《史記》裴駰《集解》引徐廣注，「合」讀為「瓵」，音貽，是受一斗六升的陶製容器。大概這也是顏師古所不同意的。但作為某種定量的容器解釋，究竟要合理些。
「一九」《釋名‧釋飲食》：「膊，迫也；薄椓肉迫著物使燥也。」「薄」是迫近，由這一意義孳生為「膊」字，指迫近熱或火使某種物體乾縮，所以「膊肉」就是腊肉。這裏「膊魚」就是乾魚，即鄭玄所謂「於室乾之」。
「二０」秦始皇在暑天死於沙丘（在今河北省平鄉縣），屍體運回長安，在路上已發臭，乃用醃魚放在運棺木的涼車中，以亂其臭。《史記‧秦始皇本紀》：「始皇崩於沙丘平臺，……不發喪。棺載轀涼車中。……會暑上，轀車臭，乃詔從官，令車載一石鮑魚，以亂其臭。」這就是「鮑魚亂臭」的出典。
「二一」「旃」通「」，「旃席」即毯。
「二二」「子」，利息；「子貸金錢千貫」，以一千貫錢放債取息。
「二三」「節」，操縱。「駔」，音髒，「駔儈」，大市儈，大掮客。
「二四」都安縣，三國蜀置，故治在今四川省灌縣東。
「二五」「卒」，同「猝」，音促，急暴，快速。
塗甕第六十三凡甕，七月坯為上，八月為次，餘月為下。
凡甕，無問大小，皆須塗治；甕津「一」則造百物皆惡，悉不成，所以特宜留意。新出及熱「二」脂塗者，大良。若市買者，先宜塗治，勿便盛水。未塗遇雨，亦惡。
塗法：掘地為小圓坑，旁開兩道，以引風火（一）。生炭火於坑中，合「三」甕口於坑上而熏之。火盛喜「四」破，微則難熱，務令調適乃佳。數數「五」以手摸之，熱灼人手，便下。瀉熱脂於甕中，迴轉濁流（二），極令周匝；脂不復滲所蔭切，乃止。牛羊脂為第一好，豬脂亦得。俗人用麻子脂者，誤人耳。若脂不濁流，直一遍拭之，亦不免津。俗人（三）釜上蒸甕者，水氣，亦不佳。以熱湯數斗著甕中，滌盪疏洗之，瀉卻；滿盛冷水。數日，便中用。用時更洗淨，日曝令乾。
（一）「風火」，明抄、湖湘本如文，金抄倒作「火風」。
（二）正注文的「濁流」，黃校、明抄均如文，唐韓鄂《四時纂要‧十月》篇採《要術》亦作「濁流」，金抄均作「獨流」，湖湘本則作「濁流」、「獨流」。「濁流」是指混有雜質緩緩流動的油脂，茲從黃校及《四時纂要》。
（三）「人」，明抄誤作「入」，據金抄等改正。
「一」「津」，滲漏。
「二」「及熱」，趁熱，指剛出趁熱塗脂。
「三」「合」，甕口朝下，倒扣在坑口上。
「四」「喜」，容易，《要術》中常用。
「五」「數數」（音朔），即頻頻，常常。
造神麴「一」并酒（一）
第六十四女麴在卷九藏瓜中（二）
作三斛麥麴法（三）：蒸、炒、生「二」，各一斛。炒麥：黃，莫令焦。生麥：擇治甚令精好。種各別磨。磨欲細。磨訖，合和之。
七月取中寅（四）日，使童子著青衣，日未出時「三」，面向殺地「四」，汲水二十斛。勿令人潑水，水長「五」亦可瀉卻，莫令人用。其和麴之時，面向殺地和之，令使絕強「六」。團麴之人，皆是童子小兒，亦面向殺地，有污穢者不使。不得令人室近「七」。團麴，當日使訖，不得隔宿。屋用草屋「八」，勿使瓦屋。地須淨掃，不得穢惡；勿令濕。畫地為阡陌，周成四巷。作「麴人」，各置巷中，假置「麴王」，王者五人。麴餅隨阡陌比肩相布「九」。
布（五）訖，使主人家一人為主，莫令奴客「一０」為主。與「王」酒脯之法：濕「麴王」手中為，中盛酒、脯、湯餅「一一」。主人三遍讀文，各再拜。
其房欲得板戶，密泥塗之，勿令風入。至七日開，當處翻之，還（六）令泥戶。至二七日，聚麴，還令塗戶，莫使風入。至三七日，出之，盛著甕中，塗頭。至四七日，穿孔，繩貫，日中曝，欲得使乾，然後內之「一二」。其麴餅，手團二寸半，厚九分。
祝麴文（七）：東方青帝土公、青帝威神，南方赤帝土公、赤帝威神，西方白帝土公、白帝威神，北方黑帝土公、黑帝威神，中央黃帝土公、黃帝威神，某年、月，某日、辰，朝日（八），敬啟五方五土之神：
主人某甲，謹以七月上辰，造作麥麴數千百餅，阡陌縱橫，以辨疆界，須建立五王，各布封境。酒、脯之薦，以相祈請，願垂神力，勤鑒所領（九）：使蟲類絕蹤，穴蟲（十）潛影；衣色錦布，或蔚或炳「一三」。殺熱火「一四」，以烈以猛；芳越薰椒，味超和鼎「一五」。飲利君子，既醉既逞；惠彼小人，亦恭亦靜。敬告再三，格言斯整。神之聽之，福應自冥。人願無違，希從畢永。急急如律令。
祝三遍，各再拜。
造酒法「一六」：全餅麴，曬經五日許，日三過「一七」以炊帚「一八」刷治之，絕令使淨。若遇好日，可三日曬。然後細剉「一九」，布帊盛「二０」，高屋廚上曬經一日，莫使風土穢污。乃平量麴一斗，臼中擣令碎。若浸麴一斗，與五升水（十一）。浸麴三日，如魚眼湯沸「二一」，酘「二二」米。其米絕令精細「二三」。淘米可二十遍。酒飯，人狗不令噉。淘米及炊釜中水、為酒之具有所洗浣者，悉用河水佳也。
若作秫、黍米酒，一斗麴，殺米二石一斗「二四」：第一酘，米三斗；停一宿，酘米五斗；又停再宿，酘米一石；又停三宿，酘米三斗。其酒飯，欲得弱炊「二五」，炊如食飯法，舒使極冷，然後納之。
若作糯米酒，一斗麴，殺米一石八斗。唯三過酘米畢。其炊飯法，直下饙「二六」，不須報蒸「二七」。其下饙（十二）法：出饙甕中「二八」，取釜下沸湯澆之，僅沒飯便止。此元僕射「二九」家法。
又造神麴法：其麥蒸、炒、生三種齊等，與前同；但無復阡陌、酒脯、湯餅、祭麴王及童子手團之事矣。
預前事麥三種，合和細磨之。七月上寅日作麴。溲欲剛，擣欲精細（十三），作熟「三０」。餅用圓鐵範「三一」，令徑五寸，厚一寸五分，於平板上，令壯士熟踏之。以杙刺（十四）作孔。
淨掃東向開戶屋，布麴餅於地「三二」，閉塞窗戶，密泥縫隙，勿令通風。滿七日翻之，二七日聚之，皆還密泥。三七日出外，日中曝令燥，麴成矣。任意舉、閣「三三」，亦不用甕盛。甕盛者則麴烏腸「三四」，烏腸者，繞孔黑爛。若欲多作者任人耳，但須三麥齊等，不以三石為限。
此麴一斗，殺米三石；笨麴一斗，殺米六斗：省費懸絕如此。用七月七日焦麥麴及春酒麴，皆笨麴法「三五」。
造神麴黍米酒方：細剉麴，燥曝之。麴一斗，水九斗，米三石。須多作者，率以此加之。其甕大小任人耳。桑欲落時「三六」作，可得周年停「三七」。初下用米一石，次酘五斗，又四斗，又三斗，以漸待米消既酘，無令勢不相及「三八」。味足沸定為熟。氣味雖正，沸未息者，麴勢未盡，宜更酘之；不酘則酒味苦、薄「三九」矣。得所者，酒味輕香，實勝凡麴。初釀此酒者，率多傷薄，何者？猶以凡麴之意忖度之，蓋用米既少，麴勢未盡故也，所以傷薄耳。不得令雞狗見。所以專取桑落時作者，黍必令極冷「四０」也。
又神麴法：以七月上寅日造。不得令雞狗見及食。看（十五）麥多少，分為三分：蒸、炒二分正等；其生者一分，一石上加一斗半。「四一」各細磨，和之。溲時微令剛，足手「四二」熟揉為佳。使童男小兒餅之，廣三寸，厚二寸。須西廂東向開戶屋中，淨掃地，地上布麴：十字立巷，令通人行；四角各造「麴奴」一枚。訖，泥戶勿令泄氣。七日開戶翻麴，還塞戶。二七日聚，又塞之。三七日出之。作酒時，治麴如常法，細剉為佳。
造酒法：用黍米二斛，神麴一斗（十六），水八斗。初下米五斗，米必令五六十遍淘之。第二酘七斗米。三酘八斗米。滿二石米以外，任意斟裁。然要須米微多，米少酒則不佳。冷暖之法，悉如常釀，要在精細也。
神麴粳米醪「四三」法：春月釀之。燥麴一斗，用水七斗，粳米兩石四斗。浸麴發如魚眼湯。淨淘米八斗，炊作（十七）飯，舒令極冷。以毛袋「四四」漉去麴滓，又以絹濾麴汁於甕中，即酘飯。候米消，又酘八斗；消盡，又酘八斗。凡三酘，畢。若猶苦者，更以二斗酘之。此酒（十八）合醅「四五」飲之可也。
又作神麴方：以七月中旬以前作麴為上時，亦不必要須寅日；二十日以後作者，麴漸弱。凡屋皆得作，亦不必要須東向開戶草屋也。大率小麥生、炒、蒸三種等分，曝蒸者令乾，三種合和，碓●（十九）。淨簸擇，細磨。羅取麩，更重磨，唯細為良「四六」，麤則不好。剉胡葉（二十）「四七」，煮三沸湯。待冷，接取清者，溲麴。以相著為限，大都欲小剛，勿令太澤。擣令可團便止，亦不必滿千杵。以手團之，大小厚薄如蒸餅劑「四八」，令下微浥浥「四九」。刺作孔。丈夫婦人皆團之，不必須童男。
其屋，預前數日著貓，塞鼠窟，泥壁，令淨掃地。布麴餅於地上，作行伍，勿令相逼，當中十字通阡陌，使容人行。作「麴王」五人，置之於四方及中央：中央者面南，四方者面皆向內。酒脯祭與不祭，亦相似「五０」，今從省。
布麴訖，閉戶密泥之，勿使漏氣。一七日，開戶翻麴，還著本處，泥閉如初。二七日聚之：若止三石麥麴者，但作一聚，多則分為兩三（二一）聚；泥閉如初。三七日，以麻繩穿之，五十餅為一貫，懸著戶內，開戶，勿令見日。五日後，出著外許「五一」懸之。晝日曬，夜受露霜「五二」，不須覆蓋。久停亦爾，但不用被雨。此麴得三年停，陳者彌好。
神麴酒方：淨掃（二二）刷麴令淨，有土處，刀削去，必使極淨。反（二三）斧背椎破，令大小如棗、栗；斧刃則殺小。用故紙糊席，曝之。夜乃勿收，令受霜露。風、陰則收之，恐土污及雨潤故也。若急須者，麴乾則得；從容者，經二十日許受霜露，彌令酒香。麴必須乾，潤濕則酒惡。
春秋二時釀者，皆得過夏；然桑落時作者，乃勝於春。桑落時稍冷，初浸麴，與春同；及下釀，則茹甕「五三」——止（二四）取微暖，勿太厚，太厚則傷熱。春則不須，置甕於塼上。
秋以九月九日或十九日收水，春以正月十五日，或以晦日，及二月二日收水，當日即浸麴。此四日（二五）為上時，餘日非不得作，恐不耐久。收水法，河水第一好；遠河者取極甘井水，小鹹則不佳。「五四」
漬麴法（二六）：春十日或十五日，秋十五（二七）或二十日。所以爾者，寒暖有早晚故也。但候麴香沫起，便下釀。過久麴生衣，「五五」則為失候；失候則酒重鈍，不復輕香。
米必細●，淨淘三十許遍；若淘米不淨，則酒色重濁「五六」。大率麴一斗，春用水八斗，秋用水七斗；秋殺米三石，春殺米四石。初下釀，用黍米四斗，再餾「五七」弱炊，必令均熟，勿使堅剛、生減（二八）「五八」也。於席上攤黍飯令極冷，貯出「五九」麴汁，於盆中調和，以手搦破之，無塊，然後內甕中。春以兩重布覆，秋於布上加，若值天寒，亦可加草。一宿、再宿，候米消，更酘六斗。第三酘用米或七八斗。第四、第五、第六酘，用米（二九）多少，皆候麴勢強弱加減之，亦無定法。或再宿一酘，三宿一酘，無定准，惟須消化乃酘之。每酘皆挹取甕中汁調和之，僅得和黍破塊而已，不盡貯出。每酘即以酒杷遍攪令均調，然後蓋甕。
雖言春秋二時殺米三石、四石，然要須善候麴勢：麴勢未窮，米猶消化者，便加米，唯多為良。世人云：「米過酒甜。」此乃不解法候「六０」。酒冷沸止，米（三十）有不消者，便是麴勢盡。
酒若熟矣，押出，清澄「六一」。竟夏直以單布覆甕口，斬席蓋布上，慎勿甕泥；甕泥封交即酢壞。
冬亦得釀，但不及春秋耳。冬釀者，必須厚茹甕、覆蓋。初下釀，則黍小暖下之。一發之後，重酘時，還攤黍使冷——酒發極暖，重釀暖黍，亦酢矣「六二」。
其大甕多釀者，依法倍加之。其糠、瀋「六三」雜用，一切無忌。
河東「六四」神麴方：七月初治麥，七日作麴。七日未得作者，七月二十日前亦得。麥一石者，六斗炒，三斗蒸，一斗生，細磨之。桑葉五分，蒼耳一分，艾一分，茱萸「六五」一分——若無茱萸，野蓼亦得用——合煮取汁，令如酒色。漉去滓，待冷，以和麴，勿令太澤。擣千杵。餅如凡餅，方範作之。
臥麴「六六」法（三一）：先以麥「六七」布地，然後著麴訖，又以麥覆之。多作者，可以用箔、槌，如養蠶法「六八」。覆訖，閉戶。七日，翻麴，還以麥覆之。二七日，聚麴，亦還覆之。三七日，甕盛。後（三二）經七日，然後出曝之。
造酒法：用黍米。麴一斗，殺米一石（三三）。秫米「六九」令酒薄，不任事。治麴必使表裏「七０」、四畔、孔內，悉皆淨削，然後細剉，令如棗、栗。曝使極乾。一斗麴，用水二斗（三四）五升。
十月桑落初凍則「七一」收水釀者為上時。春酒「七二」正月晦日收水為中時。春酒，河南地暖，二月作；河北地寒，三月作；大率用清明節前後耳。初凍後，盡年暮，水脈既定「七三」，收取則用；其春酒及餘月，皆須煮水為五沸湯，待冷浸麴，不然則動「七四」。十月初凍尚暖，未須茹甕；十一月、十二月，須黍穰茹之。
浸麴，冬十日，春七日，候麴發，氣香沫起，便釀。隆冬寒厲，雖日茹甕，麴汁猶凍，臨下釀時，宜漉出凍凌「七五」，於釜中融之——取液而已，不得令熱。凌液盡，還瀉著甕中，然後下黍，不爾則傷冷。假令甕受五石米者，初下釀，止用米一石。淘米須極淨，水清乃止「七六」。炊為饙，下著空甕中，以釜中炊湯，及熱「七七」沃之，令饙上水深一寸餘便止。以盆合頭。良久水盡，饙極熟軟，便於席上攤之使冷。貯汁於盆中，搦黍令破，瀉著甕中，復以酒杷攪之。每酘皆然。唯十一月、十二月天寒水凍，黍須人體暖下之；桑落、春酒，悉皆冷下。初冷下者，酘亦冷；初暖下者，酘亦暖；不得迴易冷熱相雜「七八」。次酘八斗，次酘七斗，皆須候麴糱「七九」強弱增減耳，亦無定數。
大率中分米：半前作沃饙，半後作再餾黍。純作沃饙，酒便鈍；再餾黍，酒便輕香「八０」：是以須中半耳。
冬釀六七酘，春作八九酘。冬欲溫暖（三五），春欲清涼。酘米太多則傷熱，不能久。春以單布覆甕，冬用薦蓋之。冬，初下釀時，以炭火擲著甕中，拔刀橫於甕上。酒熟乃去之。冬釀十五日熟，春釀十日熟。
至五月中，甕別「八一」盛，於日中炙之，好者不動，惡者色變。色變者宜先飲，好者留過夏。但合醅停須臾便押出，還得與桑落時相接。地窖著酒，令酒土氣，唯連簷草屋中居之為佳。瓦屋亦熱。作麴、浸麴、炊、釀，一切悉用河水。無手力之家，乃用甘井水耳。
《淮南萬畢術》曰：「酒薄復厚，漬以莞蒲「八二」。」「斷蒲漬酒中，有頃出之，酒則厚矣。」
凡冬月釀酒，中冷不發者，以瓦瓶盛熱湯，堅塞口，又於釜湯中煮瓶，令極熱，引出，著酒甕中，須臾即發「八三」。
（一）金抄、明抄、湖湘本「酒」下有「等」字，但卷首總目無，《津逮》本、漸西本等據總目刪去。按此篇專講「神麴」系統的麴和酒的釀造法，與《笨麴并酒》篇專講「笨麴」系統者相同，此「等」字無必要，據卷首總目刪去。
（二）「女麴在卷九藏瓜中」，金抄、明抄作「安麴在藏瓜卷中九」，湖湘本作「安麴在藏瓜卷中」。按卷九《作菹藏生菜法》篇引《食次》有作「女麴」法，「安麴」是「女麴」寫錯，「卷九藏瓜中」又倒錯為「藏瓜卷中九」，茲為改正。
（三）「作三斛麥麴法」，湖湘本「作」上多「凡」字，金抄、明抄無，湖湘本衍。又金抄、明抄「蒸、炒、生」以下另起一行，湖湘本逕接上文不提行，茲從湖湘本。
（四）金抄作「中寅」，各本作「甲寅」。甲寅日七月未必都有，故從金抄。
（五）「布」，各本均脫，據金抄補。
（六）「還」是仍然、照舊的意思，各本均訛作「遷」，據金抄改正。
（七）「祝麴文」全文原係頂格書寫，茲改為低一格，以示區別。作麴是複雜的麴菌培養過程，操作稍有不慎，都可引起敏感的菌類的變化，因而影響麴的質量。古代勞動人民在長期的實踐鬥爭中，雖然掌握一些微生物作用於麴和相互抑制的規律，但究竟不是絕對有把握的，因此還有若干迷信的動作，這裏「祝麴」就是突出的表現。
（八）金抄作「朝日」，各本作「朔日」，都費解。韓鄂《四時纂要‧六月》篇「造神麴法」採《要術》作「某年、月、日、辰，謹啟」，「朝日」應是衍文。
（九）「領」，各本均作「願」，《四時纂要》採《要術》作「領」，指領受，與上下協韻，並避免與上句重複，茲改正。
（十）「穴」，金抄作「●」，誤；明抄、湖湘本作「」，亦非；《津逮》本作「穴」，「穴蟲」，指蛇鼠之類，茲從之。後見《四時纂要》正作「穴蟲」。
（十一）「五升水」，各本同。用一半的水浸多過它一倍的麴，當然未始不可，但相當乾；用此浸水極少的麴，釀固態發酵的酒，用米量達二石一斗（或一石八斗），亦未始不可，但出酒量太少了。即使《要術》釀製各種酒的液比（用水量對原料米的百分比）很低，本篇各種酒的釀製，其浸神麴的用水量，也還用到一斗麴幾斗水的比例，可是這裏少到只用「五升水」，神麴各酒無此例，未知是否「五斗水」之誤。
（十二）「饙」，明抄、湖湘本訛作「饋」，據金抄等改正。
（十三）「精細」，明抄、湖湘本作「粉細」，誤。按此指拌和得相當乾硬的麴料要搗得很精熟，字應作「精」，茲據金抄改正。
（十四）小木樁和短而尖的木楔之類都可以叫做「杙」，金抄、湖湘本作「」，誤，據明抄等改正。「刺」，明抄訛作「剌」。
（十五）「看」，金抄像「舂」或「春」（看不清），湖湘本作「者」，均誤；字應作「看」，據黃校、明抄改正。
（十六）「黍米二斛，神麴一斗」，原作「黍米一斛，神麴二斗」。按此酒三酘共下米二石，「一斛」顯係「二斛」之誤。下文用此麴釀「粳米醪」，一斗麴殺米二石四斗，則「二斗」又是「一斗」之誤，原文倒錯，故改正。
（十七）「作」，金抄無，據明抄、湖湘本補。
（十八）「酒」，明抄、湖湘本無，據金抄補。
（十九）「●」音肺，舂的意思，金抄誤作「●」，湖湘本誤作「●」，黃校、明抄訛作「●」，茲改正。他處有相同情況時，逕予改正，不再作校記。
（二十）「胡葉」，金抄、明抄同，湖湘本作「胡菜」。吾點校記始疑是「胡」之誤，近人校本亦均改作「胡」。胡即耳，又名蒼耳，下文「河東神麴」煮蒼耳取汁，《法酒》篇「白墮麴」煮胡葉取汁，這裏也是煮汁溲麵，似乎有可能是「胡」之誤。不過河東神麴和白墮麴除用耳外，尚用艾、蓼之類一併煮汁，這裏是單用「胡葉」一種，證之下篇《白醪麴》也只單用一種胡葉，而該篇「胡葉」三見，因之這二字恐未必是「胡」之誤。但「胡葉」未詳何指，茲姑存金抄原文存疑。
（二一）「三」，各本脫，應有，據金抄補。
（二二）「淨掃」與「令淨」重複，「掃」應是指「帚」，下篇有「竹掃」，即指竹帚，也可能竟是「帚」字之誤。
（二三）「反」，除漸西本外，他本均作「及」，誤。吾點校記：「及字疑反。」按卷四《種棗》篇有「反斧……椎之」（《柰林檎》篇作「翻斧」），吾校是。漸西本即據吾校改為「反」字。茲改正。
（二四）「止」，黃校、明抄、漸西本作「上」，金抄、湖湘本、《津逮》本、《學津》本作「止」。按「上」如果連上句讀作「茹甕上」，「茹甕」就是圍裏甕外，地位明確，再稱「上」為費詞，而「取微暖，勿太厚」，脫「止」則語氣不足，故從金抄作「止」。
（二五）「四日」，實際有「五日」。
（二六）「漬麴法」，各本均作「清麴法」，誤。按本段所記，完全是釀酒而不是作麴，且「清麴」既非麴名，自無所謂「清麴法」，同時也不是另一種酒的釀造法（比如將「清麴法」改成酒名為「清酒法」或「清麴酒法」之類）。根據下文經過十日或十五日的浸漬，「候麴香沫起便下釀」，很明顯是指「漬麴」，是上面「神麴酒方」的繼續，上文只談到麴的處理和取水，本段以下繼續說明怎樣浸麴和釀造，「神麴酒」的釀造過程才交代完畢。黃麓森最早作了正確校記：「清是浸、漬音形相近之訛。」上段末了說到「收水法」，這裏接寫「漬麴法」，敘述連貫，也有層次。「清」是「漬」字之誤，茲改正。這樣的錯法，在別處還有，如《笨麴并酒》篇「九醞法」的誤「漬麴」為「清麴」。
（二七）「十五」下湖湘本、《津逮》本等有「日」字，金抄、明抄無，其實沒有也可以。
（二八）「減」，黃校、明抄、湖湘本等均空一格，據金抄補。
（二九）「用米」，金抄誤作「用水」，明抄、湖湘本等不誤。
（三十）明抄、湖湘本作「米」，金抄誤作「未」。
（三一）「臥麴法」這段，原文提行另作一段，因此容易使人誤解「臥麴」是一種麴名。其實這段是繼續說明「河東神麴」的布麴方法的（採取相同「臥法」的還有下篇「白醪麴」和《笨麴并酒》篇的「秦州春酒麴」），不是作什麼「臥麴」。原文分段，茲仍其舊。
（三二）「後」，疑應作「復」。
（三三）「一石」，各本同，誤。按「神麴」的釀酒效率極高，下文明說初釀「用米一石」，「次酘八斗，次酘七斗」，而且酘的總次數是「冬釀六七酘，春作八九酘」，釀造指標超出一斗麴殺米一石遠甚，至少可達三石以上，「一石」明顯係錯字。
（三四）明抄、湖湘本作「一斗」，金抄作「二斗」。但「二斗五升」的用水量仍有不足。用二斗五升水浸麴一斗後的有限麴汁拿來和一石原料米的黍飯，即使黍飯經過「沃饙」處理含水量有增加，也只是使飯粒脹飽糊化透徹而已，怎能破飯塊使分離（「黍令破」）？麴飯落甕後又怎能用酒耙攪拌得過來？因此懷疑「二斗」仍有誤字。
（三五）明抄作「溫煖」，金抄作「酒煖」，黃校作「酒溫煖」。「酒」，金抄誤，黃校衍，茲從明抄。「煖」本書統一作「暖」。
「一」《要術》中有八種黃酒小麥麴，分「神麴」、「笨麴」和「白醪麴」三類。本篇五種麴均屬神麴系統，《笨麴并酒》篇二種麴為笨麴系統，《白醪麴》篇一種為白醪麴。就各種麴的釀酒效率說，神麴類高於笨麴類遠甚，白醪麴則在二者之間。神麴類一斗麴殺米少則一石八斗，多至四石，即用麴量與原料米的比率為１：１８－４０，亦即用麴量占原料米的５﹒５－２﹒５％；笨麴類一斗麴殺米僅六七斗，其比率為１：６－７，即用麴量占原料米的１６﹒６－１４﹒３％；白醪麴一斗殺米一石一斗，占原料米的９﹒１％，用於夏月在高溫下速釀白醪酒，為其特點，其效率高於笨麴而低於神麴。「神麴」、「笨麴」的名稱，不在乎麴塊的大小（笨麴為大型方餅麴，神麴為小型圓餅麴或方餅麴），應是由於糖化、酒化力的強弱不同。和現在著名黃酒的小麥麴用量占原料米的百分比作比較：江蘇丹陽特產甜黃酒，用麴量（其麴為七成小麥三成大麥的混合麴）為糯米的８％（以重量計，下同），江陰特產黑黃酒為糯米的１０％，山東即墨黃酒為黍米的１３％，著名浙江紹興酒及各地紹酒系統的倣紹酒，均為糯米的１５％左右。這些酒除麥麴外還都要另加酒藥或酒母。著名山東蘭陵美酒，單用麥麴，不加其他糖化、酵母菌製劑，則為黍米的３０％左右（此酒酒精濃度特高，是另加入高粱蒸餾白酒釀成的）。蒸餾白酒如著名山西汾酒，其所用大麥豌豆麴也要占原料高梁米的９－１１％。酒藥（亦稱小麴、酒餅）是我國獨特而優異的酒麴，經過長時間的馴養，實際具有純粹培養菌種的性能，但它是配合很多種中藥製成，使釀成的黃酒常帶有一股藥味，如果單純用酒藥釀酒，風味也比較單調，所以一般釀造黃酒都配入比酒藥用量多得多的麥麴或紅麴。福建紅麴黃酒是具有悠久歷史的名產，如單用紅麴釀造，用麴量為原料米（糯米或粳米）的１０－１５％，用紅麴及廈門白麴混合釀造，在氣溫較高季節，最少也得原料米的４％。這些麴的釀酒效率都沒有達到《要術》神麴的最高標準，一般相當於笨麴和白醪麴，如果統一用重量計算，《要術》的效率還要高些，因為麴末的重量輕於米而容積大於米。「神麴」為小型餅麴，外型頗像現在的酒藥，但配料和性能完全不同，神麴在《要術》中完全是以正常酒麴使用的，但其釀酒效率這樣高，頗不能理解。至北宋朱翼中《北山酒經》（杭州地區）的「玉友麴」等小麴，則已經是現在的酒藥了。
「二」《要術》中共計九種黃酒麴，所用原料，八種為小麥，一種為粟。對原料的配製，除笨麴類二種純用炒過的小麥外，其餘七種都是生熟相配合。其配合方法：神麴類有三種是蒸、炒、生的小麥等量配合，一種是蒸、炒小麥各為１００，生小麥為１１５，另一種是蒸、炒、生小麥的比例為６：３：１白醪麴一種也是蒸、炒、生小麥等量配合；粟麴一種，則生粟為蒸粟的二分之一。九種麴都沒有單純用生料的。北宋以後，作麴已大多用生料，其用料、配料與配藥，更為多樣，製造程序亦更複雜，麴類也更多，都表明在不斷發展。現在的小麥麴亦大多純用生小麥。蒸、炒、生三種配合的麴，現在已經沒有。小麥經過蒸、炒，有利於霉菌的繁殖。紹興酒歷來用生麥麴，由於小麥中的澱粉事先未經糊化，未能充分被利用，在釀造過程中澱粉利用率不很高，因此影響到出酒率。一九五七年蘇州地區改用從酒母初釀期的發酵醪中分離出來的黃麴霉，試製成純粹培養菌種生麥麴，以代替原來的生小麥「草包麴」，用於粳米代替糯米的倣紹酒的釀造，其用麴量從原來的１５％減少到１０％，成品酒的酒精濃度和出酒率都有提高。湖州地區逕予改用熟麥麴，即將原料小麥軋碎成三至五片經過蒸熟後製成的麴，由於它的糖化力比生麥麴強，並且沒有生麥麴常使麴粒沉在缸底容易產酸的缺點，因此用麴量減到８－１０％，酒精含量提高１％以上，出酒率也有提高，酸度則有降低。但用純粹培養菌種生麥麴釀酒常會使成品酒產生過多的苦味，或苦味不夠（由於麴霉長得太老或太嫩），用熟麥麴又會使成品酒產生一股熟小麥特殊的氣味，都影響到酒的品質和固有的風味。由於麴的配料、操作方法和地區、時間的不同，各種麴有各種不同的性能，《要術》採用蒸、炒、生三種配合的方法製麴是頗為獨特的。
「三斛麥麴」的製造程序如下圖：（圖表，尚無資料）
「三」「日未出時」，當天的水沒有被人們活動使用過，這時最早取得，比較純淨清潔，同時水溫也有不同。
「四」「殺地」，迷信說法的方位名稱。
「五」「長」，音仗，多餘的意思。《世說新說‧德行》篇：「（王）恭作人無長物。」「長物」即多餘之物。「水長」就是水有多餘。
「六」「絕強」，少加水，和得很硬，很勻透。《要術》加水拌和各種麴的乾濕程度有「絕強」、「微剛」、下部「微浥浥」等的不同，但都沒有說明用水量。現在黃酒麥麴的拌和水量，各地區根據各自的操作經驗和氣溫的不同，大約在麴料的１８－４０％之間，相差可達一倍多。蒸餾白酒用的麥豆混製麴，和水量還要多些。憑手摸以定乾濕標準，群眾通常有「得攏，散得開」的經驗，即北宋朱翼中《北山酒經》卷中「頓遞祠祭麴」所說「握得聚，撲得散」的溲麴要訣。達到這樣的標準，大約需要麴料的３８％上下的水分。《要術》對笨麴的拌和以「手搦不相著者」為「剛」（《笨麴并酒》篇「秦州春酒麴法」），則所謂「剛」比「得攏、散得開」的標準要乾。這裏「絕強」，還要乾些，可能近於用水最少的標準。
「七」「室近」，意即「近室」，指團麴時不許有閒雜的人近入製麴間，以避免某些可能引起的有害微生物的污染。
「八」「草屋」，密閉程度勝於瓦屋，以便於保溫、避風。
「九」「比肩相布」是左右相挨近，不是前後相疊，「阡陌」是布麴的行列，這樣，麴塊之間留著一定的空隙，有利於發酵熱量的發散和菌類的均勻生長與繁殖。下文「又作神麴方」所說：「作行伍，勿令相逼」，正是此意。現在布麴方式有分堆作層疊式排列的，如品字形等式。《四時纂要》也有品字形堆麴法。《要術》中似均採用單層平列法。
「一０」南北朝時封建統治階級普遍役使奴隸，數量很大，顏之推以一家不超過二十人為知足（《顏氏家訓‧知足》篇）。所謂「客」，最初是客人、賓客，後來客的依附性強化了，主人可以「畜」，可以「役屬」他們，如《漢書‧何並傳》、《後漢書‧馬授傳》等所記，名義雖仍保持「賓客」，實際上已成為奴屬，所以也變稱為「私客」、「家客」、「奴客」。「奴客」之名，《漢書‧胡建傳》已見，自後《後漢書》、《三國志》以至南北朝各史書上所見尤多。其中有比較高級的「典計」等名目，可以管理一些家務，但祭祀之權，仍屬於封建家長制下的家長，所以說，「莫令奴客為主」。
「一一」《釋名‧釋飲食》：「餅，并也，溲麵使合并也。」溲麵做成的麵食，只要是加湯煮的，古時統稱為「湯餅」，以別於「蒸餅」（饅頭）、「胡餅」（大餅、燒餅）等。麵條是常食的湯餅，所以後來多指麵條。
「一二」《要術》各種麴在進入麴室保溫培菌階段的調理過程，大致相同，都是呆定七日調節品溫一次，不是根據室溫與品溫升降的具體情況隨時掌握，也沒有開窗、減除覆物等通氣、放濕的措施，在很大程度上是聽其自然的，未知會不會容易出次品甚或廢品。
「一三」「衣」，指麴餅上分布著的一層麴菌。北宋朱翼中《北山酒經》卷中造麴「總論」稱：「惟是體輕，心內黃白，或上面有花衣，乃是好麴。」成品麴從外觀上檢查，通常以黃綠色分生子豐滿，菌叢稠密，無黑色等雜菌生長為良。但來自空氣、原料、器具、覆蓋物、人身上的微生物非常複雜，雜有青、黑、紅等雜色的麴，並非絕對是壞麴，而通常白色也是好的。《要術》所謂「衣色錦布」，《笨麴并酒》篇「作秦州春酒麴法」所謂「五色衣成」，恐怕不是單純的詞藻形容，可能事實上有較多樣的菌種分布著。「蔚」是青綠色的形容詞，「炳」是紅黃色的形容詞，同時都含有繁殖旺盛的意思。這是指成品麴的質量。
「一四」「殺」指米的消化，即糖化、酒化完全；「熱火」指溫度，即要求發酵透徹；「」即「焚」字，形容酵解旺盛。這是指麴的釀酒效率。
「一五」黃酒是由許多混雜培養的霉菌、酵母菌和細菌等的共同作用釀成的，所以具有獨特的色、香和鮮味。「薰椒」是形容酒的香味（由於含酯量高和具有麴香），「和鼎」是形容鮮味（由於富有氨基酸）。這是指成品酒的質量。
「一六」《要術》各種酒的釀造法，分別列在各種麴的下面，表示列在某種麴下面的各種酒，就都用該種麴釀造。這裏「造酒法」以下三段，在原書亦分三段，「造酒法」這段是對碎麴、浸麴、淘米、用水等準備工作作一總交代，以下「作秫、黍米酒」、「作糯米酒」二段是具體作什麼酒的方法。
「一七」「過」，遍；「日三過」，一日三遍。
「一八」「炊帚」，刷甑具用的刷把，也就是廚灶上用的帚一類用具。
「一九」「剉」是斫碎，「細剉」是斫成小塊，大如棗、栗。下文用河東神麴釀酒即是：「然後細剉，令如棗、粟。」現在山東即墨黃酒用麴也是先碎成二三厘米大的小塊，然後再磨粉。朱翼中《北山酒經》卷下「用麴」：「四時麴，麤細不同：春冬釀造日多，即搗作小塊子，如骰子或皂子大，則發斷有力，而味醇釅；秋夏醞造日淺，則差細，欲其麴、米早相見而就熟。要之，麴細則味甜美，麴麤則硬辣。若麤細不勻，則發得不齊，酒味不足。大抵寒時化遲，不妨宜用麤麴；暖時麴欲得疾發，宜用細末。」夏秋氣溫高，要求發酵迅速，酒精濃度上升快，以抑制酸敗菌的繁殖，所以麴要粉碎得細，所謂「欲得麴、米早相見而就熟」。春冬天冷，發酵期長，不妨碎成小塊，使充分營後發酵作用，使酒味醇釅。但《要術》用麴是熱時粗寒時細，則是為了防止發酵熱時過快寒時過遲，都會影響酒質，與《北山酒經》相反而相成。
「二０」帛二幅叫做「帊」，即今大方巾，亦即「帊單」。「布帊盛」，即用布帊兜裹著，擱在高屋櫥架上晒，避免塵土染污。
「二一」「魚眼」，描狀煮水初沸時氣泡大小的情況。蘇軾《煎茶詩》：「蟹眼已過魚眼生。」黃庭堅詩：「魚眼常隨蟹眼來。」明王志堅《表異錄》卷十：「煎茶初滾曰蟹眼，漸大曰魚眼，故俗以未滾曰「盲湯」。」古人以此作為煮茶的「火候」。麴加水份起發酵作用而逸出碳酸氣，因而產生氣泡，「如魚眼湯沸」，就是說氣泡大小像魚眼那樣，拿這個作為掌握浸麴時間的標準之一。
「二二」「酘」，音頭，實即「投」字而用於飲食品釀造者（卷八作醋各法即均用「投」字），意即投飯在甕中釀酒，即今俗語所謂「落缸」。初酘投在麴液中，二酘以下投在發酵醪中。《要術》分次酘飯下甕，初酘、二酘、三酘，最多至十酘，直至發酵停止酒熟為止，先酘的發酵醪對於後酘的飯起著酒母作用。《要術》分多次落缸，而飯酘在麴液中，或用麴液和飯，很少用麴末直接與飯接觸，都和現在一般的釀造法不同。浙江溫州烏衣紅麴黃酒、福建福州紅麴黃酒的先浸紅麴幾小時再下飯入缸中或中，浙江寧波、嘉興等地的「喂飯黃酒」（「喂飯」是第二次投飯於發酵醪中）之類，略微相似。
「二三」「絕令精細」，指舂得極清白。米愈精白，可溶性無氮物（以澱粉為主）含量愈高，為產生酒精及一部分微生物代謝產物的主要來源。米的外皮及胚子中蛋白質及脂肪含量特多，對釀酒來說，含量過多都有礙酒質，所以要除去，只留著胚乳。精白度愈高，對釀酒愈好。下文「淘米可二十遍」，目的亦在淘淨糠皮雜質，以免影響酒質。
「二四」「殺米」，指麴對於原料米的糖化和酒精發酵的效率。「二石一斗」，為該種麴對於該種米所能負荷的消米量的指標。
「二五」「酒飯」，指釀酒的飯。「弱炊」，炊得軟熟些，使充分軟化，《要術》一般的方法是「再餾」。
「二六」「饙」，音分，《玉篇》：「半蒸飯也」，《廣韻》「二十文」：「一蒸飯也」，即蒸汽初次上甑就不再蒸煮的半熟飯。由於半熟，故稱「半蒸」；由於不再澆水復蒸，故為「一蒸」。半熟飯不能釀酒，必須再經軟化，使無生心、白心現象，以利於有益微生物的營糖化、酒精發酵作用。方法之一是將半熟飯下在甕中乘熱灌進適量的鍋底沸湯，使飯脹飽熟透為度。這個方法叫做「沃饙」（見下文河東神麴釀酒法），也就是下文所說「出饙甕中，取釜下沸湯澆之」。沃饙比蒸飯要爛，但糯米有爛而比較不易糊的優點。
「二七」「報」是「回」的意思，「報蒸」就是回蒸，即添水復蒸。既是「沃饙」，自毋庸復蒸。
「二八」「出饙甕中」，起出饙飯，裝入甕中，省去「納」、「入」一類字。
「二九」北齊時有元斌，為拓跋氏宗室，其祖封高陽王，「斌少襲祖爵，歷位侍中、尚書左僕射」，北齊天保初循例降爵為高陽縣公，天保二年（五五一年）卒，見《北齊書‧元斌傳》。其年代、官名和封邑高陽都和《要術》所記及賈思勰曾任高陽太守相符，未知即其人否？
「三０」「作熟」，指和得相當乾硬的麴料必須再經過透徹揉搗，務使吸水均勻，沒有白心、黏塊、軟硬不一等不均勻現象。
「三一」「範」，指踩麴塊的模型，就是「麴模」。《要術》這裏的形製是一個圓形的小鐵模，無底，實際上就是一個圓鐵圈。下文河東神麴則為方形模。踏麴法：先將麴模放在平板上，將麴料團成麵團放入模中，再由踩麴人在上面用力踩踏，踏好後脫模，麴餅就成形了。北宋朱翼中《北山酒經》卷中關於踏麴：「入模子，用布包裹，實踏。」現在的踏麴法，大致相同。解放前有專業性的踏麴組織，稱「麴班」。《要術》的麴，有手團的，也有腳踏的，前者較疏鬆，後者較堅實，製成麴後，性能有不同。
「三二」《要術》各麴頗多直接排列在地面上。唐韓鄂《四時纂要》、北宋朱翼中《北山酒經》作麴法則地上都用物襯墊，然後將麴塊放在上面。現在亦然。
「三三」「舉」，掛起來；「閣」放在櫥架上。
「三四」「烏腸」，麴經晒燥之後，復盛入甕中，容易吸收潮氣，因而被雜菌滋生，在中心部分孔的周圍呈黑褐色。《北山酒經》卷中製麴「總論」：「造麴：水多則糖心，水脈不勻則心內青黑色，傷熱則心紅，傷冷則發不透而體重。」「糖」借作「溏」字，「溏心」是由於和麴用水過濕使中心部分水分未能蒸發散去，有益微生物不能正常生長，乾燥後該部呈灰褐色，麴質很壞，現在叫做「窩水麴」。和麴乾濕不勻（「水脈不勻」），則斷面常呈青黑斑點。「傷熱」是由於溫度過高，被紅霉菌所侵殖而現紅心。「傷冷」由於溫度過低，俗所謂「不上霉」，麴料所含營養物質未能被麴菌很好利用，所以成麴「體重」，就是重量減輕得很少，這也是很壞的麴。
「三五」「七月七日焦麥麴」，實際上就是《笨麴并酒》篇的「頤麴」。「頤麴」和該篇的「春酒麴」，都是炒小麥麴，所不同的，只是作麴時間有差別。炒小麥麴是「笨麴法」的特色，所以二種麴為同類。
「三六」「桑欲落時」，以陰曆言，北方在九月，《荀子‧宥坐》篇楊倞注：「桑落，九月時也。」當然十月也可以稱為「桑落」，如下文「河東神麴造酒法」：「十月桑落初凍。」南方在十月，嶺南可至十一月。釀酒在手工業操作條件下，在氣溫過高時，易於酸敗，許多名酒，在夏季都停釀，紹興酒由於發酵期又長，所以只在每年小雪節開始浸米，一至立春，就停止蒸飯釀造，受季節性的限制很大。桑落時在秋末初冬，《要術》所謂攤飯易於使其「極冷」，實則主要在易於掌握發酵醪的溫度，這時歷來認為是釀酒的最好時令，歷史上很早就有「桑落酒」的名稱。
「三七」「停」，指成品酒不因環境變化而變質的可能貯存期。
「三八」「無令勢不相及」，釀酒在頭幾天的主發酵階段，發酵旺盛，酒精含量直線上升，可達全含量的三分之二以上，過後轉入後發酵期，在長期間內醇度增漲微緩，所以酘飯必須掌握在主發酵期的適當時間內，過早過遲，均非所宜。《北山酒經》卷下「投醹」：「投醹（指次酘的飯）最要廝應，不可過，不可不及。……若腳（指初釀的酒母）嫩力小，酘早「甜麋」（借作「糜」字，即投醹），冷不能發，脫折斷（指發酵中止），多致涎慢（指被雜菌所滋生而臭敗），酒人謂之「了」。」相反，「腳熱發緊，不分摘開（指從一缸內及時分開以降低發酵醪品溫，同時抓緊分別酘飯），發過無力方酘，非特酒味薄不醇美，兼麴末少（指主發酵過去，麴力已弱），咬甜麋不住，頭腳（酒母為腳，再酘為頭）不廝應，多致味酸。」所說由於酘飯過早過遲「勢不相及」而引起的酸敗變質情況，很是細緻。又此麴一斗，殺米三石，至此只酘了二石二斗，未知是否包括在「以漸待米消即酘」之中，或者有脫文？
「三九」麴多酒苦，米多酒甜。《北山酒經》卷下「用麴」：「米石百兩，是為氣平，十之上（一斗米十兩麴以上）則苦，十之下則甘。」《要術》下文「神麴粳米醪法」：「若猶苦者，更以二斗酘之。」《笨麴并酒》篇「作春酒法」和「九醞法」等也都有麴過酒苦的說明。這裏「苦、薄」是說既苦而又淡薄。薄則易酸，漢劉向《新序》卷四《雜事》：「牆薄則亟壞，繒薄則亟裂，器薄則亟毀，酒薄則亟酸。」
「四０」我國黃酒釀造的特點是在長時間內營緩慢的糖化、酒化作用，而逐漸積累較高濃度的酒精。如果纔下釀時溫度過高，有利於澱粉糖化作用的進行，但由於高溫（五三至六三度Ｃ）對澱粉雖為最合適，但對酵母菌為不合適，而且糖分積累過快過高，對酵母菌的活動也不利，同時澱粉在高溫下一部分被鈍化，也影響到後一階段的糖化。所以我國黃酒釀造的另一特點是保持在對二方面都相當合適的同一溫度下使糖化與酒化作用同時交替進行，最後達到酒精含量逐漸提高的目的。這是我國勞動人民在釀造工藝方面的獨特創造。《要術》攤飯要使「極冷」的目的，就是為了避免增高下釀時的溫度而引起酒醪的酸敗。所以《北山酒經》「投醹」說：「四時並須放冷，《齊民要術》所以專取桑落時造者，黍必令極冷故也。」但這只是以飯溫調節下缸品溫的一項措施，並非一成不變，尚須看氣溫而定，如在嚴寒冬季，則需要微暖。現在這樣，《要術》亦然。
「四一」這個麴蒸、炒、生三種小麥配合的比例是：蒸、炒小麥各為一百時，生小麥為百分之一百十五。
「四二」「足」，音沮，《廣韻》去聲「十遇」：「足，添物也。」《類篇》：「益也。」「足手」猶言多手、并手，不是用足和手一起揉麵。
「四三」「醪」，音勞，《說文》：「汁滓酒也。」即帶糟的酒。現在稱正在發酵期間的酒為發酵醪，成熟未榨的酒為成熟醪，均本此義。
粳米性質較硬，如按照常法蒸煮，不易糊化，會有白心、硬心等缺點；其糖化較糯米難，澱粉利用率較低，因此出酒率亦較低，而出糟率較高；多攪拌容易生毛發糊，增加操作上的困難，而且酒液較糯米要渾濁，壓榨不易。解放後經過不斷的努力和改進，逐步摸索出一套以粳米代替糯米的經驗，基本上解決了存在的問題。《要術》這裏也用粳米釀酒，除用過濾麴汁一點外，別無其他不同記述，未知許多問題怎樣解決。或者但求成酒，不計損失，質量差點也就連糟吃喝了，還是當時粳米的質量有不同？
「四四」「毛袋」，即卷六《養羊》篇所稱的「毛堪酒袋」，用於榨酒和過濾渣滓。
「四五」「醅」，《廣韻》：「酒未漉也」，即帶糟未經壓榨的酒，義與「醪」同。「醅」既是連糟酒，因亦稱糟為「醅」。「合醅飲之」，即連糟吃喝。
「四六」「唯細為良」，這是《要術》中將製麴原料粉碎得最細的麴。麴粒過粗，麴塊空隙大，水分吃不透，而且容易蒸發散去，而熱量又易散失，有益微生物繁殖不易。麴粒過細，則麴塊過於黏稠，水分不易發散，熱量又不易散失，易被酸敗菌侵殖。現在製造小麥麴一般僅將小麥破碎成三五片使澱粉外露而已，不使有過多的粉質。《要術》要求愈細愈好，與《北山酒經》純用精白麵粉（一百斤小麥磨作六十斤白麵）製麴相似，均與今法有不同。《要術》此麴只要求搗到可團便止，並且是用手團而不用腳踏，似乎也含有為避免過黏考慮的意思。
「四七」《要術》九種麴中有四種和「藥」的麴，即此麴、河東神麴、下篇的白醪麴及《法酒》篇的「大州白墮麴」。
「四八」「蒸餅」，即今饅頭、饃饃。「劑」是原來的劑量、份劑，指未蒸前的原劑型。卷九《餅法》篇「切麵粥」條有「大作劑」，正是指作時的麵劑大小。
「四九」「令下微浥浥」，使下面稍微帶點潮。在《要術》中這種麴大概是和水最多的麴。一般說來，如果和水太少，有益微生物尚未成熟，而麴塊已呈乾燥狀態；如果用水太多，則來火過猛，會變成內部炭化的「受火麴」，或外乾內溏，又會變成「窩水麴」，均於製麴不利。但另方面，紹興酒草包麴以和水較乾得到特有的適量苦味，這是由於和產生苦味有關的麴霉分生子因乾燥而受到抑制，不致產生過多的苦味；而用水較多則又有利於澱粉利用率的提高。所以用水多少，對製麴的關係十分錯綜複雜，孰優孰劣，根據各地習慣和其他條件，亦未易一語論定。《要術》此麴，麴料粉碎極細，用水又較多，而其釀酒效率竟高達一斗麴四石米，用麴量只占原料米的２﹒５％，為九種麴中最高者，並為現在麥麴之所不及，則是此麴的特色，但亦有不能理解的疑問。
「五０」「亦相似」，指祭與不祭，麴都同樣。這無異對上文祭麴的諷刺。
「五一」「外許」即「外處」，指戶外。
「五二」此麴「夜受露霜」，頗似《北山酒經》先罨後風的「●麴」，見注釋「六六」。
「五三」「茹」，《要術》中的特用詞，作「包」、「裹」解釋。字書未載此義。高誘注《呂氏春秋‧功名》篇的「茹」說：「茹，讀茹船漏之茹字。」《易經》「既濟」：「繻，有衣袽。」王弼注：「衣袽，所以塞舟漏也。」說明「茹」即「袽」字。由堵塞漏孔一義引申於外部的防護，就是封裹。「茹甕」即用稿稈之類裹護甕外，以便保溫。這在釀造操作中是常見的措施。
「五四」水質對釀酒的關係極大，所謂「名酒必有佳泉」，有一定的科學依據。這裏是《要術》對釀酒水源的選擇。水中氯化物如果含量適當，對微生物是一種養分，對無刺激作用，並能促進發酵，但至能使味覺感覺到鹹苦味時，已是太多，則對微生物有抑制作用，所以要「極甘井水，小鹹則不佳」。「小」通「少」，作「稍」字、「微」字用。黃河流域地下水一般含可溶性鹽類較高，所以井水會帶鹹苦味，但也有含量較低的泉源井水，則味道淡如河水，一般稱為「甜水」。
「五五」「生衣」，長出菌醭，結成一層皮膜。此時麴已變質，糖化、發酵力減弱，使成品酒厚重不醇。
「五六」糠皮雜質未經淘淨，使酒重濁不清。
「五七」蒸汽初次透出飯面，添水（酒、澆、淋）復蒸為「餾」，《要術》所謂「再餾」，亦即復蒸。《爾雅‧釋言》邢昺疏：「蒸米謂之饙，饙必餾而熟之。」餾的目的在使米粒軟硬一致，生熟均勻，糊化透徹，《要術》謂之「均熟」。
但均熟並非非餾不行，「沃饙」也是一法，已見上注。另外事前浸米使脹也是一法，例如下篇「釀白醪法」的「一餾飯」，只蒸一次，由於預前已浸米一宿，所以一蒸也達到均熟，毋須再蒸。
「五八」「堅剛」，過硬；「生」，生心、白心，投入生產會懸浮在醪液中使酒量減產；「減」，《廣雅‧釋詁二》：「劣，減也」，生熟不勻，過熟發毛，均非所宜。
「五九」「貯出」，即舀出，亦簡稱「貯」，如下文「貯汁於盆中」。
「六０」「法候」，指在發酵期察候並掌握恰好的酘米份量和最合適的操作時機。「法候」連詞，《北山酒經》卷下「投醹」引《要術》正作「體候」，是其明證。又《笨麴并酒》篇「又造粟米酒法」有「法用」連詞，用法亦相同。否則米多酒甜，增加出糟率，米少酒薄，影響酒質，均為「失候」。漢王充《論衡‧幸偶》篇：「蒸穀為飯，釀飯為酒。酒之成也，甘苦異味；飯之熟也，剛柔殊和：非庖廚酒人有意異也，手指之調，有偶適也。」
「六一」「押」通「壓」，「押出」即「壓出」，這裏首次提到壓榨。《要術》沒有說明怎樣壓榨法，但晉時已有所謂「乾榨酒」，《要術》卷八《作酢法》篇「作大酢法又法」有「如壓酒法，毛袋壓出」，並且能夠「壓糟極燥」（「酒糟酢法」），說明壓榨技術已相當進步，至少也應有簡單的榨槽。
「清澄」，酒液榨出後必須經過澄清，否則會影酒質和增加過夏的困難。按照現在的操作程序，澄清後繼即煎酒，目的在殺死酒中雜菌並使蛋白質混濁物質凝集，以利陳釀。《要術》中沒有提到煎酒，可能那時還沒有這樣做，但單澄清亦便於貯存。《北山酒經》卷下「收酒」：「大抵酒澄得清，更滿裝，雖不煮，夏月亦可存留。」《要術》此酒經過澄清，亦稱「春秋二時釀者，皆得過夏。」
「六二」發酵溫度過低或過高，都會引起酒液變質。這裏冬釀酒初次落甕用溫飯，再酘時發酵溫度很高則用冷飯，否則易致酸敗。
「六三」「瀋」，指淘米泔、飯湯等。《要術》中對釀酒所用的米糠、瀋汁和飯頗多不許人或家畜、家禽食用的「禁忌」，但這裏指明「一切無忌」，已有不同。到北宋的《北山酒經》，就完全沒有這一套了。
「六四」河東，郡名，秦置，有今山西省西南角地區。後魏時郡治在今永濟縣東南。
「六五」《要術》中此麴用桑葉、耳、艾及茱萸（或野蓼）四種「藥」，是用藥種數最多的，但還沒有像現在「酒藥」的用上幾十味中藥。用某種藥可能對某種糖化或發酵菌類的繁殖有益，但也有無益甚或有妨礙的。
「六六」「臥」即「罨」，「臥麴」即進入麴室保溫培菌，俗稱「罨麴」。《要術》各種麴都經過「臥」，不過這裏纔出現此字而已。「罨」易而「風」難。《要術》九種麴都是「罨麴」。至北宋《北山酒經》則除罨曲外，尚有「風麴」（不罨，用植物葉子包裹，盛在紙袋中，掛在透風不見日處）和「●麴」（風、罨並用，大致罨時短，風時長）。至明《天工開物》，又發展有「丹麴」，先罨後風，技術複雜，而風尤為重要。
「六七」「」，音涓，「麥」即麥、麥稈。《要術》中自此麴以下五種麴，均用稿、草之類下襯上覆，不直接置於地上。
「六八」「箔」，蠶箔；「槌」，原指蠶架的直柱，這裏即指蠶架。參看卷五《種桑柘》篇「養蠶法」注釋。
「六九」卷二有《粱秫》篇，《要術》本文單稱「秫米」時，即指此「秫」。糯米，《要術》本文亦稱「秫稻米」。糯米除混有雜米成分不純或光照不足「陰子」
多外，釀酒質量不會比黍米差。這裏「秫米」不是指糯米。
「七０」「表裏」，指上下兩面。《笨麴并酒》篇「浸藥酒法」：「治麴法，須斫去四綠、四角、上下兩面。」
「七一」「則」，通「即」。下文「收水則用」，用法同。
「七二」「春酒」，指春釀酒。《詩經‧豳風‧七月》：「十月獲稻，為此春酒。」周曆建子，十月歲盡，得稱十月釀酒為春酒。但漢以後改為建寅，即今農曆，如仍以十月所釀酒為「春酒」，就不合適。所以《四民月令》稱正月所釀酒為「春酒」，十月所釀酒為「冬酒」。現在也是這樣。九、十月桑落時為釀酒的特宜時令，其酒稱「桑落酒」，與「春酒」、「冬酒」對稱，這從下文「春酒」與「初凍後，盡年暮」對稱，與「十一月、十二月天寒水凍」對稱，又與「桑落」對稱，均可為證明。據此，我們這裏在「上時」、「中時」斷句，不斷為「十月桑落初凍……為上時春酒，正月晦日……為中時春酒」，致使冬釀酒也變成「春酒」。
「七三」水是一種極好的溶媒，對釀酒的糖化遲速，發酵良否，酒味優劣，都極有關係。這是由於水中或多或少地溶解有各種無機和有機物質，並混雜有不溶解的懸浮物、膠體物質和生物等物質，感應靈敏的微生物一與接觸就起反應，所以對釀酒用水的水源、水質必須加以慎重的選擇和鑑別。冬季水中浮游生物和其他有機雜質含量較少，可以直接用生水投入生產，而且氣候較冷，易於管理，不易發生酒質酸敗的現象。紹興酒所以歷來強調只能用冬水釀酒，即由於此。《要術》所謂「水脈既定」，就是指這個用冬水釀酒較為隱定不易變質的特點。開春後天氣轉暖，所以釀酒用水須加以煮沸滅菌處理，否則容易使酒質變壞。
「七四」「動」，酸敗變質。釀造各篇常用。
「七五」冰，北方也叫做「凌」。
「七六」《要術》淘米有多至五六十遍的。此處首次提到「水清即止」。其實水清就可以。《北山酒經》卷下「淘米」對米的純淨度極為重視，方法也精細：「造酒，治糯為先，須令揀擇不可有粳米。若旋（隨時）揀，實為費力，要須自種糯穀，即全無粳米，免更揀擇。……凡米，不從淘中取淨，從揀中取淨，緣水祇去得塵土，不能去砂石鼠糞之類。要須旋舂簸令潔白。走水一淘，大忌久浸，蓋揀簸既淨，則淘數少而漿入。但先傾米入籮，約度添水，用杷子靠定籮唇，取力直下，不住手急打斡，使水米運轉，自然勻淨，纔水清即止。如此則米已潔淨，亦無陳氣。」
「七七」「及熱」，趁熱。
「七八」釀酒好壞在其他條件不變的情況下，完全由於溫度的掌握是否最適於霉菌、酵母等的活動的關係。溫度不足或過高，都能壞酒。上文「神麴酒方」釀冬酒初酘用溫飯，次酘仍須用冷飯，否則發酵溫度過高，必致酸敗。這裏冬釀酒概用溫飯，不得「冷熱相雜」，這是由於麴的性能有不同，同時徒然增加管理上的困難，招致損失。
「七九」「糱」，原指麥芽，這裏作為此物對彼物起作用來解釋，「麴糱」就是麴發、麴勢的意思。
「八０」「沃饙」泡得很爛，多次攪拌後容易發糊，不利於菌類的繁殖，並且有礙壓榨，使酒液重濁不醇，糟粕多；「再餾黍」糊化透徹而不過爛，攪拌後不易發毛，而且糖化、酒化較完全，所以酒質較為清香醇澈，出酒率也較高。
「八一」「別」，各別，指每甕各盛一碗酒在日中晒著。
「八二」「莞蒲」，因其葉可製莞席而得名，應即香蒲科的香蒲。《爾雅‧釋草》：「莞，苻蘺。」郭璞注：「今西方人呼蒲為莞蒲。」《詩經‧小雅‧斯干》：「上莞下簟。」孔穎達疏引《本草》說：「白蒲，一名苻蘺，楚謂之莞蒲。」香蒲亦單稱為「蒲」。葉鞘抱合成圓棒狀，在土中的白色，在水中的淡綠色，地下莖嫩者亦白色，故又名「白蒲」。
「八三」《北山酒經》卷下「酴米」：「若下腳（初釀下甕）後，依前發慢，……或以一二升小瓶佇熱湯，密封口，置在甕底，候發即急去之，謂之「追魂」。」其法與《要術》相同，現在也常被採用。
白醪麴第六十五皇甫吏部「一」家法作白醪麴法：取小麥三石，一石熬「二」之，一石蒸之，一石生。三等合和，細磨作屑。煮胡葉（一）湯，經宿使冷，和麥屑，擣令熟。踏作餅：圓鐵作範，徑五寸，厚一寸餘。床上置箔，箔上安蘧蒢（二），蘧蒢上置桑薪灰，厚二寸。作胡葉湯令沸，籠子中盛麴五六餅許，著湯中，少時出，臥置灰中，用生胡葉覆上——以經宿，勿令露濕「三」——特「四」覆麴薄遍而已。七日翻，二七日聚，三七日收，曝令乾。作麴屋，密泥戶，勿令風入。若以床小，不得多著麴者，可四角頭豎槌（三），重置椽箔如養蠶法。七月作之。
釀白醪法：取糯米一石，冷水淨淘，漉出著甕中，作魚眼沸湯浸之。經一宿，米欲絕酢「五」，炊作一餾飯，攤令絕冷。取魚眼湯沃浸米泔二斗「六」，煎取六升，著甕中，以竹掃衝之，如茗渤「七」。復取水六斗，細羅麴末一斗，合飯「八」一時內甕中，和攪令飯散。以物裹甕，并口覆之。經宿米消，取生疏布漉出糟。別炊好糯米一斗作飯，熱著酒中為汛（四），以單布覆甕。經一宿，汛（四）米消散，酒味備矣。若天冷，停三五日彌善。
一釀一斛米，一斗麴末，六斗（五）水，六升浸米漿。若欲多釀，依法別甕中作，不得併在一甕中。四月、五月、六月、七月皆得作之「九」。其麴預「一０」三日以水洗令淨，曝乾用之。
（一）本篇三處「胡葉」，金抄、明抄、湖湘本均同；《學津》本、漸西本改作「胡」；我們仍宋明刻本之舊存疑，參看上篇校記（二十）。
（二）「蘧蒢」，音渠除，一般從竹作「籧篨」，但從艸也可以。從竹如《說文》釋為「粗竹席」，《方言》卷五釋為粗簟；從艸如高誘注《淮南子‧本經訓》釋為「葦席」，顏師古注《急就篇》也是粗葦席。《漢書‧敘傳》亦正從草作「蘧蒢」。卷八《作豉法》篇「作豉法」也從艸，故均仍其舊。金抄二「蒢」字均訛作「蔭」。
（三）「槌」，應從木，金抄、明抄作「搥」，沿訛字，茲據湖湘本改正。
（四）「汛」，各本均作「汎」，誤，應是「汛」的形近而訛。「汛」是潮汛、汛候，涵義同「信」。《北山酒經》卷下「酴米」稱加在初酘飯中藉以測候發酵作用的水為「信水」，《天工開物》稱接種劑為「信」，都是作為一種汛候的材料，以為徵驗。這裏酘一斗米在清酒中，是作為一種測候酒味是否合格的汛候劑，故稱「汛米」，字應作「汛」，茲改正。
（五）「六斗」，金抄誤作「六升」。下文「六升」金抄誤作「六斗」。均據明抄等倒正。
「一」《魏書‧裴叔業傳》，裴叔業先仕南齊武帝（四八三至四九三年），後入後魏。其屬吏皇甫光，亦先仕南齊明帝（四九四至五百年），後入後魏。光侄瑒，為吏部郎，是高陽王的女婿，太昌元年（五三二年）卒。《要術》所稱「皇甫吏部」，未知是否即為皇甫瑒。
「二」「熬」，《說文》：「乾煎也。」《方言》卷七：「凡以火而乾五穀之類，自山而東齊楚以往謂之熬。」這裏所謂「熬」，實際上就是炒。《要術》引《食經》文，亦多以「熬」為炒，並包括炒菜。但《要術》本文無此用例，這是皇甫家法的原來用語。
「三」「以經宿，勿令露濕」，指用早一天採來已經過一宿不帶露濕的「胡葉」，不是讓麴餅露在室外過夜。按下文有「密泥戶，勿令風入」，說明這仍是「罨麴」，而且此時麴餅已排列在灰上，而灰撒在葦席上，葦席鋪在蠶箔上，蠶箔放在蠶架上，蠶架豎立在「密泥戶」的麴室中，怎麼又搬到室外去過夜呢？而且麴餅已在保溫育菌的開始階段，更不可能讓它再受風露，致有受冷不上火變成「光面麴」或「死麴」的危險。再者，此麴是經過過湯的，外層較濕，下面所以要墊灰，亦與吸收水分和保溫有關，哪會再讓它受露濕的呢？製麴用植物枝葉覆蓋，枝葉或乾或濕，全視麴的乾濕程度和品溫升降如何而定，現在群眾作麴，對葉的乾濕和覆蓋的厚薄很有講究。由於此麴外層較濕，所以纔用乾鮮葉覆蓋，而不用帶露濕的葉。否則，在院子裏過夜，只薄薄的蓋一層葉，又怎樣防止不受露濕？並且，下篇《笨麴並酒》篇「作秦州春酒麴法」：「預前數日刈艾，……曝之令萎，勿使有水露氣。」又卷八《黃衣黃蒸及糱》篇：「預前一日刈薍葉，薄覆。無薍葉者，刈胡枲，擇去雜草，無令有水露氣，候麥冷，以胡枲覆之。」都是很好的證例。據此，我們對這句作如上的讀法，不讀成「用生胡葉覆上以經宿，勿令露濕」。
「四」「特」，僅，只的意思。
「五」這裏首次提到浸漬原料米。這是皇甫家法。但《要術》本身也有，如下篇的「粟米酒法」等，多用於糯性較差的粟米或穄米。浸米的一般目的在使原料米澱粉顆粒的巨大分子鏈由於水化作用而展開，便於在常壓蒸煮下在短時間內就能糊化透徹。通常糯米在蒸汽全部透出飯面後再澆水悶蓋五六分鐘，就能使經過浸漬已經水化的澱粉顆粒由於溫度的逐漸上升而使其各巨大分子間的聯係解體而達到充分糊化的目的。
但如本例所記，浸米的目的不僅在此，更在於使米質酸化，並取用浸米的酸漿水作為釀酒的重要配料。此法在《要術》中僅三例，本例來自皇甫家法，另二例來自《食經》（下篇「冬米明酒法」和「愈瘧酒法」）。就用酸漿一點說，這個方法和現在紹興酒（包括同系統的倣紹酒）的「攤飯酒」用浸米酸漿入缸拌飯相似，更和江蘇無錫「老黃酒」的對酸漿先經充分煎熬再投入生產相似。北宋時杭州地區的《北山酒經》亦用煎熬酸漿投入生產，並稱：「浙人不善偷酸，所以酒熟入灰」，紹興酒為了中和酸度和加速酒液的澄清，在壓榨前有加石灰的習慣，則《北山酒經》對於酸度的控制在當時更能合到適量的標準。酸漿釀酒的起源不詳。《食經》有很多南方食品的特點，很可能是南朝作品，則用浸米酸漿作配料一點，在南方已有很久的歷史。
《北山酒經》卷下「臥漿」：「造酒最在漿，……大法，漿不酸，即不可醞酒。」又「煎漿」引古諺：「看米不如看麴，看麴不如看酒，看酒不如看漿。」說明酸漿的重要性。酸漿的作用，據紹興酒的研究，可以調節發酵醪的酸度，有利於酵母菌的繁殖，並提供酵母菌良好的營養料，使酒精濃度迅速增長，對雜菌起抑制作用。《北山酒經》卷上總說所謂：「自酸之甘，自甘之辛，而酒成焉。」說明所以要用酸漿的道理。皇甫家法又經過滅菌和濃縮處理，可能效果還有不同。據此，此酒應是速釀酒，不是「甜酒釀」或者甜水酒。古所謂「醪酒」，一般都有速釀而較淡薄的意思。《要術》中醪酒五例的又一特點是都是春秋或夏季釀酒，沒有冬釀酒。
「六」「取魚眼湯沃浸米泔二斗」，這是一句，不能分割，意即取魚眼湯泡浸過的米泔水二斗，即上文「取糯米一石，……作魚眼沸湯浸之」的原浸米酸漿二斗，也就是下文明白交代的配料標準的「六升浸米漿」（經濃縮後），這正是此酒用酸漿作配料的緊要關鍵。日譯本連上句讀為：「炊作一餾飯，攤令絕冷，取魚眼湯沃。」意謂再用魚眼沸湯來泡浸冷飯，但這是糯米，並且是先燙一宿再溜的，已經充分糊化，而且飯已經攤得很冷，正準備下釀，怎麼可能再來「沃饙」。《今釋》讀成：「取魚眼湯，沃浸米泔二斗」，意謂「用魚眼湯，泡出兩斗米泔水來」，凡用漿水，概用酸漿，其來源為原浸米酸漿或特製酸漿，這兩斗米泔水怎樣泡法，酸的還是不酸，等等問題，也很難理解。「魚眼沸湯」是還沒有大開的湯，《北山酒經》卷下「湯米」：「春間用插手湯，夏間用宜似熱湯，秋間即魚眼湯（原注：比插手差熱），冬間須用沸湯。」
「七」「渤」，通「浡」，指泡沫；「茗渤」即茗中泡沫。《神農本草經》「苦菜」陶弘景注：「茗皆有浡，飲之宜人。」唐陸羽《茶經》「五之煮」：「第一沸，出水一瓢。以竹筴環激湯心，則量末當中心而下。有頃，勢若奔濤濺沫，以所出水止之，而育其華也。凡酌，置諸，令沫餑均。（原注：本草並字書，餑，均茗沫也。）沫餑，湯之華也。華之薄者曰沫，厚者曰餑，細輕者曰花。」類似的記載，宋人筆記中還多。這裏「茗渤」是用來形容用「竹掃」衝擊酸漿所產生的白色泡沫。《北山酒經》卷下「湯米」：「漿味自有死活，若漿面有花衣，浡白色明快，涎黏，……乃是活漿。」「竹掃」即竹刷把，和卷九《煮●》篇引《食次》的「●」是同類用具。二斗酸漿經過濃縮和撇除浮沫只剩下六升已很黏稠，所以能衝擊出很多泡沫。
「八」「合飯」，指水、麴末連飯一時落缸，即《法酒》篇「作當梁法酒」的「水、麴、黍俱時下之」，恐未必是用麴末和飯。
「九」此酒釀法有不少特點，如用酸漿、酸漿經過滅菌濃縮、衝擊泡沫、熱酘汛飯等，這裏選在夏季高溫下釀造，成熟極快，隨釀隨喝，也是它的特色。（圖形，缺資料）
「一０」「預」，預先。《法酒》篇亦單用「預」字，在他處多用「預前」。
笨符本切麴「一」并酒第六十六作秦州「二」春酒麴法：七月作之，節氣早者，望前作；節氣晚者，望後作。用小麥不蟲者，於大鑊釜中炒之。炒法：釘大橛，以繩緩縛長柄匕匙著橛上「三」，緩火微炒。其匕匙如挽棹法，連疾攪之，不得暫停，停則生熟不均。候麥香黃便出，不用過焦。然後簸擇，治令淨。磨不求細；細者酒不斷麤（一），剛強難押。
預前數日刈艾，擇去雜草，曝之令萎，勿使有水露氣。溲麴欲剛，灑水欲均。初溲時，手搦不相著者佳。溲訖，聚置經宿，來晨熟擣。作木範之：令餅方一尺，厚二寸。使壯士熟踏之。餅成，刺作孔。豎槌，布艾椽上「四」，臥麴餅艾上，以艾覆之。大率下艾欲厚，上艾稍薄。密閉窗、戶。三七日麴成。打破，看餅內乾燥，五色衣成，便出曝之；如餅中未燥，五色衣未成，更停三五日，然後出。反覆日曬，令極乾「五」，然後高廚上積之。此麴一斗，殺米七斗。（二）
作春酒法：治麴欲淨，剉麴欲細，曝麴欲乾。以正月晦日，多收河水；井水若（三）鹹，不堪淘米，下饙亦不得。
大率一斗麴，殺米七斗，用水四斗，率以此加減之。十七石甕，惟得釀十石米，多則溢出。作甕隨大小（四），依法加減。浸麴七八日，始發，便下釀。假令甕受十石米者，初下以炊米兩石為再餾黍，黍熟，以淨席薄攤令冷，塊大者擘破，然後下之。沒水而已，勿更撓勞「六」。待至明旦，以酒杷攪之，自然解散也。初下即搦者，酒喜厚濁「七」。下黍訖，以席蓋之。
以後，間一日輒更酘，皆如初下法。第二酘用米一石七斗，第三酘用米一石四斗，第四酘用米一石一斗，第五酘用米一石，第六酘、第七酘各（五）用米九斗：計滿九石，作三五（六）日停。嘗看之，「八」氣味足者乃罷。若猶少味（七）者，更酘三四斗。數日復嘗，仍未足者，更酘三二斗。數日復嘗，麴勢壯，酒乃苦者，亦可過十石米，但取味足而已，不必要止十石。然必須看候，勿使米過，過則酒甜。其七酘以前，每欲酘時，酒薄霍霍「九」者，是麴勢盛也，酘時宜加米，與次前「一０」酘等——雖勢極盛，亦不得過次前一酘斛斗也。勢弱酒厚者，須減米三斗。勢盛不加，便為失候；勢弱不減，剛強不消。加減之間，必須存意。
若多作五甕以上者，每炊熟，即須均分熟黍，令諸甕遍得；若偏酘一甕令足，則餘甕比候黍熟，已失酘矣「一一」。
酘，常令寒食「一二」前得再酘乃佳，過此便稍晚。若邂逅「一三」不得早釀者，春水雖臭，仍自中用「一四」。
淘米必須極淨。常洗手剔甲，勿令手有鹹氣；則「一五」令酒動，不得過夏。
作頤（八）麴法：斷理麥艾布置法，悉與春酒麴同；然以九月中作之。大凡作麴，七月最良；然七月多忙，無暇及此，且頤麴，然（九）此麴九月作，亦自無嫌。若不營春酒麴者，自可七月中作之「一六」。俗人多以七月七日作之。崔寔亦曰（十）：「六月六日，七月七日，可作麴。」
其殺米多少，與春酒麴同。但不中為春酒：喜動。以春酒麴作頤酒，彌佳也。
作頤酒法：八月、九月中作者，水未定（十一），難調適，宜煎湯三四沸，待冷然後浸麴，酒無不佳。大率用水多少，酘米之節，略準春酒，而須以意消息「一七」之。十月桑落時者，酒氣味頗類春酒。
河東頤白酒法：六月、七月作。用笨麴，陳者彌佳，治「一八」，細剉。麴一斗，熟水三斗，黍米七斗。麴殺多少，各隨門法。常於甕（十二）中釀。無好甕者，用先釀酒大甕，淨洗曝乾，側甕著地作之。
旦起，煮甘水，至日午，令湯色白乃止。量取三斗，著盆中。日西，淘米四斗，使淨，即浸「一九」。夜半炊作再餾飯，令四更中熟，下黍飯席上，薄攤，令極冷。於黍飯初熟時浸麴，向曉昧旦日未出時，下釀，以手搦破塊，仰置勿蓋。日西更淘三斗米浸，炊還令四更中稍「二０」熟，攤極冷，日未出前酘之，亦搦塊破。明日便熟。押出之。酒氣香美，乃勝桑落時作者。
六月中，唯得作一石米。酒停得三五日。七月半後，稍稍多作。於北向戶大屋中作之第一。如無北向戶屋，於清涼處亦得。然要須日未出前清涼時下黍；日出以後熱，即不成「二一」。一石米者，前炊五斗半，後炊四斗半。
笨麴桑落酒法：預前淨麴，細剉，曝乾。作釀池「二二」，以茹甕，不茹甕則酒甜，用穰「二三」則太熱。黍米淘須極淨。以九月九日日未出前，收水九斗，浸麴九斗。當日即炊米九斗為饙。下饙著空甕中，以釜內炊湯及熱沃之，令饙上游水深一寸餘便止。以盆合頭。良久水盡，饙熟極軟，瀉著席上，攤之令冷。挹取麴汁，於甕中「二四」搦黍令破，瀉甕中，復以酒杷攪之。每酘皆然。兩重布蓋甕口。七日一酘，每酘皆用米九斗。隨甕大小，以滿為限。假令六酘，半前三酘，皆用沃饙；半後三酘，作再餾黍。其七酘者，四炊沃饙，三炊黍飯。甕滿好熟，然後押出。香美勢力，倍勝常酒。
笨麴白醪酒法：淨削治麴，曝令燥。漬麴必須累餅置水中，以水沒餅為候「二五」。七日許，搦令破，漉去滓。炊糯米為黍「二六」，攤令極冷，以意酘之。且飲且酘，乃至盡。（十三）米亦得作。作時必須寒食前令得一酘之也。
蜀人作酴酒「二七」法酴音塗：十二月朝「二八」，取流水五斗，漬小麥麴二斤「二九」，密泥封。至正月、二月凍釋，發「三０」，漉去滓，但取汁三斗，殺米三斗。炊作飯，調強軟。合和，復密封。數十日便熟。合滓餐之，甘、辛、滑如甜酒味，不能醉人。多啖，溫溫小暖而面熱也。
粱米酒法：凡粱米皆得用；赤粱、白粱者佳。春秋冬夏，四時皆得作「三一」。淨治麴如上法。笨麴一斗，殺米六斗；神麴彌勝。用神麴，量殺多少，以意消息。春、秋、桑葉落時「三二」，麴皆細剉；冬則擣末，下絹簁「三三」。大率一石米，用水三斗。春、秋、桑落三時，冷水浸麴，麴發，漉去滓。冬即蒸甕使熱，穰茹之；以所量水，煮少許粱米薄粥，攤待溫溫以浸麴；一宿麴發，便炊，下釀，不去滓。
看釀多少，皆平分米作三分，一分一炊。淨淘，弱炊為再餾，攤令溫溫暖於人體「三四」，便下，以杷攪之。盆合，泥封。夏一宿，春秋再宿，冬三宿，看米好消，更炊酘之，還泥封。第三酘，亦如之。三酘畢，後十日，便好熟。押出。酒色漂漂與銀光一體，薑辛、桂辣、蜜甜、膽苦，悉在其中，芬芳酷烈，輕俊遒爽，超然獨異，非黍、秫之儔也。
穄米酎「三五」法酎（十四）音宙：淨治麴如上法。笨麴一斗，殺米六斗；神麴彌勝。用神麴者，隨麴殺多少，以意消息。麴，擣作末，下絹簁。計六斗米，用水一斗。從釀多少，率以此加之。
米必須●，淨淘，水清（十五）乃止，即經宿浸置。明旦，碓擣作粉，稍稍箕簸，取細者如粉法。訖（十六），以所量水煮少許穄粉作薄粥。自餘粉悉於甑中乾蒸，令氣好餾，下之，攤令冷，以麴末和之「三六」，極令調均。粥溫溫如人體時，於甕中和粉，痛抨使均柔，令相著；亦可椎打，如椎麴法。擘破塊，內著甕中。盆合，泥封。裂則更泥，勿令漏氣。
正月作，至五月大雨後，夜暫開看，有清中飲，還泥封。至七月，好熟。接「三七」飲，不押。三年停之「三八」，亦不動。一石米，不過一斗糟「三九」，悉著甕底。酒盡出時，冰硬糟（十七）脆，欲似石灰。酒色似麻油，甚釅（十八）。先能飲好酒一斗者，唯禁得升半。飲三升，大醉。三升不澆，必死。
凡人大醉，酩酊無知，身體壯熱如火者，作熱湯，以冷水解——名曰「生熟湯」，湯令均均（十九）小熱，得通人手——以澆醉人。湯淋處即冷，不過數斛湯，迴轉翻覆，通頭面痛淋，須臾起坐。與人此酒，先問飲多少，裁量與之。若不語其法，口美不能自節，無不死矣「四０」。一斗酒，醉二十人。得者無不傳餉「四一」親知以為樂（二十）。
黍米酎法：亦以正月作，七月熟。淨治麴，擣末，絹簁，如上法。笨麴一斗，殺米六斗；用神麴彌佳，亦隨麴殺多少，以意消息。米細●，淨淘，弱炊再餾黍，攤冷。以麴末於甕中和之，挼令調均，擘破塊，著甕中。盆合，泥封。五月暫開，悉同穄酎法。芬香美釅，皆亦相似。
釀此二醞，常宜謹慎：多，喜殺人；以飲少，不言醉死，正疑藥殺，尤須節量，勿輕飲之。
粟米酒法：唯正月得作，餘月悉不成。用笨麴，不用神麴。粟米皆得作酒，然青穀米最佳。治麴、淘米，必須細、淨。
以正月一日日未出前取水。日出，即曬麴。至正月十五日，擣麴作末，即浸之。大率麴末一斗——堆量之——水八斗，殺米一石。米，平量之。隨甕大小，率以此加，以向滿為度。隨米多少，皆平分為四分，從初至熟，四炊而已。
預前經宿浸米令液，以正月晦日向暮炊釀，正作饙「四二」耳，不為再餾。飯欲熟時，預前作泥置甕邊，饙熟即舉甑，就甕「四三」下之，速以酒杷就甕中攪作三兩遍，即以盆合甕口，泥密封，勿令漏氣。看有裂處，更泥封。七日一酘，皆如初法。四酘畢，四七二十八日，酒熟。
此酒要須用夜，不得白日。四度酘者，及初押酒時「四四」，皆迴身映火，勿使燭明及甕。酒熟，便堪飲。未急待，且封置，至四五月押之彌佳。押訖，還泥封，須便擇取蔭屋貯置「四五」，亦得度夏。氣味香美，不減黍米酒。貧薄之家，所宜用之，黍米貴而難得故也。
又造粟米酒法：預前細剉麴，曝令乾，末之。正月晦日日未出時，收水浸麴。一斗麴，用（二一）水七斗。麴發便下釀，不限日數，米足便休為異耳。自餘法用，一與前同。
作粟米爐酒「四六」法：五月、六月、七月中作之倍美。受二石以下甕子，以石子二三升蔽甕底。夜炊粟米飯，即攤之令冷，夜得露氣，雞鳴乃和之。大率米一石，殺，麴末一斗，春酒糟末一斗，粟米飯五斗（二二）。麴殺若少，計須減飯。和法：痛挼令相雜，填滿甕為限。以紙蓋口，塼押上，勿泥之，泥則傷熱。五六日後，以手內甕中，看冷無熱氣，便熟矣。酒停亦得二十許日。以冷水澆。筒飲之。●（二三）出「四七」者，歇「四八」而不美。
魏武帝上九醞法，奏曰：「臣縣故令（二四）九醞春酒法：用麴三十斤，流水五石，臘月二日漬麴（二五）。正月凍解，用好稻米，漉去麴滓便釀。法引曰：「譬諸蟲，雖久多完。」（二六）三日一釀，滿九石米止（二七）。臣得法，釀之常善。其上清，滓亦可飲。若以九醞苦，難飲，增為十釀，易飲不病（二八）。」
九醞用米九斛，十醞用米十斛，俱用麴三十斤，但米有多少耳。治麴淘米，一如春酒法。
浸藥酒法：——以此酒浸五茄木皮「四九」，及一切藥，皆有益，神效。——用春酒麴及笨麴，不用神麴。糠、瀋埋藏之，勿使六畜食。治麴法：須斫去四緣、四角「五０」、上下兩面，皆三分去一，孔中亦剜去。然後細剉，燥曝，末之。大率麴末一斗，用水一斗半。多作依此加之。釀用黍，必須細●，淘欲極淨，水清乃止。用米亦無定方，準量麴勢強弱。然其米要須均分為七分，一日一酘，莫令空闕，闕即折麴勢力。七酘畢，便止。熟即押出之。春秋冬夏皆得作。茹甕厚薄之宜，一與春酒同，但黍飯攤使極冷，冬即須物覆甕。其斫去之麴，猶有力，不廢餘用耳。
《博物志》胡椒酒法（二九）：「以好春酒五升；乾薑「五一」一兩，胡椒七十枚，皆擣末；好美安石榴五枚，押取汁。皆以（三十）薑、椒末，及安石榴汁，悉內著酒中，火暖取溫。亦可冷飲，亦可熱飲之。溫中下氣。若病酒，苦覺體中不調，飲之，能者四五升，不能者可二三升從意。若欲增薑、椒亦可；若嫌多，欲減亦可。欲多作者，當以此為率。若飲不盡，可停數日。此胡人所謂蓽撥「五二」酒也。」
《食經》作白醪酒法：「生秫米一石。方麴「五三」二斤，細剉，以泉水漬麴，密蓋。再宿，麴浮，起「五四」。炊米三斗酘之，使和調（三一），蓋。滿五日，乃好。酒甘如乳。九月半後不作（三二）也。」
作白醪酒法（三三）：用方麴五斤，細剉，以流水三斗五升，漬之再宿。炊米四斗，冷，酘之。令得七斗汁「五五」。凡三酘。濟令清「五六」。又炊一斗米酘酒中，攪令和解，封。四五日，黍浮「五七」，縹色上「五八」，便可飲矣。
冬米明酒法「五九」：九月，漬精稻米一斗，擣令碎末，沸湯一石澆之。麴一斤，末，攪和。三日極酢，合三斗釀米炊之，氣刺人鼻，便為大發，攪成。用方麴十五斤酘之。米三斗，水四斗，合和釀之也。
夏米明酒法「六０」：秫米一石。麴三斤，水三斗漬之。炊三斗米酘之，凡三。濟出，炊一斗，酘酒中。再宿，黍浮（三四），便可飲之。
朗陵「六一」何公夏封清酒法：細剉麴如雀頭「六二」，先布甕底。以黍一斗，次第間水五升澆之。泥著日中，七日熟。
愈瘧酒法：四月八日作。用米一石（三五），麴一斤，擣作末，俱酘水中。須酢（三六），煎一石，取七斗。以麴四斤，須漿冷，酘麴「六三」。一宿，上生白沫，起。炊秫一石，冷，酘中。三日酒成。
作酃盧丁反（三七）酒「六四」法：以九月中，取秫米一石六斗，炊作飯。以水一石，宿「六五」漬麴七斤。炊飯令冷，酘麴汁中。覆甕多用荷、箬，令酒香。燥復易之。
作和酒法：酒一斗；胡椒六十枚，乾薑一分，雞舌香一分，蓽撥「六六」六枚，下簁，絹囊盛，內酒中。一宿，蜜一升和之。
作夏雞鳴酒法：秫米二斗，煮作糜「六七」；麴二斤（三八），擣，合米和，令調。以水五斗漬之「六八」，封頭。今日作，明旦雞鳴便熟。
作「六九」酒法：四月取葉，合花采之，還，即急抑著甕中。六七日，悉使烏熟，曝之，煮三四沸，去滓，內甕中，下麴。炊五斗米「七０」，日中可燥（三九），手一兩抑之「七一」。一宿，復炊五斗米酘之，便熟。
柯柂「七二」良知反酒法：二月二日取水，三月三日煎之，先攪麴中水「七三」。一宿，乃炊秫米飯。日中曝之，酒成也。
（一）「細者酒不斷麤」，各本同。按此指粉碎麴料過細，使酒液渾濁，不利壓榨，「麤」，費解，可能原是「糟」字，殘爛後錯成「粗」，後又改為「麤」。所謂「斷」，即指糟粕與酒液的分離。
（二）黃丕烈（蕘圃）所得校宋本（即黃校），校到這裏為止，以下至卷十均未校〔張步瀛校宋本（即張校）係根據黃廷鑑校本轉錄，只校到卷六止〕。
（三）金抄、明抄、湖湘本作「若」，《學津》本、漸西本改作「苦」，沒有必要。按這是說井水如果是鹹的，不能釀酒，如果是甜井水，那也可以，即《造神麴并酒》篇所說「遠河者取極甘井水」，故從金抄。
（四）「作甕隨大小」，意謂作酒的甕，隨其大小。有改作「隨作甕大小」或「作隨甕大小」，甚或將「作」字拆開，改作「隨甕大小，依法作加減」。其實原文可以，沒有必要改動。
（五）金抄脫「各」字，明抄、湖湘本等不脫。
（六）明抄等作「三五」，金抄誤作「二五」。
（七）「少味」，金抄、明抄作「少米」，誤，據湖湘本等改正。
（八）本篇內各「頤」字，各本同，金抄均作「●」。按卷八《作酢法》篇「酒糟酢法」有「頤酒糟」，明抄、湖湘本固然仍作「頤」，院刻亦正作「頤」（金抄則誤作「順」），證明這字應是「頤」字。「頤」，《集韻》又作「●」，金抄是「●」的異寫或者寫錯。
（九）「且頤麴，然」，各本同，費解，當有脫訛。《今釋》「且」下加「作」，「然」改「蓋」，作「且作頤麴，蓋……」，也好。《圖書集成》引《要術》乾脆刪去「且頤麴」三字，痛快而輕率。
（十）「崔寔亦曰」云云，明抄、湖湘本等均提行，金抄不提行，不應提行。又崔寔《四民月令‧六月》篇說：「是月廿日，可搗擇小麥磑之。至廿八日溲，寢臥之。至七月七日，當以作麴。」《七月》篇：「七月四日，命治麴室，……七日遂作麴。」沒有「六月六日」可作麴的話，未知是否指作醬麴，參看《四民月令輯釋‧六月》篇校記。
（十一）「水未定」，各本均作「水定」，脫「未」字。按《造神麴并酒》篇的河東神麴釀酒法稱：「初凍後，盡年暮，水脈既定，收水則用；其春酒及餘月，皆須煮水為五沸湯，待冷浸麴，不然則動。」已經交代得很明白，而且有一定的科學依據，顯係脫「未」字，茲據補。參看該篇注釋「七三」。
（十二）「甕」上疑脫「小」字。
（十三）「」，同「」，也寫作「粳」，但各本均作「」，據《集韻》，「」同「糠」，《要術》訛，茲改正。
（十四）「酎」，明抄誤作「酣」。
（十五）「水清」，各本誤作「米清」，據金抄改正。
（十六）金抄、湖湘本等作「訖」，明抄作「粉訖」。
（十七）「糟」，各本同，不好解釋，疑係「碎」、「鬆」一類字襲上文「糟」字而訛。
（十八）酒、醋醇烈叫做「釅」，金抄、湖湘本等誤作「釀」，明抄不誤。
（十九）各本只一「均」字，不好解釋，金抄重文作「均均」，當是當時口語，好像「溫溫」、「漂漂」等詞一樣，茲從金抄。
（二十）明抄作「樂」，金抄作「暴」，湖湘本等作「恭」。
（二一）湖湘本等脫上文「收水」的「水」字，這裏「麴、用」二字，則空白三格。金抄、明抄如文，無脫空。
（二二）「大率米一石，殺，麴末一斗，春酒糟末一斗，粟米飯五斗」，不易理解，疑有錯亂。「米一石，殺，麴末一斗」，以米殺麴，雖與以麴殺米的通例不合，還可以用句法倒易來解釋，即一石米被「殺」的用麴量是一斗，問題不大。成問題的是「春酒糟末一斗，粟米飯五斗」。「春酒糟末」如果解釋為春酒麴上削下來的外層廢麴末，因其麴力較弱，故一斗僅殺米五斗（像日譯本的解釋），不過廢麴末的質量很差，單獨用於釀酒，《要術》並無其例，即使下文「浸藥酒法」有「不廢餘用」之說，那是砍下來的大塊麴，性能有不同，而且也沒有說用於釀酒，同時，稱「麴末」為「糟」，更沒有根據。《北山酒經》釀酒用發酵旺盛的酒醅陰乾為「酵」，稱為「乾酵」，或者就用濕醅直接和飯，稱為「傳醅」；即墨黃酒的原有釀法亦用濕醅和飯，俗稱「引子」。《要術》的「春酒糟末」或者也是一種作為接種酒母醪使用的「乾酵」。惟用量特多，又為可疑。總之，這二句疑有錯亂，茲存疑。
（二三）金抄、明抄、湖湘本、漸西本作「酳」，音胤。《禮記》、《儀禮》多有此字，意思是「以酒漱口」。又《玉篇》：「與●同。」《說文》：「●，少少飲也。」少飲與漱口相通，但都和這裏不相切合，誤。《津逮》本、《學津》本作「●」，音涓，《玉篇》：「以孔下酒也。」即在甕肩或甕下邊開的嘴孔。卷八《作酢法》篇「酒糟酢法」、卷九《錫餔》篇均有「●甕」，酒糟酢法並有「●孔子下之」，即從●孔中瀉出。這裏意思相同，字應作「●」，茲改正。
（二四）「臣縣故令」下，據《北堂書鈔》卷十四八引有「南陽郭芝有」五字。
（二五）「漬麴」，僅金抄如文，他本均誤作「清麴」（其誤與《造神麴並酒》篇的「漬麴法」同）。
（二六）「法引曰」云云，「法引」，也許是作這個「九醞法」的人的引說；「譬諸蟲，雖久多完」，無法解釋，疑有脫誤。
（二七）「止」，僅明抄誤作「正」，其餘所有金抄、湖湘本、《津逮》本、《學津》本、漸西本等全作「止」。《文選》卷四張衡《南都賦》：「酒則九醞甘醴。」李善注引《魏武集》「上九醞奏」稱：「三日一釀，滿九斛米止。」亦正作「止」。
（二八）《北堂書鈔》卷十四八所引在「增為十釀」下有「差甘」二字，在「易飲不病」下有「謹上獻」句，曹操（魏武帝）的奏文，大概至此結束，以下是賈氏的話。
（二九）今傳《博物志》據《四庫全書總目提要》是宋以後掇集散佚並雜採他書而成的書，此條不見該書中。《藝文類聚》卷八九「椒」引有此條，是：「胡椒酒方：以好酒五升，乾薑一兩，胡椒七十枚，末；好石榴五枚，管收計（按係「笮取汁」之誤），著中。下氣。」
（三十）「皆以」，金抄、明抄同，湖湘本等作「皆以盡」，《觀象廬叢書》本改為「皆令盡」，屬上句。我們懷疑「皆」字襲上文「皆擣末」而衍。
（三一）「炊米三斗酘之，使和調」，全文至此，一石米的原料，只下了三斗，其餘七斗，未有交代。參照次條「作白醪酒法」，可能是分四次酘下，即前三次各三斗，最後一次一斗，剛好合到一石的用米量。不過這樣用麴量太少，未知「二斤」是否有誤。
（三二）「不作」，金抄、明抄如文；湖湘本等作「可作」，恰恰相反。按上篇「釀白醪法」：「四月、五月、六月、七月，皆得作之」；本篇「笨麴白醪酒法」：「必須寒食前令得一酘之」；《造神麴并酒》篇「粳米醪法」：「春月釀之」，都說明這是秋前釀酒，不是冬釀酒，茲從金抄。
（三三）《要術》在引用他人資料時，常是一起放在篇末，如果篇中談的不止一個項目時，則就其不同性質，分別放在各個項目的末了，引述完了，再談另一個項目。這裏自「作白醪酒法」以下各條，仍係引自《食經》文。各條中稱「方麴」，不稱「笨麴」；麴的計量用斤，不用升斗；有不少特用術語，如出糟叫「濟」，麴發叫「起」，下麴也叫「酘」等；白醪酒重出，酘飯清酒液中如皇甫家法，「和酒」的配製酒如《博物志》胡椒酒，都表明別有來源；文字過簡而晦澀，句法不同，操作過程也沒有《要術》敘述得詳晰，和他處所引《食經》完全是一個類型，這些都說明它不是《要術》本文，而是《食經》文。又「作夏雞鳴酒法」條的「秫米二斗」和「水五斗」，劉壽曾校記：「《食經》二作三」，「《食經》斗（指五斗）作升」，也說明這一點。
（三四）明抄、湖湘本作「浮」，金抄誤作「淨」。
（三五）「用米一石」，原作「用水一石」，不通，下文「炊秫一石」，就是這一石米，茲改正。《本草綱目》卷二五「愈瘧酒」引到這條，指明引自《齊民要術》，全文如下：「四月八日，米一石，麴一斤，為末，俱酘水中。待酢，煎之，一石取七斗，待冷，入麴四斤。一宿，上生白沫，起。炊秫一石，冷酘。三日酒成。」「米」、「待」二字及行文程序都是李時珍改的，但改得合理，故改正。
（三六）金抄脫「酢」字，明抄、湖湘本等不脫。「須」，原作「酒」，是形近訛字，「須」作「待」解釋，與下文「須漿冷」同義，日譯本改作「須」，《本草綱目》引《要術》改作「待」，均合理，茲改正。
（三七）「盧丁反」是「酃」（音靈）的音切，金抄、明抄無「反」字，據湖湘本、漸西本補。
（三八）「斤」，金抄作「斗」，茲從明抄、湖湘本等作「斤」。
（三九）「日中可燥」，有竄亂，應緊接在「曝之」下面，作「曝之日中，可燥」，指曝晒「」的花葉。「可燥」，猶言「好燥」，卷四《種栗》篇「藏生栗法」有「曬細沙可燥」，也是《食經》文，用法相同。
「一」「笨」是粗笨，卷九《煮膠》篇有「笨膠」，意即粗膠，所謂「笨麴」，亦即粗麴之意，係對「神麴」而言，指其釀酒效率遠較遜弱。此外，麴型較大，配料單純，也都有「笨」的意思。本篇以「笨麴」題篇，但只有笨麴的名稱，沒有作法，實際「笨麴」是一類麴的大名，所以篇中「秦州春酒麴」和「頤麴」二種麴，都屬於笨麴類。「頤麴」在《造神麴并酒》篇又稱為「七月七日焦麥麴」。
「二」秦州，三國魏置，有今甘肅省南部天水、隴西、武都一帶地方，州治上邽，在今天水縣南。後魏改上邽為上封，州治仍舊。
「三」「釘大橛」，釘實一個木樁在地上。「長柄匕匙」，長柄的鍋鏟。「緩縛」，鬆鬆地活套在木樁上頭，使轉動靈活，像搖櫓那樣（「如挽棹法」）。
「四」「槌，布艾椽上」，槌是蠶架的直柱，椽是蠶架上的橫檔，橫檔上安上蠶箔，把艾攤在蠶箔上，上面再鋪排麴餅。《白醪麴》篇有「豎槌重置椽箔，如養蠶法」，《造神麴并酒》篇的「臥麴法」有「多作者可用箔槌，如養蠶法」。這裏也是這樣。
「五」「反覆日曬，令極乾」，麴要曬得很乾，並經過一定期間的存放纔能使用，目的在使製麴期所繁殖的雜菌在長期乾燥的環境下陸續死滅，以提高麴的質量。
「六」「撓勞」，攪和撩動，實際即指攪拌。《漢書‧匈奴傳》有「撓酒」，《要術》卷八《作酢法》篇「粟米麴作酢法」有「慎勿撓攪」，均此意。攪拌不僅是為了攪散飯塊，並且使發酵醪的品溫降低，並使品溫及發酵成分上下均勻一致，另方面還可使積聚在飯蓋下面的大量碳酸氣排泄出去，同時供給新鮮空氣，可以促進益菌繁殖，抑制其他雜菌的滋生。開耙為黃酒釀造中主發酵階段的重要技術關鍵。在此階段內往往由老技工靈活掌握適時地耙攪多次，在緊要期間一天還不止耙攪一次，直至酒糟下沉進入後發酵階段為止。《要術》由於它的釀造法是分多次酘飯，往往在每次酘飯時開耙一次，其他時間沒有提到，雖然總的攪拌是經過了多次的，但方法比較呆定。耙少了對酒精發酵不利，耙多了增加酒精的揮發量。
「七」「喜」，容易。飯落甕時馬上攪拌，容易攪糊，所以酒容易厚濁。
「八」「嘗看之」，品嘗酒味以察麴力。同樣的麥麴，常因微生物的性能改變，使釀酒效果不同，所以用米量不是一成不變，需要靈活掌握。現在名酒的釀造，如紹興酒，在第三、四次開耙時，由於品溫變化已趨緩和，單純依靠測定品溫決定開耙時間，不能保証酒的風味，必須由老技工品嘗酒味作為適時開耙的主要依據。
「九」「霍霍」，形容「酒薄」。這裏所謂「酒薄」，指糖化、發酵作用旺盛，出酒情況良好，即液化迅速產酒量較多，實際是發酵醪較為稀薄，不是指酒味淡薄，所以用「霍霍」來形容。「霍霍」猶言「閃閃」、「亮晶晶」，也是醪稀液多的狀況。下文「勢弱酒厚」，即指醪厚液少，所以必須減米，否則發酵就更成問題。
「一０」「次」是挨次；「次前」，即緊挨著這一次的上一次。同例，緊挨著這一個的下一個，也有「次下」之稱。
「一一」這段是說延誤了發酵盛期，就是上文所說「勢盛不加，便為失候」，也就是下文「浸藥酒法」所說「莫令空闕，闕即折麴勢力」。《北山酒經》卷下「投醹」說：「發過無力方投，非特酒味薄不醇美，兼麴末少，咬甜麋不住，頭腳不廝應，多致味酸。」其理相同。
「一二」「寒食」，舊時節名，據《要術》所記，在清明節前一日，見卷九《醴酪》篇「煮醴酪」條。
「一三」不期而遇叫「邂逅」，這裏指偶然碰上什麼事情。
「一四」《要術》除冬水外，其餘各月釀酒用水都須經過煮沸才投入生產，這是合理的。但這裏「春水雖臭，仍自中用」，即使經過煮沸，並於釀酒無礙，恐亦不太衛生。這或者是過分強調「正月晦日」收水的緣故。
「一五」「則」上省去「不爾」或「有鹹氣」一類字。《要術》在別處也有這樣的句例，如卷九《素食》篇引《食次》「薤白蒸」的「則漏去油」。
「一六」關於作麴時間，《要術》九種麴除白墮麴沒有交代外，其餘神麴五例，白醪麴及春酒麴各一例，共七例均七月作，只有這個「頤麴」可以九月作。據《要術》所述，頤麴和春酒麴的不同，只是時間上的差別，這裏所稱「若不營春酒麴者，自可七月中作之」，則頤麴亦可在七月中作，與春酒麴似乎沒有差別。但春酒麴要看節氣早晚分望前望後，而頤麴可以不分，並且「俗人多以七月七日作之」，大概這樣仍有不同。但既然這樣，為什麼不作春酒麴呢？是不是只是因為錯過了七月，不得不推遲到九月作頤麴？二種麴的性能不同，春酒麴可以作頤酒很好，而頤麴不能作春酒，容易壞，那末「俗人多以七月七日作之」的頤麴，剛剛趕上那年是屬於節氣早的望前，這個麴還算不算春酒麴？因為二種麴除時間外究竟還有什麼差別，文中沒有交代。
「一七」「消息」，意即增減，斟酌。
「一八」「治」，指削淨麴的外層，不是粉碎的過程。《造神麴并酒》篇「神麴酒方」：「刷麴令淨，有土處刀削去。」又河東神麴作酒法：「治麴必使表裏、四畔、孔內，悉皆淨削。」就是這裏的「治」。
「一九」「即浸」，指另用水浸米。原先量在盆中的三斗熟水是用於浸麴的。
「二０」「稍」，《廣韻》：「均也。」
「二一」《北山酒經》卷下「酴米」強調下釀不令見日：「下時東方未明要了，若太陽出，即酒多不中。」又卷上總說：「後魏賈思勰亦以夜半蒸炊，昧旦下釀。」這是溫度關係，不是迷信，唐韓鄂《四時纂要》也有這樣的釀法，現在也還有採用的。
「二二」釀酒的發酵室，俗稱「缸室」，所謂「釀池」，就是低於地面下若干尺的缸室，或者有一定面積的缸基。唐山高粱酒的缸室是挖成半地下室的，以地下水位的高低，決定挖地的深淺，多至低下四尺，少則以低下二尺為度。低下愈深，溫度愈良，冬暖夏涼，有利發酵。
「二三」「」，指淨稈，「穰」，指帶葉的黍稈，二者不同，以後纔泛指稿稈。《漢書‧郊祀志》：「席用苴。」顏師古注引應劭：「，本也，去皮以為席。」《集韻》：「●，……音皆，禾去皮、穎也。或作「」。」段玉裁注《說文》「」字：「、秸、鞂三形同，……謂禾莖既刈之，上去其穗，外去其皮，存其淨莖是曰「。」都說明「」就是「」，「」就是去葉的淨稈。至於「穰」，則是帶葉的黍稈，《說文》段注：「謂之穰者，莖在皮中，如瓜瓤在瓜皮中也。」《要術》中的「穰」，還是這個意思，有時「黍穰」連稱，或稱「黍穄穰」，但絕無「禾穰」、「麥穰」等，只有「穀●」、「穀●」、「麥●」、「麥」、「稻稈」等。
「二四」「於甕中」，這是將麴汁舀出與黍飯相和的另一只甕。在這種場合，《造神麴并酒》篇「神麴酒方」及河東神麴酒法用「盆」，本例和下文二種「酎法」都在「甕中和」。
「二五」《要術》釀酒多用浸漬後的「水麴」，少數用麴末和飯，這裏用全餅沒水浸漬，又是一種不同浸法。
「二六」「黍」，這裏是「飯」的代詞，和所謂「殺雞為黍」的「黍」相同。
「二七」「酴酒」，當即「酴醾酒」，即所謂「重釀酒」，指釀造期較長。又《玉篇》解釋為「麥酒不去滓飲」，與下文「合滓餐之」亦合。「麥酒」的名稱見於《後漢書‧范冉傳》、《北史‧缽和國傳》等，當是大麥釀製的酒。
「二八」「朝」，有各種解釋，一般指早上。元旦叫「歲朝」，這裏可以解釋為十二月初一的早上。漢劉向《洪範五行傳》：「上旬為月之朝。」則指十二月上旬的早上。
「二九」「小麥麴」，是蜀人製作的麴，其殺米指標亦低，《要術》列在本篇，亦屬笨麴類。「二斤」，不是《要術》的計量單位。《要術》都用升斗，僅法酒一例為例外。此外用斤的只有本例、曹操九醞法及《食經》各例，均來自別處。又「朝」、「小麥麴」、「斤」，也反映都是採訪得來的原來用語。
「三０」「發」，指打開泥封著的浸麴的甕。下文曹操九醞法：「臘月二日漬麴。正月凍解，……漉去麴滓便釀。」這裏十二月初漬麴，至來春解凍漉去麴滓便下釀，情況相同，不過九醞法未經泥封而已。
「三一」「春秋冬夏，四時皆得作」，不受季節限制，這裏首次提到，是此酒特點。因氣溫較高，南方夏季釀酒管理困難。現在北方如山東蘭陵美酒，即墨黍米黃酒，春夏秋冬四季都可釀造。
「三二」桑葉落在秋末冬初，這裏在秋、冬之外單獨列出「桑葉落時」，說明它是釀酒的一個獨特時令。
「三三」「簁」，同「篩」。《要術》春秋用小塊麴，冬用細篩麴，與《北山酒經》相反。實則其理相同：《要術》在防止發酵溫度過高，所以熱時小塊，寒時粉末：《北山酒經》則利用發酵升溫快，使「麴、米早相見」，故熱時細，寒時粗，是特殊方法，但掌握不好，有酸敗和「早熟」之弊。《酒經》所以這樣做，和用酸漿有關係，這是釀造工藝上的發展。
「三四」「攤令溫溫暖於人體」，不分氣溫高低，均以溫飯下釀，這裏是特別的。
「三五」「酎」，也是「重釀酒」，指釀造期長而酒質醇濃的酒。張晏解釋《史記‧文帝本紀》的「高廟酎」說：「正月旦作酒，八月成，名曰酎，酎之言純也。」晉張載《酃酒賦》：「醇酎秋發。」均與《要術》二種「酎酒」正月作七月熟而酒質醇釅相符。《要術》各種酒一般釀造期都很短，惟「酴酒」、「酎酒」為長，故均為「重釀酒」。《說文》：「酎，三重醇酒也。」段玉裁解釋為用酒代水再釀造兩遍釀成的酒。用酒代水釀酒雖可增加酒液的濃厚度（濃厚如油）和酒精度（普通黃酒一般不超過２０％，酒釀酒可以超過它，但不能超過很多，因醇度過高，酵母無法生存），但非《要術》所指。
「三六」「以麴末和之」，這裏明確指明用麴末和飯，下文「黍米酎法」亦同，和現在一般的釀法相同。《北山酒經》卷下「用麴」：「古法：先浸麴發如魚眼湯，淨淗米，炊作飯，令極冷，……投飯。近世不然：炊飯冷，同麴溲拌入甕。」《要術》大多採用前法，用後法還沒有一般化。
「三七」就甕中挹取上面的清酒，在《要術》叫做「接」，即所謂「接取清」，接到最後，就是俗語所稱的「潷」。參看卷八《黃衣黃蒸及糱》篇注釋「二」。
「三八」《要術》中釀造各種酒，除藥料配製酒二種不計外，共計三十九種，均無煎煮滅菌處理，而此酒陳貯三年不變質，時間最長。《北山酒經》已有「煮酒」、「火迫酒」的記載，是世界上最早的。該書有北宋政和七年（一一一七年）李保的序，其成書在一一一七年以前。
「三九」這裏正式提到出糟率。「一石米，不過一斗糟」，以容量計，糟粕僅占用米量的１０％，確實是低的。現在黃酒的出糟率，各地不一，以重量計，約為用米量的２０％至４０％。一般而言，釀造期愈長，出糟愈少。
「四０」《周禮‧天官》「酒正」賈公彥疏引《魏都賦》：「醇酎中山，沈湎千日。」中山，郡名，其酒冬月下釀，接夏始成，也是一種釅醇的酎酒。所謂「沈湎千日」，指《博物志》卷五所記劉元石貪飲中山「千日酒」（即三年陳釀）死而復活的故事。
「四一」「餉」，贈送；「傳餉」，轉相贈送。
「四二」「饙」，這裏不是用沸湯泡的「沃饙」，因為事先已經浸米一宿。但這是粟米，所以仍將熱飯酘入麴液中。
「四三」「甕」，指原來浸著麴汁的釀酒甕。
「四四」「初押酒時」，指將成熟醪灌入酒袋上榨的準備過程。這個過程，現在紹興酒在早晨進行。糯米酒一般壓榨一晝夜，粳米酒壓榨較困難，需要二晝夜。
「四五」「押訖，還泥封，須便擇取蔭屋貯置」，指榨出的生酒經過澄清後，另行灌甕泥封，隨即搬入蔭屋貯存。此酒經過四酘的二十八日所謂酒熟之後，再經過幾十天的繼續醞釀，酒精濃度增加極微，而酯化成分累積提高，故而「氣味香美」，即所謂「越陳越香」。在酒醪成熟後的釀造程序，現在的方法是壓榨、澄清、煎酒、灌、泥封、陳釀，和《要術》比較，只少了一個煎生酒的過程，因為那時還沒有這樣做。生酒不經過澄清，過夏困難，《要術》、《北山酒經》所記均同。此酒既得過夏，亦應經過澄清，不過此處省略而已。
「四六」「爐酒」，明胡侍《真珠船》卷五「爐酒」條在引《要術》此條後說：「詳其法，即今所謂「咂酒」。然今法只用小白麴，或小麥、大麥、糯米，瓶罌中皆得作之，而澆飲以湯。古為「蘆酒」，因以蘆筒之，故名。今云「爐」，當是筆誤。」（漸西本《要術》劉壽曾校記作《珍珠船》，按《珍珠船》係明陳繼儒撰，無此條，是《真珠船》之誤。）惟顏師古注《急就篇》卷三「甑……盧」說：「盧，小甕，今之作盧酒者，取名於此。」「盧」、「鑪」、「壚」、「爐」古通用，《要術》自是小酒的意思，不必一定用筒管吸飲就非叫「蘆酒」不可。
「四七」「筒飲之」，用管子吸飲。「●出」，從●孔中瀉出。
「四八」「歇」，指氣味走泄。《廣雅‧釋詁二》：「歇，……泄也。」
「四九」「五茄木」，即五加，皮可浸酒。這條是記述釀造浸藥酒的酒，不是藥酒的浸法。
「五０」「四角」，春酒麴「餅方一尺」，笨麴（這裏指頤麴）和春酒麴同一類型，都是方麴。
「五一」「乾薑」是生薑的乾燥根莖。宋蘇頌《圖經本草》：「生薑（，……秋採根，於長流水洗過，日曬，為乾薑。」現在是經過多次的炕乾製成。
「五二」「蓽撥」，即胡椒科的蓽茇，由譯音得名，產於熱帶。此酒與下文引《食經》的「和酒」，均屬配製酒類，不是釀製酒。但此酒配料中並未用到蓽茇，則蓽茇和同屬的胡椒，在當時當地似有Piper的共名。
「五三」「方麴」，這是《食經》用語。《要術》有方形麴而不以麴形為名。自此條至本篇末，均採自《食經》。
「五四」「起」，亦《食經》用語。下文「愈瘧酒法」的「上生白沫，起」，義同。在《要術》本文叫做「發」。現在俗語也叫做「作」。
「五五」「令得七斗汁」，這裏首次提到出酒量，但最後共出酒若干，仍無線索可尋，因此仍無從計算其出酒率。
「五六」「濟令清」，指出糟取酒。「濟」，古文作「泲」，也寫作「●」。唐玄應《一切經音義》卷十五《十誦律》「●」字下解釋：「又作泲，同。……《廣雅》：「●，漉也。」謂●出其汁也。」此酒作法，和上篇的「釀白醪法」相像，上篇的「經宿米消，取生疏布漉出糟。別炊好糯米一斗作飯，熱著酒中為汛」，就是這裏的「凡三酘。濟令清。又炊一斗米酘酒中……」。所謂「濟令清」，就是「漉出糟」。卷八《作酢法》篇引《食經》「水苦酒法」有「泲取汁」，字正作「泲」，而「濟令清」也正是「泲取汁」的意思。「濟」、「泲」也都是《食經》的特用詞。漢以前文獻亦多作「泲」，又叫做「縮」。就字的本身說，「濟」是濟渡，表示和水分離；又通「擠」，則是擠出水液中的固體成份，都和漉或過濾具有同樣的作用。
《周禮‧春官》「司尊彝」：「醴齊縮酎。」《禮記‧郊特牲》：「縮酌用茅，明酌也。」鄭玄注：「五齊，醴尤濁，和之以明酌，泲之以茅，縮去滓也。……酒已泲，則斟之以實尊彝。」「醴齊」即連醅的甜米酒，要漉去醅，使成清酒，然後才可以「酌」，故稱「縮酌」。所以孔穎達直接解釋說：「縮，泲也。……泲謂泲漉也。」
「五七」「黍浮」，飯渣浮上缸面。「黍」仍是「飯」的通名，不是黍米飯。
「五八」「縹色上」，酒色開始微帶青色。
「五九」《食經》此酒釀法，其重要步驟和《北山酒經》相同。（一）「漬精稻米一斗，擣令碎末，沸湯一石澆之」，在《酒經》這是「臥漿」，即泡製酸漿。（二）燙泡三日後米漿極酸，「合三斗釀米炊之，氣刺人鼻，便為大發」，這在《酒經》是「蒸醋麋（通糜）」，就是將原料米加酸漿蒸成酸飯。《酒經》是蒸，《食經》應是煮，即現在所謂「煮糜」。《酒經》並認為「腳麋若炊得稀薄如粥，即造酒尤醇，搜（借作溲）拌入麴時，卻縮水，勝如旋入別水也」。至於「大發」，實際是燙米過程中發得極酸，即《酒經》所描述的「漸漸發起泡沫，如魚眼、蝦跳之類，大約三日後必醋矣」，則「氣刺人鼻，便為大發」句應在「三日極酢」下更合適。（三）「攪成」，這是將蒸熟的酸飯攪爛成「糜」，即《酒經》所謂「便用棹篦拍擊，令米……皮折心破，裏外●爛成麋」，《食經》的米有一部分先經粉碎，更容易攪爛。（四）「用方麴十五斤酘之」，這在《酒經》是「用麴」，即和麴入糜，《酒經》稱：「酒要辣，更於酘飯中入麴」，《食經》也是在酘飯中入麴，但一下子用麴十五斤，雖然還有第二酸飯，也覺麴多米少，過於苦辣，未知有否誤字。（五）「米三斗，水四斗，合和釀之也」，這是《酒經》的「投醹」，即第二酘，也是最後一酘，於是進入成酒階段。即墨黍米黃酒的舊式釀造法，和《食經》、《酒經》的這種釀造程序頗多相似。此酒釀造程序複雜，而敘述極簡，不易明瞭，《要術》本文決不如此簡晦，也反映《要術》是抄自《食經》原文。
「六０」此酒釀造程序和上文「作白醪酒法」相同，也和上篇「釀白醪法」相若。「濟出」還是《食經》的特用語；「酘酒中」，指酘飯於漉去糟後的酒液中，即上篇所謂「為汛」的操作。
「六一」朗陵，縣名，漢置，南朝宋廢。故城在今河南省確山縣西南。
「六二」「細剉麴如雀頭」，即《要術》本文所謂「大如棗、栗」，但沒有交代用麴量。《要術》本文用麴夏用小塊，冬用細末，此法夏亦用小塊麴，均與《北山酒經》夏細冬粗不同。又此酒與下文「夏雞鳴酒」都是一種釀酒，即以一定的麴、米、水封釀於酒中，釀法簡單，成熟快，但不易貯存。
「六三」「酘麴」，這裏實際就是浸麴。下麴稱為「酘」，與上文「冬米明酒法」的「用方麴十五斤酘之」相同，均《食經》用語。
「六四」「酃酒」，以用酃湖水釀酒得名。酃湖在今湖南省衡陽縣東。《北堂書鈔》卷一四八「湘東酃水」條引《吳錄》：「湘東酃縣有酃水，以水為酒。」《文選》左思《吳都賦》：「飛輕軒而酌綠醽。」唐李善注引《湘州記》：「湘州臨水縣有酃湖，取水為酒，名曰酃酒。」明馮化時《酒史》卷上載晉張載《酃酒賦》標題下注文：「衡陽東有酃湖，釀酒甚美，所謂酃酒。」《賦》文云：「造釀在秋，告成在春。」《要術》所載無成熟時期，據張《賦》，也是一種「重釀酒」。又此條是《要術》抄自「食經》文，《食經》也不過採錄名酒的釀造法，都不知道它們是否曾經釀造過，尤其此酒用竹箬覆甕，而且燥了要換，是用鮮箬，在《要術》是很困難的。
「六五」「宿」，早先，預前。
「六六」「蓽撥」，這裏和胡椒並用，胡椒科草本，其子實辛香，可用以浸酒。「雞舌香」即丁香，見卷五《種紅藍花梔子》篇注釋「一六」。此酒與上文引《博物志》的「胡椒酒」，同屬配製酒，在《要術》中僅此二例。
「六七」煮熟的酒飯，俗稱「糜」，因稱其煮飯過程為「煮糜」。現在山東即墨等地還是這樣稱呼。它和蒸飯的不同點是經過不斷的攪拌甚至擊拍使成糊飯，故稱為「糜」。它可以是粥狀的，但也可以是糊飯，甚或焦化的爛飯。
「六八」「以水五斗漬之」，二斗秫米用五斗水，用水量超過用米量一倍以上，這在《要術》的各種酒中是「液比」最高的。紹興酒等連浸米、蒸飯加上落缸時的水分在內，沒有達到原料米的一倍。
「六九」「」音審，《廣韻》上聲「寑」韻：「，木名，《山海經》云：「煮其汁，味甘，可為酒。」」今本《山海經》無此記載。清徐文靖《管城碩記》卷二三：「《齊民要術》、《沈約集》、《皮日休集》皆有酒。……謝靈運《山居賦》：「苦以木成，甘以熟。」自注云：「木酒味苦，酒味甘，並至美，兼以療病：治核，木治痰冷。」《六書故》亦作「棯」，《爾雅》：「還味，棯棗」，是釀酒取棯汁為酒也。」但「」雖也寫作「棯」，未必等於《爾雅》的「棯棗」。清郭柏蒼《閩產錄異》卷二「果屬」記載有「冬年」說：「粵東亦產，取以釀酒，名「稔酒」。」「冬年」即「倒捻子」，也叫「都念子」（參看卷十「果蓏〔七〕」注釋「九」）。唐劉恂《嶺表錄異》卷中：「倒捻子……花似蜀葵，小而深紫，南中婦女，得以染色。」《本草綱目》卷三一「都念子」引唐陳藏器《本草拾遺》，其藥效主治「痰嗽噦氣」。則所謂「酒」，或許是倒捻子的花葉汁釀製的酒。
「七０」「炊五斗米」，意即炊五斗米酘甕中，與下條「乃炊秫米飯」相同，省去「酘之」一類字。但《要術》本文無此省略法。
「七一」「手一兩抑之」，指飯下甕後將飯面用手稍稍壓抑幾下。《北山酒經》卷下「酴米」記載下飯操作：「將麋（通糜）逐段排，用手緊按甕邊四畔，拍令實，中心剜作坑子。」這完全像現在黃酒落缸時的「搭窩」操作，不過現在只是用竹刷把之類將窩面輕輕敲實，使飯窩不下塌為度。
「七二」「柯柂」，未詳。日譯本以為也許是「枸杞」之誤。《今釋》認為崔豹《古今注》中有芍藥一名「可離」的話，也許是「可離」的同音字。「柂」音離。
「七三」「攪」，攪和。「中水」，疑「水中」倒錯。
法酒「一」第六十七釀法酒，皆用春酒麴。其米、糠、瀋汁、饙、飯，皆不用人及狗鼠食之。
黍米法酒：預剉麴，曝之令極燥。三月三日，秤麴三斤三兩，取水三斗三升浸麴。經七日，麴發，細泡起，然後取黍米三斗三升，淨淘——凡酒米，皆欲極淨，水清乃止，法酒尤宜存意，淘米不得淨，則酒黑——炊作再餾飯。攤使冷，著麴汁中，搦黍令散。兩重布蓋甕口。候米消盡，更炊四斗半米酘之。每酘皆搦令散。第三酘，炊米六斗。自此以後，每酘以漸加米。甕無大小，以滿為限。酒味醇美，宜合醅飲之。飲半，更炊米重酘如初，不著水、麴，唯以漸加米，還得滿甕。竟夏飲之，不能窮盡，所謂神異矣。
作當梁法酒：當梁下置甕，故曰「當梁」。以三月三日日未出時，取水三斗三升，乾麴末三斗三升，炊黍米三斗三升為再餾黍，攤使極冷：水、麴、黍俱時下之。三月六日，炊米六斗酘之。三月九日，炊米九斗酘之。自此以後，米之多少，無復斗數，任意酘之，滿甕便止。若欲取者，但言「偷酒」，勿云取酒。假（一）令出一石，還炊一石米酘之，甕還復滿，亦為神異。其糠、瀋悉瀉坑中，勿令狗鼠食之。
米法酒「二」：糯米大佳（二）。三月三日，取井花水「三」三斗三升，絹簁麴末三斗三升，米三斗三升——稻米佳，無者，旱稻（三）米亦得充事——再餾弱炊，攤令小冷，先下水、麴，然後酘飯。七日更酘，用米六斗六升。二七日更酘，用米一石三斗二升。三七日更酘，用米二石六斗四升，乃止——量酒備足，便止。合醅飲者，不復封泥。令清者，以盆蓋，密泥封之。經七日，便極清澄。接取清者，然後押之。
《食經》七月七日作法酒方：「一石麴作「燠餅「四」」：編竹甕下，羅餅竹上，密泥甕頭。二七日出餅，曝令燥，還內甕中。一石米，合得三石酒「五」也。」
又（四）法酒方：焦麥麴「六」末一石，曝令乾，煎湯一石，黍一石，合糅（五），令甚熟。以二月二日收水，即預煎湯，停之令冷。初酘之時，十日一酘，不得使狗鼠近之。於後無若（六）或八日、六日一酘，會以偶日酘之，不得隻日。二月（七）中即酘令足。常預煎湯停之，酘畢，以五升洗手，蕩甕。其米多少，依焦麴殺之。
三九酒法（八）：以三月三日，收水九斗，米九斗，焦麴末九斗——先曝乾之：一時和之，揉和令極熟。九日一酘，後五日一酘，後三日一酘。勿令狗鼠近之。會以隻日酘，不得以偶日也。使三月中，即令酘足。常預作湯，甕中停之，酘畢，輒取五升洗手，蕩甕，傾於酒甕中也。
治酒酢法「七」：若十石米酒，炒三升小麥，令甚黑，以絳帛再重為袋，用盛之，周築令硬如石，安在甕底。經二七日後，飲之，即迴「八」。
大州「九」白墮麴方餅法「一０」：穀三石：蒸兩石，生一石，別磑「一一」之令細，然後合和之也。桑葉、胡葉、艾，各二尺圍，長二尺許，合煮之使爛。去滓取汁，以冷水和之，如酒色，和麴。燥濕以意酌之。日中擣三千六百杵，訖，餅之。安置暖屋床上：先布麥厚二寸，然後置麴，上亦與二寸覆之。閉戶勿使露見風日。一七日，冷水濕手拭之令遍，即翻之。至二七日，一例側之。三七日，籠之「一二」。四七日，出置日中，曝令乾。
作酒之法，淨削刮去垢，打碎，末，令乾燥。十斤麴，殺米一石五斗。
作桑落酒法：麴末一斗，熟米二斗。其米令精細，淨淘，水清為度。用熟水一斗。限三酘便止。漬麴，候麴向發便酘，不得失時。勿令小兒人狗食黍。
作春酒，以冷水漬麴，餘各同冬酒「一三」。
（一）「假」，明抄誤作「酘」，據金抄、湖湘本等改正。
（二）「糯米大佳」，各本同，是說如果用糯米代替粳米，那就更好，這是符合實際的。《今釋》改「大」為「亦」，日譯本仍舊不改，應不改。
（三）金抄作「旱稻」，明抄、湖湘本等作「早稻」。按上文「稻米佳」，應指水稻而言，因「米」不僅限於水稻，旱稻也同樣有，這是說這個「米法酒」用水稻粳米更好，如果沒有，旱稻粳米也行。如果是「早稻」，在同樣的技術措施下，「糯米大佳」完全可以代替粳米，但不可能用早稻代替粳米。所以明抄等作「早稻」是錯的。
（四）這個「又」字，表明此條仍出自《食經》。下條「三九酒法」亦同。《要術》敘述用麴量，有一特點，即以一斗麴能殺多少米為標準，要多釀，照這個標準增加，與引「蜀人」、曹操、《食經》等有顯著差別。這裏上下三條敘述簡闕，文句倒裝，有不少疑竇，《要術》本文沒有這樣含糊的。
（五）「糅」，金抄、明抄、湖湘本如字，原意是「雜和」，通「揉」，漸西本改作「揉」。
（六）金抄、明抄作「無苦」，他本作「無若」，均費解，應有竄誤，存疑。比較起來，「無若」作「不若」比較好解釋，茲暫從他本。
（七）「二月」，各本同。按下條「三九酒法」例，九斗焦麥麴先後酘四次共米三石六斗，在三月內酘完，其麴殺米率為麴一斗殺米四斗。本例用同一焦麥麴釀造，用麴末一石，應殺米四石，四石每次酘一石，分四次酘，其日期為二月二日初酘，十二日再酘，二十日三酘，二十六日四酘足。原文「二月中即酘令足」，時間充裕，「二月」不是「三月」之誤。《今釋》改為「三月」，不必。日譯本不改，是。
（八）「酒法」，各本同，疑「法酒」倒錯。
「一」「法酒」與其他酒的不同釀法，據《要術》所記是：（一）初釀時水、麴、米三者的數量相等（或數字相同）；（二）以後酘米是比例地增加，和他種酒大都是逐漸減少的不同；（三）無論數量和月日都採用三、六、七、九等數。就（二）而言，它突破「春酒麴」的原有殺米標準很多，即突破一斗麴殺七斗米的指標很遠，如「米法酒」竟高達一石五斗米之多，而其釀法，除三、六、九、「當梁」、「偷酒」等迷信的「術數」外，並無若何特別，這是一個疑問。引《食經》「又法酒方」的「其米多少，依焦麴殺之」，倒是合理的。
「二」此酒用水三斗三升，酘米共四石九斗五升，酒的濃厚度超過上篇的「酎酒」，在笨麴系統各酒中是最濃厚的。笨麴各酒中上篇的「夏雞鳴酒」，是最淡薄的酒之一。中等濃厚的是上篇的「粟米酒」等。茲列表比較如下（浸米、炊飯增加的水分不計算在內）：
酒名初酘時酘完時備註原料米（％）笨麴（％）加水（％）原料米（％）笨麴（％）水（％）
夏雞鳴酒100250100250一次酘完，麴用斤計。
粟米酒100403201001080米法酒1001001001006。66。6
「三」「井花水」，清晨最先汲得的井水，見《重修政和證類本草》卷五「井華水」及《本草綱目》卷五「井泉水」。
「四」「燠餅」是將麴餅密封在甕中的一種特殊處理法，頗像《造神麴并酒》篇「三斛麥麴法」的「盛著甕中，塗頭」，不過《食經》似是將成麴在臨釀酒前作此處理。
「五」「一石米，合得三石酒」，明確指明出酒率的，僅此一例。現在各種黃酒的出酒率，以重量計，約為原料米的１５０％至３００％不等。
「六」「焦麥麴」，指炒小麥製成的麴，下文「焦麴」，亦指此。《北山酒經》卷下「用麴」：「新麴未經百日心未乾者，須擘破炕焙。未得便搗，須放隔宿；若不隔宿，則造酒定有炕麴氣。」現在浙江寧波糯米黃酒用的小麥麴要經過五六日的熏烘，使成焦化備用；山東即墨黍米黃酒用的小麥麴，先將磚狀塊麴軋碎至二三厘米大的小塊，在鍋中焙炒約二十分鐘，使一部分呈焦化，然後磨成粉末使用。但這些都是對成麴的烘焙或焦化處理，本身不是焦麥麴。
「七」《要術》有二種救治酒病的方法，分見於《造神麴并酒》篇及本篇。《造神麴并酒》篇的是治冬酒中冷的方法，因神麴各酒多在冷天釀造，容易傷冷，所以列在該篇。在本篇的就是這條治酒酸的方法，因本篇都是較熱和熱天釀的酒，傷冷不發的問題不大，可是容易發酸，所以列在本篇。
「八」「迴」，回復好的味道。卷八《作酢法》篇「迴酒醋法」，則指使酸酒回復好的酸味使變成醋。
「九」「大州」，四川有大洲堡、大洲驛，後魏有「州縣」，屬武德郡（見《魏書‧地形志》），恐均非此處所指，其地未詳。
「一０」「白墮麴方餅法」，這是「白墮酒」的倣製酒，因劉白墮始釀而得名。酈道元《水經注》卷四「河水」章「又南過蒲阪縣西」下記載：河東郡「民有姓劉名墮者，宿擅工釀，採挹河流，醞成芳酎。……排於桑落之辰，故酒得其名矣。……庶友牽拂相招者，每云「索郎」，……索郎，反語為「桑落」也。」這是說「索郎」相切為「桑」，「郎索」相切為「落」，這二字就是「桑落酒」的隱語，而「桑落酒」即由劉墮釀於桑落時而得名。楊衒之《洛陽伽藍記》「法雲寺」下記載有河東郡人，姓劉名白墮，善釀酒，香美異常，喝了沉醉不醒，並可遠運千里不壞，當時人就稱為「白墮酒」。後魏時洛陽有二個「里」的居民，就以倣製此酒為業。酈、楊都是後魏時人，酈較早，楊和賈思勰同時。賈氏所記「白墮麴」和「桑落酒法」，就是這個酒的倣製法。此酒亦可春釀，故楊記又有「白墮春醪」的名稱。《要術》也記載有春釀法。但這個白墮麴沒有製麴時間，也沒有大小尺寸，和其他八種麴不同，未知是原來流傳著的方子上就沒有還是有脫漏。
本卷內各種黃酒的釀造，可分為三大類：第一類，蒸、炒、生三種小麥混和配製的神麴和神麴酒類，多是冬酒，在第六四篇。白醪酒雖是夏酒，但所用白醪麴也是三種小麥配製的，故次於神麴篇之後，列為第六五篇。第二類，純用炒小麥的笨麴和笨麴酒類，多是春夏酒，麴的性能和釀法都不同，專列一篇為第六六篇。法酒釀法雖異，但也用笨麴，並且也是春夏酒，故次於笨麴篇之後，列為第六七篇。第三類，就是這裏用穀子作原料的白墮麴和白墮酒類。白墮酒是特別的一類，可以另列一篇，但由於材料很少，而且同為方麴，其殺米標準亦略同笨麴，故附在本篇之末。《要術》這樣按照各種麴的原料、製法、性能和釀酒時令等的不同，作如上的編排，基本上是合適的。
「一一」「磑」，就是磨。
「一二」「籠之」，可能是盛在籠裏。《北山酒經》「玉友麴」等的製法有「以籃子懸通風處」的過程。
「一三」「冬酒」，即指上文的「桑落酒」。
