癸未三月
（杂扮保儿掇马桶上）龟尿龟尿，撒出小龟；鳖血鳖血，变成小鳖。龟尿鳖血，看不分别；鳖血龟尿，说不清白。看不分别，混了亲爹；说不清白，混了亲伯。<br/>（笑介）胡闹，胡闹！昨日香姐上头，乱了半夜；今日早起，又要刷马桶，倒溺壶，忙个不了。那些孤老、表子，还不知搂到几时哩。<br/>（刷马桶介）
【夜行船】（末）人宿平康深柳巷，惊好梦门外花郎。绣户未开，帘钩才响，春阻十层纱帐。
下官杨文骢，早来与侯兄道喜。你看院门深闭，侍婢无声，想是高眠未起。（唤介）保儿，你到新人窗外，说我早来道喜。<br/>（杂）昨夜睡迟了，今日未必起来哩。老爷请回，明日再来罢。<br/>（末笑介）胡说！快快去问。<br/>（小旦内问介）保儿！来的是那一个？<br/>（杂）是杨老爷道喜来了。<br/>（小旦忙上）倚枕春宵短，敲门好事多。<br/>（见介）多谢老爷，成了孩儿一世姻缘。<br/>（末）好说。<br/>（问介）新人起来不曾？<br/>（小旦）昨晚睡迟，都还未起哩。<br/>（让坐介）老爷请坐，待我去催他。<br/>（末）不必，不必。<br/>（小旦下）
【步步娇】（末）儿女浓情如花酿，美满无他想，黑甜共一乡。可也亏了俺帮衬，珠翠辉煌，罗绮飘荡，件件助新妆，悬出风流榜。
（小旦上）好笑，好笑！两个在那里交扣丁香，并照菱花，梳洗才完，穿戴未毕。请老爷同到洞房，唤他出来，好饮扶头卯酒。<br/>（末）惊却好梦，得罪不浅。<br/>（同下）<br/>（生、旦艳妆上）
【沉醉东风】（生、旦）这云情接着雨况，刚搔了心窝奇痒，谁搅起睡鸳鸯。被翻红浪，喜匆匆满怀欢畅。枕上余香，帕上余香，消魂滋味，才从梦里尝。
（末、小旦上）<br/>（末）果然起来了，恭喜，恭喜！（一揖，坐介）<br/>（末）昨晚催妆拙句，可还说的入情么。<br/>（生揖介）多谢！<br/>（笑介）妙是妙极了，只有一件。<br/>（末）那一件？<br/>（生）香君虽小，还该藏之金屋。（看袖介）小生衫袖，如何着得下？<br/>（俱笑介）<br/>（末）夜来定情，必有佳作。<br/>（生）草草塞责，不敢请教。<br/>（末）诗在那里？<br/>（旦）诗在扇头。（向袖中取出扇介）<br/>（末接看介）是一柄白纱宫扇。（嗅介）香的有趣。（吟诗介）妙，妙！只有香君不愧此诗。（付旦介）还收好了。<br/>（旦收扇介）
【园林好】（末）正芬芳桃香李香，都题在宫纱扇上；怕遇着狂风吹荡，须紧紧袖中藏，须紧紧袖中藏。
（末看旦介）你看香君上头之后，更觉艳丽了。<br/>（向生介）世兄有福，消此尤物。<br/>（生）香君天姿国色，今日插了几朵珠翠，穿了一套绮罗，十分花貌，又添二分，果然可爱。<br/>（小旦）这都亏了杨老爷帮衬哩。
【江儿水】送到缠头锦，百宝箱，珠围翠绕流苏帐，银烛笼纱通宵亮，金杯劝酒合席唱。今日又早早来看，恰似亲生自养，赔了妆奁，又早敲门来望。
（旦）俺看杨老爷，虽是马督抚至亲，却也拮据作客，为何轻掷金钱，来填烟花之窟？在奴家受之有愧，在老爷施之无名；今日问个明白，以便图报。<br/>（生）香君问得有理，小弟与杨兄萍水相交，昨日承情太厚，也觉不安。<br/>（末）既蒙问及，小弟只得实告了。这些妆奁酒席，约费二百余金，皆出怀宁之手。<br/>（生）那个怀宁？<br/>（末）曾做过光禄的阮圆海。<br/>（生）是那皖人阮大铖么？<br/>（末）正是。<br/>（生）他为何这样周旋？<br/>（末）不过欲纳交足下之意。
【五供养】（末）羡你风流雅望，东洛才名，西汉文章。逢迎随处有，争看坐车郎。秦淮妙处，暂寻个佳人相傍，也要些鸳鸯被、芙蓉妆；你道是谁的，是那南邻大阮，嫁衣全忙。
（生）阮圆老原是敝年伯，小弟鄙其为人，绝之已久。他今日无故用情，令人不解。<br/>（末）圆老有一段苦衷，欲见白于足下。<br/>（生）请教。<br/>（末）圆老当日曾游赵梦白之门，原是吾辈。后来结交魏党，只为救护东林，不料魏党一败，东林反与之水火。近日复社诸生，倡论攻击，大肆殴辱，岂非操同室之戈乎？圆老故交虽多，因其形迹可疑，亦无人代为分辩。每日向天大哭，说道： 同类相残，伤心惨目，非河南侯君，不能救我。 所以今日谆谆纳交。<br/>（生）原来如此，俺看圆海情辞迫切，亦觉可怜。就便真是魏党，悔过来归，亦不可绝之太甚，况罪有可原乎。定生、次尾，皆我至交，明日相见，即为分解。<br/>（末）果然如此，吾党之幸也。<br/>（旦怒介）官人是何等说话，阮大铖趋附权奸，廉耻丧尽；妇人女子，无不唾骂。他人攻之，官人救之，官人自处于何等也？
【川拨棹】不思想，把话儿轻易讲。要与他消释灾殃，要与他消释灾殃，也隄防旁人短长。官人之意，不过因他助俺妆奁，便要徇私废公；那知道这几件钗钏衣裙，原放不到我香君眼里。（拔簪脱衣介）脱裙衫，穷不妨；布荆人，名自香。
（末）阿呀！香君气性，忒也刚烈。<br/>（小旦）把好好东西，都丢一地，可惜，可惜！（拾介）<br/>（生）好，好，好！这等见识，我倒不如，真乃侯生畏友也。<br/>（向末介）老兄休怪，弟非不领教，但恐为女子所笑耳。
【前腔】（生）平康巷，他能将名节讲；偏是咱学校朝堂，偏是咱学校朝堂，混贤奸不问青黄。那些社友平日重俺侯生者，也只为这点义气；我若依附奸邪，那时群起来攻，自救不暇，焉能救人乎。节和名，非泛常；重和轻，须审详。
（末）圆老一段好意，也还不可激烈。<br/>（生）我虽至愚，亦不肯从井救人。<br/>（末）既然如此，小弟告辞了。<br/>（生）这些箱笼，原是阮家之物，香君不用，留之无益，还求取去罢。<br/>（末）正是 多情反被无情恼，乘兴而来兴尽还。 （下）<br/>（旦恼介）<br/>（生看旦介）俺看香君天姿国色，摘了几朵珠翠，脱去一套绮罗，十分容貌，又添十分，更觉可爱。<br/>（小旦）虽如此说，舍了许多东西，倒底可惜。
【尾声】金珠到手轻轻放，惯成了娇痴模样，辜负俺辛勤做老娘。
（生）些须东西，何足挂念，小生照样赔来。（小旦）这等才好。<br/>（小旦）花钱粉钞费商量，（旦）裙布钗荆也不妨。<br/>（生）只有湘君能解佩，（旦）风标不学世时妆。
