瞽蒙掌播鼗、柷、敔、埙、箫、管、弦、歌。讽诵诗，世奠系，鼓琴瑟。掌九德六诗之歌，以役大师。
视瞭掌凡乐事播鼗，击颂磬、笙磬，掌大师之县。凡乐事，相瞽。大丧，廞乐器。大旅，亦如之。宾射，皆奏其钟鼓，鼜、恺献，亦如之。
典同掌六律、六同之和，以辨天地、四方、阴阳之声，以为乐器。凡声，高声昆，正声缓，下声肆，陂声散，险声敛，达声赢，微声，回声衍，侈声笮，弇声郁，薄声甄，厚声石。凡为乐器，以十有二律为之数度，以十有二声为之齐量。凡和乐，亦如之。
磬师掌教击磬，击编钟，教缦乐、燕乐之钟磬。凡祭祀，奏缦乐。钟师，掌金奏。凡乐事，以钟鼓奏九夏：《王夏》、《肆夏》、《昭夏》、《纳夏》、《章夏》、《齐夏》、《族夏》、《祴夏》、《骜夏》。凡祭祀、飨食，奏燕乐。凡射，王奏《驺虞》，诸侯奏《狸首》，卿大夫奏《采蘋，士奏《采蘩》。掌鼙鼓、缦乐。笙师，掌教龠竽、笙、埙、籥、箫、篪、笛、管，舂、牍、应、雅，以教祴乐。凡祭祀、飨射，共其钟、笙之乐。燕乐，亦如之。大丧，廞其乐器。及丧，奉而藏之。大旅，则陈之。
鏄师掌金奏之鼓。凡祭祀，鼓其金奏之乐。飨食、宾射，亦如之。军大献，则鼓其恺乐。凡军之夜三鼜，皆鼓之。守鼜，亦如之。大丧。廞其乐器，奉而藏之。
韎师掌教韎乐。祭祀，则帅其属而舞之。大飨，亦如之。
旄人掌教舞散乐，舞夷乐，凡四方之以舞仕者属焉。凡祭祀、宾客，舞其燕乐。
籥师掌教国子舞羽、龠籥。祭祀则鼓羽龠之舞。宾客飨食，则亦如之。大丧，廞其乐器，奉而藏之。籥章掌土鼓、豳籥。中春昼，击土鼓，龠豳诗，以逆暑。中秋夜迎寒，亦如之。凡国祈年于田祖，龠豳雅，击土鼓，以乐田畯。国祭蜡，则龠豳颂，击土鼓，以息老物。
鞮鞻氏掌四夷之乐与其声歌。祭祀，则龠而歌之。燕，亦如之。
典庸器掌藏乐器庸器。及祭祀，帅其属而设荀虡，陈庸器。飨食、宾射，亦如之。大丧，廞荀虡。司干掌舞器。祭祀，舞者既陈，则授舞器。既舞，则受之。宾飨，亦如之。大丧，廞舞器。及葬，奉而藏之。
