後魏高陽太守賈思勰撰（一）
耕田第一收種第二種穀第三稗附出（二）
（一）各卷都在這個地位題署「後魏高陽太守賈思勰撰」，但本卷金抄、黃校、明抄、湖湘本缺，《津逮》本、漸西本已補上，茲亦補入。
（二）原無「稗附出」的附注，卷內篇題下有，茲據補。
耕田第一《周書》曰（一）：「神農之時，天雨粟「一」，神農遂耕而種之。作陶，冶斤斧，為耒耜、鋤、耨，以墾草莽，然後五穀興助，百果藏實。」
《世本》曰：「倕作耒耜。」（二）「倕，神農之臣也。」（三）
《呂氏春秋》曰（四）：「耜博六寸。」
《爾雅》曰（五）：「斪斸謂之定。」犍為舍人曰（六）：「斪斸，鋤也，名定。」
《纂文》曰（七）：「養苗之道，鋤不如耨，耨不如鏟「二」。鏟柄長二尺，刃廣二寸，以地除草。」
許慎《說文》曰：「耒，手耕曲木也。」「耜，耒端木也。」（八）「斸，斫也，齊謂之鎡基。一曰，斤柄性自曲者也。」（九）「田，陳也，樹穀曰田，象四口（十），十，阡陌之制也。」「耕，犁也，從耒井聲。一曰，古者井田。（十一）」
劉《釋名》曰：「田，填也，五穀填滿其中。（十二）」「犁，利也，利則（十三）發土絕草根。」「耨，似鋤，嫗「三」耨禾也。」（十四）「斸，誅也，主以誅鋤物根株也。（十五）」
凡開荒山澤田，皆七月芟艾「四」之，草乾即放火，至春而開（十六）。根朽省功。其林木大者●烏更反殺「五」之，葉死不扇「六」，便任耕種。三歲後，根枯莖朽，以火燒之。入地盡矣（十七）。耕荒畢，以鐵齒●楱「七」俎候反再遍杷「八」之，漫擲黍穄，勞「九」郎到反亦再遍。明年，乃中「一０」為穀田。
凡耕高下田，不問春秋，必須燥濕得所為佳。若水旱不調，寧燥不濕。燥耕雖塊，一經得雨，地則粉解。濕耕堅「一一」胡格反（十八），數年不佳。諺曰：「濕耕澤鋤，不如歸去。」言無益而有損。濕耕者，白背速●楱之「一二」，亦無傷；否則大惡也。春耕尋手勞「一三」，古曰「耰」，今曰「勞」。《說文》曰（十九）：「耰，摩田器。」今人亦名勞曰「摩」，鄙語曰：「耕田（二十）摩勞」也。秋耕待白背勞。春（二一）既多風，若不尋勞，地必虛燥。秋田●「一四」長劫反實，濕勞令地硬。諺曰：「耕而不勞，不如作暴「一五」。」蓋言澤難遇，喜天時故也。桓寬《鹽鐵論》曰（二二）：「茂木之下無豐草，大塊之間無美苗。」
凡秋耕欲深，春夏欲淺。犁欲廉「一六」，勞欲再。犁廉耕細，牛復不疲；再勞地熟，旱亦保澤也。秋耕●「一七」一感反青者為上。比（二三）至冬月，青草復生者，其美與小豆（二四）同也。初耕欲深，轉地「一八」欲淺。耕不深，地不熟；轉不淺，動生土也。菅茅「一九」之地，宜縱牛羊踐之，踐則根浮。七月耕之則死。非七月，復生矣。
凡美田之法，綠豆為上，小豆、胡麻次之「二０」。悉皆五、六月中●羹懿反（二五）種「二一」，七月、八月犁●殺之，為春穀田，則畝收十石，其美與蠶矢、熟糞同。
凡秋收之後，牛力弱，未及即秋耕者，穀、黍、穄、粱、秫茇「二二」方末反（二六）之下，即移羸「二三」速鋒「二四」之，地恒潤澤而不堅硬。乃至冬初，常得耕勞，不患枯旱。若牛力少者，但九月、十月一勞之，至春●（二七）湯歷反種「二五」亦得。
《禮記‧月令》曰：「孟春之月，……天子乃以元日，祈穀於上帝。鄭玄注曰：「謂上辛日，郊祭天。《春秋傳》曰（二八）：「春郊祀后稷，以祈農事。是故啟蟄「二六」而郊，郊而后耕。」上帝，太微之帝。」乃擇元辰，天子親載耒耜，……帥三公、九卿、諸侯、大夫，躬耕帝籍。「元辰，蓋郊後吉辰也。……帝籍，為天神借民力所治之田也。」（二九）……是月也，天氣下降，地氣上騰，天地同和，草木萌動。「此陽氣蒸達，可耕之候也。農書曰（三十）：「土長冒橛，陳根可拔，耕者急發」也。」……命田司「司謂「田畯」，主農之官。」……善相丘陵、阪險「二七」、原隰「二八」，土地所宜，五穀所殖，以教導民。……田事既飭，先定準直「二九」，農乃不惑。……
「仲春之月，……耕者少舍，乃脩闔扇。「舍，猶止也。蟄蟲啟戶，耕事少閒，而治門戶。用木曰闔，用竹葦曰扇。」……無作大事，以妨農事。……
「孟夏之月，……勞農勸民，無或失時。「重力勞來之。」……命農勉作，無休於都。「急趣農也。……《王居明堂禮》曰：「無宿於國」也。」……
「季秋之月，……蟄蟲咸俯在內，皆墐其戶。「墐，謂塗閉之，此避殺氣也。」
「孟冬之月，……天氣上騰，地氣下降，天地不通，閉藏而成冬。……勞農以休息之。「「黨正」：「屬民飲酒，正齒位」（三一）是也。」……
「仲冬之月，……土事無作，慎無發蓋，無發屋室，……地氣且（三二）泄，是謂發天地之房，諸蟄則死，民必疾疫。「大陰用事，尤重閉藏。」按（三三）今世有十月、十一月耕者，非直逆天道，害蟄蟲，地亦無膏潤，收必薄少也。……
「季冬之月，……命田官告人出五種；「命田官告民出五（三四）種，大寒過，農事將起也。」命農計耦耕事，脩耒耜，具田器。「耜者，耒之金，耜廣五寸。田器，鎡錤之屬。」是月也，日窮于次，月窮于紀，星迴于天，數將幾終，「言日月星辰運行至此月，皆於故基（三五）。次，舍也；紀，猶合（三六）也。」歲且更始，專而農民，毋有所使。「而，猶汝也；言專一汝農民之心，令人（三七）預有志（三八）於耕稼（三九）之事；不可徭役，徭役之（四十）則志散，失其業也。」……」
《孟子》曰（四一）：「士之仕也，猶農夫之耕也。」趙岐注曰：「言仕之為急，若農夫不耕不可（四二）。」
魏文侯曰（四三）：「民春以力耕，夏以強耘（四四），秋以收斂。」
《雜陰陽書》曰：「亥為天倉，耕之始。」
《呂氏春秋》曰（四五）：「冬至後五旬七日昌生。昌者，百草之先生也，於是始耕。」高誘注曰（四六）：「昌，昌蒲，水草也。」
《淮南子》曰（四七）：「耕之為事也勞，織之為事也擾。擾勞之事，而民不舍者，知其可以衣食也。人之情，不能無衣食。衣食之道，必始於耕織，……。物之若耕織，始初甚勞，終必利也眾。」又曰：「不能耕而欲黍粱，不能織而喜縫（四八）裳，無其（四九）事而求其功，難矣。」
《氾勝之書》（五十）曰：「凡耕之本，在於趣時，和土，務糞澤，早鋤早穫。
「春凍解，地氣始通，土一和解。夏至，天氣始暑，陰氣始盛，土復解。夏至後九十日，晝夜分，天地氣和。以此時耕田，一而當五，名曰膏澤，皆得時功。
「春地氣通，可耕堅硬強地黑壚土，輒平摩其塊以生草，草生復耕之，天有小雨復耕和之，勿令有塊以待時。所謂強土而弱之也。
「春候地氣始通：椓橛木長尺二寸，埋尺，見其二寸；立春後，土塊散，上沒橛，陳根可拔。此時二十日以後，和氣去，即土剛。以時耕，一而當四；和氣去耕，四不當一。
「杏始華榮，輒耕輕土弱土。望杏花落，復耕。耕輒藺之。草生，有雨澤，耕重藺之。土甚輕者，以牛羊踐之。如此則土強。此謂弱土而強之也。
「春氣未通，則土歷適不保澤，終歲不宜稼，非糞不解。慎無旱耕。須草生，至可耕時，有雨即耕，土相親，苗獨生，草穢爛，皆成良田。此一耕而當五也。不如此而旱耕，塊硬，苗、穢同孔出，不可鋤治，反為敗田。秋無雨而耕，絕土氣，土堅，名曰「臘田」。及盛冬耕，泄陰氣，土枯燥，名曰「脯田」。脯田與臘田，皆傷田，二歲不起稼，則一歲休之。
「凡麥田，常以五月耕，六月再耕，七月勿耕，謹摩平以待種時。五月耕，一當三。六月耕，一當再。若七月耕，五不當一。
「冬雨雪止，輒以藺之，掩地雪，勿使從風飛去；後雪復藺之；則立春保澤，凍蟲死，來年宜稼。
「得時之和，適地之宜，田雖薄惡，收可畝十石。」
崔寔《四民月令》（五一）曰：「正月，地氣上騰，土長冒橛，陳根可拔，急菑強土黑壚之田。二月，陰凍畢澤，可菑美田緩土及河渚小處。三月，杏華盛，可菑沙白輕土之田。五月、六月，可菑麥田。」
崔寔《政論》曰（五二）：「武帝以趙過為搜粟都尉「三０」，教民耕殖。其法三犁共一牛，一人將之，下種，挽耬，皆取備焉。日種一頃。至今三輔「三一」猶賴其利。今遼東「三二」耕犁，轅長四尺，迴轉相妨，既用兩牛，兩人牽之，一人將耕，一人下種，二人挽耬（五三）：凡用兩牛六人，一日纔種二十五畝。其懸絕如此。」按三犁共一牛，若今三腳耬「三三」矣，未知耕法如何「三四」？今自濟州以西，猶用長轅犁、兩腳耬。長轅耕平地尚可，於山澗之間則不任用，且迴轉至難，費力，未若齊人蔚犁之柔便也。兩腳耬，種壟穊「三五」，亦不如一腳耬之得中也。
（一）此段引文，不見今本《周書》，當是今本五十九篇以外的佚文。《太平御覽》卷八四十「粟」引《周書》作：「神農之時，天雨粟，神農耕而種之。作陶，冶斤斧，破木為耜，鉏、耨以墾草莽，然後五穀興，以助蓏之實。」
（二）《路史‧餘論》引《世本》作「垂作耒耨。」《左傳‧僖公三十三年》孔穎達疏及《爾雅‧釋器》邢昺疏均引作「垂作耨。」《廣韻》「十八隊」「耒」字下及「六止」「耜」字下分別引作「倕作耒」、「倕作耜」，與《要術》所引同。
（三）這句是《世本》的注文。清張澍輯集的《世本》卷一《作篇》有如下記載：「宋注：「垂，神農之臣也。」」所稱「宋注」，雷學淇校輯《世本》卷下作「宋衷」，是東漢末人。
（四）《呂氏春秋》（《四部叢刊》本）《任地》篇是：「是以六尺之耜，所以成畝也；其博八寸，所以成甽也。」又說：「耨，柄尺，此其度也；其耨（按係「博」字之誤）六寸，所以間稼也。」「博」指寬度，這是說耜寬八寸，耨寬六寸。《要術》引作「耜博六寸」，疑有誤。
（五）見《爾雅‧釋器》，文同。
（六）犍為舍人是《爾雅》的最早注釋者，據唐陸德明《經典釋文》《序錄》說是漢武帝時人。其注本現已佚失。「名定」，明抄作「一名定」，院刻殘頁及金抄均無「一」字，《太平御覽》卷八二三「耨」引犍為舍人注《爾雅》：「斪斸名定」，亦無「一」字，而且明抄的「一」字夾寫在「也名」二字之間，以添寫漏字的形式加入，可以明顯地看出原亦無「一」字，乃是後人根據晚出的本子（如湖湘本、《津逮》本即有「一」字）硬插補上去的，故不從。
（七）《纂文》，南朝宋何承天撰，書已失傳。《太平御覽》卷八二三「耨」引《纂文》作：「養苗之道，鋤耨如銍，柄長三尺，刃廣二寸，以封地除草也。」有脫訛字。
（八）《說文》：「耒，手耕曲木也。」同《要術》所引。《●，臿也。」「，耒耑也。」與《要術》所引不同。
（九）《說文》「斸」字下只說：「斫也，從斤屬聲。」《要術》所引見木部「欘」字下：「斫也，齊謂之鎡錤。一曰，斤柄性自曲者。」「斸」、「欘」二字通用，字亦作「钃」，是鋤類農具。歷來解釋家亦以「鋤屬」釋「鎡錤」，或逕釋為「鋤」。
段玉裁注「斤柄性自曲者」稱：「謂斫木之斤，及斫田之器，其木首接金者，生而內句，不假煣治，是謂之欘。」則是裝有向裡彎曲的木柄的「斤」叫做「欘」。《說文》：「斤，斫木也。」王筠《說文句讀》：「斤之刃橫，斧之刃縱，其用與鋤钁相似，不與刀鋸相似。」所謂「刃橫」，指刃口與柄成彎角，像鋤類，這是「斤」；「刃縱」指刃口與柄同方向，像刀類，這是「斧」。據此解釋，「欘」的另一意義即所謂「斤柄性自曲者」，是指勾頭的鋤（如鵝頸鋤），也指勾頭橫斫的斧。
（十）「象四口」，黃校劉錄、張校作「象形從四口」，勞校同，黃校陸錄作「象形從四□，□十」，明抄作「象形四口」（「形」字夾寫在「象四」二字之間，也是後人插補上去的），茲據金抄及徐鉉本《說文》作「象四口」。「口」，應是「□」，即古「圍」字。段玉裁注：「謂□與十合之，所以象阡陌之一縱一橫也。」徐灝《說文解字注箋》：「謂田之四畔也。」
（十一）「一曰，古者井田」，今本《說文》同，但文義似有未盡。據丁福保《說文解字詁林》：「福保案，慧琳《音義》四十一卷二十頁、希麟《續音義》一卷十一頁「耕」注引《說文》有「或作，古字也」一語。」則「古者井田」是解釋「」字的，今本《說文》似有奪文。
（十二）《釋名‧釋地》作：「已耕者曰田。田，填也，五稼填滿其中也。」
（十三）金抄、黃校、張校、明抄、漸西本均有「則」字，應有，但《津逮》本、《學津》本沒有。《釋名‧釋用器》原文亦有。清畢沅《釋名疏證》「據《齊民要術》引刪」去此「則」字，實被《津逮》本所誤。
（十四）《釋名‧釋用器》作：「耨，以鋤嫗耨禾也。」「以鋤」應作「似鋤」，指耨的形製像鋤。《太平御覽》卷八二三「耨」引《釋名》作：「耨，似鋤，以耨禾也。」亦作「似鋤」。而且《釋名》原文緊接在這句下面的一句是：「鑮，亦鋤屬也。」可以說明耨亦鋤屬。上條「犁」，《釋名‧釋用器》文同，只句末多「也」字。
（十五）《釋名‧釋用器》作：「钃，誅也，主以誅除物根株也。」
（十六）明抄、湖湘本作「至春而開墾」，金抄、黃校、張校無「墾」字，唐韓鄂《四時纂要》「七月」篇採《要術》亦無「墾」字，茲從金抄。注文「根朽省功」四字，湖湘本、《津逮》本全脫。
（十七）黃校、張校、明抄均作「入地盡也」，茲從金抄及《四時纂要》採《要術》作「入地盡矣」（湖湘本等此四字全脫）。
（十八）金抄、黃校、張校、明抄均作「胡洛反」，誤；湖湘本、《津逮》本更將這三字錯合成「●洛」二字。按此字音注《玉篇》、《廣韻》、《說文》徐鉉注均作「胡格切」，「洛」顯係「格」字之誤，茲改正（漸西本已據吾點校改正）。
（十九）「耰」，《說文》作「櫌」，解釋是：「摩田器，從木憂聲。」
（二十）金抄、湖湘本作「曰」，誤；茲從黃校、張校、明抄作「田」。
（二一）黃校、湖湘本等及《輯要》引均作「秋」，誤；北方春多風旱，金抄、明抄作「春」，是。
（二二）見《鹽鐵論‧輕重》篇，「茂木」作「茂林」，餘同。
（二三）明抄作「北」，誤；茲從金抄、湖湘本作「比」，音避，是等到的意思。
（二四）黃校、明抄作「頭」，誤；茲從金抄、湖湘本作「豆」。
（二五）各本均作「美懿反」，誤；僅《討原》本據《輯要》引改作「羹懿反」，是，茲改正。又明抄「反」字下多「漫掩也」三字，但擠寫在一個字的空格內（「美懿反」作雙行小注，剛剩有一個空格），金抄無此三字，證明明抄也是後來什麼人根據晚出的湖湘本或《津逮》本硬補進去的。而且用「漫掩也」解釋「●種」也不恰當。故從金抄。
（二六）明抄作「古末反」，湖湘本作「古未反」，均誤；茲從金抄、《學津》本、漸西本作「方末反」（卷一《種穀》篇「即鋒茇下」的注中注，明抄亦作「方末反」）。
（二七）「●」，明抄、湖湘本訛作「●」，據金抄等改正。
（二八）「《春秋傳》曰」云云，係鄭玄注內原有引文，非《要術》所引。文出《左傳‧襄公七年》。《左傳》原文「春」作「夫」，今本《月令》鄭玄注亦引作「夫」。
（二九）引號（「」）內仍是鄭玄注文，下同。《要術》所引《月令》原文和鄭玄注文，與今本《禮記‧月令》基本上相同，其無大差別者，不作校記。
（三十）這裏《農書》云云，《月令》孔穎達疏稱：「鄭所引《農書》，先師以為《氾勝之書》也。」參看下文所引《氾勝之書》。
（三一）這是鄭玄注引《周禮‧地官》「黨正」文。
（三二）「且」，《呂氏春秋‧仲冬紀》同，《月令》作「沮」。「且」通「沮」。
（三三）按語係《要術》所加。
（三四）各本脫「五」字，據《月令》正文及鄭注補。上文「命田官告人出五種」，《月令》作「令告民出五種」，無「田官」二字。鄭玄注：「令田官告民出五種，明大寒氣過，農事將起也。」
（三五）黃校作「皆匝於故墓」，明抄作「皆市於故墓」，均誤；金抄作「皆於故基」，湖湘本、《津逮》本作「皆匝於故會」。環繞一周叫做「」（通作「匝」），「市」、「墓」顯係「」、「基」之誤，茲從金抄。《月令》鄭玄注作「皆周匝於故處也」。
（三六）明抄作「舍」，誤；茲從金抄、黃校、湖湘本作「合」。《月令》鄭玄注作：「紀，會也。」
（三七）「人」，《月令》鄭玄注作「之」。
（三八）黃校、張校、明抄作「思」，誤；茲從金抄、湖湘本及《月令》鄭玄注原文作「志」。
（三九）湖湘本、《津逮》本作「辦稼」，明抄作「辨稼」，均訛；茲從金抄及《月令》鄭玄注原文作「耕稼」。
（四十）《月令》鄭玄注作：「不可徭役，徭役之則志散失業也。」《要術》各本脫「徭役之」三字，茲補入。
（四一）見《孟子‧滕文公下》篇。
（四二）《孟子》趙岐注作「不可不耕」。金抄、黃校、張校、明抄均作「不耕不可」，明清刻本改作「不可不耕」。
（四三）魏文侯語，見《淮南子‧人間訓》，「夏」作「暑」，餘同。
（四四）「強耘」，兩宋本同《淮南子》原文，明刻本始訛作「鏹耘」，《農政全書》引《要術》又訛作「鋤耘」（徐光啟用的是明刻本，改「鏹」為「鋤」是可以理解的，但「鋤耘」不限於夏季，「強耘」即《管子‧匡乘馬》篇所謂「熱芸」，徐氏似未查原書），以後漸西本就跟著錯。
（四五）見《呂氏春秋‧任地》篇，「昌」皆作「菖」，二字古通；「昌生」作「菖始生」，「始」字應有；「先生也」作「先生者也」，「者」字也不能少，《要術》似均脫。
（四六）《呂氏春秋》高誘注「昌」亦均作「菖」，「水草也」下尚有「冬至後五十七日而挺生」句。
（四七）見《淮南子‧主術訓》。下文「又曰」一段見《淮南子‧說林訓》。
（四八）「縫」，《淮南子‧說林訓》作「采」。
（四九）《淮南子‧說林訓》無「其」字，《要術》所引較勝。
（五十）關於本篇和其他各篇所引《氾勝之書》的校勘和注釋，另見萬國鼎《氾勝之書輯釋》，本書一般從略。
（五一）關於本篇和其他各篇所引崔寔《四民月令》的校勘和注釋，另見繆啟愉《四民月令輯釋》，本書一般從略。
（五二）崔寔《政論》的引文，《太平御覽》卷八二三「犁」有引到，文句基本相同，但有大段錯亂。參看《四民月令輯釋》附錄一。
（五三）既已「一人將耕」，為什麼還要「二人挽耬」？遼東「耕犁」的所以較落後，恐怕正因為還沒有傳進耬車。因此這裏「挽耬」二字很費解，疑有誤字。
「一」東漢王充《論衡‧感虛篇》：「天雨穀，論者謂之從天而下，變而生。如以雲雨論之，雨穀之變，不足怪也。何以驗之？夫雲雨出於丘山，降散則為雨矣。……夫穀之雨，猶復雲布之亦從地起，因與疾風俱飄，參於天，集於地。人見其從天落也，則謂之天雨穀。建武三十一年，陳留雨穀，穀下蔽地。案視穀形，若茨而黑，有似於稗實也。……此穀生於草野之中，成熟垂委於地，遭疾風暴起，吹揚與之俱飛，風衰穀集墜於中國。中國見之，謂之雨穀。」王充這個說法是合乎科學道理的，他駁斥了讖緯家的變異之說，確實是古代傑出的唯物論者。
「二」「鋤」指長柄鋤，「耨」是短柄鋤，「鏟」是短柄的狹刃小鏟，使更能細緻地挑去苗間雜草或間苗。參看注釋「三」。
「三」「嫗」通「傴」。《淮南子‧原道訓》：「羽者嫗伏。」高誘注：「以氣剖卵也。」《後漢書》卷一一十《趙壹傳》：「嫗名勢。」李賢注：「嫗，猶傴僂也。」嫗亦讀若歐上聲，現在江浙方言有稱向前俯身為「嫗」，亦有稱大彎腰為「嫗倒」者。所以「嫗耨禾」是俯身或蹲著除草（當然也可以間苗）的意思。《呂氏春秋‧任地》篇：「耨，柄尺，此其度也。」耨柄長僅一尺，也說明這一種短手鋤是俯身或蹲著用一隻手執柄使用的。《說文》：「鉏，立薅斫也。」「鉏」即「鋤」字，纔是立著削草用的。據此，古人是把短柄的叫做「耨」（亦寫作「●」或「鎒」），長柄的叫做「鋤」或「鎛」。所以《釋名‧釋用器》說：「耨，似鋤。」《纂文》說：「養苗之道，鋤不如耨，耨不如鏟。」正是這個道理。「鏟」比耨更狹小，使俯身挑去苗間雜草時，操作更方便。這一類農具的創製，充分說明我國古代勞動人民對於田間管理工作的細緻。這一類小農具，現在還有在使用的。
「四」「芟」音衫，是刈草。「艾」通「刈」；又通「乂」，則是治理的意思。這裏「芟艾」連用，是指割治開荒地裏的雜草木。
「五」「●」，音罌，字書只說「刊木也」，引《要術》此句為證。但這樣解釋是不正確的。看下文「葉死不扇，……三年後，根枯莖朽」，可見並沒有把樹砍掉，而是用環剝法（在樹幹迫根處剝去一圈皮層，包括形成層在內）使樹枯死。王禎《農書‧墾耕篇》注「●殺之」說：「謂剝斷樹皮，其樹立死。」是正確的。
「六」「扇」指遮陰，「不扇」指樹冠不再遮蔽日光。
「七」「鐵齒●楱」，這裏指牲畜拉的鐵齒耙。
八」「杷」即「耙」字，亦作「鈀」、「」。此處當動詞用，「再遍杷之」是說耙二遍。
「九」「勞」，見卷前《雜說》篇注釋「五」。此處當動詞用。《集韻》作「●」，今寫同。
「一０」「中」，北方話，「可以」、「合適」的意思。
「一一」「堅」，指濕耕使土塊乾燥後堅硬不易破碎。《說文》：「，水乾也。一曰，堅也。」《玉篇》、《廣韻》都說：「土乾也。」段玉裁注《說文》：「按乾與堅，義相成，水乾則土必堅。」
「一二」「白背速●楱之」，指土壤稍乾時從速用鐵齒耙耙過。賈思勰是山東人，書中多用當地俗語，現在魯東仍把土壤稍乾時土面變成白色稱做「白背」。
「一三」「尋」是隨即，「尋手」意即隨手，指耕後隨手就要摩●。
「一四」「●」，字書解釋「田實也」，即引《要術》此語為証。但似有問題，因為「●」解釋作「實」，在這裏即使單獨指出「實」的土壤物理性，仍然沒有多大意義而且不解決問題。問題在為什麼秋田會「●實」。這個主要應是由於北方秋季雨水較多的緣故，所以下文接著說「濕勞令地硬」。因此這個「●」字應是「隰」的孳生字，是由當時當地的口語中創造出來的，它指的是因雨水較多而使田土塌實的狀況，以區別於「下濕曰隰」的「隰」字和普通的「濕」字。
「一五」「作暴」，猶言「作踐」、「作耗」、「糟塌」。清郝懿行《寶訓‧雜說》篇引《要術》「不如作暴」作的注解：「暴，……耗也。」或釋為「作罷」，可備一說。
「一六」「廉」是狹仄的意思。「犁欲廉」，指犁起的土條不要太寬，要狹仄些。王禎《農書‧墾耕篇》：「欲廉欲猛，取之犁梢。」「犁梢」指犁柄，犁地時使犁柄稍側，帶動犁鑱跟著傾側，則起土較狹。起土狹則犁的拉力輕，犁條細，可以減少和消減犁不到的犁脊，地就耕得細而勻透。下文所說：「犁廉耕細，牛復不疲」，指此。
「一七」「●」是由「掩」字孳生而來的。「●青」指把青草耕覆在土中。這是耕翻青草作為綠肥的最早記載。注內所稱，指來春再耕翻越冬青草作綠肥。
「一八」再耕叫做「轉地」。
「一九」菅、茅均屬禾本科雜草。菅（音姦）具有粗壯的根頭和鬚根。茅具有長根莖，蔓延甚廣，生長力極強。這二種都是難除的雜草。
「二０」豆科作物是很好的綠肥，《要術》已有明確的認識。「胡麻」即芝麻。現在甘肅等地俗稱亞麻為「胡麻」，非《要術》所指。
「二一」「●」，《集韻》：「音謎，散種也」；《輯要》引《要術》自加注解說：「漫種也」。漫種、散種，均指撒播。按「●」字應從冀聲，不應從「米」聲，實際就是作稠密解釋的「穊」的異寫字。《要術》卷八《作豉》篇「作豉法」：「令稀●均調」，可知「●」和「稀」對文，顯然是「密」的意思。所以「●種」就是「穊種」，意即播種要密。後讀唐韓鄂《四時纂要》「五月」篇「肥田法」條採錄《要術》「美田之法」正作「穊種」，又《要術》卷三《種葵》篇：「五、六月中，穊種菉豆，至七月、八月，犁●殺之」，與此處正相一致，均其明証。在這種場合，撒播可能是「穊種」的主要播種法，但「穊種」本身不是撒播。因此，「散種」、「漫種」的解釋，混淆了「穊種」的原義；明抄加注的「漫掩也」，更不通。
「二二」「茇」，這裏指作物收割後留在地裡的殘株，現在北方通稱為「茬」。《說文》：「茇，艸根也。」音撥。據《要術》音注，音拂。
「二三」「羸」是瘦弱，指牛，承上文「牛力弱」而言，省去「牛」字。「移」是轉移，即轉為移用之意，意即就用弱牛於鋒地，不再用於耕地。為了在作物收割後能夠從速淺耕滅茬，並避免重役疲牛，這是雙方兼顧的不得已的辦法。或釋「羸」為倒伏的禾稈，容有未照。
「二四」「鋒」是一種有尖銳犁鑱而無犁壁的農具，起土淺，不覆轉，亦不推向一邊或兩旁。此處作動詞用。按王禎《農書》卷十三「鋒」條稱：「鋒，古農器也，其金比犁鑱小而加銳，其柄如耒，首如刃鋒，故名鋒，取其銛利也。」又稱：「農書云，無●而耕曰耩。既鋒矣，固不必耩，蓋鋒與耩相類。今耩多用歧頭，若易鋒為耩，亦可代也。」依照王禎所說，似乎鋒與耩相類而可以互易。但這和《要術》所說不合。《要術》卷一《種穀》篇：「苗高一尺鋒之。耩者非不壅本苗深，殺草益實，然令地堅硬，乏澤難耕。」卷二《黍穄》篇：「苗生壟平，即宜杷勞，鋤三遍乃止，鋒而不耩。」下面小注：「苗晚耩，即多折也。」卷二《大豆》篇：「鋒、耩各一，鋤不過再。」可見鋒與耩必然有它們頗為突出的不同之處。王禎《農書》所載鋒的圖形，完全用人力操作，也和《要術》所說用畜力不合。據我們推測，鋒是一種有尖銳犁鑱而沒有犁壁的農具，它的特點是起土淺而不覆，拉力輕，有淺耕保墑的作用。耩也是有鑱而無壁的，這一點和鋒相類。但是鋒的鑱尖銳而平，耩則可能兩旁低而中間有高稜，前端平而後部漸向上彎，有把土推向兩旁的作用，所以說：「耩者非不壅本苗深。」
「二五」《集韻》「二十三錫」：「離而種之曰●，賈思勰說。」清倪倬《農雅‧釋事》篇因用其說以釋「●」。但《要術》並無「離而種之」叫做「●」的說法。按金抄源出院刻，丁度等受命編撰《集韻》時，院刻已出版，但今傳金抄亦無此說，《集韻》指為「賈思勰說」，未知何據。又《廣韻》「十二霽」有「●」字，解釋是：「不耕而種」。《集韻》亦有，解釋同《廣韻》。就《要術》上下文義看來，「●種」是指前作收獲後不經過耕地就下種，其義與「不耕而種」符合。則「●」、「●」可能是一字。「不耕而種」究意怎樣種法，點播自然很有可能，但也沒有理由排斥耩溝條播，因此丁度「離而種之」的解釋就很含混。這樣的注解，賈思勰自己是不會有的。
「二六」「啟蟄」，指正月中氣，和現在以「驚蟄」為二月節不同。鄭玄注《月令》此處的上文「蟄蟲始振」稱：「《夏小正》：「正月啟蟄」，……漢始亦以「驚蟄」為正月中。」漢初以前的節氣順序是：立春、驚蟄、雨水、春分，現在的農曆將中間的二個節氣倒過，那是西漢末劉歆造「三統曆」以後的事。
「二七」傾坡叫做「阪」。「險」是山險之地。《詩經‧小雅‧正月》：「瞻彼阪田。」鄭玄箋：「阪田，崎嶇墝埆之處。」則「阪田」兼有「阪」與「險」的涵義。這些地方開發為農田，有利也有弊，其弊在不加適當的水土保持措施，會造成嚴重的水土流失。所以《淮南子‧主術訓》就明確指出：「丘陵、阪險不生五穀者，樹以竹木。」對水土保持已重視。
「二八」《爾雅‧釋地》：「廣平曰原。」「下濕曰隰。」隰音習。《公羊傳、昭公元年》：「上平曰原，下平曰隰。」原、隰同類，都指平地，但有高平和低平之分。
「二九」《月令》鄭玄注：「準直，謂封疆、徑、遂也。」指彊界、徑路、溝洫。
「三０」漢承秦制，改秦官「治粟內史」為「大司農」（亦稱「大農」），主管全國經費。「搜粟都尉」是協助大司農的高級農官，主要管農業收入和教導農業生產，有時大司農缺員，即由搜粟都尉兼領。但搜粟都尉不常設。趙過的事蹟，約早于氾勝之教田三輔六十年。
「三一」「三輔」，指京兆尹、左馮翊、右扶風（原係官名，後成為地名）所轄地，包括西漢都城長安及其附近地區。
「三二」遼東，漢郡名，有今遼寧省東南部遼河以東地區。
「三三」王禎《農書》卷一二有「兩腳耬車」圖，並說：「耬車，下種器也。……耬種之制不一，有獨腳、兩腳、三腳之異。今燕、趙、齊、魯之間，多有兩腳耬，關以西有四腳耬，但添一牛，功又速也。夫耬，中土皆用之，他方或未經見。」用耬車播種，是我國勞動人民在二千年前的偉大創造。
「三四」「未知耕法如何？」據王禎《農書》卷一二「耬車」記載使用耬車播種的人力是：「用一人牽傍，一人執耬，且行且搖，種乃自下。」掌耬和牽牲口，至少也得二人。過去北方用舊耬車播種，一般是一人扶耬，一人牽牲口，兩人往漏斗裡溜子，隨後鎮壓。而崔寔所說的趙過播種法，只用一人，「下種，挽耬，皆取備焉，日種一頃」，可以想見是不用人牽挽牲口，播行不求勻直很粗放的。
「三五」「種壟穊」，嫌播行太密。由於耬腳是固定的，所以行距也固定了，不如「一腳耬」的可以自由掌握行距的寬窄。當時還沒有可以調節行距寬窄的耬車。
收種第二楊泉《物理論》曰（一）：「梁「一」者，黍、稷之總名；稻者，溉種之總名；菽者，眾豆之總名。三穀各二十種，為六十；蔬、果之實，助穀各二十，凡為百種。故《詩》曰（二）：「播厥百穀」也。」
凡五穀種子，浥鬱「二」則不生，生者亦尋「三」死。種雜者，禾則早晚不均，舂（三）復減而難熟「四」，糶賣以雜糅見疵，炊爨失生熟之節。所以特宜存意，不可徒然。
粟、黍、穄、粱、秫，常歲歲別收，選好穗純色者，劁「五」才彫反刈高懸之。至春治取，別種「六」，以擬「七」明年種子。耬耩●種，一斗可種一畝。量家田所須種子多少而種之。其別種種子，常（四）須加鋤。鋤多則無秕也。先治而別埋，先治，場淨不雜；窖埋，又勝器盛。還以所治蘘草「八」蔽窖。不爾必有為雜之患。將種前二十許日，開出水洮「九」，浮（五）秕去則無莠。即曬令燥，種之。依《周官》相地所宜而糞種之。「一０」
《氾勝之術》曰：「牽馬令就穀堆食數口，以馬踐過為種，無，厭蟲也。」
《周官》曰（六）：「草人，掌土化之法，以物地相其宜而為之種。鄭玄注曰：「土化之法，化之使美，若氾勝之術也。以物地，占其形色。為之種，黃白宜以種禾之屬。」凡糞種：騂剛「一一」用牛，赤緹「一二」用羊，墳壤「一三」用麋，渴澤「一四」用鹿，鹹潟「一五」用貆「一六」，勃壤「一七」用狐，埴壚「一八」用豕，彊●「一九」用蕡「二０」，輕爂「二一」用犬。此「草人」職（九）。鄭玄注曰：「凡所以糞種者，皆謂煮取汁也。「二二」赤緹，縓色也；渴澤，故水處也；潟，鹵也；貆（七），貒也；勃壤，粉解者；埴壚，黏疏者；彊●，強堅者；輕燢（八），輕者。故書「騂」為「挈」，「墳」作「」。杜子春「二三」「挈」讀為「騂」，謂地色赤而土剛強也。鄭司農云：「用牛，以牛骨汁漬其種也，謂之糞種。墳壤，多鼠「二四」也。壤，白色。蕡，麻也。」玄謂墳壤，潤解「二五」。」」
《淮南術》曰（十）：「從冬至日數至來年正月朔日，五十日者，民食足；不滿五十日者，日減一斗；有餘日，日益一斗。」
《氾勝之書》曰：「種傷濕鬱熱則生蟲也。
「取麥種，候熟可穫，擇穗大彊者斬，束立場中之高燥處，曝使極燥。無令有白魚「二六」，有輒揚治之。取乾艾雜藏之，麥一石，艾一把。藏以瓦器、竹器。順時種之，則收常倍。
「取禾種，擇高大者，斬一節下，把懸高燥處，苗則不敗。
「欲知歲所宜，以布囊盛粟等諸物種，平量之，埋陰地。冬至後五十日，發取量之，息最多者，歲所宜也。」
《崔寔》曰（十一）：「平量五穀各一升，小甖盛，埋垣北牆陰下，……。」餘法同上。
《師曠占術》曰：「杏多實不蟲者，來年秋禾善。五木者，五穀之先；欲知五穀，但視五木。擇其木盛者，來年多種之，萬不失一也。」
（一）《太平御覽》卷八三七「穀」引楊泉《物理論》和《要術》基本相同，惟最末多「穀者，眾種之大名也」句。
（二）《詩經‧小雅‧大田》、《周頌‧噫嘻》、《載芟》、《良耜》等篇，均有此句。
（三）明抄、湖湘本訛作「春」；茲從金抄及《輯要》引作「舂」。
（四）明抄、湖湘本訛作「嘗」；茲從金抄作「常」。或以為明抄作「嘗」是避明光宗朱常洛的名字改的，並以此定明抄抄書的時期，這是由於沒有見到湖湘本的緣故，因為湖湘本刻於明光宗以前，已自作「嘗」，並且明抄還有原應作「嘗」而寫作「常」的，更無法用避名來解釋。
（五）明抄誤作「深」；茲從金抄、湖湘本等作「浮」。
（六）《周官》即《周禮》。此段見《周禮‧地官》「草人」。正文及鄭玄注並同《要術》。
（七）金抄、湖湘本及《周禮》原文作「貆」；黃校、張校、明抄作「貊」，雖「貊」、「貆」同類，仍應是「貆」字之訛。「貆」音桓（又音暄），與宋欽宗趙桓名同音，南宋本避其名改為闕末筆作「●」（如「桓」避改為「●」，「恒」避改為「●」），而刻書人或抄錄人卻錯成「貊」。
（八）黃校、張校、明抄訛作「爨」，茲從金抄、湖湘本及《周禮》原文作「爂」。但正字仍應作「●」。
（九）「此「草人」職」，此句《要術》所加。
（十）《淮南子‧天文訓》亦載其說，完全是迷信的說法。
（十一）「崔寔曰」，沒有指明是崔寔的什麼書，據韓鄂《四時纂要》引崔寔此條列在十一月，証明是《四民月令》文。
「一」「粱」本來是粟的好品種，這裏當作黍、粟的共名，是楊氏的特殊用法，和一般解釋不同。
「二」「浥鬱」，指受潮發熱，因而損壞了種子，即《氾勝之書》所謂「傷濕鬱熱」。《要術》他處亦稱「鬱浥」，或單稱「浥」或「裛」或「鬱」。這裏指的是種子貯藏不好。另一種情況，由於土壤中水分不足，因而悶壞種子，也稱「浥鬱」，例如卷二《大豆》篇小注：「澤少則否，為其浥鬱不生。」現在各地口語不同，或稱「窩」或「渥」，亦稱「塢」，或稱「蒸」稱「悶」，又稱「燠」。這些口語，都可以表示出一種由於濕度、溫度和通氣性有了變化，因而引起變質的情況。
「三」「尋」，隨即，很快地，沒有多久。
「四」「減」，指出米率。「難熟」指難於舂成熟米（即精好的米）。
「五」「劁」，音樵，割的意思。《廣雅‧釋詁一》：「斷也。」《玉篇》：「刈穫也。」但這裏似指割穗。卷二《種瓜》篇：「先種晚禾，熟，劁刈取穗。」所指相同。
「六」「治取」，妥善地打下來。「別種」，另外種在留種地上。
「七」「擬」，「準備用作」的意思。《要術》中常這樣用。
「八」「蘘」，這裏是借用字。《要術》中賈氏本文常是「黍穰」、「穄穰」連稱，稱穀、麥、稻時，則為「穀●」、「麥」、「稻稈」等，絕無「穀穰」、「麥穰」、「稻穰」。因此「穰」，在《要術》是專用於黍類的稿稈。這里「蘘草」應是泛指穀物稿稈包括斷莖殘葉等在內的總名，以別於「穰」。參看卷七《笨麴并酒》篇注釋。重要的是用原稿稈蔽蓋原穀物種子。
「九」「洮」同「淘」。「水洮」即用水汰去浮秕，即今水選。
「一０」到此為止，《要術》採用穗選法培育和繁殖良種，留地單種，單收，單打，單存，窖埋以及水選，晒種，最後按地宜下種，總結了當時勞動人民對於種子保純、種子處理和作物對於土壤的適應性各方面豐富的經驗，已經達到一定高的水平。
「一一」「騂剛」，大概是黃紅色黏質土。《說文》：「●，赤剛土也」。「●」即「騂」字，音辛。鄭玄注：「杜子春……謂地色赤而土剛強也。」又《詩經‧魯頌‧駉》：「有騂有騏。」毛《傳》：「赤黃曰騂」。
「一二」「赤緹」，指赤黃色的土。「緹」音題，又音體，是黃而帶紅或淺紅色，與「縓」同義。
「一三」「墳」與「坋」通。《說文》：「坋，塵也。」《通俗文》：「●土曰坌。」「●」即「勃」字。「墳」、「勃」均指粉末。「墳壤」與「勃壤」相似，但有不同，參看注釋「一七」。
「一四」「渴澤」，略同於現在所謂濕土。鄭玄注：「故水處也。」孫詒讓《周禮正義》：「渴澤，猶竭澤也。澤故有水，今涸渴，則無水而可耕種，故云「故水處」。」
「一五」「鹹潟」，指鹽土。鄭玄釋「潟」為「鹵」。《說文》：「鹵，西方鹹地也。……安定有鹵縣。東方謂之●，西方謂之鹵。」孫詒讓《周禮‧正義》：「案據《說文》，則鹹潟正字當作「●」，●隸變為「斥」，或「」為之，或又加水為「潟」，實一字也。」
「一六」「貆」音喧，又音桓，說文：「貉之類。」這里鄭玄注：「貆，貒也。」貒音湍，則是豬。又《詩經‧魏風‧伐檀》：「胡瞻爾庭有縣貆兮。」鄭玄箋：「貉子曰貆。」
「一七」「勃壤」，鄭玄釋為「粉解者」，指可以或容易解散為粉末的土。「勃壤」和「墳壤」既然同稱為「壤」，疏鬆柔和是它們的共性。它們的區別是：「勃壤」可能是沙壤，乾時容易碎散為粉末，此即所謂「粉解」。「墳壤」可能是黏壤，濕時才容易解散（凡黏質土越乾越難解散），此即鄭玄所謂「潤解」。但有另一意義，參看注釋「二五」。
「一八」「埴壚」是一種石灰性黏土，並夾雜著很多石灰結核。此即鄭玄所謂「黏疏者」。《說文》：「埴，黏土也。」「壚，黑剛土也。」黏土而又夾雜著磥硬塊，所以是硬的。含石灰較多的黏土，比不含石灰的乾時為脆，亦即乾時容易解散，而且夾雜著大粒子的硬塊，所以說它是疏的。但是這里所說的疏，和壤土的疏鬆不一樣。壤土是柔和無塊而有良好結構的疏鬆。壚土或埴壚則因夾雜硬塊很多，而且乾後較脆，才說它是疏的。
「一九」「●」音喊。「彊●」，可能指比「騂」和「壚」更堅硬的土。騂和壚都是強土，現在在這二種之外，又分列出「彊●」一種，可能更堅硬，故鄭玄釋為「強堅者」。
「二０」「蕡」，正字應作「黂」，是大麻子。
「二一」「輕爂」，大概指沙土。鄭玄釋為「輕者」。按「爂」應作「●」。●、剽古字通用，即今「漂」字。《釋名‧釋地》：「土白曰漂，漂輕飛散也。」
「二二」「凡所以糞種者，皆謂煮取汁也。」和下文鄭眾所解釋的「用牛，以牛骨汁漬其種也，謂之糞種。」都是指的用骨汁漬種的方法。但孫詒讓《周禮正義》引江永說，提出了不同意見。江永認為「糞種」的「種」，應讀為種植的種，意即糞田；不能讀為種子的種，那就變成僅僅煮汁漬一下種子。他說：「凡糞當施之土。如用獸，則以骨灰洒諸田；用麻子，則用擣過麻油之渣布諸田。若土未化，但以汁漬其種，如何能使其土化惡為美？……今人糞田，未見有煮汁漬種者。農家歲歲糞田，欲其肥美多穀也。若騂剛諸土，未經變化，恐非一歲所能化，況又惟漬其種乎？」江說又本於項安世。我們認為這樣的解釋比較合理。
「二三」杜子春，西漢末人，受《周禮》于劉歆。至東漢漢明帝時，年將九十，傳其學于鄭眾（即鄭司農，亦稱先鄭）、賈逵。
「二四」「」，亦作「蚡」，或作「鼢」。「鼠」，即鼠。孫詒讓《周禮正義》：「先鄭意，壤謂鼠穴行地中，起土上出，浮解成壤。」
「二五」鄭玄釋「墳壤」為「潤解」。按《禹貢》「黑墳」孔安國《傳》：「黑色而墳起。」陸德明《經典釋文》引馬融說：「墳，有膏肥也。」孫詒讓《周禮正義》：「案馬云「有膏肥」，即所謂潤。」但是「潤解」也可以解釋為遇水解散。孔說墳起，又是另一意義。卷一《耕田》篇引《氾勝之書》：「春候地氣始通，椓橛木長尺二寸，埋尺，見其二寸；立春後，土塊散，上沒橛，陳根可拔。」情況可能是這樣：土壤下層水分蒸發上升，到表層遇冷，凝結成水，表層水分逐漸增加，嚴寒時結成冰；春季漸暖時，反覆融解和結冰，把土塊分裂，體積增加了，因此向上墳起，把露在地面上的二寸木樁掩沒了。這個同時說明了墳起和潤解。這樣土壤會是肥美的，和馬融說「有膏肥」也是符合的。鄭玄可能根據這一情況而解釋為「潤解」。
「二六」在同一個小麥穗中，後期開花的小穗，由於養分不足，常結成細小的麥粒，俗稱「麥餘」。「麥餘」本身既不好作種子，而且它的穎殼不易脫落，雜在種子中，更易引起種子變質和蟲害，所以必須設法除去。這裏「白魚」，應即指「麥餘」。
種穀第三稗附出，稗為粟類故。（一）
種穀（二）：
穀，稷也，名粟「一」。穀者，五穀之總名，非指（三）謂粟也。然今人專以稷為穀，望（四）俗名之耳。
《爾雅》曰（五）：「粢，稷也。」
《說文》曰：「粟，嘉穀實也。」
郭義恭《廣志》曰：「有赤粟、白莖（六），有黑格雀粟，有張公斑（七），有含黃倉「二」，有青稷，有雪白粟，亦名白莖。又有白藍下、竹頭莖（八）青、白逮（九）麥、擢石精、盧狗蹯之名種云。」
郭璞注《爾雅》曰（十）：「今江東呼稷為粢。」孫炎曰（十一）：「稷，粟也「三」。」
按今世粟名，多以人姓字為名目，亦有觀形立名，亦有會義為稱，聊復載之云耳：
朱穀（十二）、高居黃、劉豬（十三）獬、道愍黃、聒穀黃（十四）、雀懊黃、續命黃、百日糧「四」，有起婦黃、辱稻糧、奴子黃、●（十五）●支穀、焦金黃、●「五」（鳥含反）履蒼（十六）——一名麥爭場：此十四種，早熟，耐旱，熟早（十七）免蟲。聒穀黃、辱稻糧二種，味美。
今（十八）墮車、下馬看、百群羊、懸蛇赤尾、罷「六」虎黃、雀民泰（十九）、馬曳（二十）韁、劉豬赤、李浴黃、阿摩糧、東海黃、石●（良臥反（二一））歲（蘇臥反）、青莖青、黑好黃、陌南禾（二二）、隈隄黃、宋冀癡、指張黃、兔腳青、惠日黃、寫風赤、一晛（二三）（奴見反）黃、山鹺（二四）（麤左反）、頓●「七」黃：此二十四種，穗皆有毛，耐風「八」，免雀暴「九」。一晛黃一種，易舂。
寶珠黃、俗得白、張鄰黃、白鹺穀、鉤千（二五）黃、張蟻白、耿虎黃、都奴赤、茄蘆黃、薰（二六）豬赤、魏爽黃、白莖青、竹根黃、調母粱、磊碨黃、劉沙白、僧延黃、赤粱穀、靈忽黃、獺尾青、續德（二七）黃、稈容（二八）青、孫延黃（二九）、豬矢青、煙熏黃、樂婢青、平壽黃、鹿橛白、鹺折筐、黃●穇（三十）「一０」、阿居黃、赤巴粱、鹿蹄黃、餓狗蒼、可憐黃、米穀、鹿橛青、阿邏邏（三一）：此三十八種，中●大穀（三二）。白鹺穀、調母粱二種，味美。稈容青、阿居黃、豬矢青（三三）三種，味惡。黃●穇、樂婢青二種，易舂。
竹葉青、石抑●（三四）創怪反、——竹葉青，一名胡穀。——水黑穀、忽泥青、衝天棒、雉子青、鴟腳穀、鴈頭青、攬堆黃、青子規：此十種晚熟，耐水；有蟲災則盡矣。
凡穀成熟有早晚，苗稈有高下，收實有多少，質性有強弱，米味有美惡，粒實有息耗（三五）「一一」。早熟者苗短而收多，晚熟者苗長而收少。強苗者短，黃穀之屬是也；弱苗者長，青、白、黑是也。收少者美而耗，收多者惡而息也。地勢有良薄，良田宜種晚，薄田宜種早。良地非獨宜晚，早亦無害；薄地宜早，晚必不成實也。山、澤有異宜。山田種強苗，以避風霜；澤田種弱苗，以求華實也。順天時，量地利，則用力少而成功多。任情返「一二」道，勞而無獲。入泉伐木，登山求魚，手必虛；迎風散水，逆阪走丸（三六），其勢難。
凡穀田，綠豆、小豆底「一三」為上，麻、黍、胡麻次之，蕪菁、大豆為下。常見瓜底，不減綠豆，本（三七）既不論，聊復記之。
良地一畝，用子五升，薄地三升。此為稙（三八）穀，晚田加種也。
穀田必須歲易「一四」。●子則莠多而收薄矣。●，尹絹反。
二月、三月種者為稙（三九）禾，四月、五月種者為禾「一五」。二月上旬及麻、菩音倍、音勃楊「一六」生種者為上時，三月上旬及清明節、桃始花為中時，四月上旬及棗葉生、桑花落為下時。歲道宜晚者，五月、六月初亦得。
凡春種欲深，宜曳重撻「一七」。夏種欲淺，直置自生。春氣冷，生遲，不曳撻則根虛，雖生輒死。夏氣熱，而生速，曳撻遇雨必堅。其春澤「一八」多者，或亦不須撻；必欲撻者，宜須待白背，濕撻令地堅硬故也。
凡種穀，雨後為佳。遇小雨，宜接濕種；遇大雨，待薉「一九」生。小雨不接濕，無以生禾苗；大雨不待白背，濕輾「二０」則令苗瘦。薉若盛者，先鋤一遍，然後納種乃佳也。春若遇旱，秋耕之地，得仰壟「二一」待雨。春耕者，不中也。夏若仰壟，非直盪汰「二二」不生，兼與草薉俱出「二三」。
凡田欲早晚相雜。防歲道有所宜。有閏之歲，節氣近後，宜晚田。然大率欲早，早田倍多於晚。早田淨而易治，晚者蕪薉（四十）難治（四一）。其收任「二四」多少，從歲所宜，非關早晚。然早穀皮薄，米實而多；晚穀皮厚，米少而虛也。
苗生如馬耳「二五」則鏃鋤「二六」。諺曰：「欲得穀，馬耳鏃。」初角切（四二）。稀豁「二七」之處，鋤而補之。用功蓋不足言，利益動能百倍。凡五穀，唯小鋤「二八」為良。小鋤者，非直省功，穀亦倍（四三）勝。大鋤者，草根繁茂，用功多而收益少。良田率一尺留一科。劉章《耕田歌》曰（四四）：「深耕穊種，立苗欲疏；非其類者，鋤而去之。」諺云：「迴車倒馬，擲衣不下「二九」，皆十石而收。」言大稀大穊之收，皆均平也。
薄地尋壟躡「三０」之。不耕故。
苗出壟則深鋤。鋤不厭（四五）數，周而復始，勿以無草而暫停「三一」。鋤者非止除草，乃地熟而實多，糠薄，米息。鋤得十遍，便得「八米」「三二」也。
春鋤起地，夏為除草，故春鋤不用觸濕「三三」。六月以後，雖濕亦無嫌。春苗既淺，陰未覆地，濕鋤則地堅。夏苗陰厚，地不見日，故雖濕亦無害矣。《管子》曰（四六）：「為國者，使農寒耕而熱芸。」芸，除草也。
苗既出壟，每一經雨，白背時，輒以鐵齒●楱縱橫杷而勞之。杷法：令人坐上，數以手斷去草；草塞齒，則傷苗。如此令地熟軟，易鋤省力。中鋒止「三四」。
苗高一尺，鋒之。三遍者皆佳。耩故項反者，非不壅本苗深，殺草（四七），益實，然令地堅硬，乏澤難耕。鋤得五遍以上，不煩耩。必欲耩者，刈穀之後，即鋒茇（方末反）（四八）下令突起，則潤澤易耕。
凡種，欲牛遲緩行，種人令促步以足躡壟底「三五」。牛遲則子勻，足躡則苗茂。足跡相接者，亦可不（四九）煩撻也。
熟，速刈。乾，速積。刈早則鎌傷「三六」，刈晚則穗折，遇風則收減。濕積則爛，積晚則損耗，連雨則生耳「三七」。
凡五穀，大判「三八」上旬種者全收，中旬中收，下旬下收。
《雜陰陽書》曰：「禾「生」於棗或楊。九十日秀，秀後六十日成。禾「生」於寅，「壯」於丁、午，「長」於丙，「老」於戊，「死」於申，惡於壬、癸，忌於乙、丑。
「凡種五穀，以「生」、「長」、「壯」日種者多實，「老」、「惡」、「死」日種者收薄，以忌日種者敗傷。又用「成」、「收」、「滿」、「平」、「定」日為佳。」
《氾勝之書》曰：「小豆忌卯，稻、麻忌辰，禾忌丙，黍忌丑，秫忌寅、未，小麥忌戌，大麥忌子，大豆忌申、卯。凡九穀有忌日，種之不避其忌，則多傷敗。此非虛語也。其自然者，燒黍穰則害瓠。」《史記》曰（五十）：「陰陽之家，拘而多忌。」止可知其梗概，不可委曲從之。諺曰：「以時及澤，為上策」也。
《禮記‧月令》曰：「孟秋之月，……修宮室，坏（五一）垣牆。……
「仲秋之月，……可以築城郭，……穿竇窖，修囷倉。鄭玄曰：「為民當入，物當藏也。……墮（五二）曰竇，方曰窖。」按諺曰：「家貧無所有，秋牆三五堵。」言秋牆堅實，土功之時，一勞永逸，亦貧家之寶也。乃命有司，趣民收斂，務畜「三九」菜，多積聚。「始為御「四０」冬之備。（五三）」……
「季秋之月，……農事備收。「備，猶盡也。」……
「孟冬之月，……謹蓋藏，……循行積聚，無有不斂。「謂芻、禾、薪、蒸「四一」之屬也。」……
「仲冬之月，……農有不收藏積聚者，……取之不詰。「此收斂尤急之時，有人取者不罪，所以警其主也。」……」
《尚書考靈曜》曰：「春，鳥星「四二」昏中，以種稷。「鳥，朱鳥鶉火也。（五四）」秋，虛星昏中，以收斂。「虛，玄枵也。」」
《莊子》長梧封人「四三」曰（五五）：「昔予為禾，耕而鹵莽忙補反（五六）之，則其實亦鹵莽而報予；芸而滅裂之，其實亦滅裂而報予。郭象曰：「鹵莽、滅裂「四四」，輕脫末略，不盡其分。」予來年變齊「四五」在細反，深其耕而熟耰「四六」之，其禾繁以滋。予終年厭「四七」。」
《孟子》曰（五七）：「不違農時，穀不可勝食（五八）。趙岐注曰（五九）：「使民得務農，不違奪其農時，則五穀饒穰「四八」，不可勝食也。」」「諺曰（六十）：「雖有智惠（六一），不如乘勢；雖有鎡錤（六二）「四九」上茲下其，不如待時。」趙岐曰：「乘勢，居富貴之勢。鎡錤，田器，耒耜之屬。待時，謂農之三時「五０」。」」又曰：「五穀，種之美者也；苟為不熟，不如稊「五一」稗（六三）。夫仁（六四），亦在熟而已矣（六五）。趙岐曰：「熟，成也。五穀雖美，種之不成，不如稊稗之草，其實可食。為仁不成，亦猶是。」」
《淮南子》曰（六六）：「夫地勢，水東流，人必事焉，然後水潦得谷行。「水勢雖東流，人必事而通之，使得循谷而行也。（六七）」禾稼春生，人必加功焉，故五穀遂長。高誘曰：「加功，謂「是藨是蔉（六八）「五二」」芸耕（六九）之也。遂，成也。」聽其自流，待其自生，大禹（七十）之功不立，而后稷之智不用。」
「禹決江疏河，以為天下興利，不能使水西流；后稷闢土墾草，以為百姓力農，然而不能使禾冬生：豈其人事不至哉？其勢不可也。「春生、夏長、秋收、冬藏，四時不可易也。（七一）」……
「食者民之本，民者國之本，國者君之本。是故人君上因天時，下盡地利，中用人力，是以群生遂長，五穀蕃殖。教民養育六畜，以時種樹，務修田疇，滋殖桑、麻。肥、墝、高、下，各因其宜。丘陵、阪險不生五穀者，樹以竹木。春伐枯槁，夏取果、蓏「五三」，秋畜蔬、食，「菜食曰蔬，穀食曰食。」冬伐薪、蒸，「火曰薪，水曰蒸（七二）。」以為民資。是故生無乏用，死無轉屍。「轉，棄也。」……
「故先王之制，四海雲至，而修封疆；「四海雲至，二月也。（七三）」蝦蟆鳴，燕降，而通路除道矣；「燕降，三月。（七四）」陰降百泉，則修橋梁。「陰降百泉，十月。（七五）」昏，張中，則務樹（七六）穀；「三月昏，張星中於南方。張，南方朱鳥之宿。（七七）」大火中，即種黍、菽；「大火昏中，六月。（七八）」虛中，即種宿麥；「虛昏中，九月。（七九）」昴星「五四」中，則收（八十）斂蓄積，伐薪木。「昴星，西方白虎之宿。季秋之月，收斂蓄積。（八一）」……所以應時修備，富國利民。」
「霜降而樹穀，冰泮「五五」而求穫，欲得食則難矣。」
又曰（八二）：「為治之本，務在安民；安民之本，在於足用；足用之本，在於勿奪時；「言不奪民之農要時。」勿奪時之本，在於省事；省事之本，在於節欲；「節，止（八三）；欲，貪。」節欲之本，在於反性。「反其所受於天之正性也。」未有能搖其本而靖其末，濁其源而清其流者也。」
「夫日迴而月周，時不與人遊。故聖人不貴尺璧而重寸陰，時難得而易失也。故禹之趨時也，履遺而不納（八四），冠挂而不顧，非爭其先也，而爭其得時也。」
《呂氏春秋》曰（八五）：「苗，其弱也欲孤，「弱，小也。苗始生小時，欲得孤特，疏數適「五六」，則茂好也。（八六）」其（八七）長也欲相與俱（八八），「言相依植，不偃仆。」其熟也欲相扶。「相扶持，不傷折。（八九）」是故三以為族，乃多粟。「族，聚也。」」「吾苗（九十）有行，故速長；弱不相害，故速大。橫行必得，從行必術「五七」，正其行，通其風。「行，行列也。」」
《鹽鐵論》（九一）曰：「惜草茅（九二）者耗禾稼，惠盜賊者傷良人。」
《氾勝之書》曰（九三）：「種禾無期，因地為時。三月榆莢時雨，高地強土可種禾。
「薄田不能糞者，以原蠶矢雜禾種種之，則禾不蟲。
「又取馬骨剉一石，以水三石，煮之三沸；漉去滓，以汁漬附子五枚。三四日，去附子，以汁和蠶矢、羊矢各等分，撓呼毛反（九四），攪也。令洞洞如稠粥。先種二十日時，以溲種如麥飯狀。常天旱燥時溲之，立乾；薄布數撓，令易乾。明日復溲。天陰雨則勿溲。六七溲而止。輒曝，謹藏，勿令復濕。至可種時，以餘汁溲而種之，則禾稼不蝗蟲。無馬骨，亦可用雪汁。雪汁者，五穀之精也「五八」，使稼耐旱。常以冬藏雪汁，器盛，埋於地中。治種如此，則收常倍。」
《氾勝之書》「區種法」曰：「湯有旱災，伊尹作為區田，教民糞種，負水澆稼。
「區田以糞氣為美，非必須良田也。諸山、陵、近邑高危傾阪及丘城上，皆可為區田。
「區田不耕旁地，庶盡地力。
「凡區種，不先治地，便荒地為之。
「以畝為率，令一畝之地，長十八丈，廣四丈八尺；當橫分十八丈作十五町；町間分為十四道，以通人行，道廣一尺五寸；町皆廣一丈五寸，長四丈八尺。尺直橫鑿町作溝，溝廣一尺，深亦一尺。積壤於溝間，相去亦一尺。嘗悉以一尺地積壤，不相受，令弘作二尺地以積壤。
「種禾、黍於溝間，夾溝為兩行，去溝兩邊各二寸半，中央相去五寸，旁行相去亦五寸。一溝容四十四株。一畝合萬五千七百五十株。種禾、黍，令上有一寸土，不可令過一寸，亦不可令減一寸。
「凡區種麥，令相去二寸一行。一行容五十二株。一畝凡九萬三千五百五十株。麥上土，令厚二寸。
「凡區種大豆，令相去一尺二寸。一行容九株。一畝凡六千四百八十株。禾一斗，有五萬一千餘粒。黍亦少此少許。大豆一斗，一萬五千餘粒也（九五）。
「區種荏，令相去三尺。
「胡麻，相去一尺。
「區種，天旱常溉之，一畝常收百斛。
「上農夫區，方深各六寸，間相去九寸。一畝三千七百區。一日作千區。區種粟二十粒；美糞一升，合土和之。畝用種二升。秋收，區別三升粟，畝收百斛。丁男長女治十畝。十畝收千石。歲食三十六石，支二十六年。
「中農夫區，方九寸，深六寸，相去二尺。一畝千二十七區。用種一升。收粟五十一石。一日作三百區。
「下農夫區，方九寸，深六寸，相去三尺。一畝五百六十七區。用種半升。收二十八石。一日作二百區。諺曰：「頃不比畝善。」謂多惡不如少善也。西（九六）兗州刺史劉仁之「五九」，老成懿德，謂余言曰：「昔在洛陽，於宅田以七十步之地，試為區田，收粟三十六石。」然則一畝之收，有過百石矣。少地之家，所宜遵用之。
「區中草生，茇之。區間草，以之，若以鋤鋤。苗長不能耘之者，以●鎌比地刈其草矣。」
氾勝之曰：「驗美田至十九石，中田十三石，薄田一十石。「尹擇」取減法，「神農」復加之。
「骨汁、糞汁溲種：剉馬骨、牛、羊、豬、麋、鹿骨一斗，以雪汁三斗，煮之三沸。取汁以漬附子，率汁一斗，附子五枚。漬之五日，去附子。擣麋、鹿、羊矢等分，置汁中熟撓和之。候晏溫，又溲曝，狀如「后稷法」，皆溲汁乾乃止。若無骨，煮繰蛹汁和溲。如此則以區種之，大旱澆之，其收至畝百石以上，十倍於「后稷」。此言馬、蠶，皆蟲之先也，及附子，令稼不蝗蟲，骨汁及繰蛹汁皆肥，使稼耐旱，終歲不失於穫。
「穫不可不速，常以急疾為務。芒張葉黃，捷穫之無疑。
「穫禾之法，熟過半斷之。」
《孝經援神契》曰：「黃白土宜禾。」
《說文》曰（九七）：「禾，嘉穀也。以二月始生，八月而熟，得之中和，故謂之禾。禾，木也，木王而生，金王而死。」
崔寔曰（九八）：「二月、三月，可種稙禾。美田欲稠，薄田欲稀。」
《氾勝之書》曰：「稙禾，夏至後八十、九十日，常夜半候之，天有霜若白露下，以平明時，令兩人持長索相對，各持一端，以概禾中，去霜露「六０」，日出乃止。如此，禾稼五穀不傷矣。」
《氾勝之書》曰：「稗，既堪水旱，種無不熟之時，又特滋茂盛，易生蕪穢。良田畝得二、三十斛。宜種之，備凶年。
「稗中有米，熟時擣取米，炊食之，不減粱米。又可釀作酒。酒勢美釅「六一」，尤踰黍、秫。魏武（九九）使典農「六二」種之，頃收二千斛，斛得米三四斗。大儉可磨食之（一百）。若值豐年，可以飯牛、馬、豬、羊。
「蟲食桃者粟貴。」
楊泉《物理論》曰（一百一）：「種作曰稼，稼猶種也；收斂曰穡，穡猶收也：古今之言云爾。稼，農之本；穡，農之末。本輕而末重，前緩而後急。稼欲熟，收欲速。此良農之務也。」
《漢書‧食貨志》曰：「種穀必雜五種，以備災害。「師古曰：（一百二）「歲月（一百三）有宜，及水旱之利也。五種（一百四）即五穀，謂黍、稷、麻、麥、豆也。」」
「田中不得有樹，用妨五穀。五穀之田，不宜樹果。諺曰：「桃李不言，下自成蹊。」非直妨耕種，損禾苗，抑亦墮（一百五）夫之所休息，豎子之所嬉遊。故齊桓公問於管子曰（一百六）：「飢寒，室屋漏而不治，垣牆壞而不築，為之奈何？」管子對曰：「沐涂「六三」樹之枝。」公令謂左右伯「六四」：「沐涂樹之枝。」期年「六五」，民被布帛，治屋，築垣牆。公問：「此何故？」管子對曰：「齊，夷萊（一百七）之國也。一樹而百乘息其下，以其不捎（一百八）也。眾鳥居其上，丁壯者胡丸（一百九）操彈居其下，終日不歸。父老柎（一一十）枝而論，終日不去。今吾沐涂樹之枝，日方中，無尺蔭（一一一），行者疾走，父老歸而治產，丁壯歸而有業。」
「力耕數耘，收穫如寇盜之至。「師古曰：「力謂勤作之也。如寇盜之至，謂促遽之甚，恐為風雨所損。」」
「還廬樹桑，「師古曰：「還，繞也。」」菜茹有畦，《爾雅》曰（一一二）：「菜謂之蔌。」「不熟曰饉。」「蔬，菜總名也。」「凡草、菜可食，通名曰蔬。」案生曰菜，熟曰茹，猶生曰草，死曰蘆（一一三）。瓜、瓠、果、蓏，「郎果反。應劭曰：「木實曰果，草實曰蓏。」張晏曰：「有核曰果，無核曰蓏。」臣瓚案（一一四）：「木上曰果，地上曰蓏。」」《說文》曰（一一五）：「在木曰果，在草曰蓏。「六六」」許慎注《淮南子》曰：「在樹曰果，在地曰蓏。」鄭玄注《周官》曰（一一六）：「果，桃、李屬；蓏，瓠屬。」郭璞注《爾雅。曰（一一七）：「果，木子也。」高誘注《呂氏春秋》曰（一一八）：「有實曰果，無實曰蓏。」宋沈約注《春秋元命苞》曰（一一九）：「木實曰果；蓏，瓜瓠之屬。」王廣注《易傳》曰（一二十）：「果、蓏者，物之實。」殖於疆易。「張晏曰：「至此易主，故曰易。」師古曰：「《詩‧小雅‧信南山》云：中田有廬，疆易（一二一）有瓜。即謂此也。」」
「雞、豚、狗、彘「六七」，毋失其時，女脩蠶織，則五十可以衣帛，七十可以食肉。……
「入者必持薪樵。輕重相分「六八」，班白不提挈。「師古曰：「班白者，謂髮雜色也。不提挈者，所以優老人也。」」
「冬，民既入，婦人同巷，相從夜績，女工一月得四十五日。「服虔曰：「一月之中，又得夜半，為十五日，凡四十五日也。」」必相從者，所以省費燎火，同巧拙而合習俗。「師古曰：「省費燎火，省燎、火之費也（一二二）。燎，所以為明；火，所以為溫也。燎，音力召反。」」……
「董仲舒曰（一二三）：「《春秋》他穀不書，至於麥、禾不成則書之，以此見聖人於五穀，最重麥、禾也。」……
「趙過為搜粟都尉「六九」。過能為代田，一畝「七０」三甽，（一二四）「師古曰：「甽，壟也（一二五），音工犬反，字或作畎。」」歲代處，故曰代田「七一」。「師古曰：「代，易也。」」古法也。
「后稷始甽田：以二耜為耦，「師古曰：「併兩耜而耕。」」廣尺深尺曰甽，長終畝，一畝三甽，一夫三百甽，而播種於甽中。「師古曰：「播，布也。種，謂穀子也。」」苗生葉以上，稍耨隴草，「師古曰：「耨，鋤也。」」因隤其土，以附苗根。「師古曰：「隤，謂下之也。音頹。」」故其《詩》曰（一二六）：「或芸或芓，黍稷儗儗。」「師古曰：「《小雅‧甫田》之詩。儗儗，盛貌。芸，音云。芓，音子。儗，音擬。」」芸，除草也。耔，附根也。言苗稍壯，每耨輒附根。比盛暑，隴盡而根深，「師古曰：「比，音必寐反。」」能風與旱，「師古曰：「能，讀曰「七二」耐也。」」故儗儗而盛也。
「其耕、耘、下種田器，皆有便巧。率十二夫為田一井一屋，故畝五頃「七三」。「鄧展曰：「九夫為井，三夫為屋，夫百畝，於古為十二頃。古（一二七）百步為畝，漢時二百四十步為畝，古千二百畝，則得今五頃。」」用耦犁：二牛三人。一歲之收，常過縵田畝一斛以上，「師古曰：「縵田，謂不為甽者也。縵，音莫幹反。」」善者倍之。「師古曰：「善為甽者，又（一二八）過縵田二斛已上也。」」
「過使教田太常、三輔。「蘇林曰：「太常，主諸陵，有民，故亦課（一二九）田種。」」大農「七四」置工（一三十）巧奴與從事，為作田器。二千石遣令、長、三老、力田「七五」，及里父老善田者，受田器，學耕種養苗狀「七六」。「蘇林曰：「為法意狀也。」」
「民或苦少牛，亡「七七」以趨澤。「師古曰：「趨，讀曰趣。趣，及也。澤，雨之潤澤也。」」故平都令光「七八」，教過以人輓犁。「師古曰：「輓，引也。音晚。」」過奏光以為丞「七九」，教民相與庸輓犁。「師古曰：「庸，功也，言換功共作也。義亦與庸賃同。」」率多人者，田日三十畝，少者十三畝。以故田多墾闢。
「過試以離宮卒，田其宮壖地「八０」，「師古曰：「離宮，別處之宮，非天子所常居也。壖，餘也（一三一）。宮壖地，謂外垣之內，內垣之外也。諸緣河壖地，廟垣壖地，其義皆同。守離宮卒，閑而無事，因令於壖地為田也。壖，音而緣反。」」課得穀，皆多其旁田畝一斛以上。令命家田三輔公田。「李奇曰：「令，使也。命者，教也。令離宮卒，教其家，田公田也。」韋昭曰（一三二）：「命，謂爵命者。命家，謂受爵命一爵為公士「八一」以上，令得田公田，優之也。」師古曰：「令，音力成反。」」又教邊郡及居延城。「韋昭曰：「居延，張掖縣也，時有田卒（一三三）也。」」是後邊城、河東、弘農「八二」、三輔、太常民，皆便代田，用力少而得穀多。」
（一）各篇篇名及其附注，頗多與卷首總目不一致。此處附注，在卷首總目中就沒有。此注金抄、黃校、明抄均如文，張校、湖湘本、《津逮》本只有「稗附」二字。
（二）「種穀」二字，和下面正文「凡穀成熟有早晚……」相連，可視為全篇的「總冒」，《學津》本認為「蒙篇題而衍」，刪去二字，非。二字原與下面小注同行連寫，但小注是對「穀」的解釋和品種的分類記錄，與正文「種穀」不相涉，故予分行，以免混淆。這樣的體例，在《要術》中並不是個別的，卷四《種桃柰》篇的「櫻桃」、「蒲萄」，《種栗》篇的「榛」，卷五《種槐柳楸梓梧柞》篇的「楸梓」、「梧桐」、「柞」等，均採此例。各篇遇有此種相同情況時，均予分行，以清眉目。
（三）各本均作「止」，僅金抄作「指」。這是針對上文指粟為穀而說的，字應作「指」。
（四）各本均作「望」，金抄作「故」。按「望俗」猶言「隨俗」，「故俗」就是舊俗，二字都可解釋，「望」字較順，茲從南宋各本。另一種情況，可能「故」、「望」二字都正確，即原文應作「故望」。這樣，「故」字應作「所以」解釋，這一小段的解釋是這樣：（一）當時的名稱，「穀」就是稷，也就是粟；（二）但原來「穀」的涵義是五穀的總名，不是專「指」粟的；（三）可是現在人們已經專指粟，所以我也隨俗這樣稱呼了。按穀是五穀的總名，說本《說文》，漢以前確實沒有稱穀子為「穀」的。
（五）見《爾雅‧釋草》，無「也」字。《爾雅‧釋草》文，均無「也」字，《要術》所引，或有或無不一致。據與賈思勰同時稍後的顏之推《顏氏家訓‧書證》篇稱，當時經傳多有由「俗學」任意加上「也」字的，甚至有不應加而加錯的。《要術》所引各書，這種情況頗不少。
（六）晉郭義恭《廣志》是記載各地物產的書，包括動、植、礦物。原書已佚。各書引錄頗多，《要術》引錄亦不少。此處「白莖」，《初學記》卷二七「五穀」引《廣志》作「白莖粟」，可見也是一個穀子的品種。
（七）金抄、黃校作「斑」，明抄、湖湘本作「班」，二字古通用。
（八）黃校、張校、明抄作「莖」；金抄作「藍」，疑襲上「藍」字而訛；湖湘本、《津逮》本無此「莖」字，更合適些。
（九）各本均作「逯」，惟漸西本改作「逮」，是。「逮麥」就是「及麥」，卷二《粱秫》篇引《廣志》有「有胡秫，早熟及麥」。這也是一種早熟品種，故稱「逮麥」，和《要術》本文所稱的「麥爭場」相類似。唐玄應《一切經音義》卷二《大般涅槃經》卷一：「逮，……經文多誤作逯。」可為明証。清錢坫注：「逯……與逮不同，至鍾繇《薦季直表》，始以逮為逯，字義俱異，是誤耳。」逮和逯，在隸書很相像，可見錯亂已很久，至於使後人並不以為錯，所以才會使唐代人一般都寫錯。《要術》的「逯」，可能《廣志》原本已錯，也可能唐人張冠李戴地寫錯。關於「麥爭場」，明黃省曾《理生玉鏡稻品》有同名的稻品種，記載是：「三月而種，六月而熟，謂之麥爭場。」
（十）這是郭璞注《爾雅》「粢，稷」的注文。今本郭注作：「今江東人呼粟為粢。」
（十一）《太平御覽》卷八四十「稷」引孫炎注《爾雅》同。其注本已散佚。孫炎注與上文郭璞注，照《要術》他處例，均應列在前面引《爾雅》正文下，現在插在這裏，可能有竄誤。
（十二）「穀」，明抄誤作「殺」。
（十三）「豬」、「豬」，《要術》中互見，各本亦互異，但大多作「豬」。本書統一作「豬」。他處不再作校記。
（十四）金抄、黃校、張校、明抄脫「黃」字，明清刻本不脫，且下文作「聒穀黃」，茲據補。「穀」，金抄等作「谷」，湖湘本等作「穀」。《要術》中作「谷」極個別，本書統一作「穀」。
（十五）金抄作「●」，黃校劉錄、張校、明抄空格，黃校陸錄作「茄」。按此字始見於《要術》。《集韻》「九麻」：「●支，穀名。」當係據《要術》採入。
（十六）「蒼」，黃校、張校、明抄、漸西本作「命」，湖湘本、《津逮》本、《學津》本作「今」，均誤；金抄作「●」，是古「倉」字。黃校等顯係「倉」字纏錯。「倉」通「蒼」，本書《要術》本文統一作「蒼」。
（十七）「免蟲」上金抄多「熟早」二字，他本無，茲據補。
（十八）各本均作「今」，疑「令」之訛，因為這是和「下馬看」同樣是一種拔節後生長迅速成熟齊一的品種。明黃省曾《理生玉鏡稻品》：「其秀最易，謂之下馬看。又謂之三朝齊，《湖州錄》云：「言其齊熟也。」」
（十九）明抄、湖湘本作「溱」，茲從金抄作「泰」。「民」，各本同，據下文「此二十四種，……免雀暴」，疑是「泯」字之誤（明抄的「溱」，可能由「泯」的水旁混入而錯成）。「雀泯泰」可能是由「免雀暴」起的名稱。明黃省曾《理生玉鏡稻品》記載一種有芒的早熟糯稱：「其粒最長，白稃而有芒，四月而種，七月而熟，謂之趕陳糯。太平謂之「雀不覺」。」和「雀泯泰」與早熟的「雀懊黃」都相類似。
（二十）明抄、湖湘本作「洩」，費解；金抄作「曳」，是。
（二一）黃校、張校、明抄、湖湘本作「艮臥反」，誤。張步瀛校正說：「此轉寫之訛。《集韻》三十九過：「●歲，穀名，賈思勰說。」●「盧臥切」，歲則「蘇臥切」也。」「●」是從轉聲的字，故從金抄作「良臥反」。
（二二）「陌南禾」，黃校、張校、明抄作「附南木」，湖湘本等作「陌南木」，均訛，此從金抄。
（二三）金抄、明抄作「晛」，他本作「睍」。下一「晛」字，明抄亦作「睍」，僅金抄作「晛」。按「晛」，字書解釋為「日光」，「奴甸」或「乃見」切，與「奴見反」同音。「睍」音現，釋為「視」。從義二字均通，從音應依金抄。
（二四）「山鹺」，各本同。集韻有「醝」字，解釋是：「山鹺，粟名。」可能「栗」是「粟」字之訛，因《集韻》據《要術》採入的字不少，在穀子品種方面就有「●支穀」、「●歲」、「頓●黃」、「●穇」、「石抑●」等，這個也可能依據《要術》採入。另一種情況，「山醝」自是栗名，則《要術》可能原作「山醝黃」，脫「黃」字，是說此穀以粒大而呈栗黃色起名。
（二五）金抄、張校作「鉤千」，黃校劉錄及明抄作「●千」，黃校陸錄作「鉤干」，湖湘本作「于」，《津逮》本作「干」，雖極紛歧，卻只是兩個字輾轉訛變。但無從校正其正字，茲姑從金抄。但「鉤」疑應作「鈞」。
（二六）「薰」，各本同。此應人名，疑「董」之訛。
（二七）各本作「得」，金抄作「德」。
（二八）「稈容」二字，各本極為紛歧，此從南宋本。但「容」仍是誤字。唐釋玄應《一切經音義》卷二三《大乘成業論》「坳凹」注：「凹……《蒼頡篇》作「●」，……墊下也。」則「容」應是「●」字之訛。「稈●」即「稈凹」，是說穀穗垂重，稈端凹曲。
（二九）「孫延黃」與上文「僧延黃」只差一字，且音相近，疑有誤字。
（三十）「穇」，下文再見，湖湘本均如文；金抄均作「糝」。按：「●」，始見於《要術》，《集韻》收入，解釋是：「徒點切，音簟。●穇，穀名。」故從湖湘本。
（三一）明抄作「阿邏邏」，金抄作「河邏邏」，黃校、張校作「阿邏」，湖湘本等又訛作「阿返」。
（三二）金抄、湖湘本作「中●大穀」，明抄作「中租火穀」，校宋本未校出。按《爾雅‧釋天》：「六月為且。」隋杜臺卿《玉燭寶典》卷六引《爾雅》作「六月為旦」，下引李巡注：「六月陰氣將盛，萬物將衰，故曰旦時也。」是以「旦」喻陰之始，所謂陰盛萬物將衰，對穀來說是到了成熟期，也許這個加禾旁的「●」字，是指說穀的成熟。如果這樣，那「中●」就是「中熟」。賈氏對品種按生長期分類，涼述有序，到這裏也正該說到中熟品種。至於「大穀」，則指種植面積較廣。這樣解釋，字面上可以通順，但問題在本篇正文內一再提到早、晚熟，單單沒有提到中熟，又為可疑。
照字形推測，「●」字很像「稈」字爛去右旁的「十」錯成，「中」字疑是「單」字殘爛錯成，那這應是「單稈」二字。這樣，「大穀」應解釋為稈粗穗大的穀種。通常單稈品種莖稈較粗壯，穗子較大，而分櫱多的品種常成小穗，在我國也以單稈品種為多。這樣，「單稈大穀」就很好解釋。賈氏對每一類品種都總結出它們的共同性狀，這個尤其和沒有點明生長期的「此二十四種，穗皆有毛」相應合。証之「稈●青」、「鹺折筐」等高產大穗的名目，也和「單稈大穀」相符，而這樣的名目，在其他各類品種中是找不到的。
總之，這四字很難解釋。我們認為這四字是指三十八個品種的共有特性，離開這個，不免忽視了賈氏按不同性狀作分類標準的特點。但我們雖然在這方面試行探索，恐仍未必正確。茲仍保存金抄、湖湘本原文不改。
（三三）「青」下原多「有」字，漸西本認為「涉青而誤」刪去，應從其刪。
（三四）此字金抄作「●」，他本紛訛百出，僅漸西本從吾點校改作「●」。按《集韻》「十七夬」：「石抑●，穀名。」當係採自《要術》。惟據玄應《一切經音義》卷三《明度無極經》卷四有「阿●」，解釋說：「案●，文字所無，相承叉六反」，意譯是「無怒」。「叉六」與「創怪」雙聲，二字實即一字。「抑●」即「阿●」。這是佞佛者給起的人名，即以其姓名作為他培育這個耐水品種的穀名。茲據金抄參照《一切經音義》作「●」，音翠。
（三五）本篇內各「耗」字，各本同，金抄均作「秏」。《說文》無「耗」字，本字為「秏」。在《要術》中二字互見，本書一律作「耗」。
（三六）金抄、湖湘本作「丸」，黃校、張校、明抄作「圜」（同「圓」），是南宋人避宋欽宗趙桓的同音名字改的，本書一律從金抄改復原文。
（三七）「本」，各本同，意思是指本文（正文）或本來。從這個推測這條注文，可能是賈氏自注，也可能是後人加添。漸西本校勘者劉壽曾認為「此注非賈氏原文」。
（三八）金抄作「種」，湖湘本、津逮本、學津本作「植」，漸西本作「殖」，均訛；僅明抄作「稙」，是唯一正確的字。「稙穀」即早熟穀子。
（三九）各本均訛作「植」，這裏仍是指早穀子，應作「稙」，茲改正。
（四十）金抄、湖湘本作「薉」，明抄作「穢」。薉是穢的本字，上文均作「薉」，茲從金抄。
（四一）明抄、《學津》、漸西本及《輯要》引均作「治」，金抄、湖湘本作「出」。此指雜草多，不易整治，故從明抄。
（四二）「初角切」是「鏃」字的音注，各本都作注文形式放在這裏，惟漸西本改作注中注的雙行小字。按照《要術》他處形式，這應是注中注。
（四三）「倍」，明抄誤作「培」，據他本改正。
（四四）《耕田歌》見《史記》卷五二《齊悼惠王世家》。「非其類者」作「非其種者」。《漢書》卷三八《高五王傳》並載其事。劉章是劉邦的孫子。當時呂后專政，諸呂擅權，劉章要除去諸呂，在一次宴會上唱這個歌。
（四五）湖湘本作「厭」，金抄、明抄作「猒」，字同，本書一律作「厭」。
（四六）見《管子‧輕重‧匡乘馬》篇，文作：「彼善為國者，使農夫寒耕暑耘，……」
（四七）各本均訛作「穀草」，據金抄改正為「殺草」。
（四八）金抄誤作「方未反」，據南宋本改正。又此音注已見卷一《耕田》篇，此處及卷二《種瓜》篇均重出。
（四九）各本均作「不可」，倒錯了，僅《學津》本改作「可不」，是。《輯要》引無「可」字，亦通，但另有錯簡。
（五十）見《史記》卷一三十《太史公自序》，是司馬遷父親司馬談的話，原文是：「嘗竊觀陰陽之術，大祥而眾忌諱，使人拘而多所畏。……未必然也。」
（五一）金抄、湖湘本作「坏」，明抄作「坯」，二字古通。席世昌《讀說文記》：「不，古通丕；從不、從丕，音義並通。」茲從金抄及《月令》原文作「坏」。「坏」通「培」，即加土修牆。
（五二）《禮記‧月令》（《四部叢刊》本）作「圓」，《十三經注疏》作「隋」。橢圓的「橢」，古通作「隋」。「墮」是「橢」的假借字，金抄、明抄簡寫作「●」。
（五三）引號內小注仍是鄭玄注《月令》文。以下倣此。注文加引號，是為了表明係原書原有注文，以便與賈氏自注分開。
（五四）《隋書‧經籍志》著錄有《尚書緯》三卷，注說：「鄭玄注。梁六卷。」《考靈曜》是《尚書緯》的一種。據胡立初《齊民要術引用書目考證》（《國學彙編》第二冊，一九三四年齊魯大學國學研究所編印）說，本條二處小注均鄭玄注文。
（五五）見《莊子‧則陽》篇。《四部叢刊》本《莊子》（《南華真經》）原文作：「長梧封人問子牢曰：君為政焉，勿鹵莽；治民焉，勿滅裂。昔予為禾，……」以下同《要術》所引。「鹵莽滅裂」云云的注文在「勿滅裂」下面。郭象，晉人，《莊子》的注釋者之一。
（五六）明抄作「忙補反」，金抄作「忙述反」，湖湘本作「忙輔反」。按《南華真經》唐陸德明《音義》作「莫古反」，《廣韻》「十姥」作「莫補切」，是「莽」的古音，故從明抄。又此音注金抄、明抄均列在「之」字下，茲從湖湘本移列於「莽」字下。
（五七）見《孟子‧梁惠王上》篇。下文「諺曰」一段見《孟子‧公孫丑上》篇，「五穀」一段見《孟子‧告子上》篇。
（五八）《孟子》「食」下有「也」字。據顏之推《顏氏家訓‧書證》篇稱，當時經傳，除由「俗學」隨意加「也」字外，另一方面，「河北經傳，悉略此字。」說明賈氏所用《孟子》正是北方通行的本子。參看卷八《黃衣黃蒸及糱》篇校記（九）。
（五九）《孟子》趙岐注首句作「使民得三時務農」。「三時」，下文趙岐注有「農之三時」。
（六十）「諺曰」，《孟子》原文是「齊人有言曰」。趙岐注：「齊人諺言也。」
（六一）金抄、明抄作「惠」，湖湘本作「慧」，同《孟子》。《後漢書‧孔融傳》：「觀其所言，將不早惠乎？」「惠」通「慧」。
（六二）「鎡錤」，孟子作「鎡基」，注文同。「上茲下其」，是「鎡錤」的音注（因讀音相同，故「鎡錤」亦逕作「茲其」，如《周禮‧秋官》「薙氏」鄭玄注），但《孟子》無此注，疑是後人加入。明抄作「上鎡下其」，湖湘本作「上鎡下錤」，無意義，故從金抄作「上茲下其」。
（六三）「稊稗」，孟子及趙岐注均作「荑稗」。「荑」通「稊」。
（六四）「仁」，金抄、黃校、張校作「人」，二字古通。茲從明抄、湖湘本及《孟子》原文作「仁」。
（六五）「亦在熟而已矣」，金抄、明抄如文；湖湘本、《津逮》本等作「亦在乎熟之而已矣」，同《孟子》。明清刻本《要術》有不少與今本經傳相同，是明以後人據今本經傳改的。
（六六）此段見《淮南子‧脩務訓》。下文「禹決江疏河」、「食者民之本」、「故先王之制」三段均見《淮南子‧主術訓》，「霜降而樹穀」一段見《淮南子、人間訓》，「又曰」以下「為治之本」一段見《淮南子‧泰族訓》，「夫日迴而月周」一段見《淮南子‧原道訓》。
（六七）《淮南子》有許慎注及高誘注，《要術》中許、高二注都有引到。今許注本已佚失，僅存高注本，但高注本已混有許注。《四部叢刊》影印北宋本雖題作「許慎記上」，實際已與高注本無可分別。現在只有隋杜臺卿《玉燭寶典》還分別引有《淮南子》的許慎注和高誘注，可供作參校。這裏「水勢雖東流」這條注文，今《淮南子》高誘注本中亦有，文句全同。但《要術》「高誘曰」不放在本條，而放在下條「加功」之上，可能本條原是許注而混入今傳高注本，賈氏所用原是許注本，而高注是後人所加。
（六八）「是藨是蔉」，高誘注同，是高誘引《左傳‧昭公元年》的文句。《左傳》「藨」作「穮」，字同。此四字僅金抄如文，明抄「藨」空白，他本四字全脫。
（六九）「芸耕」，各本同，高誘注作「耘耔」。「耘」同「芸」，沒有問題。「耔」是壅土，解釋正文「蔉」應作「耔」，因「蔉」也是壅土。要術「耕」是「耔」字之訛。
（七十）「大禹」，《淮南子》作「鯀禹」。
（七一）這條注文《淮南子》、（《四部叢刊》、《四部備要》、《叢書集成》諸本）中沒有，疑是許慎注，故仍加引號。
（七二）金抄、黃校、張校、明抄作「火曰薪，水曰蒸」，明清刻本作「大曰薪，小曰蒸」，而漸西本用黃校校過，改如黃校。《淮南子》高誘注作「大者曰薪，小者曰蒸」，說明明清刻本是依據今本高注改的。可能此注亦出許慎。
（七三）本段內注文，多與今本《淮南子》高注不同，可用《玉燭寶典》引許注作參校，證明是許注，而不是賈氏自注。
此處《玉燭寶典》卷二引《淮南子》高誘注作：「春分之後，四海出雲。」又引許慎注：「海雲至，二月也。」證明《要術》所引是許注。這條注文從上面「夫地勢，水東流」一段的「高誘曰」一直連貫下來，如果因此認為也是高注，並認為是古本高注和今本不同，那就錯了。但《寶典》引高注又與今本高注有不同，今本高注作：「立春之後，四海出雲。」立春在正月，春分在二月，相差一個半月。《呂氏春秋‧孟春紀》「修封疆」在正月，《呂氏春秋》也經過高誘注解，而《寶典》引高注《淮南子》作「春分」，未知是否有誤字。
（七四）《玉燭寶典》卷二引許慎注作：「降，二月也。」證明這條也是許慎注。《禮記‧月令》、《呂氏春秋‧仲春紀》「玄鳥（即燕）至」皆在二月，《要術》「三月」應是「二月」之誤。今本《淮南子》高誘注作「三月之時」，這不是注解「燕降」，而是注解「通路除道」，因《時則訓》「達路除道」在三月，與《月令》等相同。
（七五）《玉燭寶典》卷十引許慎注作：「陰降百泉，十月也。」說明《要術》所引也是許注。今本高誘注則是：「十月之時。」
（七六）金抄、明抄作「樹」；湖湘本等作「種」，同《淮南子》，說明這也是明以後人據今本《淮南子》改的。
（七七）此條注文，各本原作：「三月昏，張星中於南方朱鳥之宿」（《津逮》本、《學津》本「三月」又訛作「一月」，均未查校原書），有脫文。按二十八宿以南方的七宿共稱「朱鳥」，張宿是朱鳥七宿的第五宿，在星宿的「昏中」運行上，對張宿說成「中於南方朱鳥之宿」是不通的。今本高誘注的原文是：「三月昏，張星中於南方。張，南方朱鳥之宿也。」《要術》所引，顯然脫去重文的「張，南方」三字，致不可解。茲據高注補正。至於許慎注，《玉燭寶典》卷三所引是：「大火昏中，三月也。」很明顯，《要術》所引，又是高誘注了。
（七八）《玉燭寶典》卷四引許慎注是：「大火昏中，四月也。」今本高誘注是：「大火，東方倉龍之宿。四月建巳，中在南方。」《要術》所引也是許注，但「六月」有問題。上條校記《寶典》引許注解釋張宿又是：「大火昏中，三月也」，也有問題，因張宿雖也可以稱為「鶉火」或「火星」（見《晉書‧天文志》及《觀象玩占》），但不應在同一小段文內以「大火」解釋四月又解釋三月，自啟混淆。《寶典》是月令式的書，此二注分別引錄於四月與三月，說明杜臺卿所見許注原本已有錯亂。
（七九）這條小注高誘注是：「虛，北方玄武之宿。八月建酉，中於南方也。」月份和《要術》所引「九月」不同。《要術》所引仍是許慎注，因注例與「海雲至，二月也」等完全相同，同時《玉燭寶典》八月份未引《淮南子》正文「虛中，即種宿麥」，由於許注是「九月」，因此《寶典》採錄虛中種麥於九月份中（剛巧《寶典》的九月份是缺卷，雖無從校證，但這個情況可以反映出來）。
（八十）「收」，《淮南子》（《四部叢刊》本）作「牧」，訛。
（八一）高誘注作：「昴星，西方白虎也。季秋之月，收斂畜積也。」昴星是西方「白虎」七宿之一，「白虎也」以《要術》引作「白虎之宿」為長。《玉燭寶典》缺第九卷（即九月份），無從校證。
從以上各注看來，高注與許注注例有顯著不同，而《要術》二者混雜，其來源很可懷疑。但許注無「也」字，卻反映是顏之推所說的北方本。
（八二）此段除見《淮南子‧泰族訓》外，《詮言訓》中亦有，但後段文句《詮言訓》有異。《要術》所引各注，今本《淮南子》（《四部叢刊》、《四部備要》、《叢書集成》各本）中沒有，疑亦出許慎注。本段內容，無關月令，故《玉燭寶典》未引。
（八三）「止」，金抄、明抄訛作「上」，據湖湘本等改正。
（八四）「不納」，《淮南子》作「弗取」。
（八五）見《呂氏春秋‧辯土》篇。下文「吾苗有行」一段，亦在《辯土》篇，但在第一段的前面。
（八六）引號內是高誘注文，下同。「欲得孤特，疏數適」，高注作：「欲得其孤特，疏數適中。」
（八七）《呂氏春秋》脫「其」字。
（八八）「俱」，《呂氏春秋》作「居」。
（八九）高誘注作：「扶，相扶持，不可傷折也。」「不可」似應倒作「可不」。
（九十）「吾苗」，《呂氏春秋》作「莖生」。
（九一）《鹽鐵論》無此句，也許是佚文。《韓非子》卷三七《難二》篇有此句，作：「夫惜草茅者耗禾穗，惠盜賊者傷良民。」又《管子》卷二一《明法解》篇亦有類此語句：「草茅弗去則害禾穀，盜賊弗誅則傷良民。」《明法解》是韓非後學的作品。
（九二）「茅」，各本均訛作「芳」，惟吾點校改作「茅」，漸西本從吾校改正，是。
（九三）金抄無「書」字，他本有，金抄似脫。
（九四）金抄作「呼毛反」，他本作「呼老反」。按「撓」，《廣韻》下平聲「六豪」有「呼毛」、「奴巧」二切，茲從金抄。
（九五）金抄有「也」字，他本無。
引《氾勝之書》內三段注文，「劉仁之」一段肯定是賈氏所注，此段及「酒勢美釅」一段，當亦賈氏所注。
（九六）兩宋本作「西兗州」，明清刻本訛作「昔兗州」。漸西本有黃校作校勘，但認為：「宋本「昔」作「西」，非。」清代學者校勘《要術》，以吾點與黃麓森二人為最優，這裏黃麓森指出漸西本的粗疏：「案西兗州，孝昌三年置，見《魏書‧地形志》，不得謂之非。」
（九七）說文無「以」字，「得之中和」作「得時之中」。「王」即今「旺」字。
（九八）這是崔寔《四民月令》文。《要術》凡引「雀寔曰」而不指明書名的，均出《四民月令》。
（九九）「魏武」，各本及《輯要》引均同，即曹操。《太平御覽》卷八二三「種植」及宋羅願《爾雅翼》卷八均引作「漢武」，並都當作《氾勝之書》的正文來引錄，均誤。
（一百）金抄作「之」，輯要引同；明抄、湖湘本作「也」，於義為疏。
（一百一）《太平御覽》卷八二四「穡」引楊泉《物理論》「本輕而末重」以下是：「稼欲少，穡欲多。耨欲熟，收欲速。此良農之務。」則「本輕而末重」是指少種多收，提高產量。
（一百二）《漢書》有各家音義、集解和注本，東漢荀悅、服虔、應劭，三國魏鄧展、蘇林、如淳、孟康，吳韋昭，晉晉灼、臣瓚等都曾經注過《漢書》。至唐，顏師古匯集各家注說，最後加以己見，即今傳《漢書》注本。這裏和下面加雙重引號（「」和「」）的注文，均顏注本原有，並均係後人加進《要術》的。
但賈氏所用《漢書》，既是當時的某種注本，故其引注，當然也多有為顏注本所無，或有異文。如下文「臣瓚案」，即其一例；卷七《貨殖》篇引《漢書》注，此種情況更多。這說明《漢書》下引注，並非全出後人所加。
（一百三）各本均作「歲田」，金抄訛作「歲曰」。《漢書》原注作「歲月」。顏師古是唐人，《叢書集成》影印日本尾張真福寺藏唐人抄本《漢書食貨志》亦作「歲月」，故據改。
（一百四）各本及《漢書》注均脫「五」字，茲據唐抄本《漢書食貨志》補正，始與正文「五種」符應。
（一百五）金抄、明抄作「●」，同「墮」，他本作「惰」。「墮」通「惰」。
（一百六）金抄、明抄作「故《管子》曰桓公問於」，他本均作「故齊桓公問於管子曰」。據金抄，《要術》似是用引書的形式則至少「於」應作「曰」，但此段故事，已經賈氏精簡，完全變成涼事的形式，故從他本。故事見於《管子‧輕重戊》篇，又《輕重丁》篇亦有類似記載。原文冗長不錄。
（一百七）金抄作「夷葉」，黃校、張校、明抄作「夷華」，均訛；他本及管子均作「夷萊」。
（一百八）各本均作「不稍」，誤；金抄原作「梢」，後校改作「捎」，同《管子》。「捎」在這裏指剪除樹枝。《說文》：「捎，自關以西，凡取物之上者為撟捎。」《周禮‧考工記》「輪人」鄭玄注：「捎，除也。」
（一百九）各本作「挾丸」，僅金抄作「胡丸」，同《管子》。按：《管子集校》許維遹稱：「胡與●通，●有懷義。」《管子‧輕重丁》篇有「挾彈懷丸游水上」句，《要術》明抄等作「挾丸」，可能是南宋以後根據《輕重丁》篇改的，但丸不能「挾」，故從金抄及《管子》原文作「胡」。
（一一十）「柎」，黃校、張校、明抄作「謝」，誤；金抄作「柎」，同《管子》；他本作「拊」。按「柎」是「撫」、「拊」的假借字，意即撫摸著。茲存金抄及《管子》原文。
（一一一）金抄作「蔭」，他本作「陰」，二字古通。
（一一二）這裏引了四句《爾雅》，前二句是正文，後二句是注文。《爾雅‧釋器》：「菜謂之蔌。」郭璞注：「蔌者，菜茹之總名。」「蔌」音速，是「蔬」的轉音字。《要術》「蔬，菜總名也」針對「菜謂之蔌」作注，「蔬」應作「蔌」。《爾雅‧釋天》：「蔬不熟曰饉。」郭璞注：「凡草、菜可食者，通名為蔬。」《要術》引正文作「不熟曰饉」，應脫「蔬」字。至於引《爾雅》正注文及案語，究竟是賈氏所加抑係當時《漢書》的原注，已未從推知。參看卷七《貨殖》篇校記（二三）。
（一一三）「生曰草，死曰蘆」，其義未詳。黃麓森疑「蘆」是「薦」字之訛。
（一一四）根據「臣瓚案」，反映自「郎果反」以下至此處注文均臣瓚原注，亦即《要術》所引注文還保存著《漢書》臣瓚《集解》本的原樣。因為：（一）顏師古匯集各家注說時，已改臣瓚的注為「臣瓚曰」，而「臣瓚案」只能是臣瓚本人注本的口氣。（二）「郎果反」顏注作「來果反」，而且「來」上多「蓏音」二字，「某字音某某反」，顏注《漢書》概用此例，下文所見甚多，證明「郎果反」非顏注。（三）唐抄本《漢書‧食貨志》無「臣瓚案」云云的注文。（四）應劭、張晏均早於晉初的臣瓚，其注說即為臣瓚匯採於《漢書集解》中，匯採各家注說之後，臣瓚附以己見。顏注《漢書》，亦倣此例。這說明《要術》所引《漢書》注，並非均出唐以後人所加，其中有不少是《要術》原有的，但被加注的人搞亂了。
（一一五）《說文》，東漢許慎撰，今本「蓏」下解釋：「在木曰果，在地曰蓏」，與《要術》所引「在草曰蓏」異，而與下文引許慎注《淮南子》同。而段玉裁認為「蓏」字從艸，解此字應作「在艸」，即據《要術》改今本《說文》的「在地」為「在艸」。許注《淮南子》本已佚失。
自「《說文》曰」至「王廣注《易傳》曰」的注文，可能是賈氏所加。
（一一六）《周禮‧天官》「甸師」：「共野果、蓏之薦。」鄭玄注：「果，桃李之屬；蓏，瓜瓞之屬。」《地官》「場人」：「樹之果、蓏」，鄭玄注：「果，棗李之屬；蓏，瓜瓠之屬。」
（一一七）見《爾雅‧釋天》「果不熟為荒」郭璞注。無「也」字。
（一一八）高誘注《呂氏春秋‧仲夏紀》「果實早成」是：「有覈曰果，無覈曰蓏。」注《淮南子‧時則訓》「仲夏」「果實蚤成」同。又注《淮南子‧主術訓》「夏取果、蓏」作：「有核曰果，無核曰蓏。」「覈」即「核」字。說明《要術》的「實」指果核，不是果實。
（一一九）沈約注緯書《春秋元命苞》，不見各家書目。書已佚。
（一二十）金抄、明抄作「王廣」，據胡立初《齊民要術引用書目考證》認為應是「王廙」之誤；他本作「韓康伯」，尤非。按「果、蓏者，物之實」，當是《易經‧說卦》「艮……為果、蓏」的注文。《說卦》中卦和事物的關係，韓康伯概無注說，孔穎達疏亦未引到，而孔疏卻引錄了王廙（音異）的二條。其中一條是：「王廙云：「羊者，順之畜。」」這和「果蓏者，物之實」，句法完全相同。「廙」、「廣」形似，易致舛誤，疑應作「王廙」。
（一二一）《詩經》作「埸」，同「易」，毛《傳》：「畔也。」即田頭地角。《百衲本‧漢書》作「」，唐抄本《漢書‧食貨志》作「」，均訛。
（一二二）「省費燎火，省燎火之費也。」各本均作：「省費，燎火之費也。」茲據《漢書》原注補「燎火，省」三字，意義比較明順。
（一二三）《漢書‧食貨志》作「董仲舒說上曰」，賈氏刪去「說上」二字。
（一二四）明抄作「二甽」，誤；據各本及《漢書》原文改正。
（一二五）「壟也」，各本及《漢書》均同，當有脫字。《周禮‧考工記》「匠人」：「廣尺深尺曰●。」鄭玄注：「壟中曰●。」「●」同「甽」。這裏「壟也」，應作「壟中也。」
（一二六）《詩經‧小雅‧甫田》作：「或耘或耔，黍稷薿薿。」毛《傳》：「耘，除草也。耔，雝本也。」「雝」即「壅」字。芸或耘，芓或耔，儗或薿，均同字異寫。
（一二七）金抄作「古」，同《漢書》；他本作「故」，誤。
（一二八）金抄等作「又」，同《漢書》；黃校、張校、明抄作「以」，誤。
（一二九）各本均作「課」；金抄作「謂」，同《漢書》及唐抄本《漢書食貨志》。按「課」有教導督促的意思，於義為長，故從他本。
（一三十）金抄作「工」，同《漢書》，他本作「功」。
（一三一）唐抄本《漢書食貨志》作：「壖，餘也，游也。」
（一三二）唐抄本《漢書食貨志》無韋昭此注。
（一三三）各本及《漢書》均作「田卒」，唐抄本《漢書‧食貨志》作「甲卒」。《漢書‧西域傳》：「輪臺、渠犁，皆有田卒數百人。」「田卒」指屯田軍士。
唐抄本《漢書‧食貨志》與《漢書》不同處，包括正注文在內，在《要術》這一小部分引文中達十八處，而這十八處，《要術》金抄與《漢書》完全相同。我們所用《漢書》是北宋景祐間（一○三四至一○三七年）刊本（《四部叢刊》影印）。金抄的祖本是院刻，院刻刊於北宋天聖年間（一○二三至一○三一年）。
「一」《要術》指明「稷」就是粟，即穀子。下文引廣志有「青稷」，還保存著「稷」就是穀子的名稱。又引《尚書考靈曜》「鳥星昏中，以種稷。」也以穀子為稷。
「二」「倉」，即今「蒼」字。
「三」孫炎，三國魏人，受學於鄭玄，《爾雅》的注釋者之一。關於「稷」就是穀子，《爾雅》的最早注釋者犍為舍人也這樣解釋：「粢，一名稷；稷，粟也。」（《左傳》桓公二年「粢食不鑿」孔穎達疏引）又：「粢，一名稷；稷，粟也。今江東呼粟為稷也。」（玄應《一切經音義》卷十《菩薩地持論》「黍稷」注引）犍為舍人，漢武帝時人（見唐陸德明《經典釋文序錄》）。
「四」穀子，現在通常以全生長期七十至一百天的為早熟品種。這裏也以「百日糧」列為早熟種。生長期最短的當是「麥爭場」等品種。
「五」「●」同「●」，亦作「鷃」，即鵪字。「●履」，指穗子異形如鵪爪形。下文「鴟腳穀」，也是一種分叉形的異形穗子。
「六」「罷」，借作「羆」字。
「七」「●」，始見於《要術》。《集韻》音黨，「頓●黃，穀名。」當係採自《要術》。
「八」穀子小穗基部刺毛（亦稱剛毛）長的，有緩衝穗子因風互相磨擦撞擊，避免子粒脫落的作用。這個古人已深刻地觀察到。
「九」「暴」，啄食，傷害。
「一０」「穇」，始見於《要術》。現在的穇子是指龍爪粟，亦稱龍爪稷，學名EleusinecoracanaGaertn，與粟同科異屬。
「一一」「息」，增益；「耗」，減損。「息耗」，這裏指出米率有多少。
「一二」「返」，通「反」，指違反自然。
「一三」「底」，指前作物。
「一四」穀子不宜連作，農諺有：「穀後穀，坐著哭」，卷前《雜說》也指明：「每年一易，必莫頻種。」穀子吸肥量多，並且為了消除病蟲害和減少雜草，更有輪作的必要。但原注：「●子則莠多而收薄矣」，很難理解。據《廣韻》「三十三線」：「●，再揚穀。又，小風也。」《集韻》解釋相同。但都和「穀田必須歲易」聯系不上。據文義推測，所謂「●子」，應該就是重茬播子則莠草多的意思。●音遠。
「一五」「禾」即晚穀子，和早穀子「稙禾」相對。《詩經魯頌‧閟宮》：「稙、、菽、稷。」毛《傳》：「先種曰稙，後種曰。」「」同「」。
「一六」「麻、菩楊」，疑指大麻與水楊。這時是三月上旬以前的時令，《要術》卷二《種麻子》篇引《氾勝之書》及《四民月令》都說二月可種麻子。「菩」，假借為「蒲」字，崔豹《古今注》：「水楊，蒲楊也。」《本草綱目》卷三五下「水楊」：「楊枝硬而揚起，故謂之楊，多宜水涘蒲萑之地，故有水楊、蒲柳、萑苻之名。」今以青楊或水楊為「蒲楊」。或以麻子釋「麻菩」，則指麻子發芽。
「一七」「撻」是用一叢枝條縛成竹掃把的樣子，上面壓著泥土或石塊，由牲口或人力拉著，用以鎮壓虛土的農具。王禎《農書》卷一二有圖，並稱：「長可三四尺，廣可二尺餘。古農法：「耬種既過，後曳此撻，使壟滿土實，苗易生也。」」又稱：「或耕過田畝，土性虛浮，亦宜撻之。」壓在撻上面的東西重，叫做重撻。
「一八」「澤」，這裏指雨水。
「一九」「薉」，指雜草，後來也寫作「穢」。《說文》：「薉，蕪也。」徐鍇《說文繫傳》：「田中雜草也。」
「二０」「輾」是子一類的輥壓農具。王禎《農書》卷一二「車」：「車，……隨耬種所過溝壟碾之，使種土相著，易為發生，然亦看土脈乾溼何如，用有遲速也。」
「二一」「仰壟」，敞開著壟等雨。
「二二」「盪」，同「蕩」；「盪汰」指種子被雨水沖走或拍沒在泥土下面。「非直」，不但。
「二三」「兼與草薉俱出」，雨後種子發芽的時候，雜草也同時萌發，至於不可收拾。
「二四」「任」，任憑，能夠。
「二五」「馬耳」，形容穀苗初長出時如馬耳的形狀。卷六《養牛馬驢騾》篇形容馬耳「如削筒」，這對馬耳和初出土穀苗都很形像。
「二六」「鏃」，可能是一種小鋤，也可能是一種鋤法。王禎《農書》卷十三「耰鉏」：「夫鋤法有四：一次曰鏃，二次曰布，三次曰壅，四次曰復。」據此，「鏃」大概是常利用鋤角進行苗間鋤間，比手間快，但其缺點在「要密不能密」。「布」指布苗定株，即定苗，亦即群眾所稱「二遍扶苗要穩」。「壅」是深鋤壅土。「復」是再回復到淺鋤，以後各次也是淺，不是說到「四次曰復」為止，鋤四次以後就停止不鋤了。
「二七」「豁」，空曠無物，指缺苗。這里反映古人對於缺苗補苗的重視。
「二八」「小鋤」指苗小時就鋤。這個對穀子在苗期生長很慢，易被雜草封蔽的特點更為重要。現在群眾在苗子三四片真葉時，結合間苗定苗進行除草鬆土，深度只到鋤破土皮為度。這樣有疏鬆土壤，流通空氣，吸收光熱，保持水分的作用，對早期生長極為重要。鋤時常用小鋤進行，也可以用鋤角鏃破土皮。所以群眾總結的經驗是：「穀鋤寸，頂上糞。」《要術》引農諺：「欲得穀，馬耳鏃」，總結小鋤的好處：「非直省功，穀亦倍勝」，是合乎科學道理的。
「二九」「迴車倒馬，擲衣不下」，形容株叢極稀與極密，稀到可以在莊稼地裏使車馬掉頭，密到可以使撐住衣服不落下去。這是說稀植和極度密植，收穫不相上下。
「三０」「躡」，音聶，指用腳踩。現在群眾有「踩青」壯苗的經驗，即在穀苗長到三四片真葉時用腳踩一下，有抑制地上部生長，促進根系發展，使穀苗壯健的作用。山西老農常採用這一經驗。小注「不耕故」，說明其地未經耕耙，為了促使根系發展，向下深扎，故採用「踩青」的辦法。「尋壟」即隨壟，逐壟，一壟一壟地。
「三一」浙江有「七道油麻八道粟」的農諺，說明穀子要不斷進行中耕，經常保持土壤疏鬆和無雜草，對提高產量極為重要。上文「數」，音朔，解釋是多次，頻頻。
「三二」「八米」，指出米率達到八成。這是很高的出米率。
「三三」「觸濕」，操作和濕踫上，意即不能濕時去鋤。
「三四」「中鋒止」，到可以「鋒」的時候停止。「止」指停止用「鐵齒●楱縱橫杷而勞之」。「鋒」和「耩」有不同，見《耕田》篇注釋「二四」。
「三五」「促步以足躡壟底」，腳步緊密地踏著壟底走過。這是除「撻」、「輾」以外的第三種覆土鎮壓方法，現在也常採用的。王禎《農書》卷一二「車」引古農法：「耬種後用撻，則壟滿土實。又有種人足躡壟底，各是一法。」
「三六」「鎌」，即今「鐮」字。「鎌傷」指不應割而割，徒費鐮工而收成減少。
「三七」宋陳元靚《歲時廣記》（《叢書集成》本）末卷「甲子占雨」條：「《朝野僉載》：「……秋雨甲子，禾頭生耳，……。」唐俚語云「禾頭生耳」，蓋禾粟無生耳者，禾頭□□□□是也。」《朝野僉載》唐張鷟撰，今本無此記載，但韓鄂《四時纂要》「七月」有相同記述，說明這是古代諺語。可是陳元靚解釋「生耳」的四個字剛剛脫漏，究竟指什麼，無從確知。從唐宋人詩賦中常提到的來推測，當是指禾頭因雨濕高溫蒸郁而引起物質變化，或者發芽，因而造成嚴重損失。如杜甫詩：「禾頭生耳黍穗黑」，陸游詩：「愁看場上禾生耳」，「雨畏禾頭蒸耳出，潤憂麥粒化飛蛾」，蘇軾《秋陽賦》：「禾已實而生耳，稻方秀而泥蟠」。
「三八」「大判」，大抵，大概。
「三九」「畜」通「蓄」。
「四０」「御」通「禦」。
「四一」「芻」指乾草，作飼料用。「禾」指冬收穀物。「薪」、「蒸」指柴草，有所謂「粗者曰薪，細者曰蒸。」
「四二」「鳥」，星名，即「朱鳥」，亦稱「朱雀」。下文「虛星」，二十八宿中「玄武」七宿的第四宿。「昏中」，指黃昏時現於正南方。
「四三」《南華真經》唐陸德明《音義》：「長梧，地名。封人，守封疆之人。」
「四四」「鹵莽」，指耕地粗率，又不耰●（《耕田》篇：「耕而不勞，不如作暴。」）。「滅裂」，指耘鋤粗暴傷苗，草又鋤不盡。都是指的操作粗心馬虎，和精耕細作相反。《南華真經》陸德明《音義》：「滅裂，猶短草也。李云：「謂不熟也。」司馬云：「鹵莽，猶粗也，謂淺耕稀種也。」」
「四五」「齊」，通「劑」，也可以借作「制」。「變劑」，即變更過去的辦法。
「四六」「耰」，《說文》作「櫌」，原指「摩田器」，後來發展為●。《南華真經》陸德明《音義》：「司馬云：「鋤也。」」大概因為上文提到「芸」，所以司馬彪解釋為鋤地。
「四七」「」是「飧」的俗字，音孫。熟食叫做「飧」。「厭」同「饜」。「饜飧」，一年到頭吃得飽飽的，而且吃不完。
「四八」豐收叫做「穰」。
「四九」「鎡錤」，照趙岐的解釋是鍬臿類。唐玄應《一切經音義》卷十九《佛本行集經》卷三五引《蒼頡篇》：「鉏，茲其也。」則逕指為鋤。
「五０」「三時」，指春、夏、秋，見《左傳‧桓公六年》「三時不害」杜預注及孔穎達疏。《農圃六書》以夏至後半個月的前三日、中五日、後七日分為「三時」，非此所指。
「五一」「稊」音題，亦作「蕛」，是稗類的雜草。《爾雅‧釋草》：「蕛，苵。」郭璞注：「似稗，布地生穢草。」
「五二」「藨」同「穮」，亦作「麃」，音標，是耘草。「●」音滾，是壅苗。見《左傳‧昭公元年》杜預注及孔穎達疏。「是藨是」，義同《詩經‧甫田》「或耘或耔」。
「五三」「果、蓏」，見下文引《漢書‧食貨志》「瓜、瓠、果、蓏」注文及有關注釋。
「五四」「昴星」，白虎七宿的第四宿。「昴」音卯。
「五五」「泮」音判；「冰泮」即解凍。
「五六」「數」音朔，在時間上指多次，頻繁；在空間上指稠密。「疏數適」即疏密適中。
「五七」「得」，相得，相當。「術」，徑直。「從」即「縱」字。
「五八」據研究，雪水含重水比普通水少得多，而重水對生物生長有抑制作用。通過現代科學試驗，證明雪水對動植物的生長發育有良好的促進作用。
「五九」劉仁之，字山靜，洛陽人。後魏出帝（五三二至五三四年）初任著作郎，中書令。後出任西兗州刺史。東魏武定二年（五四四年）卒。見《魏書》卷八一《劉仁之傳》。西兗州，後魏孝昌三年（五二七年）置。
「六０」傷害作物的是霜凍，卷四《栽樹》篇採用煙熏法防霜凍，是合理的辦法。
「六一」酒的酒精濃度高，醋的酸度強，都叫做「釅」。
「六二」「典農」，主管屯田的官。《太平御覽》卷二四二引《魏略》：「典農校尉，太祖（按指曹操）置，秩比二千石。」同時亦設「典農中郎將」。
「六三」「沐」，原義是「洗」，這裏引申為剪去樹枝。《釋名‧釋姿容》：「沐，禿也。」下文「日方中，無尺蔭」，的確剪得乾乾淨淨，好像「洗」過一樣，變成「禿」樹了。「涂」，即今「途」字。徐鍇《說文繫傳》「涂」字注：「古無「塗」字，「途」彌俗也。」
「六四」郭老等撰《管子集校》：「馬元材云：「左右伯之名，於古無聞，王莽時始有之。……」沫若案：「馬說有未照。《禮‧王制》：八伯各以其屬屬於天子之老二人，分天下以為左右曰二伯。王莽故事即倣此。」」又張佩綸稱：「《周禮》「宮伯」注「伯，長也」，《國語》「司空視塗」，韋注「司空，掌道路者」，則此左右伯，司空之屬。」
「六五」「」音姬，本作「稘」，通作「期」，「年」即週年。《尚書‧堯典》：「，三百有六旬又六日。」又《管子‧輕重丁》篇此句作「未能一歲」。
「六六」《說文》：「蓏，在木曰果，在地曰蓏。」徐鍇《說文繫傳》：「在地，若瓜、瓠之屬。今人或曰「蔓生曰蓏」，亦同。果在樹，故⊕（按象果形，非「田」字）在木上；瓜在蔓，故●在艸下，在葉下也。」
「六七」「彘」音滯，即豬。「豚」指仔豬。揚雄《方言》卷八：「豬，……關東西或謂之彘，……其子或謂之豚。」
「六八」「輕重相分」，謂輕相并，重相分。《禮記‧王制》：「輕任并，重任分，班白不提挈。」《漢書》文本此。
「六九」《漢書‧百官公卿表上》：「騪粟都尉，武帝軍官，不常置。」《百官公卿表下》記載天漢元年（公元前一百年）桑弘羊任大司農，四年（公元前九十七年）「貶為搜粟都尉」。此後終武帝之世，大司農空缺未補，實際是桑弘羊以搜粟都尉兼領。《史記‧平準書》：「元封元年（公元前一百十年）……桑弘羊為治粟都尉兼大農」，即其事例。據《漢書‧西域傳》，征和（公元前九十二年至前八十九年）中的搜粟都尉還是桑弘羊。據朱熹《通鑑綱目》，趙過為搜粟都尉即在征和末年（即征和四年，前八十九年）夏六月，是接桑弘羊的差的。搜粟都尉是中央高級農官，品秩稍低於大司農。
「七０」「」，古「畝」字。
「七一」古代以六尺為步，百步為畝，這一畝的布置是寬一步長百步的長條畝。「甽」指播種溝，寬一尺；甽與甽間的壟亦寬一尺。一畝的橫闊六尺，這樣就有三條長甽和三條長壟，各長一百步，即下文所謂「長終畝」。一夫百畝，所以說「一夫三百甽」。所謂「代田」，就是甽與壟每年輪換著耕種，即今年種的甽，明年翻成壟不種，而耕原來的壟作甽來種，這就是所謂「歲代處」。
「七二」此字通假彼字，注釋家標稱「讀曰」或「讀為」。「能，讀曰耐」，意即「能」字此處就是「耐」字。
「七三」「一井」九百畝，「一屋」三百畝，共一千二百畝。古代百步為畝，一千二百畝＝十二萬方步。漢代二百四十方步為一畝，十二萬方步除以二百四十方步＝五百畝，故合漢畝為五頃。
「七四」《史記‧景帝本紀》記載中六年（公元前一四四年）「更命……治粟內史為大農」。《漢書‧百官公卿表上》：「治粟內史……景帝後元年（公元前一四三年）更名大農令。武帝太初元年（公元前一○四年）更名大司農。」是「大農」即大農令，亦即大司農，是主管全國財政、物資的中央最高官員。參看《耕田》篇注釋「三０」。
「七五」「二千石」，指太守。「令」、「長」均指縣首長，萬戶以上的縣為「令」，以下為「長」。「三老」、「力田」都是鄉官的名稱，《漢書‧文帝紀》：「以戶口率置三老、孝悌、力田常員。」
「七六」「狀」，楷模，操作示範，新技術程式。
「七七」「亡」，古同「無」字。
「七八」據《漢書‧地理志》，平都縣屬并州上郡，在今陝北地區。這個曾經做過平都縣令的「光」是什麼人，已無從查考。
「七九」「丞」是長官的佐貳官。《漢書‧百官公卿表上》：「治粟內史，秦官，掌穀、貨。有兩丞。……屬官有太倉、均輸、平準、都內、籍田五令、丞，斡官、鐵市兩長、丞。……」自治粟內史以至太倉令、斡官長等，各有自己的丞官，搜粟都尉應亦不例外。但光任的是哪一級的丞官，無從推測。
「八０」「宮壖地」，被圈進在離宮內的大片空地。
「八一」漢承秦制，爵分二十級，最低一級為「公士」，見《漢書‧百官公卿表上》。顏師古注：「言有爵命，異於士卒，故稱「公士」也。」
「八二」河東、弘農，皆漢郡名。河東郡在今山西省西南隅，約有隰縣、汾西、沁源等縣以南及安澤、沁水等縣以西地區。弘農郡在今河南省西部，約有洛陽市、嵩縣、內鄉縣以西至陝西省商縣以東地區。
