◎地理下
○大名府路河东北路河东南路京兆府路凤翔路鄜延路庆原路临洮路
大名府路，宋北京魏郡。府一，领刺郡三，县二十，镇二十二。贞祐二年十月置行尚书省。
大名府，上，天雄军。旧为散府，先置统军司，天德二年罢，以其所辖民户分隶旁近总管府。正隆二年升为总管府，附近十二猛安皆隶焉，兼漕河事。(产皱、谷、绢、梨肉、樱桃、煎木耳、硝。)户三十万八千五百一十一。县十、镇十三：(旧有柳林、侯固二镇。)
元城(有惬山、漕运御河、屯氏河。)镇二(安定、安贤。)
大名(倚。)镇一
魏县
冠氏(有弇山、水沙河。)镇四(普通、清水、博宁、桑桥。)
南乐镇一(南乐。)
馆陶(有漕运御河。)镇一(馆陶。)
夏津(有屯氏河、润沟河。)镇一(孙生。)
朝城镇一(韩张。)
清平(有新渠金堤。)镇一(清平。)
莘镇一(马桥。)
恩州，中，刺史。宋清河郡军事，治清河，今治历亭。户九万九千一百一十九。县四、镇六：
历亭(倚。有永济渠，置河仓。)镇四(漳南、新安乐、旧安乐、王杲。)
武城(有永济渠、沙河。)镇一(武城。)
清河(有永济渠、漳渠。)
临清(有河仓。)镇一(曹仁。)
濮州，下，刺史。宋濮阳郡。户五万二千九百四十八。县二、镇三：
鄄城(倚。有旄丘、陶丘、金堤。)镇二(临濮、雷泽、皆旧县、贞元二年为镇。)
范镇一(定安。)
开州，中，刺史。宋开德府澶渊郡镇宁军节度，降为澶州，皇统四年复更今名。户三万三千八百三十六。县四、镇一：
濮阳(倚。有卫阳山、鲋鳎山、黄河、淇河、瓠子口。)
清丰(有广阳山、黄河。)
观城(有泉源河。)镇一(武乡。)
长垣(本隶南京，泰和八年以限河不便。来属。)
河东北路。宋河东路，天会六年析河东为南、北路，各置兵马都总管。府一，领节镇三，刺郡九，县三十九，镇四十，堡十，寨八。
太原府，上，武勇军。宋太原郡河东军节度，国初依旧为次府，复名并州太原郡河东军总管府，置转运司。(有造墨场，炼银洞、玛瑙石。药产松脂、白胶香、五灵脂。大黄、白玉石。)户一十六万五千八百六十二。县十一、镇八：
阳曲(倚。有罕山、蒙山、汾水。)镇五(阳曲、百井、赤塘关、天门关、陵井驿。)
太谷(有太谷山、蒋水。)
平晋(贞祐四年七月废，兴定元年复置。有龙山、晋水。)镇二(晋宁、晋祠。)
清源(有清源水、汾水。)
徐沟(本清源县之徐沟镇，大定二十九年升。)
榆次(有麓台山、涂水。)
祁(有帻山、太谷水)镇一(团柏。)
文水(有隐泉山、汾水、文水。)
交城(有少杨山、狐突山、汾水。)
盂(兴定中升为州，听绛州元帅府节制，置刺史，寻复。有白马山、原仇山、滹沱水。)
寿阳(兴定二年九月尝割隶平定州，有方山、洞过水。)
晋州。(兴定四年正月以寿阳县西张寨置。)
忻州，下，刺史。旧定襄郡军。户三万二千三百四十一。县二、镇四：
秀容(有程候山、云母山、忻水、滹沱水。)镇四(忻口、云内、徒合、石岭。)
定襄
平定州，中，刺史。本宋平定军，大定二年升为州。兴定二年为防御，十一月复降为刺郡。户一万八千二百九十六。县二、镇三：
平定(倚。有浮山、浮泺水。)镇二(承天、东百井。)
乐平(兴定四年正月升为皋州。有乐平山、清漳水。)镇一(净阳。)
汾州，上。宋西河郡军事，天会六年置汾阳军节度使，后又置河东、南、北路提刑司。户八万七千一百二十七。县五、镇二：
西河(有谒泉山、比干山、文水、汾水。)镇一(郭栅。)
孝义(有胜水。)
介休(有介山、汾水。)镇一(洪山。)
平遥(有鹿台山、汾水。)
灵石(贞祐三年割霍州，四年五月后来属。有静岩山、汾水。)
石州，上，刺史。旧昌化军。兴定五年复隶晋阳，从郭振之请也。户三万六千五百二十八。县六、镇四：
离石(倚。有胡公山、离石水。)镇一(石窟。)
方山(贞祐四年徙治于积翠山。有方山、赤洪水。)
孟门(旧名定胡，明昌六年更。宋隶晋宁军。有黄河、宁乡水。)镇二(吴保、天泽。)
温泉(贞祐四年五月改隶汾州。有远望山、温泉。)
临泉(宋隶晋宁军。有黄河、临泉水。)镇一(克胡。)
宁乡(旧名平夷，明昌六年更。)
葭州，下，刺史。本晋宁军，贞元元年隶汾州，大定二十二年升为晋宁州，二十四年更今名。在黄河西，兴定二年五月以河东残破，改隶延安府。户八千八百六十四。寨八、堡九：(神泉寨、永祚堡、乌龙寨、康定堡、宁河寨、宁河堡、太和寨、神木寨、通津堡、弥川寨、护川堡、强川堡、清川堡、通秦寨、通秦堡、晋安堡、吴堡寨。已上皆在黄河西，临西夏界。)
代州，中。宋雁门郡防御，天会六年置震武军节度使。贞祐二年四月侨置西经略司，八月罢。户五万七千六百九十。县五、镇十三：
雁门(倚。有夏屋山、雁门山、滹沱水。)镇三(雁门、西陉、胡谷。)
崞(倚。有崞山、石鼓山、滹沱河、沙河。)镇一(楼板。)
五台(贞祐四年三月升为台州。有五台山、蠙虑水。)镇二(兴善、石觜。)
广武(贞祐三年七月来属。)
繁畤(贞祐三年九月升为坚州。)镇七(茹越、大石、义兴、麻谷、瓶形、梅乃、宝兴。)
庾州，下。中宋旧火山军，大定二十二年升为火山州，后更今名。兴定二年九月改隶岚州，四年以残破徙治于黄河滩许父寨。户七千五百九十二。县一、镇一：
河曲(贞元元年置。有火山、黄河。)镇一(邺镇。)
宁化州，下，刺史。本宁化军，大定二十二年升为州。户六千一百。县一、镇一
宁化镇一(窟谷。)
岚州，下，宋旧楼烦郡军事，天会六年置镇西节度使。户一万七千五百五十七。县三、镇四：
宜芳镇一(飞鸢。)
合河镇三(合河津、乳浪、盐院渡。)
楼烦
岢岚州，下，刺史。本宋岢岚军，大定二十二年为州，贞祐三年九月升为防御，四年正月升为节镇，五月复防御。户五千八百五十一。县一、堡一：
岚谷(有岢岚山、雪山、岢岚水。)堡一(寒光。)
保德州，下，刺史。本宋保德军，大定二十二年升为州，元光元年六月升为防御。户三千一百九十一。县一：
保德(大定十一年置。有大堡津、沙谷津。)
管州，下，刺史。本宋宪州静乐郡，天德三年更。兴定三年升为防御。户五千八百八十一。县一：
静乐
河东南路，府二，领节镇三，防御一，刺郡六，县六十八，镇二十九，关六。
平阳府，上。宋平阳郡建雄军节度。本晋州，初为次府，置建雄军节度使。天会六年升总管府。置转运司。兴定二年十二月以残破降为散府。(有书籍。产解盐、隰州绿、卷子布、龙门椒、紫团参、甘草、苍术。户一十三万六千九百三十六。县十、镇一：)
临汾(天会六年定临汾为次赤，余并次畿，置丞、簿、尉各一。有姑射山、平水、壶口山、汾水。)
襄陵(倚。有浮山、汾水、橘水。)镇一(故关。)
洪洞(有霍山、汾水。)
赵城(有姑射山、汾水、霍水。)
霍邑(贞祐三年七月升为霍州，以赵城、汾西、灵石隶焉。兴定元年七月升为节镇，军曰镇定。有霍山、汾水、彘水。)
汾西(有汾西山、汾水。)
岳阳(有乌岭山、通军水。)
浮山(旧名神山，大定七年更为浮山，兴定四年更名曰忠孝。)
和川
冀氏
隰州，上，刺史。宋大宁郡。团练。旧大宁郡军刺史，天会六年改为南隰州，以与北京隰州重也，天德三年去 南 字。户二万五千四百四十五。县六、关四：
隰川(倚。有石马山、石楼山。)
仵城(兴定五年正月升为隰川之午城镇置。)
蒲(兴定五年正月升为蒲州，以大宁隶焉。有孤石山、横木岭。)
大宁(有孔山、黄河、日斤水。)关一(马门关。)
永和(有楼山、黄河、仙芝水。)关一(永和关。)
石楼(有石楼山、黄河、龙泉。)关二(永宁、上平关。)
吉州，下，刺史。宋置团练。旧名慈州，天德三年改为耿州，置文成郡军，明昌元年更名吉。户一万三千三百二十四。县二：
吉乡(有壶口山、孟门山、黄河、蒲水。)
乡宁
河中府，散，上。宋河东郡。旧置护国军节度使，天会六年降为蒲州，置防御使。天德元年升为河中府，仍旧护国军节度使。大定五年置陕西元帅府。户十万六千五百三十九。县七、镇四：
河东(倚。有中条山、五老山、黄河、妫水、汭水。)镇二(永乐、合河。)
荥河(贞祐三年升为荥州，以河津、万泉隶焉。有黄河、汾水。睢丘。)镇一(北郎。)
虞乡(有雷首山、中条山、坛道山。)
万泉镇一(胡壁。)
临晋(有三疑山、黄河。)
河津
猗氏(有涑水。)
绛州，上。宋置绛郡防御。天会六年绛阳军节度使。兴定二年十二月升为晋安府，总管河东南路兵马，三年三月置河东南路转运司。户一十三万一千五百一十。县七、镇五、关一：
正平(倚。剧。有定境山、汾水、澮水、鼓水。)镇一(泽掌。)
曲沃(剧。有绛山、绛水、汾水、澮水。)镇二(柴村、九王。)
稷山(有稷山、汾水。)
翼城(兴定四年七月升为翼州，以垣曲、绛县隶焉。元光二年升为节镇，军曰翼安。有澮高山、清野山、乌岭山。)
太平(有汾水。)
垣曲(有王屋山、清廉山、黄河、清山。)镇一(皋落。)关一(行台。)
绛(有太阴山、教山、绛水。)镇一(绘交。)
平水(兴定四年七月徙置汾河之西，从平阳公胡天作之请也。)
解州，上，刺史。宋庆成军防御，国初置解梁郡军，后废为刺郡。贞祐三年复升为节镇，军名宝昌。兴定四年徙治平陆县。户七万一千二百三十二。县六、镇四：
解(倚。有坛道山、盐池。)
平陆(有吴山、黄河。)镇一(张店。)
芮城(宋隶陕州。有中条山、黄河、龙泉。)
夏(有巫咸山、中条山、淡水。)镇一(曹张。)
安邑(有中条山、稷山、盐池、涑水。)
闻喜(有九龙山、汤山、涑水。)镇二(东镇、刘庄。)
泽州，上，刺史。宋高平郡。天会六年以北京泽州同，加 南 字。天德三年复去 南 字。贞祐四年隶潞州昭义军，后又改隶孟州。元光二年升为节镇，军曰忠昌。户五万九升四百一十六。县六、镇二：
晋城(倚。有太行山、丹水、白水、天井关。)镇二(周村、巴公。旧又置星轺镇。)
端氏(有石门山、巨峻山。)
陵川(有太行山、九仙山。)
阳城(元光二年十一月升为绩州。有王屋山、濩泽。)
高平(有头颅山、米山、丹水。)
沁水(有鹿台山、沁水、马邑山。)
潞州，上。宋隆德府上党郡昭德军节度使。天会六年，节度使兼潞南沁观察处置使。户七九千二百三十二。县八、镇四：
上党(倚。)镇一(八义。)
壶关(有抱犊山、紫团山、赤壤山。)
屯留(有盘秀山、绛水。)镇一(寺底。)
长子(有羊头山、发鸠山、尧水)镇一(横水。)
潞城(有三垂山、伏牛山、潞水、漳水。)
襄垣(有鹿台山、涅水、漳水。)镇一(礻虎亭。)
黎城(有白岩山、故壶口关。)
涉(贞祐三年七月升为崇州，以黎城县隶焉。四年八月以残破复为县。兴定五年九月复升为州。有崇山、涉水。)
辽州，中，刺史。宋本乐平郡刺史，天会六年以与东京辽州同，加 南 字，天德三年复去 南 字。户一万五千八百五十。县四、镇一、关一：
辽山(倚。有箕山、青谷水。)镇一(平城、旧县也、贞元间废为镇，属辽山县，及废旧芹泉镇。)关一(黄泽。)
榆社(有武乡水、石勒沤麻池。)
和顺(有九原山。)
仪城(旧为平城县，贞元二年废入辽山为镇，贞祐四年复升为县，更今名。)
沁州，中，刺史锦山郡。宋威胜军，天会六年升为州。元光二年升为节镇，军曰义胜。户一万八千五十九。县四、镇一：
铜鞮(倚。有铜鞮山、石梯山、洹水、交水。)
武乡(有胡甲山、武乡水。)镇一(南关。)
沁原(元光二年十一月升为谷州。有霍山、沁水。)
绵上(有羊头山、沁水。)
怀州，上，宋河内郡防御，天会六年以与临潢府怀州同、加 南 字，仍旧置沁南军节度使，天德三年去 南 字。皇统三年闰四月置黄沁河堤都大管勾司。大定五年置行元帅府。兴定五年置招抚司。户八万六千七百五十六。县四、镇六：
河内(倚。有太行陉、太行山、黄河、沁水、浿水。)镇四(武德、柏乡、万善、清化。)
修武(有浊鹿城。)镇一(承恩。)
山阳(兴定四年以修武县重泉村为山阳县，隶辉州。)
武陟(有太行山、天门山、黄河、沁水。)镇一(宋郭。)
孟州，上。宋济源郡节度，天会六年降河阳府为孟州，置防御，守盟津。宣宗朝置经略司。户四万一千六百四十九。县四、镇二：
河阳(倚。有岭山、黄河、湛水、同水。)镇二(谷罗、沇河。)
王屋(有王屋山、天坛山、析城山、黄河。)
济源(有太行山、孔山、济水、澳水、沁水。)
温(有黄河、湋水。)
京兆府路，宋为永兴军路。皇统二年省并陕西六路为四，曰京兆，曰庆原，曰熙秦，曰鄜延。府一，领节镇一，防御一，刺郡四，县三十六、镇三十七。
京兆府，上。宋京兆郡永兴军节度使。皇统二年置总管府，天德二置陕西路统军司、陕西东路转运司。(产白芷、麻黄、白蒺藜、茴香、细辛。)户九万八千一百七十七。县十二、镇十：(旧又有中桥、临泾二镇，后废。)
长安(倚。有终南山、龙首山、沣水、渭水、镐水。)镇一(子午。)
咸宁(倚。本万年，后更名。泰和四年废，寻复。)镇二(鸣犊、乾祐。)
兴平(有渭水、醴泉。)
泾阳
临潼(有骊山、渭水、戏水。)镇一(零口。)
蓝田(有蓝田山、匮山、灞水。)
云阳镇一(孟店。)
高陵(有泾水、渭水、白渠)镇二(毗沙、渭城。)
终南(宋清平军。)镇一(甘河。)
栎阳(有渭水、沮河、清泉陂。)镇一(粟邑。)
鄠(有终南山、牛首山、氵美陂、渭水。)镇一(秦渡。)
咸阳
商州，下，刺史。宋上洛郡军事。贞祐四年升为防御，寻隶陕州，兴定二年正月复来属，元光二年五月改隶河南路。户三千九百九十九。县二、镇一：(旧又有西市、黄川、青云三镇，后废。)
上洛(有楚山、熊耳山、丹水、峣关。)镇二(商洛、丰阳，皆旧为县，贞元二年废为镇。)
洛南(有冢岭山、洛水。)
虢州，下，刺史。宋虢郡军事。贞祐二年割为陕州支郡，以备潼关。户一万二十二。县三、镇五：
虢略(有鹿蹄山、黄河。烛水。)镇三(靖远、玉城、朱阳。)
卢氏(有朱阳山、熊耳山、洛水、鄢水。)镇二(社管，栾川旧为县，海陵贞元二年废为镇。)
朱阳(海陵时当废，后复置。有地肺山。)
乾州，中，刺史。宋尝改为醴州，天德三年复。户二万六千八百五十六。县四、镇三：
奉天(有梁山、莫谷水、甘谷水。)镇一(薛禄。)
醴泉(有九峻山、浪水。)镇一(甘北。)
武亭(本武功，大定二十九年以嫌显宗讳更。有敦物山、武功山、渭水。)镇一(长宁。)
好畤(有梁山、武亭河。)
同州，中，宋冯翊郡定国节度，治冯翊。后改安国军节度使。(旧贡圆筋茧耳羊，大定十一年罢之。)户三万五千五百六十一。县六、镇九：
冯翊(倚。有洛水、渭水。)镇二(沙苑并临。)
朝邑(有黄河、渭水。)镇四(朝邑、新市、延祥、洿谷。)
白水(有五龙山、洛水、白水。)
郃阳(有非山、瀵水、黄河。)镇一(夏阳。)
澄城(有梁山、洛水。)
韩城(贞祐三年为桢州，以郃阳县隶焉。)镇二(寺前、良辅。)
耀州，上，刺史。宋华原郡感德军节度，皇统二年降为军事，后为刺史州。户五万二百一十一。县四、镇二：
华原(有土门山、漆水、沮水。)
同官(有白马山、同官川。)镇一(黄堡。)
美原(有频阳山。)
三原(有尧门山、中白渠。)镇一(龙桥。)
华州，中。宋华阴郡镇潼军节度，治郑，国初因之，后置节度使，皇统二年降为防御使。贞祐三年八月升为节镇，军曰金安，以商州为支郡。户五万三千八百。县五、镇六：
郑(倚。有少华山、圣山、渭水、符禺水。)镇一(赤水。)
华阴(有太华山、松果山、黄河、渭水、潼关。)镇二(关西、敷水。)
下邽(有渭水、太白渠。)镇二(素化、新市。)
蒲城(有金粟山、洛水。)镇一(荆姚。)
渭南(有灵台山、渭水。)
凤翔路，宋秦凤路，治秦州。府二、领防御二，刺郡二，县三十三，城一，堡四，寨十四，镇十五。
凤翔府，中。宋扶风郡凤翔军节度。皇统二年升为府，军名天兴，大定十九年更军名为凤翔。大定二十七年升总管府。(产芎藭、独活、灯草、无心草、升麻、秦艽、骨碎补、羌活。)户六万三千三百三。县九、镇四：(旧有横水、驿店、崔模、麻务，长清五镇，后废。)
凤翔(倚。有杜阳山、吴岳、雍水。旧名天兴县，大定十九年更。)
宝鸡(有陈仓山、渭水、氵幵水、大散关。)镇一(武城。)
虢(有楚山、渭水。)镇一(阳平。)
郿(有太白山、渭水。)
盭厔(南至巡马道二十里。贞祐四年升为恒州，以郿县隶焉。有终南山、渭水、浴谷。)
扶风(国初作扶兴。有渭水、湋水。)镇一(岐阳。)
岐山(有岐山、终南山、渭水、姜水、氵幵水。)镇一(马迹。)
普润(有杜水、漆水、岐山。)
麟游(有五将山、黝土山。)
德顺州，上，刺史。宋德顺军，国初隶熙秦路，皇统二年升为州，大定二十七年来属。贞祐四年四月升为防御，十月升为节镇，军曰陇安。户三万五千四百四十九。县六、寨四、堡一：(旧有上接镇、通安寨、王家城、牧龙城、同家堡、后废。)
陇干(倚。)
水洛(本中安堡城。)堡一(中安。)
威戎(本威戎堡城。)
隆德(本隆德寨。)
通边(本通边寨。)寨三(静边旧为县，得胜，宁安。)
治平(本治平寨。)寨一(怀远。)
平凉府，散，中。宋渭州陇西郡平凉军节度。旧为军，后置陕西西路转运司、陕西东、西路提刑司。大定二十六年来属。户三万一千三十三。县五、镇五、寨一：
平凉(倚。有羊头山、马屯山。)
潘原(有鸟鼠山、铜城山。)
崇信(有阁川水。)镇一(西赤城。)
华亭(有小陇山。)
化平(本名安化，大定七年更。)镇四(安化、安国、白岩河、耀武。)寨一(瓦亭。)
镇戎州，下，刺史。本镇戎军，大定二十二年为州，二十七年来属。户一万四百四十七。县二、堡三、寨八：
东山(本东山寨。)
三川(本三川寨。)堡三(彭阳、乾兴、开远。)寨八(天圣、飞泉、熙宁、灵平、通峡、荡羌、九羊、张义。)
秦州，下。宋天水郡雄武军节度，后置秦凤路。国初置节度，皇统二年置防御使，隶熙秦路，大定二十七年来属，元光二年四月升为节镇，军曰镇远，后罢，贞祐三年复置。户四万四百四十八。县八、城一、寨三、镇二：(旧有甘谷城、甘泉城、结藏城、定西寨、西顾堡，后废。)
成纪(倚。有龙马泉。)
冶坊
甘谷
清水(宋旧县。有中陇山、嶓冢山、清水。)
鸡川
陇城(有大陇山、瓦亭山。)寨一(陇城。)
西宁(贞祐四年十月升为西宁州，以甘谷、鸡川、治平三县隶焉。)
秦安城一(伏羌。)寨二(三阳务、弓门。)镇二(静戎、褷穰。)
陇州，下，宋氵幵阳郡，防御。海陵时隶熙秦路，大定二十七年来属。户一万六千四百四十二。县三、镇五：
氵幵阳倚。有氵幵水、隃麋泽。)镇二(安化、新兴。)
氵幵源(有吴岩山、白环水。)镇三(吴山、定戎、陇西。)
陇安(泰和八年以陇安寨升。有秦岭山、渭水。)
鄜延路，府一，领节镇一，刺郡四，县十六，镇五，城二，堡四，寨十八，关二。
延安府，下。宋延安郡彰武军节度使，皇统二年置彰武军总管府。户八万中九百九十四。县七、寨四、堡一、镇一。
肤施(倚。有五龙山、伏龙山、洛水、清水、濯巾水。)镇一(乐盘。)
延川(有濯巾水、黄河、吐延水。)寨一(永平。)
延长(有独战山、濯巾水。)
临真(有库利川。)
甘泉(有洛水。)
敷政(有三捶山、洛水。)
门山(有重覆山、黄河、渭牙川水。)堡二(安定，置第六正将。安寨。)寨四(万安，兴定二年废。德安，置第五副将。招安。永平，有丹阳驿。)
丹州，中，刺史。宋咸宁郡军事，国初因之。户一万三千七十八。县一、镇一、关一：
宜川(有云岩山、孟门山、黄河、库利川。)镇一(云岩。)关一(乌仁。)
保安州，下，刺史。宋保安军，大定二十二年升为州。户七千三百四十。县一、寨三、镇二、堡一、城一：
保安(大定十二年以保安军置。)寨三(德靖、顺宁、平戎。)镇二(静边、永和。)堡一(园林。)城一(金汤。)
绥德州，下，刺史。唐绥州，宋绥德军，大定二十二年升为州。户一万二千七百二十。县一、寨十、城一、堡一、关一
清涧(本宋清涧城，大定二十二年升。)寨十(暖泉，义合，清边，临夏，白草，米脂置第二将，怀宁，镇边，绥平，克戎置第四将。)城一嗣武。)堡一(开光。)关一(永宁。)
鄜州，下。宋洛交郡康定军节度，国初因之，置保大军节度使。户六万二千九百三十一。县四、镇一：
洛交(倚。有疏属山、洛水、华池水。)镇一(三川。)
直罗(有大盘山、罗川水。)
郦城(有杨班湫。)
洛川(有洛川水、圜水。)
坊州，中，刺史。宋中部郡军事。户二万七百四十六。县二、镇一：
中部(有沮河、桥山、石堂山、洛水、蒲谷水。)
宜君(有沮水。)镇一(玉华。)
天会五年，元帅府宗翰、宗望奉诏伐宋，若克宋则割地以赐夏。及宋既克，乃分割楚、夏疆封，自麟府路洛阳沟距黄河西岸，西历暖泉堡，鄜延路米脂谷至累胜寨，环庆路威边寨逾九星原至委布谷，泾原路威川寨略古萧关至北谷，秦凤路通怀堡至古会州，自此距黄河，依见流分熙河路尽西边，以限楚、夏之封，或指定地名有悬邈者，相地势从便分画。
庆原路，旧作陕西西路。府一，领节镇二，刺郡三，县十八，镇二十三，城二，堡四，寨二十二，边将营八。
庆阳府，中。宋安化郡庆阳军节度。本庆州军事，国初改安国军，后置定安军节度使兼总管，皇统二年置总管府。户四万六千一百七十一。县三、城二、堡一、寨三、镇七：
安化(倚。有马岭山、延庆水。)
彭原(有彭池原、睦阳川。)镇二(董志、赤城。)
合水(有子午山。)镇五(金柜、怀安、业乐、五交、景山。)城二(白豹、大顺。)寨三(安疆、华池、柔远。)堡一(荔原。)
环州，上，刺史。宋军事，国初因之，大定间升为刺郡。户九千五百四。县一、堡三、寨六、镇三：
通远(倚。有卤河、马岭坂、塔子平榷场。)堡三(木瓜、归德、兴平。旧有惠丁、射香、流井三堡，后废。)寨六(定边、平远、永和、洪德、乌伦、安边。)镇三(合道、马岭、木波。)
宁州，中，刺史。宋彭原郡兴宁军节度，国初因之，皇统二年降为军，仍加 西 字，天德二年去 西 字，为刺郡。户三万四千七百五十七。县四、镇五：
安定(本名定安，大定七年更。倚。有洛水、九陵水。)镇一(交城。)
定平镇二(枣社、大昌。)
真宁(有子午山、罗川水。)镇二(要关、山河。)
襄乐(有延川水。)
邠州，中。宋新平郡静难军节度使，国初因之。户四万七千二百九十一。县五、镇三、寨一：
新平(倚。有泾水、潘水。)
淳化(有仲山、车箱坂。)
宜禄(有泾水、汭水。)镇一(亭口。)
永寿(宋隶醴州。有高泉山。)镇一(永寿。旧有邵寨镇，后割隶泾州。)寨一(常宁。)
三水(有石门山、泾水、罗川水。)镇一(清泉。)
原州，上，刺史。宋平凉郡军事，大定二十七年为泾州支郡，后复军事。户一万七千八百。县二、镇三、寨五：
临泾(倚。有阳晋水、朝那水。)
彭阳(有大湖河、蒲川河。)镇三(萧镇、柳泉、新城。)寨五(绥宁、平宁、靖安、开边、西壕。)
泾州，中，彰化军节度使。本治泾川，元光二年徙治长武。户二万六千二百九十。县四、寨一、镇二：
泾川(本保定县，大定七年更。)寨一(官地。)
长武
良原
灵台镇二(百里、邵寨。)
边将：
第二将营，在荔原堡西，白豹城南七十五里，户三千七百一十六。
次西第四将营，户一千二百三十二。
次西第三将营，户二千一百五。
次西第八将营，户一千二百二十二。
次西第七将营，户八百五十。
次西第九将营，户七百二十七。
次西第六将营，户九百八十九。
次西第五将营，户三百六十四。
皇统六年，以德威城、西安州、定边军等沿边地赐夏国，从所请也。正隆元年，命与夏国边界对立烽候，以防侵轶。
临洮路，皇统二年改熙州为临洮府，置熙秦路总管府，大定二十七年更今名。府一，领节镇一，防御一，刺郡四，县一十三，镇六，城六，堡十二，寨九，关二。
临洮府，中。宋旧熙州临洮郡镇洮军节度，后更为德顺军，皇统二年置总管府。(产甘草、庵珣子、大黄。)户一万九升七百二十一。县三、镇一、城一、堡四：
狄道(有白石山、洮水、浩亹河。)镇一(庆平。)城一(景骨。)
当川堡一(通谷。)
康乐堡三(渭源，临洮，南川临宋界。)
积石州，下，刺史。本宋积石这溪哥城，大定二十二年为州，户五千一百八十五。县一、城三、堡三：
怀羌(西至生羌界八十里。)城三(循化，西至生羌界一百里。大通，临河、夏界。来羌，临夏边。)堡三(通津、临滩、来同。)
洮州，下。宋尝置团练。刺史。旧军事。临宋界，至西生羌界八十里。户一万一千三百三十七。堡二：(通祐，临宋界，无民户，置军守。铁城，临宋界，无民户，置军守。)
兰州，上，刺史。宋金城郡军事。户一万一千三百六十、镇三、城二、堡三、关一：
定远(兼第十将，去质孤堡一十五里。)
龛谷(宋旧寨。)
阿干(宋旧寨。)城二(宁远、安羌。)堡三(东关、质孤，临夏边，兼第八将。西关，临黄河、夏边)镇三(原川、猪觜、纳米。)关一(京玉。)
巩州，下，节度。宋通远军，皇统二年升军事为通远军节度使。户三万六千三百一。县五、寨四、镇一：
陇西(宋旧县。)
通渭
定西(贞祐四年六月升为州，以通西、安西隶焉。)镇一(盐川。旧有赤觜镇，后废。)
通西
安西寨四(熟羊，临宋界。来远，去宋界二十五里，旧为镇。永宁，去宋界三十里。南川。旧有平西、宁远二寨，及南三岔堡。)
会州，上，刺史。宋前旧名汝遮。户八千九百一十八。县一、(旧有会川城。)寨二关一：
保川寨二(平西、通安。)关一(会安，旧作会宁。)
河州，下，防御，宋安乡郡军事。至都西千七百一十里。皇统二年升军事为防御，贞祐四年十月升为节镇，军曰平西。户一万四千九百四十二。县二、城一、寨三、镇一：
枹罕(国初废，贞元二年复置。)
宁河城一(安乡关。)寨三(南川、通会关、定羌城。)镇一(积庆。)
