○众鸟
《异物志》曰：锦鸟，文如丹地锦，而藻缋相交。俗人见其似锦，因谓之锦鸟。形微大於雉。其雌特有文章，五色，甚可爱。
《周氏杂字》曰：鸀鳿鸟，似凫。
《风土记》曰：鹔鷞，鹙属。飞则鸣，其翅肃肃者也。
《楚辞》曰：鸿鹄代游曼鹔鷞，(曼曼行也。鹔鸘，俊鸟。)
《风土记》曰：鹥，〈由鸟〉也。以名自呼，大如小鸡，生於荷叶上。
《尔雅》曰：鹳鷒，鶝鶔也。如鹊，短尾。射之，衔矢射人。(郭璞注曰：一名随羿。)
《河图说徵祥》曰：鸟一足曰独立，见则主勇强也。
《广州记》曰：新宁县有独足鸟，大如鹄，其色苍，其鸣自呼 独足 。
《临海异物志》曰：东垂有一足鸟，俗名曰独足，疑是商羊。文身赤口，惟食虫豸，不罕跃粱，鸣如人啸声，将雨转鸣。或曰山噪鸟，昼伏夜翔，或时昼出，则群鸟噪之。
《山海经》曰：有五彩之鸟，有冠，名曰狂鸟。
孔融《周岁论》曰：仪凤屯集，狂鸟秽之。
《尔雅》曰：鶨，〈其鸟〉老。(郭璞症曰：鸰鶨也，俗谓之痴鸟。音丑眷切。)
《说文》曰：欺老，鶨也。
左思《蜀都赋》曰：鷩鴺山栖。(綦毋遂注曰：鷩鴺，鸟名，今如山鸡。其色班，其雏色异。出江东。)
《庄子》曰：周周衔羽以济河。(司马彪注曰：周周，河土鸟也，头重尾轻，是以衔他鸟羽乃飞过河。人之不可求益於物，以补其所短也。)
竺山真《登罗山疏》曰：越王鸟，状似鸢，口句末，可受二升许。南人以为酒器，珍於文螺。不践地，不饮江湖，不唼百草，不饵虫鱼，惟啖木叶。粪似董陆香，山人遇之，既以为香，又治杂疮。
《南方草物志》曰：有鸟或名越王鸟，大如孔雀。喙长尺八九寸，黄白黑色，状如人画，光饰似漆，莹磨尤益鲜明，多持以饮酒。出交趾九真。
刘欣期《交州记》曰：鹲〈童鸟〉，黄喙二尺馀，南人以为酒爵。
《南越志》曰：鹲〈童鸟〉，一名越王鸟。
《岭南录异》曰：越王鸟，如乌而颈帚长，头有黄冠如杯，用贮水，互相饮食众鸟雏。取其冠，坚致，可为酒杯。
竺法真《登罗山疏》曰：五距鸟，足有重距，其音 先顾 ，或谓之先顾鸟。似孔雀，背连钱文。
《游名山记》曰：芙蓉山有异鸟，爱形顾影，不自藏，故为罗者所得，人谓〈宅鸟〉〈宇鸟〉。
《广州记》曰：广宁县有金鸟，纯白，口脚如金，其鸣自呼。
《异物志》曰：〈厥鸟〉鸟，大如雄鸡，色赤或黑，而能鸣。弹射取之，其肉香美，中作炙。
盛弘之《荆州记》曰：鱼复县南山有鸟，时吐物，长数寸，丹朱彪炳，形色类绶，因名吐绶鸟。
又曰：晋太玄中，营道令何谐之於县内得一鸟，大如白鹭，膝上及髀有铜环贯之，环大小刻镂如橄榄子，妙绝人工。於时京师皆观之。
《岭表录异》曰：有鸟形如野鹊，翅羽黄绿间错，尾竖两枝，长二尺馀，直而不褭。惟尾室有毛，宛如箭羽，因目之为带箭鸟。
《尔雅》曰：鸟鼠同穴，其鸟为鵌，其鼠为鼵。(郭璞症曰：鼠如人家鼠，尾短。鵌如燕而小，色黄黑。穴入地三四尺，鼠在内，鸟在外。今在陇西鸟鼠同穴山。)
《临海异物志》曰：江湖海鸟，大于鹳，喙长八寸，潮上即鸣。
又曰：〈崖鸟〉鸟，海鸟也。喙长八寸。天欲风雨，内喙於土中，向风，海师以为候。鸣如啸。
又曰：蜜母，小鸟也，色黑。正月旦，为蜜蜂周行诸山求安处，蜂随之，蜜母暮还入蜂中。
郭璞《蜜蜂赋》曰：大君以总群氏，又协气於零雀。每先驰而葺宇，番严穴之经略。(蜜母，一名零雀。)
《尔雅》曰：竭，水狗。
又曰：鴢，头。(孙炎曰：鱼也。)
又曰：突，鹕鸟。(孙炎曰：谷鹕，水鸟。)
又曰：鷏，{民虫}母也。
《广志》曰：蚊母吐蚊，大如鸠。
《岭南异物志》曰：五岭溪山深处有大鸟，如鸧〈雚鸟〉，常吐蚊子，辄从口中飞去，谓之吐蚊鸟。
《说文》曰：鹲，水鸟也。
《南方草物状》曰：孔贵如小母鸡。
《临海异物志》曰：独舂鸟，声似舂声。声多者，五穀伤；声少者，五穀熟。
又曰：契鸟、兰草，占米之贵贱。背回，契其茎。契一度，即斛米百钱；再度二百；未契仍五十。随契多少，以占知之。
《尔雅》曰：{敫鸟}，唐屠。(郭璞症曰：似乌，苍白色。)
《临海异物志》曰：〈鹿鸟〉焳鸣声哀。俗云：继母欲嫁，因爨，使人守之，母遂不还，儿因呼母，言〈鹿鸟〉焳也。
又曰：游鸟，如鹅大，其色黑，以青丝头系竹竿呼之，即来入手。俗言是东海神所养，不可食也。
《临海异物志》曰：独〈女左〉鸟，如隼，其色黑，其鸣如人呼鸡声。
《尔雅》曰：鹨，天籥也。
《南方草物状》曰：金吉鸟，其大如小母鸡。
《临海异物志》曰：有鸟耀仪，名曰苦姑。
又曰：除溪鸟，小如鸲鹆，甚黑。天欲阴雨即鸣，音言 溪渎 。
又曰：祖端端，小鸟。天欲雨即鸣。
《抱朴子》曰：千秋鸟，人面，寿如其名。
《鲁猎萦》曰：南方鸟名曰邽，生而食其翼。
《南方草物状》曰：羽鸟，毛羽青黑色，小于鸠。
俞益期《与韩豫章笺》曰：林邑有鸟，明彘飞。
《临海异物志》曰：宾师，形大如鸲鹆，毛正黑色。
《广雅》曰：车摄，鹪礼也。
《山海经》曰：基山有鸟焉，名〈尚鸟〉鸼，食之无卧。
又曰：北海蛇山有五彩鸟，飞蔽一乡，名曰翳鸟。
又曰：青丘有鸟，其状如鸠，名曰灌灌。
又曰：祷过之山有鸟，二足三面，名瞿如。
又曰：松果山有鸟，名〈虫鸟〉渠。
又曰：上申山，鸟名当扈，状如雉，食之不眴目。
又曰：符遇之山，其鸟名鴖，可以卫火。
又曰：英山有鸟，状如鹑，食之巳疠，名曰肥遗。
又曰：宰途山有鸟，名曰数斯，食之巳癭。
又曰：昆仑山有鸟，名曰钦原，蠚兽则死，蠚木则枯。
又曰：灌题山有鸟，见人则跃，名曰竦斯。
又曰：梁渠之山有鸟，名曰嚣，食之巳腹痛，可以止衕。(治衕下也。)
又曰：阳山有鸟，自为牝牡，名曰像蛇。
又曰：廆山有鸟，名曰鸰〈要鸟〉，(铃要两音。)其鸣自呼，服之不眯。
又曰：丑阳山有鸟，名曰〈只鸟〉〈余鸟〉，可以卫火。
又曰：翼望山有鸟，状如乌，三首六尾，其名曰鵸〈余鸟〉。(倚余两音。)服之使人不眯，又以御凶。
又曰：青要山有鸟，名曰鴢。(音窈窕挚也。)状如乌，青身而朱目，赤尾。食之宜子。
又曰：攻离山有鸟，名曰婴勺。其状如鹊，赤喙白身，其尾若勺，(似勺形。)其鸣自呼。
又曰：鸟名青耕，可以御疫。
又曰：天帝山有鸟，其状如鹑，黑文而赤翁，(翁，领下毛。)名曰栎，食之巳痔。
又曰：翏山有鸟，名鸓，(音垒)其状如鹄，而两首四足。
又曰：北嚣山有鸟，状如人面，名曰{般鸟}〈昌鸟〉，夜飞而昼伏。
又曰：太行山有鸟焉，其状如鹊，白身赤尾，六足，其名〈贲鸟〉〈贲鸟〉。(音奔)
又曰：马成山有鸟，状如乌，白首而身青，黄足，其名曰鶌，食之不饥。
又曰：号山有鸟，名寓，状如鼠。
又曰：梦联掷晷有鸟，群居而朋飞，其毛如雌雉，名曰鸟。(音交。或作渴。)
又曰：毕张山有鸟，状如雉，而文首、白翼、黄足，名曰白〈石鸟〉。食之巳嗌。
又曰：小侯山有鸟，其状如乌而白文，名曰鸪〈鸟〉。(姑习两音。)
又曰：北号山有鸟，其状如鸡，而白首、鼠足、虎爪，名曰魁雀，食人。
又曰：羭次山有鸟，状如枭，人面而一足，名曰橐{非巴}(音肥。)冬夏蛰，服之不畏雷。
○鸟卵
《左传·哀公下》曰：子西曰： 胜如卵，余翼而张之。 
《汉书》曰：武帝时，大宛诸国献大鸟卵。(应邵曰：如二石瓮。)条支国大鸟，卵如瓮。
《魏志》曰：清河令徐孝龙取十三种物着箧中，使管辂射之。先说鸡子，后谓蚕蛹，遂一一名之。
《吴志》曰：孙权太子常嘲诸葛恪曰： 匈糠何不食马矢？ 恪曰： 愿太子食鸡卵。 权曰： 人令卿食马矢，卿使人食鸡卵，何也？ 恪曰： 所出同耳。 权大笑。
《晋书》曰：戴安道少时，取鸡卵汁溲白瓦屑，作郑玄碑文，手刻字，文既绮藻，器亦妙绝。
《唐书》曰：武德中，西蕃突厥叶护可汗遣使贡条支巨卵二。
又曰：贞观二十一年，西蕃吐陆可汗献金卵瓶，鸟壳也。雕刻作禽兽，而途以黄金。
《山海经》曰：西王母山有沷民国，凤卵是食，甘露是饮。
《韩诗外传》曰：卵之性为雏，不得良鸡大育，积日累久，则不成为雏。
《管子》曰：子夏云： 雕卵，然后謇戤，所谓发积藏，散万物。 
《墨子》曰：以他言非吾者，犹以卵投石也。尽天下之卵，石犹不毁也。
《孙卿子》曰：以桀诈桀，则幸；诈尧，譬若以卵投石。
又曰：卵有毛，是说之难持者也，而惠施、邓析能精之。然而长者不贵，非礼义掷晷也。
《淮南子》曰：越鸡不能伏鹤卵。
又曰：雁北向，鹊始加巢，雉鸲呼卵。
《淮南万毕术》曰：艾火令鸡子飞，(取鸡子，去其汁，燃艾火，内空卵中，疾风因举之，飞。)盐之累卵。(取盐途卵，取他卵置上，即累矣。)
《抱朴子》曰：夏后始衰，食凤卵而凤去。如此，则凤有种矣。
《扬子法言》曰：雌之不才，其卵段；(段，败也。)君乏才，其民野。不屈其意，不累其身。不夷不惠，可否之间。
《神仙传》曰：有人病，就茅君请福。煮鸡子十枚，以内帐中。须臾，茅君悉掷出。其中伍缕者，并差；有黄者，不愈。常以此为候。
阮籍《大人先生传》曰：若先生者，以天地如卵耶？小物细人，欲论其长短，议其是非，岂不罢凑！
《博物志》曰：九窍者胎生，八窍者卵生。龟、鳖、鼋、此诸类皆卵生而影伏。
《幽明录》曰：桂阳罗君章，二十许，都未有志，不属意学问。常昼寝，梦得一鸟卵，五色杂耀，不势人间物，梦中因取吞之。於是渐有志向，遂更勤学，读九经，以清才闻。
《罗含传》云：吞飞鸟卵。
《吴氏本草》曰：丹鸡卵可作虎珀。
张衡《南郡赋》曰：春卵夏笋。
张孟阳《洛禊赋》曰：浮素卵以蔽水，洒玄醪於中河。
○鸟巢
《尚书大传》曰：古人凤皇巢其树，好生恶杀。
《说文》曰：鸟在木上曰巢，在穴曰巢。
《曾子》曰：鹰鹯以太山为下，而增巢其上。
《孙卿子》曰：古之王者，乌鹊之巢可俯窥。
《庄子》曰：古者禽兽多而人民少，於是贸苍巢居以避之。昼拾椽栗，暮栖木上，故命之曰有巢氏之民。
又曰：鹊上高城之墉，而巢於高枝之颠。城坏，陵风而起。
又曰：至德之君，乌鹊之巢可攀援而窥。
《淮南子》曰：鹊巢知风之所起。(言鹊作巢而知风。一实背风也。)
陆贾《新语》曰：尧以仁义为巢，舜以稷、契为枝；秦以刑罚为巢，故有复巢破卵之患。
