颍川汝南梁国沛国陈国鲁国
——豫州
魏郡钜鹿常山中山安平河閒清河赵国勃海
——冀州
◎颍川郡秦置。雒阳东南五百里。十七城，户二十六万三千四百四十，口百四十三万六千五百一十三。
〖阳翟〗禹所都。有钧台。有高氏亭。有雍氏城。
〖襄〗有养阴里。
〖襄城〗有西不羹。有汜城。有汾丘。有鱼齿山。
〖昆阳〗有湛水。
〖定陵〗有东不羹。
〖舞阳〗邑。
〖郾〗
〖临颍〗
〖颍阳〗
〖颍阴〗有狐宗乡，或曰古狐人亭。有岸亭。
〖许〗
〖新汲〗
〖焉陵〗春秋时曰阝焉。
〖长社〗有长葛城。有向乡。有蜀城，有蜀津。
〖阳城〗有嵩高山，洧水、颍水出。有铁。有负黍聚。
〖父城〗有应乡。
〖轮氏〗建初四年置。
◎汝南郡高帝置。雒阳东南六百五十里。三十七城，户四十万四千四百四十八，口二百一十万七百八十八。
〖平舆〗有沈亭，故国，姬姓。
〖新阳〗侯国。
〖西平〗有铁。有柏亭，故柏国。
〖上蔡〗本蔡国。
〖南顿〗本顿国。
〖汝阴〗本胡国。
〖汝阳〗
〖新息〗侯国。
〖北宜春〗
〖氵隐强〗侯国。
〖灌阳〗
〖期思〗有蒋乡，故蒋国。
〖阳安〗有道亭，故国。
〖项〗
〖西华〗
〖细阳〗
〖安城〗侯国。有武城亭。
〖吴房〗有棠谿亭。
〖鲖阳〗侯国。
〖慎阳〗
〖慎〗
〖新蔡〗有大吕亭。
〖安阳〗侯国。有江亭，故国，嬴姓。
〖富波〗侯国，永元中复。
〖宜禄〗永元中复。
〖郎陵〗侯国。
〖弋阳〗侯国。有黄亭，故黄国，嬴姓。
〖召陵〗有陉亭。有安陵乡。
〖征羌〗侯国。有安陵亭。
〖思善〗侯国。
〖宋〗公国，周名C745丘，汉改为新C745，章帝建初四年徙宋公于此。有繁阳亭。
〖襃信〗侯国。有赖亭，故国。
〖原鹿〗侯国。
〖定颍〗侯国。
〖固始〗侯国。故寝也，光武中兴更名。有寝丘。
〖山桑〗侯国，故属沛。有下城父聚。有垂惠聚。
〖城父〗故属沛，春秋时曰夷。有章华台。
◎梁国秦砀郡，高帝改。其三县，元和元年属。雒阳东南八百五十里。九城，户八万三千三百，口四十三万一千二百八十三。
〖下邑〗
〖睢阳〗本宋国阏伯墟。有卢门亭。有鱼门。有阳梁聚。
〖虞〗有空桐地，有桐地，有桐亭。有纶城，少康邑。
〖砀山〗出文石。
〖蒙〗有蒙泽。
〖穀熟〗有新城。有邳亭。
〖焉〗故属陈留。
〖宁陵〗故属陈留。有葛乡，故葛伯国。
〖薄〗故属山阳，汤所都。
◎沛国秦泗水郡，高帝改。雒阳东南千二百里。二十一城，户二十万四百九十五，口二十五万一千三百九十三。
〖相〗
〖萧〗本国。
〖沛〗有泗水亭。
〖丰〗西有大泽，高祖斩白蛇于此。在枌榆亭。
〖酂〗有D279聚。
〖穀阳〗
〖谯〗刺史治。
〖洨〗有垓下聚。
〖蕲〗有大泽乡，陈涉起此
〖铚〗
〖郸〗
〖建平〗
〖临睢〗故芒，光武更名。
〖竹邑〗侯国，故竹。
〖公丘〗本滕国。
〖龙亢〗
〖向〗本国。
〖符离〗
〖虹〗
〖太丘〗
〖杼秋〗故属梁国，有澶渊聚。
◎陈国高帝置为淮阳，章和二年改。雒阳东南七百里。九城，户十一万二千六百五十三，口百五十四万七千五百七十二。
〖陈〗
〖阳夏〗有固陵聚。
〖宁平〗
〖苦〗春秋时曰相。有赖乡。
〖柘〗
〖新平〗
〖扶乐〗
〖武平〗
〖长平〗故属汝南。有辰亭。有赭丘城。
◎鲁国秦薛郡，高后改。本属徐州，光武改属豫州。六城，户七万八千四百四十七，口四十一万一千五百九十。
〖鲁国〗古奄国。有大庭氏库。有铁。有阙里，孔子所居。有牛首亭。有五父衢。
〖驺〗本邾国。
〖蕃〗有南梁水。
〖薛〗本国，六国时曰徐州。
〖卞〗有盗泉。有郚乡城。
〖汶阳〗
右豫州刺史部，郡、国六，县、邑公、侯国九十九。
◎魏郡高帝置。雒阳东北七百里。十五城，户十二万九千三百一十，口六十九万五千六百六。
〖鄴〗有故大河。有滏水。有氵釜水，有氵于城。有平阳城。有武城。有九侯城。
〖繁阳〗
〖内黄〗清河水出。有C62E阳聚。有黄泽。
〖魏〗
〖元城〗五鹿墟，故沙鹿，有沙亭。
〖黎阳〗
〖阴安〗邑
〖馆陶〗
〖清渊〗
〖平恩〗
〖沙〗侯国。
〖斥丘〗有葛。
〖武安〗有铁。
〖曲梁〗侯国，故属广平。有鸡泽。
〖梁期〗
◎钜鹿郡秦置。建武十三年省广平国，以其县属。雒阳北千一百里。十五城，户十万九千五百一十七，口六十万二千九十六。
〖B425陶〗有薄落亭。
〖钜鹿〗故大鹿，有大陆泽。
〖杨氏〗
〖鄡〗
〖下曲阳〗有鼓聚，故翟鼓子国。有昔阳亭。
〖任〗
〖南和〗
〖广平〗
〖斥章〗
〖广宗〗
〖曲周〗
〖列人〗
〖广年〗
〖平乡〗
〖南〗
◎常山国高帝置。建武十三年省真定国，以其县属。十三城，户九万七千五百，口六十三万一千一百八十四。
〖元氏〗
〖高邑〗故B225，光武更名。刺史治。有千秋亭、五成陌，光武即位于上此矣。
〖都乡〗侯国。有铁。
〖南行唐〗有石臼谷。
〖房子〗赞皇山，济水所出。
〖平棘〗有塞。
〖栾城〗
〖九门〗
〖灵寿〗卫水出。
〖蒲吾〗
〖井陉〗
〖真定〗
〖上艾〗故属太原。
◎中山国高祖置。雒阳北一千四百里。十三城，户九万七千四百一十二，口六十五万八千一百九十五。
〖卢奴〗
〖北平〗有铁。
〖毋极〗
〖新市〗有鲜虞亭，故国，子姓。
〖望都〗
〖唐〗有中人亭，有左人乡。
〖安国〗
〖安憙〗本安险，章帝更名。
〖汉昌〗本苦陉，章帝更名。
〖蠡吾〗侯国，故属涿。
〖上曲阳〗故属常山。恒山在西北。
〖蒲阴〗本曲逆，章帝更名。有阳城。
〖广昌〗故属代郡。
◎安平国故信都，高帝置。明帝名乐成，延光元年改。雒阳北二千里。十三城，户九万一千四百四十，口六十五万五千一百一十八。
信都〗有绛水、呼沱河。
〖阜城〗故昌城。
〖南宫〗
〖扶柳〗
〖下博〗
〖武邑〗
〖观津〗经西有漳水，津名薄落津。
〖堂阳〗故属钜鹿。
〖武遂〗故属河间。
〖饶阳〗故名饶，属涿。有无蒌亭。
〖安平〗故属涿。
〖南深〗泽故属涿。
◎河间国文帝置，世祖省属信都，和帝永元二年复故。雒阳北二千五百里。十一城，户九万三千七百五十四，口六十三万四千四百二十一。
〖乐成〗
〖弓高〗
〖易〗故属涿。
〖武垣〗故属涿。
〖中水〗故属涿。
〖鄚〗故属涿。
高阳〗故属涿。有葛城。
〖文安〗故属勃海。
〖束州〗故属勃海。
〖成平〗故属勃海。
〖东平舒〗故属勃海。
◎清河国高帝置。桓帝建和二年改为甘陵。雒阳北千二百八十里。七城，户十二万三千九百六十四，口七十六万四百一十八。
〖甘陵〗故厝，安帝更名。
〖贝丘〗
〖东武城〗
〖鄃〗
〖灵〗和帝永元九年夏。
〖绎幕〗
〖广川〗故属信都。有棘津城。
◎赵国秦邯郸郡，高帝改名。雒阳北千一百里。五城，户三万二千七百一十九，口十八万八千三百八十一。
〖邯郸〗有丛台。
〖易阳〗
〖襄国〗本邢国，秦为信都，项羽更名。有檀台。有苏人亭。
〖柏人〗
〖中丘〗
◎勃海郡高帝置。雒阳北千六百里。八城，户十三万二千三百八十九，口百一十万六千五百
〖南皮〗
〖高城〗侯国。
〖重合〗侯国。
〖浮阳〗侯国
〖东光〗
〖章武〗
〖阳信〗延光元年复。
〖脩〗故属信都。
右冀州刺史部，郡、国九，县、邑、侯国百。
