仓颉，姓侯刚氏。见《古篆文》注
许由，字武仲。见《庄子》释文
尧，姓伊祁。少昊，名挚，字青阳。帝喾，名夋。成汤，字高密。见《帝王世纪》
皋陶，字庭坚。孤竹君，姓墨，名台。见《孔丛子》注
伯夷，名允，一名元，字公信。叔齐，名智，字公达。见《论语》疏
中子，名仲达。见周昙咏史诗
彭祖，姓籛音戋，名铿。见《论语》疏其子胥余。见《庄子》司马彪注
老子父，名干，字符果。见《前凉录》老子初生时，名玄禄。见《玄妙内品》
管叔，名度。见《史记》注
易牙，名亚。见孔颖达疏
逢蒙之弟，名鸿超。杨朱之弟，名布。见《列子》
伯乐，姓孙，名阳。师旷，字子野。见《庄子》疏
君陈，为周公之子、伯禽之弟。《周书》有《君陈篇》。见《坊记》注
鬼谷子，姓王，名诩，河南府人。见《姓氏考》
公孙弘，字次卿。见邹长蒨书
杜康，字仲宁。见魏武《短歌行》注
孟轲，字子舆见《汉书》并《孔丛子》，又字子居。见《圣证论》
庄周字休。见《列子》注
孙叔敖，名饶。见《孙叔敖碑》
计然，一名研，一名倪；又姓辛，字子文。见《史记》索隐
文种，字子禽。见《吴越春秋》
陈仲子，字子终。见甫皇谧《高士传》
汉高祖父太公，名端见《后汉书》注，又名煜，字执嘉。见《帝王世纪》
昭灵后，名含。高祖兄仲，名喜。曾参，字敬伯。申公，名培。见《史记》注
项伯名缠，字伯。见《汉书》注
叔孙通，名何。见《楚汉春秋》
壶关三老，姓令胡，名茂。见荀悦《汉纪》
杨王孙，名贵。见《西京杂记》
佽非，亦名荆轲。见《续博物志》
伏生，名胜，字子贱。见西汉碑
文翁，名党，字仲翁。见张崇文《历代小说》
张宗，字诸君。杜茂，字诸公。见《陈忠传志》
杨子云所称李士元者，名弘。见《蜀秦宓传》
郑子真，名朴。严君平，名遵。见王贡《两龚传》注
施延，字君子。见《后汉书》注
田生，字子春。见《楚汉春秋》
侯苞，字辅子。见《论衡》
丁公，名固。见《楚汉春秋》卫夫人，名鑅，字茂漪。见《翰墨志》
绿珠，姓梁，白州人。见《绿珠小传》
吕安，字仲悌。居苗，姓应，玚从弟。俱见《文选》注
花卿，名惊定。见《旧唐书》
僧一行，姓张，名璲。见《续博物志》窦滔，字连波。见《武后纪》
神和子，姓屈突，名无为，字无不为，张咏布衣时遇之。见《张咏传》
失马塞翁，姓李见《高谷诗序》。
