○萍
《尔雅》曰：苹，萍。(死晷浮萍，江东谓之{艹缥}，音瓢。)其大者蘋。
《毛诗·彩蘋》曰：《彩蘋》，大夫妻能循法度也。能循法度，则可以承先祖，供祭祠矣。于以彩蘋？南涧植吊。于以盛之？维筐及筥。于以湘之？维锜及釜。(湘，烹也。)
又《鹿鸣》曰：呦呦鹿鸣，食野之苹。(苹，萍也。)
《诗义疏》曰：萍，粗大者为蘋。季春生。可燥蒸为茹。
《周礼·秋官下·萍氏》曰：萍氏，掌禁川游者。(郑玄注曰：萍草细根，取不沉，其名溺也。)
《礼记·月令》曰：季春之月，萍始生。
《左传·桓公》曰：蘋蘩蕰藻之菜，可羞於王公。
《周书》曰：穀雨一日，萍始生。萍不生，阴菩捱盈。
《家语》曰：楚昭王渡江，江中有一物，大如斗，圆而赤，直触王舟。舟人取之，王问群臣，莫能识。使问孔子，孔子曰： 是谓萍实，可剖而食之。吉祥也，惟霸者能获焉。 王遂食，大美。又遣问孔子，何以知之，子曰： 吾常过陈之野，闻童谣曰： 楚王渡江，得萍实。大如斗，赤如日。割而食之，甜如蜜。 吾是以知之。 
《吕氏春秋》曰：菜之美者，昆仑之萍焉。
《淮南子》曰：萍树根於水，木树根於土。
《淮南方毕术》曰：老血为萍。(聚血之精，至黄泉也。)
许慎《说文》曰：苹，萍也。无根，浮水而生。
周处《风土记》曰：萍，蘋，芹菜植叼名也。
《范子计然》曰：水萍出三辅，色青者善。
《吴氏本草》曰：水萍，一名水廉，生地泽水上。叶圆小，一茎一叶，根入水。五月华白。三月彩，日乾之。
《本草经》曰：水萍，一名水华。味辛寒。生池泽水上。疗暴热、身痒，下水气，胜酒，长鬓发。久服轻身。
《郭子》曰：萍之依水，犹卉植地。靡见其布，漠尔鳞被。物无常托，孰知所自？
杜恕《笃论》曰：夫萍之浮，与菱之浮相似。菱植根，萍随波。是以尧、舜恶巧言之乱德，仲尼恶紫之夺朱。
刘伶《酒德颂》曰：俯观万物，扰扰焉如江汉之载浮萍。(言随风。)
《楚辞》曰：白萍兮聘望，与佳期兮夕张。
又曰：靡萍九衢，枲华安居。
又曰：窃哀兮浮萍，汎淫无根。
○苔
《尔雅》曰：藫，(徒南切。)石衣也。(水苔也，一名石发。江东食之。或曰藫，叶似薤而大，生水底，亦可食。薤，胡畀切。)
《说文》曰：苔，水衣也。
《齐书》曰：宋时，会稽剡县有山，名刻石。父老相传云：虽名刻石，而不知文字所在。昇明末，县人倪袭祖行猎，忽见石上有文字，凡三处。苔生其上，字不可识。乃韧应视之，其大石文曰： 黄天星，姓萧，字道成。得贤师，天下太平。 小石文曰： 刻石者谁？会稽南山，李斯刻秦望之风也。 
《三国典略》曰：侯景围台城，既急，时诸军於德阳堂前杀马鬻饭，杂以人肉干。甘露厨中，所有乾苔，悉分给军士。
《唐书》曰：拔野古国东北，五六日行至鞠国，有树无草，但有地苔。无羊马豕畜，有鹿，如中国牛马。使鹿牵车，可胜三四人。衣鹿皮，食地苔。其人聚木枝为屋，尊卑共居其中。
《淮南子》曰：穷谷之汙生青苔。(青苔，水垢。)
《广雅》曰：石发，石衣也。
《风土记》曰：石发，水衣也。青绿色，皆生於石也。
《游名山志》曰：石箦山，缘崖而上，高百许丈，里悉青苔，无别草木。
《古今注》曰：苔藓，空空无人行，生苔。或紫，或青。一名员癣，一名绿钱，一名绿癣，一名绿苔。
《广志》曰：室无人行，生藓。
《拾遗记》曰：晋武帝时，祖梨国献蔓苔，亦曰金苔，亦曰夜明。
《博物志》曰：晋武帝喻遨书，司空张华撰《博物志》进武帝。帝嫌烦，令削之。赐侧理纸万张。王子年云：侧陟厘也，此纸以水苔为之。溪人语讹，谓之侧理。今名苔纸。取死晷苔造纸，青黄色，体涩。其苔，死晷石上生，如毛，绿色。
《述异记》曰：苔钱，亦谓之泽葵，又名重钱草，亦呼为宣癣。南人呼为垢草。
《异物志》曰：石发，海草，在海中石上丛生，长尺馀，大小如韭，叶似席莞，而株茎无枝。以肉杂而蒸之，味极美。食之，近不知足。
《本草》曰：海藻，一名海罗。生东海中。或生河泽。茎似乱发。
《南越志》曰：海藻，一名海菭，或曰海罗。
王智深《宋记》曰：王微，字景玄，大保弘之弟子也。吏部尚书江湛爱其才用，举为吏部郎。陈病笃不受，因与湛书告绝。足不逾阈十有馀载，栖迟於环堵之室，苔草没阶。
沉约《青苔诗》曰：缘阶何漠漠，沉水复绵绵。微根如欲断，轻丝似更联。
谢庄《月赋》云：陈王初丧应，刘端忧多暇。绿苔生阁，芳尘凝榭。
谢玄晖《直中书省诗》云：红药当阶翻，苍苔依砌上。
○{艹琴}(音琴)
《抱朴子》曰：{艹琴}根化为鳣。
《宗林》曰：{艹琴}草，生死晷，根可缘器。
○莞
《尔雅》曰：{艹庳}，(方寝切。)鼠莞。(郭璞症曰：鼠莞，纤细，似龙须，可以为席。蜀中出好者。)
《广雅》曰：葱，蒲莞也。(《纂文》同。)
《说文》曰：芨摧，可以为席，从草完声。
○荔挺
《礼记·月令》曰：仲冬大雪后五日，荔挺出。
《淮南子》曰：仲冬，荔挺出。
《颜氏家训》曰：《月令》 荔挺出 ，郑玄注云： 荔挺，马薤也。 
《说文》曰：荔，似蒲而小，根可为刷。
《广雅》云：马薤，荔也。《通俗文》而又名马蔺。
《易统验玄图》云：荔挺不出，则国多火灾。
蔡邕《月令章句》云：荔以挺出。
高诱注《吕氏春秋》云： 荔草，挺出也。 然则《月令》之注荔挺为草名，误矣。河北平泽率生之。江东颇有此物，种於阶庭。但呼为旱蒲，故不识马薤，讲《礼》者乃以为马苋。堪食，亦名豚耳，俗曰马齿。江陵常有一僧，面形上广下狭，刘缓幼子民誉，年始数岁，俊晤善体物，见此僧云： 面似马苋。 其伯父刘縚因呼为荔挺法师。縚，亲讲礼名儒，尚误如此。
《列仙传》曰：寇先生者，宋人也。以钓鱼为业。居涯水旁，百馀年。鱼或放或留，或卖或自食之。常着冠帻，好种荔，食其葩实焉。宋景公问其道，不告，即杀之。后数十年，踞宋城门上，鼓琴数日，乃去。宋人家家奉祠之。
○彫胡
《西京杂记》曰：会稽人顾翱，少失父，事母孝。母好食彫胡饭，常帅子女躬彩撷。还家，导水凿川供养，每有盈储。家近大湖，湖中生彫胡，无复杂草，虫鸟不敢至焉，遂得以为养。郡县表其闾舍。
又曰：蒲菰，菰有米者，长安谓为彫胡。葭芦之未解叶者，谓之紫菰。菰有首者，谓之菉节。
○苕
《尔雅》曰：苕，陵苕。(一名陵时。)黄华，蔈(必遥切。)白华，茇。(孙炎曰：苕华色异，名亦不同。音沛。)
《广志》曰：苕草，色青黄，紫华。十一月稻下种之，蔓延盛茂。可以美田，叶可食。
《毛诗·防有鹊巢》曰：邛有旨苕。
《诗义疏》曰：苕，饶也。幽州谓之翘饶。蔓生，茎如劳豆而细，叶似蒺藜而青。其华细，绿色，可食，味如小豆藿叶也。
《诗义疏》曰：《本草》曰： 陵苕，一名陵时，一名鼠毛，似王刍。生下湿水。七月、八月华紫，似今紫草，可以染帛。煮沐头发，即黑。叶青如蓝，而多华。 
《史记》曰：赵武灵王，梦见处女鼓琴而歌曰： 美人荧荧兮，颜若苕之华。 
○蒹
《尔雅》曰：荏，薕。(似萑而细，高数尺，江东呼为蒹{艹适}。)
《毛诗·车辚》曰：荏葭苍苍，白露为霜。(蒹，薕也。葭，芦也。苍苍，盛也。)
○薍(五患切)
《尔雅》曰：菼，(他敢切。)薍也。(似苇而小，实中。江东呼为乌蓲。蓲音丘。)
《毛诗·淇奥·硕人》曰：茜菼揭揭。(毛曰：茜，芦；菼，薍也。)
○萑苇
《毛诗·豳·七月》曰：七月流火，八月萑苇。(薍为萑，葭为苇。预畜萑苇，以可为箔也。)
又《生民·行苇》曰：敦彼行苇，牛羊勿践履。方苞方体，维叶泥泥。
又《河广》曰：谁谓河广？一苇航之！
《礼记·月令·孟秋》曰：命有司纳材苇。(蒲苇之属，此时柔脆，可取作器物。)
《吴志》曰：孙亮初，谣云： 诸葛恪，何若若？芦苇单衣，蔑钩络。於何相求？常子阁。 常子阁者，反语石子冈也。钩络，带也。及诸葛恪为孙峻所杀，以苇席裹尸，而蔑束之。
《孙卿子》曰：南方有鸟，名蒙鸠。以羽编发为巢，系之以苇苕。风至苕折，子死卵破，所凭者弱也。
《吕氏春秋》曰：季夏之月，乃命虞人入材苇。(虞人，掌池泽官。材苇，供国用。)
又曰：汤始得伊尹，祓之於庙，熏以萑苇。
《南夷志》曰：泸河在弄栋北，今谓之南泸，两岸葭苇大如臂。
《楚辞》曰：咸播秬黍，莆萑是营。(咸，皆也。耜，黑黍也。萑，草名。营，耕也。言禹平水土，万贸苍得布种黑黍於萑蒲之地，尽为良田也。)
○芦荻
《尔雅》曰：茜，华。(即今芦也。)葭，芦。(苇也。)
《毛诗》曰：荏葭萋萋，白露未晞。蒹葭彩彩，白露未已。(葭，芦也。)
《毛诗义疏》曰：薍，或谓之荻。至秋坚成，则谓之萑。
焦赣《易林·剥之坤》曰：从风放火，荻芝俱死。
《汉书》曰：董偃见宠馆陶公主，安陵袁叔谓偃曰： 顾成庙远，无宿宫人。又有荻竹籍田，足下何不白主，献长门园於上？此上所欲也。 
《晋中兴书·徵祥说》曰：义兴初，童谣云： 官家养芦化作荻，芦生不止自成积。 是时卢循窃据广州，国未能讨，因而用之，是官养芦也。(荻犹敌也。)
《春秋后语》曰：赵襄子欲保晋阳，曰： 奈何无箭？ 张孟谈曰： 臣闻董子掷晡晋阳，公宫之垣皆以簬蒿萑苇。禁墙之基，高至千丈馀。君发而用之。 於是发其坚，则箘簬之劲不能过也。
《隋书》曰：张威拜青州总管，在青州颇治产业，遣家奴於民间鬻芦荻根，其奴缘此侵扰百姓。上深加谴责，坐废于家。
《吴越春秋》曰：伍子胥至大江，江中有渔父，子胥请渡。时旁多人，渔父歌，令止芦中。至夕，渡之于滏之津。见其有饥色，归取麦饭、鲍鱼之羹。子胥疑，没芦中。渔父呼芦中，子胥应，与食，渡之。
《晏子春秋》曰：公猎休坐地，晏子灭葭而坐，公问其故。晏子曰： 臣闻介胄不席，狱讼不席，尸在堂不席。三者皆忧也。臣不敢以忧示君。 公令人不席。
《淮南子》曰：雁衔芦，以避矰缴。
又曰：藡苗类絮，而不可以为絮。(藡苗，萑秀也。藡，徒历切。)
《抱朴子》曰：吴世有姚光者，有火术。吴主躬临试之。积荻千束，光坐其上，又以数千束荻累之，因猛风燔之。火尽，光端坐灰中，振衣而起。
《说文》曰：茜灰以候律管。
《释名》曰：大曰芦，次曰苇。芦笋苦，荻笋甘。
《世说》曰：魏明帝使后弟毛曾与夏侯心薏坐，时人谓蒹葭倚玉树。
《论衡》曰：上古之人，有荼、郁垒者昆弟二人，生而执鬼。居东海度朔山上，立桃树下，简阅百鬼。鬼道里妄兴人祸，荼与郁累缚以芦索，执以食虎。
《通语》曰：诸葛亮见殷礼而叹曰： 东吴菰芦中，乃有奇伟如此人！ 与兄瑾书云： 殷往嗣秀才，金之侨盼者也。 
○蘩{艹缕}
《尔雅》曰：蔜，(音敖。){艹嫂}(音嫂。){艹缕}。(今蘩{艹缕}也。或曰鸡肠草。)
范往《治淋方》曰：取蘩{艹缕}草，满两手，以死牦之，亦可常饮。
○纶组
《尔雅》曰：纶(古顽切。)似纶，组似组，东海有之。(纶，今有秩啬夫所带，纯青丝纶组绶也。海中草生彩理有像之者，因以名云。)
左思《吴都赋》曰：纶组紫降。
○帛布
《尔雅》曰：帛似帛，布似布，华山有之。(草叶有像布帛者，因以名云。)
○离南
《尔雅》曰：离南，活莌也。(草，生江南，高丈许，茎中有瓤，正白。零陵人祖日贯之为树。莌音脱。)
○地榆
《本草经》曰：地榆，止汗气，消酒明目。
《广志》曰：地榆可生食。
《神农本草经》曰：地榆苦寒，主消酒，生冤句。
