◎地理四
○两浙淮南东路淮南西路江南东路江南西路荆湖南路荆湖北路
两浙路。熙宁七年，分为两路，寻合为一；九年，复分；十年，复合。府二：平江，镇江。州十二：杭，越，湖，婺，明，常，温，台，处，衢，严，秀。县七十九。南渡后，复分临安、平江、镇江、嘉兴四府、安吉、常、严三州、江阴一军为西路；绍兴、庆元瑞安三府，婺、台、衢、处四州为东路。绍兴三十二年，户二百二十四万三千五百四十八，口四百三十二万七千三百二十二。
临安府，大都督府，本杭州，余杭郡。淳化五年，改宁海军节度。大观元年，升为帅府。旧领两浙西路兵马钤辖。建炎元年，带本路安抚使，领杭、湖、严、秀四州。三年，升为府，带兵马钤辖。绍兴五年，兼浙西安抚使。崇宁户二十万三千五百七十四，口二十九万六千六百一十五。贡绫、藤纸。县九：钱塘，（望。有盐监。）仁和，（望。梁钱江县。太平兴国四年改。绍兴中，与钱塘并升赤。）余杭，（望。）临安，（望。钱镠奏改衣锦军。太平兴国四年，改顺化军，县复旧名。五年，军废。）富阳，（紧。于潜，紧。）新城，（上。梁改新登。太平兴国四年复。淳化五年，升南新场为县；熙宁五年，省南新县为镇入焉。）盐官，（上。）昌化。（中。唐唐山县。太平兴国四年改。有紫溪盐场。）绍兴中，七县并升畿。
绍兴府，本越州，大都督府，会稽郡，镇东军节度。大观元年，升为帅府。旧领两浙东路兵马钤辖。绍兴元年，升为府。崇宁户二十七万九千三百六，口三十六万七千三百九十。贡越绫、轻庸纱、纸。县八：会稽，（望。）山阴，（望。）嵊，（望。旧剡县，宣和三年改。）诸暨，（望。有龙泉一银坑。）余姚，（望。）上虞（望。）。萧山（紧。）新昌。（紧，乾道八年，以枫桥镇置义安县，淳熙元年省。）
平江府，望，吴郡。太平兴国三年，改平江军节度。本苏州，政和三年，升为府。绍兴初，节制许浦军。崇宁户一十五万二千八百二十一，口四十四万八千三百一十二。贡葛、蛇床子、白石脂、花席。县六：吴，（望。）长洲，（望。）昆山，（望。）常熟，（望。）吴江，（紧。）嘉定。（上。嘉定十五年，析昆山县置，以年为名。）
镇江府，望，丹阳郡，镇江军节度，开宝八年改。本润州，政和三年升为府，建炎三年置帅。四年，加大使兼沿江安抚，以浙西安抚复还临安。崇宁户六万三千六百五十七，口一十六万四千五百六十六。贡罗、绫。县三：丹徒，紧。（有圌山砦。）丹阳，（紧。熙宁五年，省延陵县为镇入焉。）金坛。（紧。）
湖州，上，吴兴郡，景祐元年，升昭庆军节度。宝庆元年，改安吉州。崇宁户一十六万二千三百三十五，口三十六万一千六百九十八。贡白纻、漆器。县六：乌程，（望。）归安，（望。太平兴国七年，析乌程地置县。）安吉，（望。）长兴，（望。）德清，（紧。）武康。（上。太平兴国三年，自杭州来隶。）
婺州，上，东阳郡，淳化元年，改保宁军节度。崇宁户一十三万四千八十，口二十六万一千六百七十八。贡绵、藤纸。县七：金华，（望。）义乌，（望。）永康，（紧。）武义，（上。）浦江，（上。唐浦阳县，梁钱寘奏改。）兰溪，（望。）东阳。（望。）
庆元府，本明州，奉化郡，建隆元年，升奉国军节度。本上州，大观元年，升为望。绍兴初，置沿海制置使。八年，以浙东安抚使兼制司；十一年，罢；隆兴元年，复置。淳熙元年，魏惠宪王自宣州移镇，置长史、司马。绍熙五年，以宁宗潜邸，升为府。崇宁户一十一万六千一百四十，口二十二万一十七。贡绫、干山蓣、乌{则虫}鱼骨。县六：鄞，（望。）奉化，（望。）慈溪，（上。）定海，（上。）象山，（下。）昌国。（下。熙宁六年，析鄞县地置，有盐监。绍兴间，升望。）
常州，望。毗陵郡，军事。崇宁户一十六万五千一百一十六，口二十四万六千九百九。贡白纻、纱、席。县四：晋陵，（望。）武进，（望。）宜兴，（望。唐义兴县。太平兴国初改。）无锡。（望。）
江阴军，同下州。熙宁四年，废江阴军为县，隶常州。建炎初，以江阴县复置军；绍兴二十七年废，三十一年，复置。县一：江阴。（下。）
瑞安府，本温州，永嘉郡，太平兴国三年，降为军事。政和七年，升应道军节度。建炎三年，罢军额。咸淳元年，以度宗潜邸，升府。崇宁户一十一万九千六百四十，口二十六万二千七百一十。贡鲛鱼皮、蠲糨纸。县四：永嘉，（紧。有永嘉盐场。）平阳，望。（有天富盐场。）瑞安，（紧。有双穗盐场。）乐清。（上。唐乐成县，梁钱镠改。）
台州，上，临海郡，军事。崇宁户一十五万六千七百九十二，口三十五万一千九百五十五。贡甲香、金漆、鲛鱼皮。县五：临海，（望。）黄岩，（望。有于浦、杜渎二盐场。）宁海，（紧。）天台，（上。）仙居。（上。唐乐安县，梁钱镠改永安。景德四年改今名。）
处州，上，缙云郡，军事。崇宁户一十万八千五百二十三，口一十六万五百三十六。贡绵、黄连。县六：丽水，望。龙泉，（望。宣和三年，改为剑川县。绍兴元年复故。有高亭一银场。）松阳，（上。梁钱镠奏改长松，钱元瓘奏改白龙。咸平二年复故。）遂昌，（上。有永丰银场。）缙云，（上。）青田。（中。）南渡后，增县一：庆元。（中。庆元三年，分龙泉松源乡置县，因以年纪名。）
衢州，上，信安郡，军事。崇宁户一十万七千九百三，口二十八万八千八百五十八。贡绵、藤纸。县五：西安，（望。）礼贤，（紧。本江山县，南渡后改。）龙游，（上。唐龙丘县。宣和三年，改为盈川县。绍兴初复改。）信安，（中。本常山县，咸淳三年改。）开化。（中。太平兴国六年，升开化场为县。）
建德府，本严州，新定郡，遂安军节度。本睦州，军事。宣和元年，升建德军节度；三年，改州名、军额。咸淳元年，升府。崇宁户八万二千三百四十一，口一十万七千五百二十一。贡白纻、簟。县六：建德，（望。）淳安，（望。旧青溪县。宣和初，改淳化，南渡改今名。）桐庐，（上。太平兴国三年，自杭州来隶。）分水，（中。）遂安，（中。）寿昌。（中。）监一：神泉。（熙宁七年置，铸铜钱，寻罢。庆元三年复。）
嘉兴府，本秀州，军事。政和七年，赐郡名曰嘉禾。庆元元年，以孝宗所生之地，升府。嘉定元年，升嘉兴军节度。崇宁户一十二万二千八百一十三，口二十二万八千六百七十六。贡绫。县四：嘉兴，（望。）华亭，（紧。）海盐。（上。有盐监，沙腰、芦沥二盐场。）崇德。（中。）
两浙路，盖《禹贡》扬州之域，当南斗、须女之分。东南际海，西控震泽，北又滨于海。有鱼盐、布帛、秔稻之产。人性柔慧，尚浮屠之教。俗奢靡而无积聚，厚于滋味。善进取，急图利，而奇技之巧出焉。余杭、四明，通蕃互市，珠贝外国之物，颇充于中藏云。
淮南路。旧为一路，熙宁五年，分为东、西两路。
东路。州十：扬，亳，宿，楚，海，泰，泗，滁，真，通。军二：高邮，涟水。县三十八。南渡后，州九：扬、楚、海、泰、泗、滁、淮安、真、通，军四：高邮、招信、淮安、清河，为淮东路，宿、亳不与焉。绍兴三十二年，户一十一万八百九十七，口二十七万八千九百五十四。
扬州，大都督府，广陵郡，淮南节度。熙宁五年，废高邮军，并以县隶州。元祐元年，复高邮军。旧领淮南东路兵马钤辖。建炎元年，升帅府。二年，高宗驻跸。四年，为真、扬镇抚使，寻罢。嘉定中，淮东制置开幕府于楚州，仍兼安抚。崇宁户五万六千四百八十五，口十万七千五百七十九。贡白苎布、莞席、铜镜。县一：江都。（紧。熙宁五年，省广陵县入焉。）南渡后，增县二：广陵，（紧。）泰兴。（中。旧隶泰州，绍兴五年来属。十年，又属泰州。十二年，又来隶，以柴墟镇延冷村隶海陵。二十九年，尽仍旧。）
亳州，望。谯郡，本防御。大中祥符七年，建为集庆军节度。南渡后，没于金。崇宁户一十三万一百一十九，口一十八万三千五百八十一。贡绉纱、绢。县七：谯，（望。）城父，（望。）酂，（望。）永城，（望。）卫真，（望。唐真源县。大中祥符七年改。）鹿邑，（紧。）蒙城。（望。）
宿州，上，符离郡，建隆元年，升防御。开宝元年，建为保静军节度。元领五县，绍兴中，割虹县隶楚州，后没于金。崇宁户九万一千四百八十三，口一十六万七千三百七十九。贡绢。县四：符离，（望。）蕲，（望。）临涣，（紧。大中祥符七年，割隶亳州，天禧元年来隶。）灵壁。（元祐元年，以虹之零壁镇为县，七月，复为镇。七年二月，零壁复为县。政和七年，改零壁为灵壁。）
楚州，紧，山阳郡，团练。乾德初，以盱眙属泗州。开宝七年，以盐城还隶。太平兴国二年，又以盐城监来隶。熙宁五年，废涟水军，以涟水县隶州；元祐二年，复为涟水军。建炎四年，置楚泗承州涟水军镇抚使、淮东安抚制置使、京东河北镇抚大使。绍兴五年，权废承州两县，和、庐、濠、黄、滁、楚州各一县，置镇官。三十二年，涟水复来属。嘉定初，节制本路沿边军马。十年，制置安抚司公事。宝庆三年，升宝应县为州。绍定元年，升山阳县为淮安军。端平元年，改军为淮安州。崇宁户七万八千五百四十九，口二十万七千二百二。贡苎布。县四：山阳，（望。建炎间入于金，绍兴元年收复。绍定元年，升淮安军，改县为淮安。）盐城，（上。有九盐场。建炎间入于金，绍兴元年隶涟水，三年，又来属。）淮阴，（中。绍兴五年，废为镇，六年，复。嘉定七年，徙治八里庄。）宝应。（紧。宝庆三年，升为宝应州，而县如故。）
海州，上，东海郡，团练。建炎间，入于金，绍兴七年复。隆兴初，割以畀金，隶山东路，以涟水县来属。嘉定十二年复。宝庆末，李全据之。绍定四年，全死，又复。端平二年，徙治东海县。淳祐十二年，全子璮又据之，治朐山。景定二年，璮降，置西海州。崇宁户五万四千八百三十，口九万九千七百五十。贡绢、獐皮、鹿皮。县四：朐山，（紧。）怀仁，（中。）沐阳，（中）东海。（中。）
泰州，上，海陵郡。本团练，乾德五年，降为军事。建炎三年，入于金，寻复。四年，置通、泰镇抚使。绍兴十年，移治泰兴沙上，时泰兴隶海陵，复旧治。元领四县，绍兴十二年，割泰兴隶扬州。建炎四年，又以兴化隶高邮军。崇宁户五万六千九百七十二，口一十一万七千二百七十四。贡隔织。县二：海陵，（望。）如皋。（中下。开宝七年，以海陵监移治。）
泗州，上，临淮郡。建隆二年，废徐城县。乾德元年，以楚州之盱眙、濠州之招信来属。建炎四年，复属濠州。绍兴十二年入金，后复。崇宁户六万三千六百三十二，口一十五万七千三百五十一。贡绢。县三：临淮，（上。）虹，（中。绍兴九年，自宿州来隶。）淮平。（上。绍兴二十一年，地入于金，析临淮地置今县。南渡后，有淮平无盱眙，盖盱眙县即招信军也。）
滁州，上，永阳郡，军事。建炎间，置滁、濠镇抚使，寻废。嘉熙中，移治王家沙。景定五年，复旧治。崇宁户四万二十六，口九万七千八十九。贡绢。县三：清流，（望。）全椒，（紧。）来安。（望。唐永阳县，南唐改。绍兴五年，废入清流。十八年，复。乾道九年废为镇。淳熙二年复。）
真州，望，军事。本上州。乾德三年，升为建安军。至道二年，以扬州之六合来属。大中祥符六年，为真州。大观元年，升为望。政和七年，赐郡名曰仪真。建炎三年，入于金，寻复。崇宁户二万四千二百四十二，口八万二千四十三。贡麻纸。县二：扬子，（中。本扬州永正县之白沙镇，南唐改为迎銮镇。建炎元年升军，四年，废为县。绍兴十一年复升军，十二年，复为县。）六合。（望。）
通州，中，军事。政和七年，赐郡名曰静海。建炎四年，入于金，寻复。崇宁户二万七千五百二十七，口四万三千一百八十九。贡獐皮、鹿皮、鳔胶。县二：静海，（望。周属扬州，析其地为县，与海门同来隶。）海门。（望。）监一：利丰。（掌煎盐。太平兴国八年，移治于州西南四里。）
高邮军，同下州，高沙郡，军事。开宝四年，以扬州高邮县为军。熙宁五年，废为县，隶扬州。元祐元年，复为军。建炎四年，升承州，割泰州兴化县来属；置镇抚使。绍兴五年，废为县，复隶扬州，以知县兼军使。三十一年，复为军，仍以兴化来属。崇宁户二万八百一十三，口三万八千七百五十一。县一；今县二：高邮，（望。）兴化。（紧。旧隶扬州，改隶泰州。建炎四年来隶。绍兴五年废为镇，十九年，复县，隶泰州。乾道二年还隶，寻又隶泰州，淳熙四年复旧。）
安东州，本涟水军。太平兴国三年，以泗州涟水县置军。熙宁五年，废为县，隶楚州。元祐二年，复为军。绍兴五年，废为县；三十二年，复为军。绍定元年，属宝应州。端平元年，复为军。景定初，升安东州。崇宁户一万九千五百七十九，口四万七百八十五。县一：涟水。（望。）
招信军，本泗州盱眙县，建炎三年，升军，四年为县，隶濠州。绍兴二年，复隶泗州。七年，仍旧隶京东。十一年，隶天长军。十二年，复升军，以天长来属。宝庆三年，入于金。绍定四年复，仍为招信军。县二：天长，（望。旧天长军。至道二年军废，复为县，隶扬州。建炎元年升军，绍兴元年为县。十一年，复升军；十三年，复为县，隶。）招信。（建炎四年，隶濠州。绍兴四年复；十一年，隶天长军；十二年，复来隶。）
淮安军，本泗州五河口。端平二年，金亡，遗民来归，置隘使屯田。咸淳七年六月，置军。县一：五河。（咸淳七年置，有潧、泾、沱、漴、淮五河，故名。）
清河军，咸淳九年置。县一：清河。
西路。府：寿春。州七：庐，蕲，和，舒，濠，光，黄。军二：六安，无为。县三十三。南渡后，府二：安庆、寿春，州六：庐、蕲、和、濠、光、黄，军四：安丰、镇巢、怀远、六安。为淮西路。
寿春府，寿春郡，紧，忠正军节度。本寿州。开宝中，废霍山、盛唐二县。政和六年，升为府。八年，以府之六安县为六安军。绍兴十二年，升安丰为军，以六安、霍丘、寿春三县来隶。三十二年，升寿春为府，以安丰军隶焉。隆兴二年，军使兼知安丰县事。乾道三年，罢寿春，复为安丰军。崇宁户一十二万六千三百八十三，口二十四万六千三百八十一。贡葛布、石斛。县四：下蔡，（紧。）安丰，（望。）霍丘，（望。）寿春。（紧。绍兴初，隶安丰，三十二年为府，乾道三年为倚郭。）
六安军，政和八年，升县为军。绍兴十三年，废为县。景定五年，复为军。端平元年，又为县，后复为军。县一：六安。（中。）
庐州，望，保信军节度。大观二年，升为望。旧领淮南西路兵马钤辖。建炎二年，兼本路安抚使。绍兴初，寄治巢县。乾道二年，置司于和州。五年，复旧。崇宁户八万三千五十六，口一十七万八千三百五十九。贡纱、绢、蜡、石斛。县三：合肥，（上。）舒城，（下。）梁。（中。本慎县。绍兴三十二年，避孝宗讳，改今名。）
蕲州，望，蕲春郡，防御。建炎初，为盗所据，绍兴五年收复。景定元年，移治龙矶。崇宁户一十一万四千九十七，口一十九万三千一百一十六。贡苎布、簟。县五：蕲春，（望。嘉熙元年治宿，景定二年，随州治泰和门外。）蕲水，（望。）广济，（望。）黄梅，（上。）罗田。（元祐八年，以蕲水县石桥为罗田县。）
和州，上，历阳郡，防御。南渡后，为姑熟、金陵藩蔽也。淳熙二年，兼管内安抚。崇宁户三万四千一百四，口六万六千三百七十一。贡苎布、练布。县三：历阳，（紧。有梁山、栅江二砦。）含山，（中。有东关砦。）乌江。（中。绍兴五年废为镇，七年，复。）
安庆府，本舒州，同安郡，德庆军节度。本团练州。建隆元年，升为防御。政和五年，赐军额。建炎间，置舒、蕲镇抚使。绍兴三年，舒、黄、蕲三州仍听江南西路安抚司节制。十七年，改安庆军。庆元元年，以宁宗潜邸，升为府。端平三年，移治罗刹洲，又移杨槎洲。景定元年，改筑宜城。旧属沿江制置使司。崇宁户一十二万八千三百五十，口三十四万一千八百六十六。贡白术。县五：怀宁，（上。）桐城，（上。）宿松，（上。）望江，（上。）太湖（上）监一：同安。（熙宁八年置，铸铜钱。）
濠州，上，钟离郡，团练。乾道初，移戍藕塘，嘉定四年，始城定远县，复旧。崇宁户六万四千五百七十，口一十五万三千四百五十七。贡绢、糟鱼。县二：钟离，（望。）定远。（望。）
光州，上，弋阳郡，光山军节度。本军事州。宣和元年，赐军额。绍兴二十八年，避金太子光瑛讳，改蒋州。嘉熙元年，兵乱，徙治金刚台，寻复故。崇宁户一万二千二百六十八，口一十五万六千四百六十。贡石斛、葛布。县四：定城，（上。）固始，（望。）光山，（中下。同上避讳，改期思，寻复故。）仙居。（中下。南渡无。）
黄州，下，齐安郡，军事。建炎隶沿江制置副使司。崇宁户八万六千九百五十三，口一十三万五千九百一十六。贡苎布、连翘。县三：黄冈，（望。）黄陂，（上。端平三年，寓治青山矶。麻城。中。端平三年，治什子山。）
无为军，同下州。太平兴国三年，以庐州巢县无为镇建为军，以巢、庐江二县来属。建炎二年，入于金，寻复。景定三年，升巢县为镇巢军。崇宁户六万一百三十八，口一十一万二千一百九十九。贡绢。县三：无为，（望。熙宁三年，析巢、庐江二县地置县。）巢，（望。至道二年，移治郭下。绍兴五年废，六年，复。十一年，隶庐州，十二年，复来属。景定三年升军，属沿江制置使司。）庐江。（望。有昆山矾场。）
怀远军，宝祐五年五月置。县一：荆山。
淮南东、西路，本淮南路，盖《禹贡》荆、徐、扬、豫四州之域，而扬州为多。当南斗、须女之分。东至于海，西抵濉、涣，南滨大江，北界清、淮。土壤膏沃，有茶、盐、丝、帛之利。人性轻扬，善商贾，廛里饶富，多高赀之家。扬、寿皆为巨镇，而真州当运路之要，符离、谯、亳、临淮、朐山皆便水运，而隶淮服。其俗与京东、西略同。
江南东、西路。建炎元年，以江宁府、洪州并升帅府，四年，合江东、西为江南路，以鄂、岳来属。又置三帅：鄂州路，统鄂、岳、筠、袁、虔、吉州、南安军；江西路，统江、洪、抚、信州、兴国、南康、临江、建昌军；建康府路，统建康府、池、饶、宣、徽、太平州、广德军。绍兴初，复分东西，以建康府、池、饶、徽、宣、信、抚、太平州、广德建昌军为江南东路；以江、洪、筠、袁、虔、吉州、兴国、南康、临江、南安军为江南西路。寻以抚州、建昌军还隶西路，南康军还隶东路。置帅于池、江二州。未几，以二州地僻隘，复还建康府、洪州。
东路。府一：江宁。州七：宣，徽，江，池，饶，信，太平。军二：南康，广德。县四十三。南渡后，府二：建康，宁国。州五：徽，池，饶，信，太平。军二：南康，广德，为东路。绍兴三十二年，户九十六万六千四百二十八，口一百七十二万四千一百三十七。
江宁府，上，开宝八年，平江南，复为升州节度。天禧二年，升为建康军节度。旧领江南东路兵马钤辖。建炎元年，为帅府。三年，复为建康府，统太平、宣、徽、广德。五月，高宗即府治建行宫。绍兴八年，置主管行宫留守司公事；三十一年，为行宫留守。乾道三年，兼沿江军，寻省。崇宁户一十二万七百一十三，口二十万二百七十六。贡笔。县五：上元，（次赤。）江宁，（次赤。）句容，（次畿。天禧四年，改名常宁。）溧水，（次畿。）溧阳。（次畿。）
宁国府，本宣州，宣城郡，宁国军节度。乾道二年，以孝宗潜邸，升为府。七年，魏惠宪王出镇，置长史、司马。崇宁户十四万七千四十，口四十七万七百四十九。贡纻布、黄连笔。县六：宣城，（望。）南陵，（望。）宁国。（紧。）旌德，（紧。）太平，（中。）泾。（紧。）
徽州，上，新安郡，军事。宣和三年，改歙州为徽州。崇宁户一十万八千三百一十六，口一十六万七千八百九十六。贡白苎、纸。县六：歙，（望。）休宁，（望。）祁门，（望。）婺源，（望。）绩溪，（望。）黟。（紧。）
池州，上，池阳郡，军事，建炎四年，分江东、西置安抚使，领建康、太平、宣、微、饶、广德。后以建康路安抚使兼知池州。崇宁户一十三万五千五十九，口二十万六千九百三十二。贡纸、红白姜。县六：贵池，（望。）青阳，上。（开宝末，自升州与铜陵并来隶。）铜陵，（上。）建德，（上。唐至德县，吴改。）石埭，上。东流。中下。（太平兴国三年，自江州来隶。）监一：永丰。铸铜钱。
饶州，上，鄱阳郡，军事。崇宁户一十八万一千三百，口三十三万六千八百四十五。贡麸金、竹簟。县六：鄱阳，（望。）余干，（望。）浮梁（，望）乐平，（望。）德兴，（紧。）安仁。（中。开宝八年，以余干县地置安仁场，端拱元年，升为县。）监一：永平。（铸铜钱。）
信州，上，上饶郡，军事。崇宁户一十五万四千三百六十四，口三十三万四千九十七。贡蜜、葛粉、水晶器。县六：上饶，（望。）玉山，（望。）弋阳，（望。淳化五年，升弋阳之宝丰场为县；景德元年，废宝丰县为镇，康定中复，庆历三年又废。）贵溪，（望。）铅山，（中。开宝八年平江南，以铅山直属京，后还隶。）永丰。（中。旧永丰镇，隶上饶，熙宁七年为县。）
太平州，上，军事。开宝八年，改南平军。太平兴国二年，升为州。崇宁户五万三千二百六十一，口八万一百三十七。贡纱。县三：当涂，（上。）芜湖，（中。开宝末，自建康军与繁昌同隶宣州。太平兴国三年，与繁昌复来隶。）繁昌（。中）
南康军，同下州。太平兴国七年，以江州星子县建为军。本隶西路，绍兴初，来属。崇宁户七万六百一十五，口一十一万二千三百四十三。贡茶芽。县三：星子，（上。太平兴国三年，升星子镇为县。七年，与都昌同来隶。）建昌，（望。太平兴国七年，自洪州来隶。）都昌。（上。以县有都村，南接南昌，西望建昌，故名。绍兴七年，自江州来隶。）
广德军，同下州。太平兴国四年，以宣州广德县为军。崇宁户四万一千五百，口一十万七百二十二。贡茶芽。县二：广德，（望。开宝末，自江宁府隶宣州。）建平。（望。端拱元年，以郎步镇为县，来隶。）
西路。州六：洪，虔，吉，袁，抚，筠。军四：兴国，南安，临江，建昌。县四十九。南渡后，府一：隆兴。州六：江，赣，吉，袁，抚，筠。军四：兴国，建昌，临江，南安，为西路。绍兴三十二年，户一百八十九万一千三百九十二，口三百二十二万一千五百三十八。
隆兴府，本洪州，都督府，豫章郡，镇南军节度。旧领江南西路兵马钤辖。绍兴三年，以淮西屯兵听江西节制，兼宣抚舒、蕲、光、黄、安、复州，寻罢。四年，止称安抚、制置使。八年，复兼安抚、制置大使。隆兴三年，以孝宗潜藩，升为府。崇宁户二十六万一千一百五，口五十三万二千四百四十六。贡葛。县八：南昌，（望。）新建，（望。太平兴国六年置县。）奉新，（望。唐新吴县，南唐改。）丰城，（望。）分宁，望。（建炎间，升义宁军，寻复。）武宁，（紧。）靖安，（中。南唐改。）进贤。（崇宁二年，以南昌县进贤镇升为县。）
江州，上，浔阳郡，开宝八年，降为军事。大观元年，升为望郡。旧隶江南东路。建炎元年，升定江军节度。二年，置安抚、制置使，以江、池、饶、信为江州路。绍兴元年，复为二路，本路置安抚大使。嘉熙四年，为制置副使司治所。咸淳四年，移制置司黄州；十年，还旧治。崇宁户八万四千五百六十九，口一十三万八千五百九十。贡云母、石斛。县五：德化，（望。唐浔阳县，南唐改。）德安，（紧。）瑞昌，（中。）湖口，（中。）彭泽。（中。）监一：广宁。（铸铜钱。）
赣州，上。本虔州，南康郡，昭信军节度。大观元年，升为望郡。建炎间，置管内安抚使，绍兴十五年罢，复置江西兵马钤辖，兼提举南安军、南雄州兵甲司公事。二十三年，改今名。崇宁户二十七万二千四百三十二，口七十万二千一百二十七。贡白纻。县十：赣，（望。有蛤湖银场。）虔化，（望。绍兴二十三年，改宁都。有宝积铅场。）兴国，（望。太平兴国中，析赣县之七乡置。）信丰，（望。）雩都，（望。）会昌，（望。太平兴国中，析雩都六乡于九州镇置。有银场。）瑞金，（望。有九龙银场。）石城，（紧。）安远，（上。）龙南。（中。南唐县，本名龙南。宣和三年，改虔南。绍兴二十三年，改龙南，取百丈龙滩之南为义。）
吉州，上，庐陵郡，军事。崇宁户三十三万五千七百一十，口九十五万七千二百五十六。贡纻布、葛。县八：庐陵，（望。）吉水，（望。雍熙元年，析庐陵地置县。）安福，（望。）太和，（望。）龙泉，（望。宣和三年，改泉江，绍兴复旧。）永新，（望。至和元年，徙吉水县地置永新县。）永丰，（望。）万安。（望。熙宁四年，以龙泉县万安镇置。）
袁州，上，宜春郡，军事。崇宁户一十三万二千二百九十九，口三十二万四千三百五十三。贡纻布。县四：宜春，（望。）分宜，（望。雍熙元年置。有贵山铁务。）萍乡，（望。）万载。（紧。开宝末，自筠州来属。宣和三年，改名建城。绍兴元年，复今名。）
抚州，上，临川郡，军事。建炎四年，隶江南东路。绍兴四年，复来隶。崇宁户一十六万一千四百八十，口三十七万三千六百五十二。贡葛。县五：临川，（望。绍兴十九年，析惠安、颍秀二乡入崇仁。）崇仁，（望。）宜黄，（望。开宝三年，升宜黄场为县。）金溪，（紧。开宝五年，升金溪场为县。）乐安。（绍兴十九年置，割崇仁、吉水四乡隶之。二十四年，以云盖乡还隶永丰。）
瑞州，上，本筠州，军事。绍兴十三年，改高安郡。宝庆元年，避理宗讳，改今名。崇宁户一十一万一千四百二十一，口二十万四千五百六十四。贡纻。县三：高安，（望。）上高，（望。）新昌。（望。太平兴国六年，析高安地置县。）
兴国军，同下州。太平兴国二年，以鄂州永兴县置永兴军。三年，改兴国。崇宁户六万三千四百二十二，口一十万五千三百五十六。贡纻。县三：永兴，（望。）大冶（，紧。南唐县，自鄂州与通山并来隶。有富民钱监及铜场、磁湖铁务。）通山。（中。太平兴国二年，升羊山镇为县。绍兴四年，又为镇，五年复。）
南安军，同下州。淳化元年，以虔州大庾县建为军。崇宁户三万七千七百二十一，口五万五千五百八十二。贡纻。县三：南康，（望。《元丰九域志》南安军领县二，《崇宁地理》不载南康县。据《元丰志》，南康系望县，有瑞阳锡务，不知并于何时。）大庾，（中。淳化元年，自虔州与上犹、南康并来隶。）上犹。（上。有上田铁务。嘉定四年，改南安。）
临江军，同下州。淳化三年，以筠州之清江建军。崇宁户九万一千六百九十九，口二十万二千六百五十六。贡绢。县三：清江，（望。）新淦，（望。淳化三年，自吉州来隶。）新喻。（望。淳化三年，自袁州来隶。）
建昌军，同下州。旧建武军，太平兴国四年改。崇宁户一十一万二千八百八十七，口一十八万五千三十六。贡绢。县二：南城，（望。淳化二年，自抚州来隶。有太平等四银场。）南丰。（望。）南渡后增县二：新城，（绍兴八年，析南城五乡置。）广昌。（绍兴八年，析南丰南境三乡置。）
江南东、西路，盖《禹贡》扬州之域，当牵牛、须女之分。东限七闽，西略夏口，南抵大庾，北际大江。川泽沃衍，有水物之饶。永嘉东迁，衣冠多所萃止，其后文物颇盛。而茗荈、冶铸、金帛、秔稻之利，岁给县官用度，盖半天下之入焉。其俗性悍而急，丧葬或不中礼，尤好争讼，其气尚使然也。
荆湖南、北路。绍兴元年，以鄂、岳、潭、衡、永、郴、道州、桂阳军为东路、鄂州置安抚司；鼎、澧、辰、沅、靖、邵、全州、武冈军为西路，鼎州置安抚司。二年，罢东、西路，仍分南、北路安抚司，南路治潭州；北路治鄂，寻治江陵。
北路。府二：江陵，德安，州十：鄂，复，鼎，澧，峡，岳，归，辰，沅，靖。军二：荆门，汉阳。县五十六。南渡后，府三：江陵，常德，德安。州九：鄂，岳，归，峡，复，澧，辰，沅，靖。军三：汉阳，荆门，寿昌。绍兴三十二年，户二十五万四千一百一，口四十四万五千八百四十四。
江陵府，次府，江陵郡，荆南节度。旧领荆湖北路兵马钤辖，兼提举本路及施、夔州兵马巡检事。建炎二年，升帅府。四年，置荆南府、归、峡州、荆门、公安军镇抚使，绍兴五年罢。始制安抚使兼营田使，六年，为经略安抚使；七年，罢经略，止除安抚使。淳熙元年，还为荆南府。未几，复为江陵府制置使。景定元年，移治于鄂。咸淳十年，荆湖、四川宣抚使兼江陵府事。崇宁户八万五千八百一，口二十二万三千二百八十四。贡绫、纻、碧涧茶芽、柑桔。县八：江陵，（次赤。）公安，（次畿。）潜江，（次畿。乾德三年，升白伏巡为县。）监利，（次畿。至道三年，以玉沙隶复州。熙宁六年，废复州，以玉沙县入监利县，寻复其旧。）松滋，（次畿。）石首，（次畿。）枝江，（次畿。熙宁六年，省入松滋，元祐元年复。建炎四年，江陵寄治，绍兴五年还旧。嘉熙元年，移澌、涅州。咸淳六年，移江南白水镇下沱市。）建宁。（次畿。乾德三年，升白旧巡为县，并置万庾县，万庾寻废。熙宁六年，省建宁入石首。元祐元年复。南渡后，省。）
鄂州，紧，江夏郡，武昌军节度。初为武清军，至道二年，始改。建炎二年，兼鄂、岳制置使。四年，兼江南鄂州路安抚，寻改鄂州路安抚。绍兴二年，改兼荆湖北路安抚。六年，管内安抚；十一年，罢。嘉定十一年，置沿江制置副使。淳祐五年，兼荆湖北路安抚使。九年，罢。景定元年，改荆湖制置使。咸淳七年，罢。崇宁户九万六千七百六十九，口二十四万七百六十七。贡银。县七：江夏，（紧。）崇阳，（望。唐县。开宝八年，又改今名。）武昌，（上。）蒲圻，（中。）咸宁，（中。）通城，（中。熙宁五年，升崇阳县通城镇为县。绍兴五年，废为镇。十七年，复。）嘉鱼。（下。熙宁六年，析复州地入焉。）监一：宝泉。（熙宁七年置，铸铜钱。）南渡后，升武昌县为寿昌军。
德安府，中，安陆郡，安远军节度。本安州。天圣元年，隶京西路，庆历元年还本路。宣和元年，升为府。开宝中，废吉阳县。建炎四年，为安陆、汉阳镇抚使。绍兴三年，复来属。咸淳中，徙治汉阳城头山。崇宁户五万九千一百八十六，口一十四万三千八百九十二。贡青纻。县五：安陆，（中。熙宁二年，省云梦县为镇入焉，元祐元年复。）应城，（中。）孝感，（中。建炎间，移治紫资砦。）应山，（中下。）云梦。（中。绍兴七年，移治仵落市，十八年复旧。）南渡后，无应山。
复州，上，景陵郡，防御。建炎四年，置德安、复州、汉阳军镇抚使。绍兴三年，置荆湖北路安抚使。端平三年，移治沔阳镇。贡阙。县二：景陵，（紧。晋县。熙宁六年废州，以景陵属安州。元祐元年复。）玉沙。（下。至道三年，自江陵来隶。宝元二年，废沔阳入焉。熙宁六年，又隶江陵府。元祐元年，与景陵皆复。）
常德府，本鼎州，武陵郡，常德军节度。乾德二年，降为团练。本朗州。大中祥符五年，改今名。熙宁七年，废桃源、汤口、白崖三砦。元丰三年，废白砖、黄石二砦。政和七年，升为军。建炎四年，升鼎、澧州镇抚使。绍兴元年，置荆湖北路安抚使，治鼎州，领鼎、澧、辰、沅、靖州；三十二年，罢。乾道元年，以孝宗潜藩，升府。八年，依旧提举五州。崇宁户五万八千二百九十七，口一十三万八百六十五。贡纻、布、练布。县三：武陵，（望。）桃源，（望。乾德中，析武陵地置县。）龙阳。（中。大观中，改辰阳。绍兴元年复旧。五年，升军使，移治黄城砦。三十年，复县。）南渡后，增县一：沅江。（中下。自岳州来隶。乾道中，割隶岳州，今复来隶。）
澧州，上，澧阳郡，军事。建炎四年，寓治陶家市山砦，随复旧。崇宁户八万一千六百七十三，口二十三万六千九百二十一。贡绫、竹簟。县四：澧阳，（望。）安乡，（中下。）石门（中下。有台宜砦。）慈利。（下。有索口、安福、西牛、武口、澧州五砦。）
峡州，中，（ 峡 字旧从 硖 ，今从 山 。）夷陵郡，军事。建炎中，移治石鼻山。绍兴五年，复旧。端平元年，徙治于江南县。崇宁户四万九百八十，口一十一万六千四百。贡五加皮、芒硝、杜若。县四：夷陵，（中。有汉流、巴山、麻溪、鱼阳、长乐、梅子六砦，及铅锡场。）宜都，（中。）长杨，（中下。有汉流、飞鱼二盐井。元丰五年，废新安、长杨二砦。）远安。（中下。）
岳州，下，巴陵郡，岳阳军节度。本军事州。宣和元年赐军额。建炎间，岳、鄂二州各带沿江管内安抚司公事。绍兴二十五年，改州曰纯，改军曰华容；三十一年，复旧。崇宁户九万七千七百九十一，口一十二万八千四百五十。贡纻。县四：巴陵，（上。）华容，（望。有古楼砦。）平江，（上。）临湘。（淳化元年，升王朝场为县，寻改。）
归州，下，巴东郡，军事。建炎四年，隶夔路；绍兴五年，复。三十一年，又隶夔；淳熙十四年，复。明年，又隶夔。端平三年，徙郡治于南浦。崇宁户二万一千五十八，口五万二千一百四十七。贡纻。县三：秭归，（下。熙宁五年，省兴山县为镇入焉；元祐元年复。有橃礼砦、青林盐井。）巴东，（下。有折叠砦。）兴山。（下。开宝元年，移治昭君院。端拱二年，又徙香溪北。）
辰州，下，卢溪郡，军事。太平兴国七年，置招谕县。熙宁七年，以麻阳、招谕二县隶沅州；废慢水砦、龙门、水浦、铜安、龚溪木砦。九年，废明溪、丰溪、佘溪、新兴、凤伊、铁炉、竹平、木楼、乌速、骡子、酉溪砦堡。崇宁户一万七百三十，口二万三千三百五十。贡朱砂、水银。县四：沅陵，（中。）溆浦，（中下。有悬鼓砦。元丰二年，置龙潭堡。）辰溪，（下。有龙门、铜安二砦。）卢溪。（下。）城一：会溪。（熙宁八年十二月置。）砦三：池蓬，镇溪，黔安。（嘉祐三年，置池蓬，熙宁三年，置镇溪。八年，置黔安。）
沅州，下，潭阳郡，军事。本懿州。熙宁七年收复，以潭阳县地置卢阳县，以辰州麻阳、招谕二县隶州。八年，并锦州砦人户及废招谕县入麻阳，为一县。元丰三年，并镇江砦人户入黔江城，为黔阳县，寻废镇江砦为铺。五年，升旧渠阳砦为县，元祐六年，省为砦，崇宁二年，复为县。崇宁户九千六百五十九，口一万九千一百五十七。贡朱砂、水银。县四：卢阳，（下。有蒋州、西县、八洲、长宜、回溪、镇江、龙门、怀化八铺。）麻阳，（下。有锦州砦，龙溪、龙家、竹砦、虚踵、齐天、叉溪六铺。）龚溪砦，（熙宁六年赐名，其后为铺，未详。）黔阳，（下。有竹砦、烟溪、无状、木州、洪江五铺。）渠阳。砦八：（熙宁间，复硖中胜云鹤绣五州、富锦圆三州。六年，以硖州新城为安江砦，富州新城为镇江砦。七年，废慢水砦、龙家堡，以辰州龙门、铜安二砦隶州，寻废为铺。宣和元年，复置铜安砦。元丰三年，置托口砦。四年，以古诚州贯保新砦为贯保砦，奉爱、丰山新堡为丰山新堡，小田、长渡村堡为小田砦。）安江，（有洪江、铜安二铺。）托口，（有竹滩一铺，元丰八年罢。）贯保，（元丰三年置，六年，隶诚州。元祐六年废，崇宁二年复置。）渠阳，（元祐三年，以渠阳军改，来隶。）竹滩，洪江，（并元祐五年置，隶黔阳县。）若溪，（崇宁三年置。）便溪。（崇宁三年，以蒋州改。）
靖州，下，军事。熙宁九年，收复唐溪洞诚州。元丰四年，仍建为诚州。五年，沅州贯保砦改为县，总治本砦并托口、小由、丰山四堡砦户口，以渠阳县为名，隶州。六年，移托口、小由两砦却属沅州，析邵州莳竹县隶州，移渠阳县为州治。七年，沅州小由砦复隶州，寻废小由砦、丰山堡。元祐二年，废为渠阳军。三年，废军为砦，属沅州。元祐五年，复以渠阳砦为诚州。崇宁二年，改为靖州。大观元年为望郡。崇宁户一万八千六百九十二，口阙。贡白绢。县三：永平，（下。本渠阳县，崇宁二年，改名，绍兴八年，移入州。）会同，（下。本三江县，崇宁二年改。）通道。（下。本罗蒙县，崇宁二年改。）砦四：狼江，收溪，贯保，罗蒙。（元丰六年，置收溪，复以沅州贯保来隶。七年，置罗蒙。元祐三年，废收溪、罗蒙。崇宁二年，又置若水、丰山二砦。）堡五：石家（浐村，）多星，大由，天村。（元丰四年，置石家、浐村；六年，置多星；七年，置大由、天村。元祐三年，废多星、大由、天村等堡，崇宁三年复置；又置羊镇堡、木砦堡。大观二年，又置飞山堡。政和三年，又置零溪堡。八年，又置通平堡。）
荆门军，开宝五年，长林、当阳二县自江陵来隶。熙宁六年，废军，县复隶江陵府。元祐三年，复为军。端平三年，移治当阳县。县二：长林，（次畿。）当阳。（次畿。绍兴十四年，废入长林；十六年复。）
汉阳军，同下州。熙宁四年，废为县，以汉川县为镇，属鄂州。元祐元年，复置。绍兴五年，又废为县；七年，复为军。县二：汉阳，紧。汉川。（下。太平兴国二年，自德安来隶。绍兴五年废，七年复。）
寿昌军，下，本鄂州武昌县。嘉定十五年，升寿昌军使，续升军。端平元年，以武昌县还隶鄂州。县一：武昌。（上。以武昌山为名。孙权所都。南渡后，为江州治所，后复故。）
南路。州七：潭，衡，道，永，邵，郴，全。军一：武冈。监一：桂阳。县三十九。南渡后，增茶陵军。绍兴三十二年，户九十六万八千九百三十，口二百一十三万六千七百六十七。
潭州，上，长沙郡，武安军节度。乾德元年，平湖南，降为防御。端拱元年，复为军。旧领荆湖南路安抚使。大观元年，升为帅府。建炎元年，复为总管安抚司。绍兴元年，兼东路兵马钤辖；二年，复为安抚司。崇宁户四十三万九千九百八十八，口九十六万二千八百五十三。贡葛、茶。县十二：长沙，（望。开宝中，废长丰县入焉。）衡山，（望。淳化四年，以衡山、岳州湘阴并来隶。有黄竿银场。）安化，（望。熙宁六年置，改七星砦为镇入焉，废首溪砦。元祐三年，置博易场。）醴陵，（紧。）攸，（上。）湘乡，（中。）湘潭，（中）益阳，（中。）浏阳，（中。有永兴及旧溪银场。）湘阴，（中。乾德二年，自鼎州隶岳州，俄而来隶。）宁乡，（中。）善化。（元符元年，以长沙县五乡、湘潭县两乡为善化县。）
衡州，上，衡阳郡，军事。崇宁户一十六万八千九十五，口三十万八千二百五十三。贡麸金、犀。县五：衡阳，（紧。有熙宁钱监。）耒阳，（中。）常宁，（中下。熙宁六年，废常宁县奖中砦。有茭源银场。）安仁。（中下。乾德二年，升安仁场为县。）南渡后，升茶陵为军。
道州，中，江华郡，军事。乾德三年，废大历县。熙宁六年，废杨梅、胜冈、绵田三砦。绍兴元年，隶荆湖东路；二年，复旧。崇宁户四万一千五百三十五，口八万六千五百五十三。贡白纻、零陵香。县四：营道，（紧。熙宁五年，省永明县为镇入焉，元祐元年复。）江华，（紧。有黄富铁场。）宁远，（紧。唐延唐县。乾德三年改。）永明。（上。）
永州，中，零陵郡，军事。熙宁六年，废福田、乐山二砦。八年，废零陵砦。崇宁户八万九千三百八十七，口二十四万三千三百二十二。贡葛、石燕。县三：零陵，（望。）祁阳，（中。）东安。（中。雍熙元年，升东安场为县。有东安砦。）
郴州，中，桂阳郡，军事。绍兴初，改隶荆湖东路，二年，仍来属。崇宁户三万九千三百九十二，口一十三万八千五百九十九。贡纻。县四：郴，（紧，有新塘、浦溪二银坑。）桂阳，（中。唐义昌县，后唐改郴义。太平兴国初，又改。有延寿银坑。）宜章，（中。唐义章县。太平兴国初改。）永兴。（中。旧高亭县。熙宁六年改。）南渡后，增县二：兴宁，（嘉定二年，析郴县资兴、程水二乡置资兴县，后改今名。）桂东。（本郴县地。嘉定四年，析桂阳之零陵、宜城二乡置今县于上犹砦。）
宝庆府，本邵州，邵阳郡，军事。大观九年，升为望郡。宝庆元年，以理宗潜藩，升府。淳祐六年，升宝庆军节度。崇宁户九万八千八百六十一，口二十一万八千一百六十。贡犀角、银。县二：邵阳，（望。）新化。（望。熙宁五年收复梅山，以其地置县。有惜溪、柘溪、藤溪、深溪、云溪五砦。）
全州，下，军事。绍兴元年，听广西路经略安抚司节制。崇宁户三万四千六百六十三，口一十万六千四百三十二。贡葛、零陵香。县二：清湘，（望。有香烟、禄塘、长乌、羊状、硖石、磨石、获源七砦。）灌阳。（中。有洮水、灌水、吉宁砦。）
茶陵军，绍兴九年，升县为军，仍隶衡州。嘉定四年，析康乐、云阳、常平三乡置酃县，亦尝隶衡州。县一：酃。（下。因酃湖为名。）
桂阳军，本桂阳监，同下州。绍兴元年，隶荆湖东路，二年，复故。三年，升军。崇宁户四万四百七十六，口一十一万五千九百。贡银。县二；平阳，（上。隋县，晋废。天禧三年置。有大富等九银坑，熙宁七年复。）蓝山。（中。景德三年，自郴州来隶。）南渡后，增县一：临武。（中。自石晋废，绍兴十一年复。）
武冈军，崇宁五年，以邵州武冈县升为军。县三：武冈，（中。有山塘一砦。熙宁六年，废白沙砦，置关硖、武阳、城步三砦。元祐四年，置赤木砦。绍圣元年，置神山砦。崇宁二年，置通硖。大观元年，置峡口砦。）绥宁，（中。本邵州莳竹县地。熙宁九年废，崇宁九年复。绍兴十一年，移治武阳砦，二十五年，还旧。后废临冈来入。）临冈。（本莳竹县。元丰四年，以溪洞徽州为县，隶邵州。八年，建临口砦。崇宁五年，改砦为县，隶武冈军。）南渡后，废临冈，增新宁。（下。汉夷地。绍兴二十五年，于水头江北立今县。）
荆湖南、北路，盖《禹贡》荆州之域。当张、翼、轸之分。东界鄂渚，西接溪洞，南抵五岭，北连襄汉。唐末藩臣分据，宋初下之。鄂、岳本属河南，安、复中土旧地，今以壤制而分隶焉。江陵国南巨镇，当荆江上游，西控巴蜀。澧、鼎、辰三州，皆旁通溪洞，置兵戍守。潭州为湘、岭要剧，鄂、岳处江、湖之都会，全、邵屯兵，以扼蛮獠。大率有材木、茗荈之饶，金铁、羽毛之利。其土宜谷稻，赋入稍多。而南路有袁、吉壤接者，其民往往迁徙自占，深耕穊种，率致富饶，自是好讼者亦多矣。北路农作稍惰，多旷土，俗薄而质。归、峡信巫鬼，重淫祀，故尝下令禁之。
