古文：《易》卦所言鱼，皆指《巽》也。
现代文：《周易》卦中所说的鱼，都是指的《巽卦》。

古文：《姤卦》《巽》下《乾》上，故九二有鱼，九四无鱼。《井》内卦为《巽》，故二有射鲋之象。
现代文：《姤卦》的卦体是《巽卦》在下、《乾卦》在上，因此它的九二爻的爻辞提到鱼，而九四艾爻没有鱼《井卦》的下位卦为《巽卦》，因此第二爻有射猎纷鱼的卦象。

古文：《中孚》外卦为《巽》，故曰 豚鱼吉 。
现代文：《中孚卦》的上位卦是《巽卦》，因此说 豚鱼吉 。

古文：《剥卦》五阴而一阳。
现代文：《剥封》有五个阴爻、一个阳爻。

古文：方一阴自下生，变《乾》为《姤》，其下三爻，乃《巽》体也。
现代文：当一个阴爻刚从下面生出时，就从《乾卦》交成了《姤卦》，《姤卦》下位卦的三爻，就构成了《巽卦》的卦体。

古文：二阴生而为《遁》，则六二、九三、九四乃《巽》体。
现代文：两个阴爻生出，就成了《遁卦》，那么它的六二、九三、九四就构成《巽卦》的卦体。

古文：三阴生而为《否》，则六三、九四、九五乃《巽》体。四阴生而为《观》，则上三爻乃《巽》体。
现代文：三个阴爻生出，就成了《否卦》，那么六三、九四、九五就构成《巽卦》的卦体，四个阴爻生出，那么上位卦的三爻就是《巽卦》卦体。

古文：至五阴为《剥》，则《巽》始亡。
现代文：到五个阴爻在下就成了《剥卦》，那么《巽卦》的卦体就没有了。

古文：故六五之爻辞曰： 贯鱼 ，盖指下四爻皆从《巽》来，如鱼骈头而贯也。
现代文：因此《剥卦》的六五爻的爻辞说到 贯鱼 ，指的是下面的四爻都是从《巽卦》来的，就象鱼头尾相接依次穿过。

古文：或曰： 《说卦》不言 《巽》为鱼 ，今何以知之？ 
现代文：有人说： 《说卦传》没有说 《巽卦》的象义是鱼 ，现在怎么会知道它是鱼呢？ 

古文：曰： 以类而知之，《说卦》所不该者多矣。
现代文：我的回答是： 根据类推就可以知道，《说卦传》所没有全面提到的多了。

古文：如 长子 、 长女 、 中女 、 少女 见于《震》、《巽》、《离》、《兑》中，而《坎》、《艮》之下，不言 为中男 、 为少男 之类，他可推也。 
现代文：例如 长子 、 长女 、 中女 、 少女 在《震卦》、《巽卦》、《离卦》、《兑卦》中出现，而《坎卦》、《艮卦》等等，却不提 为中男 、 为少男 之类的话，这是因为其他可以类推的缘故。 

