乙酉三月
（净扮苏昆生上）万历年间一小童，崇祯朝代半衰翁；曾逢天启乾恩荫，又见弘光嗣厂公。我苏昆生，睁着五旬老眼，看了四代时人，故此做这几句口号。你说那两位嗣厂公，有天没日，要把正人君子，捕灭尽绝。可怜俺侯公子，做了个法头例首。我老苏与他同乡同客，只得远来湖广，求救于宁南左侯。谁想一住三日，无门可入；今日江上大操，看他兵马过处，鸡犬无声，好不肃静。等他回营，少不的寻个法儿，见他一面。<br/>（唤介）店家那里？<br/>（副净扮店主上）黄鹤楼头仙客少，白云市上酒家多。客官有何话说？<br/>（净）请问元帅左爷爷，待好回营么？<br/>（副净）早哩，早哩！三十万人马，每日操到掌灯；况今日又留督抚袁老爷，巡按黄老爷，在教场饮酒，怎得便回。<br/>（净）既是这等，替我打壶酒来，慢慢的吃着等他罢。<br/>（副净取酒上）等他做甚。吃杯酒，早些安歇罢。<br/>（净）俺并不张看，你放心闭门便了。<br/>（副净下）<br/>（净望介）你看一轮明月，早出东山，正当春江花月夜；只是兴会不佳耳。<br/>（坐斟酒饮介）对此杯中物，勉强唱只曲儿，解闷则个。<br/><br/>（自敲鼓板唱介）<br/>〔念奴娇序〕长空万里，见婵娟可爱，全无一点纤凝。十二阑干光满处，凉浸珠箔银屏。偏称，身在瑶台，笑斟玉斝，人生几见此佳景。惟愿取年年此夜，人月双清。<br/>（自斟饮介）这样好曲子，除了阮圆海却也没人赏鉴。罢了罢了！宁可埋之浮尘，不可投诸匪类。<br/>（又饮介）这时候也待好回营了，待俺细细唱起来。他若听得，不问便罢，倘来问俺，倒是个机会哩。<br/>（又敲鼓板唱介）<br/>〔前腔〕孤影，南枝乍冷，见乌鹊缥缈，惊飞栖止不定。<br/>（副净上怨介）客官安歇罢，万一元帅听得，连累小店，倒不是要的。<br/>（净唱介）万叠苍山，何处是修竹吾庐三径。<br/>（副净拉净睡介）<br/>（净）不妨事的。俺是元帅乡亲，巴不得叫他知道，才好请俺进府哩。<br/>（副净）既是这等，凭你，凭你！（下）<br/>（净又唱介）追省，丹桂谁攀，姮娥独住，故人千里漫同情。惟愿取年年此夜，人月双清。<br/>（杂扮小卒数人，背弓、矢、盔、甲走过介）<br/>（净听介）外边马蹄乱响，想是回营了，不免再唱一曲。<br/>（又敲鼓板唱介）<br/>〔前腔〕光莹，我欲吹断玉箫，骖鸾归去，不知何处冷瑶京。<br/>（杂扮小军四人旗帜前导介）<br/>（净听介）喝道之声，渐渐近来，索性大唱一唱。——环佩湿，似月下归来飞琼。<br/>（小生扮左良玉，外扮袁继咸，末扮黄澍冠带骑马上）朝中新政教歌舞，江上残军试鼓鼙。<br/>（外听介）咦！将军，贵镇也教起歌舞来了。<br/>（小生）军令严肃，民间谁敢。<br/>（末指介）果然有人唱曲。<br/>（小生立听介）<br/>（净大唱介）那更，香雾云鬟，清辉玉臂，广寒仙子也堪并。惟愿取年年此夜，人月双清。<br/>（小生怒介）目下戒严之时，不遵军法，半夜唱曲。快快锁拿！<br/>（杂打下门，拿出净，跪马前介）<br/>（小生问介）方才唱曲，就是你么？<br/>（净）是。<br/>（小生）军令严肃，你敢如此大胆。<br/>（净）无可奈何，冒死唱曲，只求老爷饶恕。<br/>（外）听他所说，像是醉话。<br/>（末）唱的曲子，倒是绝调。<br/>（小生）这人形迹可疑，带入帅府，细细审问。<br/>（带净行介）
【窣地锦裆】（合）操江夜入武昌门，鸡犬寂寥似野村。三更忽遇击筑人，无故悲歌必有因。
（作到府介）<br/>（小生让外、末介）就请下榻荒署，共议军情。<br/>（外、末）怎好搅扰。<br/>（同入坐介）<br/>（外）方才唱曲之人，倒要早早发放。<br/>（小生）正是。<br/>（吩咐介）带过那个唱曲的来。<br/>（杂带净跪介）<br/>（小生问介）你把犯法情由，从实说来。<br/>（净）小人来自南京，特投元帅；因无门可入，故意犯法，求见元帅之面的。<br/>（小生）唗！该死奴才，还不实说。<br/>（末）不必动怒。叫他说，要见元帅，有何缘故。
【锁南枝】（净）京中事，似雾昏，朝朝报仇搜党人。现将公子侯郎，拿向囹圄困。望旧交，怀旧恩，替新朝，削新忿。
（小生）那侯公子，是俺世交，既来求救，必有手书。取出我瞧。<br/>（净叩头介）那日阮大铖亲领校尉，立拿送狱，那里写得及书。<br/>（外）凭你口说，如何信得。<br/>（小生想介）有了，俺幕中有侯公子一个旧人，烦他一认，便知真假。（吩咐介）请柳相公出来。<br/>（杂应介）<br/>（丑扮柳敬亭上）肉朋酒友，问俺老柳。待俺认来。（点烛认介）呀！原来是苏昆生，我的盟弟。<br/>（各掩泪介）<br/>（小生）果然认的么？<br/>（丑）他是河南苏昆生，天下第一个唱曲的名手，谁不认的。<br/>（小生喜介）竟不知唱曲之人，倒是一个义士。<br/>（拉起介）请坐，请坐。<br/>（净各揖坐介）<br/>（丑）你且说侯公子为何下狱？
【前腔】（净）为他是东林党，复社群，曾将魏崔门户分。小阮思报前仇，老马没分寸。三山街，缇骑狠，骤飞来，似鹰隼。
把侯相公拿入狱内，音信不通，俺没奈何，冒死求救。幸亏将军不杀，又得遇着柳兄。<br/>（揖介）只求长兄恳央元帅，早发救书，也不枉俺一番远来。<br/>（小生气介）袁、黄二位盟弟，你看朝事如此，可不恨死人也。<br/>（外）不特此也。闻得旧妃童氏，跋涉寻来，马、阮不令收认；另藏私人，豫备采选，要图椒房之亲，岂不可杀。<br/>（末）还有一件，崇祯太子，七载储君，讲官大臣，确有证据，今欲付之幽囚。人人共愤，皆思寸磔马、阮，以谢先帝。<br/>（小生大怒介）我辈戮力疆场，只为报效朝廷；不料信用奸党，杀害正人，日日卖官鬻爵，演舞教歌，一代中兴之君，行的总是亡国之政。只有一个史阁部，颇有忠心，被马、阮内里掣肘，却也依样葫芦。剩俺单身只手，怎去恢复中原。<br/>（跌足介）罢，罢，罢！俺没奈何，竟做要君之臣了。<br/>（揖外介）临侯替俺修起参本。<br/>（外）怎么样写？<br/>（小生）你只痛数马、阮之罪便了。<br/>（外）领教！<br/>（丑送纸笔外写介）
【前腔】朝廷上，用逆臣，公然弃妃囚嗣君。报仇翻案纷纷，正士皆逃遁。寻冶容，教艳品，卖官爵，笔难尽。
（外写完介）<br/>（小生）还要一道檄文，借重仲霖起稿罢。<br/>（揖介）<br/>（末）也是这样做么？<br/>（小生）你说俺要发兵进讨，叫他死无噍类。<br/>（丑）该，该！<br/>（小生）你前日劝俺不可前进，今日为何又来赞成。<br/>（丑）如今是弘光皇帝了，彼一时也，此一时也。<br/>（小生）是，是！俺左良玉乃先帝老将，先帝现有太子，是俺小主。那马、阮擅立弘光之时，俺远在边方，原未奉诏的。<br/>（末）待俺做来。<br/>（丑送纸笔，末写介）
【前腔】清君侧，走檄文，雄兵义旗遮路尘。一霎飞渡金陵，直抵凤凰门。朝帝宫，谒孝寝，搜黄阁，试白刃。
（末写完介）<br/>（小生）就列起名来。<br/>（外）这样大事，还该请到新巡抚何腾蛟，求他列名。<br/>（小生）他为人固执，不必相闻，竟写上他罢了。<br/>（外、末列名介）<br/>（小生）今夜誊写停当，明早飞递投送；俺随后也就发兵了。<br/>（外）只怕递铺误事。<br/>（小生）为何？<br/>（外）京中匿名文书，纷纷雨集；马、阮每早令人搜寻，随得随烧，并不过目。<br/>（小生）如此只得差人了。<br/>（末）也使不得。闻得马、阮密令安庆将军杜弘域，筑起板矶，久有防备我兵之意。此檄一到，岂肯干休；那差去之人，便死多活少了。<br/>（小生）这等怎处？<br/>（丑）倒是老汉去走走罢。<br/>（外、末惊介）这位柳先生，竟是荆轲之流，我辈当以白衣冠送之。<br/>（丑）这条老命甚么希罕，只要办的元帅事来。<br/>（小生大喜介）有这等忠义之人，俺左昆山要下拜了。<br/>（唤介）左右取一杯酒来。<br/>（杂取酒上，小生跪奉丑酒介）请尽此杯。<br/>（丑跪饮干介）<br/>（众拜丑，丑答拜介）
【前腔】擎杯酒，拭泪痕，荆卿短歌声自吞。夜半携手叮咛，满座各消魂。何日归，无处问，夜月低，春风紧。
（各掩泪介）<br/>（丑向净介）借重贤弟，暂陪元帅；俺就束装东去了。<br/>（净）只愿救取公子，早早出狱，那时再与老哥相见罢。<br/>（俱作别介）<br/>（丑先下）<br/>（小生）义士，义士！<br/>（外、末）壮哉，壮哉！
渺渺烟波夜气昏，一樽酒尽客消魂。<br/>从来壮士无还日，眼看长江下海门。
