乙酉二月
【水底鱼】（净扮苏昆生背包裹骑驴急上）戎马纷纷，烟尘一望昏；魂惊心震，长亭连远村。（丑扮执鞭人赶呼介）客官慢走，你看黄河堤上，逃兵乱跑，不要被他夺了驴去。（净不听，急走介）（杂扮乱兵三人迎上）弃甲掠盾，抱头如鼠奔；无暇笑哂，大家皆败军，大家皆败军。
（遇净，推下河，夺驴跑下）<br/>（丑赶下）<br/>（净立水中，头顶包裹高叫介）救人呀，救人呀！<br/>（外扮舟子撑船，小旦扮李贞丽贫妆上）
【前腔】流水浑浑，风涛拍禹门；堤边浪稳，泊舟杨柳根。（欲泊船介）（小旦唤介）驾长，你看前面浅滩中，有人喊叫；我们撑过船去，救他一命，积个阴骘如何？（外）黄河水溜，不是当耍的。（小旦）人行好事，大王爷爷自然加护的。（外）是，是，待我撑过去。（撑介）风急水紧，舍生来救人；哀声迫窘，残生一半魂，残生一半魂。
（近净呼介）快快上来，合该你不死，遇着好人。（伸篙下）<br/>（净攀篙上船介，作颤介）好冷，好冷！<br/>（外取干衣与净介）<br/>（小旦背立介）<br/>（净换衣介）多谢驾长，是俺重生父母。（叩介）<br/>（外）不干老汉事，亏了这位娘子叫我救你的。<br/>（净作揖起，惊认介）你是李贞娘，为何在这船里？<br/>（小旦惊认介）原来是苏师父。你从何处来？<br/>（净）一言难尽。<br/>（小旦）请坐了讲。<br/>（坐介）<br/>（外泊船介）且到岸上买壶酒吃去。（下）
【琐窗寒】（净）一从你嫁朱门，锁歌楼，叠舞裙；寒风冷雪，哭杀香君。（小旦掩泪介）香君独住，怎生过活。（净）他托俺前来寻访侯郎。征人战马，侯郎无信，茫茫驿路殷勤问。（小旦问介）因何落水？（净）正在堤上行走，被乱兵夺驴，把俺推下水的。蒙救出浊流，故人今夕重近。
（小旦）原来如此，合该师父不死，也是奴家有缘，又得一面。<br/>（净问介）贞娘，你既入田府，怎得到此？<br/>（小旦）且取火来，替你烘干衣裳，细细告你。<br/>（小旦取火盆上介）
（副净扮舟子撑船）<br/>（生坐船急上）才离虎豹千林雾，又逐鲸鲵万里波。（呼介）驾长，这是吕梁地面了，扯起篷来，早赶一程；明日要起早哩。<br/>（副净）相公不要性急，这样风浪，如何行的。前面是泊船之所，且靠帮住一宿罢。<br/>（生）凭你。<br/>（泊船介）<br/>（生）惊魂稍定，不免略打个盹儿。（卧介）<br/>（净烘衣，小旦旁坐谈介）奴家命苦，如今又不在那田家了。想起那晚——
【前腔】匆忙扮作新人，夺藏娇，金屋春；一身宠爱，尽压钗裙。（净）这好的狠了。（小旦）谁知田仰嫡妻，十分悍妒。狮威胜虎，蛇毒如刃。把奴揪出洞房，打个半死。（净）呀，呀！了不得，那田仰怎不解救。（小旦）田郎有气吞声忍，竟将奴赏与一个老兵。（净）既然转嫁，怎么在这船上。（小旦）此是漕标报船，老兵上岸下文书去了。奴自坐船头，旧人来说新恨。
（生一边细听介）<br/>（听完起坐介）隔壁船中，两个人絮絮叨叨，谈了半夜，那汉子的声音，好似苏昆生，妇人的声音，也有些相熟；待我猛叫一声，看他如何？<br/>（叫介）苏昆生！<br/>（净忙应介）那个唤我？<br/>（生喜介）竟是苏昆生。（出见介）<br/>（净）原来是侯相公，正要去寻，不想这里撞着。谢天谢地，遇的恰好。<br/>（唤介）请过船来，认认这个旧人。<br/>（生过船介）还有那个？<br/>（见旦惊认介）呀！贞娘如何到此，奇事奇事，香君在那里？<br/>（小旦）官人不知，自你避祸夜走，香君替你守节，不肯下楼。<br/>（生掩泪介）<br/>（小旦）后来马士英差些恶仆，拿银三百，硬娶香君，送与田仰。<br/>（生惊介）我的香君，怎的他适了？<br/>（小旦）嫁是不曾嫁；香君惧怕，碰死在地。<br/>（生大哭介）我的香君，怎的碰死了？<br/>（小旦）死是不曾死，碰的鲜血满面；那门外还声声要人，一时无奈，妾身竟替他嫁了田仰。<br/>（生喜介）好，好！你竟嫁与田仰了，今日坐船要往那里去？<br/>（小旦）就住在船上。<br/>（生）为何？<br/>（旦羞介）<br/>（净）他为田仰妒妇所逐，如今转嫁这船上一位将爷了。<br/>（生微笑介）有这些风波，可怜，可怜！（问净介）你怎得到此？<br/>（净）香君在院，日日盼你，托俺寄书来的。<br/>（生急问介）书在那里？
【奈子花】（净取包介）这封书不是笺纹，摺宫纱夹在斑筠。题诗定情，催妆分韵。（生接扇介）这是小生赠他的诗扇。（净指扇介）看桃花半边红晕，情恳！千万种语言难尽。
（生看扇问介）那一面是谁画的桃花？<br/>（净）香君碰坏花容，溅血满扇，杨龙友添上梗叶，成了几笔折枝桃花。<br/>（生细看喜介）果然是些血点儿，龙友点缀，却也有趣。这柄桃花扇，倒是小生之宝了。<br/>（问介）你为何今日带来？<br/>（净）在下出门之时，香君说道，千愁万苦俱在扇头，就把扇儿当封书罢！故此寄来的。<br/>（生又看，哭介）香君香君！叫小生怎生报你也！<br/>（问净介）你怎的寻着贞娘来？<br/>（净指唱介）
【前腔】俺呵，走长堤驴背辛勤，遇逃兵推下寒津。（生）呵呀！受此惊险。（问介）怎的不曾湿了扇儿？（净作势介）横流没肩，高擎书信，将兰亭保全真本。（生拱介）为这把桃花扇，把性命都轻了，真可感也。（问介）后来怎样呢？（净）亏了贞娘，不怕风浪，移船救我。思忖，从井救别人谁肯。
（生）好好！若非遇着贞娘，这黄河水溜，谁肯救人。<br/>（小旦）妾本无心，救他上船，才认的是苏师父。<br/>（生）这都是天缘凑巧处。<br/>（净）还不曾问侯相公，因何南来？<br/>（生）俺自去秋随着高杰防河，不料匹夫无谋，不受谏言；被许定国赚入睢州，饮酒中间，遣人刺死。小生不能存住，买舟黄河，顺流东下。你看大路之上，纷纷乱跑，皆是败兵，叫俺有何面目，再见史公也。<br/>（净）既然如此，且到南京，看看香君，再作商量。<br/>（生）也罢，别过贞娘，趁早开船。<br/>（小旦）想起在旧院之时，我们一家同住；今日船中，只少一个香君，不知今生还能相见否。
【金莲子】一家人离散了，重聚在水云。言有尽，离绪百分；掌中娇养女，何日说艰辛。
（生）只怕有人踪迹，昆老快快换衣，就此别过罢。<br/>（净换衣介）<br/>（生、净掩泪过船介）<br/>（净）归计登程犹未准。<br/>（生）故人见面转添愁。<br/>（副净撑船下）<br/>（小旦）妾心厌倦烟花，伴着老兵度日，却也快活。不意故人重逢，又惹一天旧恨；你听涛声震耳，今夜那能成寐也。
悠悠萍水一番亲，旧恨新愁几句论；<br/>漫道浮生无定着，黄河亦有住家人。
