甲申六月
【锦上花】（副净扮高杰领众执械上）策马欲何之？策马欲何之？江锁坚城，弩射雄师。且收兵，且收兵，占住这扬州市。
俺高杰领兵渡江，要抢苏、杭，不料巡抚郑瑄，操舟架炮，堵住江口，没奈何又回扬州；但不知黄、刘三镇，此时何往。<br/>（杂扮报卒上）报上将军，黄、刘三镇会齐人马，南来迎敌，前哨已到高邮了。<br/>（副净）阿呀！不好了！南下不得，北上又不能，好叫俺进退两难。（想介）罢，罢！还到史阁部辕门，央他的老体面，替俺解救罢。（行介）
【前腔】速去乞恩慈，速去乞恩慈，空忝羞颜，答对何辞。这才是，这才是，自作孽，天教死。
（内喊介）<br/>（副净领众走下）
【捣练子】（外扮史可法从人上）局已变，势难支，踌蹰中夜少眠时。（生上）自叹经纶空满纸。
（外向生介）世兄，你看高杰不辞而去，三镇又不遵军法；俺本标人马，为数无几，怎能守得住江北。眼看大事已去，奈何，奈何！<br/>（生）闻得巡抚郑瑄，堵住江口，高杰不能南下，又回扬州来了。<br/>（外）那三镇如何？<br/>（生）三镇知他退回，会齐人马，又来迎敌，前哨已到高邮了。<br/>（外愁介）目前局势更难处矣。
【玉抱肚】三百年事，是何人掀翻到此；只手儿怎擎青天，却莱兵总仗虚词。（合）烟尘满眼野横尸，只倚扬州兵一枝。
（丑扮中军官传鼓介）<br/>（杂问介）门外击鼓，有何军情？<br/>（丑）将军高杰，领兵到辕，求见元帅。<br/>（外）他果然来了。传他进来，看他有何话说。<br/>（外升帐，开门，左右排列介）<br/>（副净急跑上介）小将高杰，擅离汛地，罪该万死。求元帅开恩饶恕！<br/>（外）你原是一介乱民，朝廷许你投诚，加封侯爵，不曾薄待了你。为何一言不合，竟自反去；及至渡江不得，又投辕门。忽而作反，忽而投诚，把个作反投诚，当做儿戏，岂不可恨！本该军法从事，姑念你悔罪之速，暂且饶恕。<br/>（副净叩头起介）<br/>（外问介）你还有何说？<br/>（副净又跪介）前日擅离汛地，只为不肯服礼。今三镇知俺回来，又要交战，小将虽强，独力怎支，还望元帅解救。（向生央介）侯先生替俺美言一句。<br/>（生）你不肯服礼，叫元帅如何处断？<br/>（外）正是，事到今日，本帅也不能偏护了。
【前腔】争论坐次，动干戈不知进止。他三家鼎足称雄，你孤军危命如丝。（合前）
（副净）元帅不肯解救，小将宁可碎首辕门，断不拜他下风。<br/>（生）你那黄金坝上威风那里去了？<br/>（副净）那时他没带人马，俺用全军混战，因而取胜。今日三家卷土齐来，小将不得不临事而惧矣。<br/>（生）小生倒有个妙计，只怕你不肯依从。<br/>（副净）除了服礼，都依都依。<br/>（生）目今流贼南下，将渡黄河，许定国不能阻当，连夜告急。元帅正要发兵防河，你何不奉命前往，坐镇开、洛；既解目前之围，又立将来之功。他三镇知你远去，也不能兴无名之师了。将军以为何如？<br/>（副净低头思介）待我商量。<br/>（内呐喊介）<br/>（外）城外杀声震天，是何处兵马？<br/>（丑报介）黄、刘三镇，领兵到城，要与高将军厮杀哩。<br/>（副净惧介）这怎么处，只得听元帅调遣了。<br/>（外）既然肯去，速传军令，晓谕三镇。（拔令箭丢地介）<br/>（丑拾令箭跪介）<br/>（外）高杰无礼，本当军法从事，但时值用人之际，又念迎驾之功，暂且饶恕，罚往开、洛防河，将功赎罪，今日已离扬州。三镇各释小嫌，共图大事，速速回汛，听候调遣。<br/>（丑）得令。（下）<br/>（外指高杰介）高将军，高将军，只怕你的性气，到处不能相安哩。
【前腔】黄河难恃，劝将军谋终虑始。那许定国也不是个安静的。须提防酒前茶后，软刀枪怎斗雄雌。（合前）
（向生介）防河一事，乃国家要着，我看高将军勇多谋少，倘有疏虞，罪坐老夫。仔细想来，河南原是贵乡，吾兄日图归计，路阻难行，何不随营前往；既遂还乡之愿，又好监军防河，且为桑梓造福，岂非一举而三得乎。<br/>（生）多谢美意，就此辞过元帅，收拾行装，即刻起程便了。<br/>（副净）一同告辞罢。<br/>（拜别介）<br/>（外向生介）参谋此去，便如老夫亲身防河一般；只恐势局叵测，须要十分小心，老夫专听好音也。正是：人事无常争胜负，天心有定管兴亡。（下）<br/>（吹打掩门）<br/>（生、副净出介）<br/>（副净）侯先生，你听杀声未息，只怕他们前面截杀。<br/>（生）无妨也，他们知你移防，怒气已消，自然散去的。况且三镇之兵，俱走东路，我们点齐人马，直出北门，从天长、六合，竟奔河南，有何阻当。<br/>（众兵旗仗伺候介）<br/>（副净）就此起程。（行介）
【朝元令】（生）乡园系思，久断平安字；乌栖一枝，郁郁难居此。结伴还乡，白云如驶，遂了三年归志。（副净）统着全师，烟城柳驿行参差；莫逞旧雄姿，函关偷度时。（合）扬州倒指，看不见平山萧寺，平山萧寺。
（副净）落日林梢照大旗，（生）从军北去慰乡思；<br/>（副净）黄河曲里防秋将，（生）好似英雄末路时。
