螜，天蝼。
蜚，蠦蜰。
螾？，入耳。
蜩，螂蜩，螗蜩。
蚻，蜻蜻。
？，茅蜩。
蝒，马蜩。
蜺，寒蜩。
蜓蚞，螇螰。
蛣蜣，蜣螂。
蝎，□吉□屈。
蠰，齧桑。
诸虑，奚相。
蜉蝣，渠略。
蛂，蟥蛢。
蠸舆父，守瓜。
蝚，蛖蝼。
不蜩，王蚥。
蛄{施虫}，强？。
不过，蟷蠰，其子蜱蛸。
蒺藜，蝍蛆。
蝝，蝮蜪。
蟋蟀，蛩。
蟼，蟆。
螁，马□戋。
？螽，？。
草螽，负？。
蜤螽，蜙蝑。
{毄虫}螽，螇蚸。
土螽。
蠰谿。
蠸蚓，？蚕。
莫□，□螳螂、蛑。
虰蛵，负劳。
□舀，毛蠹。
蟔，蛅蟴。
蟠，鼠负。
蟫，白鱼。
蛾，罗。
？，天鸡。
傅，负版。
强，蚚。
？，螪何。
螝，蛹。
蚬，缢女。
蚍蜉，大蚁，小者蚁。
蠪，朾蚁。
？，飞蚁，其子蚳。
次？，蜘蛛。
蜘蛛，蛛蝥。
土蜘蛛。
草蜘蛛。
土蜂。
木蜂。
蟦蛴，螬。
蝤蛴，蝎。
蛜威，委黍。
□蛸，长踦。
蛭蝚，至掌。
国貉，虫□。
蠖，蚇蠖。
果臝，蒲卢。
螟蛉，桑虫。
蝎，桑蠹。
荧火，即炤。
密肌，继英。
蚅，乌□蜀。
蠓，蠛蠓。
王，蛈□易。
蟓，桑茧。
雔由，樗茧、棘茧、栾茧。
蚢，萧茧。
翥，丑罅，螽丑奋，强丑捋，蜂丑螸，蝇丑扇。
食苗心，螟。
食叶，蟘。
食节，贼。
食根，蟊。
有足谓之虫，无足谓之豸。
