甲申十月
【菊花新】（净冠带扮马士英，外扮长班从人喝道上）调和鼎鼐费心机，别户分门恩济威；钻火燃寒灰，这燮理阴阳非细。
下官马士英，官居首辅，权握中枢。天子无为，从他闭目拱手；相公养体，尽咱吐气扬眉。那朱紫半朝，只不过呼朋引党；这经纶满腹，也无非报怨施恩。人都说养马成群，滚尘不定；他怎知立君由我，杀人何妨。
（笑介）这几日太平无事，又且早放红梅，设席万玉园中，会些亲戚故旧，但看他趋奉之多，越显俺尊荣之至。人生行乐耳，须富贵此时。<br/>（叫介）长班，今日下的是那几位请帖？<br/>（外）都是老爷同乡。有兵部主事杨文骢，佥都御史越其杰，新推漕抚田仰，光禄寺卿阮大铖，这几位老爷。<br/>（净疑介）那阮大铖不是同乡呀。<br/>（外）他常对人说是老爷至亲。<br/>（净笑介）相与不同，也算的个至亲了。<br/>（吩咐介）今日不是外客，就在这梅花书屋设席罢。<br/>（外）是！<br/>（净）天已过午，快去请客。<br/>（外）不用去请，俱在门房候着哩。只传他一声，便齐齐进来了。<br/>（传介）老爷有请！<br/>（末、副净忙上）阍人片语千钧重，相府重门万里深。（进见打恭介）<br/>（净）我道是谁。<br/>（向末介）杨妹丈是咱内亲，为何也不竟进？<br/>（末）如今亲不敌贵了。<br/>（净）说那里话。<br/>（向副净介）圆老一向来熟了的，为何也等人传？<br/>（副净）府体尊严，岂敢冒昧。<br/>（净）这就见外了。<br/>（让净告坐，打恭介）
【好事近】（净）吾辈得施为，正好谈心花底；兰友瓜戚，门外不须倒屣。休疑，总是一班桃李，相逢处把臂倾杯，何必拘冠裳套礼。俺肯堂堂相府，宾从疏稀。
（茶到让净先取，打恭介）<br/>（净）今日天气微寒，正宜小饮。<br/>（副净、末打恭介）正是。<br/>（净）才下朝来，日已过午；昼短夜长，差了三个时辰了。<br/>（副净、末打恭介）是是！皆老师相调燮之功也。<br/>（吃茶完，让净先放茶杯，打恭介）<br/>（净问外介）怎么越、田二位还不见到？<br/>（外）越老爷痔漏发了，早有辞帖；田老爷明日起身，打发家眷上船，夜间才来辞行。<br/>（净）罢了，吩咐排席。<br/>（吹打，排三席，安座介）<br/>（副净、末谦恭告坐介）<br/>（入座饮介）
【泣颜回】（净）朝罢袖香微，换了轻裘朱履；阳春十月，梅花早破红蕊。南朝雅客，半闲堂且说风流嘴；拚长宵读画评诗，叹吾党知心有几。
（副净问介）相府连日宴客，都是那几位年翁？<br/>（净）总是吾党，但不如两公风雅耳。<br/>（末问介）是谁？<br/>（净唤介）长班拿客单来看。<br/>（外）客单在此。<br/>（副净接看介）张孙振、袁宏勋、黄鼎、张捷、杨维垣。<br/>（末）果然都是大有经济的。<br/>（净）个个是学生提拔，如今皆成大僚了。<br/>（副净打恭介）晚生等已废之员，还蒙起用；老师相为国吐握，真不啻周公矣。<br/>（净）岂敢。<br/>（拱介）二位不比他人，明日嘱托吏部，还要破格超升。<br/>（末打恭介）<br/>（副净跪介）多谢提拔。<br/>（净拉起介）
【前腔】（副净、末）提携，铩羽忽高飞，剑出丰城狱底。随朝待漏，犹如狗续貂尾。华筵一饮，出公门，满面春风起；这恩荣锡衮封圭，不比那登龙御李。
（起介）<br/>（净）撤了大席，安排小酌，我们促膝谈心。<br/>（设一席，更衣围坐介）<br/>（净）也不再把盏了。<br/>（副净、末）岂敢重劳。<br/>（杂扮二价献赏封介）<br/>（净摇手介）不必不必！花间雅集，又无梨园，怎么行这官席之礼。<br/>（副净）舍下小班，日日得闲，为何不唤来承应。<br/>（净）圆老见惯的，另请别客，借来领教罢。
【太平令】妙部新奇，见惯司空自品题。（副净）是是！名园山水清音美，又何用丝竹随。
（末笑介）从来名花倾国，缺一不可。今日红梅之下，梨园可省，倒少不了一声 晓风残月 哩。
【前腔】半放红梅，只少韦娘一曲催。（净大笑介）妹丈多情，竟要做个苏州刺史了。苏州刺史魂消矣，想一个丽人陪。
（净）这也容易。<br/>（吩咐介）叫长班传几名歌妓，快来伺候。<br/>（外）禀老爷，要旧院的，要珠市的？<br/>（净向末介）请教杨姑老爷。<br/>（末）小弟物色已多，总无佳者；只有旧院李香君，新学《牡丹亭》，倒还唱得出。<br/>（净吩咐介）长班快去唤来！<br/>（外应下）<br/>（副净问末介）前日田百源用三百金，要娶做妾的，想是他了？<br/>（末）正是。<br/>（净问末介）为何不娶去？<br/>（末）可笑这个呆丫头，要与侯朝宗守节，断断不从。俺往说数次，竟不下楼，令我扫兴而回。<br/>（净怒介）有这样大胆奴才。
【风入松】不知开府爪牙威，杀人如同虱虮。笑他命薄烟花鬼，好一似蛾扑灯蕊。（副净）这都是侯朝宗教坏的，前番辱的晚生也不浅。（净大怒介）了不得，了不得！一位新任漕抚，拿银三百，买不去一个妓女。岂有此理！难道是珍珠一斛，偏不能换蛾眉。
（副净）田漕台是老师相的乡亲，被他羞辱，所关不小。<br/>（净）正是，等他来时，自有处法。<br/>（外上）禀老爷，小人走到旧院，寻着香君，他推托有病，不肯下楼。<br/>（净寻思介）也罢！叫长班家人，拿着衣服财礼，竟去娶他。
【前腔】不须月老几番催，一霎红丝联喜，花花彩轿门前挤，不少欠分毫茶礼。莫管他鸨子肯不肯，竟将香君拉上轿子，今夜还送到田漕抚船上。惊的他迷离似痴，只当烟波上遇湘妃。
（外等急应下）<br/>（副净喜介）妙妙！这才燥脾。<br/>（末）天色太晚，我们告辞罢。<br/>（净）正好快谈，为何就去？<br/>（副净）动劳久陪，晚生不安。<br/>（俱起打恭介）<br/>（净）还该远送一步。<br/>（副净、末）不敢！（连打三恭）<br/>（净先入内介）<br/>（副净）难得令舅老师相在乡亲面上，动此义举；龙老也该去帮一帮。<br/>（末）如何去帮？<br/>（副净）旧院是你熟游之处，竟去拉下楼来，打发起身便了。<br/>（末）也不可太难为他。<br/>（副净怒介）这还便益了他。想起前番，就处死这奴才，难泄我恨。
【尾声】当年旧恨重提起，便折花损柳心无悔。那侯朝宗空梳栊了一番。看今日琵琶抱向阿谁。
（副净）封侯夫婿几时归，（末）独守妆楼掩翠帏，<br/>（副净）不解巫山风力猛，（末）三更即换雨云衣。
