【六幺令】〔外引生、末、众扮军人上〕西风扬噪，漫腾腾杀气兵妖。望黄淮秋卷浪云高。排雁阵，展《龙韬》，断重围杀过河阳道。〔外〕走乏了！众军士，前面何处？〔众〕淮城近了。〔外望介〕天呵！〔昭君怨〕 剩得江山一半，又被胡笳吹断。〔众〕秋草旧长营，血风腥。〔外〕听得猿啼鹤怨，泪湿征袍如汗。〔众〕老爷呵！无泪向天倾，且前征。 〔外〕众三军，俺的儿，你看咫尺淮城，兵势危急。俺们一边舍死先冲入城，一面奏请朝廷添兵救助。三军听吾号令，鼓勇而行。〔众哭应介〕谨如军令。
【四边静】〔行介〕坐鞍心把定中军号，四面旌旗绕。旗开日影摇，尘迷日光小。〔合〕胡兵气骄，南兵路遥。血晕几重围，孤城怎生料！〔外〕前面寇兵截路，冲杀前去。〔合下〕
【前腔】〔净引丑、贴扮众军喊上〕李将军射雁穿心落，豹子翻身嚼。单尖宝镫挑，把追风腻旗儿袅。〔合前〕〔净笑介〕你看俺溜金王手下，雄兵万余，把淮阴城围了七周遭。好不紧也！〔内擂鼓喊介〕〔净〕呀，前路兵风，想是杜安抚来到。分兵一千，迎杀前去。〔虚下〕〔外、众唱 合前 上，净众上打话，单战介〕〔净叫众摆长阵拦路介〕〔外叫 众军，冲围杀进城去 介〕〔净〕呀，杜家兵冲入围城去了。且由他。吃尽粮草，自然投降也。〔合前〕〔下〕
【番卜算】〔老旦、末扮文官上〕镇日阵云飘，闪却乌纱帽。〔净、丑扮武官上〕〔净〕长枪大剑把河桥。〔丑〕鼓角如龙叫。〔见介〕请了。〔更漏子〕〔老旦〕 枕淮楼，临海际。〔末〕杀气腾天震地。〔丑〕闻炮鼓，使人惊。插天飞不成。〔净〕匣中剑，腰间箭，领取背城一战。〔合〕愁地道，怕天冲。几时来杜公？ 〔老旦〕俺们是淮安府行军司马，和这参谋，都是文官。遭此贼兵围紧，久已迎接安抚杜老大人，还不见到。敢问二位留守将军，有何计策？〔丑〕依在下所见，降了他罢。〔末〕怎说这话？〔丑〕不降，走为上计。〔老旦〕走的一个，走不的十个。〔丑〕这般说，俺小奶奶那一口放那里？〔净〕锁放大柜子里。〔丑〕钥匙哩？〔净〕放俺处。李全不来，替你托妻寄子。〔丑〕李全来哩？〔净〕替你出妻献子。〔丑〕好朋友，好朋友！〔内擂鼓喊介〕〔生扮报子上〕报，报，报。正南一枝兵马，破围而来。杜老爷到也。〔众〕快开城门迎接去。 天地日流血，朝廷谁请缨。 〔众并下〕
【金钱花】〔外引众上〕连天杀气萧条，萧条。连城围了周遭，周遭，风喇喇，阵旗飘。叫开城，下吊桥。〔老旦等上〕〔合〕文和武，索迎着。〔老旦等跪介〕文武官属，迎接老大人。〔外〕起来，敌楼相见。〔老旦等应，起下〕
【前腔】〔外〕胡尘染惹征袍，征袍。血花风腥宝刀，宝刀。〔内擂鼓介〕淮安鼓，扬州箫。摆鸾旗，登丽谯。〔合〕排衙了，列功曹。〔到介〕〔贴扮办事官上〕禀老爷升堂。
【粉蝶儿引】〔外〕万里寄龙韬，那得戍楼清啸？〔贴报门介〕文武官属进。〔老旦等参见介〕孤城累卵，方当万死之危；开府弄丸，来赴两家之难。凡俺官僚，礼当拜谢。〔外〕兵锋四起，劳苦诸公，皆老夫迟慢之罪，只长揖便了。〔众应起揖介〕〔外〕看来此贼颇有兵机。放俺入城，其中有计。〔众〕不过穿地道，起云梯，下官粗知备御。〔外〕怕的是锁城之法耳。〔丑〕敢问何谓锁城？是里面锁，外面锁？外面锁，锁住了溜金王；若里面锁，连下官都锁住了。〔外〕不提起罢了。城中兵几何？〔净〕一万三千。〔外〕粮草几何？〔未〕可支半年。〔外〕文武同心，救援可待。〔内擂鼓喊介〕〔生扮报子上〕报，报，李全兵紧围了。〔外长叹介〕这贼好无理也。
【刬锹儿】兵多食广禁围绕，则要你文班武职两和调。〔众〕巡城彻昏晓，这军民苦劳。〔内喊介〕〔泣介〕〔合〕那兵风正号，俺军声静悄。〔外拜天，众扶同拜介〕泪洒孤城，把苍天暗祷。
【前腔】〔众〕危楼百尺堪长啸，筹边两字寄英豪。〔外〕江淮未应小，君侯佩刀。〔合前〕〔外〕从今日起，文官守城，武官出城，随机策应。〔丑〕则怕大金家兵来了。〔外〕金兵呵！
【尾声】他看头势而来不定交，休先倒折了赵家旗号。便来呵，也少不得死里求生那一着敲。
〔净〕日日风吹虏骑尘，（陈标）〔丑〕三千犀甲拥朱轮。（陈陶）
〔外〕胸中别有安边计，（曹唐）〔众〕莫遣功名属别人。（张籍）
