戊子九月
（净扮樵子挑担上）<br/>〔西江月〕<br/>放目苍崖万丈，拂头红树千枝；云深猛虎出无时，也避人间弓矢。<br/>建业城啼夜鬼，维扬井贮秋尸；樵夫剩得命如丝，满肚南朝野史。<br/>在下苏昆生，自从乙酉年同香君到山，一住三载，俺就不曾回家，往来牛首、栖霞，采樵度日。谁想柳敬亭与俺同志，买只小船，也在此捕鱼为业。且喜山深树老，江阔人稀；每日相逢，便把斧头敲着船头，浩浩落落，尽俺歌唱，好不快活。今日柴担早歇，专等他来促膝闲话，怎的还不见到。<br/>（歇担盹睡介）<br/>（丑扮渔翁摇船上）年年垂钓鬓如银，爱此江山胜富春；歌舞丛中征战里，渔翁都是过来人。俺柳敬亭送侯朝宗修道之后，就在这龙潭江畔，捕鱼三载，把些兴亡旧事，付之风月闲谈。今值秋雨新晴，江光似练，正好寻苏昆生饮酒谈心。（指介）你看，他早已醉倒在地，待我上岸，唤他醒来。（作上岸介）（呼介）苏昆生——<br/>（净醒介）大哥果然来了。<br/>（丑拱介）贤弟偏杯呀！<br/>（净）柴不曾卖，那得酒来。<br/>（丑）愚兄也没卖鱼，都是空囊，怎么处？<br/>（净）有了，有了！你输水，我输柴，大家煮茗清谈罢。
（副末扮老赞礼，提弦携壶上）江山江山，一忙一闲，谁赢谁输，两鬓皆斑。（见介）原来是柳、苏两位老哥。<br/>（净、丑拱介）老相公怎得到此？<br/>（副末）老夫住在燕子矶边，今乃戊子年九月十七日，是福德星君降生之辰；我同些山中社友，到福德神祠祭赛已毕，路过此间。<br/>（净）为何挟着弦子，提着酒壶。<br/>（副末）见笑见笑！老夫编了几句神弦歌，名曰 问苍天 。今日弹唱乐神，社散之时，分得这瓶福酒。恰好遇着二位，就同饮三杯罢。<br/>（丑）怎好取扰。<br/>（副末）这叫做 有福同享 。<br/>（净、丑）好，好！<br/>（同坐饮介）<br/>（净）何不把神弦歌领略一回？<br/>（副末）使得！老夫的心事，正要请教二位哩。<br/>（弹弦唱巫腔）<br/>（净、丑拍手衬介）
〔问苍天〕<br/>新历数，顺治朝，岁在戊子；九月秋，十七日，嘉会良时。<br/>击神鼓，扬灵旗，乡邻赛社；老逸民，剃白发，也到丛祠。<br/>椒作栋，桂为楣，唐修晋建；碧和金，丹间粉，画壁精奇。<br/>貌赫赫，气扬扬，福德名位；山之珍，海之宝，总掌无遗。<br/>超祖祢，迈君师，千人上寿；焚郁兰，奠清醑，夺户争墀。<br/>草笠底，有一人，掀须长叹：贫者贫，富者富，造命奚为？<br/>我与尔，较生辰，同月同日；囊无钱，灶断火，不啻乞儿。<br/>六十岁，花甲周，桑榆暮矣；乱离人，太平犬，未有亨期。<br/>称玉斝，坐琼筵，尔餐我看；谁为灵，谁为蠢，贵贱失宜。<br/>臣稽首，叫九阍，开聋启瞶；宣命司，检禄籍，何故差池。<br/>金阙远，紫宸高，苍天梦梦；迎神来，送神去，舆马风驰。<br/>歌舞罢，鸡豚收，须臾社散；倚枯槐，对斜日，独自凝思。<br/>浊享富，清享名，或分两例；内才多，外财少，应不同规。<br/>热似火，福德君，庸人父母；冷如冰，文昌帝，秀士宗师。<br/>神有短，圣有亏，谁能足愿；地难填，天难补，造化如斯。<br/>释尽了，胸中愁，欣欣微笑；江自流，云自卷，我又何疑。
（唱完放弦介）出丑之极。<br/>（净）妙绝！逼真《离骚》、《九歌》了。<br/>（丑）失敬，失敬！不知老相公竟是财神一转哩。<br/>（副末让介）请干此酒。<br/>（净咂舌介）这寡酒好难吃也。<br/>（丑）愚兄倒有些下酒之物。<br/>（净）是什么东西？<br/>（丑）请猜一猜。<br/>（净）你的东西，不过是些鱼鳖虾蟹。<br/>（丑摇头介）猜不着，猜不着。<br/>（净）还有什么异味？<br/>（丑指口介）是我的舌头。<br/>（副末）你的舌头，你自下酒，如何让客。<br/>（丑笑介）你不晓得，古人以《汉书》下酒；这舌头会说《汉书》，岂非下酒之物。<br/>（净取酒斟介）我替老哥斟酒，老哥就把《汉书》说来。<br/>（副末）妙妙！只恐菜多酒少了。<br/>（丑）既然《汉书》太长，有我新编的一首弹词，叫做《秣陵秋》，唱来下酒罢。<br/>（副末）就是俺南京的近事么？<br/>（丑）便是！<br/>（净）这都是俺们耳闻眼见的，你若说差了，我要罚的。<br/>（丑）包管你不差。
（丑弹弦介）<br/>六代兴亡，几点清弹千古慨；<br/>半生湖海，一声高唱万山惊。<br/>（照盲女弹词唱介）<br/>〔秣陵秋〕<br/>陈隋烟月恨茫茫，井带胭脂土带香；骀荡柳绵沾客鬓，叮咛莺舌恼人肠。<br/>中兴朝市繁华续，遗孽儿孙气焰张；只劝楼台追后主，不愁弓矢下残唐。<br/>蛾眉越女才承选，燕子吴歈早擅场，力士签名搜笛步，龟年协律奉椒房。<br/>西昆词赋新温李，乌巷冠裳旧谢王；院院宫妆金翠镜，朝朝楚楚雨云床。<br/>五侯阃外空狼燧，二水洲边自雀舫；指马谁攻秦相诈，入林都畏阮生狂。<br/>春灯已错从头认，社党重钩无缝藏；借手杀仇长乐老，胁肩媚贵半间堂。<br/>龙钟阁部啼梅岭，跋扈将军噪武昌；九曲河流晴唤渡，千寻江岸夜移防。<br/>琼花劫到雕栏损，玉树歌终画殿凉；沧海迷家龙寂寞，风尘失伴凤彷徨。<br/>青衣衔璧何年返，碧血溅沙此地亡；南内汤池仍蔓草，东陵辇路又斜阳。<br/>全开锁钥淮扬泗，难整乾坤左史黄。<br/>建帝飘零烈帝惨，英宗困顿武宗荒；那知还有福王一，临去秋波泪数行。
（净）妙妙！果然一些不差。<br/>（副末）虽是几句弹词，竟似吴梅村一首长歌。<br/>（净）老哥学问大进，该敬一杯。（斟酒介）<br/>（丑）倒叫我吃寡酒了。<br/>（净）愚弟也有些须下酒之物。<br/>（丑）你的东西，一定是山肴野蔬了。<br/>（净）不是，不是。昨日南京卖柴，特地带来的。<br/>（丑）取来共享罢。<br/>（净指口介）也是舌头。<br/>（副末）怎的也是舌头？<br/>（净）不瞒二位说，我三年没到南京，忽然高兴，进城卖柴。路过孝陵，见那宝城享殿，成了刍牧之场。<br/>（丑）呵呀呀！那皇城如何？<br/>（净）那皇城墙倒宫塌，满地蒿莱了。<br/>（副末掩泪介）不料光景至此。<br/>（净）俺又一直走到秦淮，立了半晌，竟没一个人影儿。<br/>（丑）那长桥旧院，是咱们熟游之地，你也该去瞧瞧。<br/>（净）怎的没瞧，长桥已无片板，旧院剩了一堆瓦砾。<br/>（丑捶胸介）咳！恸死俺也。<br/>（净）那时疾忙回首，一路伤心；编成一套北曲，名为《哀江南》。待我唱来！
（敲板唱弋阳腔介）俺樵夫呵！<br/>〔北新水令〕山松野草带花桃，猛抬头秣陵重到。残军留废垒，瘦马卧空壕。村郭萧条，城对着夕阳道。<br/>〔驻马听〕野火频烧，护墓长楸多半焦。山羊群跑，守陵阿监几时逃？鸽翎蝠粪满堂抛，枯枝败叶当阶罩。谁祭扫，牧儿打碎龙碑帽。<br/>〔沉醉东风〕横白玉八根柱倒，堕红泥半堵墙高，碎琉璃瓦片多，烂翡翠窗棂少，舞月墀燕雀常朝，直入宫门一路蒿，住几个乞儿饿殍。
〔折桂令〕问秦淮旧日窗寮，破纸迎风，坏槛当潮，目断魂消。当年粉黛，何处笙箫？罢灯船端阳不闹，收酒旗重九无聊。白鸟飘飘，绿水滔滔，嫩黄花有些蝶飞，新红叶无个人瞧。<br/>〔沽美酒〕你记得跨青溪半里桥，旧红板没一条。秋水长天人过少，冷清清的落照，剩一树柳弯腰。<br/>〔太平令〕行到那旧院门，何用轻敲，也不怕小犬哰哰。无非是枯井颓巢，不过些砖苔砌草。手种的花条柳梢，尽意儿采樵，这黑灰是谁家厨灶？
〔离亭宴带歇拍煞〕俺曾见金陵玉殿莺啼晓，秦淮水榭花开早，谁知道容易冰消。眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。这青苔碧瓦堆，俺曾睡风流觉，将五十年兴亡看饱。那乌衣巷不姓王，莫愁湖鬼夜哭，凤凰台栖枭鸟。残山梦最真，旧境丢难掉，不信这舆图换稿。诌一套《哀江南》，放悲声唱到老。
（副末掩泪介）妙是绝妙，惹我出多少眼泪。<br/>（丑）这酒也不忍入唇了，大家谈谈罢。<br/>（副净时服，扮皂隶暗上）朝陪天子辇，暮把县官门；皂隶原无种，通侯岂有根。自家魏国公嫡亲公子徐青君的便是，生来富贵，享尽繁华。不料国破家亡，剩了区区一口。没奈何在上元县当了一名皂隶，将就度日。今奉本官签票，访拿山林隐逸，只得下乡走走。（望介）那江岸之上，有几个老儿闲坐，不免上前讨火，就便访问。正是：开国元勋留狗尾，换朝逸老缩龟头。<br/>（前行见介）老哥们有火借一个？<br/>（丑）请坐！<br/>（副净坐介）<br/>（副末问介）看你打扮，象一位公差大哥。<br/>（副净）便是！<br/>（净问介）要火吃烟么，小弟带有高烟，取出奉敬罢。<br/>（敲火取烟奉副净介）<br/>（副净吃烟介）好高烟，好高烟！（作晕醉卧倒介）<br/>（净扶介）<br/>（副净）不要拉我，让我歇一歇，就好了。（闭目卧介）<br/>（丑问副末介）记得三年之前，老相公捧着史阁部衣冠，要葬在梅花岭下，后来怎样？<br/>（副末）后来约了许多忠义之士，齐集梅花岭，招魂埋葬，倒也算千秋盛事，但不曾立得碑碣。<br/>（净）好事，好事，只可惜黄将军刎颈报主，抛尸路旁，竟无人埋葬。<br/>（副末）如今好了，也是我老汉同些村中父老，检骨殡殓，起了一座大大的坟茔，好不体面。<br/>（丑）你这两件功德，却也不小哩。<br/>（净）二位不知，那左宁南气死战船时，亲朋尽散，却是我老苏殓了他。<br/>（副末）难得，难得。闻他儿子左梦庚袭了前程，昨日扶柩回去了。<br/>（丑掩泪介）左宁南是我老柳知己。我曾托蓝田叔画他一幅影像，又求钱牧斋题赞了几句；逢时遇节，展开祭拜，也尽俺一点报答之意。<br/>（副净醒，作悄语介）听他说话，象几个山林隐逸。（起身问介）三位是山林隐逸么？<br/>（众起拱介）不敢，不敢，为何问及山林隐逸？<br/>（副净）三位不知么，现今礼部上本，搜寻山林隐逸。抚按大老爷张挂告示，布政司行文已经月余，并不见一人报名。府县着忙，差俺们各处访拿，三位一定是了，快快跟我回话去。<br/>（副末）老哥差矣，山林隐逸乃文人名士，不肯出山的。老夫原是假斯文的一个老赞礼，那里去得。<br/>（丑、净）我两个是说书唱曲的朋友，而今做了渔翁樵子，益发不中了。<br/>（副净）你们不晓得，那些文人名士，都是识时务的俊杰，从三年前俱已出山了。目下正要访拿你辈哩。<br/>（副末）啐，征求隐逸，乃朝廷盛典，公祖父母俱当以礼相聘，怎么要拿起来。定是你这衙役们奉行不善。<br/>（副净）不干我事，有本县签票在此，取出你看。（取看签票欲拿介）<br/>（净）果有这事哩。<br/>（丑）我们竟走开如何？<br/>（副末）有理，避祸今何晚，入山昔未深。<br/>（各分走下）<br/>（副净赶不上介）你看他登崖涉涧，竟各逃走无踪。
【清江引】大泽深山随处找，预备官家要。抽出绿头签，取开红圈票，把几个白衣山人吓走了。
（立听介）远远闻得吟诗之声，不在水边，定在林下，待我信步找去便了。（急下）<br/>（内吟诗曰）<br/>渔樵同话旧繁华，短梦寥寥记不差；<br/>曾恨红笺衔燕子，偏怜素扇染桃花。<br/>笙歌西第留何客？烟雨南朝换几家？<br/>传得伤心临去语，年年寒食哭天涯。
