古文：《易》卦辞称 利涉大川 者七， 不利涉 者一。
现代文：《易经》的卦辞说到 利涉大川 的话有七次， 不利涉 的话一次。

古文：爻辞称 利涉 者二， 用涉 者一， 不可涉 者一。《需》、《讼》、《未济》，指《坎》体而言。
现代文：爻辞说到 利涉 的话有两次， 用涉 的话一次， 不可涉 的话一次，《需卦》、《讼卦》、《未济卦》中的话，是针对《坎卦》的卦体而说的。

古文：《益》、《中孚》，指《巽》体而言。
现代文：《益卦》、《中孚卦》是针对《巽卦》的卦体而说的。

古文：《涣》指《坎》、《巽》而言。
现代文：《涣卦》则针对《坎卦》、《巽卦》而说的。

古文：盖《坎》为水，有大川之象；而《巽》为木，木可为舟楫以济川。
现代文：《坎卦》的象义是水，有大河的取象；而《巽卦》的象义是木，木可以做成船和桨来渡河。

古文：故《益》之彖曰： 木道乃行 ，《中孚》之彖曰： 乘木舟虚 ，《涣》之彖曰： 乘木有功 。
现代文：因此《益卦》的豪传说： 木道乃行 ，《中孚外》的象传说： 乘木舟虚力 ，《涣卦》的豪传说： 乘木有功 。

古文：又舟楫之利，实取诸《涣》，正合二体以取象也。
现代文：另外，船为桨的便利，实际上是取象于《涣卦》的，《涣卦》正是合坎、巽两个卦体来取象的。

古文：《谦》、《蛊》则中爻有《坎》，《同人》、《大畜》则中爻有《巽》。
现代文：《谦卦》、《蛊卦》则是中爻有《坎卦》，《同人卦》、《大畜卦》则是中爻有《巽卦》。

古文：《颐》之反，对《大过》，方有《巽》体，五去之远，所以言 不可涉 ，上则变而之对卦，故 利涉 云。
现代文：《颐卦》的阴爻阳爻反过来，就变成对卦《大过卦》，变成《大过卦》才有了《巽外》的卦体，九五爻离《巽卦》卦体离得太远，所以说 不可涉 ，上位的经卦如果阴阳爻互变，就变成对卦《巽卦》了，所以说 利涉 。

