乙酉三月
【凤凰阁】（丑扮书客蔡益所上）堂名二酉，万卷牙签求售。何物充栋汗车牛，混了书香铜臭。贾儒商秀，怕遇着秦皇大搜。
在下金陵三山街书客蔡益所的便是。天下书籍之富，无过俺金陵；这金陵书铺之多，无过俺三山街；这三山街书客之大，无过俺蔡益所。<br/>（指介）你看十三经、廿一史、九流三教、诸子百家、腐烂时文、新奇小说，上下充箱盈架，高低列肆连楼。不但兴南贩北，积古堆今，而且严批妙选，精刻善印。俺蔡益所既射了贸易诗书之利，又收了流传文字之功；凭他进士举人，见俺作揖拱手，好不体面。<br/>（笑介）今乃乙酉乡试之年，大布恩纶，开科取士。准了礼部尚书钱谦益的条陈，要亟正文体，以光新治。俺小店乃坊间首领，只得聘请几家名手，另选新篇。今日正在里边删改批评，待俺早些贴起封面来。（贴介）风气随名手，文章中试官。（下）<br/>（生、净背行囊上）
【水红花】（生）当年烟月满秦楼，梦悠悠，箫声非旧。人隔银汉几重秋，信难投，相思谁救。
（唤介）昆老，我们千里跋涉，为赴香君之约。不料他被选入宫，音信杳然，昨晚扫兴回来；又怕有人踪迹，故此早早移寓。但不知那处僻静，可以多住几时，打听音信。等他诗题红叶，白了少年头。佳期难道此生休也啰？<br/>（净）我看人情已变，朝政日非；且当道诸公，日日罗织正人，报复夙怨。不如暂避其锋，把香君消息，从容打听罢。<br/>（生）说的也是，但这附近州郡，别无相知；只有好友陈定生住在宜兴，吴次尾住在贵池。不免访寻故人，倒也是快事。<br/>（行介）
【前腔】故人多狎水边鸥，傲王侯，红尘拂袖。长安棋局不胜愁，买孤舟，南寻烟岫。（净）来到三山街书铺廊了，人烟稠密，趱行几步才好。（疾走介）妨他豺狼当道，冠带几猕猴。三山榛莽水狂流也啰。
（生指介）这是蔡益所书店，定生、次尾常来寓此，何不问他一信。（住看介）那廊柱上贴着新选封面，待我看来。（读介） 复社文开 。（又看介）这左边一行小字，是 壬午、癸未房墨合刊 ；右边是 陈定生、吴次尾两先生新选 。（喜介）他两人难道现寓此间不成？
（净）待我问来。<br/>（叫介）掌柜的那里？<br/>（丑上）请了，想要买甚么书籍么？<br/>（生）非也。要借问一信。<br/>（丑）问谁？<br/>（生）陈定生、吴次尾两位相公来了不曾？<br/>（丑）现在里边，待我请他出来。（丑下）<br/>（末、小生同上见介）呀！原来是侯社兄。<br/>（见净介）苏昆老也来了。<br/>（各揖介）<br/>（末问介）从那来的？<br/>（生）从敝乡来的。<br/>（小生问介）几时进京？<br/>（生）昨日才到。
【玉芙蓉烽】烟满郡州，南北从军走；叹朝秦暮楚，三载依刘。归来谁念王孙瘦，重访秦淮帘下钩。徘徊久，问桃花昔游，这江乡，今年不似旧温柔。
（问末、小生介）两兄在此，又操选政了？<br/>（末、小生）见笑。
【前腔】金陵旧选楼，联榻同良友；对丹黄笔砚，事业千秋。六朝衰弊今须救，文体重开韩柳欧。传不朽，把东林尽收，才知俺中原复社附清流。
（内唤介）请相公们里边用茶。<br/>（末、小生）来了。<br/>（让生、净入介）<br/>（杂扮长班持拜帖上）我家官府阮大铖，新升兵部侍郎；特赐蟒玉，钦命防江。今日到三山街拜客，只得先来。<br/>（副净扮阮大铖蟒、玉，骄态，坐轿，杂持伞、扇引上）
【朱奴儿】（副净）排头踏青衣前走，高轩稳扇盖交抖。看是何人坐上头，是当日胯下韩侯。（杂禀介）请老爷停轿，与佥都越老爷投帖。（杂投帖介）（副净停轿介）吩咐左右，不必打道，尽着百姓来瞧。（搧扇大说介）我阮老爷今日钦赐蟒玉，大轿拜客。那班东林小人，目下奉旨搜拿，躲的影儿也没了。（笑介）才显出谁荣谁羞，展开俺眉头皱。
（看书铺介）那廊柱上帖的封面，有甚么复社字样；叫长班揭来我瞧。<br/>（杂揭封面，送副净读介） 复社文开。陈定生吴次尾新选。 <br/>（怒介）嗄！复社乃东林后起，与周镳、雷縯祚同党；朝廷正在拿访，还敢留他选书。这个书客也大胆之极了。快快住轿！<br/>（落轿介）<br/>（副净下轿，坐书铺吩咐介）速传坊官。<br/>（杂喊介）坊官那里？<br/>（净扮坊官急上，跪介）禀大老爷，传卑职有何吩咐？
【前腔】（副净）这书肆不将法守，通恶少复社渠首。奉命今将逆党搜，须得你蔓引株求。（净）不消大老爷费心，卑职是极会拿人的。（进入拿丑上）犯人蔡益所拿到了。（丑跪禀介）小人蔡益所并未犯法。（副净）你刻什么《复社文开》，犯法不小。（丑）这是乡会房墨，每年科场要选一部的。（副净喝介）唗！目下访拿逆党，功令森严，你容留他们选书，还敢口强，快快招来。（丑）不干小人事，相公们自己走来，现在里面选书哩。（副净）既在里面，用心看守，不许走脱一人。（丑应下）（副净向净私语介）访拿逆党，是镇抚司的专责，速递报单，叫他校尉拿人。传缇骑重兴狱囚，笑杨左今番又休。
（净）是。（速下）<br/>（副净上轿介）<br/>（生、末、小生拉轿，喊介）我们有何罪过，着人看守；你这位老先生，不畏天地鬼神了。<br/>（副净微笑介）学生并未得罪，为何动起公愤来。<br/>（拱介）请教诸兄尊姓台号？<br/>（小生）俺是吴次尾。<br/>（末）俺是陈定生。<br/>（生）俺是侯朝宗。<br/>（副净微怒介）哦！原来就是你们三位！今日都来认认下官。
【剔银灯】堂堂貌须长似帚，昂昂气胸高如斗。（向小生介）那丁祭之时，怎见的阮光禄难司笾和豆。（向末介）那借戏之时，为甚把燕子笺弄俺当场丑。（向生介）堪羞！妆奁代凑，倒惹你裙钗乱丢。
（生）你就是阮胡子，今日报仇来了。<br/>（末、小生）好，好，好！大家扯他到朝门外，讲讲他的素行去。<br/>（副净佯笑介）不要忙，有你讲的哩。<br/>（指介）你看那来的何人？<br/>（副净坐轿下）<br/>（杂扮白靴四校尉上）<br/>（乱叫介）那是蔡益所？<br/>（丑）在下便是，问俺怎的？<br/>（杂）俺们是驾上来的，快快领着拿人。<br/>（丑）要拿那个？<br/>（杂）拿陈、吴、侯三个秀才。<br/>（生）不要拿。我们都在这边哩，有话说来。<br/>（杂）请到衙门里说去罢！（竟丢锁套三人下）<br/>（丑吊场介）这是那里的帐。（唤介）苏兄快来！<br/>（净扮苏昆生上）怎么样的了？<br/>（丑）了不得，了不得！选书的两位相公拿去罢了，连侯相公也拿去了。<br/>（净）有这等事！
【前腔】（合）凶凶的缧絏在手，忙忙的捉人飞走；小复社没个东林救，新马阮接着崔田后。堪忧！昏君乱相，为别人公报私仇。
（净）我们跟去，打听一个真信，好设法救他。<br/>（丑）正是。看他安放何处，俺好早晚送饭。
（丑）朝市纷纷报怨仇，（净）乾坤付与杞人忧；<br/>（丑）仓皇谁救焚书祸，（净）只有宁南一左侯。
