乙酉正月
【缕缕金】（副净扮阮大铖吉服上）风流代，又遭逢，六朝金粉样，我偏通。管领烟花，衔名供奉。簇新新帽乌衬袍红，皂皮靴绿缝，皂皮靴绿缝。
（笑介）我阮大铖，亏了贵阳相公破格提挈，又取在内庭供奉；今日到任回来，好不荣耀。且喜今上性喜文墨，把王铎补了内阁大学士，钱谦益补了礼部尚书。区区不才，同在文学侍从之班；天颜日近，知无不言。前日进了四种传奇，圣心大悦；立刻传旨，命礼部采选宫人，要将《燕子笺》被之声歌，为中兴一代之乐。我想这本传奇，精深奥妙，倘被俗手教坏，岂不损我文名。因而乘机启奏： 生口不如熟口，清客强似教手。 圣上从谏如流，就命广搜旧院，大罗秦淮，拿了清客妓女数十余人，交与礼部拣选。前日验他色艺，都只平常；还有几个有名的，都是杨龙友旧交，求情免选，下官只得勾去。昨见贵阳相公说道： 教演新戏是圣上心事，难道不选好的，倒选坏的不成。 只得又去传他，尚未到来。今乃乙酉新年人日佳节，下官约同龙友，移樽赏心亭；邀俺贵阳师相，饮酒看雪。早已吩咐把新选的妓女，带到席前验看。正是：花柳笙歌隋事业，谈谐裙屐晋风流。（下）
【黄莺儿】（老旦扮卞玉京道妆背包急上）<br/>家住蕊珠宫，恨无端业海风，把人轻向烟花送。喉尖唱肿，裙腰舞松，一生魂在巫山洞。俺卞玉京，今日为何这般打扮，只因朝廷搜拿歌妓，逼俺断了尘心。昨夜别过姊妹，换上道妆，飘然出院，但不知那里好去投师。望城东云山满眼，仙界路无穷。（飘颻下）
（副净、外、净扮丁继之、沈公宪、张燕筑三清客上）
【皂罗袍】（副净）正把秦淮箫弄，看名花好月，乱上帘栊。凤纸签名唤乐工，南朝天子春心动。我丁继之年过六旬，歌板久抛；前日托过杨老爷，免我前往，怎的今日又传起来了。（外、净）俺两个也都是免过的，不知又传，有何话说。（副净拱介）两位老弟，大家商量，我们一班清客，感动皇爷，召去教歌，也不是容易的。（外、净）正是。（副净）二位青年上进，该去走走，我老汉多病年衰，也不望甚么际遇了。今日我要躲过，求二位遮盖一二。（外）这有何妨，太公钓鱼，愿者上钩。（净）是是！难道你犯了王法，定要拿去审问不成。（副净）既然如此，我老汉就回去了。（回行介）急忙回首，青青远峰；逍遥寻路，森森乱松。
（顿足介）若不离了尘埃，怎能免得牵绊。<br/>（袖出道巾、黄绦换介）<br/>（转头呼介）二位看俺打扮罢，道人醒了扬州梦。（摇摆下）<br/>（外）咦！他竟出家去了，好狠心也。<br/>（净）我们且坐廊下晒暖，待他姊妹到来，同去礼部过堂。（坐地介）<br/>（小旦扮寇白门，丑扮郑妥娘，杂扮差役跟上）<br/>（小旦）桃片随风不结子。<br/>（丑）柳绵浮水又成萍。<br/>（望介）你看老沈老张不约俺一声儿，先到廊下向暖，我们走去，打他个耳刮子。<br/>（相见，诨介）<br/>（外问杂介）又传我们到那里去？<br/>（杂）传你们到礼部过堂，送入内庭教戏。<br/>（外）前日免过俺们了。<br/>（杂）内阁大老爷不依，定要借重你们几个老清客哩。<br/>（净）是那几个？<br/>（杂）待我瞧瞧票子。（取票看介）丁继之、沈公宪、张燕筑。<br/>（问介）那姓丁的如何不见？<br/>（外）他出家去了。<br/>（杂）既出了家，没处寻他，待我回官罢！<br/>（向净、外介）你们到了的，竟往礼部过堂去。<br/>（净）等他姊妹们到齐着。<br/>（杂）今日老爷们秦淮赏雪，吩咐带着女客，席上验看哩。<br/>（外、净）既是这等，我们先去了。正是：传歌留乐府，擫笛傍宫墙。（下）
（杂看票问小旦介）你是寇白门么？<br/>（小旦）是。<br/>（杂问丑介）你是卞玉京么？<br/>（丑）不是，我是老妥。<br/>（杂）是郑妥娘了。<br/>（问介）那卞玉京呢？<br/>（丑）他出家去了。<br/>（杂）咦！怎么出家的都配成对儿。<br/>（问介）后边还有一个脚小走不上来的，想是李贞丽了？<br/>（小旦）不是，李贞丽从良去了！<br/>（杂）我方才拉他下楼，他说是李贞丽，怎的又不是？<br/>（丑）想是他女儿顶名替来的。<br/>（杂）母子总是一般，只少不了数儿就好了。<br/>（望介）他早赶上来也。
【忒忒令】（旦）下红楼残腊雪浓，过紫陌早春泥冻；不惯行走，脚儿十分痛。传凤诏，选蛾眉，把丝鞭，骑骄马；催花使乱拥。
——奴家香君，被捉下楼，叫去学歌，是俺烟花本等，只有这点志气，就死不磨。<br/>（杂喊介）快些走动！<br/>（旦到介）<br/>（小旦）你也下楼了，屈尊，屈尊。<br/>（丑）我们造化，就得服侍皇帝了。<br/>（旦）情愿奉让罢。<br/>（同行介）<br/>（杂）前面是赏心亭了，内阁马老爷，光禄阮老爷，兵部杨老爷，少刻即到。你们各人整理伺候。<br/>（杂同小旦、丑下）<br/>（旦私语介）难得他们凑来一处，正好吐俺胸中之气。
【前腔】赵文华陪着严嵩，抹粉脸席前趋奉；丑腔恶态，演出真鸣凤。俺做个女祢衡，挝渔阳，声声骂；看他懂不懂。
（净扮马士英，副净扮阮大铖，末扮杨文骢，外、小生扮从人喝道上）<br/>（旦避下）<br/>（副净）琼瑶楼阁朱微抹。<br/>（末）金碧峰峦粉细勾。<br/>（净）好一派雪景也。<br/>（副净）这座赏心亭，原是看雪之所。<br/>（净）怎么原是看雪之所？<br/>（副净）宋真宗曾出周昉雪图，赐与丁谓。说道： 卿到金陵，可选一绝景处张之。 因建此亭。<br/>（净看壁介）这壁上单条，想是周昉雪图了。<br/>（末）非也。这是画友蓝瑛新来见赠的。<br/>（净）妙妙！你看雪压钟山，正对图画，赏心胜地，无过此亭矣。<br/>（末吩咐介）就把炉、榼、游具，摆设起来。<br/>（外、小生设席坐介）<br/>（副净向净介）荒亭草具，恃爱高攀，着实得罪了。<br/>（净）说那里话。可笑一班小人，奉承权贵，费千金盛设，十分丑态，一无所取，徒传笑柄。<br/>（副净）晚生今日埽雪烹茶，清谈攀教，显得老师相高怀雅量，晚生辈也免了几笔粉抹。<br/>（净）呵呀！那戏场粉笔，最是利害，一抹上脸，再洗不掉；虽有孝子慈孙，都不肯认做祖父的。<br/>（末）虽然利害，却也公道，原以儆戒无忌惮之小人，非为我辈而设。<br/>（净）据学生看来，都吃了奉承的亏。<br/>（末）为何？<br/>（净）你看前辈分宜相公严嵩，何尝不是一个文人，现今《鸣凤记》里抹了花脸，着实丑看。岂非赵文华辈奉承坏了。<br/>（副净打恭介）是是！老师相是不喜奉承的，晚生惟有心悦诚服而已。<br/>（末）请酒！<br/>（同举杯介）<br/>（副净问外介）选的妓女，可曾叫到了么？<br/>（外禀介）叫到了。<br/>（杂领众妓叩头介）<br/>（净细看介）<br/>（吩咐介）今日雅集，用不着他们，叫他礼部过堂去罢。<br/>（副净）特令到此伺候酒席的。<br/>（净）留下那个年小的罢。<br/>（众下）<br/>（净问介）他唤什么名字？<br/>（杂禀介）李贞丽。<br/>（净笑介）丽而未必贞也。<br/>（笑向副净介）我们扮过陶学士了，再扮一折党太尉何如？<br/>（副净）妙妙！<br/>（唤介）贞丽过来斟酒唱曲。<br/>（旦摇头介）<br/>（净）为何摇头？<br/>（旦）不会。<br/>（净）呵呀！样样不会，怎称名妓。<br/>（旦）原非名妓。（掩泪介）<br/>（净）你有甚心事，容你说来。
【江儿水】（旦）妾的心中事，乱似蓬，几番要向君王控。拆散夫妻惊魂迸，割开母子鲜血涌，比那流贼还猛。做哑装聋，骂着不知惶恐。
（净）原来有这些心事。<br/>（副净）这个女子却也苦了。<br/>（末）今日老爷们在此行乐，不必只是诉冤了。<br/>（旦）杨老爷知道的，奴家冤苦，也值当不的一诉。
【五供养】堂堂列公，半边南朝，望你峥嵘。出身希贵宠，创业选声容，后庭花又添几种。把俺胡撮弄，对寒风雪海冰山，苦陪觞咏。
（净怒介）唗！这妮子胡言乱道，该打嘴了。<br/>（副净）闻得李贞丽，原是张天如、夏彝仲辈品题之妓，自然是放肆的。该打该打！<br/>（末）看他年纪甚小，未必是那个李贞丽。<br/>（旦恨介）便是他待怎的！
【玉交枝】东林伯仲，俺青楼皆知敬重。干儿义子从新用，绝不了魏家种。（副净）好大胆，骂的是那个，快快采去丢在雪中。（外采旦推倒介）（旦）冰肌雪肠原自同，铁心石腹何愁冻。（副净）这奴才，当着内阁大老爷，这般放肆，叫我们都开罪了。可恨可恨！（下席踢旦介）（末起拉介）（净）罢罢！这样奴才，何难处死，只怕妨了俺宰相之度。（末）是是！丞相之尊，娼女之贱，天地悬绝，何足介意。（副净）也罢！启过老师相，送入内庭，拣着极苦的脚色，叫他去当。（净）这也该的。（末）着人拉去罢！（杂拉旦介）（旦）奴家已拚一死。吐不尽鹃血满胸，吐不尽鹃血满胸。
（拉旦下）<br/>（净）好好一个雅集，被这奴才搅乱坏了。可笑，可笑！<br/>（副净、末连三揖介）得罪，得罪！望乞海涵，另日竭诚罢。<br/>（净）兴尽宜回春雪棹。<br/>（副净）客羞应斩美人头。<br/>（净、副净从人喝道下）
（末吊场介）可笑香君才下楼来，偏撞两个冤对，这场是非免不了的；若无下官遮盖，香君性命也有些不妥哩。罢罢！选入内庭，倒也省了几日悬挂；只是媚香楼无人看守，如何是好？（想介）有了，画友蓝瑛托俺寻寓，就接他暂住楼上；待香君出来，再作商量。
赏心亭上雪初融，煮鹤烧琴宴钜公。<br/>恼杀秦淮歌舞伴，不同西子入吴宫。
