癸未三月
【临江仙】（小旦艳妆上）短短春衫双卷袖，调筝花里迷楼。今朝全把绣帘钩，不教金线柳，遮断木兰舟。
妾身李贞丽，只因孩儿香君，年及破瓜，梳栊无人，日夜放心不下。幸亏杨龙友，替俺招了一位世家公子，就是前日饮酒的侯朝宗，家道才名，皆称第一。今乃上头吉日，大排筵席，广列笙歌，清客俱到，姊妹全来，好不费事。<br/>（唤介）保儿那里。<br/>（杂扮保儿搧扇慢上）席前搀趣话，花里听情声。妈妈唤保儿那处送衾枕么？<br/>（小旦怒介）啐！今日香姐上头，贵人将到，你还做梦哩。快快卷帘扫地，安排桌椅。<br/>（杂）是了。<br/>（小旦指点排席介）
【一枝花】（末新服上）园桃红似绣，艳覆文君酒；屏开金孔雀，围春昼。涤了金瓯，点着喷香兽。这当垆红袖，谁最温柔，拉与相如消受。
下官杨文骢，受圆海嘱托，来送梳栊之物。<br/>（唤介）贞娘那里？<br/>（小旦见介）多谢作伐，喜筵俱已齐备。<br/>（问介）怎么官人还不见到？<br/>（末）想必就来。<br/>（笑介）下官备有箱笼数件，为香君助妆，教人搬来。<br/>（杂抬箱笼、首饰、衣物上）<br/>（末吩咐介）抬入洞房，铺陈齐整着！<br/>（杂应下）<br/>（小旦喜谢介）如何这般破费，多谢老爷！<br/>（末袖出银介）还有备席银三十两，交与厨房；一应酒殽，俱要丰盛。<br/>（小旦）益发当不起了。<br/>（唤介）香君快来！<br/>（旦盛妆上）<br/>（小旦）杨老爷赏了许多东西，上前拜谢。<br/>（旦拜谢介）<br/>（末）些须薄意，何敢当谢，请回，请回。<br/>（旦即入介）<br/>（杂急上报介）新官人到门了。<br/>（生盛服从人上）虽非科第天边客，也是嫦娥月里人。<br/>（末、小旦迎见介）<br/>（末）恭喜世兄，得了平康佳丽；小弟无以为敬，草办妆奁，粗陈筵席，聊助一宵之乐。<br/>（生揖介）过承周旋，何以克当。<br/>（小旦）请坐，献茶。<br/>（俱坐）<br/>（杂捧茶上，饮介）<br/>（末）一应喜筵，安排齐备了么？<br/>（小旦）托赖老爷，件件完全。<br/>（末向生拱介）今日吉席，小弟不敢搀越，竟此告别，明日早来道喜罢。<br/>（生）同坐何妨。<br/>（末）不便，不便。（别下）<br/>（杂）请新官人更衣。<br/>（生更衣介）<br/>（小旦）妾身不得奉陪，替官人打扮新妇，撺掇喜酒罢。（别下）<br/>（副净、外、净扮三清客上）一生花月张三影，五字宫商李二红。<br/>（副净）在下丁继之。<br/>（外）在下沈公宪。<br/>（净）在下张燕筑。<br/>（副净）今日吃侯公子喜酒，只得早到。<br/>（净）不知请那几位贤歌来陪俺哩。<br/>（外）说是旧院几个老在行。<br/>（净）这等都是我梳栊的了。<br/>（副净）你有多大家私，梳栊许多。<br/>（净）各人有帮手，你看今日侯公子，何曾费了分文。<br/>（外）不要多话，侯公子堂上更衣，大家前去作揖。<br/>（众与生揖介）<br/>（众）恭喜，恭喜！<br/>（生）今日借光。<br/>（小旦、老旦、丑扮三妓女上）情如芳草连天醉，身似杨花尽日忙。（见介）<br/>（净）唤的那一部歌妓，都报名来。<br/>（丑）你是教坊司么，叫俺报名。<br/>（生笑介）正要请教大号。<br/>（老旦）贱妾卞玉京。<br/>（生）果然玉京仙子。<br/>（小旦）贱妾寇白门。<br/>（生）果然白门柳色。<br/>（丑）奴家郑妥娘。<br/>（生沉吟介）果然妥当不过。<br/>（净）不妥，不妥！<br/>（外）怎么不妥？<br/>（净）好偷汉子。<br/>（丑）呸！我不偷汉，你如何吃得恁胖。<br/>（众诨笑介）<br/>（老旦）官人在此，快请香君出来罢。<br/>（小旦、丑扶香君上）<br/>（外）我们做乐迎接。<br/>（副净、净、外吹打十番介）<br/>（生、旦见介）<br/>（丑）俺院中规矩，不兴拜堂，就吃喜酒罢。<br/>（生、旦上坐）<br/>（副净、外、净坐左边介）<br/>（小旦、老旦、丑坐右边介）<br/>（杂执壶上）<br/>（左边奉酒，右边吹弹介）
【梁州序】（生）齐梁词赋，陈隋花柳，日日芳情迤逗。青衫偎倚，今番小杜扬州。寻思描黛，指点吹箫，从此春入手。秀才渴病急须救，偏是斜阳迟下楼，刚饮得一杯酒。
（右边奉酒，左边吹弹介）
【前腔】（旦）楼台花颤，帘栊风抖，倚着雄姿英秀。春情无限，金钗肯与梳头。闲花添艳，野草生香，消得夫人做。今宵灯影纱红透，见惯司空也应羞，破题儿真难就。
（副净）你看红日啣山，乌鸦选树，快送新人回房罢。<br/>（外）且不要忙，侯官人当今才子，梳栊了绝代佳人，合欢有酒，岂可定情无诗乎？<br/>（净）说的有理，待我磨墨拂笺，伺候挥毫。<br/>（生）不消诗笺，小生带有宫扇一柄，就题赠香君，永为订盟之物罢。<br/>（丑）妙，妙！我来捧砚。<br/>（小旦）看你这嘴脸，只好脱靴罢了。<br/>（老旦）这个砚儿，倒该借重香君。<br/>（众）是呀！<br/>（旦捧砚，生书扇介）<br/>（众念介）夹道朱楼一径斜，王孙初御富平车。青溪尽是辛夷树，不及东风桃李花。<br/>（众）好诗，好诗！香君收了。<br/>（旦收扇袖中介）<br/>（丑）俺们不及桃李花罢了，怎的便是辛夷树？<br/>（净）辛夷树者，枯木逢春也。<br/>（丑）如今枯木逢春，也曾鲜花着雨来。<br/>（杂持诗笺上）杨老爷送诗来了。<br/>（生接读介）生小倾城是李香，怀中婀娜袖中藏；缘何十二巫峰女，梦里偏来见楚王。<br/>（生笑介）此老多情，送来一首催妆诗，妙绝，妙绝！<br/>（净） 怀中婀娜袖中藏 ，说的香君一搦身材，竟是个香扇坠儿。<br/>（丑）他那香扇坠，能值几文，怎比得我这琥珀猫儿坠。<br/>（众笑介）<br/>（副净）大家吹弹起来，劝新人多饮几杯。<br/>（丑）正是带些酒兴，好入洞房。<br/>（左右吹弹，生、旦交让酒介）
【节节高】（生、旦）金樽佐酒筹，劝不休，沉沉玉倒黄昏后。私携手，眉黛愁，香肌瘦。春宵一刻天长久，人前怎解芙蓉扣。盼到灯昏玳筵收，宫壶滴尽莲花漏。
（副净）你听谯楼二鼓，天气太晚，撤了席罢。<br/>（净）这样好席，不曾吃净就撤去了，岂不可惜。<br/>（丑）我没吃够哩，众位略等一等儿。<br/>（老旦）休得胡缠，大家奏乐，送新人入房罢。<br/>（众起吹打十番，送生、旦介）
【前腔】（合）笙箫下画楼，度清讴，迷离灯火如春昼。天台岫，逢阮刘，真佳偶。重重锦帐香薰透，旁人妒得眉头皱。酒态扶人太风流，贪花福分生来有。
（杂执灯，生、旦携手下）<br/>（净）我们都配成对儿，也去睡罢。<br/>（丑）老张休得妄想，我老妥是要现钱的。<br/>（净数与十文钱，拉介）<br/>（丑接钱再数，换低钱，诨下）
【尾声】（合）秦淮烟月无新旧，脂香粉腻满东流，夜夜春情散不收。
（副净）江南花发水悠悠，（小旦）人到秦淮解尽愁，<br/>（外）不管烽烟家万里，（老旦）五更怀里啭歌喉。
