初、哉、首、基、肇、祖、元、胎、俶、落、权舆，始也。
林、烝、天、帝、皇、王、后、辟、公、侯，君也。
弘、廓、宏、溥、介、纯、夏、幠、厖、坟、嘏、丕、奕、洪、诞、戎、骏、假、京、硕、濯、訏、宇、穹、壬、路、淫、甫、景、废、壮、冢、简、昄、晊、将、业、席，大也。
幠、厖，有也。
迄、臻、极、到、赴、来、吊、艐、格、戾、怀、摧、詹，至也。
如、适、之、嫁、徂、逝，往也。
赉、贡、锡、畀、予、贶，赐也。
仪、若、祥、淑、鲜、省、臧、嘉、令、类、綝、彀、攻、谷、介、徽、善也。
舒、业、顺，叙也。
舒、业、顺、叙，绪也。
怡、怿、悦、欣、衎、喜、愉、豫、恺、康、媅、般，乐也。
悦、怿、愉、释、宾、协，服也。
遹、遵、率、循、由、从，自也。
遹、遵、率、循也。
靖、惟、漠、图、询、度、咨、诹、究、如、虑、谟、猷、肇、基、访，谋也。
典、彝、法、则、刑、范、矩、庸、恒、律、戛、职、秩，常也。
柯、宪、刑、范、辟、律、矩、则，法也。
辜、辟、戾，罪也。
黄发、齯齿、鲐背、耇、老，寿也。
允、孚、亶、展、谌、诚、亮、询，信也。
展、谌、允、慎、亶，诚也。
谑、浪、笑、敖，戏谑也。
粤、于、爰，曰也。
爰、粤，于也。
爰、粤、于、那、都、繇，于也。
合文、郃、盍、翕、仇、偶、妃、匹、会，合也。
仇、雠、敌、妃、知、仪，匹也。
妃、合、会，对也。
妃，媲也。
绍、胤、嗣、续、纂、緌、绩、武、系，继也。
[C080]、谥、溢、蛰、慎、貉、谧、顗、頠、密、宁，静也。
陨、埙、湮、下、降、坠、摽、蘦，落也。
命、令、禧、畛、祈、请、谒、讯、诰，告也。
永、悠、迥、违、遐、楶、阔，远也。
永、悠、迥、远，遐也。
亏、坏、圮、垝，毁也。
矢、雉、引、延、顺、荐、刘、绎、尸、旅，陈也。
尸、职，主也。
尸，寀也。
寀、寮，官也。
绩、绪、采、业、服、宜、贯、公，事也。
永、羕、引、延、融、骏，长也。
乔、嵩、崇，高也。
崇，充也。
犯、奢、果、毅、克、捷、功、肩、戡，胜也。
胜、肩、戡、刘、杀，克也。
刘、獮、斩、刺，杀也。
亹亹，蠠没、孟、敦、勖、钊、茂、劭、面，勉也。
骛、务、昏、暋，强也。
卬、吾、台、予、朕、身、甫、余、言，我也。
朕、余、躬，身也。
台、朕、赉、畀、卜、阳，予也。
肃、延、诱、荐、餤、晋、寅、荩、进也。
羞、饯、迪、烝，进也。
诏、亮、左、右、相，导也。
诏、相、导、左、右、助，勴也。
亮、介、尚，右也。
左、右，亮也。
缉、熙、烈、显、昭、皓、熲，光也。
劼、巩、坚、笃、掔、虔、胶，固也。
畴、孰，谁也。
暀□、皇皇、藐藐、穆穆、休、嘉、珍、褘、懿、铄，美也。
谐、辑、协，和也。
关关、噰□，音声和也。
勰、燮、和也。
从、申、神、加、弼、崇，重也。
觳、悉、卒、泯、忽、灭、罄、空、毕、{毄缶}、歼、拔、殄，尽也。
苞、芜、茂，丰也。
揫、敛、屈、收、戢、蒐、裒、鸠、楼，聚也。
肃、齐、遄、速、亟、屡、数、迅，疾也。
{宀疌}、骏、肃、亟、遄，速也。
壑、阬□、滕、征、隍、漮，虚也。
黎、庶、烝、多、丑、师、旅，众也。
洋、观、裒、众、那，多也。
流、差、柬，择也。
战、栗、震、惊、戁、竦、恐、慴，惧也。
痡、瘏、虺颓、玄黄、劬劳、咎、□、瘽、瘉、鳏、戮、癙、癵、<疒里>、痒、胝、疵、闵、逐、疚、痗、瘥、痱、<疒亶>、瘵、瘼、癠，病也。
恙、写、悝、盱、繇、惨、恤、罹，忧也。
伦、□、邛、敕、勤、愉、庸、瘅，劳也。
劳、来、强、事、谓、剪、篲，勤也。
悠、伤、忧，思也。
怀、惟、虑、愿、念、惄，思也。
禄、祉、履、戬、祓、禧、禠、祜，福也。
禋、祀、祠、蒸、尝、禴，祭也。
俨、恪、祗、翼、諲、恭、钦、寅、□，敬也。
朝、旦、夙、晨、晙，早也。
俟、替、戾、厎、止、徯，待也。
噊、几、[C102]、殆，危也。
凯，汽也。
治、肆、古，故也。
肆、故，今也。
惇、亶、祜、笃、掔、仍、□此、埤、竺、腹，厚也。
载、谟、食、诈，伪也。
话、猷、载、行、讹，言也。
遘、逢，遇也。
遘、逢、遇，遻也。
遘、逢、遇、遻，见也。
显、昭、觐、钊、觌，见也。
监、瞻、临、位、頫、相，视也。
鞠、凶、溢，盈也。
孔、魄、哉、延、虚、无、之、言，间也。
瘗、幽、隐、匿、蔽、窜，微也。
讫、徽、妥、怀、安、按、替、戾、底、废、尼、定、曷、遏，止也。
豫、射，厌也。
烈、绩，业也。
绩、勋，功也功、绩、质、登、平、明、考、就，成也。
梏、梗、较、頲、庭、道，直也。
密、康，静也。
豫、宁、绥、康、柔，安也。
平、均、夷、弟，易也。
矢，弛也。
弛，易也。
希、寡、鲜，罕也。
鲜，寡也。
酬、酢、侑，报也。
毘刘，乐也。
覭髳，茀离也。
蛊、谄、贰，疑也。
桢、翰、仪，干也。
弼、棐、辅、比，甫也。
疆、界、边、卫、圉，垂也。
昌、敌、彊、应、丁，当也。
浡、肩、摇、动、蠢、迪、俶、厉，作也。
兹、斯、咨、呰、已，此也。
嗟、咨，□差也。
闲、狎、串、贯、习也。
曩、尘、伫、淹、留，久也。
逮、及、暨，与也。
骘、假、格、陟、跻、登，升也。
挥、盝、歇、涸，竭也。
挋、拭、刷，清也。
鸿、□、于、显、间，代也。
饁、饟，馈也。
迁、运，徙也。
秉、拱，执也。
廞、熙，兴也。
卫、蹶、假，嘉也。
废、税、赦，舍也。
栖迟、憩、休、苦、齂、□四、息也。
供、峙、共，具也。
心某、怜、惠，爱也。
娠、蠢、震、戁、妯、骚、感、讹、蹶，动也。
覆、察、副，审也。
契、灭、殄，绝也。
郡、臻、仍、乃、侯，乃也。
迪、繇、训，道也。
佥、咸、胥，皆也。
育、孟、耆、艾、正、伯，长也。
艾，历也。
历、秭、算，数也。
历，傅也。
艾、历、覛、胥，相也。
乂、乱、靖、神、弗、淈，治也。
颐、艾、育，养也。
汱、浑、陨，坠也。
际、接、翜，捷也。
毖、神、溢，慎也。
郁陶、繇，喜也。
馘、穧，获也。
阻、艰、难也。
剡、[B120]，利也。
允、任、壬，佞也。
俾、拼、抨，使也。
俾、拼、抨、使，从也。
儴、仍，因也。
董、督，正也。
享，孝也。
珍、享，献也。
纵、缩，乱也。
探、篡、俘，取也。
徂、在，存也。
在、存、省、士，察也。
烈、卉，余也。
迓，迎也。
元、良，首也。
荐、挚，臻也。
赓、扬，续也。
祔、祪，祖也。
即，尼也。
尼，定也。
迩、几、昵，近也。
妥，安坐也。
貉、缩，纶也。
貉、嗼、安，定也。
伊，维也。
伊、维，侯也。
时、寔，是也。
卒、猷、假、辍，已也。
求、酋、在、卒、就，终也。
崩、薨、无禄、卒、徂、落、殪，死也。