（一）鹿茸∶主益气。不可以鼻嗅其茸，中有小白虫，视之不见，入人鼻必为虫颡，药不及也。〔嘉〕
（二）鹿头肉∶主消渴，多梦梦见物。〔心·嘉〕
（三）又，蹄肉∶主脚膝骨髓中疼痛。〔心·嘉〕
（四）肉∶主补中益气力。〔嘉〕
（五）又，生肉∶主中风口偏不正。以生椒同捣敷之。专看正，即速除之。〔心·嘉〕
（六）谨按∶肉∶九月后、正月前食之，则补虚羸瘦弱、利五脏，调血脉。自外皆不食，发冷病。〔嘉·证〕
（七）角∶主痈疽疮肿，除恶血。若腰脊痛、折伤，多取鹿角并截取尖，错为屑，以白蜜（五升）淹浸之，微火熬令小变色，曝干，（更）捣筛令细，以酒服之。（令人）轻身益力，强骨髓，补阳道、（绝伤）。〔嘉·证〕
（八）角∶烧飞为丹，服之至妙。但于瓷器中或瓦器中，寸截，用泥裹，大火烧之一日，如玉粉。亦可炙令黄，末，细罗，酒服之益人。若欲作胶者，细破寸截，以水浸七日，令软方煮也。〔证〕
（九）又，妇人梦与鬼交者，鹿角末三指一撮，和清酒服，即出鬼精。〔嘉〕
（十）又，女子胞中余血不尽、欲死者，以清酒和鹿角灰服方寸匕，日三夜一，甚效。〔嘉〕
（十一）又，小儿以煮小豆汁和鹿角灰，安重舌下，日三度。〔嘉〕
（十二）骨∶温。主安胎，下气，杀鬼精，可用浸酒。凡是鹿白臆者，不可食。〔证〕
