<strong>历史来源</strong>
「李」源出有四。
一;据《唐书，宰相世系表》所载，出自「嬴」姓。皋陶之后，世为大理(掌管刑法的狱官之长)，以官为姓，春秋时道家学说的创始人老子因祖辈为理官，遂以理「李」为氏，称李耳。
二;据「北史」所载，赵郡李氏，为赵将武安君之后，李左车其先也。
三;据「魏书」所载，后魏有代北鲜卑族复姓「叱李」氏，后改为汉字单姓「李」氏。
四;唐朝皇室姓「李」，「李」遂为国姓。唐初开国元勋诸将徐，邴，安，杜，胡，弘，郭，麻，鲜于，张，阿布，阿跌，舍利，董，罗，朱邪共十六姓(其中五家为复姓)赐与国姓「李」。此外还有许多家族改为李氏，由此李氏人丁大增。
<strong>家族名人</strong>
李耳(即老子)
春秋末期重要的哲学家，他崇尚自然，提出「人法地，地法天，天法道，道法自然」的思想，是中国重要的哲学思想「道家」的创始人。
李世民(599-649)
李白(701-762)
中国最伟大的浪漫诗人，祖籍甘肃秦安，他被誉为诗仙。
李自成(1606—1645)
明末农民义军领袖，号「闯王」，陕西米脂人。
李鸿章(1823～1901）
字少荃，安徽合肥人，清代政治家。平定捻匪及太平天国有功，历任直隶、湖广、两广总督。尤善外交，曾多次代表清廷与外国签订条约。后因积劳呕血而死，晋封一等侯，卒谥文忠。
<strong>地望分布</strong>
甘肃陇西郡，河北赵郡，河南顿丘郡，辽宁渤海郡，河北中山郡，河南襄城，湖北江夏，四川梓潼，河北范阳郡，四川广汉郡，安徽梁国，河南南阳郡
