明明、斤斤，察也。
条条、秩秩，智也。
穆穆、肃肃，敬也。
诸诸、便便，辩也。
肃肃、翼翼，恭也。
廱□、优优，和也。
兢兢、憴□，戒也。
战战、跄跄，动也。
晏晏、温温，柔也。
业业、翘翘，危也。
惴惴、心尧□，惧也。
番番、矫矫，勇也。
桓桓、烈烈，威也。
洸洸、赳赳，武也。
蔼蔼、济济，止也。
悠悠、洋洋，思也。
蹶蹶、□□，敏也。
薨薨、增增，众也。
烝烝、遂遂，作也。
委委、佗佗，美也。
忯□、惕惕，爱也。
偁偁、格格，举也。
蓁蓁、孽孽，戴也。
厌□、媞□，安也。
祁祁、迟迟，徐也。
丕丕、简简，大也。
存存、萌萌，在也。
懋懋、慔□，勉也。
庸庸、慅□，劳也。
赫赫、跃跃，迅也。
绰绰、爰爰，缓也。
坎坎、墫□，喜也。
瞿瞿、休休，俭也。
旭旭、跷跷，憍也。
梦梦、訰□，乱也。
懪□、邈邈，闷也。
儚□、洄洄，惛也。
版版、荡荡，僻也。
[QRDY]□、炎炎，薰也。
居居，究究，恶也。
仇仇、敖敖，傲也。
佌□、琐琐，小也。
悄悄、惨惨，愠也。
痯□、瘐瘐，病也。
殷殷、惸惸、忉忉、慱□、钦钦、京京、忡忡、惙□、怲□、弈弈，忧也。
畇□，田也。
畟畟，耜也。
郝郝，耕也。
绎绎，生也。
穟穟，苗也。
绵绵，□麃也。
挃□，获也。
栗栗，众也。
溞□，淅也。
烰□，烝也。
俅俅，服也。
峨峨，祭也。
鍠鍠，乐也。
穰穰，福也。
子子孙孙，引无极也。
顒顒卬卬，君之德也。
丁丁、嘤嘤，相切直也。
蔼蔼、萋萋，臣尽力也。
噰□喈喈，民协服也。
佻佻、契契，愈遐急也。
宴宴、粲粲，尼居息也。
哀哀、恓恓，怀报德也。
儵儵、嘒嘒，罹祸毒也。
晏晏、旦旦，悔爽忒也。
皋皋、琄□，刺素食也。
懽□、愮□，忧无告也。
宪宪、泄泄，制法则也。
谑谑、謞□，崇谗慝也。
翕翕訿□，莫供职也。
速速、蹙蹙，惟逑鞫也。
抑抑，密也。
秩秩，清也。
甹[1234]，掣曳也。
朔，北方也。
不俟，不来也。
不遹，不迹也。
不彻，不道也。
勿念，勿忘也。
{艸爰}、谖，忘也。
每有，虽也。
饎，酒食也。
舞、号，雩也。
暨，不及也。
蠢，不逊也。
如切如磋，道学也。
如琢如磨，自修也。
瑟兮间兮，恂栗也。
赫兮烜兮，威仪也。
有斐君子，终不可谖兮，道盛德至善，民之不能忘也。
既微且尰，骭疡为微，肿足为尰。
是刈是濩，濩，煮之也。
履帝武敏，武，迹也；敏，拇也。
张仲孝友，善父母为孝，善兄弟为友。
有客宿宿，言再宿也。
有客信信，言四宿也。
美女为媛，美士为彦。
其虚其徐，威仪容止也。
猗嗟名兮，目上为名。
式微式微者，微乎微者也。
之子者，是子也。
徒御不惊，辇者也。
襢裼，肉袒也。
暴虎，徒搏也。
冯河，徒涉也。
蘧篨，口柔也。
戚施，面柔也。
夸毘，体柔也。
婆娑，舞也。
擗，拊心也。
矜怜，抚掩也。
緎，羔裘之缝也。
殿屎，呻也。
帱谓之帐。
侜张，诳也。
谁昔，昔也。
不辰，不时也。
凡曲者为罶。
鬼之为言归也。