汉中巴郡广汉蜀郡犍为牂牁越巂益州永昌广汉属国蜀郡属国犍为属国
——益州
陇西汉阳武都金城安定北地武威张掖酒泉敦煌张掖属国张掖居延属国
——凉州
上党太原上郡西河五原云中定襄雁门朔方
——并州
涿郡广阳代郡上谷渔阳右北平辽西辽东玄菟乐浪辽东属国
——幽州
南海苍梧郁林合浦交趾九真日南
——交州
◎汉中郡秦置。雒阳西千九百九十里。九城，户五万七千三百四十四，口二十六万七千四百二。
〖南郑〗
〖成固〗妫墟在西北。
〖西城〗
〖襃中〗
〖沔阳〗有铁。
〖安阳〗
〖锡〗有锡，春秋时曰锡穴。
〖上庸〗本庸国。
〖房陵〗
◎巴陵秦置。雒阳西三千七百里。十四城，户三十一万六百九十一，口百八万六千四十九。
〖江州〗
〖宕渠〗有铁。
〖朐忍〗
〖阆中〗
〖鱼复〗扞水有扞关。
〖临江〗
〖枳〗
〖涪陵〗出丹。
〖垫江〗
〖安汉〗
〖平都〗
〖充国〗永元二年分阆中置。
〖宣汉〗
〖汉昌〗永元中置。
◎广汉郡高帝置。雒阳西三千里。十一城，户十三万九千八百六十五，口五十万九千四百三十八。
〖雒〗刺史治。
〖新都〗
〖绵竹〗
〖什邡〗
〖涪〗
〖梓潼〗
〖白水〗
〖葭萌〗
〖郪〗
〖广汉〗有沈水。
〖德阳〗
◎蜀郡秦置。雒阳西三千一百里。十一城，户三十万四百五十二，口百三十五万四百七十六。
〖成都〗
〖郫〗
〖江原〗
〖繁〗
〖广都〗
〖临邛〗有铁。
〖湔氐道〗岷山在西徼外。
〖汶江道〗
〖八陵〗
〖广柔〗
〖绵虒道〗
◎犍为郡武帝置。雒阳西三千二百七十里。刘璋分立江阳郡。九城，户十三万七千七百一十三，口四十一万一千三百七十八。
〖武阳〗有彭亡聚。
〖资中〗
〖牛鞞〗
〖南安〗有鱼涪津。
〖僰道〗
〖江阳〗
〖符节〗
〖南广〗
〖汉安〗
◎牂牁郡武帝置。雒阳西五千七百里。十六城，户三万一千五百二十三，口二十六万七千二百五十三。
〖故且兰〗
〖平夷〗
〖鄨〗
〖毋敛〗
〖谈指〗出丹。
〖夜郎〗出雄黄、雌黄。
〖同并〗
〖谈稾〗
〖漏江〗
〖毋单〗
〖宛温〗
〖镡封〗
〖漏卧〗
〖句町〗
〖进乘〗
〖西随〗
◎越巂郡武帝置。雒阳四千八百里。十四城，户十三万一百二十，口六十二万三千四百一十八
〖邛都〗南山出铜。
〖遂久〗
〖灵关道〗
〖台登〗出铁。
〖青蛉〗有禺同山，俗谓有金马碧鸡。
〖卑水〗
〖三缝〗
〖会无〗出铁。
〖定莋〗
〖阐〗
〖苏示〗
〖大莋〗
〖莋秦〗
〖姑复〗
◆益州郡武帝置。故滇王国。雒阳西五千六百里。诸葛亮表有耽文山、泽山、司弥瘗山、娄山、辟龙山，此等并皆未详所在县。十七城，户二万九千三十六。口十一万八百二。
〖滇池〗出铁。有池泽。北有黑水祠。
〖胜休〗
〖俞元〗装山出铜。
〖律高〗石室山出锡。B428町山出银、铅。
〖贲古〗采山出铜、锡。羊山出银、铅。
〖毋棳〗
〖建伶〗
〖穀昌〗
〖牧靡〗
〖味〗
〖昆泽〗
〖同濑〗
〖同劳〗
〖双柏〗出银。
〖连然〗
〖梇栋〗
〖秦臧〗
◎永昌郡明帝永平十二年分益州置。雒阳西七千二百六十里。八城，户二十三万一千八百九十七，口百八十九万七千三百四十四。
〖不韦〗出铁。
〖巂唐〗
〖比苏〗
〖楪榆〗
〖邪龙〗
〖云南〗
〖哀牢〗永平中置，故牢王国。
〖博南〗永平中置。南界出金。
◎广汉属国故北部都尉，属广汉郡，安帝时以为属国都尉，别领三城。户三万七千一百一十，口二十万五千六百五十二。
〖阴平道〗
〖甸氐道〗
〖刚氐道〗
◎蜀郡属国故属西部都尉，延光元年以为属国都尉，别领四城。户十一万一千五百六十八，口四十七万五千六百二十九。
〖汉嘉〗故青衣，阳嘉二年改。有蒙山。
〖严道〗有邛僰九折坂者，邛邮置。
〖徙〗
〖旄牛〗
◎犍为属国故郡南部都尉，永初元年以为属国都尉，别领二城。户七千九百三十八，口三万七千一百八十七。
〖朱提〗山出银、铜。
〖汉阳〗
右益州刺史部，郡、国十二，县、道一百一十八。
◎陇西郡秦置。雒阳西二千二百二十里。十一城，户五千六百二十八，口二万九千六百三十七。
〖狄道〗
〖安故〗
〖氐道〗养水出此。
〖首阳〗有鸟鼠同穴山，渭水出。
〖大夏〗
〖襄武〗有五鸡聚。
〖临洮〗有西顷山。
〖枹罕〗故属金城。
〖白石〗故属金城。
〖鄣〗
〖河关〗故属金城。积石山在西南，河水出。
◎汉阳郡武帝置，为天水，永元十七年更名。在雒阳西二千里。十三城，户二万七千四百二十三，口十三万一百三十八。
〖冀〗有朱圄山。有缇群山。有雒门聚。
〖望恒〗
〖阿阳〗
〖略阳〗有街泉亭。
〖勇士〗
〖成纪〗
〖陇〗刺史治。有大坂名陇坻，豲坻聚有秦亭。
〖豲道〗
〖兰干〗
〖平襄〗
〖显亲〗
〖上邽〗故属陇西。
〖西〗故属陇西。有嶓冢山，西汉水。
◎武都郡武帝置。雒阳西一千九百六十里。七城，户二万一百二，口八万一千七百二十八。
〖下辨〗
〖武都道〗
〖上禄〗
〖故道〗
〖河池〗
〖沮〗沔水出东狼谷。
〖羌道〗
◎金城郡昭帝置。雒阳西二千八百里。十城，户三千八百五十八，口万八千九百四十七。
〖允吾〗
〖浩亹〗
〖令居〗
〖枝阳〗
〖金城〗
〖榆中〗
〖临羌〗有昆仑山。
〖破羌〗
〖安夷〗
〖允街〗
◎安定郡武帝置。雒阳西千七百里。八城，户六千九十四，口二万九千六十。
〖临泾〗
〖高平〗有第一城。
〖朝那〗
〖乌枝〗有瓦亭，出薄落谷。
〖三水〗
〖阴盘〗
〖彭阳〗
〖鹑觚〗故属北地。
◎北地郡秦置。雒阳西千一百里。六城，户三千一百二十二，口万八千六百三十七。
〖富平〗
〖泥阳〗有五柞亭。
〖弋居〗有铁。
〖廉〗
〖参〗故属安定。
〖灵州〗
◎武威郡故匈奴休屠王地，武帝置。雒阳西三千五百里。十四城，户万四十二，口三万四千二百二十六。
〖姑臧〗
〖张掖〗
〖武威〗
〖休屠〗
〖揟次〗
〖鸾鸟〗
〖朴B459〗
〖媪围〗
〖宣威〗
〖仓松〗
〖鹯阴〗故属安定。
〖租厉〗故属安定。
〖显美〗故属张掖。
〖左骑〗千人官。
◎张掖郡故匈奴昆邪王地，武帝置。雒阳西四千二百里。献帝分置西郡。八城，户六千五百五十二，口二万六千四十。
〖觻得〗
〖昭武〗
〖删丹〗弱水出。
〖氐池〗
〖屋兰〗
〖日勒〗
〖骊靬〗
〖番和〗
◎酒泉郡武帝置。雒阳西四千七百里。九城，户万二千七百六。
〖福禄〗
〖表氏〗
〖乐涫〗
〖玉门〗
〖会水〗
〖沙头〗
〖安弥〗故曰绥弥。
〖乾齐〗
〖延寿〗
◎敦煌郡武帝置。雒阳西五千里。六城，户七百四十八，口二万九千一百七十。
〖敦煌〗古瓜州，出美瓜。
〖冥安〗
〖效穀〗
〖拼泉〗
〖广至〗
〖龙勒〗有玉门关。
◎张掖属国武帝置属国都尉，以主蛮夷降者。安帝时，别领五城。户四千六百五十六，口万六千九百五十二。
〖候官〗
〖左骑〗
〖千人〗
〖司马官〗
〖千人官〗
◎张掖居延属国故郡都尉，安帝别领一城。户一千五百六十，口四千七百三十三。
〖居延〗有居延泽，古流沙。
右凉州刺史部，郡十二，县、道、候官九十八。
◎上党郡秦置。雒阳北千五百里。十三城，户二万六千二百二十二，口十二万七千四百三。
〖长子〗
〖屯留〗绛水出。
〖铜鞮〗
〖沾〗
〖涅〗有阏与聚。
〖襄垣〗
〖壶关〗有黎亭，故黎国。
〖泫氏〗有长平亭。
〖高都〗
〖潞〗本国。
〖猗氏〗
〖阳阿〗侯国。
〖穀远〗
◎太原郡秦置。十六城，户三万九百二，口二十万一百二十四。
〖晋阳〗本唐国。有龙山，晋水所出。刺史治。
〖界休〗有界山，有绵上聚。有千亩聚。
〖榆次〗有凿壶。
〖中都〗
〖于离〗
〖兹氏〗
〖狼孟〗
〖邬〗
〖盂〗
〖平陶〗
〖京陵〗春秋时九京。
〖阳曲〗
〖大陵〗有铁。
〖祁〗
〖虑虒〗
〖阳邑〗有箕城。
◎上郡秦置。十城，户五千一百六十九，口二万八千五百九十九。
〖肤施〗
〖白土〗
〖漆垣〗
〖奢延〗
〖雕阴〗
〖桢林〗
〖定阳〗
〖高奴〗
〖龟兹属国〗
〖候官〗
◎西河郡武帝置。雒阳北千二百里。十三城，户五千六百九十八，口二万八百三十八。
〖离石〗
〖平定〗
〖美稷〗
〖乐街〗
〖中阳〗
〖皋狼〗
〖平周〗
〖平陆〗
〖益兰〗
〖圜阴〗
〖蔺〗
〖圜阳〗
〖广衍〗
◎五原郡秦置为九原，武帝更名。十城，户四千六百六十七，口二万二千九百五十七。
〖九原〗
〖五原〗
〖临沃〗
〖文国〗
〖河阴〗
〖武都〗
〖宜梁〗
〖曼柏〗
〖成宜〗
〖西安阳〗北有阴山。
◎云中郡秦置。十一城，户五千三百五十一，口二万六千四百三十。
〖云中〗
〖咸阳〗
〖箕陵〗
〖沙陵〗
〖沙南〗
〖北舆〗
〖武泉〗
〖原阳〗
〖定襄〗故属定襄。
〖成乐〗故属定襄。
〖武进〗故属定襄。
◎定襄郡高帝置。五城，户三千一百五十三，口万三千五百七十一。
〖善无〗故属雁门。
〖桐过〗
〖武成〗
〖骆〗
〖中陵〗故属雁门。
◎雁门郡秦置。雒阳北千五百里。十四城，户三万一千八百六十二，口二十四万九千。
〖阴馆〗
〖繁畤〗
〖楼烦〗
〖武州〗
〖汪陶〗
〖剧阳〗
〖崞〗
〖平城〗
〖埒〗
〖马邑〗
〖卤城〗故属代郡。
〖广武〗故属太原。有夏屋山。
〖原平〗故属太原。
〖彊阴〗
◎朔方郡武帝置。六城，户千九百八十七，口七千八百四十三。
〖临戎〗
〖三封〗
〖朔方〗
〖沃野〗
〖广牧〗
〖大城〗故属西河。
右并州刺吏部，郡九，县、邑、侯国九十八。
◎涿郡高帝置。雒阳东北千八百里。七城，户十万二千二百一十八，口六十三万三千七百五十四。
〖涿〗
〖逎〗侯国。
〖故安〗易水出，雹水出。
〖范阳〗侯国。
〖良乡〗
〖北新城〗有汾水门。
〖方城〗故属广阳。有临乡。有督亢亭。
◎广阳郡高帝置，为燕国，昭帝更名为郡。世祖省并上谷，永元八年复。五城，户四万四千五百五十，口二十八万六百。
〖蓟〗本燕国。刺史治。
〖广阳〗
〖昌平〗故属上谷。
〖军都〗故属上谷。
〖安次〗故属勃海。
◎代郡秦置。雒阳东北二千五百里。十一城，户二万一百二十三，口十二万六千一百八十八。
〖高柳〗
〖桑乾〗
〖道人〗
〖当城〗
〖马城〗
〖班氏〗
〖狋氏〗
〖北平邑〗永元八年复。
〖东安阳〗
〖平舒〗
〖代〗
◎上谷郡秦置。雒阳东北三千二百里。八城，户万三百五十二，口五万一千二百四。
〖沮阳〗
〖潘〗永元十一年复。
〖甯〗
〖广甯〗
〖居庸〗
〖雊瞀〗
〖涿鹿〗
〖下落〗
◎渔阳郡秦置。雒阳东北二千里。九城，户六万八千四百五十六，口四十三万五千七百四十。
〖渔阳〗有铁。
〖狐奴〗
〖潞〗
〖雍奴〗
〖泉州〗有铁。
〖平谷〗
〖安乐〗
〖亻虒奚〗
〖犷平〗
◎右北平郡秦置。雒阳东北二千三百里。四城，户九千一百七十，口五万三千四百七十五。
〖土垠〗
〖徐无〗
〖俊靡〗
〖无终〗
◎辽西郡秦置。雒阳东北三千三百里。五城，户万四千一百五十，口八万一千七百一十四。
〖阳乐〗
〖海阳〗
〖令支〗有孤竹城。
〖肥如〗
〖临渝〗
◎辽东郡秦置。雒阳东北三千六百里。十一城，户六万四千一百五十八，口八万一千七百一十四。
〖襄平〗
〖新昌〗
〖无虑〗
〖望平〗
〖候城〗
〖安市〗
〖平郭〗有铁。
〖西安平〗
〖汶〗
〖番汗〗
〖沓氏〗
◎玄菟郡武帝置。雒阳东北四千里。六城，户一千五百九十四，口四万三千一百六十三。
〖高句骊〗辽山，辽水出。
〖西盖马〗
〖上殷台〗
〖高显〗故属辽东。
〖候城〗故属辽东。
〖辽阳〗故属辽东。
◎乐浪郡武帝置。雒阳东北五千里。十八城，户六万一千四百九十二，口二十五万七千五十。
〖朝鲜〗
〖讠冉邯〗
〖浿水〗
〖含资〗
〖占蝉〗
〖遂城〗
〖增地〗
〖带方〗
〖驷望〗
〖海冥〗
〖列口〗
〖长岑〗
〖屯有〗
〖昭明〗
〖镂方〗
〖提奚〗
〖浑弥〗
〖乐都〗
◆辽东属国故邯乡，西部都尉，安帝时以为属国都尉，别领六城。雒阳东北三千二百六十里。
〖昌辽〗故天辽，属辽西。
〖宾徒〗故属辽西。
〖徒河〗故属辽西。
〖无虑〗有医无虑山。
〖险渎〗
〖房〗
右幽州刺史部，郡、国十一，县、邑、侯国九十。
◎南海郡武帝置。雒阳南七千一百里。七城，户七万一千四百七十七，口二十五万二百八十二。
〖番禺〗
〖博罗〗
〖中宿〗
〖龙川〗
〖四会〗
〖揭阳〗
〖增城〗有劳领山。
◎苍梧郡武帝置。雒阳南六千四百一十里。十一城，户十一万一千三百九十五，口四十六万六千九百七十五。
〖广信〗
〖谢沐〗
〖高要〗
〖封阳〗
〖临贺〗
〖端谿〗
〖冯乘〗
〖富川〗
〖荔浦〗
〖猛陵〗
〖鄣平〗
〖郁林郡〗秦桂林郡，武帝更名。雒阳南六千五百里。十一城。
〖布山〗
〖安广〗
〖阿林〗
〖广郁〗
〖中溜〗
〖桂林〗
〖潭中〗
〖临尘〗
〖定周〗
〖增食〗
〖领方〗
◎合浦郡武帝置。雒阳南九千一百九十一里。五城，户二万三千一百二十一，口八万六千六百一十七。
〖合浦〗
〖徐闻〗
〖高凉〗
〖临元〗
〖朱崖〗
◎交趾郡武帝置。即安阳王国。雒阳南万一千里。十二城。
〖龙编〗
〖羸娄〗
〖安定〗
〖苟漏〗
〖麋泠〗
〖曲阳〗
〖北带〗
〖稽徐〗
〖西于〗
〖朱B42B〗
〖封谿〗建武十九年置。
〖望海〗建武十九年置。
◎九真郡武帝置，雒阳南万一千五百八十里。五城，户四万六千五百一十三，口二十万九千八百九十四。
〖胥浦〗
〖居风〗
〖咸懽〗
〖无功〗
〖无编〗
◎日南郡秦象郡，武帝更名。雒阳南万三千四百里。五城，户万八千二百六十三，口十万六百七十六。
〖西卷〗
〖朱吾〗
〖卢容〗
〖象林〗
〖比景〗
右交州刺史部，郡七，县五十六。
《汉书·地理志》承秦三十六郡，县邑数百，后稍分析，至于孝平，凡郡、国百三，县、邑、道、侯国千五百八十七。世祖中兴，惟官多役烦，乃命并合，省郡、国十，县、邑、道、侯国四百余所。至明帝置郡一，章帝置郡、国二，和帝置三，安帝又命属国别领比郡者六，又所省县，渐复分置。至于孝顺，凡郡、国百五，县、邑、道、侯国千一百八十，民户九百六十九万八千六百三十，口四千九百一十五万二百二十。
赞曰：众安后载，政洽区分；侯罢守列，民无常君。称号迁隔，封割纠纷；略存减益，多证前闻。
