○茹
《史民》曰：公仪休食茹而美，拔其园葵。
《后汉书》曰：孔奋为姑臧长。时每居县者，不盈数月，辄致丰积。奋左职四年，财产无所增。事母孝谨，虽自俭约，而奉养极求珍膳。躬率妻子，同甘菜茹。
沈约《宋书》曰：文帝为王玄谟作四时茹诗云： 堇茹供春膳，粟飧充夏餐。 
《傅玄诗》曰：厨人进藿茹，有酒不盈杯。
枚乘《七发》曰：白露之茹。
○菹
《周礼》曰：朝事之豆，其实韭菹、昌本、菁菹、茆菹。(昌本，昌蒲根也，切之四寸为之。菁菹，韭菹。郑大夫读茆为茅。或曰茆水草。杜子春读茆为卯。玄谓：菁，蔓菁也；茆，凫葵也。)馈食之豆，其实葵菹。加豆之实，芹菹、深蒲、菭笋菹、笋菹。(芹，楚葵也。郑司农云：深蒲，弱入水深，故曰深蒲；或曰：深蒲，桑耳。菭，水中鱼衣也。玄谓：深蒲，蒲始生水中子也。菭，箭萌、筍竹萌。)王举则共七菹。(韭、菁、茆、葵、芹、菭、筍菹。凡醯醢所和，细切为齑，全物若〈月枼〉为菹。齑菹之称，菜肉通称矣。)
《记》曰：麋鹿为菹，野豕为轩，皆〈月聂〉而不切。麇为辟鸡，菟为宛脾，皆〈月聂〉而切之。切葱若薤实之，醯以柔之。(此轩、辟鸡、宛脾、皆菹类也。其作之状，以醯与薰菜淹之，杀肉及腥气也。)
又曰：水草之菹，陆产之醯，小物备矣；三牲之俎，八簋之实，美物备矣；昆虫之异，草木之实，阴阳之物备矣。(水草之菹，芹、茆属。陆产之醯，蚳、〈虫缘〉之属。天子之祭，八簋。昆虫，谓温生寒死之虫也。《内则》：可食之物有蜩范。草木之实，菱茨榛栗之属。)
《传》曰：王使周公阅来聘，飨有昌歜(昌菹。)
《毛诗》曰：中田有庐，疆场有瓜，是剥是菹。(剥瓜为菹也。《笺》云：中田，土也，农人作庐焉，以便其田事。於畔上种瓜，瓜成又入其税，天子剥削淹渍以为菹。贵四时之异物。)
《毛诗义疏》曰：蒲，周礼以为菹。谓蒲始生，取其中心入地蒻，大如指，白，生啖之甘脆。又煮以苦酒受之，如食笋法，大美。今吴人以为菹。
《广雅》曰：齑、{队韭}、{艹酿}、{艹酤}、菹也。(坠，大内切。{艹酤}，口故切。)
《苍颉解诂》曰：{艹酤}，酢菹也。
《说文》曰：菹，菜酢也。蘫，瓜菹也。(蘫，力甘切。)
《释名》曰：菹，阻也。生酿之，遂使阻於寒温之间，不得烂也。
《吕氏春秋》曰：文王好菹。孔子闻之，蹙頞而食之三年，然后美之。
贾谊《新书》曰：楚惠王食寒菹而得蛭，因遂吞之，腹有病，而不能食之。令尹入，问曰： 王安得此疾？ 王曰： 我食寒菹而得蛭，念谴之而不得其罪乎，是法废而威不立，非所以使国闻也；谴而行其诛乎，则庖宰监者皆当死，心又弗忍也。故吾恐蛭之见也，因遂吞之。 令尹避席再拜而贺曰： 臣闻：天道无亲，惟德是辅。王有仁德，天之所奉也。 是昔也，惠王之后而蛭出，其夕，病心腹之积皆愈。
《晋书》曰：吴隐之年十馀岁，丁父母忧，食咸菹，以其味甘，掇而弃之。
卢谌《祭法》曰：秋祠有菹消。(《食经》有此法也。)
范汪《祠制》曰：孟冬不咸菹。
○瓮
《释名》曰：生氵籥葱薤曰瓮，言柔滑兑兑然也。
