户部尚书一人侍郎二人
郎中二人员外郎二人主事四人令史十七人
书令史三十四人计史一人亭长六人掌固十人
度支郎中一人
员外郎一人主事二人令史十六人书令史三十三人计史一人掌固四人
金部郎中一人
员外郎一人主事三人令史十人书令史二十一人计史一人掌固四人
仓部郎中一人
员外郎一人主事三人令史十二人书令史二十三人计史一人掌固四人
户部尚书一人，正三品；（周之地官卿也。汉成帝置尚书五人，其三曰民曹，主吏人上书事。后汉以民曹兼主缮依功作，当工官之任。魏置左民尚书，晋初省之，太康中又置。惠帝时有右民尚书。东晋及宋、齐并置左民尚书，梁、陈并置左户尚书，并掌户籍，兼知工官之事。后魏、北齐有度支尚书，亦左民、左户之任也。后周依《周官》，置地官府大司徒卿。隋初曰度支尚书，开皇三年改为民部，皇朝因之。贞观二十三年改为户部，明庆元年改为度支，龙朔二年改为司元太常伯，咸亨元年复为户部。光宅元年改为地官尚书，神龙元年复故。）侍郎二人，正四品下。（周之地官小司徒中大夫也。汉已来尚书侍郎，今郎中之任。后周依《周官》。隋炀帝置民部侍郎，皇朝因之。贞观二十三年改为户部，明庆元年改为度支，龙朔二年改为司元少常伯，咸亨、光宅、神龙并随曹改复。）户部尚书、侍郎之职，掌天下户口井田之政令。凡徭赋职贡之方，经费给之，藏货赢储之准，悉以咨之。其属有四：一曰户部，二曰度支，三曰金部，四曰仓部；尚书、侍郎总其职务而奉行其制命。凡中外百司之事，由于所属，皆质正焉。
郎中二人，从五品上；（周官司徒属官有下大夫，盖郎中之任也。汉尚书郎一人主户口垦田。魏有左民郎曹，西晋兼置右民郎曹，东晋及宋、齐唯有民部曹，梁、陈为左户郎，后魏为左户曹郎，北齐有左民郎曹。隋初，民部郎曹置侍郎二人，炀帝除 侍 字，皇朝为郎中。贞观二十三年改为户部，明庆为度支，龙朔焉司元大夫，咸亨、光宅、神龙并随曹改复。）员外郎二人，从六品上；（周官司徒属官有上士，后周依焉，盖今员外之任也。隋开皇六年置民部员外郎，炀帝改为民曹承务郎，皇朝改为民部员外郎。贞观、明庆、龙朔、咸亨、光宅、神龙并随曹改复。）主事四人，从九品上。（隋炀帝置。）郎中、员外郎掌领天下州县户口之事。凡天下十道，任土所出而为贡赋之差。（其物产经不尽载，并具下注。旧额贡献，多非土物。或本处不产，而外处市供；或当土所宜，缘无额遂止。开元二十五年，敕令中书门下对朝集使随便条革，以为定准，故备存焉。）分十道以总之：
一曰关内道，古雍州之境，今京兆、华、同、岐、、陇、泾、宁、坊、、丹、延、庆、盐、原、会、灵、夏、丰、胜、绥、银，凡二十有二州焉。（其原、庆、灵、夏、延又管诸蕃落降者，为羁縻州。）东拒河，西抵陇坂，南据终南之山，北边沙漠。（河历银、绥、延、丹、同、华六州之界，陇坂在陇州之西，终南山在京兆之南，沙汉在丰、胜二州之北。）其名山有太白、九、吴山、岐山、梁山，泰华之岳在焉。（太白在京兆武功县，九在奉天县，吴山在陇州，岐山在岐州，梁山在同州韩城县，华岳在华州。）其大川有泾、渭、灞、。（泾水出泾州，至京兆入渭；渭水出渭州，历秦、陇、岐、京兆、同、华六州入于河；灞、并出京兆，入渭。）厥赋绢、绵、布、麻。（京兆、同、华、岐四州调绵、绢，余州布、麻。开元二十五年敕： 关辅既寡蚕桑，每年庸、调并宜折纳粟造米支用。其河南、河北不通水运州，宜折租造绢，以替开中。 ）厥贡岱赭，盐山、角弓、龙须席、蓰蓉、野马皮、麝香。（京兆粲草席、地骨白皮、酸枣人，华州伏苓、伏神、细辛，同州皱文吉莫皮，岐、陇、泾、宁、、坊、丹等州龙须席，原、夏等州白毡，夏州角弓，盐州盐山，会州褐，灵州鹿角胶、岱赭、花蓰蓉、雕翎，灵州、丰州野马皮，胜、银等州女稽布，州火箸、剪刀、筚豆、澡豆、丹、延、庆等州麝香。）远夷则控北蕃、突厥之朝贡焉。二曰河南道，古豫、兖、青、徐四州之境，今河南府、陕、汝、郑、汴、蔡、许、豫、颍、陈、亳、宋、曹、滑、濮、郓、济、齐、淄、徐、兖、泗、沂、青、莱、登、密、海，凡二十有八州焉。东尽于海，西距函谷，南濒于淮，北薄于河。（海水在青、莱、登、密、海、泗六州之境；函谷在虢州；淮水出唐州，历豫、颍、亳、泗四州之南境；黄河历虢、陕、河南府、郑、滑、濮、济、齐、淄、青十州之北境。）名山则有三崤、少室、砥柱、蒙山、峄山，嵩、岱二岳在焉。（三崤在河南永宁县界；少室在登封县；砥柱在陕州河北县；蒙山在沂州费县；峄山在兖州邹县；中岳嵩山在河南告成县；东岳泰山，一名岱山，在兖州干封县。）大川有伊、洛、汝、颍、沂、泗之水，淮、济之渎。（伊出河南伊阳县，北流入洛，洛出商州上洛县，经虢州、河南入河；汝水在汝州；颍水在颍州；沂、泗二水并出兖州；淮水源在唐州桐柏县；济水源在河南济源县。）厥赋绢、纟、绵、布。（陈、许、汝、颍州调以纟、绵，唐州麻布，余州并以绢及绵。）厥贡紬、纟、文绫、丝葛、水葱。心席、瓷石之器。（郑、汴、许、陈、亳、宋、曹、濮、郓、徐等州绢，汝州紬、纟，陕、颍、徐三州紬、纟，仙、滑二州方纹绫，豫州鸡鹚绫、双丝绫、蓍草、棋子，颖州绵，兖州镜花绫，齐州丝葛，淄、兖、齐等州防风，青州仙文绫，郑州麻黄，许州心席，登州水葱席，陕州栝蒌根、柏子人，曹州也床子，济州阿胶，泗州赀布，沂、兖等州紫石英，莱、登、密等州牛黄，登州文石器、海砂，密州布，海州楚布，莱州石器，河南府瓷器。）远夷则控海东新罗、日本之贡献焉。
三曰河东道，古冀州之境，今太原、潞、泽、晋、绛、蒲、虢、汾、慈、隰、石、沁、仪、岚、忻、代、朔、蔚、云，（虢州或属河南。）凡十有九州焉。东臣恒山，西据河，南抵首阳、太行，北边匈奴。（恒山在太原之东，河水经岚、石、隰、慈、绛、蒲六州之西境，首阳在蒲州南，太行在泽州南。）其名山则有雷首、介山、霍山、崞山。（雷首在蒲州；介山在汾州；霍山在晋州；崞山在代州，一名五台山。）其大川有汾、晋及丹、沁之水。（汾水出忻州，历太原、汾、晋、绛、蒲五州入河；晋水出太原晋阳，入汾；丹永出泽州；沁水出沁州，历晋、绛、泽三州，至怀，南入河。）厥赋布、衤尔。（蒲州调以衤尔，余州并用麻、布。）厥贡《麦》扇、龙须席、墨、蜡、石英、麝香、漆、人参。（太原龙骨、甘草、石、钢铁，潞州墨、人参、花蜜、兔丝子，泽州白石英、野鸡、禹余粮，晋州蜡烛，绛州防风，蒲州龙骨、竹扇，虢州砚瓦、地骨白皮，汾州石膏，慈州蜡，隰、石二州胡女布，晋、汾二州龙须席，仪、泽、潞等州人参，岚、虢、忻等州麝香，忻州豹尾，代州熟青、熟绿，朔、代二州白雕翎，蔚州松子，云州雕翎。）四曰河北道，古幽、冀二州之境，今怀、卫、相、、邢、赵、恒、定、易、幽、莫、瀛、深、冀、贝、魏、博、德、沧、棣、妫、檀、营、平、安东，凡二十有五州焉。（其幽、营、安东各管羁縻州。）东并于海，南迫于河，西距太行、恒山，北通渝关、蓟门。（海在棣、沧、幽、平、营五州之东，河水经怀、卫、相、魏、博、德、棣七州之南境，太行在怀州北，恒山在定州西，渝开在平州东，苏门在幽州北。）其名山有林虑、白鹿、封龙、井陉、碣石之山，恒岳在焉。（林卢在相州西，白鹿在卫州北，对龙在赵州西，井陉在恒州西，碣石在营州东，恒山北岳在定州恒阳县。）其大川有漳、淇、呼沲之水。（漳水出潞州，历相、、邢、冀、沧入海。淇水出卫州，与清水合；历魏、德、沧四州，与漳水合。呼沲在定、沧二州界，亦与漳水合。）厥赋绢、绵及丝。（相州调兼以丝，余州皆以绢、绵。）厥贡罗、绫、平紬、丝布、锦紬、凤翮。苇席、墨。（恒州贡春罗、孔雀等罗，定州雨窠细绫，怀州牛膝，紬、博、魏等州平紬，邢州瓷器，魏州绵紬，卫、赵、莫、冀等州绵，瀛、深、冀、德、棣等州绢，相州纱、凰翮席、胡粉，邢州丝布，恒州罗，定州紬、绫，幽州范阳绫，贝州古毡，沧州苇席、柳箱，妫、营、归顺等州麝香，檀州、安东府人参，平州蔓荆子，苏州鹿角胶，易州墨，燕州墨、豹尾，安东、单于野马皮。）远夷则控契丹、奚、曷、室韦之贡献焉。
五曰山南道，古荆、梁二州之境，今荆、襄、邓、商、复、郢、随、唐、峡、归、均、房、金、夔、万、忠、（已上十六州为山南东道。）梁、洋、集、通、开、壁、巴、蓬、渠、涪、渝、合、凤、兴、利、阆、果，（已上西道。）凡三十有三州焉。东接荆、楚，西抵陇、蜀，南控大江，北据商、华之山。（江水自蜀历渝、涪、忠、万、夔、归、峡、荆八州界。）其名山有れ冢、熊耳、巫峡、铜梁、荆山、岘山。（れ冢在梁州金牛县，熊耳在商州上洛县，巫峡在夔州巫山县，铜梁在合州有镜县，荆山在襄州荆山县，岘山在襄州襄阳县。）大川助有巴、汉、沮、氵育之水。（巴水在合州界入江；漠水源出梁州金牛县，初名漾水，一名沔水，历洋、金、均、襄、郢、荆、复七州，至沔州入于江；沮永源出房州永清县，至荆州界入江；氵育水出邓州，南入汉。）厥赋绢、布、绵、紬。（梁、利、随、均、荆、襄杂有绵、绢，合州调以绵、紬，余州并调以麻、布。）厥贡金、漆、蜜蜡、蜡烛、钢铁、芒消、麝香、布、交梭白、细紵、绫、葛、彩纶、兰干。（利州贡金、钢铁，荆州交梭、子方、纹绫，襄州漆隐起库路真，邓、利、果等州丝布，襄、均、房，商等州麝香，复、郢、开等州白紵，髓州绫，唐州绢，峡州芒消，归州紵、麻布，金州麸金，万州金，忠州[B19B]薰席，梁州燕支、红花，洋州白交梭，壁、巴、蓬、通、忠、渠等州绵紬，集、通、合等州白药子，通州绎香，渠州买子木并子，洛州连头獠布，渝、峡、随等州葛，合州牡丹皮，阆州重莲绫，襄州白，凤州蜡烛，巴州兰干布，房州紵，襄州乌漆碎石文漆器、白纶巾，兴、凤、集、夔等州蜜蜡。）
六曰陇右道，古雍、梁二州之境，今秦、渭、成、武、洮、岷、迭、宕、河、兰、鄯、廓、（已上陇右。）凉、甘、肃、瓜、沙、伊、西、北庭、安西，（已上河西。）凡二十有一州焉。（其秦、凉、鄯、洮、北庭、安西、甘、岷又管羁縻州。）东接秦州，西逾流沙，南连蜀及吐蕃，北界朔漠。（流沙在沙州已北，连延数千里。）其名山有秦岭、陇坻、西倾，朱圉、积石、合黎、崆峒、三危、鸟鼠同穴。（秦岭在秦州上邦县，陇坻在清水县，西倾在洮州之西南，朱圉在秦州伏羌县，积石在河州χ县，合黎在甘州张掖县，崆峒在肃州福禄县，三危在沙州敦煌县，鸟鼠同穴在渭州渭源县。）其大川则有洮水、弱水、羌水，（洮水出西羌中，历岷、兰二州界入河；弱水在甘州删丹县；羌水历宕、武、文三州之界。）河渎及休屠之泽在焉。（河水历廓、河、鄯、兰等州界，休屠泽在凉州界。）厥赋布、麻。厥贡麸金、砺石、棋石、蜜蜡、蜡烛、毛、麝香、白ふ及鸟兽之角、羽毛、皮革。（廓、宕二州贡麸金，宕州散金、麝香，沙州棋子，肃州砺石，成州、武州蜡烛，洮州毛，凉州布，甘、肃、瓜、凉等州野马皮，西州白ふ，瓜州吉莫皮，伊州阴牙角、胡桐律，鄯州羊角、野马皮，岷、秦二州龙须席、牛尾、雕翎，秦州芎，萧州肉苁蓉、柏脉根，瓜州草豉子，北庭州速霍角、阴牙角、阿魏截根，安西绯ふ、冈砂、阴牙角、氍毹，甘、沙、渭、河、兰、迭等州麝香。）远夷则控西域胡、戎之贡献焉。
七曰淮南道，古杨州之境，今杨、楚、和、滁、濠、寿、庐、舒、蕲、黄、沔、安、申、光，凡一十有四州焉。东临海，西抵汉，南据江，北距淮。（海在杨、楚二州东，汉在沔州，淮水经申、光、寿、濠、楚五州北境入海，江水经沔、黄、蕲、舒、和、杨六州南境入海。）其名山有八公、、大别、霍山、罗山、涂山。（八公山在寿州寿阳县；大别山寿州霍山县；霍山一名天柱，在舒州怀宁县，自汉已来为南岳，隋文帝开皇九年，以南衡山为南岳，废霍山为名山；罗山在申州；涂山在濠州锺离县。）其大川有滁、肥之水，巢湖在焉。（滁水源出庐州合肥县，巢湖在合肥、巢二县界。）厥赋纟、绢、绵、布。（淮南道庸、调杂有紵、赀、火麻等布，寿州以纟、布、绵、麻，安、光二州调以纟、绢，申州绵、绢。）厥贡交梭、紵、、孔雀。熟丝布、青铜镜。（杨州贡青铜镜、莞席、细紵，庐州交梭，申、光二州贡、紵、葛，楚州贡孔雀布，和州紵纟束，滁、沔二州麻、赀布，蕲、舒二州白紵布，黄州紵、赀布、乌蛇，安州青紵布，寿、庐、光等州生石斛，寿州葛布，庐州贡熟丝布。）
八曰江南道，古杨州之南境，今润、常、苏、湖、杭、歙、睦、衢、越、婺、台、温、明、括、建、福、泉、汀、（已上东道。）宣、饶、抚、虔、洪、吉、郴、袁、江、鄂、岳、潭、衡、永、道、邵、澧、朗、辰、饰、锦、施、南、溪、思、黔、费、业、巫、夷、播、溱、珍，（已上西道。）凡五十有一州焉。（黔中又管羁縻州。）东临海，西抵蜀，南极岭，北带江。（海水在苏、杭、越、台、温、括、泉、福八州之东，江水经岳、鄂、江、宣、润、常、苏七州之北入海。）其名山有茅山、蒋山、天目、会稽、四明、天台、括苍、缙云、金华、大庾、武夷、庐山，而衡岳在焉。（茅山在润州延陵、句容二县界；蒋山一名锺山，在润州江宁县；天目在杭州于潜县；会稽在越州山阴县；四明在余姚县；天台在台州始丰县；括苍、缙云皆在括州；金华在婺州；大庾在虔州南康县；武夷在建州建安县；庐山在江州寻阳县；衡山在衡州湘潭县。）其大川有浙江，湘、赣、沅、澧之水；洞庭、彭蠡、太湖之泽。（浙江水有三源：一出歙州，一出衢州，一出婺州，历睦、杭、越三州界入海。湘水出桂州湘源县，北流历永、衡、潭、岳四州界，入洞庭。赣水经虔、吉、洪三州界，入彭蠡。沅水历巫、辰、朗、岳四州界，入洞庭。澧水源出澧州石门县，至岳州界入洞庭。洞庭湖在岳州巴陵县界。彭蠡湖一名宫亭湖，在江州寻阳县界。太湖在苏、常、湖、宜四州界。）厥赋麻、紵。（润州调火麻，余州并以紵布。）厥贡纱、编、绫、纶、蕉、葛、纟束、麸金、犀角、鲛鱼、藤纸、朱砂、水银、零陵香。（润州方棋水波绫，常州紫纶巾、兔褐，苏州红纶巾，杭、越二州白编，睦、越二州交梭，衢、婺二州藤纸、绵，越州吴绫，建州蕉、花练，福州蕉、海蛤，泉、括二州绵，饶、衡、巫等州麸金、犀角，洪、抚、江、潭、永等州葛，苏州吴石脂、吴蛇床子，台州金漆、干姜、甲香，江州生石斛，鄂、江二州银，永州石燕，道州零陵香，澧州龟子绫、五入簟，朗州紵练，辰、锦二州光明砂、水银，溪、锦二州朱砂，常、湖、歙、宣、虔、吉、郴、袁、岳、道等州白紵布，施、宣二州黄连，宜州绮，南州班布，思、黔、费、业、溱、珍等州蜡，夷州蜡烛，温、台二州鲛鱼皮。）远夷则控五溪之蛮。
九曰敛南道，古梁州之境；今益、蜀、彭、汉、锦、敛、梓、遂、普、资、简、陵、邛、眉、雅、嘉、荣、泸、戎、黎、茂、龙、扶、文、当、松、静、柘、翼、悉、维、、姚，凡三十有三州焉。（其黎、戎、泸、茂、松、、姚又管羁縻州，静、柘、翼、悉。维五州并管羌、夷。）东连羊可，西界吐蕃，南接群蛮，北通剑阁。（剑阁在剑州普安县界，今谓之剑门。）其名山有峨眉、青城、鹤鸣、岷山。（峨眉在嘉州；青城在蜀州；鹤鸣在蜀州晋源群；岷山在岷州，剑南道之西北界。）其大川有涪、雒及西汉之水，江渎在焉。（倍水历松、龙、绵、梓、遂、合六州界入江；雒水出汉州什方县，经益、简、资，泸四州界入江；西汉水历利、间、果、合四州界入江；大江水自松州甘松岭经翼、茂、彭、蜀、益、陵、眉、嘉、戎、泸十州之界，入山南道。）厥赋绢、绵、葛、紵。（泸州调以葛、紵等布，余州皆用绵、绢及紵布。）厥贡麸金，罗，绫，绵，紬，交梭，弥牟布，丝，葛，麝香，羚羊。牛角、尾。（益、蜀二州单丝罗，益州高杼衫段，彭州交梭，简州绵紬，汉州紵布，弥牟布，绵州双纟川，梓州、遂州樗蒲绫，戎、普、泸等州葛，邛、剑、等州丝布，龙、雅、眉、嘉、资等州麸金，姚、茂、抉、静、文、悉、松、维、当、拓、翼等州麝香，剑州苏薰席，普州天门冬煎，荣州班布，黎州蜀椒，龙州羚羊角，当、静、柘等州当归、羌活，松州狐尾，悉州当归、牛尾；维州牛尾，姚州金。）远夷则控西洱河群蛮之贡献焉。
十曰岭南道，古杨州之南境，今广、循、潮、漳、韶、连、端、康、冈、恩、高、春、封、辩、泷、新、潘、雷、罗、儋、崖、琼、振、（已上广府管内。）桂、昭、富、梧、贺、龚、象、柳、宜、融、古、严、（已上桂府管内。）容、藤、义、窦、禺、白、廉、绣、党、牢、岩、郁林、平琴、（已上容府管内，郁林、平琴二州复名。）邕、宾、贵、横、钦、浔、、笼、田、武、环、澄、（已上邕府管内。）安南、欢、爱、陆、峰、汤、苌、福禄、庞，（已上安南管内，福禄一州复名。）凡七十州焉。（其五府又管羁縻州。）东南际海，西极群蛮，北据五岭。其名山有黄岭及郁水之灵洲焉。（黄岭在广州宝安县，灵洲在广州南海县郁水之中。）其大川有桂水、郁水。（桂水出桂州临源县，历昭、富、梧三州界，入郁水；郁水一名浪水，历藤、梧、封、康、端、广六州界，入海。）厥赋蕉、紵、落麻。（广州等调以紵布，端州调蕉布，康、封二州调以落麻布。）厥贡金、银、沈香、甲香、水马、翡翠、孔雀、象牙、犀角、龟壳、{包黾}{避黾}、采藤、竹布。（融、象二州贡金，桂、邕、昭、柳等五十余州负银，桂州铜盘，连州细布、锺乳，崖、钦二州高良姜，广州竺席、生沈香、水马、甲香、{包黾}{辟黾}皮、藤簟，广州、安南并贡龟壳，循、振二州五色藤盘，振州班布食单，安南及潮州蕉，安南槟榔、鲛鱼皮、翠毛，爱、庞等州孔雀尾，欢州象牙药、犀角、金簿黄屑、沈香，漳、潮等州鲛鱼皮、甲香韶州竹子布，冈州甲香、詹糖香，广、潮、高、循、峰、邵等州及安南蚺蛇胆，春、韶、泷、广等州石斛，雷州丝电，富州班布、白石英，蒙州麸金，古州蜡，容州朱砂、银，钦州翡翠毛，陆州玳瑁、{辟黾}皮、翠毛、甲香，峰州豆蔻，福禄、邵二州白蜡，福禄、庞二州紫钅木，昆州桂心。）其远夷则控百越及林邑、扶南之贡献焉。
凡天下这州、府三百一十有五，而羁縻之州盖八百焉。京兆、河南、太原焉三都。潞、杨、益、荆、幽为大都督府，单于、安西、安北为大都护府，安南、安东、北庭为上都护府，凉、秦、灵、延、代、兖、梁、安、越、洪、潭、桂、广、戎、福为中都督府，夏、原、庆、丰、胜、营、松、洮、鄯、西、雅、泸、茂、、姚、夔、黔、辰、容、邕为下都督府。同、华、岐、蒲为四辅州，（蒲新升入）。陕、怀、郑、汴、魏、绛为六雄州，（绛新升入。）虢、汝、汾、晋、宋、许、滑、卫、相、为十望州。（汾新升入。）安东、平、营、檀、妫、蔚、朔、忻、安北、单子、代、岚、云、胜、丰、盐、灵、会、凉、肃、甘、瓜、沙、伊、西、北庭、安西、河、兰、鄯、廓、迭、洮、岷、扶、柘、维、静、悉、翼、松、当、戎、茂、、姚、播、黔、欢、容为边州。四万户已上为上州，（陕、汝、虢、仙、泽、、陇，泾、宁、、坊，户虽不足，亦马上州。）三万户已上为中州，不满为下州。凡三郡之县，在城内曰京县，（奉先同京城。）城外曰畿县。又望县有八十五焉。（同州：冯翊、朝邑、澄城、白水、阳。华州：郑县、华阴、下わ。岐州：雍县、扶风、陈仓。陕州：陕县、桃林、硖石、河北、芮城。虢州：阌乡、湖城。郑州：管城县、阳武、新郑、荣泽。汴州：浚仪践、开封、尉氏、雍丘。宋州：宋城。滑州：酸枣。兖州：金乡。许州：扶沟。汝州：粱县。仟州：襄城。蒲州：河东、桑泉、安邑、虞乡、汾阴、猗氏、解县。绛州：正平、龙门、夏县、闻喜、翼城。晋州：临汾、洪洞。汾州：隰城、平迹、介休。潞州：上党。怀州：河内、武德、武陟、获嘉。魏州：贵乡、魏县、昌乐、顿丘、元城。相州：滏阳。州：永年。冀州：信都、南宫。瀛州：河间。深州：饶阳。益州：成都、蜀县、郫县、新繁。彭州：九陇、导江。蜀州：晋原、青城。汉州：雒县。润州：曲阿、江宁。常州：晋陵。苏州：吴县。杭州：余杭。越州：会稽。婺州：金华。荆州：江陵。襄州：襄阳。扬州：江都、扬子。）其余则六千户已上为上县，二千户已上为中县，一千户已上为中下县，不满一千户皆为下县。
凡天下之户八百一万八千七百一十，口四千六百二十八万五千一百六十一。（开元二十二年数。）百户为里，五里为乡。两京及州县之郭内分为坊，郊外为村。里及村、坊皆有正，以司督察。（里正兼课植农桑，催驱赋役。）四家为邻，五家为保。保有长，以相禁约。凡男、女始生为 黄 ，四岁为 小 ，十六岁为 中 ，二十有一为 丁 ，六十为 老 。每一岁一造计帐，三年一造户籍。县以籍成于州，州成于省，户部总而领焉。（诸造籍起正月，毕三月，所须纸笔、装潢、轴帙皆出当户内，口别一钱。计帐所须，户别一钱。）凡天下之户，量其资产，定为九等。（每三年，县司注定，州司覆之，然后注籍而申之于省。）每定户以仲年，（子、卯、午、酉。）造籍以季年。（丑、辰、未、戊。）州、县之籍恒留五比，省籍留九比。凡户之两贯者，先从边州为定，次从关内，次从军府州；若俱者，各从其先贯焉。乐住之制：居狭乡者，听其从宽；居远者，听其从近；居轻役之地者，听其从重。（畿内诸州不得乐住畿外，京兆、河南府不得住余州。其京城县不得住余县，有军府州不得住无军府州。）辨天下之四人，使各专其业：凡习学文武者为士，肆力耕桑者为农，功作贸易者为工，屠沽兴贩者为商。（工、商皆谓家专其业以求利者；其织饪、组纟川之类，非也。）工、商之家不得预于士，食禄之人不得夺下人之利。
凡天下之田，五尺为步，二百有四十步为亩，亩百为顷。度其肥瘠宽狭，以居其人。凡给田之制有差：丁男、中男以一顷；（中男年十八已上者，亦依丁男给。）老男、笃疾、废疾以四十亩；寡妻妾以三十亩，若为户者则减丁之半。凡田分为二等一曰永业，一曰口分。丁之田二为永业，八为口分。凡道士给田三十亩，女冠二十亩；僧、尼亦如之。凡官户受田减百姓口分之半。凡天下百姓给园宅地者，良口三人已下给一亩，三口加一亩；贱口五人给一亩，五口加一亩，其口分、永业不与焉。（若京城及州、县郭下园宅，不在此例。）凡给口分田皆从便近；居城之人本县无田者，则隔县给授。凡应收授之田皆起十月，毕十二月。凡授田先课后不课，先贫后富，先无后少。凡州、县界内所部受田悉足者为宽乡，不足者为狭乡。凡官人受永业田：亲王一百顷，职事官正一品六十顷，郡王及职事官从一品五十顷，国公若职事官正二品四十顷，郡公若职事官从二品三十五顷，县公若职事官正三品二十五顷，职事官从三品二十顷，侯若职事官正四品十四顷，伯若职事官从四品十一顷，子若职事官正五品八顷，男若职事官从五品五顷；上柱国三十顷，柱国二十五顷，上护军二十顷，护军十五顷，上轻车都尉一十顷，轻车都尉七顷上骑都尉六顷，骑都尉四顷，骁骑尉、飞骑尉各八十亩，云骑尉、武骑尉各六十亩。其散官五品已上同职事给。（其地并于宽乡请授，亦任隔越请射、莅帅，皆许传之子孙，不在此授之限。若未请受而身亡者，子孙不合追请。若袭爵者，祖、父未请地，其子、孙减初受封者之半。）凡天下诸州公廨田：大都督府四十顷，中都督府三十五顷，下都督、都护、上州各三十顷，中州二十顷；宫总监、下州各十五顷，上县十顷，中县八顷，中下县六顷，上牧监、上镇各五顷，下县及中牧、下牧、司竹监、中镇、诸军折冲府各四顷，诸冶监、诸仓监、下镇、上关各三顷，互市监、诸屯监、上戍、中关及津各二顷，（津隶都水，则不别给。）下关一顷五十亩；中戍、下戍、岳、渎各一顷。凡诸州及都护府官人职分田：二品一十二顷，三品、四品以二顷为差，五品至八品以一顷为差，九品二顷五十亩。镇、戍、关、津、岳、渎及在外监官：五品五顷，六品三顷五十亩，七品三顷，八品二顷，九品一顷五十亩。三卫中郎将、上府折冲都尉各六顷，中府、下府以五十亩为差，郎将各五顷；上府果毅都尉四顷，中府、下府以五十亩为差；上府长史、别将各三顷，中府、下府各二顷五十亩。亲王府典军五顷五十亩，副典军四顷。千牛备身、备身左右、太子千牛备身各三顷。诸军上折冲府兵曹各二顷，中府、下府各一顷五十亩。其外军校尉一顷二十亩，旅帅一顷，队正、副各八十亩。（凡给职分田，若陆田限三月三十日，稻田限四月三十日，以前上者，并入后人；以后上者，入前人。其麦田以九月三十日为限。若应给职田无地可充者，率亩给粟二斗。）
凡赋役之制有四：一曰租，二曰调，二曰役，四曰杂徭。（开元二十三年，敕以为天下无事，百姓徭役务从减省，遂减诸司色役一十二万二百九十四。）课户每丁租粟二石；其调随乡土所产绫、绢、纟各二丈，布加五分之一，输绫、绢、纟者绵三两，输布者麻三斤，皆书印焉。（若当户不成匹、端、屯、綟者，皆随近合。其调麻每年支料有余，折一斤纳粟一斗。）凡丁岁役二旬，（有闰之年加二日。）无事则收其庸，每日三尺；（布加五分之一。）有事而加役者，旬有五日免其调，三旬则租、调俱免。（通正役并不得过五十日。）凡庸、调之物，仲秋而敛之，季秋发于州。租则准州土收获早晚，量事而敛之，仲冬起输，孟春而纳毕；（江南诸州从水路运送之处，若冬月水浅上埭难者，四月已后运送。）本州纳者，季冬而毕。凡诸国蕃胡内附者，亦定为九等，四等已上为上户，七等已上为次户，八等已下为下户；上户丁税银钱十文，次户五文，下户免之。附贯经二年已上者，上户丁输羊二口，次户一口，下户三户共一口。（无羊之处，准白羊估折纳轻货。苦有征行，令自备鞍马，过三十日已上者，免当年输羊。凡内附后所生子，即同百姓，不得为蕃户也。）凡岭南诸州税米者，上户一石二斗，次户八斗，下户六斗；若夷、獠之户，皆从半输。轻税诸州、高丽、百济应差征镇者，并令免课、役。凡天下诸州税钱各有准常、三年一大税，其率一百五十万贯；每年一小税，共率四十万贯，以供军国传驿及邮递之用。每年又别税八十万贯，以供外官之月料及公廨之用。凡水、早、虫、霜为灾害，则有分数：十分损四已上，免租；损六己上，免租、调；损七已上，课、役俱免。若桑、麻损尽者，各免调。若已役、己输者，听免其来年。凡丁新附于籍帐者，春附则课、役并征，夏附则免课从役，秋附则课、役俱免。（其诈冒、隐避以免课、役，不限附之早晚，皆征之。）凡丁户皆有优复蠲免之制。（诸皇宗籍属宗正者及诸亲，五品已上父祖、兄弟、子孙，及诸色杂有职掌人。）若孝子、顺孙、义夫、节妇志行闻于乡闾者，州县申省奏闻，表其门闾，同籍悉免课役；有精诚致应者，则加优赏焉。
凡京畿充奉陵县及诸陵墓及庙邑户，各有差降焉。桥陵尽以奉先；献陵以三原，昭陵以醴泉，干陵以奉天，定陵以富平，各三千户。若献祖、懿祖二陵，各置洒扫三十人；兴宁、永康二陵各置一百人，恭陵亦如之。隐太子及章怀、懿德、节愍、惠庄、惠文、惠宣等七陵各置三十人，诸亲王墓各置十人，诸公主墓各置五人。周文帝、隋文帝陵各置二十人，周、隋诸帝陵各置十人。（皆取侧近下户充，仍分作四番上下。）凡内外职事官葬者，一品给营墓夫一百人，以二十人为差，至五品二十人。（人别役十日。）凡太山天齐王置守庙三百户，亳州玄元皇帝庙置三十户。（其亳州户每户营田十亩，以充祠祭等用。）
凡京司文武职事官皆有防ト，一品九十六人，二品七十二人，三品三十八人，四品三十二人，五品二十四人；六品给庶仆十二人，七品八人，八品三人，九品二人。公主邑士八十人，郡主六十人，县主四十人，特封县主三十四人。（京官任两职者，从多给。）凡州县官僚皆有白直，二品四十人，三品三十二人，四品二十四人，五品十六人，六品十人，七品七人，（七品佐官六人。）八品五人，九品四人。凡州县官及在外监官皆有执衣以为驱使，二品十八人，三品十五人，四品十二人，五品九人，六品、七品各六人，八品、九品各三人。（执衣并以中男充。）凡诸亲王府属并给士力，其品数如白直。（其防ト、庶仆、白直、士力纳课者，每年不过二千五百，执衣不过一千文。）凡州、县有公廨白直及杂职，（其数见州、县中。）两番上下；执衣，三番上下。边州无白直、执衣者，取比州充。凡有功之臣赐实封者，皆以课户充准户数，州、县与国官、邑官执帐共收其租、调，各准配租调远近，州、县官司收其脚直，然后付国、邑官司；其丁亦准此，入国、邑者，收其庸。凡食封皆传于子孙。（食封人身没以后，所封物随其男数为分，承嫡者加与一分。若子亡者，即男承父分；寡妻无男，承夫分。若非承嫡房，至玄孙即不在分限，其封物总入承嫡房，一依上法为分。其非承嫡房，每至玄孙，准前停。其应得分房无男，有女在室者，准当房分得数与半；女虽多，更不加。虽有男，其姑、姊、妹在室者，亦三分减男之二。若公主食实封，则公主薨乃停。）凡庶人年八十及笃疾，给侍丁一人；九十，给二人；百岁，三人。（皆先尽子孙，次取近亲，次取轻色丁。）凡亲王入朝皆给车牛、驮马。（车牛六十乘，驮马一百。若太妃同来，加车牛十乘、马二十匹。别敕追入，给马六十匹。）内外百官家口应合递送者，皆给人力、车牛。（一品手力三十人，车七乘，马十匹，驴十五头；二品手力二十四人，车五乘，马六匹，驴十头；三品手力二十人，车四乘，马四匹，驴六头；四品、五品手力十二人，车二乘，马三匹，驴四头；六品、七品手力八人，车一乘，马二匹，驴三头；八品、九品手力五人，车一乘，马一匹，驴二头。若别敕给递者，三分加一。家口少者，不要满此数。无车牛处，以马、驴代。）
凡天下朝集使皆令都督、刺史及上佐更为之；若边要州都督、刺史及诸州水旱成分，则佗官代焉。皆以十月二十五日至于京都，十一月一日户部引见讫，于尚书省与群官礼见，然后集于考堂，应考绩之事。元日，陈其贡篚于殿庭。凡京都诸县令，每季一朝。
度支郎中一人，从五品上；（汉有度支侍郎，即郎中之任也。历魏、晋、宋、齐、后魏、北齐并有度支郎中，粱、陈、隋属侍郎，炀帝但曰 郎 。自汉、魏已来，皆度支尚书领度支郎，开皇三年，改度支尚书为民部尚书，始民部领之，皇朝因焉。武德三年加 中 字。龙朔二年改为司度大夫，咸亨元年复故。）员外郎一人，从六品上；（隋开皇六年置，炀帝改曰承务郎，皇朝为员外郎。龙朔、咸亨随曹改复。）主事二人，从九品上。度支郎中、员外郎掌支度国用、租赋少多之数，物产丰约之宜，水陆道路之利，每岁计其所出而支其所用。（开元二十二年敕，诸司繁冗，及年支色役，费用既广，奸伪日滋。宜令中书门下与诸司长官量事停减冗官及色役、年支、杂物等，总六十五万八千一百九十八，官吏稍简而费用省矣。）凡物之精者与地之近者以供御，（谓支纳司农、太府、将作、少府等物。）物之固者与地之远者以供军，（谓支纳边军及诸都督、都护府。）皆料其远近、时月、众寡、好恶，而统其务焉。凡陆行之程：马日七十里，步及驴五十里，车三十里。水行之程：舟之重者，溯河日三十里，江四十里，余水四十五里，空舟溯阿四十里，江五十里，余水六十里。沿流之舟则轻重同制，河日一百五十里，江一百里，余水七十里。（其三硖、砥柱之类，不拘此限。若遇风、水浅不得行者，即于随近官司申牒验记，听折半功。）转运、征敛、送纳，皆准程而节共迟速。凡和市、籴皆量其贵贱，均天下之货，以利于人。凡金银、宝货、绫罗之属，皆折庸、调以造焉。凡天下舟车水陆载运皆具为脚直，轻重、贵贱、平易、险涩，而为之制。（河南、河北、河东、关内等四道诸州运租、庸、杂物等脚，每驮一百斤，一百里一百文，山阪虑一百二十文；车载一千斤九百文。黄河及洛水河，并从幽州运至平州，上水，十六文，下，六文。余水，上，十五文；下，五文。从澧，荆等州至杨州，四文。其山阪险难、驴少虚，不得过一百五十文；平易虑，不得下八十文。其有人负处，两人分一驮。其用小舡处，并运向播、黔等州及涉海，各任本州量定。）凡天下边军皆有支度之使以计军资、粮仗之用，每岁所费，皆申度支而会计之，以长行旨为准。（支度使及军州每年终各具破用、见在数中金部、度支、仓部勘会。开元二十四年敕，以每年租耗杂支，轻重不类，令户部修《长行旨条》五卷，诸州刺史、县令改替日，并令递相交付者。省司每年但据应支物数进画颁行，附驿递送。其支配处分，并依旨文为定，金部皆递醋而行之。）金部郎中一人，从五品上；（汉置尚书郎四人，其一人主财帛委输，盖金部郎曹之任也。历魏、晋、宋、齐、后、魏、北齐并有金部郎中，梁、陈、隋焉侍郎，炀帝但曰 郎 ，皇朝因之。武德三年加 中 字。龙朔二年改为司珍大夫，咸亨元年复故。）员外郎一人，从六品上；（隋开皇六年置，炀帝改曰承务郎，皇朝为员外郎。龙朔、咸亨随曹改复。）主事三人，从九品上。金部郎中、员外郎掌库藏出纳之节，金宝财货之用，权衡度量之制，皆总其文籍而颁其节制。凡度以北方黍中者一黍之广为分，十分为寸，十寸为尺，一尺二寸为大尺，十尺为丈。凡量以黍中者容一千二百为龠，二龠为合，十合为升，十升为斗，三斗为大斗，十斗为斛。凡权衡以黍中者百黍之重为铢，二十四铢为两，三两为大两，十六两为斤。凡积黍为度、量、权衡者，调锺律，测晷景，合汤药及冠冕之制则用之；内、外官司悉用大者。凡库藏出纳皆行文傍，季终而会之。若承命出给，则于中书省覆而行之。百司应请月俸，则符、牒到，所由皆递覆而行之。（旧制，京官有防ト、庶仆、俸食、杂用等。开元二十四年，敕以为 名目虽多，料数先定，既烦案牍，因此生奸。自今已后，合为一色，都以月俸为名。其贮米亦合入禄数同申。 遂为恒式。）乃置木契，与应出物之司相合，以次行用，随符、牒而合之以明出纳之吝。（金部置木契一百一十只：二十只与太府寺合，十只与东都合，十只与九成宫合，十只与行从太府寺合，十只行从金部与京金部合，十只行从金部与东都合，二十只与东都太府寺合，二十只东都金部与京金部合。）凡有互市，皆为之节制。（诸官私互市唯得用帛炼、蕃彩，自外并不得交易。其官市者，两分帛炼，一分蕃彩。若蕃人须籴粮食者，监司斟酌须数，与州司相知，听百姓将物就互市所交易。）凡缣、帛之类，必定其畏短广狭之制，端、匹、屯、綟之差焉。（罗、锦、绫、绢、纱、纟、紬之属以四丈为匹，布则五丈为端，绵型六两为屯，丝则五两为绚，麻乃三斤为綟。）凡赐物十段，则约率而给之：绢三匹，布三端，绵四屯。（赀布、紵布、布各一端。春、夏以丝代绵。）若杂彩十段，则丝布二匹、紬二匹、绫二匹、缦四匹。若赐蕃客锦彩，率十段则锦一张、绫二匹、缦三匹、绵四屯。凡遣使覆囚，则给以时服一具，随四时而与之。若诸使经二季不还，则给以时服一副，每岁再给而止。（诸□人出使覆囚者，并典各给时服一具，春、夏遣者给春衣，秋、冬去者给冬衣。其出使外蕃及亻兼人并随身杂使、杂色人有职掌者，量经一府已上，亦准此。其杂色人边州差者，不在给限。其寻常出使过二季不还者，当虑斟量，并典各给时服一副。去本任五百里内充使者，不在给限。）凡时服称一具者，全给之；一副者，减给之。（一具者，春、秋给袍一、绢汗衫一、头巾一，白练一、绢禅一、华一量并ふ；夏则以衫代袍，以单代衤夹，余依春、秋；冬则袍加绵一十两，袄子八两，六两。一副者，除袄子、汗衫、禅、头巾、华，余同上。）正、冬之会，称束帛有差者，皆赐绢，五品已上五匹，六品已下三匹。命妇会，则视其夫、子。
仓部郎中一人，从五品上；（《周礼》地官有廪人下大夫之职，为舍人、仓人、司禄之长，掌九之数，赐稍食，以知足否，盖仓部之任也。自魏、晋、宋、齐、后魏，北齐并有仓部郎中，梁、陈为侍郎。后周地官府有司仓下大夫一人。隋初置仓部侍郎，炀帝但曰 郎 。宋、齐、梁、陈、后魏、北齐并以度支尚书领仓部；开皇三年，改度支为民部，领之。皇朝因隋，曰仓部郎，武德三年加 中 字。龙朔二年改曰司庚大夫，咸亨元年复故。）员外郎一人，从六品上；（后周地官府有小司仓上士一人，则其任也。隋开皇六年置，炀带曰承务郎，皇朝复曰仓部员外郎。龙朔、咸亨并随曹改复。）主事三人，从九品上。仓部郎中、员外郎掌国之仓庚，受纳租税，出给禄廪之事。凡京官每年禄：正一品七百石，从一品六百石，正二品五百石，从二品四百六十石，正三品四百石，从三品三百六十石，正四品三百石，从四品二百六十石，正五品二百石，从五品一百六十石，正六品一百石，下以十石为差，至从七品七十石，正八品六十七石，下以五石为差，至从九品五十二石。外官降一等。（应降等者，正、从一品各以五十石为一等，二品、三品皆以三十石为一等，四品、五品皆以二十石为一等，六品、七品皆以五石为一等，八品、九品皆以二五斗为一等。）春、夏二季败春给之，秋、冬二季则秋给之。（有闰者术别给。）乃置木契一百枚以与出给之司相合，以次行用，随符、牒而给之。（仓部置木契一百只：三十只与司农寺合，十只与太原仓监合，十只与水丰仓监合，二十只与东都司农寺合，二十只行从仓部与京仓部合，十只与行从司农寺合。）凡在京诸司官人及诸色人应给仓住者，皆给贮米，本司据见在供养。九品以上给白米。流外长上者，外别给两口粮。诸牧尉给五口粮，牧长四口粮。（两口准丁，余准中男给。）诸牧监兽医上番日，及卫士、防人已上征行若在镇及番还，并在外诸监、关、津番官（上番日给。）土人任者，若尉、史，并给身粮。诸官奴婢皆给公粮，其官户上番充役者亦如之。凡致仕之官五品已上及解官充侍者，各给半禄。即迁官者，通计前禄以充后数。几都之东租纳于都之含嘉仓，自含嘉仓转运以实京之太仓。自洛至陕运于陆、自陕至京运于水，量其递运节制，置使以监统之。（陆运从洛至陕分别量计十五文，付运使，于北路分为八递，应须车牛，任使司量运多少召雇情愿者充，以十月起运，尽脏止。）凡王公已下，每年户别据已受田及借荒等，具所种苗顷亩，造青苗簿，诸州以七月已前申尚书省；至征收时，亩别纳粟二升，以为义仓。（宽乡据见营田，狭乡据籍征。若遭损四已上，免半；七已上，全免。其商贾户无田及不足者，上上户税五石，上中已下递减一石，中中户一石五斗，中下户一石，下上七斗，下中五斗，下下户及全户逃并夷獠薄税并不在取限，半输者准下户之半。乡土无粟，听纳杂种充。）凡义仓之粟唯荒年给粮，不得杂用。（若有不熟之处随须给贷及种子，皆申尚书省奏闻。）凡常平仓所以均贵贱。（今太府寺属官有常平署。开元二十四年敕： 常平之法，其来自久。比者，州县虽存，所利非广；京师辐凑，浮食者多。今于京城内大置常平，贱则加价收籴，使远近奔委；贵则终年出杂，而永无匮乏也。 ）
