○辙
《左传》曰：齐师败绩，公将驰之。曹刿(居卫切。)曰： 未可！ 下视其辙，登而望之，曰： 可矣。 遂逐齐师。既克，公问其故。对曰： 夫大国难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。 
又曰：昔穆王欲肆其心，周行天下，将皆必有车辙马迹焉。
《汉书》曰：户牖富人张负有女，五嫁而夫辄死，人莫敢娶。陈平欲得之。负至平家，乃负郭穷巷，以席为门，然门多长者车辙。负归，谓子仲曰： 固有美如陈平，而长贫贱者乎？ 卒与之女。
《老子》曰：善行无辙迹。
《庄子》曰：汝不知螳螂，怒臂当车辙，不知不胜其任也。
又曰：庄周贷粟于监河侯，曰： 我将得邑金，贷子三百。 周曰： 有中道而呼者，周视车辙中有鲋鱼焉。 子何为耶？ 对曰： 我，东海之波臣也。君岂有升斗之水而活我哉？  (徐具鱼门中。)
刘伯伦《酒德颂》曰：有大人先生，以天地为一朝，万期为须臾，日月为户牖，八荒为庭衢。行无辙迹，居无室庐，幕天席地，纵意所如。
谢灵运《送孔令》诗曰：河流有急澜，浮骖无缓辙。岂伊川橢祟，宿心愧将别。
颜延年《赠王太常》诗曰：林闾时晏开，亟回长者辙。
陆韩卿《答兄希升》诗曰：骏足思长坂，柴车畏危辙。
傅武仲《舞赋》曰：或逾埃赴辙，霆骇电灭。
○轴
《说文》曰：轴，持轮也。
《周礼》曰：轴有三理：一者以为媺(音美。)也，二者以为久也，三者以为利也。(媺，无节目也。久，圣刃心。利，滑密也。)
《释名》曰：轴，复也，重复非一之言也。
《左传》曰：齐侯执阳虎，将东之，阳虎愿东。(阳虎欲西奔，晋如齐必反己，故许以东为愿也。)及囚诸西鄙，尽借邑人之车，锲(苦结切。)其轴，麻约而归之。(锲，刻也。欲绝追者。)载葱灵，寝於其中而逃。(葱灵，辎车名。)追而得之，囚於齐。又以葱灵奔宋，遂奔晋，适赵氏。
《史记》曰：淳于髡曰： 豨膏棘轴，所以为滑也，然不能运方穿。 
《汉书》曰：临江闵王荣立为太子，废为临江王，坐侵庙壖地为宫。上征荣，荣行，祖於江陵北门。既上车，轴折车废。江陵父老涕泣，窃言曰： 吾王不反矣！ 
○毂
《诗》曰：文茵畅毂，驾我骐馵。
《周礼》曰：毂也者，以为利转也。凡斩毂之道，必矩其阴阳。阳也者，稹(音奠。)理而坚；阴也者，疏理而柔。是故以火养其阴，而齐诸其阳，则毂虽敝不蒿藃。(音耗。)毂小而长，则柞；(锄革切。)大而短，则挚。(音致。)
又曰：行泽者欲短毂，行山者长毂。短毂则利，长毂则安。
《左传》曰：楚子与若敖战皋浒，射汰辀以贯笠毂。
《谷梁传》曰：长毂五百乘，(长毂，兵车。四马曰乘。)绵地千里。
《春秋考异邮》曰：黄池之会，滕、薛扶毂，鲁、卫参乘。
《后汉书》曰：崔骃，字亭伯，涿郡安平人。祖母师氏，能通经学百家之言。王莽宠以殊礼，赐号义成夫人，金印紫绶，文轩丹毂，显於新代。
《老子》曰：三十辐，共一毂，当其无，有车之用。
桓谭《新论》曰：楚之郢都，车挂毂，民摩肩，市路相交，号为 朝衣新而暮衣弊 。
左太冲《蜀都赋》曰：累毂叠迹，叛衍相倾。
张平子《东京赋》曰：乘轩并毂。
又曰：疏毂飞軨。
又《公燕》诗曰：神飙接丹毂，轻辇随风移。
沈休文《饯吕僧珍》诗曰：持毂二崤道，扬旆九河阴。
○辐
《易》曰：舆说辐，(说音脱。)夫妻反目。
《周礼》曰：轮人为轮，斩三材必以其时。(三材，毂、辐、牙。)辐也者，以为直指也。望其辐，欲其揱(音消。)尔而纤也。进而眡(音视。)之，欲其肉称也。参分其毂长，二在外，一在内，以置其辐。凡辐，量其凿深以为辐广。辐广而凿浅，则是以大杌，虽有良工，莫之能固。凿深辐小，则是固有馀而强不足。故竑(音宏。)其辐广，以为之弱，则虽有重任，毂不折。参分其辐之长，而杀其一，则虽有深泥，亦弗溓。(读如黏。)
《汉书》曰：李陵击匈奴，矢尽，斩车轴而持之。
○辋
《释名》曰：辋，罗也，周轮其外。
《周礼》曰：轮人为轮，斩三材必以其时。(三材，毂、辐、牙也。牙，读如迂，世问或谓之辋。)牙也者，以为固抱也。凡揉(而首切。)牙，外不廉而内不挫，旁不肿，谓之用火之善。(廉，绝也。挫，折也。肿，瘣也。)是故规之以视其圜也，萭(音矩。)之以视其匡也。
又曰：六分其轮崇，以其一为之牙围。叁分其牙围，而漆其二。(不漆其践地者。)
○轭
《续汉书》曰：文虎伏轼，龙道衡轭。
《齐书》曰：吴兴有项羽神护郡厅事，太守不得上。太守到郡，必须祀以轭下牛。李安民奉佛法，为太守，到郡不与神牛，着屐上厅事，又於厅上入关齐。俄而牛死，葬庙侧。今呼为李公牛。
《韩诗外传》曰：武王伐纣，到邢丘，轭折为三，天雨三日不休。武王召太公而问之，曰： 未可伐乎？ 太公曰： 不然。轭折为三者，军当分为三也；天雨三日，欲洒吾兵也。 
《韩子》曰：郑县人得车轭，不知其名，问人，人曰： 此车轭也。 俄得一人，复问，对曰： 此车轭也。 问者大怒，曰： 曩者车轭，今又车轭，是何众也！ 遂与斗。
○〈车屐〉(音剧)
《释名》曰：〈车屐〉，似人履。
又曰：伏菟在轴上，似之也。
○輨(音管)
《说文》曰：輨，軨谷端錔也。
○枕
《释名》曰：枕，横在前，若卧床之有枕。
《方言》曰：轸谓之枕。(郑璞曰：车后横木。)
《周礼》曰：车轸四尺，谓之一等。戈秘(音必。)六尺有六寸，既建而迤。(音移。)崇於轸四尺，谓之二等。六分其广，以一为之轸围。参分轸围，去一以为式围。五分其轸间，以其一为之轴围。轸之方，象地也。
○轼
《周礼》曰：参分轸围，去一以为式围。参分式围，去一以为较围。
《释名》曰：轼，式也，式所敬者。
《左传》曰：齐与鲁战于长勺，齐师败绩。公将驰之，曹刿曰： 未可！ 下视其辙，登轼而望之，曰： 可矣。 
又曰：子玉使斗勃请战，曰： 请与君之士戏，君凭轼而观，得臣与寓目焉。 
又曰：叔山舟搏人以投，中车折轼，晋师乃止。
又曰：长狄乔如之首眉隐於轼。
《汉书》曰：郦生凭轭轼，下齐七十二城。
宋玉《九辨》云： 倚结轸兮太息，涕潺湲兮沾轼。
○箱
《方言》曰：箱谓之輫。(音斐。)
《诗》曰：睆彼牵牛，不以服箱。
《通俗文》曰：车箱曰较。(音角。)
《通俗文》曰：车一曰两，两两相与为体也。原其所以言 两 者，箱、辕及轮，两两而耦，故称两耳。
○轙(音议、宜二音。)
《尔雅》曰：载辔谓之轙。(郭璞曰：车轭上环，辔所贯。)
○轊(音卫)
《说文》曰：轊，车轴端也。杜林说：毂錔也。
《方言》曰：车轊，齐谓之〈车龙〉。
鲍明远《芜城赋》曰：当昔全盛之时，车挂轊，人驾肩，廛闬朴地，歌吹沸天。
○环
《释名》曰：游环，在伏马背上，骖马之外辔，贯之游移前却无常处。
《尔雅》曰：游环谓之捐。(徐绢切。郭璞曰：着车众环。)
《诗》曰：游环胁驱。
○釭(音江)
《说文》曰：釭，毂之铁也。
《方言》曰：车釭，燕、齐、海、代之间谓之鐹，(音戈。)或谓之锟，(音衮。)自关而西谓之釭。
《续搜神记》曰：郑茂病亡，殡殓讫，未得葬。忽然妇及家人梦茂云： 已未应死，偶闷绝耳。可开棺出我，烧车釭以熨顶头。 如言，乃活。
○辖
《释名》曰：辖，害也，车之急害也。
《诗》曰：出宿于干，饮饯于言。载指载舝，(舝与辖同。)还车言迈。
《左传》曰：诸侯宾至，甸设庭燎，仆人巡宫，车马有所，宾从有侍，巾车脂辖，隶人牧圉，各赡其事。
《汉书》曰：陈遵嗜酒。每大饮，宾客满堂，辄闭门，取客车辖投井中，虽有急，终不能去。
蔡邕《独断》曰：乘舆之车，皆副辖。副辖者，施辖於外，乃服设辖。铭曰：载驰，非辖不行；临政设教，非贤不明。
张平子《东京赋》曰：重轮贰辖，疏毂展軨。
潘正叔《赠陆机》诗云： 星陈夙驾，载脂载辖。
○链
《释名》曰：链，简也。链釭轴之间，使不相忘。
○輠(胡果切)
《释名》曰：輠，裹也。裹，轵也，轵如指，见於毂头。
《礼》曰：叔孙武叔朝，见轮人以杖关毂而輠轮者，以是有爵而后杖也。(馀具轮事注中。)
《史记》曰：淳于髡，齐人也，博闻强学。其谏说慕晏婴之为人，然而秉意观色为务，故齐人谓之炙輠。輠，车之盛膏者，炙之不尽，犹有馀。流言髡之智，不尽如炙輠。
○当
《通俗文》曰：车当谓箳(步轻切。)篂。
《郭林宗别传》曰：昔仲琰为部从事，尝柴车驾牛，编荆为当。
○盖
《周礼》曰：轮人为盖，达常围三寸。(达常，盍斗杠，入丘中也。)上欲尊而宇欲卑。(上，近部平者也。隤下曰字。)上尊而宇卑，则吐水疾而霤远。(盖者主为雨也。)盖已崇，则难为门也；盖已卑，是蔽目也。是故盖崇十尺。良盖弗冒弗纮，殷敏而驰不队，谓之国工。盖之圜也，以象天也；盖弓二十有八，以象星也。
《方言》曰：盖在上，如屋舍之复盖。
蔡邕《独断》曰：乘舆车，皆黄盖者，并以黄为里也。
《董卓别传》曰：卓讽朝廷，使光禄宣璠持节拜卓为太师，位诸侯上。引还长安，百官迎路拜揖。卓遂僣拟车服，乘金华青盖，画两轮，时人号为竽摩车。
○〈车尞〉(音老)
《释名》曰：〈车尞〉，似弓曲也。
《说文》曰：〈车尞〉，盖弓也，淮阳名车穹。
《周礼》曰：弓凿广四枚，凿上二枚，凿下四枚。(弓。〈车尞〉也。)凿深二寸有半，下直二枚，凿端一枚。弓长六尺谓之庇轵，五尺谓庇轮，四尺谓之庇轸。参分弓长而揉其一。以其一为之尊。盖之二十有八，以象星也。
○杠
《周礼》曰：轮人为盖，达常围三寸。桯(音楹，盖杠也。)围倍之，六寸。信其桯围，以为部广，六寸。部长二尺，桯长倍之，四尺者二。(杠长八尺，谓达常以下也。加达常二尺，则盖高一丈也。)
覆笭(音岑)
《释名》曰：笭，横在车前，织竹作之，空笭笭也。
《广雅》曰：覆笭谓之辟。
○枸心
《广雅》曰：从下枸轴也。
《通俗文》曰：轴限者谓之枸。
○较
《周礼》曰：参分式围，去一以为较围。参分较围，去一以为轵围。
《释名》曰：其较重，卿所乘也。
○幰(许偃切)
《通俗文》曰：张布曰幰。
《仪制令》曰：诸车，一品青油纁道幰，朱里，朱丝络网。三品以上，青道幰，朱；五品以上，青褊幰，碧里。六品以下，皆不得用幰。
《卤簿令》曰：安车，紫油通幰，紫油纁，朱里。四望车，青油通幰，青油纁，并朱丝络网。后及皇太子车幰，并准此。
《风土记》曰：《周礼》以拂拭车一义，谓施严惟幰。
潘岳《籍田赋》曰：微风生於轻幰，纤埃起乎朱轮。
潘尼诗曰：朝从长涂，暮栖所集。归云乘幰浮，凄风寻帷入。
○纟秋
《释名》曰：纟秋，遒也。在后遒迫，使不得却缩也。
王隐《晋书》曰：山涛为尚书，有人题曰： 阁中有大牛，王齐鞅，裴楷鞦，和峤踧不敢休。 
○茵
《释名》曰：茵，车中所坐也，用虎皮，有文采。
《诗》曰：阴靷鋈(音沃。)续，文茵畅毂，驾我骐馵。(音注。)
《汉书》曰：邴吉为丞相，驭吏嗜酒，数逋荡。(逋，亡也。荡，放也。谓亡其所供之职而渐放也。)常从吉出，醉呕丞相车茵上。西曹主吏白欲斥之，吉曰： 以醉饱之失去士，使此人复何所容？西曹但忍之，此不过污丞相车茵尔。 遂不去也。
