萑苻（音完蒲。郑地）。龙兑（兑音夺。赵地）。连谷（谷音斛。楚地）。方与（音防预。赵地）。番易（音婆阳。楚地）。曲逆（逆音遇。汉邑。陈平封曲逆侯）。庱亭（庱音逞。吴兴有庱亭）。葰人（葰数瓦切。县在上党）。越雟（雟音髓。郡府，在蜀地）。阌乡（阌音文。县名，在虢）。盩厔（音周质。在西安。水曲曰盩，山曲曰厔）。鄜（音孚。在陕西延安府。）毋丘（毋音贯。地在济阳南）。祋栩（音兔户。在冯翊）。朐（月忍）（音瞿门。本虫名，巴郡多此虫。因为邑名）。（左业从贝右阝）（（左业从贝右阝）在南阳，（上竹下差）在沛国，二地音不同。萧何封侯）。
缑氏（缑音沟。山名、邑名，本义剑头缠丝）。
牂牁（音臧柯。郡名）。
允吾（音铅牙。谷名。在陇西）。
裴（音肥，邑名）。
须句（须音渠。地在鲁东平）。
（彳示）氏（音权精，又宜音。县名）。
令攴（音零岐。县名）。
郫（音埤。一在晋，一在成都）。
不其（其音箕）。
祝其（其音基）。
敦煌（音屯黄。郡名）。冤句（音冤勾。在曹州。今废）。临朐（朐音渠。县名。在山东）。
令居（令音连。邑名）。
虑虒（音卢夷。县名）。
（上四下干）（左干右干）（音罕牵。羌地）。
取虑（音趋闾。县名。在临淮）。
黑尿（音眉拟）。
禚（音灼。齐地）。
句（左冥右黾）（冥上声。鲁邑）。枹罕（音央谦。县名）。戬城（戬音资。齐地）。鄄城（鄄音绢。卫地）。
射洪（音石红。县名）。
崞（音郭。县名）。
先零（零音连）。
沭阳（沭音术。县名）。
虒祈（音思奇。地名）。
（上宀下桀）丘（（上宀下桀）音胜。鲁地）。
句绎（音勾亦。邾地）。
盱眙（音虚宜。县名）。都庞（庞音龙。邑名）。
繁畤（畤音止。邑名）。
澶渊（澶音禅。今开州）。槜李（槜音醉。在嘉兴）。
郎曋（曋音枕）。
犍为（犍音干。蜀郡名）。
（厂木）穰（（厂木）音縻）。
叴犹（音仇由。邑名）。
毋掇（音无拙。县属益州）。泊罗（泊音博。县名）。
虹县（虹音降）。
苴芊（音斜米）。
徙（音斯。邑名）。
岢岚（音可婪。州名。近太原）。庴县（庴县音疾。县名。在清河）。
祊（音崩。郑地）。渑池（渑音免。县在河南）。
袲（音侈，上声。宋地）。
趡（翠，上声。鲁地）。夫童（童音中）。儋州（儋音丹）。
酅（尸圭切。邑在齐东）。
（上艹下既）（其寄切）。宁母（音宁某。鲁地）。
鄠杜（音户古。汉陂令县，属凤翔）。
郪丘（郪音西。齐地）。
虚朾（音区汀。宋地）。
（谷曼）（谷几）（（谷几）音求。地名）。
僰邛（僰音匐。地名。在犍为。）鄬（于轨切。郑地）。狸脤（音剎蜃）。
邿（音诗。鲁地）。
皋（由去声。郑地）。
橐皋（皋，章夜切。在淮南）。涪（音浮。州名。在重庆府）。叶县（叶音涉）。
泷水（泷音商。县名）。
朱提（音殊时。邑名。）
承阳（承音蒸）。余汗（汗音干）。
番禾（番音盘）。
栎阳（栎音约。邑名）。
平舆（舆音玉）。
郯城（音谈。县名）。
沙羡（羡音夷）。
莲勺（莲音辇。邑名）。
不羹（音郎。邑名）。
堵阳（堵音者。邑名）。
渑淄（音承脂。县名）。
沁（音倩。山西沁州）。
新淦（淦音干。县名）。
隆虑（音林闾。邑名）。
霅川（霅音靸。湖州）。
阳夏（夏音贾）。
睢州（睢音虽）。
会稽（会音贵。邑名）。
山水异名
昆仑一名昆岑。君山一名娲宫。武当一名岭。普陀一名梅岑。青城一名天谷。大复一名胎簪。衡山一名芝冈。齐云一名白岳。东海一名岱渊。
