隹其，鳺鴀。
鶌鸠，鹘鵃。
鳲鸠，鴶鵴。
鷑鸠，鵧鷑。
鴡鸠，王鴡。
鵅，鵋<其鸟>。
鶅，鵵轨。
鴗，天狗。
鹨，天鸙。
？，鷜鹅。
鶬，麋鸹。
鵅，乌<暴鸟>。
舒雁，鹅。
舒凫，鹜。
鳽，。
舆鵛，鷋。
鹈，鴮鸅。
鶾，天鸡。
鷽，山鹊。
鷣，负雀。
齧，齿艾。
鶨，<其鸟>老。
鳸，鴳。
桑鳸，窃脂。
鳭鹩，剖苇。
桃虫，鹪，其雌鴱。
鶠，凤，其雌皇。
<即鸟>鴒，雝渠。
斯，鹎鶋。
燕，白脰乌。
鴽，鴾，母。
密肌，系英。
巂，周。
燕燕，鳦。
鸱鴞，鸋鴂。
狂，茅鸱，怪鸱，枭鸱。
鶛，刘疾。
生哺，鷇。
生噣，雏。
爰居，杂县。
春鳸，鳻鶞。
夏鳸，窃玄。
秋鳸，窃蓝。
冬鳸，窃黄。
桑鳸，窃脂。
棘鳸，窃丹。
行鳸，唶唶。
宵鳸，啧啧。
鴔，戴鵀。
鶭，泽虞。
鹚，鷧。
鹩，鹑，其雄鶛，牝庳。
鸍，沈凫。
鴢，头。
鵽鸠，寇雉。
萑，老鵵。
鶟，{胡鸟}鸟。
狂，？鸟。
皇，黄鸟。
翠，鹬。
鸀，山鸟。
蝙蝠，服翼。
晨风，鸇。
{杨鸟}，白鷢。
寇雉，泆泆。
鷏，蟁母。
鷉，须鸁。
鼯鼠，夷由。
仓庚，商庚。
鴩，哺？。
鹰，鶆鸠。
鹣鹣，比翼。
鵹黄，楚雀。
，斫木。
<敫鸟>，鶶鶟。
鸬，诸雉。
鹭，春鉏。
鹞雉。
鷮雉。
鳪雉。
鷩雉。
秩秩，海雉。
鸐，山雉。
？雉，鵫雉。
雉绝有力，奋。
伊洛而南，素质，五采皆备成章曰翬；江淮而南，青质，五采皆备成章曰鹞。
南方曰，东方曰鶅，北方曰鵗，西方曰鷷。。
鸟鼠同穴，其鸟为鵌，其鼠为鼵。
鹳鷒，<鶝>鶔。
如鹊短尾，射之衔矢射人。
鹊□丑，其飞也翪。
鸢乌丑，其飞也翔。
鹰隼丑，其飞也翬。
凫雁丑，其足蹼，其踵企。
乌鹊丑，其掌缩。
亢，鸟咙。
其粻，嗉。
鹑子，鳼。
鴽子，鸋。
雉之暮子为鹨。
鸟之雌雄不可别者，以翼右掩左雄，左掩右雌。
鸟少美长丑为鹠鷅。
二足而羽谓之禽，四足而毛谓之兽。
鵙，伯劳也。
仓庚，黧黄也。