甲申十月
（外、小生拿内阁灯笼、衣、银跟轿上）天上从无差月老，人间竟有错花星。<br/>（外）我们奉老爷之命，硬娶香君，只得快走。<br/>（小生）旧院李家母子两个，知他谁是香君。<br/>（末急上呼介）转来同我去罢。<br/>（外见介）杨姑老爷肯去，定娶不错了。<br/>（同行介）月照青溪水，霜沾长板桥。来此已是，快快叫门。（叫门介）<br/>（杂扮保儿上）才关后户，又开前庭；迎官接客，卑职驿丞。<br/>（问介）那个叫门？<br/>（外）快开门来。<br/>（杂开门惊介）呵呀！灯笼火把，轿马人夫，杨老爷来夸官了。<br/>（末）唗！快唤贞娘出来。<br/>（杂大叫介）妈妈出来，杨老爷到门了。<br/>（小旦急上问介）老爷从那里赴席回来么？<br/>（末）适在马舅爷相府，特来报喜。<br/>（小旦）有什么喜？<br/>（末）有个大老官来娶你令爱哩。（指介）
【渔家傲】你看这彩轿青衣门外催，你看这三百花银，一套绣衣。（小旦惊介）是那家来娶，怎不早说？（末）你看灯笼大字成双对，是中堂阁内。（小旦）就是内阁老爷自己娶么？（末）非也。漕抚田公，同乡至戚，赠个佳人捧玉杯。
（小旦）田家亲事，久已回断，如何又来歪缠？<br/>（小生拿银交介）你就是香君么，请受财礼。<br/>（小旦）待我进去商量。<br/>（外）相府要人，还等你商量；快快收了银子，出来上轿罢。<br/>（末）他怎敢不去，你们在外伺候，待我拿银进去，催他梳洗。<br/>（末接银，杂接衣，同小旦作进介）<br/>（小生、外）我们且寻个老表子燥脾去。（俱暂下）<br/>（小旦、末、杂作上楼介）<br/>（末唤介）香君睡下不曾？<br/>（旦上）有甚紧事，一片吵闹。<br/>（小旦）你还不知么？<br/>（旦见末介）想是杨老爷要来听歌。<br/>（小旦）还说甚么歌不歌哩。
【剔银灯】忙忙的来交聘礼，凶凶的强夺歌妓；对着面一时难回避，执着名别人谁替。（旦惊介）唬杀奴也！又是那个天杀的？（小旦）还是田仰，又借着相府的势力，硬来娶你。堪悲，青楼薄命，一霎时杨花乱吹。
（小旦向末介）杨老爷从来疼俺母子，为何下这毒手？<br/>（末）不干我事，那马瑶草知你拒绝田仰，动了大怒，差一班恶仆登门强娶。下官怕你受气，特为护你而来。<br/>（小旦）这等多谢了，还求老爷始终救解。<br/>（末）依我说三百财礼，也不算吃亏；香君嫁个漕抚，也不算失所；你有多大本事，能敌他两家势力？<br/>（小旦思介）杨老爷说的有理，看这局面，拗不去了。孩儿趁早收拾下楼罢！<br/>（旦怒介）妈妈说那里话来！当日杨老爷作媒，妈妈主婚，把奴嫁与侯郎，满堂宾客，谁没看见。现收着定盟之物。<br/>（急向内取出扇介）这首定情诗，杨老爷都看过，难道忘了不成？
【摊破锦地花】案齐眉，他是我终身倚，盟誓怎移。宫纱扇现有诗题，万种恩情，一夜夫妻。（末）那侯郎避祸逃走，不知去向；设若三年不归，你也只顾等他么？（旦）便等他三年；便等他十年；便等他一百年；只不嫁田仰。（末）呵呀！好性气，又像摘翠脱衣骂阮圆海的那番光景了。（旦）可又来，阮、田同是魏党，阮家妆奁尚且不受，倒去跟着田仰么？（内喊介）夜已深了，快些上轿，还要赶到船上去哩。（小旦劝介）傻丫头！嫁到田府，少不了你的吃穿哩。（旦）呸！我立志守节，岂在温饱。忍寒饥，决不下这翠楼梯。
（小旦）事到今日，也顾不得他了。<br/>（叫介）杨老爷放下财礼，大家帮他梳头穿衣。<br/>（小旦替梳头，末替穿衣介）<br/>（旦持扇前后乱打介）<br/>（末）好利害，一柄诗扇，倒像一把防身的利剑。<br/>（小旦）草草妆完，抱他下楼罢。<br/>（末抱介）<br/>（旦哭介）奴家就死不下此楼。（倒地撞头晕卧介）
（小旦惊介）呵呀！我儿苏醒，竟把花容，碰了个稀烂。<br/>（末指扇介）你看血喷满地，连这诗扇都溅坏了。（拾扇付杂介）<br/>（小旦唤介）保儿，扶起香君，且到卧房安歇罢。<br/>（杂扶旦下）<br/>（内喊介）夜已三更了，诓去银子，不打发上轿；我们要上楼拿人哩。<br/>（末向楼下介）管家略等一等；他母子难舍，其实可怜的。<br/>（小旦急介）孩儿碰坏，外边声声要人，这怎么处？<br/>（末）那宰相势力，你是知道的，这番羞了他去，你母子不要性命了。<br/>（小旦怕介）求杨老爷救俺则个。<br/>（末）没奈何，且寻个权宜之法罢！<br/>（小旦）有何权宜之法？<br/>（末）娼家从良，原是好事，况且嫁与田府，不少吃穿，香君既没造化，你倒替他享受去罢。<br/>（小旦急介）这断不能。一时一霎，叫我如何舍得。<br/>（末怒介）明日早来拿人，看你舍得舍不得。<br/>（小旦呆介）也罢！叫香君守着楼，我去走一遭儿。<br/>（想介）不好，不好，只怕有人认得。<br/>（末）我说你是香君，谁能辨别。<br/>（小旦）既是这等，少不得又妆新人了。<br/>（忙打扮完介）<br/>（向内叫介）香君我儿，好好将息，我替你去了。<br/>（又嘱介）三百两银子，替我收好，不要花费了。<br/>（末扶小旦下楼介）
【麻婆子】（小旦）下楼下楼三更夜，红灯满路辉；出户出户寒风起，看花未必归。（小生、外打灯抬轿上）好，好，新人出来了，快请上轿。（小旦别末介）别过杨老爷罢。（末）前途保重，后会有期。（小旦）老爷今晚且宿院中，照管孩儿。（末）自然。（小旦上轿介）萧郎从此路人窥，侯门再出岂容易。（行介）舍了笙歌队，今夜伴阿谁。（俱下）
（末笑介）贞丽从良，香君守节，雪了阮兄之恨，全了马舅之威！将李代桃，一举四得，倒也是个妙计。<br/>（叹介）只是母子分别，未免伤心。
匆匆夜去替蛾眉，一曲歌同易水悲；<br/>燕子楼中人卧病，灯昏被冷有谁知。
