上药一百二十种，为君，主养命以应天。无毒，多服、久服不伤人。欲轻身益气，不老延中药一百二十种，为臣，主养性以应人。有毒无毒，斟酌其宜。欲遏病，补虚羸者，本中经。
下药一百二十五种，为佐使，主治病以应地，多毒，不可久服。欲除寒热邪气，破积聚、愈疾者，本下经。
三品合三百六十五种，法三百六十五度，每一度应一日，以成一岁。倍其数，合七百三十名也。
凡药有君臣佐使，以相宣摄，合和者，宜用一君、二臣、三佐、五使，又可一君、三臣、又有阴阳配合，子母兄弟，根茎花实，草石骨肉。有单行者，有相须者，有相使者，有相畏者，有相恶者，有相反者，有相杀者。凡此七情，合和之时，用意视之。当用相须、相使者良，勿用相恶、相反者。若有毒宜制，可用相畏，相杀者，不尔勿合用也。
又有酸、咸、甘、苦、辛五味，又有寒、热、温、凉四气，及有毒、无毒、阴干、曝干、采造时月、生熟、土地所出、真伪。
<strong>玉石上部<br/></strong>玉泉（畏款冬花）
玉屑（恶鹿角）
丹砂（恶磁石，畏咸水）
曾青（畏菟丝子）
石胆（水英为使，畏牡桂、菌桂、芫花、辛夷、白薇）
云母（泽泻为使，畏甲及流水，恶徐长卿）
钟乳（蛇床子、菟丝子为使，恶牡丹、玄石、牡蒙，畏紫石英、草）
朴硝（畏麦句姜）
硝石（火为使，恶苦参、苦菜，畏女菀）
芒硝（石苇为使，恶麦句姜）
矾石（甘草为使，恶牡蛎）
滑石（石苇为使，恶曾青）紫石英（长石为使，畏扁青、附子，不欲甲、黄连、麦句姜）
白石英（恶马目毒公）
赤石脂（恶大黄，畏芫花）
黄石脂（曾青为使，恶细辛，畏蜚蠊、扁青、附子）
白石脂（燕粪为使，恶松脂，畏黄芩）
太一余粮（杜仲为使，畏铁落、菖蒲、贝母）
<strong>玉石中部<br/></strong>水银（畏磁石）
殷孽（恶防己，畏术）
孔公孽（木兰为使，恶细辛）
阳起石（桑螵蛸为使，恶泽泻、菌桂、雷丸、蛇蜕皮，畏菟丝子）
凝水石（畏地榆，解巴豆毒）
石膏（鸡子为使，恶莽草、毒公）
磁石（柴胡为使，畏黄石脂，恶牡丹、莽草）
玄石（恶松脂、柏子仁、菌桂）
理石（滑石为使，畏麻黄）
<strong>玉石下部<br/></strong>青琅（得水银良，畏鸡骨，杀锡毒）
石（得火良，棘针为使，恶虎掌、毒公、屎、细辛畏水）
特生石（得火良，畏水）
方解石（恶巴豆）代赭（畏天雄）
大盐（漏芦为使）
<strong>草药上部<br/></strong>六芝（薯蓣为使，得发良，恶恒山，畏扁青、茵陈）
天门冬（垣衣、地黄为使，畏曾青）
麦门冬（地黄、车前为使，恶款冬、苦瓠，畏苦参、青）
术（防风、地榆为使）
女萎、葳蕤（畏卤碱）
干地黄（得麦门冬、清酒良，恶贝母，畏芜荑）
菖蒲（秦艽、秦皮为使，恶地胆、麻黄）
远志（得茯苓、冬葵子、龙骨良，杀天雄、附子毒，畏真珠、蜚蠊、藜芦、齐蛤）
泽泻（畏海蛤、文蛤）
薯蓣（紫芝为使，恶甘遂）
菊花（术、枸杞根、桑根白皮为使）
甘草（术、干漆、苦参为使，恶远志，反甘遂、大戟、芫花、海藻）
人参（茯苓为使，恶溲疏，反藜芦）
石斛（陆英为使，恶凝水石、巴豆，畏白僵蚕、雷丸）
牛膝（恶萤火、龟甲、陆英，畏车前）
细辛（曾青、枣根为使，恶野狼毒、山茱萸、黄，畏滑石、硝石，反藜芦）
独活（蠡实为使）
柴胡（半夏为使，恶皂荚，畏女菀、藜芦）
子（荆子、薏苡仁为使，恶细辛、干姜）
菥子（得荆子、细辛良，恶干姜、苦参）
龙胆（贯众为使，恶防葵、地黄）
菟丝子（得酒良，薯蓣、松脂为使，恶菌）
巴戟天（覆盆子为使，恶朝生，雷丸、丹参）
蒺藜子（乌头为使）
防风（恶干姜、藜芦、白蔹、芫花，杀附子毒）
络石（杜仲、牡丹为使，恶铁落，畏菖蒲、贝母）
黄连（黄芩、龙骨、理石为使，恶菊花、芫花、玄参、白藓皮，畏款冬，胜乌头，解巴豆毒）
沙参（恶防己，反藜芦）
丹参（畏咸水，反藜芦）
天名精（垣衣为使）
决明子（蓍实为使，恶大麻子）
芎（白芷为使）
续断（地黄为使，恶雷丸）
黄（恶龟甲）
杜若（得辛夷、细辛良，恶柴胡、前胡）
蛇床子（恶牡丹、巴豆、贝母）
茜根（畏鼠妇）
飞廉（得乌头良，恶麻黄）
薇衔（得秦皮良）
五味子（苁蓉为使，恶葳蕤，胜乌头）
<strong>草药中部<br/></strong>当归（恶茹，畏菖蒲、海藻、牡蒙）
秦艽（菖蒲为使）
黄芩（山茱萸、龙骨为使，恶葱实，畏丹砂、牡丹、藜芦）
芍药（雷丸为使，恶石斛、芒硝，畏硝石、鳖甲、小蓟，反藜芦）
干姜（秦椒为使，恶黄连、黄芩、天鼠粪，杀半夏、莨菪毒）
本（恶茹）
麻黄（浓朴为使，恶辛夷、石苇）
葛根（杀野葛、巴豆、百药毒）
前胡（半夏为使，恶皂角，畏藜芦）
贝母（浓朴、白薇为使，恶桃花，畏秦艽、石、莽草、反乌头）
栝蒌（枸杞为使，恶干姜，畏牛膝、干漆，反乌头）
玄参（恶黄、干姜、大枣、山茱萸，反藜芦）
苦参（玄参为使，恶贝母、漏芦、菟丝子，反藜芦）
石龙芮（大戟为使，畏蛇蜕皮、吴茱萸）
石苇（滑石、杏仁为使，得菖蒲良）
狗脊（萆为使，恶败酱）
萆（薏苡为使，畏葵根、大黄、柴胡、牡蛎、前胡）
瞿麦（草、牡丹为使，恶桑螵蛸）
白芷（当归为使，恶旋复花）
紫菀（款冬为使，恶天雄、瞿麦、雷丸、远志，畏茵陈）
白藓皮（恶桑螵蛸、桔梗、茯苓、萆）
白薇（恶黄、大黄、大戟、干姜、干漆、大枣、山茱萸）
紫参（畏辛夷）
仙灵脾（薯蓣为使）
款冬花（杏仁为使，得紫菀良，恶皂荚、硝石、玄参，畏贝母、辛夷、麻黄、黄芩、黄连、黄、青葙）
牡丹（畏菟丝子）
防己（殷孽为使，恶细辛、畏萆，杀雄黄毒）
女菀（畏卤咸）
泽兰（防己为使）
地榆（得发良，恶麦门冬）
海藻（反甘草）
<strong>草药下部<br/></strong>大黄（黄芩为使）
桔梗（节皮为使，畏白芨、龙胆、龙眼）
甘遂（瓜蒂为使，恶远志，反甘草）
葶苈（榆皮为使，得酒良，恶僵蚕、石龙芮）
芫花（决明为使，反甘草）
泽漆（小豆为使，恶薯蓣）
大戟（反甘草）
钩吻（半夏为使，恶黄芩）
藜芦（黄连为使，反细辛、芍药、五参、恶大黄）
乌头乌喙（莽草为使，反半夏、栝蒌、贝母、白蔹、白芨，恶藜芦）
天雄（远志为使，恶腐婢）
附子（地胆为使，恶蜈蚣，畏防风、甘草、黄、人参、乌韭、大豆）
贯众（菌为使）
半夏（射干为使，恶皂荚，畏雄黄、生姜、干姜、秦皮、龟甲，反乌头）
虎掌（蜀漆为使，畏莽草）
蜀漆（栝蒌为使，恶贯众）
恒山（畏玉札）
野狼牙（芜荑为使，恶秦艽、地榆）
白蔹（代赭为使，反乌头）
白芨（紫石英为使，恶理石、李核仁、杏仁）
菌（得酒良，畏鸡子）
茹（甘草为使，恶麦门冬）
荩草（畏鼠妇）
夏枯草（土瓜为使）
野狼毒（大豆为使，恶麦句姜）
鬼臼（畏垣衣）
<strong>木药上部<br/></strong>茯苓、茯神（马为使，畏牡蒙、地榆、雄黄、秦艽、龟甲、恶白蔹）
柏子仁（牡蒙、桂心、瓜子为使，畏菊花、羊蹄、诸石、面曲）
杜仲（恶蛇蜕、玄参）
干漆（半夏为使，畏鸡子）
蔓荆子（恶乌头、石膏）
牡荆实（防风为使，恶石膏）
五加皮（远志为使，畏蛇蜕、元参）
黄柏（恶干漆）
辛夷（芎为使，恶五石脂，畏菖蒲、蒲黄、黄连、石膏、黄环）
酸枣仁（恶防己）
槐子（天雄、景天为使）
<strong>木药中部<br/></strong>浓朴（干姜为使，恶泽泻、寒水石、硝石）
山茱萸（蓼实为使，恶桔梗、防风、防己）
吴茱萸（蓼实为使，恶丹参、硝石、白垩，畏紫石英）
秦皮（大戟为使，恶吴茱萸）
占斯（解野狼毒毒）
栀子（解踯躅毒）
秦椒（恶栝蒌、防葵，畏雌黄）
桑根白皮（续）
<strong>木药下部<br/></strong>黄环（鸢尾为使，恶茯苓、防己）
石南（五加皮为使）
巴豆（芫花为使，恶草，畏大黄、黄连、藜芦，杀斑蝥毒）
蜀椒（杏仁为使，畏款冬）
栾华（决明为使）
雷丸（荔实、浓朴为使，恶葛根）
溲疏（漏芦为使）
皂荚（柏子为使，恶麦门冬，畏空青、人参、苦参）
<strong>兽上部<br/></strong>龙骨（得人参、牛黄良，畏石膏）
龙角（畏干漆、蜀椒、理石）
牛黄（人参为使，恶龙骨、地黄、龙胆、蜚蠊、畏牛膝）
白胶（得火良，畏大黄）阿胶（得火良，畏大黄）
<strong>兽中部<br/></strong>犀角（松脂为使，恶菌、雷丸）
羊角（菟丝子为使）
鹿茸（麻勃为使）
鹿角（杜仲为使）
<strong>兽下部<br/></strong>麋脂（畏大黄，恶甘草）。
<strong>虫鱼上部<br/></strong>蜜蜡（恶芫花、齐蛤）
蜂子（畏黄芩、芍药、牡蛎）
牡蛎（贝母为使，得甘草、牛膝、远志、蛇床良，恶麻黄、吴茱萸、辛夷）
桑螵蛸（畏旋复花）
海蛤（蜀漆为使，畏狗胆、甘遂、芫花）
龟甲（恶沙参、蜚蠊）
<strong>虫鱼中部<br/></strong>伏翼（苋实、云实为使）
皮（得酒良，畏桔梗、麦门冬）
蜥蜴（恶硫黄、斑蝥、芜荑）
露蜂房（恶干姜、丹参、黄芩、芍药、牡蛎）
虫（畏皂荚、菖蒲）
蛴螬（蜚蠊为使，恶附子）
鳖甲（恶矾石）
鱼甲（蜀漆为使，畏狗胆、甘遂、芫花）
乌贼鱼骨（恶白蔹、白芨）
蟹（杀莨菪毒、漆毒）
天鼠粪（恶白蔹、白薇）
<strong>鱼虫下部<br/></strong>蛇蜕（畏磁石及酒）
蜣螂（畏羊角、石膏）
斑蝥（马刀为使，畏巴豆、丹参、空青，恶肤青）
地胆（恶甘草）
马刀（得水良）
<strong>果上部<br/></strong>大枣（杀乌头毒）
<strong>果下部<br/></strong>杏仁（得火良，恶黄、黄芩、葛根，解锡、胡粉毒，畏莽草）
<strong>菜上部<br/></strong>冬葵子（黄芩为使）
<strong>菜中部<br/></strong>葱实（解藜芦毒）
<strong>米上部<br/></strong>麻、麻子（畏牡蛎、白薇，恶茯苓）
<strong>米中部<br/></strong>大豆及黄卷（恶五参、龙胆，得前胡、乌喙、杏仁、牡蛎良，杀乌头毒）
大麦（食蜜为使）
酱（杀药毒、火毒）。
上一百九十七种有相制使，其余皆无，故不备录。
或曰∶古人用药至少，分两亦轻，瘥病极多；观君处方，非不烦重，分两亦多，而瘥病不及古人者，何也？答曰∶古者日月长远，药在土中，自养经久，气味真实，百姓少欲，禀气中和，感病轻微，易为医疗。今时日月短促，药力轻虚，人多巧诈，感病浓重，难以为医。
病轻用药须少，重用药即多。此则医之一隅，何足怪也。又古之医者，自将采取，阴干、曝干，皆悉如法，用药必根据土地，所以治十得九。今之医者，但知诊脉处方，不委采药时节。
至于出处土地，新陈虚实，皆不悉，所以治十不得五六者，实由于此。夫处方者，常须加意，重复用药，药乃有力。若学古人，徒自误耳。将来学人，须详熟之。
凡紫石英、白石英、朱砂、雄黄、硫黄等，皆须光明映澈，色理鲜净者为佳。不然令人身体干燥，发热口干而死。
凡草石药，皆须土地坚实，气味浓烈，不尔，治病不愈。
凡野狼毒、枳实、橘皮、半夏、麻黄、吴茱萸，皆欲得陈久者良，其余唯须精新也。
