○饣宛(於月切)
《方言》曰：腕，谓之餚。(以豆屑杂饧也。)
《苍颉解诂》曰：饣宛，饴中着豆屑也。
《说文》曰：饣宛，豆饴也。
○馓(先但切)
《广雅》曰：浮〈流中 氵改米 〉，〈米咠〉也。(〈流中 氵改米 〉，音流。)
《说文》曰：馓，熬稻张饘也。
《急就篇》曰：馓饴饧。
卢谌《祭法》曰：四时皆用馓。
○麹蘖。
《书》曰：若作酒醴，尔惟麹蘖。
《记》曰：仲冬之月，乃命有司：秫稻必齐，麹蘖必时。
《左传》曰：楚子伐箫。还无社与司马卯言，号申叔展。(还无社，萧人也。司马卯、申叔展，皆楚大夫。)叔展曰： 有麦麹乎？ 曰： 无。 (麦曲，所以御湿也。) 有山芎藭乎？ 曰： 无。 
《方言》曰：〈麦殳〉、(音器)〈麦才〉、(音才)〈麦穴〉、(于八切)麰、(音牟，大麹也。)〈麦卑〉、(音脾，细面麹也。)〈麦蒙〉、(音蒙，有衣麹。)〈麦果〉、麹(小麦为麹，〈麦果〉即麹耳。)自关而西秦豳之间曰〈麦殳〉，晋之旧都曰〈麦才〉，(今河东人呼麹为才。)齐右河济曰〈麦穴〉，北燕曰〈麦果〉，曲，其通语也。
《说文》曰：曲，酒母也。〈酉蒙〉，生衣也。〈酉甚〉，熟曲也。蘖，牙米也。
《通俗文》曰：〈禾圂〉麦曲曰〈麦皃〉。
《释名》曰：麹，朽也，郁之使生衣朽败也。蘖，缺也，渍麦覆之，使生牙开缺也。
《史记》曰：文帝遗匈奴秫蘖。
又曰：通邑大都，蘖麹盐鼓千答也。
《东观汉记》曰：顺帝诏禁民无得酤卖酒麹。
《汉晋阳春秋》曰：愍帝在长安，为刘粲所攻，粮尽，太仓有麹数十饼，屑之为粥以供奉帝。麹屑尽遂降。
《列子》曰：子产有兄公孙朝，聚酒千锺，积麹成封。
刘伶《酒德颂》曰：枕麹藉糟。
崔寔《四民月令》曰：七月七日作麹。
○麸
《苍颉解诂》曰：面，细麸也。
《说文》曰：麸，小麦皮屑也。
《史记》曰：陈平为人长大美色。或谓陈平贫，何食而肥若是？其嫂疾平之不视家产，曰： 亦食糠核。 (孟康曰：麦糠中之不破者。晋灼曰：京师谓粗屑为纥头。)
《吴书》曰：袁术既为雷薄等所距，留住三日，士众绝粮乃还。至江亭，去寿春八十里，问厨下，尚有麦屑三十斛。
刘谦之《晋记》曰：王莽诛，童谣曰： 昔年食麦屑，今年食豆。豆不可食，使我枯咙喉。 
崔寔《四民月令》曰：五月五日至后可籴麸，至冬以养马。
