陈留东郡东平任城泰山济北山阳济阴
——兗州
东海琅邪彭城广陵下邳
——徐州
◎陈留郡武帝置。雒阳东五百三十里。十七城，户十七万七千五百二十九，口八十六万九千四百三十三。
〖陈留〗有鸣雁亭。
〖浚仪〗本大梁。
〖尉氏〗
〖雍丘〗本F56B国。
〖襄邑〗有滑亭。有承匡城。
〖外黄〗有葵丘聚，齐桓公会此，城中有曲棘里。有繁阳城。
〖小黄〗
〖东昬〗
〖济阳〗
〖平丘〗有临济亭，田儋死此。有匡。有黄池亭。
〖封丘〗有桐牢亭，或曰古虫牢。
〖酸枣〗
〖长垣〗侯国。有匡城。有蒲城。有祭城。
〖己吾〗有大棘乡。有首乡。
〖考城〗故菑，章帝更名。故属梁。
〖圉〗故属淮阳。有高阳亭。
〖扶沟〗故属淮阳。
◎东郡秦置。去雒阳八百余里。十五城，户十三万六千八十八，口六十万三千三百九十三。
〖濮阳〗古昆吾国，春秋时曰濮。有咸城，或曰古咸国。有清丘。有鉏城。
〖燕〗本南燕国。有雍乡。有胙城，占胙国。有平阳亭。有瓦亭。有桃城。
〖白马〗有韦乡。
〖顿丘〗
〖东阿〗有清亭。
〖东武阳〗湿水出。
〖范〗有秦亭。
〖临邑〗有B925庙。
〖博平〗
〖聊城〗有夷仪聚。有聂城。
〖发干〗
〖乐平〗侯国。故清，章帝更名。
〖阳平〗侯国。有莘亭。有冈成城。
〖卫〗公国。本观故国，姚姓，光武更名。有河牧城。有竿城。
〖穀城〗春秋时小穀。有巂下聚。
◎东平国故梁，景帝分为济东国，宣帝改。雒阳东九百七十五里。七城，户七万九千一十二，口四十四万八千二百七十。
〖无盐〗本宿国，任姓。有章城。
〖东平陆〗六国时曰平陆。有阚亭。有堂阳亭。
〖富成〗
〖章〗
〖寿张〗春秋曰良，汉曰寿良，光武改曰寿张。有堂聚，故聚属东郡。
〖须昌〗故属东郡。有致密城，古中都。有阳穀城。
〖宁阳〗故属泰山。
◎任城国章帝元和元年，分东平为任城。雒阳东千一百里。三城，户三万六千四百四十二，口十九万四千一百五十六。
〖任城〗本任国。有桃聚。
〖亢父〗
〖樊〗
◎泰山郡高帝置。雒阳东千四百里。十二城，户八千九百二十九，口四十三万七千三百一十七。
〖奉高〗有明堂，武帝造。
〖博〗有泰山庙。岱山在西北。有龟山。有龙乡城。
〖梁甫〗侯国。有菟裘聚。
〖钜平〗侯国。有亭禅山。有阳关亭。
〖嬴〗有铁。
〖山茌〗侯国。
〖莱芜〗有原山，潘水出。
〖盖〗沂水出。
〖南武阳〗侯国。有颛臾城。
〖南城〗故属东海。有东阳城。
〖费〗侯国，故属东海。有BD25亭。有台亭。
〖牟〗故国。
◎济北国和帝永元二年，分泰山置。雒阳东千一百五十里。五城，户四万五千六百八十九，口二十三万五千八百九十七。
〖卢〗有平阴城。有防门。有光里。有景兹山。有敖山。有清亭。有长城至东海。
〖蛇丘〗有遂乡。有下F446亭。有铸乡城。
〖成〗本国。
〖茌平〗本属东郡。
〖刚〗
◎山阳郡故梁，景帝分置。雒阳东八百一十里。十城，户十万九千八百九十八，口六十万六千九十一。
〖昌邑〗刺史治。有梁丘城。有甲父亭。
〖东缗〗春秋时曰缗。
〖钜野〗有大野泽。
〖高平〗侯国。故橐，章帝更名。有茅乡城。
〖湖陆〗故湖陵，章帝更名。
〖南平阳〗侯国。有漆亭。有闾丘亭。
〖方与〗有武唐亭，鲁侯观鱼台。有泥母亭，或曰古甯母。
〖瑕丘〗
〖金乡〗
〖防东〗
◎济阴郡故梁，景帝分置。雒阳东八百里。十一城，户十三万三千七百一十五，口六十五万七千五百五十四。
〖定陶〗本曹国，古陶，尧所居。有三ED24亭。
〖冤句〗有煮枣城。
〖成阳〗有尧冢、灵台，有雷泽。
〖乘氏〗侯国。有泗水。有鹿城乡。
〖句阳〗有垂亭。
〖鄄城〗
〖离狐〗故属东郡。
〖廪丘〗故属东郡。有高鱼城。有运城。
〖单父〗侯国，故属山阳。
〖成武〗故属山阳。有郜城。
〖己氏〗故属梁。
右兗州刺史部，郡、国八，县、邑、公、侯国八十。
◎东海郡高帝置，雒阳东千五百里。十三城，户十四万八千七百八十四，口七十万六千四百一十六。
〖郯〗本国，刺史治。
〖兰陵〗有次室亭。
〖戚〗
〖朐〗有铁。有伊卢乡。
〖襄贲〗
〖昌虑〗有蓝乡。
〖承〗
〖阴平〗
〖利城〗
〖合乡〗
〖祝其〗有羽山。春秋时曰祝其，夹谷地。
〖厚丘〗
〖赣榆〗本属琅邪，建初五年复。
◎琅邪国秦置。建武中省城阳国，以其县属。雒阳东一千五百里。十三城，户二万八百四，口五十七万九百六十七。
〖开阳〗故属东海，建初五年属。
〖东武〗
〖琅邪〗
〖东莞〗有郓亭。有邳乡。有公来山。或曰古浮来。
〖西海〗
〖诸〗
〖莒〗本国，故属城阳。有铁。有峥嵘谷。
〖东安〗故属城阳。
〖阳都〗故属城阳。有牟台。
〖临沂〗故属东海。有丛亭。
〖即丘〗侯国，故属东海，春秋曰祝丘。
〖缯〗侯国，故属东海。有概亭。
〖姑幕〗
◎彭城国高祖置为楚，章帝改。雒阳东千二百二十里。八城，户八万六千一百七十，口四十九万三千二十七。
〖彭城〗有铁。
〖武原〗
〖傅阳〗有BB72水。
〖吕〗
〖留〗
〖梧〗
〖菑丘〗
〖广戚〗故属沛。
◆广陵郡景帝置为江都，武帝更名。建武中省泗水国，以其县属。雒阳东一千六百四十里。十一城，户八万三千九百七，口四十一万百九十。
〖广陵〗有东陵亭。
〖江都〗有江水祠。
〖高邮〗
〖平安〗
〖氵夌〗故属泗水。
〖东阳〗故属临淮。有长洲泽，吴王濞太仓在此。
〖射阳〗故属临淮。
〖盐渎〗故属临淮
〖舆〗侯国，故属临淮。
〖堂邑〗故属临淮。有铁。春秋时曰堂。
〖海西〗故属东海。
◎下邳国武帝置为临淮郡，永平十五年更为下邳国。雒阳东千四百里。十七城，户十三万六千三百八十九，口六十一万一千八十三。
〖下邳〗本属东海。有葛峄山，本峄阳山。有铁。
〖徐〗本国。有楼亭，或曰古蒌林。
〖僮〗侯国。
〖睢陵〗
〖下相〗
〖淮阴〗
〖淮浦〗
〖盱台〗
〖高山〗
〖潘旌〗
〖淮陵〗
〖取虑〗有蒲姑陂。
〖东成〗
〖曲阳〗侯国，故属东海。
〖司吾〗侯国，故属东海。
〖良成〗故属东海。春秋时曰良。
〖夏丘〗故属沛。
右徐州刺史部，郡、国五，县、邑、侯国六十二。
