癸未三月
（副净、丑扮二坛户上）<br/>（副净）俎豆传家铺排户，（丑）祖父。<br/>（副净）各坛祭器有号簿，（丑）查数。<br/>（副净）朔望开门点蜡炬，（丑）扫路。<br/>（副净）跪迎祭酒早进署，（丑）休误。<br/>（丑）怎么只说这样没体面的话。<br/>（副净）你会说，让你说来。<br/>（丑）四季关粮进户部，（副净）夸富。<br/>（丑）红墙绿瓦阖家住，（副净）娶妇。<br/>（丑）干柴只靠一把锯，（副净）偷树。<br/>（丑）一年到头不吃素，（副净）醃胙。<br/>（丑）啐！你接得不好，倒底露出脚色来。<br/>（同笑介）咱们南京国子监铺排户，苦熬六个月，今日又是仲春丁期。太常寺早已送到祭品，待俺摆设起来。<br/>（排桌介）<br/>（副净）栗、枣、芡、菱、榛。<br/>（丑）牛、羊、猪、兔、鹿。<br/>（副净）鱼、芹、菁、笋、韭。<br/>（丑）盐、酒、香、帛、烛。<br/>（副净）一件也不少，仔细看着，不要叫赞礼们偷吃，寻我们的悔气呀。<br/>（副末扮老赞礼暗上）啐！你坛户不偷就够了，倒赖我们。<br/>（副净拱介）得罪得罪！我说的是那没体面的相公们，老先生是正人君子，岂有偷嘴之理。<br/>（副末）闲话少说，天已发亮，是时候了，各处快点香烛。<br/>（丑）是。（同混下）
【粉蝶儿】（外冠带执笏，扮祭酒上）松柏笼烟，两阶蜡红初翦。排笙歌，堂上宫悬。捧爵帛，供牲醴，香芹早荐。（末冠带执笏，扮司业上）列班联，敬陪南雍释奠。
（外）下官南京国子监祭酒是也。<br/>（末）下官司业是也。今值文庙丁期，礼当释奠。<br/>（分立介）
【四园春】（小生衣巾，扮吴应箕上）楹鼓逢逢将曙天，诸生接武杏坛前。（杂扮监生四人上）济济礼乐绕三千，万仞门墙瞻圣贤。（副净满髯冠带，扮阮大铖上）净洗含羞面，混入几筵边。
（小生）小生吴应箕，约同杨维斗、刘伯宗、沈昆铜、沈眉生众社兄，同来与祭。<br/>（杂四人）次尾社兄到的久了，大家依次排起班来。<br/>（副净掩面介）下官阮大铖，闲住南京，来观盛典。（立前列介）<br/>（副末上，唱礼介）排班，班齐。鞠躬，俯伏、兴，俯伏、兴，俯伏、兴，俯伏、兴。<br/>（众依礼各四拜介）
【泣颜回】（合）百尺翠云巅，仰见宸题金匾，素王端拱，颜曾四座冠冕。迎神乐奏，拜彤墀齐把袍笏展。读诗书不愧胶庠，畏先圣洋洋灵显。
（拜完立介）<br/>（唱礼介）焚帛，礼毕。<br/>（众相见揖介）
【前腔】（外、末）北面并臣肩，共事春丁荣典；趋跄环佩，鵷班鹭序旋转。（小生等）司笾执豆，鲁诸生尽是瑚琏选。（副净）喜留都、散职逍遥，叹投闲、名流谪贬。
（外、末下）<br/>（副净拱介）<br/>（小生惊看，问介）你是阮胡子，如何也来与祭？唐突先师，玷辱斯文。（喝介）快快出去！<br/>（副净气介）我乃堂堂进士，表表名家，有何罪过，不容与祭。<br/>（小生）你的罪过，朝野俱知，蒙面丧心，还敢入庙。难道前日防乱揭帖，不曾说着你病根么！<br/>（副净）我正为暴白心迹，故来与祭。<br/>（小生）你的心迹，待我替你说来：
【千秋岁】魏家干，又是客家干，一处处儿字难免。同气崔田，同气崔田，热兄弟粪争尝，痈同吮。东林里丢飞箭，西厂里牵长线，怎掩旁人眼。（合）笑冰山消化，铁柱翻掀。
（副净）诸兄不谅苦衷，横加辱骂，那知俺阮圆海原是赵忠毅先生的门人。魏党暴横之时，我丁艰未起，何曾伤害一人，这些话都从何处说起。
【前腔】飞霜冤，不比黑盆冤，一件件风影敷衍。初识忠贤，初识忠贤，救周魏，把好身名，甘心贬。前辈康对山，为救李空同，曾入刘瑾之门。我前日屈节，也只为着东林诸君子，怎么倒责起我来。春灯谜谁不见，十错认无人辩，个个将咱谴。（指介）恨轻薄新进，也放屁狂言！
（小生）好骂好骂！<br/>（众）你这等人，敢在文庙之中公然骂人，真是反了。<br/>（副末亦喊介）反了反了！让我老赞礼，打这个奸党。（打介）<br/>（小生）掌他的嘴，挦他的毛。<br/>（众乱采须，指骂介）
【越恁好】阉儿珰子，阉儿珰子，那许你拜文宣。辱人贱行，玷庠序，愧班联。急将吾党鸣鼓传，攻之必远；屏荒服不与同州县，投豺虎只当闲猪犬。
（副净）好打好打！<br/>（指副末介）连你这老赞礼，都打起我来了。<br/>（副末）我这老赞礼，才打你个知和而和的。<br/>（副净看须介）把胡须都采落了，如何见人，可恼之极。（急跑介）
【红绣鞋】难当鸡肋拳揎，拳揎。无端臂折腰攧，腰攧。忙躲去，莫流连。（下）（小生）（众）分邪正，辨奸贤，党人逆案铁同坚。
【尾声】当年势焰掀天转，今日奔逃亦可怜。儒冠打扁，归家应自焚笔砚。
（小生）今日此举，替东林雪愤，为南监生光，好不爽快。以后大家努力，莫容此辈再出头来。<br/>（众）是是！
（众）堂堂义举圣门前，（小生）黑白须争一着先，<br/>（众）只恐输赢无定局，（小生）治由人事乱由天。
