黃衣、黃蒸及糱（一）第六十八常滿鹽、花鹽第六十九作醬等法第七十作酢法（二）第七十一作豉法（二）第七十二八和兗（三）第七十三作魚鮓（四）第七十四脯腊（五）第七十五羹臛法第七十六蒸缹法第七十七●、腤、煎、消法第七十八菹綠第七十九
（一）「糱」下原有「子」字，但卷內篇題無，篇中也單稱「糱」，茲刪去。
（二）「法」下原有「等」字，據卷內篇題刪去。
（三）院刻作「●」，金抄作「●」，均訛；明抄作「●」，湖湘本作「齏」，俗訛字；茲據院刻卷內篇題統一作「兗」。
（四）「作魚鮓」，原作「作鮓等法」，據卷內篇題改使一致。
（五）本篇以下五篇篇題，「脯腊」原作「脯腊等法」，「羹臛法」原作「作羹臛」，「蒸缹法」原作「作蒸缹」，「●腤煎消法」原無「法」字，「菹綠」原作「菹綠等法」，均據卷內篇題分別改如上文，以使一致。
黃衣、黃蒸及糱（一）第六十八黃衣一名麥●（二）
作黃衣「一」法（三）：六月中，取小麥，淨淘訖，於瓮中以水浸之，令醋。漉出「二」，熟（四）蒸之。槌箔上敷席，置麥於上，攤令厚二寸許，預前一日刈薍「三」葉薄覆。無薍葉者，刈胡枲，擇去雜草，無令有水露氣；候麥冷，以胡枲覆之。七日，看黃衣色足，便出曝之，令乾。去胡枲而已，慎勿颺簸。齊人喜當風颺去黃衣，此大謬：凡有所造作用麥●者，皆仰其衣為勢「四」，今反颺去之，作物必不善矣。
作黃蒸「五」法：六、七月中，●（五）生小麥，細磨之。以水溲而蒸之，氣餾好熟，便下之，攤令冷。布置，覆蓋，成就，一如麥●法。亦勿颺之，慮其所損。
作糱法：八月中作。盆中浸小麥，即傾去水，日曝之。一日一度著水，即去之。腳生「六」，布麥於席上，厚二寸許。一日一度（六），以水澆之，牙生便止。即散收，令乾，勿使餅；餅成則不復任用。此煮白餳「七」糱。
若（七）煮黑餳，即待芽生青，成餅「八」，然後以刀（八）●「九」取，乾之。
欲令餳如琥珀色者，以大麥為其糱「一０」。
《孟子》曰（九）：「雖有天下易生之物，一日曝之，十日寒之，未有能生者也。」
（一）「糱」，本卷內院刻均作「糱」，金抄大多同院刻；明抄均作「糱」，是現在通行的寫法。在別卷，金抄、明抄亦均作「糱」。本書統一從今寫作「糱」。本卷各篇金抄錯、脫、空格以及錯頁、空頁特別多，有院刻足以校勘，非必要時，概不作校記。
（二）「●」，音桓，又音魂，音混，廣韻：「不破麥也」。這裏專指整粒麥作的一種醬麴，俗名也叫「麥圇」，「圇」是「囫圇」，也是完整不破的意思，字應從完，明抄作「●」，誤，據院刻等改正。
（三）本篇「作黃衣法」、「作黃蒸法」及「作糱法」，均僅標目作大字，內容（至「以大麥為其糱」止）均係雙行小字，茲一律改為大字。
（四）金抄、湖湘本作「熟」，唐韓鄂《四時纂要‧六月》篇捋《要術》亦作「熟」；院刻、明抄作「熱」，非。
（五）「●」，金抄作「●」，明抄作「●」（湖湘本空格），均誤；院刻作「●」，沿訛字，茲改正為「●」。
（六）院刻、金抄、湖湘本作「度」，明抄誤作「唐」。
（七）院刻、金抄、湖湘本作「若」，明抄誤作「苦」。
（八）院刻、金抄、湖湘本作「刀」，明抄誤作「力」。
（九）見《孟子‧告子上》篇，「物」下有「也」字，「曝」作「暴」。賈氏引此以證說麥糱的發芽，原緊接上文不提行，為了眉目清醒，茲予提行。
顏之推《顏氏家訓‧書證》篇：「「也」是語已及助句之辭，文籍備有之矣。河北經傳，悉略此字。」但有不能省的，省掉就出毛病，顏氏舉「青衿，青領也」為例（《詩經‧鄭風‧子衿》「青青子衿」毛《傳》的解釋）說：「鄴下（今河北省臨漳縣，北齊的都城）《詩》本，既無「也」字，群儒因謬說云：「青衿、青領，是衣兩處之名，皆以青為飾」，用釋「青青」二字，其失大矣。」另方面，「又有俗學聞經傳中時須也字，輒以意加之，每不得所，益成可笑。」顏氏與賈氏同時而稍後，《要術》此處及卷二《大小麥》篇、卷五《伐木》篇等引《孟子》均少「也」字，引他書也有相同情況，反映賈氏所用《孟子》等書，正是北方本子。相反，如引《爾雅》等書，則又有不少多「也」字的，未知是否「俗學」所加。顏氏原先在梁朝，梁亡入北齊，南北流行的書卷，他都接觸到，《書證》篇反映南北書卷的文字有不少不同，也頗多乖誤訛傳之處。現在《要術》所引各書，和今本不同的地方，也只能作為一種參考，不可能肯定那就是未經改易的原樣。
「一」「衣」，指菌類的繁殖分布，俗有「生衣」、「上衣」之稱；「黃衣」，指其色素為黃色。由於菌絲體、子囊柄或孢子囊呈黃色的是好麴，古因以「麴衣」稱黃色的衣服，並以「麴塵」代表黃色。當然這並不排斥其他色素之仍為好麴，例如唐陳藏器《本草拾遺》所說的「塵綠者佳」。事實上，黃綠色確是醬麴、酒麴共同要求的好顏色。但這裏的「黃衣」，則作為「麥●」的專名。「麥●」也叫「●子」，又名「麥圇」，亦稱「女麴」（見卷九《作菹藏生菜法》篇）。
「二」《要術》常用的「漉」、「接」、「濾」，意思相類而有別。相同處都是指使水液和水中固體物的分離。但有時需要水液，有時需要水中固體物，就其操作對象和方法說，就有了不同。
「漉」，指隔出水中固體物。如「漉去滓」（卷一《種穀》篇引《氾勝之書》），「漉去皮子」（卷四《柰林檎》篇），「漉去荄」（卷五《種藍》篇），「漉出糟」（卷七白醪麴篇）等，是漉去固體物不要；這裏「漉出」小麥，卷六《養羊》篇「漉取曝乾」和「漉酪法」，卷七《造神麴并酒》篇「漉出凍凌」等，是漉取需要的固體物。雖其漉出之物，或取或拾，有所不同，但處理的對象都是水中固體物。
「接」，指挹出水液。如「接取清」（卷六《養羊》篇「中水治方」，本卷《作酢法》篇「粟米麴作酢」、「秫米酢」、「大麥酢」等條），「接飲不押」（卷七《笨麴并酒》篇「穄米酎」）；以及「接去清水」，「徐徐接去」（卷五《種紅藍花梔子》篇「作米粉」）等等。接出的水液，也有取拾的不同，但對象都是水液。由於所取的是上面的水液，因此也稱撈取上浮的物體為「接」，如「接酥」（卷六《養羊》篇），「浮即接取」（下篇），「接取浮脂」（本卷《蒸缹法》篇「缹豬肉法」）；以及「白醭浮，接去之」（本卷《作酢法》篇「神酢法」）等等。所撈之物，也有取捨的不同，但都指上浮的東西。在這種情況，相當於「掠」，有時也相當於現在口語的「撇」，例如本卷《脯臘》篇就「接」、「掠」互用。
「濾」，指過濾渣滓。如「絹袋濾」（卷五《種紅藍花梔子》篇「作米粉」），「濾熟乳」（卷六《養羊》篇「作酪法」），「絹濾取汁」（卷九《醴酪》篇），「濾去滓穢」（卷九《煮膠》篇）等。對去掉渣滓一點說，和「漉」相似，但取捨方面，只取液汁，不取固體物；對取得液汁一點說，和「接」相似，但「濾」是從下面瀝取，「接」是從上面挹取。《要術》本文對這些詞的用法，沒有含混（《食經》、《食次》卻有個別例外）。
「三」秀前的荻叫「薍」，參看本卷《作魚鮓》篇注釋「一一」及卷十「烏蓲「九四」」注釋「一」。下文的「胡枲」，即耳，亦名蒼耳。
「四」「皆仰其衣為勢」，作醬主要藉助於霉菌的營糖化和水解蛋白質作用，現在反而把這些東西（所謂「衣」）簸去，則酵解作用大減，成品質量必然差。
「五」「黃蒸」，這是帶麩皮的麵粉作成的醬麴，和整粒的麥作成的「黃衣」不同。
「六」「糱」是麥芽。「腳生」，指小麥種子萌發時最初長出的幼根。
「七」「餳」是用麥芽糖化澱粉、濾去米渣後的糖化液汁煎成的稠厚飴糖。參看卷九餳餔篇注釋「一」。「白餳」、「黑餳」、「琥珀餳」，均見該篇。
「八」「芽生青」，指幼芽繼續生長，由白轉青。「成餅」，指根芽相互盤結成一片。由散狀物結成一片，現在群眾還有「結餅」的口語。
「九」「刀●」，用刀割裂開來。
「一０」這個大麥糱是「成餅」的還是散的？次於黑餳之後，也應是成餅的。浙江義烏以善製「白餳」著稱於浙江，其所製大麥芽糖所用的大麥芽就是結成餅的。但在製麥芽時用物罨蓋，使芽不變青。製成的餳，在未加工使硬化變白以前，顏色褐黃，頗像琥珀色。
常滿鹽、花鹽第六十九造常滿鹽法（一）：以不津瓮「一」受十石者一口，置庭「二」中石上，以白鹽「三」滿之，以甘水沃之，令上恒（二）有游水。須用時，挹取，煎，即成鹽。還以甘水添之，取一升，添一升。日曝之，熱盛，還即成鹽，永不窮盡「四」。風塵陰雨則蓋，天晴淨，還仰。若用黃鹽、鹹水者，鹽汁則苦，是以必須白鹽、甘水。
造花鹽、印鹽法：五、六月中旱時，取水二斗，以鹽一斗投水中，令消盡；又以鹽投之，水鹹極，則鹽不復消融。易器淘治沙汰之，澄去垢土，瀉清汁於淨器中。鹽滓甚白，不廢常用。又一石還得八斗汁（三），亦無多損。
好日無風塵時，日中曝令成鹽，浮即接取，便是花鹽，厚薄光澤似鍾乳「五」。久不接取，即成印鹽，大如豆，正四方，千百相似。成印輒沈，漉取之。花、印二（四）鹽，白如珂雪「六」，其味又美。
（一）「造常滿鹽法」和「造花鹽、印鹽法」，除標目是大字外，內容均係雙行小字，茲一律改為大字。
（二）「恒」，湖湘本如字；院刻、明抄作「●」，避趙恒（宋真宗）的名闕末筆；金抄作「指」，誤。此字在他處宋本亦常闕筆，不再作校記。
（三）「汁」，如果一石鹽只得到八斗鹽汁，不能說損失不多，應是「滓」字的殘文錯成。「滓」指所得較精白的鹽，即上文所謂「鹽滓甚白」。
（四）院刻、金抄作「二」，明抄、湖湘本誤作「一」。
「一」「不津瓮」，不滲漏的甕，卷七有《塗甕》篇。
「二」「庭」，指院子，不是廳堂。章炳麟《新方言‧釋宮》：「庭者廷之借字，今人謂廷為天井，即廷之切音。」
「三」《名醫別錄》「食鹽」陶弘景注，鹽以河東所產者為勝，東海鹽白粒細，北海鹽黃粒粗。據《圖經本草》解釋，河東鹽是產於山西解州鹽池的「解鹽」，最為精好。又有河東「印鹽」，顆粒大，又叫「大鹽」，人所常食，似解鹽，也好。并州「末鹽」，煎煉不純，鹵重質雜，很差。賈氏所謂「白鹽」，即指相當精白的鹽；「黃鹽」是指鹵重雜質多的鹽。黃鹽已經含鹵重，再加鹹水來溶解，所得鹽汁更苦，所以不能用於作「常滿鹽」。
「四」所謂「永不窮盡」，只是形容慢慢的食用可以較為經久的意思。這和卷七《法酒》篇的所謂「不能窮盡」，都是誇張其說。
「五」「鍾乳」，即鍾乳石。宋蘇頌《圖經本草》：「空中相通，長者六七寸，如鵝翎管狀，碎之如爪甲，中無「鴈齒」（指尖角不成薄片），光明者善。」鐘乳石是一種碳酸鈣結晶，屬六方晶系，擊碎成薄片，有光澤，好的白色。
「六」「珂」，一種白色的玉和貝殼。「珂雪」，形容「印鹽」的色澤白而光瑩。
作醬等（一）法第七十十二月、正月為上時，二月為中時，三月為下時。用不津甕，甕津則壞醬。嘗（二）為菹（三）、酢者，亦不中用之。置日中高處石上。夏雨，無令水浸甕底。以一鉎●（四）一本作「生縮」鐵釘子，背「歲殺」釘著甕底石下，後雖有娠婦人食之，醬亦不壞爛也。
用春種烏豆「一」，春豆粒小而均，晚豆粒大而雜。於大甑中燥蒸之。氣餾半日許，復貯出更裝「二」之，迴在上者（五）居下，不爾，則生熟不多「三」調均也。氣餾周遍，以灰覆之，經宿無令火絕。取乾牛屎，圓累，令中央空，燃之不煙，勢類好炭。若（六）能多收，常用作食，既無灰塵，又不失火，勝於草遠矣。齧看：豆黃「四」色黑極熟，乃下，日曝取乾。夜則聚、覆，無令潤濕。臨欲舂去皮，更裝入甑中蒸，令氣餾則下，一日曝之。明旦起，淨簸擇，滿臼舂之而不碎。若不重餾，碎而難淨。簸揀去碎者。作熱湯，於大盆中浸豆黃。良久，淘汰，挼去黑皮，湯少則添，慎勿易湯；易湯則走失豆味，令醬不美也。漉而蒸之。淘豆湯汁，即煮碎豆作醬，以供旋食。「五」大醬則不用汁。一炊頃，下置淨席上，攤令極冷。
預前，日曝白鹽、黃蒸、草●「六」居卹反、麥麴「七」，令極乾燥。鹽色黃者發醬苦（七），鹽若潤濕令醬壞。黃蒸令醬赤美。草●令醬芬芳；●，挼，簸去草土。麴及黃蒸，各（八）別擣末細簁（九）——馬尾羅「八」彌好。大率豆黃三斗，麴末一斗，黃蒸末一斗，白鹽五升，●子三指一撮。鹽少令醬酢；後雖加鹽，無復美味。其用神麴者（十），一升當笨麴四升，殺多故也。豆黃堆量不概「九」，鹽、麴輕量平概。三種量訖，於盆中面向「太歲」和之，向「太歲」，則無蛆蟲也。攪令均調，以手痛挼，皆令潤徹。亦面向「太歲」內著甕中，手挼「一０」令堅，以滿為限；半則難熟。盆蓋，密泥，無令漏氣。
熟便開之，臘月五七日，正月、二月四七日，三月三七日。當縱橫裂，周迴離甕（十一），徹底生衣「一一」。悉貯出，搦破塊（十二），兩甕分為三甕。日未出前汲井花水，於盆中以燥鹽和之，率一石水，用鹽三斗，澄取清汁。又取黃蒸於小盆內減（十三）鹽汁浸之，挼（十四）取黃瀋，漉去滓。合鹽汁瀉著甕中。率十石醬，用黃蒸三斗。鹽水「一二」多少，亦無定方，醬如薄粥便止：豆乾飲水故也。
仰甕口曝之。諺曰：「萎蕤葵「一三」，日乾醬。」言其美矣。十日內，每日數度以杷徹底攪之。十日後，每日輒一攪，三十日止。雨即蓋甕，無令水入。水入則生蟲。每經雨後，輒須一攪。解「一四」後二十日堪食；然要百日始熟耳。
《術》曰：「若為妊娠婦人壞醬者，取白葉棘子「一五」著甕中，則還好。俗人用孝杖攪醬，及炙甕，醬雖迴而胎損。乞人醬時，以新汲水一盞，和而與之，令醬不壞。」
肉醬「一六」法：牛、羊、、鹿、兔肉皆得作。取良殺「一七」新肉，去脂，細剉。陳肉乾者不任用。合脂（十五）令醬膩。曬麴令燥，熟擣，絹簁。大率肉一斗，麴末五升，白鹽兩升半，黃蒸一升，曝乾，熟擣，絹簁。盤上和令均調，內甕子中。有骨者，和訖先擣，然後盛之。骨多髓，既肥膩，醬亦然也。泥封，日曝。寒月作之。「一八」宜埋之於黍穰積中。二七日開看，醬出「一九」無麴氣，便熟矣。買新殺雉煮之，令極爛，肉銷盡，去骨取汁，待冷解醬。雞汁亦得。勿用陳肉，令醬苦膩。無雞、雉，好酒解之。還著日中。
作卒成「二０」肉醬法：牛、羊、、鹿、兔、生魚，皆得作。細剉肉一斗，好酒一斗，麴末五升，黃蒸末一升，白鹽一升，麴及黃蒸，並曝乾絹簁。唯一月三十日停，是以不須鹹，鹹則不美。盤上調和令均，擣使熟，還擘破如棗大。作浪中坑「二一」，火燒令赤，去灰，水澆，以草厚蔽之，令坩（十六）中纔容醬瓶。大釜中湯煮空瓶，令極熱，出，乾。掬肉內瓶中，令去瓶口三寸許，滿則近口者焦。（十七）蓋瓶口，熟泥「二二」密封。內草中，下土「二三」厚七八寸。土薄火熾，則令（十八）醬焦；熟遲氣味美（十九）好。是以寧冷不焦；焦（二十），食雖便，不復中食也。於上燃乾牛糞火，通（二一）夜勿絕。明日周時，醬出，便熟。若醬未熟者，還覆置，更燃如初。臨食，細切蔥白，著麻油炒蔥令熟，以和肉醬，甜美異常也。
作魚醬法：鯉魚、鯖魚（二二）第一好；鱧魚（二三）亦中。鱭魚、鮐魚（二四）「二四」即全作，不用切。去鱗，淨洗，拭令乾，如膾「二五」法披破縷切之，去骨。大率成魚一斗，用黃衣三升，一升全用，二升作末。白鹽二升，黃鹽則苦。乾薑一升，末之。橘皮一合，縷切之。和令調均，內甕子中，泥密封，日曝。勿令漏氣。熟以好酒解之。
凡作魚醬、肉醬，皆以十二月作之，則經夏無蟲。餘月亦得作，但喜生蟲，不得度夏耳。
乾鱭魚醬法：（二五）一名刀魚。六月、七月，取乾鱭魚，盆中水浸，置屋裏，一日三度易水。三日好淨，漉，洗去鱗，全作勿切。率魚一斗，麴末四升，黃蒸末一升——無蒸，用麥糱末亦得——白鹽二升半，於盤中和令均調，布置甕子，泥封，勿令漏氣。二七日便熟。味香美，與生者無殊異。
《食經》作麥醬法：「小麥一石，漬一宿，炊，臥之「二六」，令生黃衣。以水一石六斗，鹽三升（二六），煮作鹵，澄取八斗，著甕中。炊小麥（二七）投之，攪令調均。覆著日中，十日可食。」
作榆子醬法（二八）：治榆子人「二七」一升，擣末（二九），篩之。清酒一升，醬五升，合和。一月可食之。
又魚醬法：成膾魚「二八」一斗，以麴五升，清（三十）酒二升，鹽三升，橘皮二葉，合和，於瓶內封。一日（三一）可食。甚美。
作蝦醬法：蝦（三二）一斗，飯三升為糝「二九」，鹽二升（三三），水五升，和調。日中曝之。經春夏不敗。
作燥●丑延反（三四）法：羊肉二斤，豬肉一斤，合煮令熟，細切之。生薑五合（三五），橘皮兩葉，雞子十五枚，生羊肉一斤，豆醬清「三０」五合。先取熟肉著甑上蒸令熱，和生肉；醬清、薑、橘（三六）和之。
生●「三一」法（三七）：羊肉一斤，豬肉白四兩，豆醬清漬之，縷切。生薑、雞子，春、秋用蘇、蓼，著之。
崔寔曰（三八）：「正月，可作諸醬，肉醬、清醬。四月，立夏後，銅魚作（三九）醬。五月，可為醬。上旬●楚狡切豆，中庚煮之。以碎豆作「末都」。至六月（四十）、七月之交，分以藏瓜。可作魚醬。」
作鱁「三二」法（四一）：昔漢武帝逐夷至於海濱，聞有香氣而不見物。令人推求，乃是漁父造魚腸於坑中，以至土覆之（四二），香氣上達。取而食之，以為滋味。逐夷得此物，因名之，蓋魚腸醬也。取石首魚、魦魚、鯔魚「三三」三種腸、肚、胞，齊淨洗，空著「三四」白鹽，令小倚鹹「三五」，內（四三）器中，密封，置日中。夏二十日，春秋五十日，冬百日，乃好熟。食（四四）時下薑、酢等。
藏蟹法：九月內，取母蟹，母蟹臍（四五）大圓，竟腹下；公蟹狹而長。得則著（四六）水中，勿令傷損及死者。一宿則（四七）腹中淨。久則吐黃，吐黃則不好。先煮薄（四八），，薄餳。著活蟹於冷甕中一宿。煮（四九）蓼湯，和白鹽，特須極鹹。待冷，甕盛半汁，取中蟹內著鹽蓼汁中，便死，蓼宜少著，蓼多則爛。泥封。二十日。出之，舉蟹臍，著薑末，還復臍如初。內著坩甕中，百箇各一器，以前鹽蓼汁澆之，令沒。密封，勿令漏氣，便成矣。特忌風裏「三六」，風則壞而不美也。
又法：直煮鹽蓼湯，甕盛，詣河所，得蟹則內鹽汁裏，滿便泥封。雖不及前味，亦好。慎風如前法。食時下薑末調黃，盞盛薑酢。
（一）這個「等」字，原來沒有，但卷首總目有，篇內有藏蟹等法，茲據加。
（二）「嘗」，院刻、金抄作「」，字同，本書統一作「嘗」。明抄作「常」，誤。湖湘本等脫「醬。嘗為」三字。
（三）「菹」，院刻作「葅」，是異寫字（始見於集韻），明抄作「●」，俗訛字。這三種寫法，全書中互見，各本亦互異，但多數作「菹」。本書統一作「菹」。
（四）「鉎」，明抄如字，湖湘本等誤作「鉒」，院刻‧金抄誤作「銼」。按玄應《一切經音義》卷《大比邱威儀》卷上：「《埤蒼》：「鉎，●也。」謂鐵衣也。」鉎音生，●（右旁從欠）音秀，即「銹」字。「鉎●」重文，意即「生銹」。「銼」是鍋子，用一鍋子的銹鐵釘子，豈非笑話，如果硬將「銼●」二字割開，在「以一銼」作逗，解釋為用銹鐵釘子釘鍋子，尤為不經。其實這是錯字，不要迷信院刻。
「一本作「生縮」」，這是院刻初刻時的校注，其實這另一本《要術》作「生縮」是正確的，意思就是「生銹」。沈括《補筆談》卷一「樂律」：「鐵性易縮，時加磨瑩，鐵愈薄。」「縮」即指鐵銹。《集韻》有「」字，音秀，「鐵生衣也」，也是銹的異寫字。漱是水潤，縮是消減，「●」、「」二字即取義於此，故均從金旁，即今「銹」字。當然，這個和下文的「向「太歲」和之」等，完全是迷信的說法。
（五）院刻、金抄有「者」字，必須有，明抄、湖湘本脫漏。
（六）院刻、金抄作「若」，明抄、湖湘本誤作「者」。
（七）「發醬苦」，猶言「醬發苦」。《今釋》疑「發」應作「令」。
（八）院刻、金抄、湖湘本作「各」，明抄誤作「名」。
（九）院刻作「簁」，明抄、湖湘本誤作「」。本篇各「簁」字，只院刻全對；明抄只一處對（「肉醬法」的正文「絹簁」），餘均誤作「」；湖湘本只此處錯，餘均對；金抄全不清楚，似全誤作「」。
（十）院刻、金抄、湖湘本作「者」，明抄誤作「昔」。
（十一）「離甕」，院刻、金抄同，指作醬材料乾燥收縮，甕周圍露出空隙，明抄作「雜甕」，湖湘本作「匝甕」，均誤。
（十二）「塊」，明抄誤作「瑰」，據院刻、金抄等改正。
（十三）「減」可以解釋為少量的，但有些勉強，懷疑是「清」、「鹹」一類字寫錯。
（十四）「挼」，院刻、金抄、明抄同，指揉碎黃蒸，取其黃汁（瀋）；湖湘本等作「接」，非。
（十五）院刻、金抄作「脂」，明抄、湖湘本誤作「時」。
（十六）「坩」是土製的容器，現在稱耐高熱的熔煉容器為「坩堝」。但這裏作為燒醬瓶的火坑講，不合適，可能是「坑」字之誤。
（十七）本條各「焦」字，院刻、金抄、明抄均作「燋」，湖湘本等均作「焦」，字同。本書統一作「焦」。
（十八）「令」，院刻、金抄、明抄、湖湘本等均作「合」，崇文書局本、《觀象廬叢書》本作「令」，字應作「令」，茲改正。
（十九）「美」，明抄、湖湘本脫，據院刻、金抄補。
（二十）「焦」字原緊接在「美好」的下面，由於這一字的竄誤，致使全段注文無法解釋。注內「焦」字疊見，因而竄誤，茲為移正。這段注文的意思是說：火猛了容易使醬焦壞，緩火雖然熟得慢些，但醬的味道很好，所以寧可緩火（「寧冷」對猛火說）不焦；猛火雖然熟得快，吃起來很方便（「焦，食雖便」）但已經過焦不好吃了。
（二一）「通」，明抄、湖湘本等如字；院刻、金抄闕末筆作「●」，避宋真宗的丈人劉通的名字改的。他處院刻全是這樣，金抄不全是闕筆。
（二二）「鯖魚」，院刻、金抄同；明抄、湖湘本作「鱭魚」，與下文重出，誤。
（二三）「鱧魚」，院刻、金抄同；明抄、湖湘本作「鯉魚」，與上文重出，誤。
（二四）「鮐魚」，院刻、金抄、湖湘本同，明抄作「魚」，茲從院刻。
（二五）自本條以下至「生●法」共七條，均僅標目作大字，內容均係雙行小字，茲一律改為大字。
（二六）「鹽三升」，似太少，疑有誤字。又一石六斗水加鹽煮成鹽汁（「鹵」），只取八斗，雖說「澄取」，究竟煮到如何程度，也欠明晰。
（二七）「炊小麥」，院刻、明抄、湖湘本同，金抄訛作「欲小麥」。按「炊小麥」實際是指上面已經罨好的「黃衣」，則「炊」上應有「以」字。
（二八）「作榆子醬法」以下至「生●法」各條，也是引自《食經》文。
（二九）「擣末」，院刻、金抄、湖湘本同，明抄誤作「橘末」。
（三十）明抄、湖湘本脫「清」字，據院刻、金抄補。
（三一）「一日」，疑「一月」之誤。
（三二）明抄作「」，院刻、金抄、湖湘本作「蝦」，字同，茲一律作「蝦」。
（三三）明抄、湖湘本作「一升」，茲從院刻、金抄作「二升」。
（三四）院刻、金抄作「丑延反」，明抄作「五延反」。按「●」，《廣韻》：「丑延切」，明抄誤。湖湘本作「始蟬反」，則是依照玉篇改的。
（三五）院刻、金抄作「五合」；明抄、湖湘本作「五片」，當非。
（三六）「橘」下明抄、湖湘本有「皮」字，院刻、金抄無。又文內沒有提到雞蛋的生熟和下法，《食經》文往往如此簡闕不明。
（三七）《北堂書鈔》卷一四五「生●」引《食經》有「糝●法」說：「羊肉二斤，合煮令熟，縷切。生薑、雞子，春蓼、秋蘇，著其上。」和本條相像，也和上條相類。《書鈔》「合煮」只有羊肉一種，又沒有提到「糝」，疑有脫漏。
（三八）此條引崔寔《四民月令》文，與《玉燭寶典》所引有分歧，可能後者是對的。《玉燭寶典》引文，正月是：「可作諸醬。上旬●（按即「炒」字）豆，中旬煮之。以碎豆作「末都」（原注：「末都者，醬屬也。」）。至六、七月之交，分以藏瓜。可以作魚醬、肉醬、清醬。」四月是：「立夏節後，……取銅子作醬。」五月是：「可作●醬及醢醬。」分歧在《要術》所引「上旬●豆，……可作魚醬」一段所屬的月份，並且《要術》所引，顯得枝枝節節，岔錯缺少頭緒。我們懷疑有竄亂，即「上旬●豆」這整段，應在「正月可作諸醬」的下面，全文應是：「正月可作諸醬。上旬●豆，中庚煮之。以碎豆作末都。至六月、七月之交，分以藏瓜。可作魚醬、肉醬、清醬。四月立夏後，鮦魚作醬。五月可為醬。」這樣，就和《玉燭寶典》所引完全符合，而且也比較完整合理。注釋另見《四民月令輯釋》，這裏從略。
（三九）明抄、湖湘本脫「作」字，據院刻、金抄補。
（四十）院刻、金抄作「六月」；明抄、湖湘本無「月」字。
（四一）自本條起至卷末，在引完《食經》和《四民月令》文後，另起魚內臟作醬和藏蟹的項目，都是賈氏本文。
（四二）「之」下明抄、湖湘本多「法」字，據院刻、金抄刪去。上文「至」字，無法解釋，應有誤。吾點校記：「至，疑堅」，漸西本即據以改為「堅」字；《今釋》疑「濕土」之誤，日譯本疑「草土」之誤，均有未協。存疑。
（四三）「內」，明抄誤作「肉」，據院刻、金抄、湖湘本改正。
（四四）「食」，明抄、湖湘本脫，據院刻、金抄補。
（四五）此條三「臍」字，院刻、金抄均作「齊」，通「臍」；明抄僅此處作「臍」，餘均作「齊」，湖湘本全作「臍」。本書統一作「臍」。所謂「母蟹臍大圓，竟腹下」，即今所謂「團臍」。
（四六）明抄、湖湘本脫「著」字，據院刻、金抄補。
（四七）明抄、湖湘本脫「則」字，據院刻、金抄補。
（四八）明抄作「糖」，茲從院刻、金抄作「」。下文「冷」，明抄仍作「糖」，院刻、金抄則作「●」，照上下文義看，應仍是「」字，茲改正。
（四九）「煮」，金抄作「者」，明抄作「著」，湖湘本作「著」，院刻有殘缺，但尚可辨認是「煮」字，據下文「待冷」，應是「煮」字，茲從院刻。
「一」「烏豆」，指黑大豆。
「二」「更」，音庚，「更裝」，倒過來裝上再蒸。本卷《蒸缹法》篇「缹豚法」有「炊一裝」，就是一蒸，相當於「一餾」，故「更裝」就是第二次再蒸。參看該篇注釋「一０」。
「三」「多」是足、夠的意思；「不多」，猶言不夠。但也可能是「多不」倒錯，或者「多」是衍文。
「四」「豆黃」，指豆瓣。
「五」「旋食」，隨時就吃，不準備貯存。下文引崔寔《四民月令》有「以碎豆作「末都」」，原注：「末都者，醬屬也。」
「六」「●」音橘，「草●」，不能肯定是何種植物。《廣雅‧釋草》：「●子，菜也。」《要術》卷十「●「七七」」引《廣志》：「●子，生可食。」《集韻》引《廣志》：「一曰馬芹。」但《要術》下文《八和兗》篇草橘子和馬芹子並舉，則草●與馬芹，在《要術》並非一物。「●子三指一撮」，似是用它的果實。
「七」「麥麴」，據下面注文「其用神麴者」云云，指笨麴。下面各醬所用「麴末」，亦為笨麴末。
「八」「馬尾羅」，用馬尾毛或馬鬃毛績成「紗」做成的篩籮。
「九」「概」同「概」，是括斗棒，用以括平斗面的米。這裏作動詞用，即堆高斗面滿滿的一斗，不括平它。
「一０」《要術》常用的「挼」、「搦」、「按」，用法是有分別的。「挼」是揉、搓、摩挲；「搦」，相當於「捏」，即捏攏，捏破；「按」是按捺。但偶爾也互用。如卷九《飧飯》篇的「以手挼，無令有塊」，和卷七《笨麴并酒》篇的「以手搦破塊」（河東頤白酒法）等，「挼」即作「搦」字用。卷九《餅法》篇「以手臨鐺上挼令薄如韭葉」，「以手向盆旁挼使極薄」（「水引餺飥法」），則「挼」作「按」字用。這裏「手挼令堅」，也作按捺解。不過在《要術》這樣的用例很少，也可能竟是「按」字襲上文「痛挼」寫錯。
「一一」自篇首蒸豆、和麴，至此「徹底生衣」，全是調製作醬材料的過程，此後纔加水作醬。這個作醬材料，俗稱「醬黃」（《天工開物‧麴糱》篇亦有此稱）。把它密封在甕中二三十日，實際是一種罨黃法。《要術》分蒸豆、和麴、罨黃等步驟，至唐韓鄂《四時纂要》則一次製成「醬黃」，曬乾後隨時都可作醬，比《要術》有發展。現在家庭作「醬黃」的方法，略同《四時纂要》。有的地方是這樣：將大豆去殼，煮熟，漉出瀝乾，攤冷，與重量大略相等的小麥粉（連麩）相和，乾濕合適，薄攤於罨室中罨黃，數日取出曬乾即成。大都在六七月中作。作好醬黃貯存，四時都可調水加鹽曬成醬。醬的好壞，決定於罨黃醬料的好壞。
「一二」「鹽水」，指和醬黃的鹽汁。「十石醬」是指醬黃，不是和水後的醬。
「一三」「萎蕤」，也寫作「葳蕤」，原指草木下垂，引申為凋萎。《史記‧司馬相如列傳》：「紛綸葳蕤。」司馬貞《索隱》引胡廣說：「葳蕤，委頓也。」這裏是說日中曬成的醬和萎黃的葵作成的葵菹都是美好的菜。卷九《作菹藏生菜法》篇說到「葵經十朝苦霜乃采之」作成的菹是最好的葵菹。
「一四」在某種物體中加入水液來衝調叫做「解」，包括溫度、濃度、氣味等。如「作熱湯，水解」（卷六《養羊》篇「抨酥法」），「以冷水解」（卷七《笨麴并酒》篇「穄米酎法」），目的都在降低溫度。下文「待冷解醬」，「以好酒解之」，除調稀濃度外，兼有調味作用。這裏的「解」，也是指調稀濃度，所指就是上段所說的將鹽水加入醬料中調和作醬的那個過程。「解後二十日堪食」，即指加水調和作醬後二十天，就可以嘗新（全熟須曬一百天），不是停止攪和以後的二十天。現在群眾作醬，伏天曬三四天就可嘗新，泥封要在曬一個月以後。《要術》在冷天，日期當然要較長。
「一五」酸棗，落葉灌木或小喬木，又名「棘」。《唐本草》注：「棘有赤白二種。」又說：「白棘，莖白如粉，子葉與赤棘同，棘中時復有之，亦為難得也。」所謂「白葉棘子」即指白棘的棘枝。這一段引《術》的話，當然完全是封建迷信的糟粕。
「一六」作醬的特點是利用微生物營水解蛋白質作用，產生氨基酸，因而產生鮮味。「醬」字從肉（右上角的●），大概最早的醬是利用魚、肉類動物蛋白質作成的，後來才發展有利用植物蛋白質的豆醬。
「一七」「良殺」，活殺的，現殺的。
「一八」「寒月作之」，斷句，指作肉醬的時間。下文稱：「凡作魚醬、肉醬，皆以十二月作之，則經夏無蟲。」
「一九」「醬出」，指有醬汁滲出。下條「醬出，便熟」，義同。
「二０」「卒」，同「猝」，急速的意思；「卒成」，意即速成。
「二一」《廣韻》：「爣朗，火光寬明也。」《集韻》：「爣烺，火貌。」《文選》王延壽《魯靈光殿賦》作「爣閬」，李善注引張載說：「寬明也。」是「朗」、「烺」、「閬」同字異寫。這裏的「浪」，當是「烺」的借音字，所謂「作浪中坑」，實際就是挖成一個中部陷下的燒火的坑子。
「二二」「熟泥」，和熟的泥。
「二三」「下土」，在醬瓶上面覆上泥土。
「二四」「鯖魚」即青魚。「鱧魚」即鮦魚，也叫黑魚、烏魚、烏鱧、七星魚。「鱭魚」即刀魚。「鮐魚」即河豚。
「二五」「膾」，見本卷《八和兗》篇注釋「九」。
「二六」「臥之」，指攤佈在罨室中罨黃。這是隨時作成麥●隨時調製的單純的麥●醬。但麥粒未經粉碎，酵解不完全，用鹽量又很少，其濃厚如飯（俗有「飯醬」之稱），這個醬法是頗為特別的。
「二七」種仁的「仁」，宋元以前多作「人」。「榆子人」即榆莢仁。
「二八」「成膾魚」，照膾法切成的魚肉。
「二九」用飯作為釀製魚肉的配料叫做「糝」，下文作魚鮓、羹臛各篇多用之。《釋名‧釋飲食》：「糝，●也，相黏●也。」字亦作「●」，《說文》：「以米和羹也。」音散。
「三０」「豆醬清」是豆醬中取出的清汁。《要術》中沒有作醬油的記載。唐韓鄂《四時纂要》「六月」篇「鹹豉」條提到取豉汁「煎而別貯之」，像現在的醬油，但沒有「醬油」這個名稱。《要術》中用豆醬清的例子不多，最多的是用豉汁。豉汁差不多代替著醬油作為重要的調味品。
「三一」「●」，音衫，《說文》：「生肉醬也。」《釋名‧釋飲食》：「生●，以一分膾，二分細切，合和挺攪之也。」所謂「生●」，全用生肉。上文「燥●」，則生熟肉相和。
「三二」「鱁」是魚的內臟醃製的食品。除醃製外，也有蜜漬的。沈括《夢溪筆談》卷二四：「《宋明帝》（公元四六五至四七八年）好食蜜漬鱁，一食數升。」《要術‧脯臘》篇「鱧魚脯法」稱鱧魚的內臟「俊美乃勝逐夷。」但到宋時，沈括就不了解怎樣吃法了，他說：「鱁乃今之烏腸也，如何以蜜漬食之？」
「三三」「石首魚」一名黃花魚，即黃魚，由於頭蓋骨內有豆大的骨兩顆，堅硬如石，故又名「石首」。「胞」，指魚鰾。所謂「魚肚」即是黃魚的鰾乾製而成。「魦魚」有二種解釋：一是鯊魚，亦名虎，長五六寸至七八寸，多棲於鹹水淡水之交；一是鮫，體形大，性凶暴，產於海中，種類很多，亦名沙魚，大者能為人害，「魚翅」就是它的鰭。《要術》所稱，也許指後者。「鯔魚」是，大的長可二尺，棲於海口半鹹水中，胃具有強壯的筋肉，狀如算盤珠子。
「三四」單純一樣東西叫做「空」，如卷五《種紅藍花梔子》篇「作燕脂法」的「空用」酸飯漿及「合面脂法」的「空用」牛脂。這裏「空著白鹽」，就是單單放上白鹽，不加其他調味料。
「三五」「倚」是偏倚；「小倚鹹」就是稍為偏鹹些。《脯臘》篇「作浥魚法」的「亦須倚鹹」，義同。
「三六」「風裏」，猶言「當風」。
作酢「一」法第七十一（一）凡醋（二）甕下，皆須安塼石，以離濕潤。為妊娠婦人所壞者，車轍中乾土末（三）一掬著甕中，即還好。
作大酢法（四）：七月七日取水作之。大率麥●「二」一斗，勿揚簸；水三斗；粟米熟飯三斗，攤令冷。任甕大小，依法加之，以滿為限。先下麥●，次下水，次下飯，直置勿攪之。以綿幕甕口，拔刀橫甕上。一七日，旦，著井花水一。三七日，旦，又著一，便熟。常置一瓠瓢於甕，以挹酢；若用濕器、鹹器內甕中，則壞酢味也。
又法（五）：亦以七月七日取水。大率麥●一斗，水三斗，粟米熟飯三斗（六）。隨甕大小，以向滿為度。水及黃衣，當日頓下之。其飯分為三分：七日初作時下一分，當夜即沸；又三七日，更炊一分投之；又三日（七），復投一分。但綿幕甕口，無橫刀、益水之事。溢即加甑「三」。
又法：亦七月七日作。大率麥●一升，水九升，粟飯（八）九升，一時頓下，亦向滿為限。綿幕甕口。三七日熟。
前件三種（九）酢，例清少澱多。至十月中，如壓酒法，毛袋壓出，則貯之。其糟，別甕水澄，壓取先食也。
秫米神酢法：七月七日作。置甕於屋下。大率麥●一斗，水一石，秫米三斗，——無秫者，黏黍米亦中用。隨甕大小，以向滿為限。先量水，浸麥●訖；然後淨淘米，炊為再餾，攤令冷，細擘麴破（十），勿令（十一）有塊子，一頓下釀，更不重投。又以手（十二）就甕裏搦破小塊，痛攪令和，如粥乃止，以綿（十三）幕口。一七日，一攪；二七日，一攪；三七日，亦一攪。一月日，極熟。十石甕，不過五斗澱。得數年停，久為驗。其淘米泔即瀉去，勿令狗鼠得食。饙黍「四」亦不得人啖之。
粟米、麴作酢法：七月、三月（十四）向末為上時，八月、四月亦得作。大率笨麴末一斗，井花（十五）水一石，粟米飯一石。明旦作酢，今夜炊飯，薄攤使冷。日未出前，汲井花水，斗量著甕中。量飯著盆中，或栲栳「五」中，然後瀉飯著甕中。瀉時直傾下，勿以手撥飯。尖量麴末，瀉著飯上，慎勿撓攪，亦勿移動「六」。綿幕甕口。三七日熟。美釅少澱「七」，久停彌好。凡酢未熟、已熟「八」而移甕者，率多壞矣；熟則無忌。接取清，別甕著之（十六）。
秫米酢（十七）法：五月五日作，七月七日熟。入五月則多收粟米飯醋漿「九」，以擬和釀，不用水也。漿以極醋為佳。末乾麴，下絹篩。經用「一０」粳、秫米為第一，黍米亦佳。米一石，用麴末一斗，麴多則醋不美。米唯再餾。淘不用多遍。初淘瀋汁瀉卻。其第二淘泔，即留以浸饙，令飲泔汁盡，重裝作再餾飯。下，撣（十八）去熱氣，令如人體，於盆中和之，擘破飯塊，以麴拌之，必令均調。下醋漿（十九），更搦破，令如薄粥。粥稠即酢剋（二十），稀則味薄。內著甕中，隨甕大小，以滿為限。七日間，一日一度攪之；七日以外，十日一攪，三十日止。初置甕於北蔭（二一）中風涼之處，勿令見日。時時汲冷水遍澆甕外，引去熱氣，但勿令生水入甕中。取十石甕，不過五六斗糟耳。接取清，別甕貯之，得停數年也。
大麥酢法：七月七日作。若七日不得作者，必須收藏取七日水，十五日作。除此兩日則不成。於屋裏近戶裏邊置甕。大率小麥●一石，水三石，大麥細造一石——不用作米則利嚴（二二），是以用造。「一一」簸訖，淨淘，炊作再餾飯。撣令小暖如人體，下釀，以杷攪之，綿幕甕口。三日便發。發時數攪，不攪則生白醭「一二」，生白醭則不好。以棘子徹底攪之：恐有人髮落中，則壞醋。凡醋悉爾，亦去髮則還好。六七日，淨淘粟米五升，米亦不用過細，炊作再餾飯，亦撣如人體投之，杷攪，綿幕。三四日，看米消（二三），攪而嘗之，味甜美則罷；若苦者，更炊二三升粟米投之，以意斟量。二七日可食，三七日好熟。香美淳嚴，一盞醋，和水一，乃可食之。八月中，接取清，別甕貯之，盆合，泥頭，得停數年。未熟時，二日三日，（二四）須以冷水澆甕外，引去熱氣，勿令生水入甕中。若用黍、秫米投（二五）彌佳，白、蒼粟米亦得。
燒餅作酢法：亦七月七日作。大率麥●一斗，水三斗，亦隨甕大小，任人增加。水、●亦當日頓下。初作日，軟溲數升麵，作燒餅，待冷下之。經宿，看餅漸消盡，更作燒餅投。凡四五投（二六），當味美沸定便止。有薄餅緣諸麵餅（二七），但是燒●「一三」者，皆得投之。
迴酒酢法「一四」：凡釀酒失所味醋者，或初好後動未壓者，皆宜迴作醋。大率五石米酒醅，更著麴末一斗，麥●一斗，井花水一石；粟米飯兩石，撣（二八）令冷如人體，投之，杷攪，綿幕甕口。每日（二九）再度攪之。春夏七日熟，秋冬稍遲，皆美香。清澄後一月，接取，別器貯之。
動酒酢法「一五」：春酒壓訖而動不中飲者，皆可作醋。大率酒一斗，用水三斗，合甕盛，置日中曝之。雨則盆蓋之，勿令水入；晴還去盆。七日後當臭，衣生，勿得怪也，但停置，勿移動、撓攪之。數十日，醋成，衣沈，反更香美。日久彌佳。
又方：大率酒兩石，麥●一斗，粟米飯六斗，小暖投之，杷攪，綿幕甕口。二七日熟，美釅殊常矣。
神酢法：要用七月七日合和。甕須好。蒸乾黃蒸「一六」一斛，熟蒸「一七」三斛：凡二物，溫溫暖，便和之。水多少，要使相淹漬，水多則酢薄不好。甕中臥（三十）經再宿，三日便壓之，如壓酒法。壓訖，澄清（三一），內大甕中。經二三日，甕熱，必須以冷水澆（三二）；不爾，酢壞。其上有白醭浮，接去之。滿一月，酢成可食。初熟，忌澆熱食，犯之必壞酢。若無黃蒸及者，用麥●一石，粟米飯三斛合和之。方與黃蒸同。盛置如前法。甕常以綿幕之，不得蓋。
作糟糠酢法「一八」：置甕於屋內。春秋冬夏，皆以穰（三三）茹甕下，不茹則臭。大率酒糟、粟糠中半。麤糠不任用，細則泥，唯中間收者佳。和糟、糠，必令均調，勿令有塊。先內荊、竹●「一九」於甕中，然後下糠、糟於●外，均平以手按之，去甕口一尺許便止。汲冷水，繞●外均澆之，候●中水深淺半糟便止。以蓋覆甕口。每日四五度，以挹取●中汁，澆四畔糠糟上。三日後，糟熟「二０」，發香氣。夏七日，冬二七日，嘗酢極甜美，無糟糠氣，便熟矣。猶小苦者，是未熟，更澆如初。候好熟，乃挹取●中淳濃者，別器盛。更汲冷水澆淋，味薄乃止。淋法，令當日即了。糟任飼豬。其初挹淳濃者，夏得二十日，冬得六十日；後淋澆者，止得三五日（三四）供食也。
酒糟酢法（三五）：春酒糟則釅，頤酒（三六）糟亦中用。然欲作酢者，糟常濕下；壓糟極燥者，酢味薄。作法：用石磑子辣（三七）「二一」穀令破，以水拌而蒸之。熟便下，撣去熱氣，與糟相拌，（三八）必令其均調，大率糟常居多。和訖，臥於●（三九）甕中，「二二」以向滿為限，以綿幕甕口。七日後，酢香熟，便下水，令相淹漬。經宿，●孔子下之。夏日作者，宜冷水淋（四十）；春秋作者，宜溫臥，以穰茹甕，湯淋之。以意消息之。
作糟酢法：用春糟（四一），以水和，搦破塊，使厚薄如未壓酒（四二）。經三日，壓取清汁兩石許，著熱（四三）粟米飯四斗投之，盆覆，密泥。三七（四四）日酢熟，美釅，得經夏停之。甕置屋下陰地（四五）。
《食經》作大豆千歲苦酒「二三」法：「用大豆一斗，熟汰（四六）之，漬令澤。炊，曝極燥。以酒醅灌之。任性多少，以此為率。「二四」」
作小豆千歲苦酒法（四七）：用生小豆五斗，水汰（四八），著、甕中。黍米作饙，覆豆上。酒三石灌之，綿幕甕口。二十日，苦酢成。
作小麥苦酒法：小麥三斗，炊令熟，著堈（四九）中，以布密封其口。七日開之，以二石薄酒沃之，可久長不敗也。
水苦酒法：女麴「二五」、麤米「二六」各二斗，清水一石，漬之一宿，泲（五十）取汁。炊米麴飯「二七」令熟，及熱（五一）酘（五二）甕中。以漬米汁隨甕邊稍稍沃之，勿使麴發飯起。土泥邊，開中央（五三），板蓋其上。夏月（五四），十三日便醋「二八」。
卒成苦酒法：取黍米一斗，水五斗，煮作粥。麴一斤，燒令黃，搥破，著甕底。以熟好泥（五五）。二日便醋。
已嘗經試（五六），直「二九」醋亦不美。以粟米飯一（五七）斗投之，二七日後，清澄美釅，與大醋不殊也。
烏梅「三０」苦酒法：烏梅去核一升許肉，以五升苦酒漬數日，曝乾，擣作屑。欲食，輒投水中，即成醋爾。
蜜苦酒法：水一石，蜜一斗，攪使調和，密（五八）蓋甕口。著日中，二十日可熟也。
外國苦酒法：蜜一升（五九），水三合，封著器中；與少胡荾子「三一」著中，以辟，得不生蟲。正月旦作，九月九日熟。以一銅匕（六十）水添之，可三十人食。
崔寔曰：「四月四日可作酢。五月五日亦可作酢。」
（一）《要術》各篇篇題下的小注，院刻、金抄、明抄的格式都是字少時緊接在篇題下書寫，字多時另一行低格書寫。這裏「凡醋甕下……」也是另行低格書寫。因此在篇題下就有地位空著。在這個空著的地方，明抄多了「酢，今醋也」，湖湘本等多了「酢者，今醋也」的小注，但院刻、金抄沒有。很明顯，這是南宋以後的人加注的，茲刪去。
（二）院刻、明抄作「醋」，金抄、湖湘本作「酢」，字同。
（三）「末」，院刻、湖湘本同，金抄作「未」，明抄作「木」，均誤。
（四）本篇自「作大酢法」至篇末「外國苦酒法」二十一種醋的作法，均僅標目作大字（包括「又法」、「又方」），內容均係雙行小字，茲一律改為大字。
（五）連下文二條「又法」及「前件三種酢」三段，原均列在下文「秫米神酢法」條之後，變成了「秫米神酢」的又法。但這二種「又法」都是粟米醋，不能作為秫米醋的「又法」，而且「又法」明說「無橫刀、益水之事」，正是針對「大酢法」而言，是和「大酢」同類的。同時，把這三種粟米醋列在一起，也正和「前件三種酢，例清少澱多」符合。可見原來的列法是後人竄亂倒錯，故為移前列此。
（六）「三斗」，從院刻、金抄；明抄、湖湘本作「二斗」。
（七）「又三七日」，「又三日」，疑應是「又七日」、「三七日」。
（八）院刻、金抄作「粟米」，疑脫「飯」字，明抄、湖湘本作「粟」，「」是「飯」的俗寫，茲從明抄。
（九）院刻、金抄作「三種」，明抄、湖湘本作「二種」。按「三種」，包括「又法」二種和「大酢」一種，這三種醋的麥●、粟飯和水的配合比例大致相近，醋醅較稠厚，成品醋都是「清少澱多」，院刻等作「三種」是正確的。但由於這一段和上面「又法」二段原列在「秫米神酢法」之後，則「三種」就包括了秫米神醋，可是秫米神醋不但所用原料不同，而且是液體狀態發酵，成品「十石甕，不過五斗澱」，尤與「清少澱多」不符，或者因此之故，明抄改為「二種」，可是改錯了。從這個情況，也證明「又法」二種及本段均應次於「大酢法」之後，所以移列在前。
（十）「細擘麴破」，「麴」應是「飯」字之誤。按此醋釀法「大率麥●一斗」云云，並未用麴（下文「粟米、麴作酢法」才用笨麴），而且麴也不易「擘」成「勿令有塊子」，如果是指麥●，麥●更毋庸擘，證之下文「秫米酢法」的「擘破飯塊，……更搦破，令如薄粥」，「麴」應作「飯」。
（十一）院刻、金抄、湖湘本作「令」，明抄誤作「今」。
（十二）院刻、金抄作「手」，明抄、湖湘本誤作「水」。
（十三）明抄、湖湘本作「綿」，院刻、金抄作「綿」。下文各「綿」字也是這樣。字同。本書統一作「綿」。
（十四）院刻、金抄作「三月」；明抄、湖湘本作「二月」，當非。
（十五）「花」，院刻、金抄作「華」，字同，但下文「汲井花水」仍作「花」。茲從明抄、湖湘本一律作「花」。
（十六）「之」，從明抄、湖湘本；院刻、金抄作「也」。
（十七）「酢」，從院刻、金抄；明抄、湖湘本作「醋」。
（十八）本卷內各「撣」字，院刻、金抄、湖湘本均如字；明抄大多作「揮」，此處亦然，訛。按「撣」是鋪開來並且不斷翻動的意思。《要術》要使蒸飯溫溫如人體，必須接連地翻動，才能使全部溫暖均勻。至於「揮」，則是離空揮動搧去熱氣，意思各別。「揮」不能代替「撣」。又，「撣」既有鋪開的意思，有時也作「攤」字用，如下篇「作豉法」的「復撣豆令厚三寸」，「《食經》作豉法」的「又薄撣之」。
（十九）院刻、金抄作「醋漿」；明抄倒錯作「漿醋」，湖湘本又誤作「●醋」。
（二十）院刻、金抄作「剋」，明抄、湖湘本作「」，字同，指醋量減少。
（二一）明抄、湖湘本作「北蔭」；院刻作「比蔭」，金抄不清楚，似「比蔭」，誤。
（二二）金抄作「利嚴」；院刻、明抄、湖湘本作「科麗」，誤。按「嚴」是峻烈的意思，唐玄應《一切經音義》卷二二《瑜珈師地論》卷二一：「酢之甚者曰釅。」下文「香美淳嚴」和這裏同樣，都借作「釅」字用。茲從金抄。
（二三）「米消」，院刻、金抄同；明抄作「水清」。
（二四）「二日三日」，院刻、明抄同；金抄、湖湘本作「一日三日」。
（二五）「投」，院刻、金抄、湖湘本同；明抄誤作「攪」。
（二六）院刻、金抄作「四五投」，明抄作「四五度投」。
（二七）「諸麵餅」，連上文「薄餅緣」成句，即指有薄邊的各種餅，明抄作「諸麴餅」，訛，據院刻、金抄、湖湘本改正。
（二八）「撣」，明抄、湖湘本作「攤」，但明抄的地位偏在右邊，是抄成之後後人據明代刻本添進去的，茲據院刻、金抄改正。
（二九）院刻、金抄、湖湘本作「每日」，明抄誤作「每杷」。
（三十）院刻、金抄作「臥」，明抄、湖湘本誤作「用」。
（三一）「清」，明抄誤作「漬」，院刻、金抄、湖湘本不誤。
（三二）院刻、金抄作「澆」，明抄、湖湘本作「澆之」。
（三三）「穰」，院刻作「蘘」，金抄誤作「萁」，但下條「以穰茹甕」，院刻、金抄仍作「穰」，明抄一律作「穰」。茲從明抄。
（三四）院刻、金抄、湖湘本作「日」，明抄誤作「月」。
（三五）「法」，院刻、金抄作「者」，茲從明抄、湖湘本等作「法」。
（三六）卷七《笨麴并酒》篇有「頤酒法」，這裏「頤」字，院刻、明抄、湖湘本正作「頤」，金抄作「順」，誤。又「酒」，明抄、湖湘本誤作「須」，據院刻、金抄改正。
（三七）「辣」字下明抄有「郎葛切」小字音注（湖湘本誤作「部著切」，又誤作正文），院刻、金抄沒有，顯然是後人加注的，茲刪去（別處也有這種情況，如校記（一））。
（三八）院刻、金抄、明抄作「半」，茲從明清刻本作「拌」。
（三九）「●」，院刻、金抄、明抄均作「酳」（下文「●孔」，同），訛。明清刻本此處作「酢」，下一「●」字，湖湘本《津逮》本、漸西本作「●」，《學津》本作「醑」，均訛。「酳」是「以酒漱口」，「●」是「以孔下酒」。從「肙」字，古也寫作「●」，因而錯成「●」，茲改正。
（四十）院刻、金抄作「淋」，明抄、湖湘本作「淋之」。
（四一）「春糟」，疑應作「春酒糟」。
（四二）院刻、金抄作「酒」，明抄、湖湘本誤作「須」。
（四三）院刻、金抄、湖湘本作「熱」，明抄作「熟」。
（四四）院刻、金抄作「三七」，明抄、湖湘本作「二七」。
（四五）「地」字下明抄、湖湘本有「之處」二字，多餘。但明抄的字形較小（雙行小字至「地」字止，適空一格，二字即寫在空格處），顯然是後人據明代刻本添進去的，和校記（二八）是同樣的情況，院刻、金抄無此二字，茲刪去。
（四六）「汰」，院刻、金抄同，指淘洗；明抄、湖湘本作「沃」，非。
（四七）自此條以下至「外國苦酒法」條，均係採自《食經》文。不但稱醋為「苦酒」和《要術》本文不同（烹調各篇也常稱「苦酒」，也是《食經》文），行文用語及名物稱謂亦多有不同（如「泲取汁」、「女麴」等），並且「卒成苦酒法」條有「已嘗經試，直醋亦不美」，尤為明證。
（四八）這個「汰」字，院刻、金抄仍作「汰」，湖湘本同，明抄仍作「沃」，茲從院刻。
（四九）「著堈」，院刻、金抄如文。按「堈」，《廣韻》、《集韻》音剛，「甕也」，也寫作「●」。這是《食經》用語。明抄作「者」，湖湘本作「者堈」，均誤。
（五十）「泲」，明抄如文；院刻作「」，字同；金抄作「練」，湖湘本、《津逮》本等作「沸」，均誤。按「泲」，古文「濟」字，《周禮‧天官》「酒正」鄭玄注：「清，謂醴之泲者」，即押出酒液，這裏指隔出麴汁。卷七《笨麴》《并酒》篇引《食經》文有二處用「濟」字，都是《食經》的特用詞。
（五一）院刻、金抄作「及熱」，即趁熱；明抄作「極熱」，湖湘本等作「極熟」，均誤。
（五二）院刻、金抄作「酘」，作酢各法，此處僅見，但明抄、湖湘本仍作「投」。茲從院刻保存《食經》文的原樣。
（五三）「土泥邊，開中央」，院刻、金抄如文；明抄、湖湘本誤作「土張邊，間中央。」
（五四）院刻、金抄作「夏月」，明抄、湖湘本誤作「下居」。
（五五）「以熟好泥」，有脫誤。上篇「卒成肉醬法」有「熟泥密封」，所謂「熟好泥」，意同「熟泥」，則「泥」下當脫「密封」一類字。又本條沒有交代粥和麴怎樣放在一起，黃麓森校記：「「以熟」，……乃「入粥」音近之訛」。但《食經》文往往簡闕不明，不止此處，茲仍其舊。
（五六）「已嘗經試」這一小段是賈氏依據《食經》所載「卒成苦酒法」來進行試作的記錄，結果醋也並不好。經改進後，要經過二七日後纔變好，已經不是「卒成」快醋了。
（五七）院刻、金抄、湖湘本作「一」，明抄作「壹」。
（五八）院刻、金抄作「密」，明抄、湖湘本誤作「蜜」。又本條上文二「蜜」字，金抄均誤作「密」，院刻、明抄、湖湘本不誤。
（五九）院刻、金抄作「升」，明抄、湖湘本作「斤」。
（六十）「銅匕」，即銅匙、銅瓢，院刻、金抄誤作「銅上」；湖湘本誤作「同七」；吾點校改作「銅匕」，與明抄合，茲改正。
「一」「酢」是「醋」的本字。古時酬酢的「酢」，本作「醋」，而酸醋的「醋」，本作「酢」，後來二字互易，以「酢」作為酬酢字，「醋」作為酸醋字。一般說來，《要術》中作名詞用時，多作「酢」，而「醋」多作為形容詞的「酸」字用。
「二」《要術》中二十三種醋，大多用麥●作為糖化和醋發酵的催化劑，此外也用笨麴、黃蒸等。另外則加入酒糟、酒醅、醋醅或醋漿等。除水以外不用任何配料者，有「動酒酢」一例和引《食經》的蜜醋二例。南方米醋一般不用任何麴類或醋母，光用米和水在高溫季節釀成。此種釀法，《要術》中尚無記載。
「三」「溢即加甑」，此醋水少料多，下釀後飯粒吸水膨脹，醋醅上浮，為了不使溢出甕外，故加甑圈防止。
「四」「饙黍」，這裏泛指炊熟的飯，即「再溜飯」。
「五」「栲栳」，柳條編製的圓形盛物器。
「六」「移動」，據下文「移甕」及「動酒酢法」的「但停置，勿移動、撓攪之」，是指移甕。
「七」一般的醋，含有３–５％的醋酸，最濃的也不過６–８％，如著名的山西陳醋和四川麩醋。《要術》此醋醋醅較稠，而成醋「美釅少澱」，說明出醋率和醋酸含量都相對地高。下文「大麥酢」一盞醋對一碗水才能吃，酸度很高。
「八」「已」有「隨即」的意思，「已熟」，意即將熟，快熟。
「九」「醋漿」，澱粉質的酸化漿液。山西陳醋用一種特製的醋漿（用粟米、高梁和醋麴混合製成）作為醋母投入生產。其醋的釀造過程除原料用粟糠並係固態發酵與《要術》不同外，其調和醋醅專用醋漿不用水一點與《要術》相似。
「一０」「經用」，曾經實際釀造應用過。
「一一」唐韓鄂《四時纂要》「七月」篇「麥醋」條：「取大麥一石，舂取一糙」。「一糙」的程度是：「取一半完人（仁），一半帶皮便止。」即一半舂成米，一半帶著外皮。《農事幼聞》：「或一舂即止，謂之大一。或篩後再舂，則米愈白淨，謂之雙糙。他處有三糙、四糙者。」《廣雅‧釋言》：「草，……造也。」《要術》的「造」，要求「不用作米」，說明草草不求精純，比「一糙」、「一」還要粗糙些。所謂「細造」，只是比「造」較細，但仍不要求成米。大麥的外皮是不容易舂去的。但保存外皮有利於釀醋，使醋「利嚴」。所以「細造」決不是舂成細末。「造」、「糙」等都是舂到某種程度的群眾口語。舂的久暫不同，現在也有各種不同的名稱，如浙東稱稍舂為「滑」，半舂為「●」（音惴）。玉篇：「●，半舂也。」音湊。「造」、「糙」、「」、「●」、「●」，實際都是半舂或不到半舂的特用詞。
「一二」「白醭」，長在醋醅上面的白色菌醭。
「一三」「●」，同「爆」，《玉篇》：「灼也。」「燒●」，意即燒烤。
「一四」醋酸菌產生一種特殊的，會促使乙醇（酒精）和氧起氧化作用而生成乙酸（醋酸）。由於醇液的天然氧化現象，使人類很早就知道利用酒來釀醋。「迴酒酢法」就是重新加入麴米的配料，使醋酸菌大量繁殖，將酸敗的酒釀成好醋。
「一五」上條「迴酒酢法」是黃酒的發酵醪或成熟醪酸敗改釀成醋的方法，此條是經壓榨後的成品酒酸敗改釀成醋的方法。
「一六」「蒸乾黃蒸」，對黃蒸的一種特殊處理法，即將乾黃蒸重新加蒸。
「一七」「」，同「麩」。《要術》本文在此條以上均直接用糧食釀醋，自此條以下四條均用糧食加工的副產品釀醋。四川各地釀醋亦多用麩皮，其釀造法採用固態發酵，成熟後加水淋醋，過濾出醋液。
「一八」此酢用酒糟和粟糖釀成，不加其他固體物質的配料。著名的江蘇鎮江醋作酒糟、礱糠為原料，加入成熟醋醅，採用固態發酵的方法釀成。山西醋以粟糠為原料，和入粟米、高粱和大麥豌豆麴製成的醋漿釀成，亦採用固態發酵法。這二種醋的釀造過程都比《要術》複雜進步。
「一九」「●」，音秋，隔糟取酒的長圓形籠子，俗稱「酒籠」。此字作酒籠用始見於《集韻》、《玉篇》、《廣韻》則均作「篘」，唐韓鄂《四時纂要》「七月」篇亦所「篘」。
「二０」「糟熟」，糟、糠調製的醋醅，發酵將成熟。
「二一」「辣」，和「造」同樣，也是舂、磨到某種程度的特用口語。「石磑子」即石磨。在磨穀物時，由於在磨眼中一次所添穀物的數量多少不同，其粉碎程度亦不同。添得愈多，磨得愈粗。再多再多，就僅僅脫殼，稍稍軋破而已。有時需要這樣做，就採用這樣的磨法。這個磨法，正字應作「揧」，音辣，《玉篇》及《廣韻》「十二曷」均釋為「研破」，意思相符。後見唐韓鄂《四時纂要》「七月」篇作麥醋法正作「磨中揧破」。現在浙東方言中還有這樣的口語，其語音與●相近（有音無字），實際是「揧」的轉音。《要術》的「辣」，亦借音而已。
「二二」「臥於●瓮中」，將醋料投入●甕中，覆被甕口，以利保溫發酵。●甕是近底部的甕壁上開有孔的甕。《要術》中唯此醋為固體狀態發酵，故醋醅成熟後採取「淋醋法」淋取醋液，●孔即為淋醋而設，即上面淋水，下面●孔中流出醋。下文「夏日作者，宜冷水淋；春秋作者，……湯淋之」，是淋法的申說。固態發酵的醋，通常多採取此法，惟孔子內外的裝置有不同。其液態發酵者，則多採用壓榨法。
「二三」「苦酒」，即醋。《釋名‧釋飲食》：「苦酒，淳毒甚者，酢苦也。」《名醫別錄》「醋」下陶弘景注：「以有苦味，俗呼為苦酒。」唐梅彪《石藥爾雅》卷上《釋諸藥隱名》：「酢，一名苦酒。」
「二四」既沒有交代酒醅的用量，也沒有提到灌醅的稀稠程度，怎樣「任性多少，以此為率」？如無脫漏，過於疏簡，《食經》文常如此。
「二五」「女麴」，《食經》、《食次》地區的習俗名稱，下篇引《食經》有「秫米女麴」，是指糯米麴，但也可以是麥麴，見卷九《作菹藏生藥法》篇引《食次》「瓜菹法」。
「二六」釀醋原料有大麥、小麥、高粱、粟米、玉蜀黍、豆類、米、粟糠、穀殼、麩皮、酒、酒糟等。《要術》各醋自篇首至此條止，所用原料有粟米、秫米、黍米、大麥、麵粉、酒醅、酒、麩皮、酒糟、粟糠、大豆、小豆、小麥和這裏的粗米等，除高粱、玉蜀黍外，已完全用到。最後二條引《食經》則用蜜釀醋。
「二七」「炊米麴飯」，指女麴和米一起浸過一宿後漉出來的「米麴」炊成飯。
「二八」本篇《食經》的各種「苦酒」，概用液態發酵。此一例為米醋，具有南方釀醋的特色。
「二九」「直」，但，仍然，簡直。
「三０」「烏梅」，青梅在煙突上熏乾成黑色的。卷四《種梅杏》篇有「作烏梅法」。
「三一」「荾」，音綏，同「荽」。《文選》潘岳《閒居賦》：「蓼、荾芬芳」。「荾」，六臣注本即作「荽」。唐玄應《一切經音義》卷二四《阿毗達磨俱舍論》卷一「香荾」：「又作荽，……《韻略》云：「胡荾，香菜也。」……今江南謂胡●。」是「胡荾」，即繖形科的胡荽。卷十也有「胡荾〔五九〕」，那是耳，非《食經》所指。
作豉法（一）第七十二作豉法（二）：先作暖蔭屋，坎地深三二尺「一」。屋必以草蓋，瓦則不佳「二」。密（三）泥塞屋牖，無令風及蟲鼠入也。開小戶，僅得容人出入。厚作籬「三」以閉戶。
四月、五月為上時，七月二十日後八月為中時；餘月亦皆得作，然冬夏大寒大熱，極難調適。大都每四時交會（四）之際，節氣未定，亦難得所。常以四孟月「四」十日後作者，易成而好。大率常欲令溫如人腋下為佳。若等「五」不調，寧傷冷，不傷熱：冷則穰覆還暖，熱則臭敗矣。
三間屋，得作百石豆。二十石為一聚。常作者，番次「六」相續，恒有熱氣，春秋冬夏，皆不須穰覆。作少者，唯須（五）冬月乃穰覆豆耳。極少者，猶須十石為一聚；若三五石，不自暖，難得所，故須以十石為率。
用陳豆彌好；新豆尚濕，生熟難均故也。淨揚簸，大釜煮之，申舒「七」如飼牛（六）豆，掐軟便止，傷熱則豉爛。漉著淨地撣（七）之，冬宜小暖，夏須極冷，乃內蔭屋中聚置。一日再入，以手刺豆堆中候看：如人腋下暖，便須（八）「八」之。法：以杷杴略取「九」堆裏冷豆為新（九）堆之心，以次更略，乃至於盡。冷者自然在內，暖者自然居外。還作尖堆，勿令婆陀「一０」。一日再候，中暖更，還如前法作尖堆。若熱湯「一一」人手者，即為失節傷熱矣。凡四五度，內外均暖，微著白衣，於新訖時，便小撥峰頭令平，團團如車輪，豆輪（十）厚二尺許乃止。復以手候，暖則還。訖，以杷平豆，令漸薄，厚一尺五寸許。第三，一尺；第四，厚六寸。豆便內外均暖，悉著白衣，豉為粗定（十一）。從此以後，乃生黃衣。復撣「一二」豆（十二）令厚三寸，便閉戶三日。自此以前，一日再入。
三日開戶，復以杴東西作壟耩（十三）豆，如穀壟形，令稀●（十四）均調。杴法，必令至地——豆若著地，即便爛矣。耩遍，以杷耩豆，常令厚三寸。間日耩之。後豆著黃衣，色均足（十五），出豆於屋外，淨揚簸去衣。布豆尺寸之數，蓋是大率中平之言矣。冷即須微厚，熱則須微薄，尤須以意斟量之。
揚簸訖，以大甕盛半甕水，內豆著甕中，以杷急抨之使淨。若初煮豆傷熟者，急手抨淨即（十六）漉出；若初煮豆微生，則抨淨宜小停之。使豆小軟（十七）則難熟，太軟則豉爛。水多則難淨「一三」，是以正須半甕爾。漉出，著筐中，令半筐許，一人捉筐，一人更汲水於甕上就筐中淋之，急斗擻（十八）筐，令極淨，水清乃止。淘不淨，令豉苦。漉水盡，委著席上。
先多收穀●「一四」，於此時內穀●於蔭（十九）屋窖中，掊「一五」穀●作窖底，厚二三尺許，以蘧蒢蔽窖「一六」。內豆於窖中，使一人在窖中以腳躡豆，令堅實。內豆盡，掩席覆之，以穀●埋「一七」席上，厚二三尺許，復躡令堅實。夏停十日，春秋十二三日，冬十五日，便熟。過此以往則傷苦；日數少者，豉白而用費；唯合熟（二十），自然香美矣。若自食欲久留不能數作者，豉熟則（二一）出曝之，令乾，亦得周年。
豉法難好易壞，必須細意人，常一日再看之。失節傷熱，臭爛如泥，豬狗亦不食；其傷冷者，雖還復暖，豉味亦惡：是以又須留意，冷暖宜適，難於調酒。
如冬月初作者，須先以穀●燒地令暖，勿焦，乃淨掃。內豆於蔭屋中，則用湯澆黍穄穰（二二）令暖潤，以覆豆堆。每竟，還以初用黍穰周匝（二三）覆蓋。若冬作，豉少屋冷，穰覆亦不得暖者，乃須於蔭屋之中，內微燃煙火，令早暖，不爾則傷寒矣。春秋量其寒暖，冷亦宜覆之。每人出，皆還謹密閉戶，勿令泄其暖熱之氣也。
《食經》作豉法：「常夏五月至八月，是時月也。率一石豆，熟澡「一八」之，漬一宿。明日，出，蒸之，手捻其皮破則可，便敷於地——地惡者，亦可席上敷之——令厚二寸許。豆須通「一九」冷，以青茅覆之，亦厚二寸許。三日視之，要須通得黃為可。去（二四）茅，又薄撣之，以手指畫之，作耕壟。一日再三如此。凡三日作此，可止。更煮豆，取濃汁，并秫米女麴「二０」五升，鹽五升，合此豉中。以豆汁灑溲之，令調，以手摶，令汁出指間，以此為度。畢，納瓶（二五）中，若不滿瓶，以矯桑「二一」葉滿之，勿抑。乃密泥之中庭「二二」。二十七日，出，排曝「二三」令燥。更蒸之時，煮矯桑葉汁灑溲（二六）之，乃蒸如炊熟久，可復排之。此（二七）三蒸曝則成。」
作家理食豉法（二八）：隨作多少，精擇豆，浸一宿，旦炊之，與炊米同。若作一石豉，炊一石豆。熟，取生茅臥之，如作女麴形。「二四」二七日，豆生黃衣，簸去之，更曝令燥。後以水浸（二九）令濕，手摶（三十）之，使汁出——從指歧（三一）間出——為佳，以著瓮器中。掘地作埳（三二），令足容瓮器。燒埳中令熱，內瓮著埳中。以桑葉蓋豉上，厚三寸許，以物蓋瓮頭，令密塗之。十（三三）許日成，出，曝之，令浥浥然。又蒸熟，又曝。如此三遍，成矣。（三四）
作麥豉法：七月、八月中作之，餘月則不佳。●（三五）治小麥，細磨為麵，以水拌而蒸之。氣餾好熟，乃下，撣（三六）之令冷，手挼令碎。布置覆蓋，一如麥●、黃蒸法。七日衣足，亦勿簸揚，以鹽湯周遍灑潤之。更蒸，氣餾極熟，乃下，撣去熱氣，及暖內甕中，盆蓋，於蘘（三七）糞「二五」中燠之。二七日，色黑，氣香，味美（三八），便熟。摶作小餅，如神麴形，繩穿為貫「二六」，屋裏懸之。紙袋盛籠，以防青蠅、塵垢之污。用時，全餅著湯中煮之，色足漉出。削去皮粕，還舉「二七」。一餅（三九）得數遍煮用。熱、香、美，乃勝豆豉（四十）。打破，湯浸研用亦得；然汁濁，不如全煮汁清也。
（一）原無「法」字，據卷首總目加。
（二）本篇「作豉法」、「《食經》作豉法」、「作家理食豉法」及「作麥豉法」四條，均僅標目作大字，內容均係雙行小字，茲一律改為大字。
（三）院刻、金抄、湖湘本作「密」，明抄誤作「蜜」。
（四）院刻、金抄、湖湘本作「交會」，明抄誤作「文會」。
（五）院刻、金抄作「須」，明抄、湖湘本作「至」。
（六）院刻、金抄作「牛」，明抄、湖湘本誤作「生」。
（七）院刻、金抄、湖湘本作「撣」，明抄誤作「擇」。
（八）「便須」，院刻、金抄同；明抄、湖湘本脫「須」字。
（九）院刻作「新」，金抄誤作「雜」，明抄、湖湘本誤作「心」。
（十）「豆輪」，各本同。按撥平峰尖後的豆堆雖說「團團如車輪」，但逕稱之為「豆輪」，究竟有些牽強。黃麓森校記：「豆乃至之訛。」有可能。
（十一）院刻、金抄作「粗定」，明抄、湖湘本作「初定」。
（十二）院刻、金抄作「豆」；明抄誤作「且」，湖湘本誤作「具」。
（十三）「耩」，將平舖著的豆耩成壟形，院刻、金抄作「●」，字同，但下文「以杷耩豆」仍作「耩」，茲從明抄、湖湘本一律作「耩」。
（十四）「●」，院刻、金抄作「●」，是「●」的俗寫。「●」是「穊」的或體字，稠密的意思，和「稀」相對。明抄、湖湘本等作「」，誤。
（十五）院刻、金抄作「足」，明抄、湖湘本誤作「是」。
（十六）院刻、金抄作「即」，明抄、湖湘本作「則」。《要術》中「則」常作「即」字用。
（十七）「小軟」，可以解釋為不夠軟。但就上下文語氣看，「使豆小軟」，以連上文為句較順，則「小軟」應解釋為「稍軟」。如果這樣，下句「則難熟」不成句，上面應脫「不軟」一類字。
（十八）院刻、金抄、湖湘本作「斗擻」，明抄作「抖擻」，卷二《胡麻》篇作「斗藪」，「斗」、「抖」古互用，都是顛動、振盪的意思。
（十九）院刻、金抄作「陰」，但上文仍作「蔭」，此從明抄、湖湘本。
（二十）「合熟」，院刻、金抄同，指成熟合宜；明抄、湖湘本作「食此」，誤。
（二一）院刻、金抄作「則」，明抄、湖湘本作「取」。又「則」上「熟」字，金抄脫。
（二二）「穰」，院刻、金抄作「蘘」，明抄、湖湘本誤作「裏」。下文「黍穰」、「穰覆」，院刻、金抄、明抄均作「蘘」，湖湘本作「穰」、「襄」。但上文三處「穰覆」，院刻、金抄、明抄、湖湘本仍作「穰」，茲一律改作「穰」。
（二三）院刻、金抄作「」，明抄作「匝」，字同，本書統一作「匝」。
（二四）院刻、金抄作「去」，明抄、湖湘本誤作「出」。
（二五）院刻、金抄作「瓶」，明抄、湖湘本作「缾」，字同，茲從院刻作今寫。下一「瓶」字，同此情況。
（二六）「灑溲」，院刻、金抄作「洒溲」，明抄倒作「溲灑」，湖湘本誤作「溲漉」，應先灑後溲，茲從院刻。「灑」、「洒」同字，本書統一作「灑」。
（二七）「此」上疑脫「如」字。
（二八）「作家理食豉法」這條是淡豆豉，仍是《食經》文（上條是鹹豆豉），從「如作女麴形」等可證。但下條「作麥豉法」是用小麥作原料的麥豉，是另一項目，仍是賈氏文，從「一如麥●、黃蒸法」等可證。
（二九）院刻、金抄作「浸」，明抄、湖湘本誤作「濕」。
（三十）「摶」，院刻、金抄、明抄、湖湘本誤作「投」，《津逮》本及清刻本作「摶」。按上條亦作「摶」，茲從《津逮》本。
（三一）院刻、明抄作「岐」，金抄也像，湖湘本作「歧」。二字古通用。自六朝以後，歧路字多從止，《唐韻》明白分為二字：「岐，山名」，「歧，歧路」。以後也就這樣分用。《要術》他處多作「歧」，本書統一作「歧」。
（三二）院刻、金抄作「埳」，同「坎」，明抄、湖湘本訛作「」（下二處同。金抄下二處及院刻的「燒埳」亦訛作「」）。這也是《食經》用詞，《要術》本文沒有。
（三三）院刻、金抄作「十」，明抄誤作「卜」。湖湘本脫自「甕頭」至「又曝」二十二字。
（三四）「三遍成矣」，院刻如文，明抄、湖湘本脫「矣」字，金抄誤作「三宿成矣」。
（三五）「●」，院刻誤作「●」，金抄誤作「●」，明抄誤作「●」，湖湘本誤作「味」。
（三六）此處及下文「撣去熱氣」的「撣」，明抄亦均作「撣」（同院刻、金抄、湖湘本），不作「揮」。
（三七）「蘘」，院刻、金抄、明抄同，湖湘本誤作「蓑」。
（三八）院刻、金抄有「美」字，明抄、湖湘本脫。
（三九）「餅」，明抄誤作「併」，據院刻、金抄、湖湘本改正。
（四十）「豉」，明抄訛作「●」，據院刻、金抄、湖湘本改正。
「一」「坎地深三二尺」，掘地離地面深二三尺，作成半地下室形的密閉暖屋。
「二」「瓦則不佳」，瓦屋不如草屋溫暖。
「三」「籬」，稈編成的門苫。
「四」「四孟月」，四季的頭一個月，即正、四、七和十月。
「五」「溫如人腋下」，指罨製豆豉的品溫。「若」有「此」義，「若等」，猶言「這等」，「這樣」；「若等不調」就是說不能掌握到「如人腋下」這樣的溫度時。
「六」「番次」，前番和下次，就是更番相接的意思。
「七」「申舒」，指豆漲開。
「八」「」，這裏借作「翻」字。下同，他處（如本卷《蒸缹法》篇「淨洗羊肚之」）亦同。
「九」「杷杴略取」，用杷和杴同時操作，即先用杷扒開豆堆外層的一些冷豆，再用杴鏟聚成一堆，使外層冷豆在新堆的中心，內層熱豆在新堆的外面。「略」，這裏意思同「掠」，即從外層掠取。
「一０」「婆陀」即「陂陀」，指斜面平緩而不陡。《廣雅‧釋詁二》：「陂、陀……也。」「」同「邪」，今寫作「斜」。
「一一」「湯」，現在寫作「燙」。
「一二」「撣」，此處作「攤」字用。下文引《食經》「又薄撣之」，義同。
「一三」「水多則難淨」，照理水多容易淨，但此處不同，因水少容易在抨擊時摩擦去外層污物，水多則浮盪不相沖擊，污物不易沖去，反使豆豉沖淡沖爛。
「一四」「●」，據字書同「蘵」（《玉篇》、《廣韻》、《集韻》），是一種植物名，僅此一義，這裏當然不是這個意思。卷前《雜說》有字書不載的「●」字，「●」可能與「●」同字異寫，指穀殼及斷莖殘葉之類。
「一五」「掊」，扒開鋪平。
「一六」粗席古名「蘧蒢」，參看卷七《白醪麴》篇校記（二）。「蔽窖」，蔽覆在作為窖底的穀●之上。
「一七」「埋」，用穀●將席埋覆在下面。這個窖罨豆豉的方法是豆豉的上下二面都用席襯隔著，席的上下二面都用二三尺厚的穀●墊著或覆蔽著。上文「掩席覆之」的席，就是原先墊在底下的「蘧蒢」把它卷覆過來蓋在豆豉上面的。
「一八」「澡」，淘洗。《食經》用詞，《要術》本文無此用例。
「一九」「通」，周遍，統統。
「二０」卷九《作菹藏生菜法》篇有引《食次》作「秫稻米女麴」法，是一種糯米作的餅麴。這裏「秫米女麴」，即指此麴。《食經》、《食次》內容極相似，所稱「秫米」，是指糯米，和《要術》本文的「秫米」不同。
「二一」「矯桑」，未詳。《藝文類聚》卷八八「桑」引陸機《桑賦》有「矯千條而上征，……崇條蔓而增尋（「增」原誤作「曾」，據《太平御覽》卷九五五引陸《賦》改正）」，只是形容桑條長而茂盛，恐未必「矯桑」即指長條茂盛的高桑，存疑。
「二二」「乃密泥之中庭」，就在院子中泥封。唐韓鄂《四時纂要‧六月》篇「作豆豉」：「密泥於日中。」其操作相同。
「二三」「排曝」，攤開來晒。
「二四」「取生茅臥之，如作女麴形」，「女麴」的臥法，據卷九《作菹藏生菜法》篇引《食次》是：「以青蒿上下奄之，置床上，如作麥麴法。」「奄」即「罨」字，《食次》的「罨」，就是《食經》的「臥」。
「二五」「蘘糞」，指稿稈秕殼等作的堆肥。「糞」是掃除起來的廢物，不是真正的糞屎。
「二六」「為貫」，穿連成一串一串地，作錢貫字解釋。
「二七」「還舉」，依舊掛起來（原係「屋裏懸之」）。卷七《造神麴并酒》篇「又造神麴法」的「任意舉、閣」，卷九《餅法》篇「切麴粥」的「袋盛舉置」，「舉」，都是指懸空掛著。
八和兗「一」初稽反第七十三蒜（一）一，薑二，橘三，白梅四，熟栗黃五，粳米飯六，鹽七，酢八。
兗臼欲重，不則傾動起塵，蒜復跳出也。底欲平寬而圓。底尖擣不著，則蒜有麤成。以檀木為兗杵臼，檀木（二）硬而不染汗（三）。杵頭大小，令（四）與臼底相安可，杵頭著處廣者，省手力，而兗易熟，蒜復不跳也。杵長四尺。入臼七八寸圓之；以上，八稜作。平立，急舂之。舂緩則葷臭。久則易人。舂兗宜久熟，不可倉卒。久坐疲倦，動則塵起；又辛氣葷灼，揮汗或能灑污（五），是以須立舂之。
蒜（六）：淨剝，掐（七）去強根「二」，不去則苦。嘗經渡水「三」者，蒜味甜美，剝即用；未嘗渡水者，宜以魚眼湯●銀洽反（八）半許半生「四」用。朝歌大蒜「五」，辛辣（九）異常，宜分破去心——全心（十）——用之，不然辣（九）則失其食味也。
生薑：削去皮，細切，以冷水和之，生布絞去苦汁。苦汁（十一）可以香魚羹。無生薑，用乾薑。五升兗，用生薑一兩，乾薑則減半兩耳。
橘皮：新者直用，陳者以湯洗去陳垢。無橘皮，可用草橘子；馬芹子「六」亦得用。五升兗，用一兩「七」。草橘、馬芹，准此為度。薑、橘取其香氣，不須多，多則味苦。
白梅：作白梅法，在《梅杏篇》「八」。用時合核用。五升兗，用八枚足矣（十二）。
熟栗黃：諺曰：「金兗玉膾「九」」，橘皮多則不美，故加栗黃，取其金色，又（十三）益味甜。五升兗，用十枚栗。用黃軟者；硬黑者，即不中使用也。
米飯：膾兗「一０」必須濃，故諺曰：「倍著兗」。蒜多則辣，故加飯，取其甜美耳。五升兗，用飯如雞子許大。
先擣白梅、薑、橘皮（十四）為末，貯出之。次擣栗、飯使熟；以漸下生蒜，蒜頓難熟，故宜以漸。生蒜難擣，故須先下。舂令熟；次下●蒜。兗熟，下鹽復舂，令沫（十五）起。然後下白梅、薑、橘末復舂，令相得。下醋解之。白梅、薑、橘，不先擣則不熟；不貯出，則為蒜所殺，無復香氣，是以臨熟乃下之。醋必須好，惡則兗苦。大醋經年釅者，先以水調和，令得所，然後下之。慎勿著生水於中，令兗辣而苦。純著大醋，不與水調醋，復不得美也。
右件法，止為膾兗耳。餘即薄作，不求濃。
膾魚，肉裏（十六）長一尺者第一好；大則皮厚肉（十七）硬，不任食，止可作鮓魚耳。切膾人，雖訖亦不得洗手，洗手則膾濕；要待食罷，然後洗也。洗手則膾濕，物有自然相厭，蓋亦「燒穰殺瓠」之流，其理難彰矣。
《食經》曰：「冬日橘蒜兗，夏日白梅蒜兗。肉膾不用梅「一一」。」
作芥子醬法（十八）：先曝芥子令乾；濕則用不密「一二」也。淨淘沙「一三」，研令（十九）極熟。多作者，可碓擣，下絹簁，然後水（二十）和，更研之也。令悉著盆「一四」，合（二一）著掃帚（二二）上少時，殺其苦氣——多停則令（二三）無復辛味矣，不停則太辛苦。摶作丸（二四），大如李，或餅子，任在人意也。復曝乾。然後盛以絹囊，沈之於美醬中，須則取食。
其為兗者，初殺訖，即下美酢解之。
《食經》作芥醬法：「熟擣芥子，細篩取屑，著甌（二五）裏，蟹眼湯洗之。澄去上清，後（二六）洗之。如此三過，而去（二七）其苦。微火上攪之，少熇「一五」，覆甌瓦（二八）上，以灰圍甌邊。一宿即成。以薄酢解，厚薄任意。」
崔寔曰：「八月，收韭菁「一六」，作擣兗。」
（一）本篇內各「蒜」字，明抄、湖湘本如文；院刻、金抄多作「●」，俗偽字。本書統一作「蒜」。
（二）「檀木」，院刻、金抄、明抄作「粳米」，湖湘本作「米」，均誤；僅漸西本作「檀木」，是。漸西本是根據湖湘本的眉上原刻校語「米作檀木」改正的。丁國鈞校本即據漸西本的原始校本（即吾點系統校勘本，詳見附錄《宋以來齊民要術校勘始末述評》）轉錄，其校語是湖湘本刻錯自校的校改，並非另有一個明本作「檀木」。
（三）院刻、明抄作「汗」，金抄、湖湘本等作「汙」，恐均非，疑應作「汁」，指兗汁。
（四）「令」，明抄、湖湘本脫，據院刻、金抄補。
（五）「揮汗或能灑污」，「汗」，金抄誤作「汙」，明抄誤作「汁」，院刻、湖湘本不誤。「灑污」，院刻誤作「灑汗」，金抄誤作「麗汙」，明抄不誤（「污」，明抄原作「汙」，本書統一作「污」）。
（六）本段以下六段，原只「蒜」、「生薑」、「橘皮」、「白梅」、「熟栗黃」、「米飯」六種兗料的名稱是大字，內容均作雙行小字。但實際這些都是對各種兗料的處理和用量，應作正文大字，茲均改為大字。原不分段，亦分段以醒眉目。
（七）「掐」，明抄誤作「稻」。
（八）「銀洽反」，院刻、金抄同，但金抄「洽」字竄作正文；明抄作「錄洽反」；湖湘本誤合成「●合」二字（「●」字是「反錄」二字誤「反」為「石」又誤合成一字），作正文。按「●」，同「煠」，《廣雅‧釋詁二》「煠」字的曹憲音注有「弋涉」、「士合」等切，《集韻》作「側洽切」，茲姑從院刻。
（九）院刻、金抄作「●」，但「蒜多則辣」，仍作「辣」；明抄、湖湘本全作「辣」。二字同。本書一律作「辣」。
（十）「全心」，各本同，當有脫誤。黃麓森校記：「乃「全」上脫「勿」耳」，有可能。
（十一）「苦汁」，院刻、金抄重文，明抄、湖湘本不重，茲據補。
（十二）「矣」上院刻、金抄、明抄有「之」字，明清刻本沒有，茲刪去。
（十三）「又」，院刻、金抄誤作「人」，明抄、湖湘本不誤。
（十四）院刻、金抄作「橘」，明抄、湖湘本作「橘皮」，茲從明抄。
（十五）「沫」下明抄、湖湘本有「之」字，衍，據院刻、金抄刪去。
（十六）「肉裏」，據下篇作魚鮓法「肉長尺半以上，皮骨堅硬，不任為膾者」，是指去掉頭尾後的魚身。「裏」，明抄作「裹」，誤，據院刻、金抄、湖湘本改正。「膾魚」即指作膾的魚。《要術》無作膾專篇，八和濃兗是用於食膾的兗，所以連帶述及膾魚法。另外的膾，見於下面《羹臛法》篇。
（十七）明抄、湖湘本作「肉」，院刻、金抄作「骨」。
（十八）「芥子醬法」是另一項目，雖在《食經》文後，仍是《要術》本文。下條芥子醬出自《食經》，故再予標明《食經》。
「作芥子醬法」和「《食經》作芥醬法」，原均僅標目作大字，內容均係雙行小字，茲一併改為大字。
（十九）院刻、金抄、湖湘本作「令」，明抄誤作「今」。
（二十）院刻、金抄、湖湘本作「水」，明抄誤作「犁」。
（二一）院刻、金抄、湖湘本作「合」，明抄誤作「令」。
（二二）院刻作「」，湖湘本作「●」，明抄作「帚」，字同；金抄脫。本書統一作「帚」。又「掃帚」，指炊事上用的刷洗用具，或者竟是「炊帚」之誤。
（二三）院刻、金抄作「令」，明抄、湖湘本誤作「冷」。
（二四）院刻、金抄作「丸」；明抄、湖湘本作「圓」，是宋理宗以後避趙桓（宋欽宗）的同音字改的。又「丸」下明抄、湖湘本有「子」字，院刻、金抄無。
（二五）「甌」是小盂，明抄作「瓮」，湖湘本作「甕」，均誤，據院刻、金抄改正。
（二六）「後」，各本同，黃麓森校記：「乃「復」之訛」，應是「復」字。
（二七）院刻、金抄、湖湘本作「去」，明抄誤作「失」。
（二八）院刻、金抄作「瓦」，指將甌倒覆在瓦器上，就放著不移開，外周用灰圍著，使吸去水份；明抄誤作「瓮」，湖湘本誤作「房」。
「一」「兗」，字亦作「虀」、「齏」，本字作「●」。鄭玄注《周禮‧天官》「醢人」，酸菜細切的叫做「兗」，全物的叫做「菹」；字從韭，《通俗文》：「淹韭曰兗」（《太平御覽》卷八五五引），說明和辛、酸等味分不開。本篇有芥子兗，卷三《荏蓼》篇有「蓼可為兗」，卷九《飧飯》篇「胡飯法」有胡芹、蓼加醋作成的「飄兗」，卷三《種蘘荷芹●》篇有「馬芹子，可以調蒜兗」，配料都比較簡單。這裏「八和兗」用八種物料搗爛調製而成，是一種比較複雜混合的調味品。
「二」「強根」，蒜瓣底部硬結的瘢。
「三」「渡水」，察其用意，似在解去大蒜的辛辣味，所指似是泡醃過的蒜。
「四」「許」是約計數量或混統地指說質量的詞，如少許，多許，幾許，如許等。所謂「半許半生」，意即一半的程度是生的，亦即「半生半熟」之意。從「●」的含義，也可說明。「●」，《集韻》：「側洽切」，是在湯中暫沸即撈出，目的在解去某種蔬菜和肉類的苦澀或腥羶的氣味，正係半生半熟。當然生熟的程度，決定於沸的時間的長短，過嫩的只能用滾湯泡。這樣的處理法，現在群眾還叫「●」，方言地區相當廣（當然也有相近的轉音）。再沸到熟，就是「煮」了。此字有多種寫法和借用字，《要術》中有「渫」、「煠」、「●」等。例如卷三《種胡荽》篇作胡荽菹：「湯中渫出之」，卷九《素食》篇「缹茄子法」：「湯煠去腥氣」，特別是本卷《羹臛法》篇對蓴的處理：「熱湯暫●之，然後用，不●則苦澀」，說得更明白，正是這種半生半熟地去苦澀或辣味的●法。
「五」「《朝歌》大蒜」，見卷三《種蒜》篇。《要術》中的菜餚，幾乎和酸分不開。關於辛辣，以大蒜論，在本篇和《種蒜》篇一再提到嫌辣，但沒有提到嫌葷氣。這和陶弘景相反，陶是南方人。他注《名醫別錄》的「葫」（大蒜）認為：「性最熏臭，不可食。」
「六」「草橘子」，未詳，參看本卷《作醬等法》篇注釋「六」。「馬芹子」，見卷三《種蘘荷斤●》篇注釋「七」。
「七」「用一兩」，承上文橘皮而言，指橘皮的用量。
「八」「《梅杏篇》」，即卷四《種梅杏》篇，有「作白梅法」，說到「調鼎和兗，所在多入。」
「九」《論語‧鄉黨》：「膾不厭細。」《說文》：「膾，細切肉也。」它的切法，《禮記‧少儀》說：「牛與羊魚之腥，聶而切之為膾。」鄭玄注：「聶之言●也。先藿葉切之，復報切之則成膾。」是說先批成大片（「●」，也就是「藿葉切」），再回頭細切成膾。本卷《作醬等法》篇「作魚醬法」的「如膾法，披破，縷切之」，正是這樣的切法。膾常和魚腥分不開，故字也寫作「鱠」。唐段公路《北戶錄》卷一「乳穴魚」下記載說：「吳王江行食鱠，有餘，棄江中為魚，今江中有魚名「吳王餘鱠」者，長數寸，大如簪，是也。」南宋范成大《吳郡志》卷二九「鱠殘魚」引《博物志》「吳王」指孫權，並說：「今有魚，猶名「吳王餘鱠」者，長數寸，大如筋，尚類鱠形。」按所指為銀魚，所以銀魚又名「鱠殘魚。」膾法是細切的肉，這是很好的說明。
「一０」「膾兗」，指膾中用的兗。下文「止為膾兗耳」，義同。
「一一」「肉膾不用梅」，指肉膾所用的兗，不加白梅。則上文「白梅蒜兗」，顯然用於魚膾。
「一二」「用不密」，未詳。或有脫訛，待進一步查證。
「一三」「淘沙」，淘洗沙汰。
「一四」「令悉著盆」，使調水研熟的芥子末全貼在盆底，以便於倒覆在炊帚上，使其散失和揮發一部分辛辣的芥子油，所謂「殺其苦氣」。
「一五」「熇」，音臛，又音考，指火乾；「少熇」，待稍稍乾燥。此亦《食經》用語。
「一六」卷三《種韭》篇引《四民月令》「藏韭菁」注：「菁，韭花也。」即韭菜薹。
作魚鮓第七十四凡作鮓「一」，春秋為時，冬夏不佳。寒時難熟。熱則非鹹不成，鹹復無味，兼生蛆；宜作裛（一）鮓也。
取新鯉魚，魚唯大為佳。瘦魚彌勝，肥者雖美而不耐久。肉長尺半以上，皮骨堅硬，不任為膾者，皆堪為鮓也。去鱗訖，則臠「二」。臠形長二寸，廣一寸，厚五分，皆使臠別有皮。臠大者（二），外以過熟傷醋，不成任食（三）；中始可噉；近骨上，生腥不堪食：常三分收一耳。臠小則均熟。寸數者，大率言耳，亦不可要「三」。然脊骨宜方斬，其肉厚處薄收皮「四」，肉薄處，小「五」復厚取皮。臠別斬過，皆使有皮，不宜令有無皮臠也。手擲著盆水中，浸洗（四）去血。臠訖，漉出，更於清水中淨洗。漉著盤中，以白鹽散之。盛著籠中，平板石上迮「六」去水。世名「逐水」。鹽水不盡，令鮓臠爛。經宿迮之（五），亦無嫌也。水盡，炙一片（六），嘗鹹淡。淡則更以鹽和糝「七」；鹹則空下糝，不復（七）以鹽按之。
炊米飯為糝，飯欲剛，不宜弱；弱則爛鮓。并茱萸、橘皮、好酒，於盆中合和之。攪令糝著魚乃佳。茱萸全用，橘皮細切：並取香氣，不求多也。無橘皮，草橘子亦得用。酒，辟諸邪惡，令鮓美而速熟。率一斗鮓，用酒半升（八），惡酒不用。
布魚於瓮子中，一行魚，一行糝，以滿為限。腹腴「八」居上。肥則不能久，熟須先食故也。魚上多與糝。以竹篛（九）交橫帖「九」上，八重乃止。無篛，菰「一０」、蘆葉並可用。春冬無葉時，可破葦「一一」代之。削竹插瓮子口內，交橫絡之。無竹者，用荊也。著屋中。著日中、火邊者，患臭而不美。寒月（十）穰厚茹，勿令凍也。赤漿出，傾卻。白漿出，味酸，便熟。食時手擘，刀切則腥。
作裹鮓法（十一）：臠魚，洗訖，則鹽和糝。十臠為裹（十二），以荷葉裹之，唯厚為佳，穿破則蟲入。不復須水浸、鎮迮之事（十三）。只三二日（十四）便熟，名曰「暴「一二」鮓」。荷葉別有一種（十五）香，奇相發起香氣，又勝凡鮓。有茱萸、橘皮則用，無亦無嫌也。
《食經》作蒲鮓「一三」法：「取鯉魚二尺以上，削，淨治之。用米三合，鹽二合，醃（十六）一宿。厚與糝。」
作魚鮓法（十七）：剉魚畢，便鹽醃。一食頃，漉汁「一四」令盡，更淨洗魚，與飯裹，不用鹽也。
作長沙蒲鮓法：治大魚，洗令淨，厚鹽，令魚不見。四五宿，洗去鹽，炊白飯「一五」，漬清水中（十八）。鹽飯釀。多飯無苦（十九）。
作夏月魚鮓法：臠一斗，鹽一升八合，精米三升，炊作飯，酒二合，橘皮、薑半合，茱萸二十顆，抑（二十）著器中。多少以此為率。
作乾魚鮓法：尤宜春夏。取好乾魚——若（二一）爛者不中，截卻頭尾，暖湯淨疏洗，去鱗，訖，復以冷水浸。一宿一易水。數日肉起「一六」，漉出，方四寸斬。炊粳米飯為糝，嘗鹹淡「一七」得所；取生茱萸葉布甕子底；少取生茱萸子和飯——取香而已，不必多，多則苦。一重魚，一重飯，飯倍多早熟。手按令堅實。荷葉閉口，無荷葉，取蘆葉；無蘆葉，乾葦葉亦得。泥封，勿令漏氣，置日中。春秋一月，夏二十日便熟，久而彌好。酒、食俱入。酥塗火炙特精，●「一八」之尤美也。
作豬肉鮓法：用豬肥豵「一九」肉。淨爓（二二）治訖，剔去骨，作條，廣五寸。三（二三）易水煮之，令熟為佳，勿令太爛。熟，出，待乾，切如鮓臠：片之皆令帶皮。炊粳米飯為糝，以茱萸子、白鹽調和。布置一如魚鮓法。糝欲倍多，令早熟。泥封，置日中，一月熟。蒜、兗、薑、鮓，任意所便。●之尤美，炙之珍好。
（一）「裛」，院刻、明抄、湖湘本同；金抄不清楚，像「裹」。黃麓森校記：「乃裹之訛」。日譯本改為「裹」字。按《要術》中並無「裛鮓」法，下條就是「作裹鮓法」，此字可能是「裹」字之誤。不過考慮到下篇有「作浥魚法」，注明可以「作鮓」，「浥」同「裛」，茲仍從院刻作「裛鮓」存疑。
（二）院刻、金抄作「者」，明抄、湖湘本誤作「長」。
（三）「不成任食」，院刻、金抄、明抄同，「成」，疑衍；湖湘本「任」作「佳」，亦欠妥。
（四）「洗」，明抄、湖湘本同；院刻、金抄作「法」，誤。但從「法」推測，疑「洗」亦誤。按「去」本作「●」（見《說文》），因亦寫「法」為「●」。「●」和「汰」字極像，極易致誤，疑原係「汰」字，院刻承底本誤作「●」而作「法」，明抄又誤作「洗」。因為此時並沒有「洗」，只是浸著自然汰去腥血，等切完臠塊，然後纔是「淨洗」，故字應作「汰」。
（五）院刻、金抄作「之」，明抄、湖湘本作「者」。
（六）院刻、金抄作「片」，明抄、湖湘本誤作「半」。
（七）湖湘本作「不復」，院刻、金抄、明抄作「下復」。按「不復」是說用淡糝不再加鹽，「下復」則指淡糝下去後仍下鹽，與魚塊淡時沒有分別了，而且「下復」在行文上也很別扭，應以「不復」為合理，故從湖湘本。
（八）院刻、金抄、湖湘本作「升」，明抄誤作「斤」。
（九）「篛」即「箬」字（《食經》、《食次》作「箬」），各本均從艸作「蒻」（注同），訛，茲改正。
（十）院刻、金抄作「寒月」；明抄誤作「寒者」，湖湘本脫「寒」字，只一「者」字。
（十一）自「作裹鮓法」至「作夏月魚鮓法」五條，原均僅標目作大字，內容均係雙行小字，茲一律改為大字。
（十二）「十臠為裹」，僅院刻如文；「十」，明抄誤作「一」；「裹」，金抄誤作「漿」，明抄誤作「裏」，湖湘本誤作「穰」，均據院刻改正。
（十三）「之事」，院刻、金抄無，明抄有（湖湘本亦有，但誤作「之畢」），以有較完整，卷七《造神麴并酒》篇「又造神麴法」有「無復……之事」句例，茲據明抄加。
（十四）「只三二日」，明抄、湖湘本作「三日」，茲據院刻、金抄補正。
（十五）明抄、湖湘本作「一種」，院刻、金抄作「十種」，誤。
（十六）「醃」，明抄誤作「酸」，據院刻、金抄、湖湘本改正。
（十七）這條以下的三條，都是《食經》文。「作乾魚鮓法」以下二條，換了項目，是賈氏本文。
（十八）「漬清水中」，應在「洗去鹽」的下面，指將魚塊漬在清水中。全文應作「……洗去鹽，漬清水中。炊白飯，鹽飯釀」。
（十九）明抄作「苦」，院刻、金抄、湖湘本作「若」。「無苦」，猶言「無患」、「無妨」，茲從明抄。
（二十）「抑」，金抄誤作「擇」，湖湘本誤作「仰」，明抄訛作「●」，據院刻改正。
（二一）明抄、湖湘本作「若」，院刻、金抄誤作「苦」。
（二二）院刻、金抄作「爓」（參看卷六《養豬》篇校記）；明抄、湖湘本作「爛」，誤。
（二三）「三」下明抄、湖湘本衍「分」字，據院刻、金抄刪去。
「一」「鮓」，音炸，《釋名‧釋飲食》：「鮓，滓也，以鹽米釀之如菹，熟而食之也。」則所指不僅是釀魚，凡用鹽米釀魚、肉類，都是「鮓」。《玉篇》：「藏魚也」，則專指藏魚，但可以有各種藏法，如醃藏、醬藏、糟藏等。《要術》所稱的「鮓」，完全和《釋名》相同，類似糟魚、糟肉。
「二」「臠」，塊切肉。這裏作動詞用，即切成稍厚成片的塊肉。更大的臠塊，古稱「胾」，音置。
「三」「要」，必，呆定，拘泥。
「四」「薄」，指狹，即橫面的寬度，不是縱面的厚度；斬得狹一點，橫面帶皮的寬度就相應的狹了，所以說，「薄收皮」。下文「厚取皮」，同例。據此，「方斬」是指豎斬，不是斬成方塊。《要術》烹飪、醃藏各篇所稱的「方」，有時即指正割的寬度，不是正方的塊。
「五」「小」，古與「少」通用，意即稍微，略微。
「六」「迮」，音責，又音作，也寫作「笮」，《玉篇》「迫迮也」。卷十「甘蔗「二一」」引《異物志》：「迮取汁」，實際即今「榨」字。本卷《羹臛法》篇「槧淡」，卷九《炙法》篇「●炙●法」，《作●奧糟苞》篇「作犬●法」、「苞●法」均有此字（均《食經》、《食次》文），本篇下條還有「鎮迮」，都是壓榨的意思。
「七」「糝」，讀如散音，同「●」，《說文》：「以米和羹也。」由此義引申，凡攙和在魚肉、菜餚中的米飯都叫「糝」。在《要術》中，本篇是用以醃釀魚、肉，下文羹臛、蒸缹、煎消、菹綠等篇，則用以烹調各種羹餚，都叫做「糝」。
「八」「腴」，音俞，《說文》：「腹下肥也。」
「九」「帖」通「貼」，意即鋪貼上去。《多能鄙事》卷一「魚鮓方」：「入磁罐捺實，箬蓋，竹簽插定。」就是這裏的「以竹篛交橫帖上，削竹插瓮子口內，交橫絡之」。
「一０」「菰」（音姑），禾本科，亦名「蔣」（見卷四）《種棗》篇及卷十「蔣「七一」」），俗名茭筍、茭白。這裏是用它的葉。
「一一」「葦」就是蘆，但分開來，古時稱秀前為「蘆」，秀成後為「葦」，好像荻的稱秀前為「薍」，秀成後為「萑」。下文稱新鮮的為「蘆葉」，老的為「乾葦葉」，卷六《養羊》篇稱「初草實成時」的為「蘆、薍」，本卷《黃衣黃蒸及糱》篇稱六月的荻為「薍」，《要術》中對於蘆、荻二種的名稱，還保留著這樣的界限。
「一二」「暴」，速成，快熟。
「一三」本篇二條「蒲鮓法」，都沒有提到怎樣用蒲。按卷九《作菹藏生菜法》篇「蒲菹」條引《詩義疏》吳人以「蒲蒻」為菹，「又以為鮓」，《圖經本草》也說香蒲「可以為鮓」。唐玄應《一切經音義》卷二二中的卷二三「菹鮓」：「藏魚筍為鮓」。《食經》是南方人作品，這裏所稱「蒲鮓」，應是指在魚中雜以蒲筍為鮓，未知《食經》是否有脫漏或略去不提？
「一四」在水中隔出固體物叫做「漉」（參看本卷《黃衣黃蒸及糱》篇注釋「二」），不但《要術》本文沒有含混，古人著述，也多如此。但這裏「漉汁」，指漉去水液，不指固體物。這是《食經》文，賈氏本文，無此用例。
「一五」「白飯」，意即《羹臛法》篇「鱧魚湯」的「白米糝」。
「一六」「起」，發漲。
「一七」「嘗鹹淡」，當是指糝，省去以鹽和糝一類字。
「一八」「炙」，卷九有《炙法》篇。「●」，本卷有《●腤煎消》篇，其篇首各條就是●魚鮓法，見各該條注釋。「火炙特精，●之尤美」，與下文「●之尤美，炙之珍好」相同。
「一九」「豵」，《說文》：「生六月豚。……一曰，一歲曰豵。」「豬肥豵肉」，意即肥豵的豬肉。
脯腊第七十五作五味脯「一」法：正月、二月、九月、十月為佳。用牛、羊、（一）、鹿、野豬、家豬肉。或作條，或作片，罷「二」，凡破肉，皆須順理，不用斜斷。各自別搥（二）牛羊骨令碎，熟煮取汁，掠去浮沫，停之使清。取香美豉，別以冷水淘去塵穢。用骨汁煮豉，色足味調，漉去滓。待冷，下「三」：鹽；適口而已，勿使過鹹。細切蔥白，擣令熟；椒、薑、橘皮，皆末之，量多少。以浸脯，手揉令徹。片脯三宿則出，條脯須嘗看味徹乃出。皆細繩穿，於屋北簷下陰乾。條脯浥浥時，數以手搦令堅實。脯成，置虛靜庫「四」中，著煙氣則味苦。紙袋籠「五」而懸之。置於甕則鬱浥；若不籠，則青蠅（三）、塵污。臘月中作條者，名曰「瘃脯「六」」，堪度夏。每取時，先取其肥者。肥者膩，不耐久。
作度夏白脯「七」法：臘月作最佳。正月、二月、三月，亦得作之。用牛、羊、、鹿肉之精者。雜膩則不耐久。破作片，罷，冷水浸，搦去血，水清乃止。以冷水淘白鹽，停取清，下椒末，浸。再宿出，陰乾。浥浥時，以木棒輕打「八」，令堅實。僅使堅實而已，慎勿令碎肉出。瘦死牛羊及羔犢彌精。小羔子，全浸之。先用暖湯淨洗，無復腥氣，乃浸之。
作甜「九」脆脯法（四）：臘月取獐、鹿肉，片，厚薄如手掌。直陰乾，不著鹽。脆如凌雪也。
作鱧魚脯法：一名鮦魚也。十一月初，至十二月末作之。不鱗不破，直以杖刺口中（五），令到尾。杖尖頭作樗蒱（六）之形「一０」。作鹹湯，令極鹹，多下薑、椒末，灌魚口，以滿為度。竹杖穿眼，十箇一貫，口向上，於屋北簷下懸之，經冬令瘃。至二月三月，魚成。生刳取五臟，酸醋浸食之，俊美乃勝「逐夷「一一」」。其魚，草裹泥封，煻灰中爊（七）「一二」烏刀切之。去泥草，以皮、布裹而搥之。白如珂雪，味又絕倫，過飯下酒，極是珍美也。
五味腊（八）法：臘月初作。用鵝、鴈、雞、鴨、鶬、鳵、鳧、「一三」雉、兔、（九）鶉、生魚，皆得作。乃淨治，去腥竅及翠上「脂瓶」「一四」。留「脂瓶」則臊也。全浸，勿四破。別煮牛羊骨肉取汁，牛羊則（十）得一種，不須並用。浸豉，調和，一同五味脯法。浸四五日，嘗味徹，便出，置箔上陰乾。火炙，熟搥。亦名「瘃腊」，亦名「瘃魚」，亦名「魚腊」。雞、雉、鶉三物，直去腥藏，勿開臆。
作脆腊（十一）法：臘月初作。任為五味腊（十二）者，皆中作，唯魚不中耳。白湯熟煮，接（十三）去浮沫；欲出釜時，尤須急火，急火（十四）則易燥。置箔上陰乾之。甜脆殊常。
作浥魚法：四時皆得作之。凡生魚悉中用，唯除、「一五」上，奴嫌反；下，胡化反。耳。去直（十五）鰓，破腹作「一六」，淨疏洗，不須鱗。夏月特須多著鹽；春秋及冬，調適（十六）而已，亦須倚鹹「一七」；兩兩相合。冬直積置，以席覆之；夏須甕盛泥封，勿令蠅蛆。瓮須鑽底數孔，拔引去腥汁，汁盡還塞。肉紅赤色便熟。食時洗卻鹽，煮、蒸、炮「一八」任意，美於常魚。作鮓、醬、爊（十七）、煎「一九」悉得。
（一）「」，院刻、金抄作「獐」，字同，但他處仍作「」，茲從明抄、湖湘本一律作「」。
（二）本篇各「搥」字，明抄從手從木不一致，湖湘本全從木，院刻、金抄全從手字通用。本書一律從手。
（三）「青蠅」，明抄、湖湘本同；院刻、金抄倒作「蠅青」。
（四）本條原僅「作甜脆脯法」的標目作大字，餘為雙行小字，茲改為大字。
（五）明抄脫「中」字，據院刻、金抄補。湖湘本脫「之不鱗不破……作樗蒱之形作」二十三字。
（六）「樗蒱」，從院刻；明抄作「樗蒲」，字通；金抄作「樗●」，誤。
（七）院刻、金抄作「爊」；明抄、湖湘本作「熝」，誤。
（八）「腊」及下條「脆腊」的「腊」，各本均作「脯」，誤。黃麓森校記舉出四點理由：（一）下條注文「任為五味腊者」，即指此「五味腊」，字應作「腊」；（二）篇首已有「五味脯」，又名「瘃脯」，而此條則云又名「瘃腊」，又名「魚腊」，明是「腊」字；（三）本條說「一同五味脯法」，正說明本條不叫「五味脯」；（四）《周禮‧天官》「腊人」鄭玄注，大物薄析叫做「脯」，小物全乾叫做「腊」，篇首「五味脯」是用牛羊等大物作成條片，這裏是用鵝鴨等小物全作，明是腊法。所言極有理，而且本篇以脯腊為題，不能沒有腊法，前文是脯法，以下二條正接寫腊法，無疑是「腊」字之誤，故為改正（日譯本本條也改了，但下條仍舊）。
（九）院刻作「」，是「●」的簡寫字，今通作「鵪」，即鵪鶉；金抄、明抄作「鴿」，則指「鴿」和「鶉」，亦未始不可，但院刻自作「」，茲從院刻。
（十）「則」，院刻、金抄、明抄原作「科」，湖湘本作「料」（脫「一種」二字），均誤。按《說文繫傳》：「則，節也，取用有節，刀所以裁制之也。」故「則」有「僅」、「只」義，詞曲中多用之。這裏是說或牛或羊，「只得一種，不須並用，」顯係「則」字之誤，故改正。
（十一）「脆腊」，原作「脆脯」，據注文「五味腊」改，參看校記（八）。「脆」，院刻、金抄作「」，字同（明抄誤作「」，湖湘本誤作「●」），本書統一作「脆」。
（十二）「五味腊」，院刻、金抄同；明抄作「三味哺」，湖湘本作「五味哺」，均誤。
（十三）院刻、金抄作「接」，明抄、湖湘本作「掠」。
（十四）明抄、湖湘本脫「火」字，據院刻、金抄補。
（十五）「去直」，疑「直去」倒錯，是說只去鰓，和下文「不須鱗」（不去鱗）相應。
（十六）明抄、湖湘本作「調適」，院刻、金抄作「調釋」。
（十七）「爊」，明抄、湖湘本仍誤作「熝」，院刻墨糊不清，金抄脫，據《學津》本、漸西本改正。
「一」「五味脯」，即五香腊肉。五味即下文的蔥白、花椒、生薑、橘皮和豉汁。下文「五味腊法」，也是用這五味來調和。關於脯和腊，混稱時都是乾肉，分指則有別。《周禮‧天官》「腊人」鄭玄注「乾肉」說：「薄析曰脯。棰之而施薑桂曰鍛脩。腊，小物全乾。」同是乾肉，大動物析成條片的叫做「脯」，小動物全作的叫做「腊」，加薑桂等辛香作料並輕搥使乾實的叫做「鍛脩」（「脩」也是乾肉）。脯、腊的名稱和「鍛脩」的作法，均見本篇。
「二」「罷」，應作「訖」講，即完了。又讀若迫音，《集韻》同「副」：「判也」。《禮記‧曲禮》鄭玄注：「副，析也。」則「罷」可作剖析講，即切成片。不過「罷」字「同副」的解釋，不見於唐以前字書，而且已經說「作片」，何必重言「罷」這個僻典？本卷末《菹綠》篇「白瀹豚法」有「豚令淨，罷」的句例，「罷」即作「訖」講，很通俗。這裏也應以通俗講法為宜，即切肉「完了」之後接著就各別搥破各種的骨，用以煮汁浸漬各該同種的肉。
「三」「下」的對象，逕貫下文蔥白、椒、薑、橘皮。將單一的名詞和複雜的子句並列著，一起作為動詞「下」的賓詞，這樣的句法，在《要術》中雖有，但不多。
「四」「虛靜庫」，閒靜潔淨的儲藏間。《釋名‧釋宮室》：「庫，舍也，物所在之舍也。故齊魯謂庫曰舍也。」
「五」「籠」，套起來。
「六」肉受凍叫「瘃」。所謂「瘃脯」，實際就是經臘月風凍而成的「臘肉」。
「七」單純一色不雜他物叫做「白」，如下文「作脆腊法」的「白湯熟煮」，就是用白開水淡煮。這裏「白脯」，對「五味脯」說，就是只用鹽、椒，不加五味的。
「八」「以木棒輕打」，這就是鄭玄所說的「鍛脩」，見注釋「一」。下文「鱧魚脯」、「五味腊」，也採用此法。
「九」「甜」，對不加鹽說。不加鹽的原來味道，在南方叫做「淡」，在北方多叫「甜」。
「一０」「樗蒱之形」，指杖的上端削成尖銳形。「樗蒱」，亦名「五木」。宋程大昌《演繁露》：「五木之形，兩頭尖銳。」
「一一」「逐夷」，即《作醬等法》篇的「鱁」。這也是吃魚腸五臟的。
「一二」「煻灰」，即熱灰。「爊」，音熬，就是在熱灰中煨。唐玄應《一切經音義》卷十三「煻煨」注：「《通俗文》：「熱灰謂之煻煨。」煨，亦爊也。」朱駿聲《說文通訓定聲》：「謂埋物熱灰中令熟也。」
「一三」「鶬」，亦名鶬鴰，鶬雞。「●」，音寶，《玉篇》：「與鴇同」。「鳧」是野鴨。
「一四」「腥竅」，指生殖腔。「翠」，廣韻：「鳥尾上肉。」「脂瓶」，指尾上的脂腺。
「一五」「」即魚。「」，音獲，也叫●魚、鮠魚，也是一種無鱗而多黏液的魚。又王念孫《廣雅疏證》：「今揚州人謂大為子。」
「一六」「」，音披，破魚叫「」，據下文「兩兩相合」，是將一魚破成兩片，上鹽後依舊兩片合攏成一魚。
「一七」「倚鹹」，偏鹹，稍稍多放些鹽。
「一八」「炮」，肉外用物包裹，在火中烤炙。參看本卷《蒸缹》篇注釋「十二」。
「一九」「作鮓」，將這個醃魚再作成鮓，上篇有「裛鮓」，或即指此。「醬」，指作成醬魚。「爊」是火煨。「煎」是油炸。
羹臛「一」法第七十六（一）
《食經》作芋子酸臛法（二）：「豬羊肉各一斤，水一斗，煮令熟。成治芋子一升——別蒸之——蔥白一升，著肉中合煮，使熟。粳米三合，鹽一合，豉汁一升，苦酒五合，口調其味，生薑十兩（三）。得臛一斗。」
作鴨臛法：用小鴨六頭，羊肉二斤，大鴨五頭。蔥三升，芋二十株「二」，橘皮三葉，木蘭「三」五寸，生薑十兩，豉汁五合，米一升，口調其味。得臛一斗（四）。先以八升酒煮鴨也。
作鱉臛法：鱉且完全煮「四」，去甲藏。羊肉一斤，蔥三升，豉五合，粳米半合（五），薑五兩，木蘭一寸，酒二升，煮鱉。鹽、苦酒，口調其味也。
作豬蹄酸羹一斛（六）法：豬蹄三具「五」，煮令爛，擘去大骨。乃下蔥、豉汁、苦酒、鹽，口調其味。舊法用餳六斤，今除也。
作羊蹄臛法：羊蹄七具，羊肉十五斤。蔥三升，豉汁五升，米一升，口調其味，生薑十兩，橘皮三葉也。
作兔臛法：兔一頭，斷，大如棗。水三升，酒一升，木蘭五分，蔥三升，米一合，鹽、豉、苦酒，口調其味也。
作酸（七）羹法：用羊腸二具，餳六斤，瓠葉六斤。蔥頭二升，小蒜三升，麵三升，豉汁、生薑、橘皮，口調之。
作胡羹法：用羊六斤，又肉四斤，水四升，煮；出，切之。蔥頭一斤，胡荽一兩「六」，安石榴汁數合，口調其味。
作胡麻羹法：用胡麻一斗，擣，煮令熟，研取汁三升。蔥頭二升，米二合，著（八）火上。蔥頭、米熟，得二升半在。
作瓠葉羹法：用瓠葉五斤，羊肉三斤。蔥二升，鹽蟻「七」五合，口調其味。
作雞羹法：雞一頭，解骨肉相離，切肉，琢「八」骨，煮使熟。漉去骨，以蔥頭二升，棗三十枚合煮。羹一斗五升。
作筍●「九」鴨羹法：肥鴨一隻，淨治如糝羹法（九），臠亦如此。●四升，洗令極淨；鹽淨，別水煮數沸，出之，更洗。小蒜白及蔥白、豉汁等下之，令沸便熟（十）也。
肺（十一）「一０」蘇本切（十二）法：羊肺一具，煮令熟，細切「一一」。別作羊肉臛，以粳米二合，生薑煮之。
作羊盤腸雌解（十三）法：取羊血五升，去中脈麻跡「一二」，裂之。細切羊胳肪（十四）二升，切生薑一斤（十五），橘皮三葉，椒末一合，豆醬清一升，豉汁五合，麵一升五合和米一升作糝，都合和，更以水三升澆之。解大腸，淘汰，復以白酒一過洗腸中，屈申以和灌腸。屈長五寸「一三」，煮之，視血不出，便熟。寸切，以苦酒、醬食之也。
羊節解法：羊●「一四」一枚，以水雜生米三升，蔥一虎口「一五」，煮之，令半熟。取肥鴨肉一斤，羊肉一斤，豬肉半斤，合剉，作臛，下蜜令甜。以向熟「一六」羊●投臛裏，更煮，得兩沸便熟。
治羊，合皮如豬（十六）法「一七」善矣。
羌煮法：好鹿頭，純「一八」煮令熟。著水中洗，治作臠，如兩指大。豬肉，琢，作臛。下蔥白，長二寸一虎口，細琢薑及橘皮各半合，椒少許；下苦酒、鹽、豉適口。一鹿頭，用二斤豬肉作臛。
食膾魚蓴羹（十七）：芼「一九」羹之菜，蓴為第一。四月蓴生，莖而未葉，名作「雉尾蓴」，第一肥美。葉舒長足，名曰「絲蓴」。五月六月用絲蓴「二０」。入七月，盡九月十月內，不中食，蓴有蝸蟲「二一」著故也。蟲甚微細，與蓴一體，不可識別，食之損人。十月，水凍蟲死，蓴還可食。從十月盡至三月，皆食「瑰蓴」。瑰蓴者，根上頭、絲蓴下茇也（十八）。絲蓴既死，上有根茇，形似珊瑚，一寸許肥滑處任用；深取即苦澀。
凡絲蓴，陂池種「二二」者，色黃肥好，直淨洗則用；野取，色青，須別鐺中熱湯暫●「二三」之，然後用，不●則苦澀。絲蓴、瑰蓴，悉長用不切。
魚、蓴等並冷水下。若無蓴者，春中可用蕪菁英「二四」，秋夏可畦種芮（十九）菘、蕪菁葉，冬用薺葉（二十）以芼之。蕪菁等宜待沸，接去上沫，然後下之「二五」。皆少著，不用多，多則失羹味。乾蕪菁無味，不中用。豉汁於別鐺中湯煮一沸，漉出滓，澄而用之。勿以杓抳「二六」，抳則羹濁——過「二七」不清。煮豉但作新琥珀色而已，勿令過黑，黑則●「二八」苦。唯蓴芼而不得著蔥、及米糝、菹、醋等。蓴尤不宜鹹。羹熟即下清冷水，大率羹一斗，用水一升，多則加之，益羹清俊甜美（二一）。下菜、豉、鹽，悉不得攪，攪則魚蓴碎，令羹濁而不能好。
《食經》曰：「蓴羹：魚長二寸，唯蓴不切。鱧魚，冷水入蓴；白魚「二九」，冷水入蓴，沸入魚。與鹹豉。」又云：「魚長三寸，廣二寸半。」又云：「蓴細擇，以湯沙「三０」之。中破（二二）鱧魚，邪截令薄，准「三一」廣二寸，橫盡也，魚半體（二三）。煮三沸，渾下「三二」蓴。與豉汁、漬鹽「三三」。」
醋菹鵝鴨羹（二四）：方寸准，熬「三四」之。與豉汁、米汁。細切醋菹「三五」與之，下鹽。半奠「三六」。不醋「三七」，與菹汁。
菰菌「三八」魚羹：「魚，方寸准。菌，湯沙中出，擘（二五）。先煮菌令沸，下魚。」又云：「先下，與魚、菌（二六）、（二七）、糝、蔥、豉。」又云：「洗，不沙。肥肉亦可用。半奠之。」
筍思尹反（二八）●「三九」古可反魚羹：●，湯漬令釋，細擘。先煮●，令煮沸。下魚、鹽、豉。半奠之。
鱧魚臛：用極大者，一尺巳下不合用。湯鱗治，邪截，臛葉「四０」方寸半准。豉汁與魚，俱下水中。與研米汁「四一」。煮熟，與鹽、薑、橘皮、椒末、酒。鱧澀，故須米汁也。
鯉魚臛：用大者。鱗治，方寸，厚五分。煮，和，如鱧（二九）臛。與全米糝。奠時，去米粒，半奠。若過米奠，不合法也。
臉●「四二」：上，力減切；下，初減切。用豬腸。經湯出，三寸斷之，決破，細切，熬。與水，沸，下豉清、破（三十）米汁，蔥、薑、椒、胡芹「四三」、小蒜、芥——並細切鍛（三一）「四四」。下鹽、醋。蒜子細切血，將奠與之（三二）——早與血則變。大可增米奠（三三）。
鱧魚湯：●「四五」，用大鱧，一尺已下（三四）不合用。淨（三五）鱗治，及霍葉（三六）斜截為方寸半，厚三寸（三七）。豉汁與魚，俱下水中（三八）。與白米糝。糝煮熟，與鹽、薑、椒、橘皮屑末（三九）。半奠時，勿令有糝。
●「四六」臛：湯燖徐廉切，去腹中，淨洗，中解，五寸斷之，煮沸，令變色。出，方寸分（四十）准，熬之。與豉清、研汁（四一），煮令極熟。蔥、薑、橘皮、胡芹、小蒜，並細切鍛與之。下鹽、醋。半奠。
槧七豔切淡「四七」：用肥鵝鴨肉，渾煮。研為候（四二），長二寸，廣一寸，厚四分許。去大骨。白湯別煮槧，經半日（四三）久，漉出，淅箕中杓迮去令盡（四四）。羊肉，下汁中煮，與鹽、豉。將熟，細切鍛胡芹、小蒜與之。生熟如爛（四五），不與醋。若無槧，用菰菌——用地菌，黑裏不中。槧，大者中破，小者渾用。槧者，樹根下生木耳，要復接地生，不黑者乃中用。米奠（四六）也。
損（四七）腎：用牛羊百葉，淨治令白，葉切「四八」，長四寸，下鹽、豉中（四八），不令大沸——大熟則肕，但令小卷止（四九）。與二寸蘇，薑末，和肉。漉取汁「四九」，盤滿奠。又用腎，切長二寸，廣寸，厚五分，作如上。奠，亦用八「五０」。薑、，別奠隨之也。
爛熟：爛熟肉，諧「五一」令勝刀，切長三寸，廣半寸，厚三寸半。將用，肉汁中蔥、薑、椒、橘皮、胡芹、小蒜並細切鍛，並鹽、醋與之，別作臛。臨用，寫臛中和奠。有沈「五二」，將用乃下，肉候汁中小久則變，大可增之。
治羹臛傷鹹法：取車轍中乾土末，綿（五十）篩，以兩重帛作袋子盛之，繩繫令堅堅「五三」，沈著鐺中。須臾則淡，便引出。
（一）自本篇以下至卷九《餳餔》篇共十三篇（《醴酪》篇除外），引用大量《食經》文，《食次》文也不少，文字簡闕，句法迥異，名物、用語有突出的差異，尤其有一些特殊的「禮制」，都表現出它們的特徵。例如「琢」、「鍛」、「屈」、「准」、「沙」、「●」、「諧」、「熬」乃至「苦酒」、「女麴」等等，特別是「奠」的種種限制，都是《食經》、《食次》的特有用語和成規。此外「又云」、「一本」，在各篇中錯見雜出，其非《要術》本文，更為明顯。即以本篇論，只有篇中部的「食膾魚蓴羹」條是《要術》本文，篇末的「治羹臛傷鹹法」，可能也是，其餘都是《食經》文。該書等所有同字異寫的字和俗訛字等，均仍其舊。
（二）《太平御覽》卷八六一「臛」引《食經》：「有芋子酢臛法。」但只有名稱，沒有作法。
（三）「口調其味，生薑十兩」，調味後生薑後下，當然可以，但「十兩」，似太多，疑有誤。
（四）「得臛一斗」，本條所下材料很多，不可能只得一斗臛，應有誤字。又所下水液只有「豉汁五合」，而「八升酒」也不夠煮許多鴨，又沒有放鹽。下文「作羊蹄臛法」等條，有類似情況。這些都是《食經》文簡闕不明確或有錯漏的地方。
（五）「粳米半合」，「半合」只合到現在的１％升，即約十毫升，似太少，未知是否有誤。
（六）「斛」，院刻、明抄、湖湘本同，金抄作「解」，均不可解。這條也沒有提到用水量，舊法還用六斤飴糖，也許水包括在豉汁中。另據《太平御覽》卷八六一「羹」引《食經》有「豬蹄酸羹法」，無「一斛」二字，存疑。
（七）「酸」，各本同，但內容並沒有用酸料，卻用飴糖六斤，疑脫「苦酒」或酸菜之類的配料，或者「酸」字有誤。
（八）院刻、金抄作「著」，明抄、湖湘本作「煮」。此處「著」上應重複「合」字，作「合著火上」，即將蔥頭與米一起合和在胡麻汁中，放在火上煮。下篇《蒸缹法》引《食經》「蒸肫法」有「合著甄中」，用例相同。
（九）「糝羹法」，據下文「臠亦如此」，是一種羹法的名稱，但《要術》中並無此法。據《太平御覽》卷八六一「羹」引《食經》有「豬蹄酸羹法、胡羹法、雞羹法、筍笴鴨羹法」，則不但說明本篇中和這些名稱相同的羹法是引自《食經》，同時也可能《食經》中另有「糝羹法」，《要術》未引。
（十）「熟」，明抄誤作「熱」，院刻、金抄、湖湘本不誤。
（十一）本條二「肺」字，院刻、明抄均作「胏」，俗訛字，金抄訛作「●」、「胏」，湖湘本均作「肺」，是正字。
（十二）「切」，金抄、明抄、湖湘本作「反」，院刻作「切」。下文「筍●」、「臉●」、「燖」、「槧」六字的音切，明抄、湖湘本均作「反」，院刻、金抄均作「切」。茲均從院刻。
（十三）「雌解」二字，暫從金抄，但也只有「解」字對；院刻、明抄作「雌斛」，湖湘本作「●斛」，二字都錯。按「雌」，乖謬已甚，「●」更不成字，此字應是「●」字之誤。「●」，音勘，同「●」。《說文》：「●，羊凝血也。」《釋名‧釋飲食》：「血●（按應是「●」字之誤，《太平御覽》卷八五九引《釋名》即作「●」），以血作之，增其酢、豉之味使苦，苦以消酒也。」唐段公路《北戶錄》卷二「食目」：「廣之人食品中有……●。」崔龜圖注（原題崔龜圖注，但實際已和段公路自注有混淆。崔亦唐時人）：「今廣人生以五味酢食之。按《證俗音》云：「南人謂凝牛羊鹿血為●，以虀噉之消酒也。」」本條以凝固羊血加豉、苦酒等的作法，正與《說文》、《釋名》、《北戶錄》所說相同。字的從血從●，也和這裏的以血為餡相合。《神農本草經》「藕實」陶弘景注：「宋帝時太官作血●。」正是南朝食品。至於「斛」，又是「解」字形近而訛，金抄作「解」，是。「解」是析解，古時對牲體有各種解法，這裏只是作一般的解割講。因此所謂「羊盤腸●解」，實際就是羊腸灌血並切成短段的一種食饌。
（十四）「胳肪」，「胳」是「腋下」，即肋骨兩側，但羊脂不在腋下，而在腰部。唐玄應《一切經音義》卷三「肪●」引《通俗文》：「在腰曰肪，在胃曰●。」在腰部的，在豬就是「板油」，在羊也叫「腰油」。「●」即「●」字，卷九《炙法》篇賈氏本文「肝炙」條有「羊絡肚●脂」，即《通俗文》所謂「在胃曰●」，描狀正確，即指「花油」，也叫「網油」。這裏「胳肪」顯係「絡肪」之誤。但這是《食經》文，卷九《炙法》篇引《食經》（？）「啗炙」條還有所謂「羊豬胳肚●」，仍然以「胳」為「絡」。《食經》、《食次》這類書，頗有借用訛字的特色，這種地方恐未必是後人抄錯，故均仍其舊不改。
（十五）「生薑一斤」，本條所有配料均以升合計，同時似乎也多了些，未知是否「一升」之誤。
（十六）「」是小豬，本作「豚」，或作「●」，均同字異寫。在《要術》這三種寫法都有，但作「」極少。這裏院刻、湖湘本作「」，明抄作「●」，金抄誤作「●」。這是《食經》文，茲仍院刻之舊。
（十七）「魚蓴羹」這條是另一項目，敘述周詳，反復交代，和別處一樣，表現出賈氏本文的特色。《食經》中也有魚蓴羹的饌治法，所以引在這一條的後面。
（十八）「也」，明抄、湖湘本脫，據院刻、金抄補。
（十九）「芮」，音銳，字書解釋為「小貌」，在這裏雖可解釋為菜秧或小菘菜（如卷九《作菹藏生菜法》篇引《食次》「湯菹法」有「少菘」），但這個名稱很特別，可能仍是錯字。日譯本作「小菘」解釋。
（二十）院刻、金抄作「薺葉」，明抄、湖湘本作「薺菜」。陸游《食薺詩》：「挑根擇葉無虛日」，作「葉」自可，故從院刻。
（二一）「俊」，院刻、金抄作「」，俗字；明抄作「」，誤；湖湘本作「雋」，字同。本書統一作「俊」。「美」，院刻、金抄、明抄、湖湘本、漸西本誤作「羹」，《津逮》本、《學津》本作「美」，茲改正。
（二二）明抄、湖湘本作「中破破」，多一「破」字，據院刻、金抄刪去。
（二三）「橫盡也」，指橫批魚片，但連著「魚半體」，不好解釋，疑「也」是衍文，或者應在句末作「橫盡魚半體也」，差可解釋。「半體」指中破後的半片魚身，「橫盡」就是就半片魚身橫批出頭。
（二四）自此以下至「爛熟」條，都是《食經》文。供奠上有一定的裝法，為《食經》、《食次》的特色。這些大概都是宴饗上的食饌，所謂「經」、「次」，應與此有關。
（二五）院刻、金抄、明抄作「劈」，湖湘本作「擘」，實際應是「擘」字，茲從湖湘本。
（二六）「先下，與魚、菌……」，「與魚」二字應倒錯。因為「先下」，承上文後下魚而言，這裏又法的不同，是先下魚，後下蕈等，應作「先下魚，與菌……」。
（二七）「」，院刻、金抄、明抄同，湖湘本作「菜」。按「」，同「莫」。《詩經。魏風‧汾沮洳》：「言采其莫。」據孔穎達疏引陸璣《疏》，「莫」是蓼科的酸模（參看卷十「藄〔九一〕」注釋「二」）。但在這個魚蕈羹中，忽然採用這種野菜作和頭，很覺突兀，仍疑是「米」字之訛。
（二八）「尹」，明抄、湖湘本誤作「丑」，據院刻、金抄改正。
（二九）「鱧」，明抄、湖湘本作「鯉」，誤，據院刻、金抄改正。
（三十）「破」，雖亦可通，仍應是「研」字之訛。唐段公路《北戶錄》卷二「食目」稱：「南朝食品中，有……臉●（原誤作「臨臉」，陸心源據宋本校勘的《北戶錄》本，據《要術》改正）」。崔龜圖注：「臉●法：用豬腸，經沸湯出，三寸斷之，決破，細切，熬之。與水，沸，下豉汁、研米，蔥、薑、椒、胡芹、蒜。下鹽、醋。蒜子細切血，將奠與之——早與血則變也。」崔注即根據《要術》，可據以參校《要術》文。「破」，正作「研」。
（三一）所有「鍛」字，院刻、金抄、明抄、湖湘本等均作「鍜」，誤。按「鍜」，只有「錏鍜」一個解釋，是指「頸鎧」，在這裏毫不相干。「鍛」是錘鍊，引申為細斫，茲一律改正（漸西本已改作「鍛」）。
（三二）「下鹽、醋。蒜子細切血，將奠與之」，「血，將」，原倒作「將血」，無法解釋。按這裏是說血要在將盛供時才下鍋，下早了，會變老，所以說：「早與血則變」，必須是「血，將」，茲據《北戶錄》崔龜圖注改正（引文見校記（三十））。關於「下鹽、醋。蒜子細切血」，不讀成：「下鹽、醋、蒜子。細切血」，或讀成：「下鹽、醋、蒜子細切。血，……」，是因為上面已經用了小蒜，《食經》、《食次》文只有先下胡芹、小蒜，再下鹽、醋的例子，沒有重複下小蒜的，而且小蒜已經「並細切鍛」，不可能又來「細切」；如果「蒜子」指大蒜，則全書中全是用「小蒜」，沒有重複用大蒜。「蒜子細切血」，意即切血如蒜子大，猶下文「捐腎」條的「葉切長四寸」，或卷九《作●奧糟苞》篇引《食次》的「柳葉細切」。
（三三）「大可增米奠」，很難理解；《北戶錄》崔龜圖注「大」作「也」，屬上句（引文見校記（三一）），倒可以解釋。不過考慮到下文「爛熟」條還有「大可增之」，卷九《炙法》篇「餅炙」條又有「用則班，可增」，這些都是《食經》、《食次》文，應一併解決。劉壽曾懷疑「餅炙」條的「可增」是「可憎」之誤。這樣該條可以解釋，本條也可講得通，即應讀成：「早與血則變，大可憎」，下文「米奠」是「半奠」之誤。「爛熟」條改成「大可憎之」，仍無法解釋，則「之」應是衍文，或是「也」字之誤。這樣改了，雖可解釋，但也只是推測而已。總之，《食經》、《食次》文有很多是當時在祭饗上的無聊「禮制」，而且文字又極簡澀，還可能有錯脫，我們不去追究，姑仍其舊存疑。
（三四）「已下」，原作「巳上」，誤，據上文「鱧魚臛」條「一尺已下不合用」改正。
（三五）鱧魚有黏液，上文「鱧魚臛」是「湯鱗治」，下文「●臛」，也用「湯燖」。這裏「淨鱗治」當然可以解釋，但可能仍應作「湯鱗治」。現在群眾「褪」多黏液的魚類也常用熱湯。
（三六）「藿葉」，《食經》又寫作「霍葉」、「臛葉」，參看注釋「四０」。
（三七）「三寸」，疑係「半寸」之誤（「半」字爛了一直，就容易錯成「三」）。
（三八）「水中」下院刻、金抄、明抄又有一「水」字，據「鱧魚臛」條例及從湖湘本刪去。
（三九）「屑末」，原作「屑米」，與「白米糝」重複，「米」應是「末」字之誤，茲改正。
（四十）「分」，疑「半」之誤。日譯本改為「半」字。
（四一）「研汁」，應是「研米汁」，脫「米」字。
（四二）「研為候」，不可解，黃麓森以為是「斫為條」之誤，據下文「長二寸，廣一寸，厚四分許」，很合理。
（四三）「日」，金抄、湖湘本誤作「月」，院刻、明抄不誤。
（四四）「漉出，淅箕中，杓迮去令盡」，「箕」，原作「其」，誤。按卷九《作菹藏生菜法》篇「木耳菹」條，木耳經過煮五沸後，漉出再在冷水和酸漿水中洗過幾道纔用。這裏漉出後再加淘淅，應該就在淅箕中淘洗，並用杓底壓去腥水。卷九各篇引《食次》文「淅箕」屢見。「杓」指舀水的瓢杓。「淅箕」即淘米箕，俗亦稱「筲箕」。「其」應是「箕」字之誤，茲改正。「迮去」下應有「水」字，但這是《食經》文，它就是這樣含糊的。
（四五）「爛」，院刻、金抄訛作「●」，明抄、湖湘本不誤。「如」作如像、如同解釋。
（四六）「米奠」，疑「半奠」之誤。
（四七）「損」，其義未詳。日譯本據豬飼校記改為「胘」（音賢）字，則是牛百葉，雖可解釋，但未說明根據。
（四八）「豉中」，疑係「豉汁」之誤。
（四九）明抄、湖湘本作「止」；院刻、金抄作「上」，連下句讀。茲從明抄。
（五十）「綿」，疑應作「絹」。
「一」《說文》：「羹，五味盉羹也。」「盉」即「和」字。「，肉羹也。」「」即「臛」字。王逸注《楚辭招魂》：「有菜曰羹，無菜曰臛。」大體上可以這樣說。孔安國注《尚書說命》的「若作和羹，爾惟鹽梅」說：「羹須鹽醋以和之。」以雜和為羹，與許、王二說相通，並且是帶酸味的。另一種解釋，《釋名‧釋飲食》：「羹（按原作「嘆」，此據《太平御覽》卷八六一引改），汪也，汁汪郎也。」「●（按同「臛」），蒿也，香氣蒿蒿也。」則羹是多湯的，臛是濃重少汁的。《廣雅‧釋器》：「●謂之●。」「●」即「羹」字。「●」即「湆」字，音泣，也寫作「湆」，從泣從肉，正是《釋名》所說的「汁汪郎」，現在浙東還叫多湯的肉羹為「湆」。綜上所說，羹是有菜的，多汁的，帶酸的；反之為臛。本篇所稱的羹臛，雖未必完全如此，大體上也還是羹是比較多菜的，多汁的；臛可以是帶汁帶酸的，也可以是乾炒的。《重修政和證類本草》卷十九「丹雄雞」引《食醫心鏡》：「雞腸一具，治如常，炒作臛。」本篇的臛，有煮的，炒的，酸的，甜的，塊肉的，細切或琢碎的，都以禽畜的肉為主要材料。
「二」「株」，《藝文類聚》卷九一「雞」引《莊子》逸篇：「羊溝之雞，三歲為株。」司馬彪注：「羊溝，鬥雞處。株，魁帥也。」是「株」有「魁」義，又直根為「株」，這裏當是指芋魁，即芋頭，恐未必是二十叢芋。
「三」木蘭，木蘭科，落葉喬木，古時用其樹皮作香味料，如用桂皮。《名醫別錄》：「木蘭，……皮似桂而香。」陶弘景注：「零陵諸處皆有。狀如楠樹，皮甚薄而味香辛。今益州有皮厚狀如厚朴，而氣味為勝。今東人皆以山桂皮當之，亦相類。」
「四」「且」，姑且，暫且，意即暫且先作處理。「煮」，在這裏也只能是「●」一下，目的在去甲臟。
「五」「具」，就是「副」，大概以四蹄為一副。
「六」卷三有《種胡荽》篇。胡荽的子實是辛香可作香味料的。這裏「胡荽一兩」，即用子實。
「七」「鹽蟻」，未詳，也許是一種細鹽。《今釋》疑「鹽豉」或「鹽●」之誤。日譯本逕改為「鹽豉」。
「八」「琢」和「切」不同，「切」是用手按著順次地切，「琢」是不拘怎樣亂刀地斬。斬得很碎，就是下文常見的「細琢」。字亦寫作「斮」。
「九」「」，讀如過音，《廣韻》上聲「三十三哿」：「筍●，出南中。」據下文洗淨鹽後還要經過煮洗手續，是相當鹹的筍乾。
「一０」「」，音損，《廣韻》上聲「二十一混」：「，切熟肉更煮也。」《釋名‧釋飲食》：「肺，，饡也，以米糝之如膏饡也。」據本條所述，則是羊肺煮熟細切，下羊肉臛中加米糝再煮，兼有《釋名》、《廣韻》所說的二種作法。
「一一」就烹飪各篇仔細比對，所稱「細切」，一般是指切成細絲。
「一二」「去中脈麻跡」，未詳。《玉篇》「脈，……血理也。」也許是指去掉血液凝固後結在表層的血纖維。
「一三」「屈」是物件個數的名稱，猶言「一捲」、「一筒」。唐段公路《北戶錄》卷二記載有廣州的一種「規白可愛，薄而復明」的「米」說：「按梁劉孝威謝官賜交州米四百屈。詳其言屈，豈今之數乎。」所謂「四百屈」，其實就是「四百捲」。這裏「屈長五寸」，就是截成五寸長的一屈，也就是一筒。劉孝威和《食經》的「屈」，都是南方的方言，我們懷疑《食經》出於南人的手筆，這也是一個佐證。但上文的「屈申」，如字，指腸的一屈一申以灌餡子。「和」，指灌腸的「和頭」，即和合成的血餡子。
「一四」「●」，本作「膍」，反芻類的重瓣胃，即俗所謂「百葉」。
「一五」「一虎口」，拇指和食指間的一圍。
「一六」「向」是「趨向於」；「向熟」，即將熟，亦即上文的「半熟」。
「一七」「治羊，合皮如豬法」，指宰治羊隻，要連皮不剝，同燖豬法一樣。這一句是治羊法的總交代，不僅關於本條。
「一八」「純」，單純，整個。
「一九」「芼」，音帽，是雜在羹裡面的菜，因亦稱在羹裡面加菜為「芼」。南宋范成大《吳郡志》卷二九「菰葉羹」：「今人作鱸魚羹，乃芼以蓴，尤有風味。」
「二０」蓴在春夏間，其嫩莖、葉尚未開展時採摘者，品質最好，稱為「稚蓴」。其後葉稍舒長，品質次之，今亦名「絲蓴」。至秋季植株衰老，葉小而味苦，不堪蔬食，僅可作為飼料，則稱「豬蓴」。
「二一」「蝸蟲」，據下文當是寄生於蓴的一種小蟲。唐韓鄂《四時纂要‧七月》篇採《要術》則作「蠋蟲」。
「二二」卷六《養魚》篇「種蓴法」提到在陂湖中種蓴。
「二三」「●」，本作「煠」，也寫作「渫」、「●」，均與「●」同，是在湯中暫沸即出，去其苦澀，詳見《八和兗》篇注釋「四」。
「二四」「英」，指嫩葉。
「二五」「接去上沫，然後下之」，所指應是冷水先下魚，待水沸後撇去上層浮沫，然後下菜。
「二六」「抳」，音尼，《集韻》「六脂」：「研也。」
「二七」「過」，指過掉渣滓，也就是澄取清汁。因研攪過的豉汁，過滓不清，所以使羹渾濁。
「二八」「●」，音干，《玉篇》：「鹹也。」但《要術》是淡豆豉，而且特別用這個字，應與鹹有別，應是指苦澀味。
「二九」「白魚」，也叫●魚、鱎魚。《本草綱目》卷四四：「●，形窄，腹扁，鱗細，頭尾俱向上。」王念孫《廣雅疏證》：「今白魚生江湖中，鱗細而白，首尾俱昂，大者長六七尺。」
「三０」「沙」，下文屢見，是《食經》的特用詞，不一定是錯字。按「煠」、「●」等字，也有用「汋」字和借用「淖」、「焯」等字的，郭璞《詩義疏》等常用「汋」字，如卷六《養魚》篇「蓴」下引《詩義疏》：「又可汋，滑美」，即上文「凡絲蓴，……熱湯暫●之」的「●」字。這裏引《食經》對蓴的處理法相同，「沙」就是「煠」的借音字。《食經》兼有南北口味和南北方產物，而南方的味道特別濃重；上菜有嚴謹的「成規」；蒸全熊、全牲，派頭大；文字簡闕（不是簡潔），頗有「想當然」的地方，用詞不嚴謹，並多借用俗訛字等等，有很多特色。《食次》也和《食經》相像，而南方的味道更濃厚些。《北戶錄》卷二「食目」中，記載有許多「南朝食品」和「《經》云」的食品，有不少和《食經》、《食次》相同，而且也有「奠」法，都可以作為《食經》、《食次》是出於南人手筆的參證。
「三一」「准」，照字面解釋，即是「準」字，「准廣二寸」，意即「以廣二寸為準」，例如下面《●腤煎消法》篇引《食經》有「成治准此」。但細檢《食經》、《食次》用這字時，只表明了長和廣，沒有說厚度，和一般的「準」，似有不同。按「准」有平衡義，懷疑這和「屈」同樣是一種塊形上的特用名詞。「屈」是圓捲形的一筒，「准」是平而廣的片塊，大概和「軒」、「藿」略相當。
「三二」「渾」，全物的，整個的。《要術》中多用這字，如「渾下」、「渾用」、「渾奠」、「渾豉」等，都是全物不分割、不研碎的意思。
「三三」「漬鹽」，浸漬後澄去渣滓的濃鹽汁，避免攪拌使羹渾濁。
「三四」古時乾炒叫「熬」。下文「臉●」條：「熬，與水」，熬過以後才加水，也是炒。另外，油煎也叫「熬」，如下面《●腤煎消法》篇引《食經》「膏油熬之」。
「三五」「醋菹」，即酸泡菜。
「三六」「奠」的原義是「置著」的意思，《儀禮》、《禮記》中凡置著都叫「奠」。鄭玄注《禮記‧玉藻》「奠繭」：「奠，猶獻也。」孔穎達疏：「凡獻物必先奠於地，故云「奠，猶獻也」。」說明「奠」也是「置」。置就是放置，碗放在桌上是置，菜放進碗裏面也是置，現在浙東方言尚有稱裝盛為「置」，如盛飯、盛菜等，概稱「置飯」、「置菜」。這個還保存著古義的方言，在浙東用「奠」的本義字「置」，在《食經》、《食次》即用「奠」的本字。唐段公路《北戶錄》卷二「食目」：「又按南朝食品中有奧肉法，奧即褒類也。又有●腤煎消法，陷炙，糟肉，範炙，純蒸魚，白瀹肫法，……蜜純煎魚，臉●，下淡。奠有蟬臛，……。《經》云：跳丸炙，……。」列有多種羹、餚、餅、炙的「食目」，多與本卷和卷九各篇引《食經》、《食次》所稱相同。所謂「南朝食品」，所謂「《經》」，當出《食經》一類的書。可注意的，其下文並稱：「又果奠合子有寒具……。」卷三「紅梅」崔龜圖注：「按梁朝上饌糝奠合子內有枸櫞」。「饌」是菜餚，「糝」是蜜餞（這裏不是米糝，參看卷十「枸櫞〔三五〕」注釋「二」），「寒具」是油炸子，這些菜果都裝在「奠合子」內供上席，證明「奠」是裝盛食物的容器，因亦稱其裝盛法為「奠」。《多能鄙事》則逕稱為「供」，如卷二「入楪供」、「入芥末供之」等。「奠」字下文用得很多，有多種的奠法，無非是各種不同的盛供方法而已。《太平御覽》卷八五九及卷八五六引盧諶《祭法》有「四時祠，皆用肺●」，「春夏秋祠，皆用●血」，「秋祠有菹消」。「肺●」即「肺」，「●血」即「●血」，「菹消」即《菹綠》篇的「菹肖」。古時的宴饗和祭祀分不開，《食經》、《食次》的「奠」，原由祭奠上演變而來，從盧諶的記載，也可能這些食饌是先祭奠而後供膳。
「三七」「不醋」，不夠酸。
「三八」「菰菌」，指菇菌，就是蕈，不是茭白。《名醫別錄》草部下品有「菰根」，《圖經本草》：「即江南人呼為茭草者。……又謂之茭白。其歲久者，中心生白薹，如小兒臂，謂之「菰手」，今人作「菰首」，非是。《爾雅》所謂「蘧蔬」，注云：「似土菌，生菰草中」，正謂此也。故南方人至今謂「菌」為「菰」，亦緣此義也。」「菌」指蕈，由於蕈柄肥白，頗像茭白，故亦稱蕈為「菰」，即今「菇」字。《食經》是南方作品，其所謂「菰」，正是指蕈，所稱「菰菌」，即指「菇菌」，不是茭白。王禎《農書》卷八「菌子」項下有「赤菰」，也將「菇」字寫作「菰」。現在「香菇」、「蘑菇」，也可以寫作「香菰」、「蘑菰」。卷九《素食》篇「缹菌法」：「取即湯煠去腥氣，擘破」，和本條「菌，湯沙中出，擘」的處理法完全相同。可是茭白不需要煠，也不用手擘。又本條內容有「菌」無「菰」，都說明所指是蕈，不是茭白。又下文「槧淡」條有「用菰菌」重說就是「用地菌」，尤為明證。作茭白解釋是錯的。
「三九」「●」，《集韻》：「與●同」，則即謂「筍●」，即上文的「筍●」，不過在製法上有鹹淡程度的不同。
「四０」「臛葉」，鄭玄注《禮記》作「藿葉」，卷九《作●奧糟苞》篇引《食次》「苞●法」亦作「藿菜」。「臛」或「霍」，也是《食經》的借用字。《禮記‧內則》：「麋、鹿、田豕、，皆有軒。」鄭玄注：「軒，讀為憲；憲謂藿葉切也。」又：「肉腥，細者為膾，大者為軒。」鄭注：「膾者必先軒之，所謂「聶而切之」也。」則所謂「軒」、「●」、「聶」，都和「藿菜切」相當，即切成闊大而較薄的片，以別於細切的膾。《食經》、《食次》的特用語「准」，大概也是和「軒」、「藿」同類相似的一種切法。
「四一」「研米汁」是經過粉碎的米的汁，當然沒有問題，但粉碎到什麼程度，無從確知。卷九《素食》篇引《食次》有「研米糝，粒大如粟米」，大概「研米汁」也可能粉碎到碎米的程度。
「四二」「臉●」，《玉篇》：「羹也。」二字分別解釋時，字書多解釋為臛。只有唐玄應《一切經音義》卷十五《僧祇經》「令臉」下解釋「臉」為「生血也」，和本條用血相合。大概這裏「臉」指紅色的血，「●」指纖長的腸，故二物並用，合名「臉●」。
「四三」「胡芹」，宋鄭樵《通志》卷七五「蔬類」：「馬芹，《爾雅》曰：「茭，牛蘄」，俗謂胡芹。其根葉不可食，惟子香美，可調飲食。」是「胡芹」即「馬芹」。根葉不可食的說法，與唐孟詵《食療本草》所說的「不堪食」相同。郭璞注《爾雅》及其他本草書多說葉可食，卷九《作菹藏生菜法》篇引《食次》「胡芹」與「胡芹子」並舉，則所稱「胡芹」似亦用葉。但《多能鄙事》醃鮓烹各條用馬芹講錢兩，則用子實不用葉。
「四四」「鍛」是錘鍛，由這一意義引申，當是指不斷地細斫，和「細琢」大略相當。這也是《食經》、《食次》特用語，《蒸缹法》篇引《食次》有「切鍛為屑」，可作說明。
「四五」「●」，音蔗，也是臠割的意思。
「四六」「●」，據《玉篇》是「鮀」的異寫字。《說文》：「鮀，也。」魚多黏液，用熱湯燖治，現在也還有這樣處理的。《要術》稱「」，這裏稱「●」，也是《食經》的名物稱謂和《要術》不同的地方。
「四七」「槧」，音漸，歷來的解釋都是「牘板」，但本條說明是木耳，也是《食經》的特用字。「淡」，無意義，《廣雅‧釋器》：「●，……肉也。」《玉篇》：「●，肴也。」「淡」應是「●」的同音借用字。
「四八」「葉切」，指將牛羊百葉切成薤葉那樣闊的細條，不是切薤葉。下文「薑、」，才真正用薤。
「四九」「漉取汁」，取出液汁叫「漉」，也是《食經》用詞的特色，致使涵義不明確：究竟是取去肉汁不要？還是挹取肉汁澆在肉裡面？
「五０」「八」，指八片腰子裝在一盤中。卷九《炙法》篇「炙蚶」條有大件用六，小件用八。「別奠隨之」，是另外裝一小碟的調味薑薤跟上去。
「五一」「諧」是諧合、恰好的意思，指爛到恰好受得起刀切。卷九《素食》篇引《食次》有「諧可走蝦」，也是恰好容得下蝦子在上面游走的意思。《食經》、《食次》用語往往相同，而與《要術》迥異。
「五二」「沈」，未詳。據《集韻》同「瀋」，可以解釋為酸漿汁。下文「大可增之」，改為「大可憎也」，差可解釋（參看校記（三三）），但仍和早下「瀋」要引起變化聯繫不上。存疑。
「五三」「堅堅」，猶言堅實。
蒸缹「一」方九切（一）法第七十七《食經》曰：「蒸熊法：取三升肉，熊一頭「二」，淨治，煮令不能半熟（二），以豉清漬之一宿。生秫米二升，勿近水，淨拭，以豉汁濃者二升漬米，令色黃赤，炊作飯。以蔥白長三寸一升，細切薑、橘皮各二升，鹽三合，合和之，著甑中蒸之，取熟。」
「蒸羊、肫（三）、鵝、鴨，悉如此。」
一本（四）：「用豬膏三升，豉汁一升，合灑之「三」。用橘皮一升。」
蒸肫法（五）：好肥肫一頭，淨洗垢，煮令半熟，以豉汁漬之。生秫米一升，勿令近水，濃豉汁漬米，令黃色，炊作饙，復以豉汁灑之「四」。細切薑、橘皮各一升，蔥白三寸四升，橘葉一升，合著甑中，密覆，蒸兩三炊久。復以豬膏三升，合豉汁一升灑，便熟也。
蒸熊、羊如肫法，鵝亦如此。
蒸雞法：肥雞一頭，淨治；豬肉一斤，香豉一升，鹽五合（六），蔥白半虎口，蘇葉一寸圍，豉汁三升，著鹽。安甑中，蒸令極熟。
缹豬肉法（七）：淨燖豬訖，更以熱湯遍洗之，毛孔中即有垢出，以草痛揩，如此三遍，梳洗令淨。四破，於大釜煮之。以杓接取浮脂，別著瓮中；稍稍添水，數數接脂。脂盡，漉出，破為四方寸臠，「五」易水更煮。下酒二升，以殺腥臊——青、白「六」皆得。若無酒，以酢漿代之。添水接脂，一如上法。脂盡，無復腥氣，漉出，板切（八）「七」，於銅鐺中缹之。一行肉，一行擘蔥、渾豉、白鹽、薑、椒。如是次第布訖，下水缹之，肉作琥珀色乃止。恣意飽食，亦不●「八」烏縣切，乃勝燠「九」肉。欲得著冬瓜、甘瓠者，於銅器中布肉時下之。其盆（九）中脂，練白如珂雪，可以供餘用者焉。
缹豚法：肥豚一頭十五斤，水三斗，甘酒三升，合煮令熟。漉出，擘之。用稻米四升，炊一裝「一０」；薑一升，橘皮二葉，蔥白三升，豉汁涑「一一」饙，作糝，令用醬清調味。蒸之，炊一石米頃，下之也。
缹鵝法：肥鵝，治，解，臠切之，長二寸。率十五斤肉，秫米四升為糝（十）——先裝如缹豚（十一）法，訖，和以豉（十二）汁、橘皮、蔥白、醬清、生薑。蒸之，如炊一石米頃，下之。
胡炮「一二」普教切肉法：肥白羊肉——生始周年者，殺，則生縷切如細葉（十三），脂亦切。著渾豉、鹽、擘蔥白、薑、椒、蓽撥、胡椒「一三」，令調適。淨洗羊肚，之。以切肉脂內（十四）於肚中，以向滿為限，縫合。作浪中坑「一四」，火燒使赤，卻灰火。內肚著坑中，還以灰火覆之，於上更燃火，炊一石米頃，便熟。香美異常，非煮、炙之例。
蒸羊法：縷切羊肉一斤，豉汁和之，蔥白一升著上，合蒸。熟，出，可食之。
蒸豬頭法：取生豬頭，去其骨，煮一沸，刀細切，水中治之。以清酒、鹽、肉（十五），蒸，皆口調和。熟，以乾薑、椒著上食之。
作懸熟法（十六）：豬肉十斤（十七），去皮，切臠。蔥白一升，生薑五合，橘皮二葉，秫米（十八）三升，豉汁五合，調味。若蒸（十九）七斗米頃下。
《食次》曰：「熊蒸：大，剝，大爛（二十）。小者去頭腳。開腹（二一），渾覆蒸。熟，擘之，片大如手。——又云：方二寸許。——豉汁煮秫米；白寸斷，橘皮、胡芹、小蒜並細切，鹽，和糝。更蒸：肉一重，間米（二二），盡令爛熟。方六寸，厚一寸。奠，合糝。」
又云：「秫米、鹽、豉、蔥、、薑，切鍛為屑，內熊腹中，蒸。熟，擘奠，糝在下，肉在上。」
又云：「四破，蒸令小熟。糝用饙，蔥、鹽、豉和之。宜肉下，「一五」更蒸。蒸熟，擘（二三），糝在下；乾薑、椒、橘皮、糝，在上「一六」。」
「豚蒸，如蒸熊。」
「鵝蒸，去頭，如豚。」
「裹蒸生魚：方七寸准。——又云：五寸准。——豉汁煮秫米如蒸熊（二四）。生薑、橘皮、胡芹、小蒜、鹽，細切，熬糝。膏油塗箬，十字裹之（二五），糝在上，復以糝屈牖篸祖咸反之（二六）。——又云：鹽和糝，上下與。細切生薑、橘皮、蔥白、胡芹、小蒜置上。篸箬蒸之。——既奠，開箬，●「一七」邊奠上。」
「毛「一八」蒸魚菜：白魚、●音賓魚「一九」最上。淨治，不去鱗。一尺已還，渾。鹽、豉、胡芹、小蒜，細切，著魚中，與菜，並蒸。」
又：「魚方寸准——亦云「五六寸」——下鹽、豉汁中。即出，菜上蒸之。奠，亦菜上。」又云：「竹籃盛魚，菜上，蒸（二七）。」又云：「竹蒸（二八）並奠。」
「蒸藕法：水和稻穰、糠（二九），揩令淨，斫去節，與蜜灌孔裏（三十），使滿，溲蘇「二０」麵，封下頭，蒸。熟，除麵，寫去蜜，削去皮，以刀截，奠之。」又云：「夏生冬熟。雙奠亦得。」
（一）明抄作「反」，從院刻、金抄作「切」。
（二）「半熟」，明抄誤作「羊熟」，據院刻、金抄、湖湘本改正。「不能半熟」，猶言不到半熟。湖湘本「不」下空一格，「能」作「熊」。
（三）「肫」，這裏實際是「豚」字，即仔豬。按「豚」，也寫作「」、「●」，但「肫」是鳥胃，即雞肫字，不能用作「豚」字。但這是《食經》文，原多俗訛借用字，故仍其舊。
（四）「一本」是《食經》的不同本子，說明當時以《食經》為名的書不止一種，或者同一書經過後人的傳抄損益已有差異。此種情況，別處還有。
（五）「蒸肫法」及下條「蒸雞法」，仍是《食經》文。「豚」仍作「肫」，均仍其舊。
（六）「鹽五合」，太多，而且和下文「著鹽」重複，也許應作「米五合」。
（七）本條是缹法，係《要術》本文，從用語和敘述法上，一看即明。
（八）「切」，明抄、湖湘本誤作「初」，據院刻、金抄改正。
（九）上文作「瓮」，此處作「盆」，當有一誤。
（十）「糝」，明抄誤作「穇」，據院刻、金抄、湖湘本改正。
（十一）院刻、金抄作「」，明抄、湖湘本訛作「肫」。上條標目作「豚」，茲改使一致。
（十二）「豉」，明抄誤作「治」，據院刻、金抄、湖湘本改正。
（十三）「葉」，明抄、湖湘本訛作「菜」，據院刻、金抄改正。
（十四）「內」，明抄誤作「肉」，據院刻、金抄、湖湘本改正。
（十五）「鹽、肉」，各本同，應是「鹽、豉」之誤。
（十六）《北堂書鈔》卷一四五引《食經》有「作懸肉」說：「以豬肉和米三升，豉五升，調味而蒸之。七升米下之。」末句有脫誤。其名稱和作法與本條有不同。
（十七）「十斤」，明抄誤作「十片」，據院刻、金抄、湖湘本改正。
（十八）「米」，明抄、湖湘本脫，據院刻、金抄補。
（十九）「若蒸」，從院刻、金抄；明抄、湖湘本倒作「蒸若」，均通。
（二十）「爛」，疑應作「爓」。
（二一）「腹」，明抄誤作「復」，據院刻、金抄、湖湘本改正。
（二二）「米」，原作「未」，應是「米」字之誤，茲改正。
（二三）「擘」，指擘奠，應脫「奠」字。
（二四）「熊」，院刻、金抄脫，明抄、湖湘本不脫。
（二五）「裹之」，指裹魚，明抄、湖湘本誤作「裏之」，據院刻、金抄改正。
（二六）「復以糝屈牖篸之」，「牖」，明抄、湖湘本誤作「」，金抄不清楚，據院刻改，但這句仍不好講。按「篸」，《集韻》同「簪」、「鍼」，《篇海》：「以針篸物也。」這裏是指一種細竹籤，用以串連竹箬，則「糝」應是「篸」字之誤。下一「篸」字是動詞，作串連講。「牖」，指竹箬空隙，用竹籤來別牢。
（二七）「竹籃盛魚，菜上，蒸」，意謂竹籃放在甑裏面蒸，菜在魚上面。「蒸」，原在上文「奠，亦菜上」的下面作「奠，亦菜上蒸」，不可解，故為移正。
（二八）「竹蒸」，應是「竹籃」之誤。
（二九）「糠」，明抄、湖湘本誤作「糟」，據院刻、金抄改正。
（三十）「裏」，金抄、明抄誤作「裹」，據院刻、湖湘本改正。
「一」「缹」音缶，《通俗文》：「燥煮曰缹。」玄應《一切經音義》卷十七《出曜論》「缹煮」下解釋：「字書：少汁煮曰缹。」由這一意義引申，蒸、●、腤也得叫「缹」。又《集韻》解釋同「炰」，則是炮炙，本篇有「胡炮肉法」。
「二」「熊一頭」，未詳。這裏用量都很少，當然不是一大熊，下文引《食次》的「熊蒸」，才是蒸大熊，和這裏有明顯的不同。日譯本讀為「取三升肉熊一頭」，意即三升肉的仔熊一頭，合到今量，同剛生下的豬苗差不多，恐有可能。茲存疑。
「三」「合灑之」，在汽蒸的過程中灑在熊肉中。
「四」「復以豉汁灑之」，「饙」是一蒸飯，尚未熟透，再灑豉汁，除調味外，同於加水復蒸。
「五」「四方寸臠」，四寸見方的臠。
「六」「青、白」，指酒。「白」，如白醪酒之類；「青」，指清酒。
「七」「板切」，指切成片。
「八」「●」，《玉篇》：「厭也。」
「九」「燠肉」，即「奧肉」（見卷九《作●奧糟苞》篇），一種油煮油漬極油膩的肉。
「一０」《作醬等法》篇：「氣餾半日許，復貯出更裝之」，是第二次再蒸。蒸物要裝在甑中，因亦稱一蒸為「一裝」。字亦寫作「●」，《玉篇》：「米入甑也。」後來纔寫作「焋」，集韻：「實米於甑也。」
「一一」「涑」，同「漱」，這裏引申為加液汁溲和，即將薑、橘等雜和在饙飯中，再加豉汁一起溲和，然後又和入醬清汁調味。
「一二」「炮」，同「炰」，是裹著燒炙。《脯腊》篇的鱧魚脯是「草裹泥封，煻灰中爊之」，是最早的一種炮法。這裏裹在羊肚中燒烤，也是一種「裹燒」。唐段公路《北戶錄》卷二「食目」有「褒牛頭」說：「南人取嫩牛頭，火上燂過，復以湯去毛根，再三洗了。加酒、豉、蔥、薑煮之。候熟，切如手掌片大，調以蘇膏、椒、橘之類，都內於瓶甕中，以泥泥過。煻火重燒。其名曰「褒」。」其炮法亦同類相似。
「一三」蓽撥、胡椒，見卷七《笨麴並酒》篇注釋「五二」「六六」。
「一四」「浪中坑」，見本卷《作醬等法》篇注釋「二一」。
「一五」「宜肉下」，肉在下，糝在上。
「一六」「……糝，在上」，在下面已經用糝的熊肉上面，再加乾薑、糝等盛供上席。
「一七」「●」，《字彙補》：「音貯，裝衣也。」實際就是「褚」字，《玉篇》：「裝衣也。」指在衣裏面翻裝綿絮。這裏也就是裝進、褶進的意思，指將打開後的箬葉褶疊進去，不要擋在外面。
「一八」「毛」，指「不去鱗」，恐未必是「芼」字之誤（日譯本從豬飼校改作「芼」字）。
「一九」「●」，音邊，《集韻》：「，或作●」，即魚。
「二０」「蘇」，可能指用蘇油溲麵。
●、腤、煎、消「一」法第七十八●魚鮓法：先下水、鹽、渾豉、擘蔥，次下豬、羊、牛三種肉，腤兩沸，下鮓。打破雞子四枚，瀉中，如瀹雞子法「二」。雞子浮，便熟，食之。
《食經》●鮓法：「破生雞子，豉汁，鮓，俱煮沸，即奠。」又云：「渾用豉。奠訖，以雞子、豉怗。」又云（一）：「鮓沸，湯中與豉汁、渾蔥白，破雞子寫中。奠二升。用雞子，眾物是停「三」也。」
五侯●「四」法：用食板零●（二），雜鮓、肉，合水煮，如作羹法。
純●魚法：「一名缹魚。用●魚。治腹裏（三），去腮不去鱗。以鹹豉、蔥（四）、薑、橘皮、酢，細切（五），合煮。沸，乃渾下魚。蔥白渾用。——又云：下魚中煮。沸，與豉汁、渾蔥白。將熟，下酢。又云：切生薑令長。——奠時，蔥在上。大，奠一；小，奠二（六）。若大魚，成治准此「五」。」
腤雞：「一名「缹雞」，一名「雞●」。以渾。鹽，豉，蔥白中截，乾蘇微火炙——生蘇不炙——與成治渾雞，俱下水中，熟煮。出雞及蔥，漉出汁中蘇、豉，澄令清。擘肉，廣寸餘，奠之，以暖汁沃之。肉若冷，將奠，蒸令暖。滿奠。」又云：「蔥、蘇、鹽、豉汁，與雞俱煮。既熟，擘奠，與汁，蔥、蘇在上，莫安（七）下。可增蔥白，擘（八）令細也。」
腤（九）白肉：「一名「白缹（十）肉」。鹽、豉煮，令向熟，薄切：長二寸半，廣一寸准，甚薄。下新水中「六」，與渾蔥白、小蒜、鹽、豉清。」又：「葉切「七」，長三寸（十一）。與蔥、薑，不與小蒜，（十二）亦可。」
腤豬法：一名「缹（十）豬肉」，一名「豬肉鹽豉」。一如缹白肉之法。
腤魚法：用鯽魚，渾用。軟體魚不用。鱗治。刀細切蔥，與豉、蔥俱下，蔥長四寸。將熟，細切薑、胡芹、小蒜與之。汁色欲黑。無酢者，不用椒。若大魚，方寸准得用。軟體之魚，大魚不好也。
蜜純煎魚法：用鯽魚，治復中，不鱗。苦酒、蜜中半，和鹽漬魚，一炊久，漉出。膏油熬之，令赤。渾奠焉。
勒鴨「八」消：細研熬如餅臛「九」，熬之令小熟。薑、橘、椒、胡芹、小蒜，並細切，熬黍米糝「一０」。鹽、豉汁下肉中復熬，令似熟（十三），色黑。平滿奠。兔、雉肉，次好。凡肉，赤理（十四）皆可用。勒鴨之小者，大如鳩、鴿，色白也。
鴨煎法：用新成子鴨極肥者，其大如雉。去頭，爓（十五）治，卻腥翠「一一」、五藏，又淨洗，細剉如籠肉「一二」。細切蔥白，下鹽、豉汁，炒令極熟。下椒、薑末食之。
（一）怗又云，院刻、金抄、明抄作「怗云」，明清刻本作「帖去」，均脫「又」字，而「去」應是「云」字之誤。按「怗」，通「帖」、「貼」，義同《作魚鮓》篇《要術》本文的「以竹篛交橫帖上」的「帖」，意即將鍋中的蛋和豉粒鋪在鮓的上面。「云」是又一種作法，應作「又云」，故補「又」字。
（二）「●」，院刻、湖湘本如文；金抄作「●」，明抄作「●」，均訛。按「●」即「揲」字，音薛（又音牒，音葉），《說文》：「閱持也。」這裏作檢選解釋，所謂「零●」，意即「零擇」、「零●」，指零擇雜件作成「雜燴」式的食饌，《津逮》本、漸西本因逕改為「●」字。
（三）「裏」，明抄誤作「裹」（湖湘本殘剩半個，誤作「●」），據院刻、金抄改正。
（四）院刻、金抄作「蔥」，明抄、湖湘本作「蔥白」。
（五）「……酢，細切」，和上篇引《食次》「裹蒸生魚」的「……鹽，細切」一樣，細切竟包括了醋、鹽。《食經》、《食次》文往往這樣特別，未知是為了敘述時連貫而下的貪圖方便，還是賈氏所見原本已多錯亂。但賈氏本文，沒有這種語病。
（六）「二」，明抄、湖湘本脫，必須有，據院刻、金抄補。
（七）「安」，明抄、湖湘本訛作「按」，據院刻、金抄改正。
（八）「擘」，明抄、湖湘本脫，據院刻、金抄補。
（九）「腤」，明抄誤作「腊」，據院刻、金抄、湖湘本改正。
（十）「缹」，湖湘本誤作「焦」，院刻、金抄、明抄不誤。「白缹」，據下文應倒作「缹白」。
（十一）院刻、金抄作「三寸」，明抄、湖湘本作「二寸」。
（十二）「亦可」，解釋為不用小蒜時可用薤代替，當然可以，但仍疑「」字是襲上文「葉」而誤衍。
（十三）「似熟」，丁國鈞校記：「上言「小熟」，此當作「極熟」。」
（十四）「理」，指肌理，明抄、湖湘本作「鯉」，誤，據院刻、金抄改正。
（十五）「爓」，明抄、湖湘本誤作「爛」，據院刻、金抄改正。
「一」本篇四個烹飪上的名稱，「●腤」同類，都是用水液燴煮；「煎消」同類，是用油煎炒。
「●」，音征，《集韻》：「煮魚煎肉曰●。」就是雜和魚、肉一起燴煮，頗像「雜燴」，如本篇引《食經》的「五侯●法」。又據《集韻》，字亦作「●」，《玉篇》釋為「醋煮魚」。本篇引《食經》的「純●魚法」，即係一種「醋煮魚」。
「腤」，音暗，《玉篇》：「煮魚肉。」《集韻》：「烹也。」據本篇所記，和「●」不同的是單純用一種肉來燴煮。又從「●魚鮓法」中稱「腤兩沸」，「腤雞」也叫「缹雞」等看來，「●」、「腤」、「缹」實際相似，有時並且相同。
「煎」是油炸或炒。「消」是細斫的肉加油炒。
「二」「瀹雞子法」，見卷六《養雞》篇。
「三」「眾物是停」，可能是指單用鮓，不和入別的肉類，也可能是指最後一道菜。
「四」「●」，同「鯖」，《西京雜記》卷二：「五侯（按指漢成帝時王氏五侯）不相能，賓客不得來往。婁護豐辯，傳食五侯間，各得其懽心，競致奇膳。護乃合以為鯖，世稱「五侯鯖」，以為奇味焉。」是說雜合五家的餚饌一起來回煮，故名「五侯鯖」。這裏將魚肉零件等雜和著一起來燒煮，其實只是雜燴而已，可是還遺留著這個名稱。
「五」「成治准此」，指更大的魚在成治時，要按著「大奠一，小奠二」的大小來臠割。
「六」「下新水中」，省去「煮」、「腤」一類字，《食經》文往往如此。
「七」「又」，是《食經》的又一法。這裏「葉切」，應仍如《羹臛法》篇「損腎」條的「葉切，長四寸」和下篇「菹肖」條的「葉細切」一樣，理解為切成薤葉那樣寬的肉片。
「八」「勒鴨」是一種水禽。《蜀本草》注：「野鴨與家鴨有相似者，有全別者；甚小小者，名刀鴨，味最重，食之補虛。」這裏說勒鴨有斑鳩、鴿子那麼大，和「甚小小者」符合，疑「刀鴨」是「力鴨」之誤，則「勒鴨」可能就是「力鴨」。此鴨僅見於《蜀本草》，應是南方的水禽，《食經》的內容，往往和南方暗合。
《嘉祐本草》有「鸂●」，說是：「五色，尾有毛如船柂，小於鴨。《臨海異物志》曰：「……水鳥，食短狐（按應作「短弧」，指「射工」）。」」此鳥大於鴛鴦而色多紫，《本草綱目》有「紫鴛鴦」的異名，雖「●」和「勒」音近形似，但不是《食經》所指的「勒鴨」。
「九」「細研熬」，按「研」，《說文》：「也」，「」即今「磨」字，是「研」有細碎義；「細研」猶言「細琢」、「細斫」。「熬」，這裏是「研」的同義詞，即不斷地琢鍛，使成碎末。我們最初懷疑「研」是「斫」字之誤，但據卷九《炙法》篇引《食經》（應是《食次》之誤）「●炙」、「擣炙」、「餅炙」三條接連有三處「細研熬」，則顯非誤字。從該三條得到啟示，「研熬」不但是細琢，而且還包括搗舂。因此，這裏的「熬」，決不是煎、炒（下文的「熬之」等，才是炒）。因為「●炙」條是在「細研熬」後即團成肉丸，如果將肉餡子炒熟，就團不起來了；「擣炙」條惟恐「細研熬」後不相黏，還加調麵粉使相黏著，然後烤炙，炙到「欲熟」時，再塗上蛋白，幫助黏固，既是炙後纔「欲熟」，明非預先炒熟；「餅炙」條並且指在臼中舂碎為「細研熬」，其為碎末，更為明顯。餛飩、包子，古時都叫「餅」，所謂「細研熬如餅臛」，意即細琢成如做「餅炙」或做餃子那樣的肉餡子。《重修政和證類本草》卷十九「丹雄雞」引《食醫心鏡》說：「肥雌雞一隻，治如常法，細研為臛，作麵餛飩，空心食之。」又卷十八「豚卵」引《食醫心鏡》說：「豬腎一對，研，著胡椒、橘皮、鹽、醬、椒末等；溲麵，似常法，作餛飩。」這是麵皮包雞肉或腰子的水餃。（《北戶錄》卷二崔龜圖注引顏之推說：「今之餛飩，形如偃月，天下通食也。」正是水餃。）據此，不但細琢也叫「細研」，而且肉餡子也正叫「臛」，說明「細研熬如餅臛」，就是細琢成像包餃子的肉臛（即肉餡）。
「一０」「熬黍米糝」，將薑、椒等炒進黍米作的糝裏。
「一一」「腥翠」，見《脯腊》篇注釋「一四」。
「一二」「籠肉」，餡子肉。古稱饅頭、包子為「籠餅」。卷九《炙法》篇《要術》本文「灌腸法」條稱：「細剉羊肉，令如籠肉。」
菹綠「一」第七十九《食經》曰：「白菹：鵝、鴨、雞白煮者，鹿（一）骨，斫為准：長三寸，廣一寸。下杯「二」中，以成清紫菜「三」三四片加上，鹽、醋和肉汁沃之。」又云：「亦細切，蘇（二）加上。」又云：「准訖，肉汁中更煮，亦啖。少與米糝。凡不醋，不紫菜。滿奠焉。」
菹肖（三）法：用豬肉、羊、鹿肥者，葉細切，熬之，與鹽、豉汁。細切菜菹葉（四），細如小蟲絲，長至五寸，下肉裏（五）。多與菹汁令酢。
蟬脯「四」菹法：「搥之，火炙令熟。細擘，下酢。」又云：「蒸之。細切香菜「五」置上。」又云：「下沸湯中，即出，擘，如上香菜蓼法（六）。」
綠肉法：用豬、雞、鴨肉，方寸准，熬之。與鹽、豉汁煮之。蔥、薑、橘、胡芹、小蒜，細切與之，下醋。切肉名曰「綠肉」，豬、雞、名曰「酸（七）」。
白瀹「六」瀹，煮也，音藥。豚法（八）：用乳下肥豚。作魚眼湯，下冷水和之，●「七」豚令淨，罷。若有麤毛，鑷子拔卻，柔毛則剔之。茅蒿葉揩洗，刀刮削令極淨。淨揩釜，勿令渝，釜渝則豚黑。絹袋盛豚，酢漿水煮之。繫小石，勿使浮出「八」。上有浮沫，數接去。兩沸，急出之，及熱以冷水沃豚。又以茅蒿（九）葉揩令極白淨。以少許麵，和水為麵漿；復絹袋盛豚，繫石，於麵漿中煮之。接去浮沫，一如上法。好熟，出，著盆中，以冷水和煮豚麵漿使暖暖，於盆中浸之。然後擘食。皮如玉色，滑而且美。
酸豚法：用乳下豚。燖治訖，並骨斬臠之，令片（十）別帶皮。細切蔥白，豉汁炒之，香，微下水，爛煮為佳。下粳米為糝。細擘蔥白，並豉汁下之。熟，下椒、醋，大美。
（一）「鹿」，院刻、金抄、明抄、湖湘本同，無法解釋，應是誤字。按此處是指去骨，卷九《炙法》篇引《食經》「去骨」屢見，疑應作「去」。又《爾雅‧釋器》：「肉曰脫之。」邢昺疏引李巡：「肉去其骨曰脫。」或應作「脫」。金抄作「庶」，實際是「鹿」的不同寫法，不是「庶」字。日譯本當作「庶」字，並據《周禮‧秋官》「庶氏掌除毒蠱」解釋為「驅除」，不免穿鑿。
（二）「蘇」，明抄、湖湘本誤作「須」，據院刻、金抄改正。荏和紫蘇，古時都作香味料用。單稱「蘇」時，一般指紫蘇。
（三）「菹肖」，即「菹消」，合消法和肉菹而成。消法上篇有「勒鴨消」。卷九《作菹藏生菜法》篇有「作菹消法」，作法和本條相似。又《太平御覽》卷八五六「菹」項引盧諶《祭法》：「秋祠有菹消。」原注：「《食經》有此法也。」說明此條引《食經》文正作「菹消」。又本條下面二條亦仍係《食經》文。
（四）「葉」，明抄、湖湘本誤作「菜」，據院刻、金抄改正。
（五）「裏」，明抄誤作「裹」，據院刻、金抄、湖湘本改正。
（六）卷九《飧飯》篇引《食經》「胡飯法」：「別奠「飄兗」隨之。細切胡芹、蓼下酢中為「飄兗」。」這裏「如上香菜蓼法」，如果不是文字有錯誤，應是《食經》中另有「香菜蓼法」，《要術》未引。
（七）「切肉名曰「綠肉」，豬、雞名曰「酸」，」在一條的末了補說某種名物，《食經》文往往這樣，例如「槧淡」條補說「槧」是木耳（《羹臛法》篇），「勒鴨消」條補說「勒鴨」的形色（上篇），「胡飯法」條補說什麼叫做「飄兗」（卷九《飧飯》篇）等。
（八）自此以下二條是《要術》本文。文中「豚」字原作「肫」，俗訛字，但「絹袋盛豚，酢漿水煮之」的「豚」，仍作「」（「」與「●」、「豚」通，但不通「肫」），本書統一作「豚」。
（九）明抄、湖湘本作「蒿」，院刻、金抄作「」。但上文「茅蒿葉揩洗」，院刻、金抄亦作「蒿」，故從明抄使一致。古人有以青蒿等為食物及用具的習慣，參看卷十「蒿〔五四〕」注釋「三」。
（十）至「片」字止，院刻剛剛滿葉，下文繫後半葉，但後半葉是缺葉，因此「別」字以下，院刻完全脫去。
「一」「菹」有二義，即菜菹和肉菹。菜菹即醃泡菜，肉菹是加酸味的餚饌。《周禮‧天官》「醢人」項下「七菹」鄭玄注：「凡醯、醬所和，細切為兗，全物若●為菹。《少儀》曰：「糜、鹿為菹，……」則兗、菹之稱，菜、肉通。」本篇的「菹」，就是這種切成片或條和以酸菜或醋的肉菹。
「綠」，唯一的解釋是《食經》本文的說明：「切肉名曰「綠肉」」。《禮記‧內則》有「麋膚」，鄭玄注：「膚，切肉也。膚，或為胖。」又：「麋、鹿、魚為「菹」，為「辟雞」，野豕為「軒」，兔為「宛脾」，切蔥及薤，實諸醯以柔之。」《鄭玄》注：「此軒、辟雞、宛脾，皆菹類也，釀菜而柔之，以醯殺腥肉及其氣。近益州有「鹿●」者，近由此為之矣。菹、軒，聶而不切；辟雞、宛脾，聶而切之。軒，或為胖。」由於所用肉類的不同，肉菹有各種不同的名稱，但都是肉菹。切法原是成片的，但也可以是「聶而切之」的細條。烹調法是雜以蔥薤的香料，再加上醋（即「醯」）。所有這些，都和本篇的菹法完全符合，也和菹類的「綠肉」符合。則所謂「綠肉」，也不過是這類菹的一個特別名稱。「軒」是切成片，而「膚」、「軒」都是「或為胖」，說明膚切法就是軒切法。《食經》說明「方寸准」，我們認為准法是切成片，也正與膚、軒相合。則所謂「切肉名曰綠肉」，實際就是一種切成片的肉菹，配上「豬、雞名曰「酸」」的作料，以成其為酸菹，再加上醋，就成這個特別名目的「綠肉」了。
「二」古所謂「杯」，不僅指杯子。《大戴禮記‧曾子事父母》篇北周盧辯注：「杯，盤、盎、盆、盞之總名。」是古時對於杯、盤、羹器，乃至盥洗的器皿，通稱為「杯」。《史記‧項羽本紀》：「幸分我一杯羹」，即指盛羹器。
「三」紫菜，紅藻植物，生淺海岩石上，紅紫、綠紫或黑紫色。採乾以供食用。「成清」，指漬清的紫菜。
「四」《禮記‧內則》的菜餚中有「蜩、范」，鄭玄注：「蜩，蟬也；范，蜂也。」《神農本草經》「蚱蟬」陶弘景注：「此昔人噉之。」《北戶錄》卷又稱：「南朝食品中，……奠有蟬臛。」崔龜圖注：「乃古人「爵、鷃、蜩、范」之類也。」說明古人食蟬。《名醫別錄》：「五月採，蒸，乾之。」這裏「蟬脯」，似應是蟬乾。
「五」羅勒（即卷三作專篇記述的蘭香）、胡荽（卷三也有專篇）、香薷等古時都有「香菜」的名稱。現在一般指胡荽。
「六」「瀹」的本義是「浸漬」。由此義引申為肉在湯中暫煮即出，即《說文》所稱：「內肉及菜湯中，薄出之。」相當於「●」、「煠」。卷六《養雞》篇「瀹雞子法」的「打破，瀉沸湯中，浮出即掠取」，瀹正指煠。本條的「兩沸急出之」，實際也還是煠，並且還帶有「湯燖」的意味（「燖」、「爓」一類字原和「瀹」、「煠」一類字相通，見玄應《一切經音義》卷九「燂」注）。後來再下鍋，「於麵漿中煮之」，纔是真正的煮。這裏注作「煮也」，對「瀹」的解釋並不完全。這字在「瀹雞子法」也有音注，但和這裏不同，說明這些都是後人加添的注。
「七」「●」，本作「燅」，和「●」、「爓」、「燖」等是同一字，指褪去毛臟。
「八」「繫小石，勿使浮出」，沈括《夢溪補筆談》：「古鼎中有三足皆空，中可容物者，所謂鬲也。煎和之法，常欲湆（按同「湇」，即湯汁）在下（指在三足中），體（指牲體，即肉臠或整件的大胾）在上，則易熟而不偏爛。及升鼎（意即「升俎」，即從鬲中盛出來），則濁滓皆歸足中。……今京師大屠善熟彘者，鉤懸而煮，不使著釜底，亦古人遺意也。」「鉤懸而煮」和沉石而煮，形式不同，實際作用相同，都在使整件的牲肉懸浮於沸湯中，不使著底，也不使上浮。
