養牛、馬、驢、騾第五十六相牛、馬及諸病方法養羊第五十七及酥酪、乾酪法，收驢馬駒、羔、犢法，羊病諸方，並附養豬第五十八養雞第五十九養鵝、鴨第六十養魚第六十一種蓴、藕、蓮、芡、芰附
養牛、馬、驢、騾第五十六相牛、馬及諸病方法（一）
服牛乘馬，量其力能；寒溫飲飼，適其天性：如不肥充繁息者，未之有也。金日磾「一」，降虜之煨燼，卜式「二」編戶齊民，以羊、馬之肥，位登宰相。公孫弘「三」、梁伯鸞「四」，牧豕者，或位極人臣，身名俱泰；或聲高天下，萬載不窮（二）。甯戚以飯牛見知「五」，馬援（三）以牧養發跡「六」。莫不自近及遠，從微至著。嗚呼小子，何可已乎！故小童「七」曰：「羊去亂群，馬去害者。」卜式曰（四）：「非獨羊也，治民亦如是。以時起居，惡者輒去，無令敗群也。」諺曰：「羸牛劣馬寒食下「八」」，言其乏食瘦瘠，春中必死。務在充飽調適而已。
陶朱公曰（五）：「子欲速富，當畜五牸（六）。」牛、馬、豬、羊、驢五畜之牸。然畜牸則（七）速富之術也。
《禮記‧月令》曰：「季春之月，……合累牛、騰馬，遊牝于牧。「累、騰，皆乘匹「九」之名，是月所以合牛馬。（八）」……仲夏之月，……遊牝別群，則縶騰駒。「孕任欲止（九），為其牡氣（十）有餘，恐相蹄齧也。」……仲冬之月，……馬牛畜獸，有放逸者，取之不詰（十一）。」「《王居明堂禮》曰：「孟冬命農畢積聚，繼收（十二）牛馬。」」
凡驢、馬駒初生，忌灰氣，遇新出爐者，輒死。經雨者則不忌。
馬：頭為王，欲得方；目為丞相，欲得光；脊為將軍，欲得強；腹脅為城郭，欲得張；四下為令，欲得長。（十三）「一０」
凡相馬之法，先除「三羸」、「五駑」，乃相其餘。「一一」大頭小頸「一二」，一羸；弱脊大腹「一三」，二羸；小脛大蹄「一四」，三羸。大頭緩耳「一五」，一駑；長頸不折「一六」，二駑；短上長下「一七」，三駑；大髂枯價切短脅「一八」，四駑；淺髖薄髀（十四）「一九」，五駑。
騮馬、驪肩、鹿毛、□（十五）馬、驒、駱馬「二０」，皆善馬也。
馬生墮地無毛，行千里。溺舉一腳，行五百里。
相馬五藏法：肝欲得小；耳小則肝小，肝小則識人意。肺（十六）欲得大；鼻大則肺大，肺大則能奔。心欲得大；目大則心大，心大則猛利不驚，目四滿「二一」則朝暮健（十七）。腎欲得小「二二」。腸欲得厚且長，腸厚則腹下廣方而平。脾欲得小；「二三」腹小則脾小，脾小則易養。（十八）
望之大，就之小，筋馬也；望之小，就之大，肉馬也：皆可乘致「二四」。致瘦欲得見其肉，謂前肩守（十九）肉。致（二十）肥欲得見其骨「二五」。骨謂頭顱。
馬，龍顱突目，平脊大腹，「二六」重有肉「二七」：此三事備者，亦千里馬也。
「水火」欲得分，「水火」，在鼻兩孔間也。上脣欲急而方「二八」，口中欲得紅而有光：此馬千里。馬，上齒欲鉤，鉤則壽；下齒欲鋸，鋸則怒「二九」。頷下欲深「三０」。下脣欲緩「三一」。牙欲去齒一寸「三二」，則四百里；牙劍鋒，則千里。「嗣骨」欲廉如織杼而闊，又欲長。頰下側小骨（二一）是。目欲滿而澤；眶欲小，上欲弓曲，下欲直「三三」。「素中」欲廉而張。「素」「三四」，鼻孔上。（二二）
「陰中」欲得平。股下。「主人」欲小。股裏上近前也。「陽裏」「三五」欲高，則怒。股中上近「主人」。（二三）
額欲方而平。「八肉」欲大而明「三六」。耳下。「玄中」欲深。耳下近牙。耳欲小而銳如削筒，相去欲促「三七」。●欲戴；中骨高三寸「三八」。●中骨也。「易骨」欲直。眼下直下骨也。頰欲開，尺長（二四）「三九」。
膺下欲廣一尺以上，名曰「挾一作扶尺」，能久走「四０」。「鞅」「四一」欲方。頰前（二五）。喉欲曲而深。胸欲直而出。髀間前向「四二」。「鳧」間欲開，望視之如雙鳧「四三」。
頸骨欲大，肉次之「四四」。髻欲桎而厚且折；「季毛」欲長多覆，肝肺無病「四五」。髮後毛是也。
背欲短而方，脊欲大而抗「四六」。脢筋欲大「四七」，夾脊筋也。「飛鳧」見者怒「四八」。膂後筋也。
「三府」欲齊「四九」。兩髂及中骨也。尻（二六）欲頹而方。「五０」尾欲減，本欲大「五一」。
脅肋欲大而窪，名曰「上渠」，能久走「五二」。
「龍翅」欲廣而長。「升肉」欲大而明。髀外肉也。「輔肉」欲大而明「五三」。前腳下肉。
腹欲充，腔欲小「五四」。腔，。「季肋」欲張「五五」。短肋。
「懸薄」欲厚而緩。腳脛。「虎口」欲開「五六」。股內（二七）。
腹下欲平滿，善走，名曰「下渠」，日三百里。
「陽肉」欲上而高起。髀外近前。髀欲廣厚。「汗溝」欲深明。「直肉」欲方，能久走。髀後肉也。「輸一作翰鼠」欲方。「直肉」下也。「肭肉」欲急。髀裏也。「間筋」欲急短而減，善細走。「五七」「輸鼠（二八）」下筋。
「機骨」欲舉，上曲如懸匡「五八」。馬頭（二九）欲高。
「距骨」欲出前。「間骨」欲出。前後目（三十）（？）。外鳧，臨蹄骨也。「附蟬」欲大「五九」。前後目。「夜眼」。（三一）
股欲薄而博，善能走。後髀前骨（三二）。
臂欲長，「六０」而膝本欲起，有力。前腳膝上向前。肘腋欲開，能走「六一」。膝欲方而庳「六二」。髀骨欲短。兩肩骨欲深「六三」，名曰「前渠」，怒。
蹄欲厚三寸，硬如石，下欲深而明，其後開如鷂翼，能久走「六四」。
相馬從頭始：
頭欲得高峻，如削成。頭欲重，宜少肉，如剝兔頭。「壽骨」欲得大，如綿絮苞圭石「六五」。「壽骨」者，髮所生處也。白從額上入口，名「俞膺」（三三），一名「的顱」，「六六」奴乘客死，主乘棄市，大凶（三四）馬也。
馬眼欲得高，眶欲得端正，骨欲得成三角，睛欲得如懸鈴、紫豔光。目不四滿，下脣急，不愛人；又淺，不健食（三五）「六七」。目中縷貫瞳子者，五百里；下上徹者，千里。睫亂者傷人。目小而多白，畏驚。瞳子前後肉不滿，皆凶惡。若旋毛眼眶上，壽四十年；值眶骨中，三十年；值中眶下，十八年；在目下者，不借「六八」。睛卻轉後白不見者，喜旋而不前。目睛欲得黃，目欲大而光，目皮欲得厚。目上白中有橫筋，五百里；上下徹者千里。目中白縷者，老馬子。目赤，睫亂，齧人。反睫者，善奔，傷人。目下有橫毛，不利人。目中有「火」字者，壽四十年。目偏長「六九」一寸，三百里。目欲長大。旋毛在目下，名曰「承泣」，不利人。目中五采盡具，五百里，壽九十年。良，多赤，血氣也；駑，多青，肝氣也；走，多黃，腸氣也；材知，多白，骨氣也；材□（三六），多黑，腎氣也。駑，用策乃使也。白馬黑目「七０」，不利人。目多白，卻視有態，畏物喜驚。「七一」
馬耳欲得相近而前豎（三七），小而厚。□（三八）一寸，三百里；三寸，千里。耳欲得小而前竦（三九）。耳欲得短，殺者良，植者駑，小而長者亦駑。「七二」耳欲得小而促，狀如斬竹筒。耳方者千里；如斬筒，七百里；如雞距者，五百里。
鼻孔欲得大。鼻頭文如「王」、「火」字，欲得明。鼻上文如「王」、「公」，五十歲；如「火」，四十歲；如「天」，三十歲；如「小」，二十（四十）歲；如「今」，十八歲；如「四」，八歲；如「宅」，七歲。鼻如「水」文，二十歲。鼻欲得廣而方。「七三」
脣不覆齒，少食「七四」。上脣欲得急，下脣欲得緩；上脣欲得方，下脣欲得厚而多理，故曰：「脣如板鞮「七五」，御者啼。」黃馬白喙，不利人。
口中色欲得紅白如火光，為善材，多氣，良且壽。即黑不鮮明，上盤不通明，為惡材，少氣，不壽。一曰：相馬氣：發口中，欲見紅白色，如穴中看火，此皆老壽。一曰：口欲正赤，上理文欲使通直，勿令斷錯；口中青者，三十歲；如虹腹下（四一），皆不盡壽，駒齒死矣。口吻欲得長。口中色欲得鮮好「七六」。旋毛（四二）在吻後為「銜禍」，不利人。「刺芻」欲竟骨端「七七」。「刺芻」者，齒間肉。
齒，左右蹉不相當，難御。齒不周密，不久疾；不滿不厚，不能久走。「七八」
一歲，上下生乳齒各二；二歲，上下生齒各四；三歲，上下生齒各六。「七九」
四歲，上下生成齒二；成齒，皆背三入四「八０」方生也。五歲，上下著成齒四；六歲，上下著成齒六。兩廂黃，生區「八一」，受麻子也。
七歲，上下齒兩邊黃，各缺區，平受米；八歲，上下盡區如一，受麥。
九歲，下中央兩齒臼，受米；十歲，下中央四齒臼；十一歲，下六齒盡臼。
十二歲，下中央兩齒平；十三歲，下中央四齒平；十四歲，下中央六齒平。
十五歲，上中央兩齒臼；十六歲，上中央四齒臼；若看上齒，依下齒次第看。十七歲，上中央六齒皆臼。
十八歲，上中央兩齒平；十九歲，上中央四齒平；二十歲，上下（四三）中央六齒平。
二十一歲，下中央兩齒黃；二十二歲，下中央四齒黃；二十三歲，下中央（四四）六齒盡黃。
二十四歲，上中央二齒黃；二十五歲，上中央四齒黃；二十六歲，上中齒盡黃。
二十七歲，下中二齒白；二十八歲，下中四齒白；二十九歲，下中盡白。
三十歲，上中央二齒白；三十一歲，上中央四齒白；三十二歲，上中盡白。
頸欲得●而長，頸欲得重「八二」。頷欲折「八三」。胸欲出，臆欲廣「八四」。頸項欲厚而強。迴毛在頸，不利人。白馬黑髦，不利人。
肩肉欲寧「八五」。寧者，卻也。「雙鳧」欲大而上。「雙鳧」，胸兩邊肉如鳧。
脊背欲得平而廣，能負重；背欲得平而方。鞍下有迴毛，名「負尸」，不利人。
從後數其脅肋，得十者良。凡馬：十一者，二百里；十二者，千里；過十三者，天馬，萬乃有一耳。（四五）一云：十三肋五百里，十五肋千里也。
腋下有迴毛，名曰「挾尸」，不利人。左脅有白毛直上（四六），名曰「帶刀」，不利人。
腹下欲平，有「八」字；腹下毛，欲前向。腹欲大而垂結，脈欲多；「大道筋」欲大而直「八六」。「大道筋」，從腋下（四七）抵股者是。腹下陰前，兩邊生逆毛入腹帶者，行千里；一尺者，五百里。
「三封」欲得齊如一「八七」。「三封」者，即尻上三骨也。尾骨欲高而垂；尾本欲大，欲高；尾下欲無毛「八八」。「汗溝」欲得深。尻（四七）欲多肉。莖欲得麤大。
蹄欲得厚而大「八九」。踠欲得細而促。
髂骨「九０」欲得大而長。
尾本欲大而強。
膝骨欲圓而張（四八）「九一」，大如杯盂。
「溝」「九二」，上通尾本者，「九三」殺人。
馬有「雙腳脛亭「九四」」，行六百里。迴毛起踠膝是也。（四九）
欲得圓而厚，裏肉生（五十）焉「九五」。
後腳欲曲而立「九六」。
臂欲大而短「九七」。
骸欲小而長「九八」。
踠欲促而大，其間纔容靽「九九」。
「烏頭」欲高。「烏頭」，後足外節。後足「輔骨」欲大。「一００」「輔足骨」（五一）者，後足骸之後骨。
後左右足白，不利人。白馬四足黑，不利人。黃馬白喙，不利人。後左右足白，殺婦。
相馬視其四蹄：後兩足白，老馬子；前兩足白，駒馬子。白毛者，老馬也。
四蹄欲厚且大。四蹄顛倒若豎履「一０一」，奴乘客死，主乘棄市，不可畜。
久步即生筋勞；筋勞則「發蹄」（五二），痛凌氣。一曰：生骨則發癰腫。一曰：「發蹄」，生癰也。（五三）久立則發骨勞；骨勞即發癰腫。久汗不乾則生皮勞；皮勞者，●（五四）「一０二」而不振。汗未善燥而飼飲之，則生氣勞；氣勞者，即●而不起（五五）。驅馳無節，則生血勞；血勞則發強行「一０三」。
何以察「五勞」？終日驅馳，舍而視之：不●者，筋勞也；●而不時起者，骨勞也；起而不振者，皮勞也；振而不噴者（五六），氣勞也；噴而不溺者，血勞也。
筋勞者，兩絆卻行三十步而已「一０四」。一曰：筋勞者，●起而絆之，徐行三十里而已。骨勞者，令人牽之起，從後笞之起而已。皮勞者，俠「一０五」脊摩之熱而已。氣勞者，緩繫之櫪上，遠餧草，噴而已。血勞者，高繫，無飲食之，大溺而已。
飲食之節：食有「三芻」，飲有「三時」。何謂也？一曰惡芻，二曰中芻，三曰善芻（五七）。善謂飢時與惡芻，飽時與善芻，引之令食，食常飽，則無不肥。剉草麤，雖足豆穀，亦不肥充；細剉無節，簁去土（五八）而食之者，令馬肥，不●「一０六」苦江反，自然好矣。何謂「三時」？一曰朝飲，少之；二曰晝飲，則胸饜水（五九）；三曰暮，極飲之（六十）。一曰：夏汗、冬寒，皆當節飲。諺曰：「旦起騎穀，日中騎水。」斯言旦飲須節水也。每飲食，令行驟則消水，小驟數百步亦佳。十日一放，令其陸梁「一０七」舒展，令馬硬實也。夏即不汗，冬即不寒；汗而極乾。
飼父馬令不鬥法（六一）：多有父馬者，別作一坊，多置槽廄；剉芻及穀豆，各自別安。唯著（六二）頭，浪放不繫。非直飲食遂性，舒適自在，至於糞溺，自然一處，不須掃除。乾地眠臥，不濕不污。百匹群行，亦不鬥也。
飼征馬「一０八」令硬實法：細剉芻，杴擲揚去葉，專取莖（六三），和穀豆秣之。置槽於迥地「一０九」，雖復雪寒，勿令安廠下。一日一走，令其肉熱，馬則硬實，而耐寒苦也。
：驢覆馬生「一一０」，則准常（六四）。以馬覆驢，所生騾者，形容壯大，彌復勝馬。然必選七八歲草驢，骨目正大者「一一一」：母長則受駒，父大則子壯。草騾不產，產無不死。養草騾，常須防勿令雜群也。
驢，大都類馬，不復別起條端。
凡以豬槽飼馬，以石灰泥馬槽，馬汗繫著門：此三事，皆令馬落駒。《術》曰：「常繫獼猴於馬坊，令馬不畏、辟惡、消百病也。（六五）」
治牛馬病疫氣方（六六）：取獺屎，煮以灌之。獺肉及肝彌（六七）良，不能得肉、肝，乃（六八）用屎耳。
治馬患喉痹（六九）「一一二」欲死方：纏刀子露鋒刃一寸（七十），刺咽喉，令潰破即愈。不治，必死也。
治馬黑汗「一一三」方：取燥馬屎置瓦上，以人頭亂髮覆之，火燒馬屎及髮，令煙出，著馬鼻上熏之，使煙入馬鼻中，須臾（七一）即差也。
又方：取豬脊引脂「一一四」、雄黃、亂髮，凡三物，著馬鼻下燒之，使煙入馬鼻中，須臾即差。
馬中熱方：煮大豆及熱飯噉馬，三度愈也。
治馬汗凌「一一五」方：取美豉一升，好酒一升——夏著日中，冬則溫熱——浸豉使液，以手搦之，絞去滓，以汁灌口。汗出，則愈矣。
治馬疥方：用雄黃、頭髮二物，以臘月豬脂煎之，令髮消；以塼（七二）揩疥令赤，及熱塗之，即愈也。
又方：湯洗疥，拭令乾。煮麵糊，熱塗之，即愈也。
又方：燒柏脂塗之，良。
又方：研芥子塗之，差。六畜疥，悉愈。然柏瀝、芥子，並是躁藥，其遍體患疥者，宜歷落斑駮「一一六」，以漸塗之，待差，更塗餘處。一日之中，頓塗遍體，則無不死。
治馬中水方：取鹽著兩鼻中，各如雞子黃許大，捉鼻，令馬眼中淚出，乃止，良矣（七三）。
治馬中穀方：手捉甲「一一七」上長●，向上提之，令皮離肉，如此數過。以鈹刀子「一一八」刺空中皮，令突過「一一九」。以手當刺空，則有如風吹人手，則是穀氣耳。令人溺上，又以鹽塗，使人立乘數十步，即愈耳。
又方：取餳「一二０」如雞子大，打碎，和草飼馬，甚佳也。
又方：取麥糱末（七四）三升，和穀飼馬，亦良。
治馬腳生附骨「一二一」——不治者，入膝節，令馬長跛——方：取芥子，熟擣，如雞子黃許，取巴豆「一二二」三枚，去皮留臍，（七五）三枚亦熟擣（七六），以水和，令相著。和時用刀（七七）子，不爾破人手。當附骨上，拔去毛。骨外，融蜜蠟周匝擁之，不爾，恐藥躁瘡大。著蠟罷，以藥傅骨上，取生布（七八）割兩頭，各（七九）作三道急「一二三」裹之。骨小者一宿便盡，大者不過再宿。然要須數看，恐骨盡便傷好處。看附骨盡，取冷水淨洗瘡上，刮取車軸頭脂作餅子，著瘡上，還以淨布急裹之。三四日，解去，即生毛而無瘢。此法甚良，大勝炙（八十）者。然瘡未差，不得輒乘，若瘡中出血，便成大病也。
治馬被刺腳方：用穬麥和小兒哺「一二四」塗，即愈。
馬炙瘡：未差，不用令汗。瘡白痂時，慎風。得差後，從意騎耳。
治馬瘙蹄「一二五」方：以刀刺馬踠叢毛中，使血出，愈。
又方：融羊脂塗瘡上，以布裹之。
又方：取鹹（八一）土兩石許，以水淋取一石五斗，釜中煎取三二斗。剪去毛，以泔清「一二六」淨洗。乾，以鹹汁洗之。三度即愈。
又方：以湯淨洗，燥拭之。嚼麻子塗之，以布帛裹。三度愈。若不斷，用穀塗。五六度即愈。
又方：剪去毛，以鹽湯（八二）淨洗去痂，燥拭。於破瓦「一二七」中煮人尿令沸，熱塗之，即愈。
又方：以鋸子割所患蹄頭前正當中，斜割之，令上狹下闊，如鋸齒形；去之，如剪箭括「一二八」。向深一寸許，刀子摘令血出，色必黑，出五升許，解放，即差。
又方：先以酸泔清洗淨，然後爛煮豬蹄取汁，及熱洗之，差。
又方：取炊底釜湯淨洗，以布拭令水盡。取黍米一升作稠粥，以故布廣三四寸，長七八寸，以粥糊布上，厚裹蹄上瘡處，以散麻纏之。三日，去之，即當差也。
又方：耕地中拾取禾茇東倒西倒者——若東西橫地，取南倒北倒者，一壟取七科，三壟凡取二十一科，淨洗，釜中煮取汁，色黑乃止。剪卻毛，泔淨洗去痂，以禾茇汁熱塗之，一上即愈。
又方：尿漬（八三）羊糞令液，取屋四角草，就上燒，令灰入缽中，研令熟「一二九」。用泔洗蹄，以糞塗之。再三，愈。
又方：煮酸棗根，取汁淨洗，訖。水和酒糟，毛袋「一三０」盛，漬蹄沒瘡處。數度即愈也。
又方：淨洗了，擣杏人「一三一」和豬脂塗。四五上，即當愈。
治馬大小便不通，眠起欲死，須急治之，不治，一日即死：以脂塗人手，探穀道中，去結屎。以鹽內溺道中，須臾得溺，便當差也。
治馬卒腹脹，眠臥欲死方：用冷水五升，鹽二升（八四），研鹽令消，以灌口中，必愈。
治驢漏蹄「一三二」方：鑿厚塼（八五）石，令容驢蹄，深二寸許。熱燒塼，令熱赤。削驢蹄，令出漏孔，以蹄頓著塼孔中，傾鹽、酒、醋，令沸浸之。牢捉勿令腳動。待塼冷，然後放之，即愈。入水、遠行，悉不發。
牛，歧胡「一三三」有壽。歧胡：牽兩腋；亦分為三也。眼去角近，行駃「一三四」。眼欲得大。眼中有白脈貫瞳子，最快。「二軌「一三五」（八六）」齊者快（八七）。「二軌」，從鼻至髀為「前軌」，從甲至髂（八八）為「後軌」。頸骨長且大，快「一三六」。
「壁堂「一三七」」欲得闊。「壁堂」，腳、股（八九）間也。倚「一三八」欲得如絆馬聚而正也。莖欲得小。「膺庭」欲得廣。「膺庭」，胸也（九十）。「天關」欲得成「一三九」。「天關」，脊接骨也。「俊骨」欲得垂「一四０」。「俊骨」，脊骨中央（九一），欲得下也。
洞胡無壽。洞胡：從頸至臆也。旋毛在「珠淵」「一四一」，無壽。「珠淵」，當眼下也。「上池」有亂毛起，妨主。「上池」，兩角中，一曰「戴麻」也。倚腳不正「一四二」，有勞病。角冷，有病。毛拳，有病。毛欲得短密，若長、疏，不耐寒氣。耳多長毛，不耐寒熱。單膂「一四三」，無力。有生癤即決者，有大勞病。
尿射前腳者快，直下者不快。亂睫者觝人。後腳曲及直，並是好相「一四四」，直尤勝。進不甚直，退不甚曲，為下。行欲得似羊行。
頭不用多肉。臀欲方。尾不用至地；至地，劣力。尾上毛少骨多者，有力。膝上縳（九二）肉欲得硬。角欲得細，橫、豎無在大「一四五」。身欲得促，形欲得如卷。卷者，其形圓（九三）也。「插頸」「一四六」欲得高。一曰，體欲得緊（九四）。
大疏肋「一四七」，難飼。龍頸突（九五）目，好跳。又云：不能行也。鼻如鏡鼻「一四八」，難牽。口方易飼「一四九」。
「蘭株」欲得大。「蘭（九六）株」，尾株。「豪筋」欲得成就。「豪筋」，腳後橫筋。「豐岳」欲得大。「豐岳」，膝株骨也。蹄欲得豎。豎如羊腳。「垂星」欲得有「怒肉（九七）」。「垂星」，蹄上；有肉覆蹄，謂之「怒肉」。「力柱「一五０」」欲得大而成。「力柱」，當車（九八）。肋欲得密，肋骨欲得大而張「一五一」。張而廣也。髀骨「一五二」欲得出俊骨上。出背脊骨上也。
易牽則易使，難牽則難使（九九）。
「泉根」不用多肉及多毛。「泉根」，莖所出也。懸蹄欲得橫。如「八」字也。「陰虹」屬頸，行千里。「陰虹」者，有雙筋自尾（一百）骨屬頸，甯公所飯也。「陽鹽」欲得廣。「陽鹽」者，夾尾株前兩上也（一百一）。當「陽鹽」中間脊骨欲得窊（一百二）。窊則雙膂，不窊則為單膂。
常有似鳴者有黃「一五三」。
治牛疫氣方（一百三）：取人參一兩，細切，水煮，取汁五六升，灌口中，驗。
又方：臘月兔頭燒作灰，和水五六升灌之，亦良。
又方：朱砂三指撮，油脂二合，清酒六合，暖，灌，即差。
治牛腹脹欲死方：取婦人陰毛，草裹與食之，即愈。此治氣脹也。
又方：研麻子取汁，溫（一百四）令微熱，擘口灌之五六升許，愈。此治食（一百五）生豆腹脹欲垂死者，大良。
治牛疥方：煮烏豆（一百六）汁，熱洗五度，即差耳。
治牛肚反「一五四」及嗽方：取榆白皮，水煮極熟（一百七），令甚滑，以二升（一百八）灌之，即差也。
治牛中熱方：取兔腸肚，勿去屎（一百九），以草裹（一一十），吞之，不過再三，即愈。
治牛蝨（一一一）方：以胡麻油塗之，即愈。豬脂亦得。凡六畜蝨，脂塗悉愈。
治牛病：用牛膽一箇，灌牛口中，差。
《家政法》曰：「四月伐牛茭。」四月青草（一一二），與茭豆「一五五」不殊，齊俗不收，所失大也。
《術》曰：「埋牛蹄著宅四角，令人大富。」
（一）此條附注，金抄、明抄只卷首總目中有，此處無；他本二處都有，茲補入。
（二）金抄、明抄作「窮」，湖湘本作「磨」。
（三）「馬援」，明抄、湖湘本、《津逮》本誤作「馬稷」，據金抄改正。
（四）卜式語見《史記‧平準書》（《漢書‧卜式傳》根據《平準書》，同樣有）。
（五）陶朱公語見《孔叢子》卷五《陳士義》篇，參看《要術‧序》注釋「一七」。
（六）本段內三「牸」字，張校、明抄、湖湘本均作「牸」，誤；母畜字應作「牸」，據金抄、《津逮》本改正。
（七）「然畜牸則」，各本同，惟漸西本從劉壽曾校勘「然疑言之訛」，改「然」為「言」。按「然」有「是」義，如諾詞的「然」，就是「是」。這裏和卷三《蕪菁》篇「然此可以度凶年」，「然」均作「是則」的「是」字用，意思明白，非訛字，茲仍其舊。
（八）本段引號內均鄭玄原有注文。今本《月令》鄭注無「以」字，意義欠完整。
（九）《月令》鄭玄注作：「孕妊之欲止也」，在正文「遊牝別群」下面。《要術》「任」通「妊」，「欲」是「慾」的本字。
（十）「牡氣」，各本均作「牝氣」。按此指懷妊母馬恐被牡馬所傷害，「牝」顯係「牡」字之誤，茲據《月令》鄭注改正。
（十一）「詰」，明抄誤作「誥」，他本不誤。
（十二）「繼收」，各本均作「繼放」，《月令》鄭注作「繫收」。按此時正當收馬入廄，「放」顯係「收」字之誤，茲據《月令》改正。「繼」古通「繫」。
（十三）此條及下面「三羸五駑」條，與《初學記》卷二九及《太平御覽》卷八九六引《伯樂相馬經》文基本相同；《太平御覽》引《伯樂相馬經》並有下面「墮地無毛」條。《要術》下文相馬眼、耳、鼻、口等文，亦錯見於二書所引《伯樂相馬經》；《御覽》所引，又較《初學記》為多。可能《要術》出自《相馬經》，但《要術》不標明出處，當非掠美（材料來源，《要術》都標明出處），又為可疑。據此推測，更可能是《相馬經》摭拾自《要術》而假託為「伯樂」的。
（十四）「髀」，張校、明抄作「●」，黃校陸錄作「●」，湖湘本、《津逮》本、《學津》本作「騧」，均誤；金抄、漸西本作「髀」，《初學記》及《事類賦》引《相馬經》同，茲改正。
（十五）此處脫文，金抄、明抄空一格，黃校、湖湘本空二格。
（十六）所有「肺」字，金抄、明抄均訛作「胏」。按「柿」，音肺，指木片。唐玄應《一切經音義》卷十《般若燈論》：「今江南謂斫削木片為肺。」現在江、浙口語中還稱鉋花為「木柿」，就是這個字。而果樹的柿字，原作「」，今寫作「柿」。由於「市」、「」的混淆，因亦混「胏」為「肺」，或「●」亦訛寫作「●」，茲改正。
（十七）明抄、湖湘本均作為「」，金抄原作為「健」，後校改作「」，字書無此字，但舊刻之書，多以「」為「健」，《要術》他處尚多，茲一律改從今字。
（十八）此條及下條，《司牧安驥集》（以下簡稱《安驥集》）及《元亨療馬集》（以下簡稱《療馬集》）並引為《王良先師天地五臟論》文，除個別不起作用字眼外，文字全同，疑係後人摘取《要術》文而假託為「王良先師」的。又此段專就內臟和外形的相互聯繫相互制約立論，「腎欲得小」，無下文，和相肝、心、脾、肺四臟既不連類相稱，五臟實缺其一，又插進六腑的「腸」，可能有竄亂脫誤。「王良先師」照樣沒有改正，其為託偽，更為明顯。
（十九）「前肩守肉」，各本同。「守」，《安驥集》、《療馬集》引《王良先師天地五臟論》則作「府」。「守」、「府」均對「四下為令」而言，此處指肩膊部肌肉。
（二十）本條三「致」字，各本同。後二者通「至」（《療馬集》引《王良先師天地五臟論》即作「至」）。至於「乘致」，應理解為「乘傳致遠」的省詞，《療馬集》引無「致」字，於義為疏。
（二一）「側小骨」，金抄、黃校、張校、明抄同（金抄倒作「側骨小」），湖湘本作「側八骨」。
（二二）自「水火欲得分」這條以下至「蹄欲厚三寸，硬如石」條止，所謂「馬援《銅馬相法》」，錯見於此中各條。唐李賢注《後漢書‧馬援傳》引《銅馬相法》全文如下：
「水火欲分明。水火在鼻兩孔間也。上脣欲急而方，口中欲紅而有光：此千里馬。頷下欲深。下脣欲緩。牙欲前向。牙欲去齒一寸，則四百里。牙劍鋒，則千里。目欲滿而澤。腹欲充，欲小。季肋欲長。懸薄欲厚而緩。懸薄，股也。腹下欲平滿。汗溝欲深長。而膝本欲起。肘腋欲開。膝欲方。蹄欲厚三寸，堅如石。」
（二三）上下條均係相馬頭部，此條忽然相到兩股間，殊覺突兀，疑係他處錯入。
（二四）「頰欲開，尺長」，各本同。《安驥集》及《療馬集‧相良馬論》（以下簡稱《相良馬論》）均無「尺長」二字。《太平御覽》卷八九六引馬援《銅馬相法》（疑係《伯樂相馬經》文錯入《銅馬相法》，否則《銅馬相法》至宋時較唐李賢所見又有所附益）亦無此二字而逕連下文作：「頰欲開而膺下欲廣一尺以上」。據此，疑《要術》「尺」係「而」字之誤，應作「頰欲開而長」。
（二五）「頰前」，各本同；《太平御覽》卷八九六引《銅馬相法》作「頸前」。按「鞅」原是馬頸上革帶，應以作「頸前」為長。
（二六）「尻」，金抄、明抄作「」，是「居」的古寫，俗沿訛為「尻」字，據湖湘本改正。
（二七）金抄、明抄作「股內」，他本及《相良馬論》作「股肉」。
（二八）「鼠」，明抄誤作「●」，他本不誤。
（二九）「馬頭」，各本同。下文有「烏頭欲高」，注：「後足外節。」這裏如果不是從他處錯入，應是「烏頭」之誤。
（三十）此處上下文，多有脫誤。「前後目」，金抄如文，他本作「前後曰」，均不可解。《觀象廬叢書》本《要術》改作「前後臼」，讀成「間骨欲出前，後臼」，如「間骨」確指繫部，差可解說。但注文還有：「外鳧，臨蹄骨也」，上面似乎還有記述「外鳧」的正文被脫漏，其部位與「前後目」有聯繫，則此處脫誤頗多，非改一「臼」字所能解決。茲存疑。
（三一）「附蟬欲大。前後目。夜眼。」各本同。按「附蟬」這個名稱，現在外形學上還在沿用，即群眾所稱的「夜眼」。附蟬前後肢均有，所謂「前後目」，亦應指夜眼。據此，「前後目，夜眼」應均係注文，可能是注釋上文脫漏不成句的「前後目」，而錯成大字放在這裏。又，自「距骨欲出前」至「夜眼」全段，《相良馬論》所記相同，跟著《要術》錯脫，沒有改正，顯係出自《要術》。
（三二）「後髀前骨」，作為「股欲薄而博」的注解，似有未協。《相良馬論》出自《要術》，但僅採「股欲薄而博」的正文，不採此注。
（三三）「俞膺」，《太平御覽》卷八九六引《伯樂相馬經》作「榆寫」。
（三四）明抄、《津逮》本作「兇」，沿訛字，正字應作「凶」，茲從金抄。
（三五）「目不四滿，下脣急，不愛人；又淺，不健食。」《相良馬論》作：「目不四滿，上瞼急，下瞼淺，不健食。」《多能鄙事》卷七「養馬法」作：「馬目不四滿，下唇急，目赤，睫亂者，皆咬人。」互有異同。
（三六）「材」下黃校、張校、明抄均空一格，金抄加一小圈，表明有脫字。疑此脫字即是上文「材知」的「知」字（通「智」），在彼處多出，在此處脫掉，而此處脫字，又誤補了一個「材」字，變成現在這個樣子。其實這二句應是「材，多白」，「知，多黑」。
（三七）「豎」，明抄作「堅」，誤，據金抄、湖湘本改正。
（三八）「厚」下各本逕接「一寸」，僅金抄空一格。按此處應有脫文，否則「一寸三百里，三寸千里」，無論指耳翼的厚度、耳根的直徑或周圍，都講不通，如果指耳的長度，尤其和「耳欲得短」矛盾。《相良馬論》稱：「耳三寸者三百里，一（《療馬集》作二）寸者千里。」纔是指耳長，和「耳欲得短」符合。金抄空格，正說明這裏有問題。《太平御覽》卷八九六引《伯樂相馬經》，此脫字作「雍」，通「壅」，即有物壅起。《多能鄙事》卷七《相馬法》記載：「耳本下生角一寸，三百里；三寸，行千里。」（《相良馬論》「相超逸」亦載此條，作：「耳本生角，長一二寸，千里。」）所謂「雍」，原指耳根後有凸肉或有某骨凸起，後來索性變成「角」，無論所說是否合理，說明《要術》應有脫字，故從金抄空格。
（三九）金抄、湖湘本作「竦」，即挺立，明抄作「疏」，誤。
（四十）僅金抄作「二十」，他本均誤作「一十」。
（四一）「如虹腹下」，各本同，不可解，當有脫誤。《安驥集》所載《相良馬論》幾乎全出《要術》，但經過作者組織，分列為頭、眼、耳、鼻、口、形骨、蹄、超逸、壽夭九項，文字比《要術》精簡得多，而精要全部在內（《療馬集》則本於《安驥集》）。「如虹腹下」這條，該書即未採收，說明亦在懷疑中。
（四二）「旋毛」，黃校、明抄誤作「族毛」，據金抄、湖湘本改正。
（四三）金抄、黃校、張校、明抄、漸西本均作「上下」，湖湘本「下」字空白一格，《津逮》本、《學津》本不空，因此只有「上」字。按十四歲「下中央六齒平」，到二十歲上下六齒齒坎都磨平，這裏總結一下「上下」，當然可以，但二十六歲沒有總稱上下齒盡黃，三十二歲沒有總稱上下齒盡白，此「下」字仍疑是衍文。《津逮》本等不空，亦是。
（四四）「下中央」，金抄、黃校、張校、明抄均作「上中央」，誤（但黃校陸錄作「上下中央」，當由陸誤）；明清刻本作「下中央」。按《安驥集》、《療馬集‧三十二歲口齒訣》亦作「下中」，茲改正。
（四五）「二百里」，《相良馬論》作「三百里」。全條和唐韓鄂《四時纂要》引《馬經》等更有不同。《四時纂要‧三月》篇：「《馬經》：「……數其肋骨，得十莖，凡馬：十一者，五百里；十三者，千里也；過十三者，天馬也。」」《多能鄙事》同《四時纂要》，作：「從後數其肋骨，得十者，凡馬也；十一者，五百里；十三者，千里；過此則天馬也。」《要術》「二百里」應作「五百里」，「二」、「三」都是「五」字的殘誤。據歷來記載，十肋的是「凡馬」，不是「良」馬，《要術》「良」字衍，應作：「得十者凡馬；十一者，五百里；……」
（四六）各本均作「直下」，只金抄作「直上」。《四時纂要‧三月》篇引《馬經》及《多能鄙事》卷七均作「直上」，故從金抄。
（四七）金抄作「腋下」，明抄作「腹下」，他本訛作「腸下」，茲從金抄。
（四八）各本均作「長」，只金抄作「張」。按下文既說「大如杯盂」，只能是「圓而張」，《相良馬論》亦作「張」，故從金抄。吾點校改「長」為「張」，是，但漸西本沒有照著改。
（四九）「迴毛起踠膝是也」，應是注文。《相良馬論》正作注文列「六百里」下。
（五十）金抄脫「生」字，明抄、湖湘本有。
（五一）「輔足骨」，各本同，「足」當是衍文，《療馬集》即無「足」字，作：「輔骨者，是後足骸之後骨。」說明「足」字很可能是「是」字竄出而又誤寫為「足」。
按《要術》所載相馬文，頗為繁瑣、零亂，重複既多，也間有出入，與他篇不類。「馬龍顱突目」以下，與「相馬從頭始」以下，各成系列，反映來源不同（特別是後者迷信白章和旋毛，而前者沒有提及），「一曰」之說，多處出現，也是來源不一的反映。我們懷疑原來不是這樣冗雜，其中有不少材料，當係北朝末期、隋、唐間人所增添。全部文字，無一處標明出處，亦與他處不同。這有二種情況：一部分是賈氏原文，訪自民間和出自本人體驗；另一些就是後人所加添。據此推測，所謂伯樂《相馬經》、甯戚《相牛經》之類，文字與《要術》一脈相承，其託偽可能還在《要術》之後。
（五二）「發蹄」，各本同，《療馬集‧五勞七傷論》作「發「發蹄」」。「發蹄」是病名，《要術》應脫一「發」字（五勞均稱「生」，獨「骨勞」稱「發」，懷疑這個「發」字原應在「發蹄」上面而竄誤入「骨勞」上面，而原應作「生骨勞」的「生」，則竄入注文「一曰生骨」，致不可解）。
（五三）這條注文，各本同（明抄上一「一曰」誤作「一日」），多有竄、脫。《療馬集‧五勞七傷論》注「發「發蹄」，痛凌氣」稱：「「發蹄」，謂毒氣散於膈間，其痛凌氣也。」解說正文很明白。《要術》注文「一曰：生骨則發癰腫」，與正文毫不相干，實際是下面正文「骨勞則發癰腫」的重複，而又錯列作注文放在這裏，因此原來注「發蹄」的注文「謂毒氣散於膈間……」卻被擠掉。這個「發蹄」的解釋和另一解釋：「「發蹄」，生癰也」不同，所以標明「一曰」。這樣，「一曰」纔有交代，而上一「一曰」，顯係錯衍。據此，此段正注文應該是這樣：「筋勞則發「發蹄」，痛凌氣。」注：「謂毒氣散於膈間，其痛凌氣也。一曰：「發蹄」，生癰也。」
（五四）《療馬集‧五勞七傷論》：「皮勞者，……雖●起而不振毛者是也。」據下文「起而不振者，皮勞也」，這裏應脫「起」字。
（五五）「●而不起」，據下文是指「骨勞」，而「氣勞」是「振而不噴」。《療馬集‧五勞七傷論》的解釋也是這樣。
（五六）金抄、黃校、明抄無「者」字，他本有，茲據加。
（五七）「善芻」，黃校、明抄作「下芻」，誤，據金抄、湖湘本改正（明清刻本及《輯要》引同）。
（五八）「簁」，明抄誤作「」，湖湘本誤作「蓰」。「土」，金抄、黃校、張校、明抄、湖湘本無，《輯要》引有（《學津》本、漸西本據《輯要》加），茲據補。
（五九）各本作「胸●水」，誤；金抄及《輯要》引作「胸饜水」，「胸」亦誤。《療馬集‧騰駒牧養法》（未標明出處，前半實出自《要術》）及《多能鄙事》卷七《養馬法》均作：「晝飲，則酌其中」（《多能鄙事》無「則」字）。「饜水」和「極飲」沒有兩樣，因此「胸」應是「酌」字形近而訛，「酌饜水」則有節制。
（六十）「三曰暮，極飲之」，各本同。《療馬集‧騰駒牧養法》作：「三曰暮飲，極之。」《要術》「極飲」可能是「飲，極」倒錯。
（六一）此條以下至「」三條，除標題作大字外，餘原均作雙行小字，茲一律改為大字。
（六二）「」，黃校、張校、明抄、湖湘本作「●」，誤，據金抄改正。
（六三）「取莖」，黃校、明抄、湖湘本等誤作「取取」，漸西本誤作「取剉」，僅金抄作「取莖」，茲改正。
（六四）明抄、湖湘本誤作「淮常」，金抄作「准常」。「准」是「準」的別體，明抄等是脫「十」又錯成「淮」。「准常」猶言通常、正常。
（六五）此條小注，劉壽曾校記：「不應小字」，可能原係正文而誤入小注。
（六六）此條以下至「治驢漏蹄方」共三十二條，原除標題作大字外，餘均雙行小字，茲一律改為大字。
（六七）「彌」，明抄誤作「猶」，據金抄、湖湘本改正。
（六八）黃校、張校、明抄作「只」，金抄作「乃」（《輯要》引及《學津》本同）。
（六九）「喉痹」，病名，「痹」，各本均誤作「痺」，茲改正。唐韓鄂《四時纂要‧三月》篇作「喉腫」，治法相同，說明所指為膿腫喉痹。
（七十）金抄、湖湘本作「寸」，明抄誤作「十」。
（七一）所有「臾」字，明抄均寫作「●」。按「臾」，俗寫作「●」，明抄一捺長出撇外，有時像「更」，變成錯字。金抄等均正寫作「臾」。「差」即「瘥」字，即病愈。
（七二）張校、明抄、湖湘本作「博」，他本作「慱」或「搏」，均誤；金抄作「塼」，同「」，今寫作「磚」，即用磚刮去瘡痂膿垢，茲據改。
（七三）各本作「也」，金抄作「矣」。
（七四）「麥糱」即麥芽，「末」，明抄誤作「未」。
（七五）金抄、湖湘本作「齊」，黃校、明抄作「臍」。「齊」通「臍」，《要術》中二字互見，本書統一作「臍」。
（七六）金抄作「熟擣」，他本作「擣熟」。又，本條「三枚」重出，後者應是衍文。
（七七）「刀」，明抄誤作「力」。
（七八）「生布」指未煮練過的布，明抄誤作「主布」，據金抄、湖湘本改正。
（七九）「各」，各本無，僅金抄有。按「割兩頭」指布的一端割成兩個頭，按相反的方向各纏三道，然後紮緊，茲從金抄。
（八十）「炙」，金抄、明抄等均同，意謂燒炙，可以包括炙法和烙法，未必是「灸」字之誤，故仍其舊。
（八一）本條二「鹹」字，金抄均作「」，他本互異。二字古通，本書一律作「鹹」（《要術》本文）。「鹹土」即鹽土。
（八二）「鹽湯」，明抄誤作「鹽場」，據金抄、湖湘本改正。
（八三）「漬」，各本原作「清」，應是「漬」字之誤，茲改正（《觀象廬叢書》本《要術》已改作「漬」）。
（八四）各本作「斤」，僅金抄作「升」。按《要術》中計量食鹽均用升斗，不用斤兩，卷八作醬、腌臘、烹調及卷九鹽漬瓜菜各篇無不如此，故從金抄。
（八五）本條四「塼」字，金抄均作「塼」，他本均作「磚」。本書統一作「塼」。
（八六）正注文四「軌」字，金抄、明抄均作「●」，無此字，他本均作「軌」。《初學記》卷二九引甯戚《相牛經》（託偽書）亦作「軌」。茲從他本。
（八七）明抄作「●」，無此字，應是「快」字之訛，據金抄、湖湘本改正。
（八八）金抄、湖湘本作「髂」，指髖部，是正字；黃校、明抄作「骼」，則是指一般骨骼，誤。
（八九）金抄、張校作「股」，《初學記》卷二九引《相牛經》同；黃校劉錄作「●」，明抄作「服」，湖湘本作「肢」，均形近而訛。上面正文的「堂」字，金抄脫。
（九十）「胸也」，《初學記》卷二九引《相牛經》作「胸前也」，《太平御覽》卷八九九引《相牛經》作「胸前」，應以有「前」字為長。
（九一）明抄、湖湘本作「中夾」，不可解；金抄作「中央」，《初學記》卷二九、《太平御覽》卷八九九引《相牛經》同（《御覽》「中」誤「也」）。據下文「髀骨欲得出俊骨上」，注：「出背脊骨上也」，則「俊骨」是指脊骨微凹部，故從金抄。
（九二）明抄、湖湘本作「縳」，金抄作「縛」。
（九三）各本均作「側」，僅金抄作「圓」。正文既稱「卷」，自應作「圓」。唐韓鄂《四時纂要‧正月》篇正作「身欲得圓」。
（九四）「一曰，體欲得緊」，與「插頸」句無關，當係在「身欲得促，形欲得如卷」句下，而與「插頸」句倒錯。
（九五）「頸」，各本脫，僅金抄有；《學津》本則作「頭」，《太平御覽》卷八九九引《相牛經》亦作「頭」。「突」，各本及《太平御覽》引同；金抄作「穾」，音沓，是深陷的意思，但上文相馬的「龍顱突目」，金抄也寫作「●」，這字仍應是「突」字的金抄異寫體，故從他本作「突」。
（九六）「蘭」，明抄誤作「欄」，他本不誤。
（九七）正注文二處「怒肉」，各本均作「努肉」，僅金抄注文作「怒肉」，《初學記》卷二九、《太平御覽》卷八九九引《相牛經》正注文均作「怒肉」。
（九八）湖湘本作「常車」，誤；金抄、明抄作「當車」。按《初學記》、《太平御覽》引《相牛經》均作「當車骨也」。所謂「當車」，即指肩部受軛處，故從金抄。
（九九）這條插在這裏，突兀得很，疑係上文「鼻如鏡鼻難牽」的注文竄誤入此。
（一百）「自尾」，各本均作「白毛」，不可解。《初學記》卷二九引《相牛經》作「自尾」，應是「自尾」二字殘文錯成。漸西本已改作「自尾」。
（一百一）「夾尾株前兩上也」，各本原無「上」字，於部位不當，《初學記》及《太平御覽》引《相牛經》均作「夾尾株前兩上」，據加。後讀《四時纂要‧正月》篇正作「陽鹽者，夾尾前兩尻上」，更可證明。
（一百二）「窊」，原作「●」（注同）。按「●」，《廣韻》、《集韻》均釋作「入脈刺穴」，別無二義，在這裏講不通。《四時纂要‧正月》篇作「當陽鹽中間脊欲得窊」，顯係源出《要術》，《療馬集》附《牛經》「相耕田牛」有類似記載，亦作「窊」，茲據以改正。
（一百三）自此條以下至「治牛病」條共十條，原僅標題作大字，餘均作雙行小字，茲一律改為大字。
（一百四）「溫」，黃校、明抄作「濕」，顯係形近而訛，據金抄、湖湘本改正。
（一百五）「治食」，「治」，明抄誤作「洽」，金抄、湖湘本不誤。「食」，明抄、湖湘本均脫，據金抄補。
（一百六）金抄、明抄作「烏豆」，《津逮》本作「烏頭」。《四時纂要‧正月》篇亦作「烏豆」，但注云：「一本云：「烏頭汁」。」《輯要》引《四時類要》作「黑豆」，但亦注明：「一本作「烏頭汁」。」茲從金抄。
（一百七）「熟」，原作「熱」，《四時纂要‧正月》篇及《輯要》引《四時類要》均作「熟」，茲改正。
（一百八）金抄、明抄作「二升」，湖湘本作「三升」，《津逮》本作「五升」。《四時纂要‧正月》作「三、五升」。
（一百九）「屎」，明抄、湖湘本作「尿」，誤，據金抄改正。
（一一十）「草裹」，原作「裹草」，疑誤倒，後讀《四時纂要‧正月》篇正作「草裹」，故據改。
（一一一）金抄、明抄作「●」，同「蝨」，注內則均作「虱」，湖湘本正注文均作「●」。本書統一作「蝨」。
（一一二）「青草」，各本均作「毒草」，顯係誤字，茲改作「青草」。
「一」金日磾（音低）在漢武帝時以匈奴貴族因戰敗被俘，使令養馬。由於馬養得肥壯，得到漢武帝的信任，累官至封侯。漢昭帝時與霍光同輔政。《漢書》有傳。
「二」卜式，河南人，漢武帝時曾在上林苑給皇家牧羊，羊養得很好。最後做過御史大夫。《漢書》有傳，本於《史記‧平準書》。
「三」公孫弘，漢武帝時人，六十歲以前，以牧豬為業。後應徵為官吏，最後作過宰相。《史記》、《漢書》均有傳。
「四」梁鴻，字伯鸞，東漢初人。早年以牧豬為生。後與其妻孟光遷到吳地，替人家舂米，不肯做官。人們以為「清高」，即《要術》所謂「聲高天下」。
「五」甯戚，春秋時人。屈原《離騷》：「甯戚之謳歌兮，齊桓聞以該輔。」王逸注：「甯戚，衛人，修德不用而商賈，宿齊東門外。桓公夜出，甯戚方飯牛而歌。桓公聞之，知其賢，舉用為客卿。」《淮南子‧道應訓》亦載其事，較詳，但誤為甯越（《主術訓》作「甯戚」，不誤。甯越是戰國時另一人，《呂氏春秋‧博志》篇載其事）。甯戚只是餵一下牛，後世卻有甯戚《相牛經》的託偽書。
「六」馬援，即伏波將軍，早年以養馬起家。
「七」《莊子》（《四部叢刊》本）《徐無鬼》篇：「（牧馬）小童曰：「夫為天下者，亦奚以異乎牧馬者哉？亦去其害馬者而已矣。」」這裏「小童」的話，多了一句「羊去亂群」，未審所出。
「八」「寒食」，舊時節名，清明前一日或二日，《要術》則指為清明前一日，見卷九《醴酪》篇。「寒食下」，意指不能過寒食節。這說明古人對於役畜越冬飼養管理的重視。
「九」「乘匹」，指種畜匹配，故「累牛」即指牡牛，「騰馬」即指牡馬。
「一０」此段從總的方面指明重要的鑑定部位及其主次與相互關係。所謂「王」與「丞相」，形容頭與眼居於馬體的主宰地位。「脊」指背椎、腰椎部，要堅強有力。「腹脅」指胸腹部，胸要開張，腹要充實、緊張。「四下」即四肢，要求相應地長而有力，善能乘傳致遠。這些重要部位，必須相應配合，纔具備優良外形的基礎。（本篇相馬部分注釋，主要參攷謝成俠教授：《我國古代家畜外形學說的發展和評價》，載《南京農學院學報》第一期，一九五六年九月。）
「一一」上面對馬匹良形作原則的肯定，這裏再用失格洶汰法來鑑定。所謂「三羸五駑」，即指有嚴重失格或體形不良的馬匹。
「一二」「大頭小頸」，頭大本非良形，但還可以由厚而有力的頸來彌補缺陷，還不失輓馬的要求；可是頸部又細小，無力支持頭部，重心過於偏向前方，這是嚴重失格的馬匹。
「一三」「弱脊大腹」，背腰部羸弱，負已自少力，再加腹部膨大，自身更加重負，這是很大的缺陷。
「一四」「小脛大蹄」，管部細小，而四蹄過大，必使四肢舉步沉重，難得速力。
「一五」「大頭緩耳」，馬耳必須短小、緊促、挺立、前聳，所謂「緩」，就是和這些相反，勢必弛緩傾垂，成為現代外形學上所形容的「牛耳」、「豬耳」；再加上頭大不相稱，這就很蠢。
「一六」「長頸不折」，頸是頭和軀幹的中介，引導前進方向，同時具有平衡馬體重心的作用。因此要求有適度的長厚和斜度，如果細長又無適度的彎曲，自成駑相。
「一七」「短上長下」，「上」指軀幹，「下」指四肢，軀幹短，四肢長，屬於發育不全的幼稚型。
「一八」「大髂短脅」，「髂」，讀若跨音，《玉篇》釋為「腰骨」，在這裏應指腰椎。《爾雅‧釋器》：「珪大尺二寸。」宋邢昺疏：「大，長也。」這裏「大髂」，應理解為長髂。《良馬相圖》以「腰欲短促」為良馬條件之一，腰短促則強韌有力，無論乘、輓，均所必具。腰椎長，腰背不相稱，已非良形，加上「短脅」，胸廓必然不發達，所以此種體型的馬匹，難望其善奔與持久。
「一九」「淺髖薄髀」，「髖」音寬，指髖骨。「髀」音陛，這裏指後肢股部。「淺髖」則髖部狹窄，「薄髀」則股部瘠薄，都反映臀股部骨肉發育不良。此種馬匹，後軀推進之力劣弱。
「二０」我國早在《詩經》時代就按馬的毛色及白章所在部位（主要在頭部及四肢）的不同給以各種專門名稱。「騮」同「」，古時指赤毛黑鬣的馬。「驪肩」，肩部毛黑者，即有鷹膀（暗章）的棗騮馬。「鹿毛」，指毛色褐黃的馬。「驒」音壇，據《爾雅‧釋畜》郭璞注，是青黑毛中夾雜著灰白毛，看上去像魚鱗紋的馬。「駱」，白馬黑鬣。毛色和體質有關。現在群眾尚以騮、栗、黑毛為上色毛，尤以紅、黑二色為有力，又有青毛壽命長的說法。
「二一」「目四滿」，即《安驥集》、《療馬集》、《相良馬寶金篇》（以下簡稱《寶金篇》）所稱的「滿箱」。「箱」指眼窩，「滿箱」指眼球充滿於眼窩內，是神彩飽滿的表徵。否則凹陷無神，必非良形。
「二二」「腎欲得小」，無下文，似有問題，已見校記。就本文說，「腎」指外腎，即睾丸，《良馬相圖》亦以「外腎欲小」為良馬條件之一。
「二三」「」，音謙，《廣韻》：「腰左右虛肉處」。《正字通》：「凡畜，腰後窊（低窪）處曰「窩」。」即腰兩側虛軟處。
「二四」就「皆可乘致」看來，所謂「筋馬」，類似現代馬的體質分類中肌腱明顯的結實細緻型；所謂「肉馬」，相當於肌肉發達的結實粗糙型。這樣類型的馬都適宜於騎乘用。現在對於鑑別馬匹有經驗的群眾，尚有「遠看大，近看小」，或者「看起來小，摸起來大」的說法，和這裏所說相類似。
「二五」「致瘦欲得見其肉」，馬即使瘦瘠，如果肩膊部尚富於肌層，可以推知四肢上部仍屬發育良好。「致肥欲得見其骨」，馬即使是肥的，如果頭部骨突顯現，足以表明其肥是膘壯而不是肥胖。
「二六」「」，音陛，在這裏即「阰」字，《相良馬論》即作「阰」，注：「股也」，音義與「髀」同。這裏指股部肌肉。
「二七」「龍顱」，形容額部大而隆起，同時骨突顯明。「突目」，眼要略微突出些，首先必須眼球充盈於眼窩，即所謂「目四滿」；但不要求過分突出，成為可驚的凶樣。《寶金篇》描寫為「滿箱凸出不驚然」，即是此意。頭、眼是馬體的主宰，這樣的外形是良馬的必要條件。腹大而脊平，表現背腰強抗有力，腹部滿實而不下垂。「重有肉」，表現臀股部肌肉發達。頭、中軀和後軀構成馬體的三大主要部分，這裏是合三者的良形而要求於一馬，所以符合於駿馬的條件。
「二八」「急」，緊的意思，《要術》中常用。馬的採食主要依靠上脣的撥動，「上脣欲急而方」，是說上脣要緊密、靈活、有力，這樣對採食就有利。
「二九」「怒」精神充沛，強悍奮猛，有不可遏止之勢。「鉤」指切齒齒弓的咬合角度，寧向內微倚而不向外傾斜。一般在年青馬齒弓弓曲度大，齒的咬合接近直角，隨著馬齡的增長，而逐漸向外傾斜，成為「長板牙」，則表現為衰老。「鋸」是形容銳利，而銳利尤須琺瑯質特別堅固（一說：「鋸」是「踞」字之誤，存參）。齒為骨骼系統的一部分，可為骨骼發育健全與否的表徵，又為消化器官之一，關係於咀嚼、消化與營養。
「三０」「頷下欲深」，指頷凹要深。現代外形學也要求頷凹要深廣。
「三一」下脣不要求「急」（緊密有力），而要求「緩」。緩即弛緩，弛緩則常有紋，有紋則富於收縮性。
「三二」混統地說，牙和齒沒有分別；分開來說，牙指臼齒（見《說文》段注），也就是「兩旁曰牙，當中曰齒」（見《本草綱目》）。《呂氏春秋‧淫辭》篇記載養馬人說馬齒：「齒十二，與牙三十。」儘管三十的數字有問題（疑「四十」之誤，即切齒十二，犬齒四，臼齒二十四），而「齒」是指切齒，「牙」是指犬齒、臼齒，二者是分開的。這裏「牙欲去齒一寸」，「牙」指犬齒，意即謂犬齒與切齒之間的間隔距離，要有這麼寬。
「三三」眼球要充滿眼窩而微突，眼珠要有光彩而明澈，所謂「目欲滿而澤」，是對任何良馬的要求。「弓曲」與「直」，係相對而言，指眼眶上部弧線弓曲度要較大於下部，不是下部要成直線。
「三四」《爾雅‧釋畜》：「白達素，縣。」郭璞注：「素，鼻莖也。」即鼻梁。
「三五」「陰中」、「主人」、「陽裏」，未詳。日譯本推測「主人」指陰莖，「陽裏」指睾丸。
「三六」「八肉」，應是指耳後的項肌部。此部大而明現，為肌肉發達之徵。
「三七」馬耳要求短小，上削而下圜，兩耳聳立，不要左右鬆開。這裏描寫要像斜削的竹筒形，很形象。在歐美外形學上沒有這樣形象生動的描寫。
「三八」「●」即「鬃」字。鬃毛保護頭蓋，「欲戴」，形容蓋覆如戴。「中骨」，應指第二頸椎骨。一般的馬，此骨高二寸半。
「三九」「頰」要求向後寬開而長，現代外形學的要求亦如此。
「四０」「膺下」，指前胸下部。相馬論是群眾長期積累下來的經驗，由《要術》記載下來。所謂「欲廣一尺以上」，很難確定是什麼時代的尺，但必較今尺為短。這裏只是指前胸要寬闊。這樣寬胸的馬，難能高速奔馳，但《要術》要求「能久走」，即有持久力，卻也成理。
「四一」「鞅」音央，《說文》：「頸靼也。」《集韻》：「馬頸革。」其所絡之處，《釋名‧釋車》：「鞅，嬰也，喉下稱嬰，言纓絡之也。」這裏以絡鞅處呼為部位名，從知「鞅」的部位在額後頸前，下文「頰前」應以《太平御覽》卷八九六引《銅馬相法》作「頸前」為長。
「四二」「髀」，這裏指前髀；「髀間前向」，即指前胸。「胸欲直而出」，要求平而稍為突出，表現為胸前肌肉發達，但不應理解為向前挺出，致呈不良的「雞胸」。
「四三」「望視之如雙鳧」，下文「雙鳧」注：「胸兩邊肉如鳧。」指胸前兩側上端富於肌肉部，要隆起如雙鳧，因即以「雙鳧」名此部。此部為頸動靜脈的徑路，歷來是中獸醫診脈的部位。鳧音扶。
「四四」「頸骨欲大，肉次之」，要求頸椎骨發達，以與「頭欲重」相稱，但不要求肌肉過分厚重，致呈笨重之相。
「四五」「桎」，原義是足械，這裏引申為「窒塞」。「窒」，《廣雅‧釋詁一》：「滿也。」《集韻》：「實也。」「髻」，應指鬣毛，「季毛」應指鬐甲毛，都要求密滿而絹細。絹細則折而多覆，起蔽護作用，不僅是為了美觀。
「四六」「背欲短而方，脊欲大而抗」，背椎及腰椎部，通稱背脊，要求短而平廣，而脊椎要大，則自強抗有力。無論騎乘、輓用，都是必要條件。
「四七」「脢」，音枚，《說文》：「背肉也。」字亦作「」，鄭玄注《禮記‧內則》「必」稱：「脊側肉也。」所稱「脢筋」，即指背脊兩側的背長肌等肌群。要求該肌發達，配合強抗有力的脊柱，更使背腰部強厚有勁。
「四八」《說文》：「呂，脊骨也。」徐鍇《說文繫傳》：「脊肉也。」「膂」是「呂」的篆文。豬背脊兩側的肉，俗稱「里脊」，實際就是「呂脊」的俗寫。段玉裁注《說文》引沈彤《釋骨》說：「項大椎之下二十一椎，通稱脊骨，……或以上七節曰背骨，第八節以下乃曰膂骨。」此處「飛鳧」既在「膂後」，則所指為腰椎、薦椎兩側肌肉，也要求發達隆起如「鳧」，和「脢筋」與椎骨的發達相配合，更使強勁飽滿、悍威洋溢（「怒」）。
「四九」「三府」，即下文另一來源的相馬論（自「相馬從頭始」以下，另成系統）所稱的「三封」，即所謂「尻上三骨」，亦即後來相馬書上所稱的「三山骨」。「髂」指腰骨，亦指髖骨，此處「兩髂」，即指兩髖；「中骨」，指薦椎部，合稱「三府」。「齊」，要求左右兩髖寬開而高，與「中骨」，略相稱。這和駑相的「淺髖薄髀」相斥，是後軀發達的表徵。
「五０」「尻欲頹而方」，「頹」是略斜；「方」，結合下文「尻欲多肉」，是指寬厚而肌肉發達。斜的程度不同，斜尻並非不良，現在有經驗的養馬者，尚以斜尻為理想。
「五一」「尾欲減，本欲大」，不要求尾長大，但尾根必須大，大則有力。
「五二」「窪」對胸腔而言，所謂「脅肋欲大而窪」，實際就是要求胸廓要寬，與上文「膺下欲廣一尺以上」互為表裡。就外形寬度說，上文名為「挾尺」；就內部空腔說，此處名為「上渠」。寬胸難能要求高速，但能持久，故此處「能久走」，亦與上文「名曰「挾尺」，能久走」相符應。
「五三」「龍翅」，「升肉」，「輔肉」，未詳。
「五四」腹部不宜卷縮，更不宜垂大，而要求充實。這裏「腹欲充，腔欲小」，和下文「腹下欲平滿，善走」，都符合這個要求。「腔」即「」，注內已說明。小則腰短，腰短則有力。
「五五」「季肋」，既注明是「短肋」，即指假肋（不僅是浮肋）。此部開張，則胸壁相應地寬廣。
「五六」「「虎口」欲開」，相當於現代外形學上所說的股間宜有空隙。
「五七」此段內「陽肉」等部位，均指股及臀部內外側各肌（所有「髀」字，均指後髀）。所稱「廣厚」、「方」、「深」、「急」，均要求發達而富於收縮力。
「汗溝」位於股脛的後方及臀端處，主要由於半膜樣肌與股二頭肌的發達，而形成二肌之間的淺溝。「細走」，即小跑步。
「五八」「懸匡」，即「懸眶」。《說文》無「眶」字，即以「匡」為眼眶字。《史記‧淮南王安列傳》：「涕滿匡而橫流」，即指眼眶。而匡為「筐」之本字，眼眶所以容納和保護眼球，如筐之容物，故以眼眶為「匡」。筐就是箱，後世相馬法因轉以「眼箱」逕稱眼眶，凡《要術》稱「眶」處，彼輩幾乎都改稱為「箱」，成為相馬法的專用詞。《要術》此處「上曲如懸匡」，《相良馬論》「相形骨」因亦逕譯為「上曲如垂箱」。《要術》上文提到「眶欲小，上欲弓曲」，意即謂眼眶的上緣要像曲弓形，這就是這裏所說「上曲如懸匡」的意思，和「上欲弓曲」是一樣的。「機骨」，未詳。
「五九」「附蟬欲大」，附蟬大有認為是骨骼強大之徵。現代改良品種附蟬退化甚小，有人就認為附蟬不宜大，其實那是兩回事。
「六０」「臂」，亦稱前膊。此部要求長而肌肉發達，長則步輻大，肌肉發達則有勁。
「六一」「肘腋欲開，能走」，肘內側不宜緊貼胸壁，要求離空些，就是腋窩要開些。這樣，便於前肢運動，不致壓迫胸部。
「六二」下文膝蓋骨要「圓而張」，這裏「方而庳」，當是指張而不露角。
「六三」肩骨深則肩和胸壁的附著良好，肩關節的發育健全，同時固著於各該骨的肌肉也發達；否則，表現為瘦瘠而鬆弛。
「六四」蹄要厚而堅硬。「深而明」，則蹄底有適度的穹窿，不呈不良的「平蹄」，而且蹄叉也顯明。蹄的後方或蹄●部要岔開如鷂翼狀（鷂的翼不張開時，側看與尾成一岔角），表示該部富於彈性，這當然有利於運動。符合於這些主要標準的蹄，能夠持久。
「六五」頭形在外形學上占著重要地位。頭要求高峻，則昂揚有威。輓用馬的頭，可以重一些，但同時要求少肉，而且峻削，則骨突顯明，不呈笨重之相，且尚有乾燥的外觀。「如剝兔頭」，大抵和西方所述的兔頭或半兔頭相似，為輓馬的良形。「壽骨」即指額骨及其上方，要求微圓而堅硬如「圭石」，又要大，則腦部發達，為良馬必要的條件。「綿絮苞圭石」，形容頭皮軟而額骨堅硬，微圓。
「六六」流星從額入口的所謂「的顱」，古人認為騎著要闖禍，但西方良種很普遍。古人從白章的部位以定凶吉，下文還不少，完全是迷信的說法。
「六七」下脣急則收縮性差，淺則口角小，因而嘴小，均不利於採食。
「六八」草鞋古稱「不借」，是說人人易有，不須假借。這裏借比草鞋不經穿，喻為壽命不長。
「六九」半邊叫做「偏」，「偏長」，指上眼瞼瞼緣半邊的長。
「七０」一般的馬，其睛體色素深時多呈黑色，而某些良種馬則多呈鮮豔的淺紫色。白馬由於在整個有機體內色素少，因此目睛基本上都是黃或紫色，鮮呈黑色。所謂「白馬黑目，不利人」，古人對牲畜形體上的某些不多見的現象以少見為可怪的說法是很多的。
「七一」此段關於相眼，涉及眼的大小、光彩、瞳孔、虹彩、角膜、鞏膜、眼窩的形狀，乃至睫毛、旋毛和「縷」的各方面，可說很細緻。凡能高瞻遠矚的馬，眼位就要求高，兩眶距離須要廣，並須對稱端正。睛要求如懸鈴有紫豔光，就是形容眼球充滿而有光彩。「瞳子前後肉不滿」，表現眼球不充實，凹陷而呈凶相。眼烏珠小而鞏膜過於發達則呈多白，迴轉卻視，是馬匹膽小的表徵。轉睛不見白則角膜過於發達而呈多黑，則珠大無光，視線不確。眼珠黃是虹彩的色素所致，古人每以黃睛來形容良馬。眼皮要厚，特別是下眼皮不宜薄，這還是今天群眾傳統的說法。關於「縷」或「白縷」，文內很強調，現在還不能確定所指是什麼。至於「旋毛」（下文亦稱「迴毛」），《安驥集》等有《旋毛圖》，古來對此相當重視，每以為壽夭、吉凶的徵兆。但《安驥集‧旋毛論》已明確指出：相馬應以形骨為先，不良歸咎於旋毛，是沒有道理的。
「七二」馬耳要緊促，不宜左右鬆開；要短小尖削，不宜長大木植；要向前挺豎，不宜鬆弛垂折，這是對耳的基本要求。「殺」同「閷」，指耳要尖削如「斬竹筒」狀，並含有靈捷敏銳的意思。「植」者，植木於地，則硬直呆拙，上下一樣粗，或者細而長，都是駑相。
「七三」要求鼻大而廣方是從上文「鼻大則肺大，肺大則能奔」來的，但「鼻大則肺大」，以及上文從鼻紋以定馬齡，是沒有科學根據的。
「七四」「脣不覆齒，少食」，脣不能蓋住齒，必然發育不良或機能失常，有礙採食。
「七五」「鞮」音低，「板鞮」是木製的單底鞋，這裏是形容脣很薄，不利採食。
「七六」對口腔的觀察，相馬法涉及黏膜的色澤，硬的狀態以及齒形等，也比較細緻，而對舌的形色，尤為重視（舌色和脈膊，中獸醫在臨床診斷上很重視，現代獸醫學不這樣講究）。所謂「紅白色」，正如現代外形學上所形容的口黏膜要呈粉紅色，而具有甘香的口氣。「即」作「若」解，若使黑而不鮮明，那就不好。「上盤」即指硬（口蓋），要求溝紋明顯整齊，也就是「上理文欲使通直，勿令斷錯」。口吻長則利於採食。
「七七」「刺芻」指牙齦。「骨」即指齒。這是說齒槽要深，露出齒冠要低，則牙齦充實，著齒堅固。
「七八」「蹉」，指●齒。上下齒向一邊錯開，不相密合，必易影響受轡，因此難於駕御。齒是骨骼係統的一部分，齒的發育不良，有時可為骨骼發育也不健全的表徵；同時咀嚼不良，影響消化，營養必差，都可以影響馬匹的速力與持久力。
「七九」此段以下至三十二歲，從齒的換生、磨面的形狀（「區」、「臼」或「平」）和齒質的變黃至白等特徵來推定馬齡，和現代外形學有相似之處，但敘述籠統簡略，不及現代外形學的精確。
「八０」「背三入四」，過三歲，進入四歲。
「八一」「區」，音歐，凹下的意思，這裏是指齒坎。下文「各缺區」，意即齒坎磨失。
「八二」「●」，音混，圓長貌。從對頸的要求要厚重而長看來，古代的馬是比較重型的。由於對頭要求較重，已見上文，頸也就必須較重，也就是頸椎和肌肉都要發達相稱。這些都符合重型騎乘馬的標準，同時也符合於輓用。下文「頸項」，當是指頭和頸接合的上部，要求「厚而強」，則該部肌肉必須發達，這是和「八肉欲大而明」、「鞅欲方」相適應的。
「八三」「頷欲折」，「折」應作凹曲解，即指頷凹要深。
「八四」「臆欲廣」，「臆」指胸前的上方，這和「膺下欲廣」相適應。
「八五」「寧」，作「寧耐」即忍耐解釋。「卻」是拒卻（不是退卻），即能抗得住重荷，也就是有寧耐力。能寧耐，能喫重，都是肌肉結實的表徵。故「肩肉欲寧」，即指肩部肌肉發達結實，能耐重負。
「八六」「腹欲大而垂結，脈欲多」，或者讀作「腹欲大而垂，結脈欲多」，但腹大而下垂，是極不良之相，應是「垂結」連詞，即要求略帶垂曲而重在結實充滿，與上文「腹欲充」、「腹下欲平滿」相符。所謂「脈」，當是指腹壁皮下的靜脈，則有乾燥之觀，對母馬尤為必要。「大道筋」，指胸大肌及腹直肌等肌肉的發達，對胸腹下部的充實和緊張性很有關係。
「八七」「三封」，即上文的「三府」，指兩髖及薦椎部，參看注釋「四九」。
「八八」尾骨高則「尾本」（尾根）亦高，尾根高則尾略舉起而不貼著會陰部，即《良馬相圖》所要求的「尾骨欲游」；尾根又要求大，要求強（見下文），強大則有力。尾下如有毛，則易擦傷肛門及陰門。
「八九」「蹄」要求厚而堅固，已見上文。大則必須和四肢相適應，否則成為三羸之一的「小脛大蹄」。
「九０」「髂骨」，這裏指髖骨。
「九一」「膝骨」指膝蓋骨，「圓而張」則發育良好。
「九二」「溝」，指汗溝。
「九三」「」同「蹋」，這裏作「踢」字解釋。
「九四」「馬有「雙腳脛亭」，行六百里」，《相良馬論》：「「雙腳脛停」者，六百里。」說明「雙腳脛亭（或停）」是一專門名稱，從下文「迴毛起踠膝」的說明，「脛亭」應是踠膝間旋毛的名稱。「踠」的原義是指腳的伸屈，伸屈依靠膝關節，故《安驥集‧穴名圖》有「纏踠穴」，即在膝間，所以此處「踠膝」，應理解為即是膝部，與下文「踠欲促而大」的指球節者不同。
「九五」「」指後髀，「裏肉」指股內側肌，均要求肌肉發達。
「九六」後肢的脛的斜度對飛節構成一定的角度。「後腳欲曲而立」，即要求此部要有適當的角度：既要求曲，容易成為不良的曲飛節，但下方要求挺立，恰好是良形。
「九七」上文「臂欲長」，此處「臂欲大而短」，並非矛盾，現代外形學上也這樣敘述。因臂一般要求長，長則步輻大；但短而粗大，亦自有力。
「九八」「骸」，《說文》：「脛骨也。」這裏當是指管骨。「小而長」，不能理解為管骨很細長或者管圍很小，而是四肢下半段乾燥，看起來比較地細長。對騎乘馬要求管部較細而乾燥，有些地區稱為「乾腿」，即指此。
「九九」「踠」，這裏是指球節，要求結實而強大。《釋名》、《釋車》：「靽，半也，拘使半行不得自縱也。」字同「絆」。絡在頭上的叫做「羈」，綁在踠間的叫做「絆」。
「一００」「烏頭」，指飛端及飛節，其前方即《良馬相圖》所稱的「曲池」，現在群眾稱為「大彎」。「後足輔骨」，指飛節下部。
「一０一」「豎履」，蹄底不著地，蹄底的穹窿外露，像豎著的履。
「一０二」「●」音展，清鄭珍《說文逸字》：「馬轉臥土中也。」《廣韻》：「馬土浴也。」即臥地打滾。「起」是起來。「振」是抖毛。
「一０三」《安驥集‧看馬五臟變動形相七十二大病》有肺顛黃病，病狀是：「腳有狂，走急」；又心風黃病：「蹄不住狂走」；肝黃病：「東西亂走，猖狂亂撞」。這裏所說「發強行」，即指此類的病。
「一０四」「兩絆」，四肢分兩邊綁絆起來。「卻行」，強迫退後行走。「已」，作病愈解釋，下同。
「一０五」「俠」，通「夾」，即夾脊兩側摩擦使熱。
「一０六」「●」，《集韻》：「嗽也」，與「嗆」同義。
「一０七」「陸梁」，自由行走、跳步。
「一０八」「征」，作行旅解釋；「征馬」即指騎乘馬。
「一０九」「迥地」，離馬棚較遠的地方，使馬走一段路到此就食。
「一一０」「」即「騾」字。公驢配母馬所生為騾，古人解釋相同；公馬配母驢所生，別有「騰●」（見《太平御覽》卷九○一引崔豹《古今注》，今傳《古今注》無此說，當係逸文）、「駃騠」等名。但《要術》稱前者為「」，而稱後者為「騾」，別一字為二名，與一般不同。
「一一一」「草」為牝性的俗稱，「草驢」即母驢。「骨目」，猶言骨竅，這裏可以解釋為骨盆。黃麓森校記：「嘗以訪之老於騎乘者，據云：「今無論驢父馬母生，與馬父驢母生，皆呼曰騾，但馬父驢母者絕少。蓋尋常草驢體幹小，不堪孕，必選體幹大者，已不易得；又生子頭全似驢，尾無線，莖無毛，性喜跳踉，尤不易馭，故亦不重。」……以馬覆驢，必選草驢骨目正大者，今皆然也。」按《本草綱目》「騾」下云：「牡馬交驢而生者為「駃騠」。」《文選》司馬相如《上林賦》：「駃騠、驢、」。李善注引郭璞：「駃騠生三日而超其母。」「駃騠」，現在俗名「驢騾」，個體比其母大，和其父（公馬）差不多，耐粗飼，適應性及抗病力強，輓力大而能持久，但和騾比較，還是要差些。驢騾現在主要分佈於華北農業區。
「一一二」「喉痹」指咽喉部腫脹，造成呼吸困難，甚至窒息；有時也指咽喉麻痹。刺破咽喉的療法，對原發性的膿腫喉痹有效，對併發性的，尚須進行其他治療。
「一一三」「黑汗」，現名日射病。煙熏法有加重肺充血、肺水腫的不良後果，早已不用於治療黑汗病。
「一一四」「引」，借作「●」字。《玉篇》：「●，脊肉也。」所謂「豬脊引脂」，即指豬脊下面連腹壁的脂肪，即今所謂「板脂」。
「一一五」「汗凌」，指正出汗時受風寒閉住了汗，即中獸醫所稱「歇汗風」者是，不是汗淋不止。
「一一六」「駮」，同「駁」。「歷落斑駮」，即疏疏落落地分散錯開來塗搽。
「一一七」「甲」，指鬐甲。
「一一八」「鈹刀子」，醫生用以破癰的手術刀。
「一一九」「突過」，兩頭穿通。上文「數過」，猶言數次。
「一二０」「餳」，音晴（唐以後音唐），這裏指固態的飴糖，古又稱「脆餳」。
「一二一」「生附骨」，指附骨疽。所記治療法適用於慢性骨膜炎，使其停止骨組織的增長。
「一二二」巴豆是大戟科。其種子似蓖麻子而少花紋，外種皮堅硬，種子腹面的頂端有種臍，內種皮薄，呈白色薄膜狀，破開內面灰白色，子仁黃白色，雙合，油性很大。《名醫別錄》陶弘景《序例》：「凡丸散用巴豆，去皮、心、膜。」「心」即指種臍。
「一二三」「急」，緊。下文「還以淨布急裹之」，義同。
「一二四」「小兒哺」，小兒嚼爛的食物。
「一二五」「瘙」，音燥，《廣雅‧釋詁一》：「創也。」「創」，古文「瘡」字。「瘙蹄」即指蹄部發炎紅腫，甚至化膿。
「一二六」「泔清」，澄清的米泔水。
「一二七」「瓦」，古時是瓦器的總名，見《說文》；「破瓦」即破舊的瓦器。
「一二八」「括」，字亦作「筈」。「箭括」即箭幹末端受弦處。
「一二九」「就上燒」，就在尿浸羊糞的缽口上燒草，使草灰落入缽中。在水液中搗拌勻熟，《要術》也稱「研」，不僅指乾研。
「一三０」「毛袋」，指黑羊毛織成的用以壓榨黃酒的酒袋。下文《養羊》篇「羖羊」下有「毛堪酒袋」，卷八《作酢法》篇「作大酢法」有「如壓酒法，毛袋壓出」，均指此種毛袋。
「一三一」果仁的「仁」字，據段玉裁注《說文》：「宋元以前，本草方書，詩歌紀載，無不作「人」字。自明成化重刊本草，乃盡改為「仁」字。」
「一三二」「漏蹄」是蹄底生瘡，包括蹄底蹄皮炎、蹄叉腐爛、蹄叉癌等症。
「一三三」「胡」指頷下垂皮。垂皮分叉的叫「歧胡」。垂皮只黃牛有，水牛沒有，因此這裏相牛法，僅限於黃牛。歧胡可以表示食槽寬，頷凹深，咀嚼力強，有利於消化吸收，使牛健壯。
「一三四」「駃」，同「快」。「眼去角近」，表示額寬、面短、頭輕，則是用牛的良好頭形。
「一三五」「二軌」是測量牛體的二條假定的軌線。從注文看來，從鼻至前髀的一條為「前軌」，從肩胛（「甲」）至髖部（「髂」）的一條為「後軌」。「齊」，即指此二條線的長度要相稱。這是古人對牛體的量法，雖然沒有現代的精密，但也反映對於前軀和中軀要適當配合的重視。
「一三六」頸椎骨長大則發育良好，前導有力。
「一三七」「壁堂」，據《療馬集》附《牛經》引甯戚《相牛經》「壁堂欲得闊」的注文說：「胸堂四脈下之堂也。」「胸」、「脈」係「壁」、「肢」之誤，應是：「壁堂，四肢下之堂也。」則《要術》所稱「腳、股間」，應理解為前腳與後股之間，即要求胸腹壁寬闊，則中軀發育健全，有力。
「一三八」「倚」，通「踦」，指足脛。「倚欲得如絆馬聚而正」，即要求四肢端正，兩脛間距離寧可小些，寧以稍偏於狹踏肢勢為良；否則距離太大，反而形成不良的廣踏肢勢。
「一三九」「天關」，指肩脊接合部。「成」，指肩、脊的附著良好，肌肉豐厚發達，則利於受軛。
「一四０」「「俊骨」欲得垂」，指脊梁的微凹，不能理解為深陷下垂，成為不良的彎背。
「一四一」「珠淵」，相當於馬的「承泣」。
「一四二」「倚腳不正」，這個「倚」，指偏倚，腳偏倚不正，為骨骼發育不良之徵。
「一四三」下文有「窊則雙膂、不窊則為單膂」，「膂」指背腰椎兩側的肌肉。所謂「雙膂」，即指此部兩側肌肉發達隆起，背腰部橫闊，有似雙重的膂（豬的肩背部橫闊豐厚，俗亦有「雙背」之稱）。反之則為「單膂」。另外，《療馬集》附《牛經》「相耕田牛」有單肩雙肩之說：「肩膂欲得窊，若窊，則為「雙肩」，主健有力；若不窊者，為「單肩」，少力。」現在群眾也還有「雙肩」、「單肩」的說法。
「一四四」「曲及直」，指飛節的曲度；「並是好相」，應該和下文「進不甚直，退不甚曲，為下」聯繫起來理解，即是說，前進時較直，後退時較曲，不是說曲飛節或直飛節都好（那就沒有壞的了）。
「一四五」「橫、豎無在大」，角或者橫生，或者豎生，都沒有關係，但都不在乎大。
「一四六」「插頸」，可能指鬐甲部，高則有力。
「一四七」「大疏肋」，肋疏則胸弱背軟（背椎細長），大則腹大腰垂（在馬為「三羸」之一，即「弱脊大腹」），均非良形。
「一四八」「鏡鼻」，古時銅鏡背面中央穿繩的紐。牛鼻要求「大而張，易牽仍易使」（《四時纂要‧正月》篇），如果像鏡鼻那樣低陷孔小，自然難於牽挽役使。
「一四九」「口方易飼」，口方則脣厚口闊，利於採食。
「一五０」「力柱」，有些地方群眾稱為「力峰」，即肩胛部受軛處。「大而成」，則有力而利於受輓。
「一五一」肋骨密而張大，則胸廓寬廣，胸部發育健全。
「一五二」「髀骨」，這裏是指髖骨（近代生理學上髖骨亦稱髀骨），不是股骨。要求高出「俊骨」，其說與「俊骨欲得垂」（即脊梁的微凹）相適應。
「一五三」「黃」，指「牛黃」。患膽汁凝結病的牛，膽汁凝結成粒狀或塊狀，名為牛黃，可治驚等病。《唐本草》注：「牛有黃者，必多吼喚。」即此處所謂「常有似鳴者」。這是一種症狀，《重修政和證類本草》卷十六引《吳氏》稱：「牛出入呻者有之。」《唐本草》注又稱：「黃有三種：散黃，粒如麻豆；漫黃，若雞卵中黃……；圓黃，為塊形，有大小：並在肝膽中。」
「一五四」「肚反」即俗稱的「反胃」，指嘔吐。
「一五五」「茭」指乾芻。「茭豆」，指豆在未老熟前收割，儲藏為牲畜越冬的乾飼料。下篇《養羊》篇：「三四月中，種大豆一頃雜穀，並草留之，不須鋤治，八九月中，刈作青茭。」卷二《大豆》篇：「種茭者，……九月中候近地葉有黃落者，速刈之。」都是指的「茭豆」。
養羊第五十七及酥酪、乾酪法，收驢馬駒、羔、犢法，羊病諸方，並附（一）
常留臘月、正月生羔為種者上「一」，十一月、二月生者次之。非此月數（二）生者，毛必焦卷，骨骼（三）細小。所以然者，是逢寒遇熱故也。其八、九、十月生者，雖值秋肥，然比至冬暮，母（四）乳已竭，春草未生，是故不佳。其三、四月生者，草（五）雖茂美，而羔小未食，常飲熱乳，所以亦惡。五、六、七月生者，兩熱「二」相仍，惡中之甚。其十一月及二月（六）生者，母既含重「三」，膚軀充滿（七），草雖枯，亦不羸瘦；母乳適盡，即得春草，是以極佳也。大率十口二羝「四」。羝少則不孕，羝多則亂群。不孕者必瘦，瘦則非唯不蕃息，經冬或死。羝無角者更佳。有角者，喜相觝觸，傷胎所由也。擬供廚者，宜剩「五」之。剩法：生十餘日，布裹齒脈「六」碎之。
牧羊必須大老子、心性宛順者，起居以時，調其宜適。卜式云：（八）「牧民何異於是者。」若使急性人及小兒者，攔約不得，必有打傷之災；或勞（九）戲不看，則有狼犬之害；懶不驅行，無肥充之理；將息失所，有羔死之患也。唯遠水為良（十），二日一飲。頻飲則傷水而鼻膿。緩驅行，勿停息。息則不食而羊瘦，急行則坌塵而●顙「七」也。春夏早放，秋冬晚出。春夏氣軟（十一），所以宜早；秋冬霜露，所以宜晚。《養生經》云（十二）：「春夏早起，與雞俱興；秋冬晏起，必待日光。」此其義也。夏日（十三）盛暑，須得陰涼；若日中不避熱，則塵汗相漸，秋冬之間，必致癬疥。七月以後，霜露氣降，必須日出霜露晞解，然後放之；不爾則逢毒氣，令羊口瘡、腹脹也。
圈不厭近，必須與人居相連，開窗向圈。所以然者，羊性怯弱，不能禦物，狼一入圈，或能絕群。架北牆為廠「八」。為屋即傷熱，熱則生疥癬。且屋處慣暖，冬月入田，尤不耐寒。圈中作臺，開竇，無令停水。二日一除，勿使糞穢。穢則污毛，停水則「挾蹄」「九」眠濕則腹脹也。圈內須並牆豎柴柵，令周匝。羊不揩土，毛常自淨；不豎柴者，羊揩牆壁，土、鹹「一０」相得，毛皆成。又豎柵頭出牆者，虎狼不敢踰也。
羊一千口者，三四月中，種大豆一頃雜穀「一一」，並草留之，不須鋤治，八九月中，刈作青茭「一二」。若不種豆、穀者，初草實成時，收刈雜草，薄鋪使乾，勿令鬱浥。豆、胡豆、蓬、藜、荊、棘為上；大小豆萁次之；高麗豆萁，尤是所便；蘆、薍「一三」二種則不中。凡乘（十四）秋刈草，非直為羊，然（十五）大凡悉皆倍勝「一四」。崔寔曰：「七月七日（十六）刈芻茭」也。既至冬寒，多饒風霜，或春初雨落，青草未生時，則須飼，不宜出放。
積茭之法（十七）：於高燥之處，豎桑、棘木作兩圓柵，各五六步許「一五」。積茭著柵中，高一丈亦無嫌。任羊繞柵抽食，竟日通夜，口常不住。終冬過春，無不肥充。若不作柵，假有千車茭，擲與十口羊，亦不得飽：群羊踐躡而已，不得一莖入口。
不收茭者：初冬乘秋，似如有膚「一六」，羊羔乳食其母，比至正月，母皆瘦死；羔小未能獨食水草，尋亦俱死。非直不滋息，或能滅群斷種矣。余昔有羊二百口，茭豆既少，無以飼，一歲之中，餓死過半。假有在者，疥瘦羸弊，與死不殊，毛復淺短，全無潤澤。余初謂家自不宜，又疑歲道疫病，乃飢餓所致，故他故也。人家八月收穫之始，多無庸暇，宜賣羊雇人，所費既少，所存者大。傳曰（十八）：「三折臂，知為良醫。」又曰（十九）：「亡羊治牢，未為晚也。」世事略皆如此，安可不存意哉？
寒月生者，須燃火於其邊。夜不燃火，必致凍（二十）死。凡初產者，宜煮穀豆飼之。
白羊留母二三日，即母子俱放。白羊性佷（二一），不得獨留；并母久住，則令乳之。羖羊「一七」但留母一日，寒月者，內羔子坑中，日夕母還，乃出之；坑中暖，不苦風寒，地熱使眠，如常飽者也。十五日後，方喫草，乃放之。
白羊，三月得草力，毛床動，則鉸之。鉸訖於河水之中淨洗羊，則生白淨毛也。五月，毛床將落，又鉸取之。鉸訖，更洗如前。八月初，胡子「一八」未成時，又鉸之。鉸了亦洗如初。其八月半後鉸者，勿洗：白露已降，寒氣侵人（二二），洗即不益。胡子成，然後鉸者，非直著毛難治，又歲稍晚，比至寒時，毛長不足，令羊瘦損。漠北寒鄉（二三）之羊，則八月不鉸，鉸則不耐寒。中國必須鉸，不鉸則毛長相著，作難成也。
作法（二四）：春毛秋毛，中半和用。秋毛緊強，春毛軟弱，獨用太偏，是以須雜。三月桃花水時，第一。凡作，不須厚大，唯緊薄（二五）均調乃佳耳。二年敷臥，小覺垢黑，以九月、十月，賣作，明年四五月出時，更買新者；此為長存，永（二六）不穿敗。若不數換者，非直垢污，穿穴之後，便無所直，虛成糜費。此不朽之功，豈可同年而語也？
令不生蟲法：夏月敷席下臥上，則不生蟲。若多無人臥上者，預收柞柴（二七）、桑薪灰，入五月中，羅「一九」灰遍著上，厚五寸（二八）許，卷束，於風涼之處閣置，蟲亦不生。如其不爾，無不蟲出（二九）。
羖羊（三十），四月末，五月初鉸之。性不耐寒，早鉸值（三一）寒則凍死。雙生者多，易為繁息；性既豐乳，有酥酪之饒；毛堪酒袋，兼繩索之利：其潤益又過白羊。
作酪法（三二）：牛羊乳皆得。別作、和作隨人意。
牛產日，即粉穀如米屑（三三），多著水煮，則作薄粥，待冷飲牛。牛若不飲者，莫與水，明日渴自飲。
牛產三日，以繩絞牛項、脛（三四），令遍身脈脹，倒地即縛，以手痛挼乳核令破，以腳二七遍蹴「二０」乳房，然後解放。羊產三日，直以手挼核令破，不以腳蹴。若不如此破核者，乳脈細微，攝身則閉；核破脈開，捋乳易得。曾經破核後產者，不須復治。
牛產五日外，羊十日外，羔、犢得乳力強健（三五），能噉水草，然後取乳。捋乳之時，須人斟酌：三分之中，當留一分，以與羔、犢。若取乳太早，及不留一分乳者，羔、犢瘦死。
三月末，四月初，牛羊飽草，便可作酪，以收其利，至八月末止。從九月一日後，止可小小供食，不得多作：天寒草枯，牛羊漸瘦故也。
大作酪時，日暮，牛羊還，即間羔犢別著一處，凌旦「二一」早放，母子別群，至日東南角，噉露草飽，驅歸捋之。訖，還放之，聽羔犢隨母。日暮還別。如此得乳多，牛羊不瘦。若不早放先捋者，比竟「二二」，日高則露解，常食燥草，無復膏潤，非直漸瘦，得乳亦少。
捋訖，於鐺釜中緩火煎之——火急則著底焦。常以正月、二月預收乾牛羊矢煎乳，第一好：草既灰汁「二三」，柴又喜焦；乾糞火軟（三六），無此二患。常以杓揚乳，勿令溢出；時復徹底縱橫直勾，慎勿圓攪，圓攪喜斷「二四」。亦勿口吹，吹則解。四五沸便止。瀉著盆中，勿便揚（三七）之。待小冷，掠取乳皮，著別器中，以為酥。
屈木為棬「二五」，以張生絹袋子，濾熟（三八）乳，著瓦瓶子中臥「二六」之。新瓶即直用之，不燒。若舊瓶已曾臥酪者，每臥酪（三九）時，輒須灰火中燒瓶，令津出「二七」，迴轉燒之，皆使周匝熱徹，好乾「二八」，待冷乃用。不燒者，有潤氣，則酪斷不成。若日日燒瓶，酪猶有斷者，作酪屋中有蛇、蝦蟆故也。宜燒人髮，羊牛角以辟之，聞臭氣則去矣。
其臥酪待冷暖之節，溫溫小暖於人體為合宜適。熱臥則酪醋，傷冷則難成。
濾乳訖，以先成甜酪為酵「二九」——大率熟乳一升，用酪半匙——著杓中，以匙痛攪令散，瀉著熟乳中，仍以杓攪使均調。以、絮之屬，茹「三０」瓶令暖。良久，以單布蓋之。明旦酪成（四十）。
若去城中遠，無熟酪作酵者，急揄（四一）醋飧（四二）「三一」，研熟以為酵——大率一斗乳，下一匙飧——攪令均調，亦得成。其酢酪為酵者，酪亦醋；甜酵傷多，酪亦醋。
其六七月中作者，臥時令如人體，直置冷地，不須溫（四三）茹。冬天作者，臥時少令（四四）熱於人體，降「三二」於餘月，茹令極熱。
作乾酪法：七月、八月中作之。日中炙酪，酪上皮成，掠取。更炙之，又掠。肥盡「三三」無皮，乃止。得一斗許，於鐺中炒少許時，即出於盤上，日曝。浥浥「三四」時作團，大如梨許。又曝使乾。得經數年不壞，以供遠行。
作粥作漿時，細削，著水中煮沸，便有酪味。亦有全擲一團著湯中，嘗有酪味，還漉取「三五」曝乾。一團則得五遍煮，不破。看勢兩（四五）漸薄，乃削研，用倍省矣。
作漉酪法：八月中作。取好淳酪，生布袋盛，懸之，當有水出滴滴然下。水盡，著鐺中暫（四六）炒，即出於盤上，日曝。浥浥時作團，大如梨許。亦數年不壞。削作粥、漿，味勝前者。炒雖味短，不及生酪，然不炒生蟲，不得過夏。乾、漉二酪，久停皆有（四七）暍氣「三六」，不如年別新作，歲管用盡。
作馬酪酵法：用驢（四八）乳汁二三升，和馬乳，不限多少。澄酪成，取下澱，團，曝乾。後歲作酪，用此為酵（四九）也。
抨酥法：以夾榆木為杷子——作杷子法：割卻半上，剜四廂各作一圓（五十）孔「三七」，大小徑寸許，正底施長柄，如酒杷形——抨酥「三八」，酥酪甜醋皆得所，數日陳酪極大醋者，亦無嫌。
酪多用大甕，酪少用小甕，置甕於日中。旦起，瀉酪著甕中炙，直至日西南角，起手抨之，令杷子常至甕底。一食頃，作熱湯，水解「三九」，令得下手，瀉（五一）著甕中。湯多少，令常半酪。乃抨之。良久，酥出，復（五二）下冷水。冷水（五三）多少，亦與湯等。更急抨之。於此時，杷子不須復達甕底，酥已浮出故也。酥既遍覆酪上，更下冷水，多少如前。酥凝，抨止。
大盆（五四）盛冷水著甕（五五）邊，以手接「四０」酥，沈手盆水中，酥自浮出。更掠如初，酥盡乃止。抨酥酪漿，中和飧粥。
盆中浮酥，得（五六）冷悉凝，以手接取，搦去水，作團，著銅器中，或不津「四一」瓦器亦得。十日許，得多少，併內鐺中，燃牛羊矢緩火煎，如香澤法「四二」。當日內乳涌出，如雨打水聲，水乳既盡，聲止沸定，酥便成矣。冬即內著羊肚中，夏盛不津器。
初煎乳時，上有皮膜，以手隨即掠取，著別器中；瀉熟乳著盆中，未濾之前，乳皮凝厚，亦悉掠取；明日酪成，若有黃皮，亦悉掠取「四三」：併著甕中，以物痛熟研良久，下湯又研，亦下冷水，純是好酥（五七）。接取，作團，與大段同煎矣。
羊有疥者，間別之；不別，相染污，或能合群致死。羊疥先著口者，難治多死。
治羊疥方（五八）：取藜蘆「四四」根，●咀「四五」令破，以泔浸之，以瓶盛，塞口，於灶（五九）邊常令暖，數日醋香，便中用。以塼瓦刮（六十）疥令赤，若強硬痂（六一）厚者，亦可以湯洗之，去痂，拭燥，以藥汁塗之。再上，愈。若多者，日別漸漸塗之，勿頓塗令遍——羊瘦，不堪藥勢，便死矣。
又方：去痂如前法。燒葵根為灰。煮醋澱，熱塗之，以灰厚傅。再上，愈。寒時勿剪毛，去即凍死矣。
又方：臘月豬脂，加熏（六二）黃「四六」塗之，即愈。
羊膿鼻眼不淨者，皆以中水治方：以湯和鹽，用杓研之極鹹，塗之為佳。更待冷，接取清，以小角受一雞子者，灌兩鼻各一角，非直水差，永自去蟲。五日後，必飲。以眼鼻淨為候，不差，更灌，一（六三）如前法。
羊膿鼻，口頰生瘡如乾癬者，名曰「可妒渾」，迭相染易，著者多死，或能絕群，治之方：豎長竿於圈中，竿（六四）頭施橫板，令獼（六五）猴上居數日，自然差。此獸辟惡，常安於圈中亦好。
治羊「挾蹄」方：取羝羊脂，和鹽煎使熟，燒鐵（六六）令微赤，著脂烙之「四七」。著乾地（六七），勿令水泥入。七日自然差耳。
凡羊經疥得差者，至夏後初肥時，宜賣易之。不爾，後年（六八）春，疥發必死矣。
凡驢馬牛羊收犢子、駒、羔法（六九）：常於市上伺候，見含重「四八」垂欲生者，輒買取。駒、犢一百五十日，羊羔六十日，皆能自活，不復藉乳。乳母好，堪為種產者，因留之以為種，惡者還賣：不失本價，坐嬴（七十）駒犢。還更買懷孕者。一歲之中，牛馬驢得兩番（七一），羊得四倍。羊羔臘月、正月生者，留以作種；餘月生者，剩而賣之。用二萬錢為羊本，必歲收千口。所留之種，率皆精好，與世間絕殊，不可同日而語之。何必羔（七二）犢之饒，又嬴（七三）酪之利矣（七四）。羔（七五）有死者，皮好作裘褥，肉好作乾臘，及作肉醬，味又甚美。
《家政法》曰：「養羊法，當以瓦器盛一升鹽，懸羊欄中，羊喜鹽，自數還啖之，不勞人收（七六）。
「羊有病，輒相污，欲令別病法：當欄前作瀆，深二尺，廣四尺，往還皆跳過者無病；不能過者，入瀆中行過，便別之。」（七七）
《術》曰：「懸羊蹄著戶上，辟盜賊。澤中放六畜，不用令他人無事橫截群中過。道上行，即不諱。」
《龍魚河圖》曰：「羊有一角，食之殺人。」
（一）篇目下附注金抄、明抄、湖湘本均僅卷首總目中有，此處無；《津逮》本等據總目補入，茲據補。
（二）「月數」，僅漸西本改作「數月」。「月數」是說這些月份，意思明白，茲存其舊。
（三）「骨骼」，原作「骨髓」，《輯要》引作「骨骼」，《學津》本從之。字應作「骼」，茲改正。
（四）所有「母」字，金抄、明抄均訛作「毋」。
（五）明抄、湖湘本脫「草」字，據金抄補。
（六）「十一月及二月」，各本同，僅金抄作「十一月、十二月」，《輯要》引同金抄。按此注說明留十二月（臘月）、正月及十一月、二月所生羊羔作種比其他各月為好，「及」應作「至」解釋，即自「十一月至二月」，那上面這四個月都包括在內；如果「及」作「與」解釋，那就有最好的二個月即十二月和正月被遺漏，矛盾不通。事實上一年十二個月，其不好的八個月即三、四、五、六、七、八、九、十月都點明為什麼不好的理由，剩下的只有十一月至二月這四個月纔是好的。金抄作「十一月、十二月」，可能以十一月代表較次的二個月，而以十二月代表最好的兩個月。總之，這裏是包括四個月。
（七）明抄、湖湘本作「儲」，茲從金抄作「滿」（輯要引同）。「膚軀充滿」，猶言膘肥體壯。
（八）卜式語見《史記‧平準書》。上篇已引到。這裏是賈氏意述，不是原文。
（九）「勞」，金抄、明抄、《津逮》本同；湖湘本作「旁」，漸西本從之；《學津》本從《輯要》引改作「游」。按「勞」有過分、癖好之義，現在浙江口語中尚有稱過分或不良嗜好為「勞」。又《廣雅‧釋詁二》：「勞，……嬾也。」這裏「勞戲」，其實就是小孩愛嬉好玩的意思，湖湘本等改為「旁」或「游」，都不必。
（十）「唯遠水為良」下，《輯要》有「傷水則蹄甲膿出」的注文，此注非《要術》原有，《學津》本、漸西本從《輯要》加，非。
（十一）「軟」，各本同（漸西本作「」）；《學津》本從《輯要》引作「和」，較勝。惟「軟」也寫作「」，和「暖」的異寫字「」相像，容易搞錯，「軟」也可能是「暖」字之誤。
（十二）《隋書‧經籍志》有《養生經》一卷，不題作者姓名；《崇文總目》有《養生經》一卷，說是陶弘景撰。書均已佚。
（十三）明抄作「曰」，誤；湖湘本作「月」；茲從金抄作「日」（《輯要》引同）。
（十四）「乘」，明抄、湖湘本脫，據金抄補（《輯要》引亦有，《學津》本從之）。
（十五）「然」，各本同；《學津》本從《輯要》引改作「而然」，屬上句。但卷二《大小麥》篇：「凡耬種者，非直土淺易生，然於鋒鋤亦便」，「非直……然」，在《要術》是作為一組連接詞用的，沒有錯脫，故存其舊。
（十六）「七月」，明抄、湖湘本作「十月」，誤，據金抄及《四民月令》原文改正。「七日」，疑是「八月」之誤，見《四民月令輯釋‧七月》篇校記。句末「也」字，張校、明抄、湖湘本脫，據金抄加。
（十七）本段「積茭之法」原僅標題作大字，以下至「不得一莖入口」止為雙行小字，茲改為大字。
（十八）《左傳》定公十三年：「三折肱，知為良醫。」
（十九）《戰國策‧秦策》：「亡羊而補牢，未為遲也。」
（二十）「凍」，明抄誤作「煉」，據金抄、湖湘本改正。
（二一）金抄、明抄作「佷」，他本作「狠」。按「佷」、「很」、「狠」三字古通用，都有「狠戾」和「甚」的意思。現在分開來用，前一義寫作「狠」，如「狠心」；後一義寫作「很」，如「很好」；「佷」字已經不用。這裏不能作「狠心」講，只能作「很」字講，指白羊的母性很強，所以要和羊羔俱放，以便餵奶。
（二二）「人」，各本同，當然可以解釋，但也可能是「入」字之誤。
（二三）「漠北寒鄉」，從金抄；他本作「漠北塞」，當係「寒」誤「塞」，又脫「鄉」字。
（二四）本段「作法」及下段「令不生蟲法」，原僅標題作大字，餘均為雙行小字，茲一律改為大字。
（二五）金抄、湖湘本作「緊薄」，指鬆緊和厚薄；黃校、張校、明抄作「繫薄」，誤。
（二六）「永」，各本脫，僅金抄有，茲據補。
（二七）「柞柴」，從金抄，唐韓鄂《四時纂要‧四月》篇採《要術》亦作「柞柴」；張校、明抄、漸西本作「榨柴」，誤；湖湘本、《津逮》本、《學津》本作「榷柴」，尤誤。
（二八）「厚五寸」，韓鄂《四時纂要‧四月》篇採《要術》作「厚五分」，較合理，疑是「五分」之誤。
（二九）金抄作「蟲出」，他本作「生蟲」。
（三十）「羖羊」，各本均作「羝羊」，實誤。按羝羊是公羊，羖羊指黑羊（見注釋「一七」），此處即指黑羊，注文指明「其潤益又過白羊」可證。又從上下文看和毛的用途的不同，此處亦應指羖羊。茲改正。
（三一）「值」，各本脫，僅金抄有，茲據補。
（三二）「作酪法」（全文十二段）及下文「作乾酪法」（全文二段）、「作漉酪法」、「作馬酪酵法」、「抨酥法」（全文五段），原均僅標題作大字，餘均為雙行小字，茲一律改為大字。
（三三）金抄作「米屑」，他本作「糕屑」。按鄭眾解釋《周禮‧天官》「籩人」的「粉」說：「豆屑也。」「屑」即指「粉」，不必「糕屑」纔是細粉。而且《要術》全書無「糕」字（只有「」字），其稱米粉為「米屑，卷九有關各篇中屢見，故從金抄。
（三四）金抄、明抄作「脛」，他本作「頸」。
（三五）金抄、明抄作「」，訛字，湖湘本等作「健」。
（三六）「軟」，金抄作「歌」；明抄作「●」，無此字；他本作「輒」，屬下句，勉強可通。按此字唐韓鄂《四時纂要‧正月》篇作「軟」，日本山田羅谷本《要術》校語亦稱：「一本輒作軟」（未指明何本，當係現在通常所見各本以外的別本），就金抄、明抄二字字形推測，亦應是「軟」字之誤，茲改正。「軟」謂火力和緩。
（三七）「揚」，各本同，但此時不好再揚，以後也不再揚，則更無所謂「便揚」，「揚」疑「揭」之誤，指揭奶皮。
（三八）「熟」，明抄作「熱」，誤，應從金抄、湖湘本等作「熟」。按下文「熟乳」屢見，而且「抨酪法」中提到的「瀉熟乳著盆中」，即指此熟乳，不是「熱乳」。
（三九）「者，每臥酪」四字，金抄、湖湘本脫，據黃校、張校、明抄補。一般以為湖湘本出自南宋本，但湖湘本越過南宋本而和北宋本相同的地方很多，從本書校記中所見已不少，這裏也是一例。
（四十）明抄、湖湘本作「成」，金抄作「就」。
（四一）明抄作「榆」，誤；金抄、湖湘本作「揄」，是正字。按「揄」，此處音由，作舀出解釋。《詩經‧大雅‧生民》的「或舂或揄」，《說文》引作「或簸或舀」，字實同「舀」（音由，轉音讀如要）。
（四二）「飧」，俗寫作「」。這個和下文「一匙飧」，明抄作「」、「餐」，後一字誤；湖湘本作「食」、「酵」，一字均誤；金抄二處均作「」，則是「飧」的別體，但同時也是「餐」的別體，易致混淆，這裏一律作「飧」。
（四三）「溫」，金抄、黃校、張校、明抄作「濕」，誤，據湖湘本改正。
（四四）「令」，明抄誤作「今」，他本不誤。
（四五）「兩」，指湯中酪味和酪團子兩方面，金抄作「雨」，誤，據他本改正。
（四六）「暫」金抄、明抄、湖湘本作「蹔」，他本作「暫」，二字同。茲從他本作今寫。
（四七）「有」，各本脫，據金抄補。
（四八）「驢」，明抄誤作「臚」，他本不誤。
（四九）「酵」，金抄誤作「酥」，他本不誤。
（五十）「圓」，各本作「團」，金抄像「囿」字，當係「圓」字之誤，茲改正。
（五一）「瀉」，原作「寫」，是古「瀉」字。本書統一作「瀉」。
（五二）各本脫「復」字，據金抄補。
（五三）「冷水」，金抄重文，他本不重，茲從金抄。
（五四）金抄、湖湘本作「大盆」，黃校、張校、明抄作「水盆」。
（五五）「甕」，金抄、黃校、張校、明抄作「盆」，誤，據湖湘本、《津逮》本、《學津》本改正。
（五六）黃校、張校、明抄作「得」，金抄、湖湘本等作「待」。
（五七）「酥」，僅金抄如字；他本均作「酪」，誤。
（五八）自「治養疥方」以下至「治養挾蹄方」六方，原僅標題作大字，治法均作雙行小字，茲一律改為大字。
（五九）金抄、明抄作「」，湖湘本等作「灶」，字同，本書統一作「灶」。
（六十）各本作「刮」，金抄、明抄作「削」。
（六一）「痂」，黃校、明抄誤作「疝」，湖湘本誤作「疥」，據金抄、《津逮》本等改正。
（六二）明抄作「薰」，他本均作「熏」，而漸西本據《輯要》引《四時類要》改作「」，非，見注釋「四六」。
（六三）各本有「一」字，金抄無。
（六四）「竿」，明抄誤作「等」，他本不誤。
（六五）明抄、湖湘本等作「獮」，音鮮，秋獵為「獮」，誤；字應作「獼」，據金抄改正。
（六六）金抄作「鐵」，漸西本從吾點校據《輯要》引《四時類要》改作「鐵」，與金抄合；他本作「熱」，誤。
（六七）「地」，各本脫，據金抄補。
（六八）「年」，各本同，金抄作「。」，表示有脫字。上文「夏後」，金抄、明抄作「後夏」，誤。此段《輯要》引作：「凡羊經疥得差後，夏初肥時，宜賣易之；不爾，後春疥發，必死矣。」韓鄂《四時纂要‧正月》篇作：「凡羊經疥，疥差後，至夏肥時，宜速賣之；不爾，春再發。」都比《要術》現在這樣要好，疑尚有脫誤。這種損人利己的行為，是剝削階級道德的產物。
（六九）本段「常於市上伺候」以下至「味又甚美」，原作雙行小字，茲改為大字。
（七十）「嬴」，各本均作「羸」，顯係誤字，茲改正。
（七一）各本作「番」，金抄作「倍」。
（七二）金抄、明抄作「羊」，茲從他本作「羔」。
（七三）「嬴」，各本仍誤作「羸」（《學津》本誤作「」），漸西本已改正作「嬴」。「」，各本脫，僅金抄有，茲據補。
（七四）各本作「也」，僅金抄作「矣」。上文「何必」，應作「何況」。
（七五）「羔」，各本同；明抄作「羊」，非。
（七六）金抄、湖湘本作「收」，《四時纂要‧正月》引《家政令》亦作「收」；明抄作「牧」（《輯要》同，《漸西》本從之）。
（七七）本段「羊有病，輒相污，欲令別病法」全文，當亦係引自《家政法》。
「一」「種」指種羊，即公羊。下文「大率十口二羝」，即指選留種羊的比率。達爾文的人工選擇思想是從中國古代的百科全書得到啟發的。他曾指出：「我看到一部中國古代的百科全書清楚記載著選擇原理。」（達爾文：《物種起源》第一分冊四十六頁）據潘吉星：《達爾文和我國生物科學》（《生物學通報》一九五九年第十一期）考證，在達爾文所看到的這部書中，有關人工選擇的原理是來自《齊民要術》。達爾文在談到羊的人工選之用的羊羔，給予它們豐富的營養，保持羊群的隔離。」這與《要術》所說「常留臘月、正月生羔為種者上」，及下文「所留之種，率皆精好，與世間絕殊」等說法相吻合。（見劉民壯：《齊民要術選注》，《自然辯證法雜志》一九七五年第一期）
「二」「兩熱」，指天氣暑熱，又飲熱乳。
「三」「含重」，原指「重身」，即懷孕，這裏引申為乳量豐足，《輯要》引《要術》此二字即作「多乳」，《學津》本從之。《漢書‧匈奴傳》：「不如重酪之便美。」顏師古注：「重，乳汁也。」
「四」「羝」是公羊。「口」指羊的頭數。
「五」「剩」是閹割，也寫作「騬」。
「六」「齒脈」，不了解。就文義說，應指睾丸。也可能「齒」作動詞用，「脈」指睾丸，即嚙碎睾丸。「齒脈」也可能指睾丸的精索。
「七」「坌」同「坋」，音憤，《說文》：「塵也。」這裏作動詞用，「坌塵」，指塵土飛揚。「●」，《篇海》：「音仲，蟲食物。」「顙」，原義是額，這裏借作「嗓」字用（「嗓叫子」，沈括《夢溪筆談》即作「顙叫子」）。「坌塵而●顙」，指跑得太快，呼吸急促，吸入較多的塵土，因而引起呼吸器官疾病。
「八」有蓋頂而四壁不全者為「廠」，現在還有此名。卷五《種紫草》篇亦稱「敞屋」。從下文看來，這裏的「廠」是一面靠屋三面打起矮土牆的。
「九」「挾蹄」，指蹄腫病，下文有「治羊挾蹄方」。
「一０」「土、鹹」，牆土和汗裏的鹽分。
「一一」「種大豆一頃雜穀」，大豆與穀子混作。
「一二」「青茭」，在未老前收割，儲作乾飼料。參看卷二《大豆》篇「種茭」。
「一三」禾本科的蘆，古時在秀前叫做「蘆」，秀成後叫做「葦」。同科的荻，秀前叫做「薍」（音換），秀成後叫做「萑」（音完）。這裏「初草實成時」，正是秀期，故以「蘆、薍」為稱。
「一四」開花孕穗時期的草，質量好，養分多，產量也高，「初草實成時」，收割是很合適的。這正是群眾所說的「秋天的草，冬天的寶。」
「一五」「五六步許」，指圓柵的直徑。
「一六」「膚」，猶言「膘」。鄭玄注《儀禮‧聘禮》：「膚，豕肉也。」賈公彥疏：「豕則有膚，豚則無膚，……以其皮薄也。」可見「膚」即指「膘」。「初冬乘秋，似如有膚」，是說初冬時還保留著秋膘餘勢，看上去好像還膘肥。
「一七」「羖羊」，指黑羊。《圖經本草》：「羖羊角，……此謂青羝羊也。」《說文》：「夏羊，牡曰羖。」《爾雅‧釋畜》：「羊，……牝，牂；夏羊，……牝，羖。」郭璞注：「今人便以牂、羖為白、黑羊名。」說明羖羊雖有牝、牡二說，但照郭璞當時習俗所稱，則不論牝、牡，概以黑羊為「羖羊」。
「一八」「胡」，即卷八《黃衣黃蒸及糱》篇的「胡枲」、卷三《蘘荷芹●》篇的「胡葸」、《雜說》篇引《四民月令》的「葸耳」，也就是卷十〔五九〕目所記的「胡荾」，又名蒼耳，耳。其子實為紡錘形的瘦果，外部密生硬刺，常鉤著人的衣服或獸身上。下文「著毛難治」，即指此。
「一九」「羅」即篩子，這裏作動詞用，就是用篩子篩。卷九《餅法》等篇常用。
「二０」「蹴」，音促，踢，踩。
「二一」「凌旦」，天剛亮。
「二二」「比竟」，等到擠好奶，再放出去，指不是天剛亮先放出去，而是先擠好奶再放的情況。
「二三」「草既灰汁」，指草灰容易落在乳汁中。
「二四」「斷」，不凝固。下文「解」，解散。
「二五」屈木為圈叫做「棬」，音圈。《孟子‧告子上》的「桮棬」，《禮記‧玉藻》作「杯圈」，這裏實際上就是「圈」字，是說屈木作成一個環形的木圈，用以張袋口。
「二六」將和好的麴料（或麴塊）放進麴室中培養麴菌，俗稱為「罨」，在《要術》稱為「臥」，在《四民月令》稱為「寢臥」，在別的書中也稱為「燠」。罨麴必須在密閉的房室中進行，在保持一定的溫度和濕度的條件下，使有益微生物順利繁殖，這就是所謂「臥」。由這一意義引申，凡在一定的容器內密閉著保持合適的溫度使變化作用順利進行都叫做「臥」。除此處「臥酪」外，卷七《作酢法》篇還有臥酒糟酢，卷九《餳餔》篇還有臥餳飯，都是這個意思。
「二七」「令津出」，使瓦瓶中所含水氣滲出。
「二八」「好乾」，乾到恰好的程度。此類俗用語，在《要術》中甚多，如「好熟」、「好淨」、「好消」等。
「二九」「酵」，音教，如發麵俗稱「老酵」，下文有「作馬酪酵法」，亦用為製酪的接種劑。
「三０」「茹」，圍裹起來，使保持一定溫度。卷七、卷八作酒醋各篇，用此字極多。
「三一」「飧」，原指水泡飯，但在《要術》是指特製的酸漿水飯（見卷九《飧飯》篇）。這裏「醋飧」，就是指此種酸漿水飯。
「三二」「降」，作「差比」解釋，意謂比於其他各月，冬天要包裹得特別暖些，不是說冬天以下的各月要裹得很熱。
「三三」「肥盡」，乳脂完全分出。
「三四」「浥浥」，半乾狀態。
「三五」「漉取」，撈出。「漉」不是過濾，是在水液中取得固體物質。下文「作漉酪法」，雖似濾法，但仍以獲取固體物為目的。
「三六」「暍」，借作「餲」或「饐」字用；「暍氣」即「餲氣」，指食物變質。
「三七」「割卻半上，剜四廂各作一圓孔」，「半上」疑應作「上半」，指截去碗壁的上半，以剩下的下半壁，在四面各剜一個圓孔，然後將長柄裝在碗底上。這樣形製的杷子，適宜於上下徹底的攪動。
「三八」「以夾榆木為杷子抨酥」，應連成一句，中間「作杷子法」是插進去作說明的。「夾榆」即卷五《種榆白楊》篇的「梜榆」，特別適宜於作鏇作器的。注文的最早形式是在大字正文下面寫成單行小字的，所以在傳抄中很容易和正文混淆，《水經注》和《洛陽伽藍記》等書是突出的例子。《要術》本篇製酥酪各法全是雙行小字，但其中應是注文的形式很多，說明現在的樣子不是原書的形式。這裏「作杷子法」實際上也是注文，否則，行文沒有這個式樣的。
「三九」滾水加水沖涼，濃汁加水沖淡，乾物加水液調稀，乃至食物中加某種液汁調味，在《要術》都叫做「解」。這裏「水解」即指在開水中加水沖涼。
「四０」在酒醅中潷取上層清酒，在沉澱物上面撇去上層清水，在水面上掠取上浮物質，在《要術》都叫做「接」。這裏的「接」，就是指最後一種操作。
「四一」「不津」，不滲漏。卷七有《塗甕》篇。
「四二」「如香澤法」，如卷五《種紅藍花梔子》篇「合香澤法」，用緩火煎去水分。
「四三」本段內取得的乳皮，是製酪過程的副產物。這裏用以製酥，和「抨酥」取得的酥合在一起煎製（「與大段同煎」）。
「四四」百合科藜蘆的根，用作外用藥，可治疥癬、白禿等惡瘡，並能毒殺蚤、蝨、臭蟲等。
「四五」「●」音府，和「咀」都是嚼的意思。古時把藥物咬碎叫做「●咀」。但藜蘆有毒，這裏已經成為弄碎它的代用詞。《名醫別錄》陶弘景《序例》：「凡湯酒膏藥，舊方皆云●咀者，謂秤畢擣之如大豆，又使吹去細末。……今皆細切之。」唐玄應《一切經音義》卷七《正法華經》解釋「●咀」說：「謂以物拍碎也。」正是弄碎它的意思。韓鄂《四時纂要‧正月》篇載有此方，正作「敲打。」
「四六」「熏黃」是劣質的雄黃。《唐本草》注：「雄黃，……惡者名熏黃，用熏瘡疥，故名之。」唐陳藏器《本草拾遺》：「外黑者為熏黃，主惡瘡，殺蠱，熏瘡疥蠛蝨，及和諸藥熏殺。」宋蘇頌《圖經本草》：「有青黑色而堅者名熏黃，有形色似真而氣臭者名臭黃。」「臭」，俗寫作「」，漸西本作「黃」，非。
「四七」「著脂烙之」，使羊蹄貼著赤鐵上，灌脂烙之。
「四八」「含重」，這裏指懷孕。
養豬第五十八《爾雅》曰（一）：「●，豶。，幼。奏者，豱。」「四●皆白曰豥。」「絕有力，●。牝，豝。「一」」
《小雅》云（二）：「彘、豬也。其子曰豚。一歲曰豵。」
《廣雅》曰（三）：「豨、●、豭、彘，皆豕也。豯、●，豚也。」「豰，艾豭也。「二」」
母（四）豬取短喙無柔毛「三」者良。喙長則牙多；一廂三牙以上則不煩畜，為難肥故。有柔毛者，爓（五）治「四」難淨也。
牝者，子母不同圈。子母同（六）圈，喜相聚不食（七），則死傷（八）。牡（九）者同圈則無嫌。牡性遊蕩，若非家生「五」，則喜浪失。圈不厭小。圈小則肥疾。處不厭穢。泥污（十）得避暑。亦須小廠，以避雨雪。
春夏草（十一）生，隨時放牧。糟糠之屬，當日別與「六」。糟糠經（十二）夏輒敗，不中停故（十三）。八、九、十月，放而不飼。所有糟糠，則蓄待窮冬春初。豬性甚便水生之草，杷耬（十四）水藻等令近岸，豬則食之，皆肥。「七」
初產者「八」，宜煮穀飼之。其子三日便掐（十五）尾，六十日後犍「九」。三日掐尾，則不畏風。凡犍豬死者，皆尾風所致耳。犍不截尾，則前大後小。犍者，骨細肉多；不犍者，骨麤肉少。如犍牛法者，無風死之患。十一、十二月生子豚（十六），一宿，蒸之。蒸法：索籠盛豚，著甑中，微火蒸之，汗出便罷。不蒸則腦凍不合，不（十七）出旬便死。所以然者，豚性腦少，寒盛則不能自暖，故須暖氣助之。
供食豚，乳下「一０」者佳，簡取別飼之。愁其不肥——共母同圈，粟豆難足——宜埋車輪為食場（十八）「一一」，散粟豆於內，小豚足食，出入自由，則肥速。
《雜五行書》曰：「懸臘月豬羊耳著堂樑上，大富。」
《准南萬畢術》曰：「麻鹽肥豚豕。」「取麻子三升，擣千餘杵，煮為羹，以鹽一升著中，和以糠三斛，飼豕即肥也。」
（一）均《爾雅‧釋獸》文。「曰豥」，《爾雅》無「曰」字，餘同。「力」，明抄誤作「十」，金抄、黃校、湖湘本不誤。「●」，黃校、張校脫，明抄誤作「豝」，據金抄、湖湘本補正。「牝，豝」，明抄是二格空白，黃校、張校脫「牝」字，據金抄、湖湘本及《爾雅》原文補。《要術》只是節引《爾雅》，而明清刻本則引載了《釋獸》關於豬部分的全文，非是。
（二）「《小雅》」即「《小爾雅》」，是《孔叢子》書內的一篇。各叢書內《小爾雅》一書，即由該書中析出此篇單刻。「一歲曰豵」，《孔叢子‧小爾雅》篇「廣獸第十」作：「豕之大者謂之豜，小者謂之豵。」「《小雅》」，明抄誤作「《爾雅》」；他本作一「注」字，變成《爾雅》的注文，更誤；僅金抄作「《小雅》」，茲據改。「豵」，音宗。
（三）「《廣雅》」，各本均作《廣志》，但內容不類《廣志》，卻和《廣雅》相合，實係「《廣雅》」之誤，丁國鈞校改「《廣志》」為「《廣雅》」，是，茲改正。《廣雅‧釋獸》：「豨、●、豭、彘，豕也。豯、●，●也。……豰，●豭也。」《要術》所引，有不少脫誤：
「豨、●、豭、彘，豕也」，金抄作：「締、豝、、彘，皆豕也」，「締」為「豨」之誤，「」，無此字，顯係「豭」之誤；他本均作：「豨、●、彘、鬯，豕也」，脫「豭」字，並衍「鬯」（明抄作「●」）字。至於金抄的「豝」，可能不誤，也可能是「●」的形近而訛，茲姑從明抄等及《廣雅》原文作「●」。「皆」，《廣雅》無，不妨仍金抄之舊。
「豯、●，●（按即豚字）也」，金抄作：「●、豶，豚也」；他本均作：「●、□□也」，後二字空格或墨釘。按「●」、「●」，均無此字，顯係「豯」字形近而訛。「●」是小豬，和「豚也」合，而「豶」是閹豬，金抄作「豶」，亦誤。茲從《廣雅》參照金抄改正為：「豯、●，豚也。」
「豰，●豭也」，金抄作：「穀，艾豭也」，他本均作：「穀，艾●也」，「穀」、「●」是「豰」、「豭」之誤，「艾」同「●」。茲從金抄參照《廣雅》改正為：「豰，艾豭也。」
（四）所有「母」字，金抄、明抄均訛作「毋」。
（五）金抄、明抄作「●」，誤；湖湘本作「●」，是「爓」的假借字；黃校、張校作「爓」，是正字。
（六）張校、明抄、湖湘本作「一」，茲從金抄及《輯要》引作「同」。
（七）「食」，張校、明抄、湖湘本空格，據金抄補。
（八）「死傷」，張校、明抄、湖湘本「死」爛成「不」，「傷」空格或脫；金抄作「死傷」，《輯要》引同，《學津》本、漸西本從《輯要》，茲補正。
（九）「牡」，明抄誤作「壯」，金抄、湖湘本不誤。
（十）金抄作「泥污」，《輯要》引同；黃校、明抄、湖湘本作「泥穢」。
（十一）「草」，明抄、湖湘本作「中」，誤，據金抄改正（《輯要》引同，《學津》本從之，漸西本不從，非）。
（十二）「經」，明抄空格，黃校脫（湖湘本「經夏輒」三字空白二格），據金抄補（《輯要》引亦有，《學津》本從之，漸西本不從，非）。
（十三）「中」，明抄空格，黃校脫（湖湘本「中停故」三字空白二格），據金抄補（《輯要》引亦有，《學津》本從之，漸西本不從，非）。「停故」，《輯要》引作「停放」，《學津》本從之。
（十四）金抄作「把樓」，黃校、明抄作「耙耬」，張校訛作「耙數」，湖湘本訛作「把數」。「耙」同「杷」，《要術》一般作「杷」，「把」是「杷」之誤。《爾雅‧釋詁下》：「樓，聚也」，但《要術》作「耬」不作「樓」，茲從《輯要》引作「杷耬」。
（十五）正注文二「掐」字，金抄誤作「●」、「●」；明抄誤作「搯」、「招」；黃校、湖湘本正文亦誤作「搯」，注內「掐尾」則黃校是二格空白，湖湘本脫。按掐斷字應作「掐」，茲改正。
（十六）「十一、十二月生子豚」，金抄作：「十一、十二月生者豚」，明抄、湖湘本、《津逮》本作：「十二月子生者豚」（明抄「月」下空白一格）。唐韓鄂《四時纂要》採《要術》「蒸子」列在十一月，證明金抄有「十一」是正確的。茲從金抄，但據湖湘本等改「者」為「子」。
（十七）明抄、湖湘本無「不」字，據金抄補（《輯要》引亦有，漸西本據加）。
（十八）金抄、湖湘本作「食場」，黃校、張校、明抄誤作「食湯」。
「一」「●」音偉，「豶」音墳，郭璞注：「俗呼小豶豬為●子。」即閹過的小公豬。「，幼」，郭注：「最後生者，俗呼為豚。」現在有些地方叫做「搭底豬」。「豱」音溫，郭注：「今豱豬短頭，皮理腠蹙。」「皮理腠蹙」，即俗所謂「緊皮豬」。「奏」即「腠」字，指緊蹙。「●」音滴，是豬蹄。「豥」音孩。「●」音厄，《爾雅‧釋畜》：「彘五尺為●。」郭注《釋獸》「絕有力，●」則稱：「即豕高五尺者。」秦漢五尺約合今三尺五寸，如所稱無誤，則古時已有千斤大豬。「豝」音巴，指雌豬。
「二」「豨」音希上聲，「●」音沮，「豭」音家，都是豬的別稱。「豭」，又指公豬。「豯」音奚，「●」音冥，均指小豬。「豰」音斛，《說文》釋為「小豚」；但「艾豭」是老公豬（見《左傳》定公十四年杜預注），和「豰」不合，王念孫《廣雅疏證》因疑《廣雅》有竄誤。
「三」「柔毛」，長毛內長著的短絨毛。現在群眾經驗，豬以毛疏而淨者長得快，有絨毛的長不好。
「四」「爓治」，指淨毛出肉。此字《禮記‧禮器》、《祭義》作「爓」，《內則》作「燂」，《儀禮‧有司徹》作「燅」，鄭玄注引《春秋傳》作「燖」。四字音義並同（均有尋、潛二音），解釋為「湯中瀹肉」或「沉肉湯中」，而以玄應《一切經音義》卷九「燂」引《通俗文》「以湯去毛」的解釋為最明確。《要術》中除「燂」字外，餘三字都有，而「燅」加手作「●」，均指加湯去毛和弄乾淨內臟的操作過程。例如卷八《菹綠》篇「白瀹豚法」：「用乳下肥豚，作魚眼湯，下冷水和之，●豚令淨。」同卷《羹臛法》篇「●臛」：「湯燖去腹中，淨洗。」《●腤煎消法》篇「鴨煎法」：「用新成鴨極肥者，……去頭爓治。」不但淨豬稱「爓」，淨雞鴨和淨魚去鱗臟也是同樣。現在有許多地方口語則稱為「褪」或「燙」，如「褪豬」、「燙豬」、「褪魚」等，均指淨去毛鱗內臟。
「五」《周禮‧天官》「太宰」鄭玄注：「生，猶養也。」這裏「家生」，猶言「家養」，意即圈養，不是說生在家裏。
「六」「別與」，另給新鮮的。
「七」此注利用水藻等餵豬，是對「八、九、十月，放而不飼」說的。這樣，儘先利用天然飼料，把有一定限量的糟糠留著過冬餵飼。這是牧養和圈養相結合的飼養方法。
「八」「初產者」，指剛產仔豬的母豬。
「九」「犍」，音虔，原指閹牛，這裏用為閹割的通稱。
「一０」「乳下」，指母豬腹下位於前面的奶頭。前面的奶頭，接近乳靜脈，泌乳量多，吃這幾管奶頭的仔豬長得快長得肥，而搶到吃這樣奶頭的仔豬，總是體質比較強壯的那幾個。因此每窩小豬中就以這種小豬體重增加得特別快，俗稱「頂子豬」。選這樣的豬苗來育肥是合適的。
「一一」「宜埋車輪為食場」，豎埋大車輪於地，露出上半部，隔開小豬和母豬，把豆粟散在裏面，小豬可以自由進出輪圈吃豆粟和母乳，但母豬不能通過輪圈吃豆粟。
養雞第五十九《爾雅》曰（一）：「雞，大者蜀。蜀子，雓。未成雞，僆。絕有力，奮。」「雞三尺曰鶤。」郭璞注曰：「陽溝「一」巨鶤，古之名雞。」
《廣志》曰（二）：「雞有胡髯、五指、金骹「二」、反翅之種。大者蜀，小者荊。白雞金骹者，鳴美。吳中送長鳴雞，雞鳴長，倍於常雞。」
《異物志》曰：「九真長鳴雞最長，聲甚好，清朗。鳴未必在曙時，潮水夜至，因之並鳴，或名曰「伺潮雞」。」
《風俗通》云（三）：「俗說朱氏公化而為雞，故呼雞者，皆言「朱朱」。」
《玄中記》云（四）：「東南有桃都山，上有大桃樹，名曰「桃都」，枝相去三千里。上有一天雞，日初出，光照此木，天雞則鳴，群雞皆隨而鳴也。」
雞種，取桑落時生者良，形小，淺毛，腳細短者是也，守窠，少聲，善育雛子。春夏生者則不佳。形大，毛羽悅澤，腳麤長者是，遊蕩饒聲，產、乳「三」易厭，既不守窠，則無緣蕃息也。
雞，春夏雛，二十日內，無令出窠，飼以燥飯。出窠早，不免烏、鴟「四」；與濕飯，則令臍「五」膿也。
雞棲，宜據地為籠，籠內著棧「六」。雖鳴聲不朗，而安穩易肥，又免狐狸之患。若任之樹林「七」，一遇風寒，大者損瘦，小者或死。
燃柳柴，殺雞雛：小者死，大者盲。此亦燒穰殺瓠之流，其理難悉。
養雞令速肥，不杷（五）屋，不暴「八」園，不畏烏、鴟、狐狸法（六）：別築牆匡，開小門；作小廠，令雞避雨日（七）。雌雄皆斬去六翮「九」，無令得飛出。常多收秕、稗、胡豆（八）之類以養之，亦作小槽以貯水。荊藩為棲「一０」，去地一尺。數掃去尿。鑿牆為窠「一一」，亦去地一尺。唯冬天著草——不茹「一二」則子凍。春夏秋三時則不須，直置土上（九），任其產、伏；留草則蟲（十）生。雛（十一）出則著外許「一三」，以罩籠之。如鵪鶉「一四」大，還內牆匡中。其供食者，又別作牆匡，蒸小麥飼之，三七日便肥大矣。
取穀產雞子「一五」供常食法：別取雌雞，勿令與雄相雜，其牆匡、斬翅、荊棲、土窠，一如前法。唯多與穀，令（十二）竟冬肥盛，自然穀產矣。一雞生百餘卵，不雛「一六」，並食之無咎。餅、炙所須，皆宜用此。
瀹「一七」音爚（十三）雞子法：打破，瀉沸湯中，浮出，即掠取，生熟正得，即加鹽醋也。
炒雞子法：打破，著銅鐺中，攪令黃白相雜。細擘蔥白，下鹽米（十四）、渾豉，麻油炒之，甚香美。
《孟子》曰（十五）：「雞、豚、狗、彘之畜，無失其時，七十者可以食肉矣。」
《家政法》曰：「養雞法：二月先耕一畝作田，秫粥灑之，刈生茅覆上，自生白蟲。便買黃雌雞十隻，雄一隻。於地上作屋，方廣丈五，於屋下懸簀「一八」，令雞宿上。并作雞籠，懸中。夏月盛晝，雞當還屋下息。并於園中築作小屋，覆雞得養子，烏不得就。」
《龍魚河圖》曰：「玄雞白頭，食之病人。雞有六指者亦殺人。雞有五色者亦殺人。」
《養生論》曰：「雞肉不可食小兒，食令生蚘蟲「一九」，又令體消瘦。鼠肉味甘，無毒，令小兒消穀，除寒熱，炙食之，良也。」
（一）所引是《爾雅‧釋畜》關於雞部分的全文。「曰鶤」作「為鶤」，餘同。「名雞」，各本均倒作「雞名」，據郭注原文改正（《學津》本已改）。「大」，明抄誤作「犬」。「雓」，黃校、明抄誤作「雖」。「僆」，金抄、明抄誤作「健」。「力奮」，金抄只一「大」字。均參校諸本對證《爾雅》分別改正。「雓」音餘。「僆」音練，郭注：「江東呼雞少者為僆。」「鶤」音昆。
（二）「白雞金骹者，鳴美」，《藝文類聚》卷九一「雞」引《廣志》作：「白雞金骹者，善奮，并州所獻。」《太平御覽》卷九一八「雞」引《廣志》作「白雞金骹者美，舊并州所獻。」《初學記》卷三十「雞」引《廣志》則作：「白雞金骹者美。長尾雞，尾細而長，長五尺餘，出……韓國。九真郡出長鳴雞。」
（三）應劭《風俗通義》，據《隋書》及《唐書‧經籍志》均三十卷，《宋史‧藝文志》僅十卷，今本亦僅十卷。此條《初學記》卷三十及《太平御覽》卷九一八均引到，但不見今本。《御覽》所引，先記「俗說」，後加按語析辨，還保留著《風俗通義》原有的體裁。其文作：「呼雞朱朱。俗說：「雞本朱公化而為之，今呼雞者朱朱也。」謹按《說文》解喌喌，二口為讙（按即喚字），州其聲也，讀若祝祝者，誘致禽畜和順之意。喌與朱，音相似耳。」可是《要術》不引應劭比較合理解釋的按語，卻引了怪誕的「俗說」。按今本《說文》是：「喌，呼雞重言之，從州聲，讀若祝。」
（四）《藝文類聚》卷九一引有《玄中記》此條，文字基本相同。
（五）扒攏，耙耬，爬飛，《要術》都寫作「杷」。這裏「杷」即「爬」字，漸西本從《輯要》引改作「爬」，不必。
（六）此條以下至「炒雞子法」共四條，原均僅標題作大字，餘均作雙行小字，茲一律改為大字。
（七）「令雞避雨日」，湖湘本、《津逮》本訛作「令雞閉兩日」，他本不訛。
（八）明抄、湖湘本脫「豆」字，據金抄補（《輯要》引亦有，《學津》本、漸西本據補）。
（九）「土上」，指「土窠」上，即窠底不墊草，使直接蹲在土上，湖湘本、《津逮》本、漸西本作「匡上」，非。
（十）「蟲」即「昆蟲」，泛指各種蟲，《學津》本、漸西本從《輯要》引改作「蛆蟲」，不必。
（十一）「雛」，明抄、湖湘本誤作「雞」，金抄作「鶵」。《要術》中「雛」、「鶵」和「雞」、「雞」互見，本書統一作「雛」、「雞」。
（十二）「令」，明抄誤作「今」，他本不誤。
（十三）「爚」，黃校、張校、明抄、湖湘本等作「●」，金抄作「揄」，均誤。按「瀹」音藥，卷八《菹綠》篇「白瀹豚法」注即「音藥」。字書無「●」字，而「爚」、「禴」與「瀹」同音，茲改作「爚」。
（十四）「鹽米」是指鹽顆，但《要術》中用鹽極多，沒有「鹽米」的名稱，疑「米」應作「末」，指經過加工的細鹽。
（十五）見《孟子‧梁惠王上》篇，文同。
「一」「陽溝」，《藝文類聚》卷九一、《太平御覽》卷九一八引《莊子》逸篇有「羊溝之雞」，司馬彪注：「羊溝，鬥雞之處。」《中華古今注》：「長安御溝，謂之楊溝，一曰羊溝。」
「二」「骹」，音敲，是足脛。
「三」「乳」，指孵卵。《呂氏春秋‧音初》篇：「主人方乳。」高誘注：「乳，產。」這裏「產、乳」，「產」指產卵，「乳」指抱卵，和下文「產、伏」同義。
「四」「鴟」，音蚩，是猛禽類鷹科的鳶，即俗所謂「老鷹」。說文「鴟」段玉裁注：「俗呼鷂鷹。」《名醫別錄》陶弘景注：「即俗人呼為「老鴉」者，一名鳶。」所謂「老鴉」，實指「老鷹」。至於「烏」，烏科中有掠食鳥雛的種類。
「五」「臍」，指肛門。
「六」《詩經‧王風‧君子于役》：「雞棲于桀。」《爾雅‧釋宮》：「雞棲於弋為榤。」「弋」是短木，也就是「棧」。這裏「籠內著棧」，即指籠內橫設短木條，使雞棲息。
「七」《藝文類聚》卷三十引梁簡文帝《雞鳴詩》：「長鳴高樹巔。」杜甫在鄜州（今陝西富縣）城北住家羌村所作《羌村》詩，尚有「驅雞上樹木」之句。古時養雞，至唐代還有讓它們棲息在樹上的習慣。但《要術》已經重視塒養。
「八」「暴」，損害，糟塌。
「九」「翮」，指翅翎。
「一０」「荊藩為棲」，在小廠下沿牆邊編荊條作矮籬狀，離地一尺高，使雞棲息其上。下文「鑿牆為窠，亦去地一尺」，正好在「荊棲」的上面挖牆窠。
「一一」《詩經‧王風‧君子于役》：「雞棲于塒。」《爾雅‧釋宮》：「鑿垣而棲為塒。」郭璞注：「今寒鄉穿牆棲雞。」就是這裏的「牆窠」。
「一二」「茹」，用草墊在底下和邊沿保溫。
「一三」「外許」即「外處」，外面。
「一四」「鵪鶉」，體長約五六寸，為雞形目中最小的種類，體型酷似雞而甚小，亦簡稱為「鶉」。
「一五」「穀產雞子」，即俗所稱沒有「雄」的蛋，下面《養鵝鴨》篇「作杬子法」稱為「穀生」，即「非陰陽合生」。
「一六」「不雛」，不孵化，因為是未經受精的卵。
「一七」「瀹」，少沸即出。唐玄應《一切經音義》卷二五的卷三三「所瀹」下解釋：「又作爚、●、汋三形，同。臾灼反。」《說文》「●」部：「●」內肉及菜湯中，薄出之。」「薄」是急迫的意思，「薄出之」就是水一開稍滾一下就拿出來。《一切經音義》又說：「江東受瀹為煠。煠音助甲反。」《要術》中常用「煠」字，又寫作「渫」、「●」，都和「瀹」是一個意思，即卷九《作菹藏生菜法》篇引《食次》所說的「暫經沸湯速出」。現在群眾口語還有稱為「●」，如「●菜」、「●肉」。至於「汋」字，陸璣、郭璞等則常用之。「瀹」的時間長了就成為「煮」，但瀹不等於煮。這裏「浮出即掠取」，正像現在煮嫩荷包蛋的樣子，還保存著「瀹」的本義。卷九《菹綠》篇「白瀹豚法」注作「煮也」，是後來加注者混淆了這字的涵義，正像歷來許多人誤解陸璣《毛詩草木鳥獸蟲魚疏》和郭璞注《爾雅》的「汋」為「煮」一樣。
「一八」「簀」是床架，《說文》：「床棧也。」亦指床板，《爾雅‧釋器》：「簀，謂之笫。」郭璞注：「床版。」後來纔指席。這裏指竹木枝條之類作成的硬簟，或者簡單地掛著一兩塊木板。
「一九」「蚘」，音回，本作「●」，今寫作「蛔」，即蛔蟲。
養鵝、鴨第六十《爾雅》曰（一）：「舒鴈，鵝。」
《廣雅》曰（二）：「鴐鵝，野鵝也。」
《說文》曰（三）：「鵱鷜，野鵝也。」
晉沈充《鵝賦‧序》曰（四）：「于時綠眼黃喙，家家有焉。太康中得大蒼（五）鵝，從喙至足，四尺有九寸，體色豐麗，鳴聲驚人。」
《爾雅》曰（六）：「舒鳧，鶩「一」。」
《說文》云（七）：「鶩，舒鳧。」
《廣雅》曰（八）：「鸗、鳧、鶩，鴨也。」
《廣志》曰（九）：「野鴨，雄者赤頭，有距。鶩生百卵，或一日再生；有露華鶩，以秋冬生卵：並出蜀中。」
鵝、鴨，並一歲再伏「二」者為種。一伏者得子（十）少；三伏者，冬寒，雛亦多死也。
大率鵝三雌一雄，鴨五雌一雄。鵝初輩「三」生子十餘，鴨生數十；後輩皆漸少矣。常足五穀飼之，生子多；不足者，生子少。
欲於廠屋之下作窠，以防豬犬狐狸驚恐之害。多著細草於窠中，令暖。先刻白木為卵形，窠別著一枚以誑之。不爾，不肯入窠，喜東西浪生；若獨著一窠，後有爭窠之患。生時尋即收取，別著一暖處，以柔細草覆藉（十一）「四」之。停置窠中，凍即雛死。
伏時，大鵝一十子，大鴨「五」二十子；小者減之。多則不周。數起者，不任為種。數起則凍冷也。其貪伏不起者，須五六日一與食，起之令洗浴。久不起者，飢羸身冷，雖伏無熱。
鵝鴨皆一月雛出。量雛欲出之時，四五日內，不用聞打鼓、紡車、大叫（十二）、豬、犬及舂聲；又不用器淋灰，不用見新產婦。觸忌者，雛多厭殺，不能自出；假令出，亦尋死也。
雛既出，別作籠籠之。先以粳米為粥糜，一頓飽食之，名曰「填嗉「六」」。不爾喜軒虛羌丘尚切（十三）量「七」而死。然後以粟飯，切苦菜、蕪菁英為食。以清水與之，濁則易。不易，泥塞鼻則死。入水中，不用停久，尋宜驅出。此既水禽，不得水則死；臍未合，久在水中，冷徹亦死。於籠中高處，敷細草，令寢處其上。雛小，臍未合，不欲冷也。十五日後，乃出籠（十四）。早放者，非直乏力（十五）致困，又有寒冷，兼烏（十六）鴟災也。
鵝唯食五穀、稗子及草、菜，不食生蟲。《葛洪方》曰：「居「射工」（十七）之地，當（十八）養鵝，鵝見此物能食之，故鵝辟此物也。」鴨，靡不食矣。水稗實成時，尤是所便，噉此足得肥充。
供廚者，子鵝百日以外，子鴨六七十日，佳。過此肉硬。
大率鵝鴨六年以上，老，不復生伏矣，宜去之。少者，初生，伏又未能工。唯數年之中佳耳。
《風土記》曰（十九）：「鴨，春季雛，到夏五月則任啖，故俗五六月則烹食之。」
作杬子「八」法（二十）：純取雌鴨，無令雜雄，足其粟豆，常令肥飽，一鴨便生百卵。俗所謂「穀生」者。此卵既非陰陽合生，雖伏亦不成雛，宜以供膳（二一），幸無麛（二二）卵「九」之咎也。
取杬木「一０」皮，《爾雅》曰（二三）：「杬，魚毒。」郭璞注曰：「杬，大木，子似栗，生南方，皮厚汁赤，中「一一」藏卵、果。」無杬皮者，虎杖「一二」根、牛李「一三」根，並任（二四）用。《爾雅》云（二五）：「蒤，虎杖。」郭璞注云：「似紅草，麤大，有細節（二六），可以染赤。」淨洗細莖（二七），剉，煮取汁。率二斗，及熱下鹽一升和之。汁極冷，內甕中，汁熱，卵則致敗，不堪久停。浸鴨子。一月任食。煮而食之，酒食俱用「一四」。鹹徹則卵浮。吳中多作者，至數十斛。久停彌善，亦得經夏也。
（一）見《爾雅‧釋鳥》，文同。
（二）《廣雅》無此文，《太平御覽》卷九一九所引也題作「《廣雅》」，可能是根據《要術》，但《藝文類聚》卷九一「鵝」下引《廣志》有：「鴐鵝，野鵝也」，未知是《廣雅》逸文抑是「《廣志》」之誤。「鴐」音加，也寫作「●」。
（三）今本《說文》只是：「●，蔞鵝也。」《爾雅‧釋鳥》有：「鵱鷜，鵝」。郭璞注：「今之野鵝。」沈濤《說文古本考》：「鵱鷜二字連讀，故郭云野鵝，以別於舒雁之鵝。今學者乃以鵱為字句，鷜鵝二字連讀，誤矣。」據此，並證以《要術》所引，今本《說文》似有脫字。「鵱鷜」，張校、明抄、漸西本誤作「●●」，湖湘本、《津逮》本、《學津》本作「●●」，茲從金抄及《爾雅》作「鵱鷜」，音六、樓。
（四）「鳴聲驚人」下，《藝文類聚》卷九一及《太平御覽》卷九一九引沈充《鵝賦‧序》尚有：「三年而為暴犬所害，惜其不終，故為之賦云。」太康，晉武帝年號（公元二八○至二八九年）。
（五）金抄作「大蒼」，《藝文類聚》卷九一、《太平御覽》卷九一九引《鵝賦‧序》同；明抄作「大倉」，「倉」通「蒼」；他本作「太倉」，誤（作為地名，江蘇太倉州始置於明，作為倉儲，在這裏講不通）。
（六）見《爾雅‧釋鳥》，文同。
（七）「云」，據金抄補，他本均脫。《說文》「鳧」下有「也」字。「鶩」，明抄誤作「騖」。
（八）此條黃校、張校只是：「鶩，鴨」，明抄、湖湘本只是：「鶩，鴨也」（「鴨」，湖湘本誤作「雅」），僅金抄作：「鸗、鳧、鶩，鴨也。」《廣雅‧釋鳥》又多二字，作：「●、鴄、鸗、鳧、鶩，●也。」前三字音末、匹、龍。「●」即「鴨」字。
（九）《廣志》，明抄誤作《廣雅》；黃校、張校則脫「《廣志》曰：野鴨」五字；他本脫「《廣志》曰」三字，「野鴨」誤作「野雅」；僅金抄作「《廣志》曰」云云，全文無脫誤，茲據以校正。
「距」，黃校、張校誤作「矩」，湖湘本誤作「跙」；「鶩生百卵」的「鶩」，明抄誤作「騖」，湖湘本俗寫作「鶩」。「露華鶩」的「華」，黃校、明抄、湖湘本等脫，據金抄及《藝文類聚》卷九一「鴨」、《太平御覽》卷九一九「鶩」引《廣志》補（漸西本已補）。「生卵，並出蜀中」，黃校、明抄、湖湘本等誤作「生頓，並出蜀口」，據金抄及《藝文類聚》、《太平御覽》引改正。
（十）金抄作「子」（《輯要》引同，《學津》本從《輯要》），黃校、明抄、漸西本作「卵」（湖湘本、《津逮》本誤作「時」）。按就《要術‧養雞》、《養鵝鴨》二篇全文看來，「子」一般指種卵，「卵」則指未經交配受精的所謂「穀生」卵。這裏是指種卵，所謂「得子少」，實際是說受精率低，故從金抄，參看注釋「二」。
（十一）金抄、黃校作「藉」，明抄作「籍」，湖湘本脫。「籍」雖通「藉」，但金抄既作本字，故從金抄。
（十二）金抄、明抄作「●」，當係由「叫」的訛字「」錯成。湖湘本作「」，是「叫」的俗寫，茲據以改正。
（十三）明抄作「立向切」；黃校、張校作「立句切」，均誤；湖湘本空白一格；金抄則脫「羌」字，而將這注音的三字誤併為一字像「●」（上半「切立」模糊）。按《方言》卷一有「唴」，郭璞注：「丘尚反」。「羌」、「唴」同字，「羌量」即「唴」，則《要術》「立向切」應是「丘尚切」之誤，茲改正。
（十四）「籠」，張校、湖湘本等脫，據金抄、明抄補（《輯要》引亦有，《學津》本據補）。
（十五）明抄、湖湘本作「力」，金抄作「劣」。
（十六）金抄作「烏」，明抄、湖湘本誤作「鳥」。
（十七）「射工」，明抄作「射土」，湖湘本作「躬工」，均誤，據金抄改正。《博物志》卷二：「江南山谿水中，有射工蟲，甲蟲之類也。長一二寸，口中有弩形，以氣射人影，隨所著處發瘡，不治則殺人。」
（十八）金抄及《輯要》引作「當」；明抄、湖湘本誤作「常」。
（十九）隋杜臺卿《玉燭寶典》卷五引《風土記》作：「●，春孚雛，到夏至月皆任啖也」，無「故俗五六月則烹食之」句。全文參看卷九《●法》篇校記（一）。「●」即「鴨」字，「孚」同「孵」。《要術》的「季」，雖亦可通，應以作「孚」為正，疑形似而訛。
（二十）「作杬子法」，這四個字，金抄、明抄、湖湘本原來的格式都是單獨一行，低二格或三格書寫；張校也是這樣，但黃校劉錄則稱：「宋本無此四字」，漸西本竟據以刪去，非。為使全書一致，現在改為這樣的格式。
（二一）「膳」，明抄、《津逮》本誤作「贍」，湖湘本誤作「瞻」，據金抄改正（《輯要》引同，《學津》本、漸西本從之）。
（二二）黃校、明抄脫「麛」字（但黃校陸錄作「取」，實係陸誤），據金抄補（《輯要》引亦有，《學津》本、漸西本據補；湖湘本、《津逮》本則誤作「●」）。
（二三）見《爾雅‧釋木》，正注文並同《要術》。「栗」，湖湘本誤作「粟」。
（二四）「任」，各本誤作「作」，據金抄改正。上文「李根」二字，湖湘本脫。
（二五）見《爾雅‧釋草》，文同。郭璞注「草」下有「而」字。
（二六）金抄作「節」，他本及郭璞注均作「刺」，茲從金抄，參看注釋「一二」。「細節」猶言「密節」。
（二七）此「莖」字各本都有，但上文既說「取杬木皮」，疑係衍文，應作「淨洗，細剉」。
「一」「鳧」，音扶，是野鴨。「鶩」，音木，又音務，是家鴨。但「舒鳧」，也指家鴨，和「鴈」指野鵝，「舒鴈」指家鵝一樣。郝懿行解釋說：「謂之舒者，以其行步舒遲也。」
「二」「再伏」，指第二次孵化。這次孵化在三四月，天氣轉暖，青草初生，而且白晝放養時間長，苗鵝、苗鴨長得好，發育快，最適宜於留作種用。第一次孵化，卵都是在冷天下的，天愈冷，受精率愈低，因而孵化率也不高。第三次孵化則在冷天，當然成活率低。
「三」「初輩」，第一批。
「四」「覆」，上面蓋；「藉」，下面襯墊。
「五」孵卵是家禽繁殖後代的本能，《要術》當時鴨也是進行以鴨孵鴨的。後來隨著家禽業的發展，並因鴨的就巢性不強，孵化率不高，乃逐漸為雞的代抱所代替。
「六」「嗉」，指嗉囊，俗稱「嗉子」。苗鵝、苗鴨生長特別迅速，而消化道發育不完全，功能也不完善，「填嗉」有刺激和促進消化道發育的作用。《爾雅‧釋鳥》：「亢，鳥嚨；其粻，嗉。」郭璞注：「亢，即咽。」「嗉者，受食之處，別名嗉，今江東呼粻。」
「七」「羌量」，據《集韻》解釋是：「鳥雛飢困貌」。按《集韻》收集《要術》中的異文僻字頗多，如卷一《種穀》篇的「●」、「●」等字，這個「羌量」的解釋也可能是根據《要術》推測而來。《方言》卷一：「自關而西秦晉之間，凡大人少兒泣而不止，謂之「唴」，哭極音絕，亦謂之「唴」；平原謂啼極無聲，謂之「唴」。」郭璞注：唴，「丘尚反」，「，音亮，今關西語亦然。」《廣雅‧釋詁三》作「唴喨」。「羌量」和「唴」、「唴喨」同音，都是群眾口語的借音字。所謂「羌量」是形容啞聲嘶叫的聲音。元刻本《輯要》引有異文，「喜軒虛」作「噎輒虛」，意有未周。
「八」「杬子」，即鹹鴨蛋。
「九」「麛」，音迷，指初生的幼獸；「卵」指正在孵化的鳥卵。「麛卵」，這裏借用為不傷害生命的意思。《禮記‧曲禮》：「士不取麛卵。」孔穎達疏：「麛乃是鹿子之稱，而凡獸子亦得通名也。卵，鳥卵也，春方乳長，故不得取也。」
「一０」《爾雅》的「杬，魚毒」，和郭璞注的「杬木」是不相干的二種植物，顏師古指出郭注是錯的。「杬」，字亦從艸作「芫」，即瑞香科的芫花，落葉灌木，高一米左右，有毒，可毒魚，故又名「魚毒」，亦稱「毒魚」。宋蘇頌《圖經本草》：」芫花生淮源川谷，今在處有之。」現在南北各地都有。郭注所稱：「杬，大木，子似栗，生南方」，形態不同，產地亦異。《文選》左思《吳都賦》：「綿、杬、杶、櫨」，劉淵林注：「杬，大樹也。其皮厚，味近苦澀，剝乾之，正赤，煎訖以藏眾果，使不爛敗，以增其味。豫章有之。」其說與郭同。故顏師古注《急就篇》卷四「芫華」說：「郭景純（即郭璞）……誤耳。其生南方用藏卵、果者，自別一杬木，乃左思《吳都賦》所云「綿、杬、杶、櫨」者耳，非（《爾雅》）魚毒之杬也。」有毒的芫花，自不能藏卵、果，郭璞以杬木誤注《爾雅》芫花別名魚毒的「杬」。《要術》所稱的「杬木」，卻正是郭璞所誤注的，也就是劉淵林所指的。清郭柏蒼《閩產錄異》卷三「木屬」記載有「杬」說：「子似櫧而更堅，可食。」結合郭璞所說「子似栗」，疑是殼斗科屬的植物。
「一一」「中」，可以，合用。
「一二」蓼科的虎杖是高大粗壯的多年生草本，莖中空，呈圓柱形，嫩時有紅紫斑點，節有膜質鞘狀托葉。根莖木質，黃色，古時和甘草煮汁作為夏季的飲料。《圖經本草》：「苗莖如竹筍狀，上有赤斑點。……根皮黑色，破開即黃。……郭璞云：「……可以染赤」是也。……其汁染米作糜、益美。」《爾雅‧釋草》郭璞注所謂：「似紅草，麤大，有細刺，可以染赤。」無疑就是這一種。但說「有細刺」，則有不符，可能郭璞把「節」當作「刺」，而金抄此字正作「節」，更可能今本郭注是「節」字之誤。關於用虎杖根煮汁醃鹽鴨蛋，陸游《老學庵筆記》卷五：「《齊民要術》有鹹杬子法，……今吳人用虎杖根漬之，亦古遺法。」
「一三」「牛李」，《名醫別錄》：「鼠李，……一名牛李。」宋蘇頌《圖經本草》、寇宗奭《本草衍義》以至《本草綱目》所說均同，即鼠李科的鼠李，果實、樹皮供藥用，樹皮並可製黃色染料。又《本草綱目》卷二九「李」引《開寶本草》：「李有綠李、黃李、紫李、牛李、水李，並甘美堪食。」則「牛李」是李之一種，非《要術》此處所指。
「一四」「煮而食之，酒食俱用」，煮熟以後，下酒過飯都可以。
養魚第六十一種蓴、藕、蓮、芡、芰附《陶朱公養魚經》曰（一）：「威王聘朱公「一」，問之曰：「聞公在湖「二」為漁父，在齊為鴟（二）夷子皮，在西戎為赤精子，在越為范蠡，有之乎？」曰：「有之。」曰：「公任（三）足千萬，家累億金，何術乎？」
「朱公曰：「夫治生之法有五，水畜第一。水畜，所謂魚池也。以六畝地為池，池中有九洲。求懷子鯉魚長三尺者二十頭，牡鯉魚長三尺者四頭，以二月上庚日內池中，令水無聲，魚必生。至四月，內一神守；六月，內二神守；八月，內三神守。「神守」者，鱉也。所以內鱉者，魚滿三百六十，則蛟龍為之長，而將魚飛去；內鱉，則魚不復去，在池中，周遶九洲無窮，自謂江湖也。至來年二月，得鯉魚長一尺者一萬五千枚，三尺者四萬五千枚，二尺者萬枚。枚直五十，得錢一百二十五萬（四）。至明年，得長一尺者十萬枚，長二尺者五萬枚，長三尺者五萬枚，長四尺者四萬枚。留長二尺者二千枚作種。所餘皆貨（五），得錢五百一十五萬錢。候至明年，不可勝計也。」
「王乃於後苑治池。一年，得錢三十餘萬。池中九洲、八谷，谷上立水「三」二尺，又谷中立水六尺。
「所以養鯉者，鯉不相食，易長又貴也。」如朱公收利，未可頓求。然依法為池，養魚必大豐足，終天靡窮，斯亦無貲「四」之利也。
又作魚池法（六）：三尺大鯉，非近江湖，倉卒難求；若養小魚，積年不大。欲令生大魚法：要須載取藪澤陂湖饒大魚之處、近水際土十數載，以布池底，二年之內，即生大魚。蓋由土中先有大魚子，得水即生也。
蓴「五」：
《南越志》云（七）：「石蓴「六」，似紫菜，色青。」
《詩》云（八）：「思樂泮水，言采其茆。」毛云：「茆，鳧葵「七」也。」《詩義疏》云（九）：「茆，與葵相似。葉大如手，赤（十）圓，有肥「八」，斷著手中，滑不得停也。莖大如箸。皆可生食，又可汋「九」，滑美（十一）。江南人謂之蓴菜「一０」，或謂之水葵。」
《本草》云（十二）：「治痟渴、熱痹（十三）。」又云：「冷，補下氣。雜鱧魚（十四）作羹，亦逐水而性滑。謂之淳菜，或謂之水芹。服食之家「一一」，不可多噉。」
種蓴法（十五）：近陂湖者，可於湖中種之；近流水者，可決水為池種之。以深淺為候，水深則莖肥而葉少，水淺則葉多而莖瘦。蓴性易生，一種永得。宜淨潔（十六），不耐污，糞穢入池即死矣。種一斗餘許，足以供用也（十七）。
種藕法（十八）：春初掘藕根節頭，著魚池泥中種之，當年即有蓮花。
種蓮子法：八月、九月中（十九），收蓮子堅黑者，於瓦上磨蓮子頭，令皮薄。取墐土「一二」作熟泥，封之，如三指大，長二寸，使蔕頭平重，磨處尖銳。泥乾時，擲於池中，重頭沈下，自然周正。皮（二十）薄易生，少時即出。其不磨者，皮既堅厚，倉卒不能生也。
種芡法：一名「雞頭」，一名「鴈喙」，即今「芡子」是也。由子形上花似雞冠，故名曰「雞頭」「一三」。八月中收取，擘破，取子，散著池中，自生也。
種芰法：一名菱。秋上子黑熟時，收取，散著池中，自生矣。
《本草》云（二一）：「蓮、菱（二二）、芡中米（二三），上品藥。食之，安中補藏，養神強志，除百病，益精氣，耳目聰明，輕身耐老。多蒸曝，蜜和餌之，長生神仙。」多種，儉歲資此，足度荒年。
（一）陶朱公《養魚經》，後人假託范蠡所撰，現已佚失。唐段公路《北戶錄》卷一「魚種」引到此條，止於「留長二尺者二千枚作種」，以下只「所養」二字，顯多脫誤。《太平御覽》卷九三六「鯉魚」亦引此條，比較簡略。「水畜，所謂魚池也」，《御覽》引無「池」字。
（二）「鴟」，明抄誤作「●」，金抄誤作「殦」（無此字），他本不誤。
（三）各本作「任」，金抄作「住」，《太平御覽》卷九三六引《養魚經》同金抄。按「任」是任遂的意思。《周禮‧地官》「大司徒」鄭玄注：「任謂就地所生。」《史記‧貨殖列傳》：「范蠡既雪會稽之恥，……乃乘扁舟，浮於江湖，變名易姓。適齊，為鴟夷子皮。之陶，為朱公。……乃治產積居，與時逐，而不責於人。故善治生者，能擇人而任時。十九年之中，三致千金。……遂至巨萬。」《養魚經》所稱「任足千萬」，意謂就地營運，適時販易，無不任遂，故從金抄作「任」。《史記》無「在西戎為赤精子」的記載，應出後人附會。
（四）「枚直（通「值」）五十，得錢一百二十五萬」，錢數與魚數不符。下文「得錢五百一十五萬錢」亦然。大概因為這個緣故，《輯要》所引將關於錢數的這二句刪去。《太平御覽》卷九三六沒有引到關於「神守」和魚數的這段。《北戶錄》卷一「魚種」所引，也有不同。唐韓鄂《四時纂要‧四月》篇所記有魚數和錢數，和《要術》有不同，並且也不完全符合。
（五）「貨」，指出售，明抄、湖湘本脫，據金抄補（《輯要》引亦有，《學津》本據加）。下句句末的「錢」字，當係衍文。
（六）本段標題以下原係雙行小字，茲改為大字。
（七）太平御覽卷九八○「蓴」引《南越志》同《要術》。
（八）見《詩經‧魯頌‧泮水》，「言」作「薄」。「思樂」，各本同《詩經》，金抄作「卒彼」。下文「毛云」，指毛《傳》，文同。
（九）《詩經‧泮水》孔穎達疏引陸璣《疏》和《詩義疏》有不同，「與葵相似」作「與荇菜相似」，「莖大如箸」作「莖大如匕柄」，「水葵」下尚有「諸陂澤水中皆有」句。《詩義疏》和陸璣《疏》都以蓴菜釋「茆」，二者相同，「荇菜」即莕菜，和蓴菜更相像，則陸璣《疏》作「與荇菜相似」，更合適些。
（十）金抄、明抄作「亦」，他本作「赤」，孔引陸璣《疏》亦作「赤」。按葵菜據文獻記載沒有說圓的，不應言「亦」，而蓴葉卵形至橢圓形，上面綠色，下面帶紫色，「亦圓」應是「赤圓」之誤，茲改正。
（十一）「美」，各本均誤作「羹」，僅金抄作「美」（孔引陸璣《疏》同），茲改正。
（十二）今傳本草書，《重修政和證類本草》所錄《名醫別錄》有此句。下文「又云」，則見於陶弘景注，但無「謂之淳菜，或謂之水芹」句。「淳」是「蓴」的記音字。蓴，別名「水芹」，各書未見。
（十三）明抄作「痟渴」，他本作「消渴」（《名醫別錄》同），金抄誤作「疲渴」。按「痟」通「消」，「消渴」也寫作「痟渴」，由於金抄從「」，故從明抄作「痟」。「痹」，各本誤作「痺」，據《名醫別錄》改正。
（十四）金抄作「鱧魚」，與陶弘景注合；他本作「鯉魚」，非。卷八《羹臛法》篇引《食經》作魚蓴羹正用鱧魚。鱧魚即烏魚，也叫「鮦魚」。
（十五）本段「種蓴法」以下原作雙行小字，茲改為大字。
（十六）金抄作「淨絜」，他本作「潔淨」。「絜」同「潔」，本書統一作「潔」。
（十七）各本無「也」字，據金抄加。
（十八）自「種藕法」以下至「種芰法」共四條種法，原均僅標題作大字，餘均為雙行小字，茲一律改為大字。
（十九）「中」，各本脫，據金抄補（《輯要》引亦有，漸西本據加）。
（二十）「皮」，各本脫，據金抄補（《輯要》引亦有，《學津》本、漸西本據加）。
（二一）「蓮」、「芡」二種出《神農本草經》，「菱」，出《名醫別錄》，均「果部上品」，各自分列。《要術》這裏是同類合併作總引。又本段全文原以雙行小字接寫在上段「自生矣」之下，茲為提行，並改為大字。
（二二）「菱」，黃校、張校、明抄誤作「茭」，據金抄改正。但《名醫別錄》作「芰」，疑原應作「芰」（音技，即菱角）。「蓮、菱、芡」，湖湘本脫訛作「菱芠」，《津逮》本脫訛作「菱芰」。
（二三）「米」，各本同，《學津》本誤作「朱」，近人因有認為「朱」原是陶弘景《本草經集注》中代表熱性藥的紅點，後人不明陶氏原意，乃改紅點為「朱」字，但實係「米」字之誤。參看繆啟愉：《讀「讀齊民要術札記」》，《文史哲》一九六三年第二期。
「一」「威王聘朱公」，有問題。威王只能是齊威王，唐韓鄂《四時纂要‧四月》篇所記正作「齊威王」。但越滅吳在公元前四七三年，而齊威王元年則已下降至公元前三五六年，要晚一百多年，託偽書的乖謬矛盾，大多類此。
「二」《史記‧貨殖列傳》記范蠡「乘扁舟，浮於江湖。」唐張守節《正義》引《國語》說：「遂乘輕舟，以入於五湖。」五湖的解釋不一，據韋昭等解釋，以為即是太湖。
「三」「立水」，指水的深度。「八谷」，指在池中挖成八個深坑；「谷上」即指坑口的水的深度，也就是池水的深度；「谷中」則指坑底的深度。
「四」「無貲」，無窮，無算。關於「依法為池養魚」，《水經注》卷二八「沔水」記載習郁在襄陽「依范蠡養魚法作大陂，陂長六十步，廣四十步」，又自大池引水作小魚池，「常出名魚」。
「五」「蓴」，音純，是睡蓮科，亦名蓴菜。
「六」「石蓴」是石蓴科，綠藻類植物，生於淺海中，附生於木石上。雖有「蓴」名，其實和蓴不相干。
「七」「鳧葵」是龍膽科的莕菜。唐本草：「鳧葵，……即莕菜也，一名接余。」宋蘇頌《圖經本草》：「鳧葵，即莕菜也。……葉似蓴，莖澀，根甚長，花黃色。水中極繁盛。」
「八」「肥」，指蓴的莖和葉的背面所分泌的一種黏液。
「九」「汋」即「瀹」字，義與「煠」同，此處所指，即卷八《羹臛法》篇作魚蓴羹的取絲蓴「熱湯中暫煠之」。參看上面《養雞》篇注釋「一七」。
「一０」據上文，「茆」的解釋有二種：《詩經》毛《傳》解釋為「鳧葵」，即莕菜，唐陸德明《經典釋文》引韋昭解釋同毛《傳》。而此處《詩義疏》以為是「蓴菜」，《詩經》孔穎達疏引陸璣《疏》解釋相同，《經典釋文》引鄭小同：「江南人名之蓴菜，生陂澤中」，解釋亦同。《經典釋文》又引「沈」說稱：「沈以小同及《草木疏》所說為得。」《草木疏》即指陸璣《疏》。
「一一」「服食之家」，指服食藥石妄求「長生」的人，在兩晉南北朝時特別盛行，毒發多有癲狂致死者。
「一二」「墐土」，黏土。《說文》：「堇，黏土也。」字亦作「墐」。
「一三」睡蓮科的芡，花梗多刺，頂生一花，子房下位。花後花托長大，結成球形多刺的果實。頂部宿萼閉合而成嘴狀，全形像雞頭，故名「雞頭」。《神農本草經》「雞頭實」陶弘景注：「子形上花似雞冠，故名雞頭。」
