楚辞第一（《楚辞》兼有屈、宋、杨、刘诸人作，义例实是总集，但从前著录，皆自为一类，冠于别集之前，今仍旧例。）
《楚辞补注》十七卷。（汉王逸注。宋洪兴祖补。汲古阁毛表校本。《楚辞章句》十七卷，大小雅堂刻本，止王注。）
《楚辞集注》八卷，《辨证》二卷，《后语》六卷。（宋朱子。明成化吴氏刻本，明闵刻本无《辨证》、《后语》。）
《离骚集传》一卷。（宋钱杲之。知不足斋本，《龙威秘书》本。）
《离骚草木疏》四卷。（宋吴仁杰。知不足斋本，《龙威》本。）
《离骚草木疏辨证》四卷。（祝德麟。自刻本。）
《山带阁楚辞注》六卷，《余论》二卷，《楚辞说韵》一卷。（蒋骥。通行本。）
《屈宋古音义》三卷。（明陈第。《学津》本。）
《天问补注》一卷。（毛奇龄。《西河集》本。）
──右楚辞类别集第二（汉魏六朝举隋唐著录原有专集之名者，其后人采集者，具
在百三家集中，不及。唐至明举最著而单行者。国朝人除诗文最著数家外，举其说理纪事、考证经史者。）
《蔡中郎集》六卷。（汉蔡邕。聊城杨氏仿宋本，附《独断》二卷。通行三本皆逊此本。严可均《校补蔡中郎集》十四卷、录一卷，未刊。）
《诸葛忠武侯文集》四卷，（汉诸葛亮。《附录》二卷，《诸葛故事》五卷。张澍编。沔县祠堂本。）
《曹子建集》十卷。（魏曹植。明仿宋刻附《音义》本，明安氏活字版本，汉阳朝宗书室活字版本。）
《嵇中散集》十卷。（魏嵇康。明黄省曾刻本，明汪士贤刻《汉魏六朝二十名家集》本。）
《陆士衡集》十卷。（晋陆机。《二十名家集》本。）
《陆士龙集》十卷。（晋陆云。《二十名家集》本。）
《陶渊明文集》十卷。（晋陶潜。汲古阁仿宋大字本，何氏成都刻翻毛本。）
《陶靖节诗注》四卷。（宋汤汉注。拜经楼校本。）
《鲍参军集》十卷。（宋鲍照。明朱应登刻本。）
《谢宣城集》五卷。（齐谢朓。拜经楼校本。）
《昭明太子集》六卷。（梁萧统。明叶绍泰编刻《萧梁文苑》本。）
《江文通集》四卷。（梁江淹。梁宾校刻本。）
《江文通集汇注》十卷。（明胡之骥注。刻本。）
《何水部集》一卷。（梁何逊。明张纮刻本。）
《庾子山集注》十六卷。（周庾信。倪璠注。通行本。）
《徐孝穆集笺注》六卷。（陈徐陵。吴兆宜注。原刻本，阮氏困学书屋重刻本。吴亦有庾注，倪行吴废。）
以上汉、魏、六朝《初唐四杰集》。（唐王勃、杨炯、卢照邻、骆宾王。通行本。《王子安集》十六卷，《盈川集》十卷，《卢昇之集》七卷，《附录》一卷，《骆丞集》四卷。）
《骆丞集》四卷。（顾广圻校。秦恩复刻本。合李元宾、吕衡州为《三唐人集》。）
《骆宾王集》十卷。（顾之逵小读书堆校刻足本。）
《骆临海集注》十卷。（陈熙晋注。原刻本。）
《陈伯玉文集》三卷，《诗集》二卷。（唐陈子昂。杨国桢辑刻本。明新都杨春刻本，虽依旧本题十卷，未足，此本搜辑较多，亦不尽。）
《张燕公集》二十五卷。（唐张说。聚珍版辑补本，福本。）
《曲江集》二十卷。（唐张九龄。通行祠堂本不善。）
《李北海集》六卷，《附录》一卷。（唐李邕。明崇祯庚辰刻本。）
《李太白集》三十卷。（唐李白。缪曰芑仿宋本。）
《李太白集注》三十六卷。（王琦注。通行本。）
《杜诗详注》二十五卷，《附编》二卷。（唐杜甫。仇兆鳌注。通行本。）
《杜诗镜铨》二十卷。（杨伦注。）《杜文注解》二卷。（张溍注。成都合刻本。杜诗注本太多，仇、杨为胜。）
《王右丞集注》二十八卷。（唐王维。赵殿成注。乾隆二年刻本。）
《孟襄阳集》三卷。（唐孟浩然。汲古阁本，明闵齐伋刻本，又明刻本四卷。）
《元次山集》十二卷。（唐元结。刻本。明湛若水校本十卷。）
《颜鲁公》。（《内集》十二卷，《外集》八卷，《书评》十卷。唐颜真卿。黄本骥编辑。三长物斋本，聚珍本、福本止十七卷，较黄本少文四十四首及年谱。）
《刘随州集》十卷，《补遗》一卷。（唐刘长卿。席氏本。）
《钱考功集》十卷。（唐钱起。席氏本。）
《韦苏州集》十卷。（唐韦应物。项絪翻刻宋本，席启寓编刻《唐百家诗》本，汲古阁本后有《拾遗》一卷。）
《毗陵集》二十卷。（唐独孤及。亦有生斋校刻本。）
《李君虞集》二卷。（唐李益。席氏本。张澍有辑本，未刊。）
《华阳集》三卷，附顾非熊诗一卷。（唐顾况。明姚士粦辑。顾端刻本，席氏本。）
《权文公集》五十卷。（唐权德舆。嘉庆间校刻足本，明嘉靖辛丑刘大谟刻本止十卷。）重刻。（《东雅堂韩昌黎集》四十卷，《外集》十卷，附《点勘》。唐韩愈。宋廖莹中辑注。苏州翻刻本。陈景云点勘。明徐氏东雅堂原刻本，今尚有。）
《韩文考异》十卷。（宋方崧卿举正，朱子校定。李光地刻本。宋王伯大重编《韩文考异正集》、《外集》、《遗文》共五十一卷，明刻本，非朱子原书。）
《昌黎诗笺注》十一卷。（顾嗣立补注。秀野草堂原刻本，吴廷榕重刻本。）
《昌黎诗增注证讹》十一卷。（黄钺。家刻本。）
《朱墨本昌黎诗注》十一卷。（怡刻本。）
《编年昌黎诗注》十二卷。（方世举。雅雨堂本。）
《韩集点勘》四卷。（陈景云。《文道十书》本。重刻《五百家注韩集》四十卷，乾隆甲辰富氏仿宋本，虽逊东雅堂本，雕印尚好。）
《柳集》（四十五卷，《龙城录》二卷，《外集》二卷，《附录》二卷，《集传》一卷。唐柳宗元。明嘉靖郭云鹏重刻宋本，天启壬戌柳氏再刻本。廷桂永州新刻本，附《年谱》，无《龙城录》。陈景云《柳集点勘》四卷，未刊。）
《柳河东集辑注》（四十五卷，《外集》五卷，附录扬子注《龙城录》一卷。
明蒋之翘辑。杨廷理刻本。此本通行，宋人《柳文音辩五百家注》，已括此书内。）
《刘宾客文集》三十卷，《外集》十卷。（唐刘禹锡。《正集》通行本，《外集》传钞本。）
《吕衡州集》十卷。（唐吕温。顾校秦刻足本，粤雅堂重刻本。）
《张司业集》八卷，《拾遗》一卷，《附录》一卷。（唐张籍。席氏《唐百家诗》本，明万历张尚儒刻本八卷。）
《皇甫持正集》六卷。（唐皇甫湜。汲古阁本。）
《李文公集》十八卷。（唐李翱。汲古阁本。）
《欧阳行周》集十卷。（唐欧阳詹。明万历丙午刻本，明闵刻本八卷。）
《李元宾文编》三卷，《外编》二卷，《补》一卷。（唐李观。顾校秦刻足本，粤雅堂重刻本。）
《孟东野集》十卷。（唐孟郊。席氏本，汲古阁本，明闵刻本。）
《玉川子诗注》五卷。（唐卢仝孙之騄注。自刻本。）
《长江集》十卷，《附录》一卷。（唐贾岛。席氏本，汲古阁本。）
《李长吉歌诗》四卷，《外集》一卷。（唐李贺。王琦汇解。通行本。）
《樊绍述集注》二卷。（唐樊宗师。孙之騄注。自刻本。）
《王司马集》八卷。（唐王建。胡介祉校刻本，席氏本十卷，汲古阁本。）
《沈下贤集》十二卷。（唐沈亚之。明万历丙午刻本。罕见。）
《会昌一品集》二十卷，《别集》十卷，《外集》四卷。（唐李德裕。明天启吴兴茅氏刻本，明袁州刻本止十四卷。）
《元氏长庆集》六十卷，《补遗》六卷。（唐元稹。）
《白氏长庆集》七十一卷。（唐白居易。明元白合刻通行本。）
《白香山诗集》四十卷，附录年谱一卷。（汪立名编校。一隅草堂刻本。）
《姚少监诗集》十卷。（唐姚合。汲古阁本，席氏本。）
《樊川文集注》二十卷，《外集》一卷，《别集》一卷。（唐杜牧。冯集梧注。原刻本。）
《玉溪生诗详注》三卷。（唐李商隐。冯浩注。原刻本。胜于朱鹤龄、姚培谦注本。）
《樊南文集详注》八卷。（同上。胜于徐树谷、徐炯笺注本。）
《樊南文集补编》十二卷。（今人。清河刻本。）
《温飞卿集笺注》九卷。（唐温庭筠。顾予咸、顾嗣立注。秀野草堂本。）
《丁卯集》二卷，《续集》二卷，《续补》一卷，《集外遗诗》一卷。（唐许浑。席氏《百家唐诗》足本。）
《文泉子集》一卷。（唐刘蜕。别下斋本。）
《孙可之集》十卷。（唐孙樵。汲古阁本。）
《麟角集》一卷。（唐王棨。知不足斋本。）
《皮子文薮》十卷。（唐皮日休。明正统庚辰袁氏刻本。）
《笠泽丛书》四卷，《补遗》一卷。（唐陆龟蒙。仿宋刻本。）
《笠泽丛书》七卷，《补遗》一卷，《附考》一卷。（许梿编。刻本。）
《甫里集》二十卷。（唐陆龟蒙。明万历乙卯许自昌刻足本。）
《司空表圣文集》十卷。（唐司空图。席氏本。）
《韩内翰别集》一卷。（唐韩偓。汲古阁本。别有《香奁集》三卷，《四库著录》本删去。）
《黄御史集》十卷，《附录》一卷。（唐黄滔。明崇祯刊本。）
《罗昭谏集》八卷。（唐罗隐。张瓒辑刻本。）
《谗书》五卷。（唐罗隐。拜经楼校本。）
《禅月集》二十五卷，《补遗》一卷。（蜀释贯休。汲古阁本，《金华丛书》本。）
《浣花集》十卷，《补遗》一卷。（蜀韦庄。汲古阁本，席氏本。）
《桂苑笔耕》二十卷。（唐高丽人崔致远。朝鲜刻本，海山仙馆本。）
（汲古阁《三唐人文集》、《三唐人诗》、《五唐人集》、《六唐人集》、《八唐人集》、《唐三高僧诗》之属。明刘云份刻《十三唐人诗集》、《八刘诗》之属。国朝席启寓刻《唐诗百名家集》，虽汇刻，多单行。）
以上唐至五代（唐之诗家，如高适、岑参之类，文家如李华、萧颖士之类，今无单行本，详《全唐诗》、《文》中。）
《骑省集》三十卷。（宋徐铉。明有刻本，今不可见。在南唐以前所作，已收入《全唐文》，合入宋以后作者，止有传钞本。铉为北宋初文学之最，故举其名。）
《河东集》十五卷，《附录》一卷。（柳开。国朝人校刻本。）
《小畜集》三十卷，《外集》七卷。（宋王禹偁。聚珍本，福本，平阳赵氏刻本无《外集》。）
《武夷新集》二十卷，附《西昆酬唱集》。（宋杨亿。祝氏留香室刻本。
《西昆酬唱集》，亦刻《浦城遗书》。）
《和靖诗集》四卷。（宋林逋。吴调元校刻本。）
《宋元宪集》四十卷。（宋宋庠。聚珍本，福本。）
《宋景文集》六十二卷，《补遗》二卷，《附录》一卷。（宋宋祁。聚珍本，福本。）
《文恭集》五十卷，《补遗》一卷。（宋胡宿。聚珍本，杭本，福本。）
《文正集》二十卷，《别集》四卷，《补编》五卷。（宋范仲淹。通行本。近范氏后裔以《范文正》及《范忠宣集》合刻。）
《河南集》二十七卷。（宋尹洙。长洲陈氏校刻本。）
《蔡忠惠集》三十六卷。（宋蔡襄。国朝人校刻本。）
《苏学士集》十六卷。（宋苏舜钦。宋荦校刻本，震泽徐氏刻本。）
《华阳集》六十卷，《附录》十卷。（宋王珪。聚珍本，福本。）
《司马文正集》八十卷。（宋司马光。刘绳远刻乾隆修补本，陈宏谋刻本附《年谱》，翻刻本。）
《旴江集》三十七卷，年谱一卷，《外集》三卷。（宋李覯。明李赞重编刻本，江西祠堂本。）
《公是集》五十四卷。（宋刘敞。聚珍本，福本。）
《彭城集》四十卷。（宋刘攽。聚珍本，福本。）
《元丰类稿》五十卷。（来曾巩。顾崧龄刻本。）
《宛陵集》六十卷，《附录》五卷。（宋梅尧臣。震泽徐氏刻本，又梁中孚刻本。）
《文忠集》一百五十三卷，《附录》五卷。（宋欧阳修。欧阳衡编刻本。）
《苏老泉先生集》二十卷，《附录》二卷。（宋苏洵。邵仁泓刻本。原名《嘉祐集》。）
《东坡七集》一百一十卷。（宋苏轼。《前集》四十卷，《后集》二十卷，《奏议》十五卷，《内制集》十卷，《外制》附《乐语》三卷，《应诏集》十卷，《续集》十二卷。明成化四年江西布政司重刻宋本，嘉靖十三年江西布政司又重刻，此本为最古。又《大全集本》一百三十卷，分体编次，易于检寻，明刻今刻多有。）
《栾城集》五十卷，（《后集》二十四卷，《第三集》十卷，《应诏集》十二卷。宋苏辙。明刻本。右三集近人合刻本，不善。）
《苏诗合注》五十卷，《附录》五卷。（冯应榴注。自刻本。苏诗，宋施元之《注》最有名，查慎行《补注》亦善。冯、王、翁三《注》更详备。）
《苏诗编注集成》。（《总案》四十五卷，《诗》四十六卷，《杂缀》一卷。
王文诰注。自刻本。冯详事实，王兼论诗。）
《苏诗补注》八卷。（翁方纲注。《苏斋丛书》本，粤雅堂本。）
《斜川集》六卷，《附录》上下二卷。（宋苏过。四库馆辑。赵怀玉校刻本，知不足斋本。附《三苏集》本不善。）
《临川集》一百卷。（宋王安石。明嘉靖三十九年何氏翻宋本，万历再刻本。）
王荆公诗注五十卷。（宋李壁注。张宗松清绮斋校刻本。）
《山谷》。（《内集》三十卷，《外集》十四卷，《别集》二十卷，词一卷，简尺二卷，年谱三卷。宋黄庭坚。聚珍本，福本。）
《山谷》。（《内集注》二十卷，宋任渊。《外集注》七卷，宋史容。《别集注》二卷，《外集补》四卷，年谱十四卷。宋史季温。翁方纲校刻本，聚珍本无末二种。）
《后山集》二十四卷。（宋陈师道。赵鸿烈学稼山庄刻本。）
《后山诗注》十二卷。（宋陈师道。宋任渊注。聚珍本，福本。）
《柯山集》五十卷。（宋张耒。聚珍本，福本。）
《淮海集》。（四十卷，《后集》六卷，《长短句》三卷。宋秦观。明李之藻刻乾隆修补本，道光丁酉高邮重刻本，改并二十卷，《补遗》一卷，附《年谱》。）
《鸡肋集》七十卷。（宋晁补之。明崇祯刻本。《李廌济南集》八卷，《四库传钞》本，无刻本。秦、黄、张、晁、陈、李诸家文，有《苏门六君子文钞》七十卷，明崇祯韩氏刻本。）
《西台集》二十卷。（宋毕仲游。聚珍本，福本。）
以上北宋《李忠定公集》卷。（宋李纲。活字本，通行本。原名《梁溪集》。）
《浮溪集》三十六卷。（宋汪藻。聚珍本，福本。）
《石林居士建康集》八卷。（宋叶梦得。）
《简斋集》十六卷。（宋陈与义。聚珍本，福本。）
《鸿庆居士集》四十二卷。（宋孙觌。明翻宋本止周必大原定十二卷。）
《茶山集》八卷。（宋曾几。聚珍本，杭本，福本。）
《文定集》三十四卷。（宋汪应辰。聚珍本，福本。）
《朱子大全集》一百一十二卷。（宋朱子。苏方炳刻本。《朱子古文》卷，贵阳官本。）
《雪山集》十六卷。（宋王质。聚珍版辑本，福本。）
《周益公大全集》二百五卷。（宋周必大。）
《止斋文集》五十一卷，《附录》一卷。（宋陈傅良。陈用光重刻本。）
《攻媿集》一百一十二卷。（宋楼钥。聚珍版删定本，福本。）
《盘洲集》八十卷。（宋洪适。洪氏家刻本，宜黄黄氏刻本。）
《浪语集》三十五卷。（宋薛士龙。止见传钞本，今温州人议刻。）
《石湖诗集》三十四卷。（宋范成大。秀野草堂刻本。南宋四家，《萧千岩诗集》已佚，尤袤止存《梁溪遗稿》一卷，尤侗辑本。）
《诚斋集》一百三十卷。（宋杨万里。乾隆乙卯吉安刻本八十五卷，《函海》刻《诗集》十卷，嘉庆庚申徐氏编刻《诗集》十六卷。）
《渭南文集》五十卷，《逸稿》二卷，《剑南诗稿》八十五卷。（陆游。汲古阁本。）
《水心集》二十九卷。（宋叶适。通行本。）
《水心别集》十六卷。（同上。温州新刻本，武昌局本。）
《龙川文集》三十卷，《补遗》一卷，《附录》二卷，《札记》一卷。（宋陈亮。同治八年永康应氏刻本，又活字版本，《金华丛书》本。）
《严沧浪集》六卷。（宋严羽。明潘氏编刻《宋元名家诗集》本。）
《白石诗集》一卷，附《诗说》一卷。（宋姜夔。扬州鲍刻本。）
以上南宋（此外宋人集，若吕陶、刘挚、彭龟年，聚珍本有之。宗泽、吕祖谦，在《金华丛书》内。永嘉四灵，在《南宋群贤小集》内。）
《拙轩集》六卷。（金王寂。聚珍本，福州、杭州重刻本，又新刻本。赵秉文《滏水集》二十卷，王若虚《滹南遗老集》四十五卷，有传钞本，无刻本。）
《遗山集》四十卷，《附录》一卷。（金元好问。张穆校补刻本，又康熙间无锡华氏刻本。）
《元遗山诗注》十六卷。（施国祁注。原刻本。）
《剡源集》三十卷，附《札记》一卷。（元戴表元。宜稼堂本。）
《金渊集》六卷。（元仇远。聚珍本，杭本，福本。王惲《秋涧集》一百卷，有传钞本，无刻本。）
《牧庵文集》三十六卷。（元姚燧。聚珍本，福本。明刘昌编《中州名贤文表》三十卷，宋荦刻本，内有姚燧文八卷。）
《清容居士集》五十卷，附《札记》一卷。（元袁桷。宜稼堂本。）
《道园学古录》五十卷。（元虞集。通行本。仁寿新刻本六十卷，《仍少文遗稿》八卷。）
《杨仲宏诗》八卷。（元杨载。留香室刻本。）
《范德机诗》七卷。（元范梈。）
《揭曼硕诗》三卷。（元揭傒斯。以上三家集，均汲古阁摘本，又《宋元名家诗集》本。）
《渊颖集》十二卷，《附录》一卷。（元吴莱。国朝人校刻本，明嘉靖卓氏刻本。）
《雁门集》三卷，《集外诗》一卷。（元萨都剌。汲古阁本。）
《九灵山房集》三十卷。（元戴良。戴殿江家刻本，《金华丛书》本。）
《铁崖古乐府注》十六卷。（元杨维桢。卜瀍注。乾隆甲午刻本，西安王氏刻本四卷，无注。）
以上金元（聚珍本诸集，如张说、宋庠、宋祁、胡宿、王珪、刘敞、刘攽、张耒、毕仲游、汪藻、曾几、汪应辰、王质、楼钥、仇远、姚燧诸家，皆世无刻本，或传本太略，蒐辑排印者。）
《宋文宪全集》五十三卷，《卷首》四卷。（明宋濂。严荣刻本。）
《青邱诗集注》十八卷，附《凫藻集》五卷。（明高启。金檀注。雍正六年刻本。）
《逊志斋集》二十四卷。（明方孝孺。明刻本，台州刻本，《乾坤正气集》本。）
《怀麓堂集》一百卷。（明李东阳。重刻本。）
《篁墩集》九十三卷。（明程敏政。明刻本。）
《空同集》六十六卷。（明李梦阳。明刻本。今多诗集单行。）
《大复集》三十八卷。（明何景明。河南重刻本。）
《王文成全书》三十八卷。（明王守仁。明刻本，又通行本亦称《阳明全集》。）
《俨山集》一百卷，《续集》十卷，《俨山外集》三十四卷。（明陆深。明刻本。《外集》皆杂著，别行，附此。）
《升庵全集》八十一卷，《外集》一百卷，《遗集》卷。（明杨慎。通行本不善。）
《遵岩集》二十五卷。（明王慎中。明刻本。）
《荆川集》十二卷。（明唐顺之。国初刻本。）
《沧溟集》三十卷，《附录》一卷。（明李攀龙。明刻本。）
《弇州山人四部》。（《稿》一百七十四卷，《续稿》二百七卷。明王世贞。明刻本。胡应麟《少室山人类稿》，今罕见。）
《震川文集》三十卷，《别集》十卷。（明归有光。归氏家刻本。）
《四溟集》十卷。（明谢榛。明刻本，《盛明百家诗》本。袁凯《海叟集》、边贡《华泉集》、徐祯卿《迪功集》、高叔嗣《苏门集》、皇甫汸《司勋集》、皇甫涍《少玄集》，皆明诗家最著者，有刻本，不常见，并收《盛明百家诗》内。边、徐、高三家，王士祯有选刻本。）
以上明国朝人集，流别太多，今为分类列之，各标所长，以便初学寻求。其诗文集分刻者分之，本合刻不别行者，仍牵连录之，皆有刻本，不胪列。（词章考订，多有兼长者，此从其重者言之。）
《夏峰先生集》十六卷。（孙奇逢。）
《二曲集》二十二卷。（李中孚。）
《三鱼堂文集》十二卷，《外集》六卷，《附录》一卷。（陆陇其。）
《重订杨园集》五十四卷，《年谱》一卷。（张履祥。同治十年万氏重编苏州局本。）
《汤子遗书》十卷。（汤斌。）
《榕村文集》四十卷。（李光地。）
以上国朝理学家集《梨洲集》卷。（黄宗羲。靳治荆刻。）
《南雷文定前集》十一卷，《后集》四卷，《诗历》一卷。（黄宗羲。在《粤雅堂丛书》内。）
《亭林文集》六卷。（顾炎武。）
《曝书亭集》八十卷。（《附录》一卷。朱彝尊。）
《曝书亭集外稿》八卷。（冯登府辑。）
《姜斋文集》十卷，《诗集》十卷。（王夫之。并杂著合刻为《船山遗书》三百二十四卷。）
《西河文集》一百三十三卷。（毛奇龄。并杂著合刻为《西河合集》四百九十八卷。）
《上湖分类文编》十卷。（汪师韩。）
《樊榭山房文集》八卷，《诗集》八卷，《词集》二卷，《续诗集》十卷。
（厉鹗。分刻。）
《果堂集》十二卷。（沈彤。）
《东原集》十卷。（戴震。《戴氏遗书》内，亦附《经韵楼丛书》。）
《鮚埼停集》。（三十八卷，《经史问答》十卷，《外集》五十卷。全祖望。
《正集》史梦蛟刻，《问答》万氏刻，《外集》、《别集》别一人刻，《诗集》郑氏刻。）
《南江文钞》四卷。（邵晋涵。）
《抱经堂文集》三十四卷。（卢文弨。《抱经堂丛书》。）
《道古堂文集》四十八卷，《诗集》二十六卷。（杭世骏。）
《学福斋集》卷。（沈大成。）
《潜研堂文集》五十卷，《诗集》二十卷。（钱大昕。）
《春融堂诗文集》六十八卷。王昶。
《存悔斋集》卷。（刘凤诰。）
《述学》内外篇六卷，附《校勘记》。（汪中。扬州局本，又初刻小字本，文选楼本、学海堂本二卷。）
《校礼堂集》三十六卷。（凌廷堪。）
《东壁遗书》八十八卷。（崔述。三十五种。）
《授堂集》卷。武亿。
轩所著书六十卷。孔广森。七种。
《拜经堂文集》四卷。（臧庸。）
《经韵楼集》十二卷。（段玉裁。）
《问字堂集》五卷，《岱南阁集》五卷，《五松园文集》一卷。（孙星衍。）
《卷施阁文》。（甲集十卷，乙集十卷。）《更生斋文》（甲集四卷，乙集四卷。洪亮吉。）
《更生斋续集》卷。（倪良勋刻。）
《雕菰楼集》二十四卷。（焦循。）
《复初斋集》卷。（翁方纲。）
《空山堂集》卷。（牛运震。）
《祇平居士集》卷。（王元启。）
《揅经室集》六十卷。（阮元。《一集》十四卷，《二集》八卷，《三集》五卷，《四集》二卷，《诗集》十二卷，《外集》五卷，《续集》九卷，《再续集》六卷。）
《思适斋集》十八卷。（顾广圻。徐渭仁刻《春晖堂丛书》中。）
《养素堂文集》三十五卷。张澍。
《鉴止水斋集》十二卷。（许宗彦。广州翻刻。）
《晚学集》八卷，诗五卷。（桂馥。）
《铁桥漫稿》八卷。（严可均。全稿未刻。）
《清白士集》二十八卷。（梁玉绳。）
《七经楼文钞》卷。（蒋湘南。）
《董方立文甲集》二卷。（董祐诚。《董方立遗书》之一。）
《左海文集》二十卷。（陈寿祺。）
《衎石斋记事稿》十卷，《记事续稿》十卷。（钱仪吉。）
《甘泉乡人稿》二十四卷。（钱泰吉。）
《幼学堂诗集》十七卷，《文集》八卷。（沈钦韩。）
《斋文集》二卷。（张穆。）
《诂经精舍文钞》。（《初集》十四卷，《续集》八卷，《三集》卷。杭州诂经精舍诸生。《初集》刻《文选楼丛书》内。）
《学海堂》（《初集》十六卷，《二集》二十二卷，《三集》二十四卷。广州学海堂诸生。）
以上国朝考订家集（若纪昀、陆锡熊、彭元瑞、赵佑、朱筠、赵怀玉、王芑孙诸家集，既工词章，间有考订，此类不可枚举，以此例之。）
《壮悔堂集》十卷。（侯方域。）
《宁都三魏集》七十二卷。（魏礼、魏禧、魏祥。附魏世杰、魏世效、魏俨。
三魏合彭士望、林时益、李腾蛟、邱维屏、曾灿、彭任为易堂九子，有《九子文钞》。）
《水田居文集》卷。（贺贻孙。）
《钝翁类稿》一百一十八卷。（汪琬。）
《午亭文编》五十卷。（陈廷敬。）
《湛园集》十卷。（姜宸英。）
《遂初堂诗文集》三十九卷。（潘耒。）
《解舂文钞》十二卷，《补遗》二卷，《诗钞》二卷。（冯景。《抱经堂丛书》之一。）
《改亭文集》十六卷，诗六卷。（计东。）
《存砚楼集》十六卷。（储大文。）
《鹿洲初集》二十卷。（蓝鼎元。）
《穆堂类稿》五十卷，《续稿》五十卷，《别稿》五十卷。（李绂。）
《小仓山房文集》三十五卷。（袁枚。）
《梅崖居士集》三十卷。（朱仕琇。）
《山木居士集》卷。（鲁九皋。）<br/><br/>《尊闻居士集》八卷。（罗有高。）
《汪子文录》卷。（汪缙。）
《二林居集》二十四卷，《测海集》六卷。（彭绍升。）
《小岘山人集》三十六卷。（秦瀛。）
《龚海峰文集》卷。（龚景瀚。）
《安吴四种》。（中《衢一勺》七卷，《艺舟双楫》九卷，《管情三义》八卷，《齐民四术》十二卷，包世臣。道光丙午活字版本，武昌局本。）
《定盦文集》卷，诗卷。（龚自珍。分刻。）
《曾文正公文集》四卷。（曾国藩。青浦初刻本，又直隶再刻本非全集。又长沙新刻本合刻诗集四卷。）
以上国朝不立宗派古文家集（古文家多兼经济家。）
《望溪文集》。（十八卷，《集外文》十卷，《补遗》二卷，《年谱》二卷。方苞。戴钧衡补编。）
《海峰文集》卷。（刘大櫆。）
《惜抱轩文集》十六卷，《后集》十卷，《诗》十卷。（姚鼐。）
《刘孟涂集》四十四卷。（文十卷，骈体文二卷，《诗前集》十卷，《后集》二十二卷。刘开。）
《太乙舟文集》卷。（陈用光。）
《初月楼集》卷。（吴德旋。）
《仪卫堂文集》十二卷，诗五卷。（方东树。）
《东溟文集》二十六卷。（姚莹。）
《柏枧山房集》卷。（梅曾亮。）
《管异之文集》卷。（管同。）
以上国朝桐城派古文家集《大云山房初集》四卷，《言事》二卷，《二集》四卷。（惲敬。）
《茗柯文编》五卷。（张惠言。）
《养一斋文集》二十六卷。（李兆洛。活字版本。）
《崇百药斋集》二十卷，《续集》四卷。（陆继辂。）
《齐物论斋文集》六卷。（董士锡。）
以上国朝阳湖派古文家集《湖海楼集》五十卷。（陈其年。《程师恭检讨四六注》，选择未善。）
《林蕙堂集》二十六卷。（吴绮。陆繁弨《善卷堂四六》，章藻功《思绮堂四六》，皆非至者。）
《石笥山房文集》六卷，《补遗》一卷，《诗集》十二卷。胡天游。此本未足。
《玉芝堂文集》六卷，诗三卷。（邵齐焘。）
《绿萝山庄四六》卷。（胡浚。）
《小仓山房外集》八卷。（袁枚。别本。）
《仪郑堂骈体文》二卷。（孔广森。文选楼本，又附刻所著书本。此集本别行。）
《述学外篇》。（汪中。互见。）
《知足斋集》卷。（朱珪）
《问字堂外集》。孙星衍。互见。此集皆骈文。
《卷施阁乙集》十卷，《更生斋乙集》二卷。（洪亮吉。互见。此集皆骈文。）
《夫容山馆集》。（无卷数，文八十三篇，《续》三十五篇。）诗八卷，《补遗》一卷。（杨芳灿。）
《有正味斋集》七十三卷。（吴锡麒。《初集骈体文》二十四卷，《续集骈文》八卷。）
《尚絅堂集文》二卷，诗五十二卷，词二卷。（刘嗣琯。）
《小谟觞馆集》。（文四卷，诗八卷，诗馀一卷，《续集文》二卷，诗二卷。彭兆荪。姚燮《复庄骈俪文榷》八卷，体与彭近，逊于彭。）
《赏雨茆屋诗集》二十二卷，骈体文二卷。（曾燠。）
《夕葵书屋集》卷。（吴鼒。）
《栘华馆骈体文》四卷。（董基诚、董祐诚。别刻，又附《董方立遗书》内。）
以上国朝人骈体文家集《梅村集》四十卷。（吴伟业。欲详知国朝诗家者，具郑方坤《国朝诗钞小传》、《王昶湖海诗传》、《张维屏诗人征略》中。）
《吴诗集览》二十卷，《谈薮》一卷。（吴伟业。靳荣藩注。）
《变雅堂集》五卷。（杜濬。濬《文集》罕传，武昌新刻。）
《学余堂文集》二十八卷，《诗集》五十卷，《外集》二卷。（施闰章。）
《曝书亭诗注》二十三卷。（朱彝尊。杨谦注。孙银槎注本，不如杨注本，别行。互见。）
《西河诗集》五十六卷。（毛奇龄。互见。）
《带经堂集》九十二卷。（王士祯。合他著述统名《渔洋山人著述三十八种》。）
《渔洋山人精华录训纂》十卷。（惠栋注。）
《白茅堂集》四十六卷。（顾景星。）
《安雅堂诗集》，无卷数。《拾遗文》二卷。（宋琬。）
《松桂堂集》三十七卷，《延露词》三卷，《南氵往集》三卷。（彭孙遹。）
《冯定远集》十一卷。（冯班。）
《饴山堂文集》六卷，《诗集》十七卷。（赵执信。）
《西陂类稿》三十九卷。（宋荦。）
《古欢堂集》三十六卷。（田雯。）
《莲洋诗钞》十卷。（吴雯。）
《溉堂集》二十三卷。（孙枝蔚。）
《冯舍人遗诗》六卷。（冯廷櫆。）
《敬业堂集》五十卷。（查慎行。）
以上国朝诗家集（诗家太多，读不胜读，止举国初最著数家，余多行本，泛览不难，此后最著者，厉鹗《樊榭山房诗集》，黄景仁《两当轩集》。）
《珂雪词》。（曹贞吉。）
《曝书亭词注》七卷。（朱彝尊。李富孙注。）
《乌丝词》。（陈维崧。）
《弹指词》。（顾贞观。）
《饮水词》，《侧帽词》。（纳兰性德。）
《樊榭山房词》。（厉鹗。）
《蘅梦楼词》。（郭麟。）
《茗柯词》。（张惠言。）
《疏影楼词》。（姚燮。）
《金梁梦月词》。（周之琦。）
《冰蚕词》。（承龄。）
《空青词》。（边浴礼。）
以上国朝词家集（今人之词，不能叶律，乃长短句，非曲也，故附集部诗后。词乃小道，略举最精者数家，以备文体之一。）
──右别集类总集第三（近世选本，举大雅者。）
《文选》李善注六十卷，附《考异》十卷。（胡克家仿宋本，武昌局翻本，广州翻本。叶氏海录轩评注本六十卷，亦佳，汲古阁本较可。）
《文选理学权舆》八卷。（汪师韩。读画斋本。）
《文选理学权舆补》一卷。（孙志祖。同上。）
《文选李注补正》四卷。（同上。同上。）
《文选考异》四卷。（同上。同上。陈景云《文选举正》六卷，未刊。）
《文选音义》八卷。（余萧客。静胜堂刻本。此书乃少作，余后又撰《文选杂题》三十卷，未见传本。）
《文选集释》二十四卷。（朱珔。自刻本。）
《文选旁证》四十六卷。（梁章钜。榕风楼刻本。）
《文选古字通疏证》六卷。（薛传均。刻本。原书十二卷。）
《选学胶言》二十卷。（张云璈。三影阁刻本。）
《文选补遗》四十卷。（宋陈仁子。长沙刻本。）
《文选六臣注》六十卷。（唐吕延济、刘良、张铣、吕向、李周翰、李善。
明新都崔氏大字本。不如李善单注，已有定论，存以备考。）
以上总集类《文选》之属《汉魏六朝百三家集》一百一十八卷。（明张溥编。重刻本。明汪士贤刻《汉魏六朝二十名家集》，在张前。）
《文纪》一百五十九卷。（明梅鼎祚编。原刻本。皇霸、西汉、东汉、三国、西晋、宋、南齐、梁、陈、北齐、后周、隋、释。《三国文纪》亦有刻本，《四库》未收。）
《古文苑》二十一卷。（朱章樵注。明成化壬寅刻本，守山阁校本。又岱南阁本九卷，无注。）
《续古文苑》二十卷。（孙星衍编。平津馆本。）
《文馆词林》四卷。（唐许敬宗等编。《佚存丛书》本，粤雅堂重刻本。此残本，原书一千卷。）
《文苑英华》一千卷。（宋李昉等编。明刻本。）
《文苑英华辨证》十卷。（宋彭叔夏。聚珍本，福本，知不足斋本。）
《全唐文》一千卷。（嘉庆十九年敕编。扬州官本。）
《唐文粹》一百卷。（宋姚铉编。顾广圻校刻大字本，明晋藩刻本，又明刻小字本。）
《唐文粹补遗》二十六卷。（郭麟编。刻本。）
《宋文鉴》一百五十卷。（宋吕祖谦编。明胡韶修补本，明晋藩刻本。）
《南宋文范》七十卷。（庄仲方编。道光十七年活字版本。）
《金文雅》十卷。（同上。同上。）
《元文类》七十卷，目录三卷。（元苏天爵编。明晋藩刻本，又明修德堂本。
《文粹》、《文鉴》、《文类》三种，明张溥皆有删削刻本。）
《明文衡》九十八卷。（明程敏政编。原刻本。）
《明文授读》六十二卷。（黄宗羲编。刻本。）
《明文在》一百卷。（薛熙编。倪霱写刻本。）
《皇清文颖》一百二十四卷。（乾隆十二年敕编。殿本。）
《国朝文录》一百卷。（姚椿编。朱珔编《国朝诂经文钞》一百卷，未刊。）
《湖海文传》七十五卷。（王昶编。家刻本。）
《历代赋汇》一百四十卷，（《外集》二十卷，《逸句》三卷，《补遗》二十二卷。康熙四十五年敕编。扬州诗局本，重刻通行本。）
《赋汇录要笺略》二十八卷，（附《补题注》，《外集》、《补遗题注》。吴光昭。通行本。杭世骏有《赋汇解题》，通行。）
《御选唐宋文醇》五十八卷。（乾隆三年。内府大字本，广州重刻大字本。）
《古文辞类纂》七十五卷。（姚鼐编。兴县康氏刻小字本，又大字本，苏州局翻康本。）
《骈体文钞》三十一卷。（李兆洛编。康刻本，合《类纂》合肥徐氏重刻本。）
《七十家赋钞》卷。（张惠言编。康刻本。以上三种选本，最古雅有法。）
《国朝骈体正宗》十二卷。（曾燠编。原刻本，广州重刻本。）
《唐宋十大家文集》五十一卷。（储欣编。八家外，增李翱、孙樵。明茅坤《八大家文钞》，钟惺《八大家文选》，旨趣略同。）
《元明十大家文集》卷。（国朝人编。）
《金元明八大家文选》五十三卷。（李祖陶编。元好问、姚燧、吴澂、虞集、宋濂、王守仁、唐顺之、归有光。）
李选《国朝文录》八十二卷，《续录》六十三卷。（李祖陶编。共八十八家，体例未精，评语尤陋，取其各存大略。）
《三家文钞》三十二卷。（宋荦编刻。侯方域八卷，汪琬十二卷，魏禧十二卷。近人编辑《国朝二十四家古文》尤草草。）
《古文雅正》十四卷。（蔡世远编。）
《续古文雅正》十四卷。（林有席编。）
《四六法海》十二卷。（明王志坚编。）
《唐骈体文钞》十七卷。（陈均编。）
《宋四六选》二十四卷。（彭元瑞编。以上均通行本。）
《八家四六文钞》九卷。（吴鼒编。较经堂刻本。袁枚、邵齐焘、刘星炜、孔广森、吴锡麒、曾燠、孙星衍、洪亮吉。）
以上总集类文之属（元以前诸本多有诗，从其多者言之。）
《乐府诗集》一百卷。（宋郭茂倩编。乾隆刻本，武昌局本。明梅鼎祚编《古乐苑》五十二卷，又补郭遗。）
《乐府古题要解》二卷。（旧题唐吴兢。《津逮》本，《学津》本。）
《玉台新咏》十卷。（明赵氏寒山堂仿宋刻小字本，康熙甲午冯氏刻大字评点本。）
《玉台新咏考异》十卷。（纪容舒。）
《诗纪》一百五十六卷。（明冯惟讷编。原刻本。）
《诗纪匡谬》一卷。（冯舒。知不足斋本。）
《全唐诗》九百卷。（康熙四十六年敕编。扬州诗局本，江宁重刻本，广州巾箱本。）
《全五代诗》一百卷。（李调元编。《函海》本。）
《全金诗》七十四卷。（康熙五十年敕编。扬州诗局本。）
《御选唐宋诗醇》四十七卷。（乾隆十五年。内府本，广州重刻本。）
《四朝诗》三百一十二卷。（康熙四十八年敕编。扬州诗局本。宋七十八卷，金二十五卷，元八十一卷，明一百二十八卷。）
《唐人选唐诗》八种。（汲古阁本。《国秀集》二卷，《箧中集》一卷，《御览诗》一卷，《极玄集》一卷，《中兴间气集》二卷，《河狱英灵集》三卷，《搜玉小集》一卷，《才调集》十卷。）
《唐人万首绝句》九十一卷。（宋洪迈。明翻宋本七十五卷。）
《全唐诗录》一百卷。（徐焯编。通行本。）
《西昆酬唱集》二卷。（宋杨亿编。《珠尘》本，《浦城遗书》本，粤雅堂本。）
《南宋群贤小集》一百五十七卷，附《补遗》。（旧题宋陈思编。顾修补。读画斋本。）
《后村千家诗》二十二卷。（宋刘克庄编。《楝亭十二种》本。）
《宋诗钞》一百六卷。（吴之振编。通行本。）
《宋百家诗存》二十八卷。（曹廷楝编刻本。补吴钞之遗。陈焯编《宋元诗会》一百卷，搜罗残佚尤备。）
《中州集》十卷，附《中州乐府》一卷。（金元好问编。国初刻本。）
《元诗选》一百一十一卷。（顾嗣立编。家刊本。《一集》六十八卷，《二集》二十六卷，《三集》十六卷。）
《元诗癸集》十卷。（无卷数。席世臣补刻本。）
《明诗综》一百卷。（朱彝尊编。原刻本。）
《感旧集》十六卷。（王士祯编。雅雨堂刻本。《解题》下多有旧闻佚事。）
《湖海诗传》四十六卷。（王昶编。原刻本。雍正至乾隆末闻人略备。）
《南宋杂事诗》七卷。（沈嘉辙、吴焯、陈芝光、符曾、赵昱、厉鹗、赵信。原刻本，可资考史。）
《十家宫词》十二卷。（宣和、宋文安、王建、花蕊、王珪、胡伟集句，和凝、张公庠、王仲修、周彦质。朱彝尊编刻本。《借月山房丛书》刻《宫词小纂》三卷。）
《采菽堂古诗选》三十八卷，《补遗》四卷。（陈祚明编。通行本。）
《古诗选》三十二卷。（王士祯编。闻人倓笺。通行本。）
《唐贤三昧集笺注》三卷。（王士祯编。吴煊、胡棠注。乾隆丁未刻本。）
《十种唐诗选》十七卷。（同上。通行本。）
《唐人万首绝句选》七卷。（同上。通行本。）
《镜烟堂十种》。（纪昀。通行本。《沈氏四声考》、《唐人试律说》、《删正二冯才调集》、《删正瀛奎律髓》、《李义山诗》、《陈后山诗》、张为《主客图》、《审定风雅遗音》、《庚辰集》，《馆课存稿》。）
《宋四家诗钞》。（无卷数。周之麟编。通行本。苏、黄、范、陆。）
《国朝六家诗钞》八卷。（通行本。施、宋、王、赵、朱，查。）
以上总集类诗之属（近人诗文选本太多，举其不俗谬者。沈选《别裁》，通行，不详列。）
《花间集》十卷。（蜀赵崇祚编。汲古阁本。）
《草堂诗馀》四卷。（宋人编。汲古阁本。）
《花庵词选》十卷，《中兴以来词选》十卷。（宋黄昇编。汲古阁本。）
《绝妙好词笺》七卷，附《续钞》一卷。宋周密编。厉鹗、查为仁笺。徐楙重刻本，会稽章氏重刻本。又附张惠言《词选》二卷、董毅《续词选》二卷、郑善长《九家词选》一卷。
《历代诗馀》二百二十卷，附《词话》十卷。（康熙四十六年敕编。内府本。）
《词综》三十六卷。（朱彝尊编。原刻本。唐、五代、宋。《补》二卷。王昶编。合上刻本。）
《词综补遗》二十卷。（陶梁编。原刻本。）
《明词综》十二卷。（王昶编。原刻本。）
《国朝词综》四十八卷，二集八卷。（王昶编。原刻本。）
《宋六十名家词》九十卷。（毛晋编。汲古阁本。）
《十六家词》三十九卷。（孙默编。原刻本。吴伟业、龚鼎孽、梁清标、宋琬、曹尔堪、王士禄、尤侗、陈世祥、黄永、陆求可、邹祇谟、彭孙遹、王士祯、董以宁、陈维崧、董俞。）
《浙西六家词》。（十二卷，附宋张炎《山中白云词》一卷。龚翔麟编。原刻本。朱彝尊、李良年、沈皞日、李符、沈岸登、龚翔麟。）
以上总集类词之属（宋词最著者，姜夔、周密、张炎。姜夔白石词在《六十名家词》内，周密《薲洲渔笛谱》、《草窗词》在《知不足斋丛书》内，张炎《山中白云词》附《浙西六家词》后，余若晏、欧、柳、苏、黄、秦、周邦彦、李清照、张孝祥、辛弃疾、吴文英、刘过、史达祖皆在《六十家》内，张先、张鎡在《知不足斋丛书》内，有集者亦附集。）
──右总集类诗文评第四（诗话但举总汇者，其专家诗话太繁，不录。）
《文心雕龙辑注》十卷。（梁刘勰。黄叔琳注。卢氏广州刻本，原刻本。）
《浩然斋雅谈》三卷。（宋周密。聚珍本，杭本，福本。）
《全唐文纪事》一百二十二卷。（陈鸿墀。广州方氏刻本。）
《唐诗纪事》八十卷。（宋计有功。通行本。）
《宋诗纪事》一百卷。（厉鹗。原刻本。钱大昕《元诗纪事》三卷，未见传本。）
《乌台诗案》一卷。（宋周紫芝。《函海》本。）
《江西诗社宗派图录》一卷。（张泰来。知不足斋本。）
《广陵诗事》十卷。（阮元。文选楼本。）
《词林纪事》二十二卷，附录三卷。（张完橚。嘉庆三年刻本。）
《史汉方驾》三十五卷。（明许相卿。家刻本。此书意在评文，故列此。）
《修词鉴衡》二卷。（元王构。《指海》本，《三续百川》本。）
《古文绪论》一卷。（吕璜。《指海》本。）
《四六话》二卷。（宋王铚。《学津》本。）
《四六谈麈》一卷。（宋谢伋。《学津》本。）
《四六丛话》三十二卷。（孙梅。嘉庆三年刻本。）
《宋四六话》十二卷。（彭元瑞。海山仙馆本。）
《赋话》十二卷。（李调元。通行本，亦在《函海》内。）
《读赋卮言》一卷。（王芑孙。）
《声调谱》一卷。（赵执信。单行本，《珠尘》本。）
《声调谱拾遗》一卷。（翟翚。《珠尘》本。）
《谈艺录》一卷。（明徐祯卿。《附集》本，《格致丛书》本。）
《艺苑卮言》一卷。（明王世贞。在《四部稿》内。）
《艺圃撷余》一卷。（明王世懋。以上三种，皆收沈德潜《说诗晬语》中。
《晬语》并刻宋严羽《沧浪诗话》。又《广百川》本，《秘笈》本。）
《钟嵘诗品》三卷。（《津逮》本，《学津》本。）
《主客图》三卷。（唐张为。镜烟堂本，《函海》本。）
《唐音癸签》三十六卷。（明胡震亨。明崇祯刻本。）
《五代诗话》十卷。（郑方坤。粤雅堂本。补王世祯原书。）
《苕溪渔隐丛话》。（《前集》六十卷，《后集》四十卷。宋胡仔。绩溪胡氏校刻本，海山仙馆本。此书采北宋诗话略备。）
《诗人玉屑》二十卷。（宋魏庆之。通行本。此书采南宋诗话略备。）
《历代诗话》八十卷。（吴景旭。何文燠所刻《历代诗话》，乃汇刻前人书，共二十八种，附自著一种。）
《国朝诗人征略初编》六十卷，《二编》六十四卷。（张维屏。自刻本。）
《词律》二十卷。（万树。原刻本。近人有《词律拾遗》六卷、《补注》三卷刊行。）
《绿斐轩词林韵释》二卷。（单行本，粤雅堂本。）
《词源》二卷。（宋张炎。戈载校秦恩复刻本，粤雅堂本，守山阁本。）
《词苑丛谈》十二卷。（徐釚。通行本。）
《词学全书》十四卷。（查继超。通行本。）
《词话》二卷。（毛奇龄。《西河集》本。）
《四书文话》。（无卷数。周以清、侯康、胡调德同纂。分二十四门：一原始，二功令，三格式，四法律，五体裁，六命题，七程文，八稿本，九选本，十墨卷，十一社稿，十二元镫，十三名誉，十四考核，十五师承，十六风气，十七兴废，十八流弊，十九起衰，二十假借，二十一咎毁，二十二谈薮，二十三轶事，二十四五经文。据《学海堂集》阮元《四书文话序》，已成书，未刊，稿本见存广州学海堂中。此为一代取士程式，故附著其名于此，异日当有刊行之者。梁章钜有《制义丛话》二十四卷，通行本，未精核。又《试律丛话》十卷，未刊。）
《带经堂诗话》三十卷。（王士祯。张宗楠辑。乾隆刻本，同治癸酉广州重刻本。王诗虽专一派，此编论诗，详允无弊，便于学者。）
──右诗文评类
