◎地理六
○广南东路广南西路燕山府路
广南东路。府一：肇庆。州十四：广，韶，循，潮，连，梅，南雄，英，贺，封，新，康，南恩，惠。县四十三。南渡后，府三：肇庆，德庆，英德。州十一：广，韶，循，潮，连，封，新，南恩，梅，雄，惠。绍兴三十二年，户五十一万三千七百一十一，口七十八万四千七百七十四。
广州，中，都督府，南海郡，清海军节度。开宝五年，废咸宁、番禺、蒙化、游水四县。大观元年，升为帅府。旧领广南东路兵马钤辖，兼本路经略、安抚使。元丰户一十四万三千二百六十一。贡胡椒、石发、糖霜、檀香、肉豆蔻、丁香母子、零陵香、补骨脂、舶上茴香、没药、没石子。元丰贡沉香、甲香、詹糖香、石斛、龟壳、水马、鼊皮、藤簟。县八：南海，（望。隋县。后改常康，开宝五年复。）番禺，（上。开宝中，废入南海。皇祐三年复置。有银炉铁场。）增城（，中）清远，（中。有大富银场、静定铁场、钱纠铅场）。怀集，（中。有大利银场。）东筦，（中下。开宝五年，废入增城。六年复置。有桂角等三银场，静康等三盐场，海南、黄田等三盐栅。）新会，（下。有千岁锡场、海晏等六盐场。）信安。（下。本义宁县，开宝五年，废入新会。六年，复置。太平兴国初，改信安。熙宁五年，省为镇，入新州新兴县。元祐元年复为县。绍圣元年，复省为镇，后复为县，还隶广州。）南渡后，无信安，增县一：香山，（绍兴二十二年，以东筦香山镇为县。）
韶州，中，始兴郡，军事。元丰户五万七千四百三十八。贡绢、钟乳。县五：曲江，（望。有永通钱监、灵源等三银场，中子铜场。）翁源，（望。有大湖银场，大富铅场。）乐昌，（中。有黄坑等二银场、太平铅场。）仁化，（中。开宝五年，废入乐昌。咸平三年，复置。有大众、多田二铁场、多宝铅场。）建福。（宣和三年，以岑水场析曲江、翁源地置县。）南渡后，无建福，增县一：乳源。（乾道二年，析曲江之崇信、乐昌依化乡，于洲头津置。）监一：永通。
循州，下，海丰郡，军事。元丰户四万七千一百九十二。贡绢、藤盘。县三：龙川，（望。有大有铅场。宣和三年，改龙川曰雷乡。绍兴元年复旧。）兴宁，望。晋县。天禧三年，移治长乐。有夜明银场。长乐。（上。熙宁四年，析兴宁县置。）有罗翊等四锡场。
潮州，下，潮阳郡，军事。元丰户七万四千六百八十二。贡蕉布、甲香、鲛鱼皮。县三：海阳，（望。有海门等三砦、三河口盐场、丰济银场、横衡等二锡场。）潮阳，（中下。本海阳县地。绍兴二年，废入海阳。八年复。）揭阳。（宣和三年，割海阳三乡置揭阳县。绍兴二年，废入海阳。八年复，仍移治吉帛村。是谓 三阳 。）
连州，下，连山郡，军事。元丰户三万六千九百四十三。贡苎布、官桂。元丰贡钟乳。县三：桂阳，（望。有同官银场。）阳山，（中。有铜坑铜场。）连山。（中。绍兴六年废为镇。十八年复。）
梅州，下，军事。本潮州程乡县。南汉置恭州，开宝四年改，熙宁六年废，元丰五年复。宣和二年，赐郡名义安。绍兴六年，废州为程乡县，仍带程乡军事。十四年。复为州。元丰户一万二千三百七十。贡银、布。县一：程乡。（中。有乐口银场、石坑铅场、龙坑铁场。）
南雄州，下，本雄州，军事。开宝四年，加 南 字。宣和二年，赐郡名保昌。元丰户二万三百三十九。贡绢。县二：保昌，（望。）始兴。（中。旧隶韶州，开宝四年来隶。）
英德府，下，本英州，军事。宣和二年，赐郡名曰真阳。庆元元年，以宁宗潜邸，升府。元丰户三千一十九。贡纻布。县二：真阳，（望。有钟峒银场、礼平铜场。）浛光。（上。开宝四年，自广州隶连州。六年，自连州来隶。有贤德等三银场。）
贺州，下，临贺郡，军事。开宝四年，废荡山、封阳、冯乘三县。本属东路，大观二年五月，割属西路。户四万二百五。贡银。县三：临贺，（紧。有太平银场。）富川，（上。）桂岭。（中。）南渡后，属广西路。
封州，望，临封郡，军事。本下郡，大观元年，升为望郡。绍兴七年，省州，以二县隶德庆府。十年，复旧。元丰户二千七百七十九。贡银。县二：封川，（下。）开建。（下。开宝五年，废入封川。六年，复置。）
肇庆府，望，高要郡，肇庆军节度。本端州，军事。元符三年，升兴庆军节度。大观元年，升下为望。重和元年，赐肇庆府名，仍改军额。元丰户二万五千一百三。贡银、石砚。县二：高要，（中。有沙利银场、浮芦铁场。）四会。（中。旧隶广州，熙宁六年来属。有金场、银场。）
新州，下，新兴郡，军事。开宝五年，废平兴县。元丰户一万三千六百四十一。贡银。县一：新兴。（中。咸平六年，移治州城西。）
德庆府，望。本康州，晋康郡，军事。开宝五年，废州及悦城、晋康、都城并入端溪，以隶端州，寻复为州。大观四年，升为望郡。绍兴元年，以高宗潜邸，升为府。十四年，置永庆军节度。元丰户八千九百七十九。贡银。县二：端溪，（下。有云烈锡场。）泷水。（下。旧隶泷州，州废，以县来隶。有罗磨、护峒二银场。）
南恩州，下，恩平郡，军事。旧恩州。开宝五年，废恩平、杜陵二县。庆历八年以河北路有恩州，乃加 南 字。元丰户二万七千二百一十四。贡银。县二：阳江，（中。有海口、海陵、博腊、遂训等四砦，有铅场。）阳春。（下。熙宁六年废春州，并铜陵县入阳春来隶。有榄径铁场。）
惠州，下，军事。宣和二年，赐郡名博罗。元丰户六万一千一百二十一。贡甲香、藤箱。县四：归善，（中。有阜民钱监，酉平、流坑二银场，永吉、信上、永安三锡场，三丰铁场，淡水盐场。）海丰，（下。有云溪、杨安、劳谢三锡场，古龙、石桥二盐场。）河源，（紧。有立溪、和溪、永安三锡场。）博罗。（中。有铁场。）
广南西路。大观元年，割融、柳、宜及平、允、从、庭、孚、观九州为黔南路，融州为帅府，宜州为望郡。三年，以黔南路并入广西，以广西黔南路为名。四年，依旧称广南西路。州二十五：桂，容，邕，融，象，昭，梧，藤，龚，浔，柳，贵，宜，宾，横，化，高，雷，钦，白，郁林，廉，琼，平，观。军三：昌化，万安，朱崖。县六十五。南渡后，府二：静江，庆远。州二十：容，邕，象，融、昭，梧，藤，浔，贵，柳，宾，横，化，高，雷，钦，廉，贺，琼，郁林。军三：南宁，万安，吉阳。绍兴二十二年，户四十八万八千六百五十五，口一百三十四万一千五百七十二。
静江府。本桂州，始安郡，静江军节度。大观元年，为大都督府，又升为帅府。旧领广南西路兵马钤辖，兼本路经略、安抚使。绍兴三年，以高宗潜邸，升府。宝祐六年，改广西制置大使，后四年废，复为广西路经略、安抚使。元丰户四万六千三百四十三。贡银、桂心。县十一：临桂，（紧。嘉祐六年，废慕化县入焉。）兴安，（望。唐全义县。晋置溥州。乾德元年，州废。太平兴国初，改今名。）灵川，（望。）荔浦，（望。）永福。（下。）修仁，（中。熙宁四年，废修仁县为镇入荔浦。元丰元年复。）义宁，（中下。本义宁镇，马氏奏置。开宝五年，废入广州新会。六年复置。）理定，（下。）古，（下。）永宁。（中。唐丰水县。熙宁四年，废为镇入荔浦。元祐元年复。）南渡后，无永宁县。
容州，下，都督府，普宁郡，宁远军节度。开宝五年，废欣道、渭龙、陵城三县。元丰户一万三千七百七十六。贡银、珠砂。县三：普宁，（上。开宝五年，废绣州，以常林、阿林、罗绣三县并入焉。）陆川，（中。开宝五年，废顺州，省龙豪、温水、龙化、南河四县入焉。九年，移治公平，淳化五年，又徙治于旧温水县。）北流。（中。开宝五年废禺州，以峨石、扶莱、罗辨、陵城四县地入焉。）
邕州，下，都督府，永宁郡，建武军节度。开宝五年，废朗宁、封陵、思龙三县。大观元年，升为望郡。绍兴三年，置司市马于横山砦，以本路经略、安抚总州事，同提点买马，专任武臣；隆兴后文武通差。宝祐元年，兼邕、宜、钦、融镇抚使。元丰户五千二百八十八。贡银。县二：宣化，（下。景祐二年，废如和县入焉。）武缘。（下。景祐二年，废乐昌县入焉。）砦一：太平。（旧领永平、太平、古万、横山四砦，《元丰九域志》止存太平一砦。）金场一：镇乃。（熙宁六年置。）羁縻州四十四，县五，洞十一。（忠州、冻州、江州、万丞州、思陵州、左州、思诚州、谭州、渡州、龙州、七源州、思明州、西平州、上思州、禄州、石西州、思浪州、思同州、安平州、员州、广源州、勤州、南源州、西农州、万崖州、覆利州、温弄州及五黎县、罗阳、陀陵县、永康县，武盈洞、古甑洞、凭祥洞、鐏峒、卓峒、龙英洞、龙耸洞、徊洞、武德洞、古佛洞、八〈身比〉洞：并属左江道。思恩州、鹣州、思城州、勘州、归乐州、武峨州、伦州、万德州、蕃州、昆明州、婪凤州、侯唐州、归恩州、田州、功饶州、归城州、武笼州及龙川县：并属右江道。初，安平州曰波州，皇祐元年改。元祐三年，又改怀化洞为州。）
融州，融水郡，清远军节度。本军事州，大观二年，升为帅府。三年，罢帅府，刚军额，又升为下都督府。崇宁元年，置武阳砦、罗城堡。二年，置乐善砦，废罗城堡。四年，即融水县王口砦置平州。政和元年，废平州，仍为王口砦，与融江、文村、浔江、临溪四堡砦来隶，寻复故。绍兴四年，复废平州为王口砦，观州为高峰砦。元丰户五千六百五十八。贡金、桂心。县一：融水。（中。开宝五年，置罗城县。熙宁七年，废武阳、罗城二县为镇来隶。）砦一：融江。南渡后，增县一：怀远。（下。绍兴四年州废，复为砦来隶；十四年，复为县。有临溪、文村、浔江三堡，高峰砦。）羁縻州一：乐善州。
象州，下，象郡，景德上年，升防御。景定三年，徙治来宾县之蓬莱。元丰户八千七百一十七。贡金、藤器、槵子。县四：阳寿。（中下。）来宾，（中下。旧隶严州，州废来属。开宝七年，又以废严州之归化入焉。）武化，（下。熙宁七年，废武化县入来宾。元祐元年复。）武仙。（下。）南渡后，无武化县。
昭州，下，平乐郡，军事。开宝五年，废永平县。元丰户一万五千八百八十。贡银。县四：平乐，（中。大中祥符元年，移治州城东。）立山，（中。熙宁五年废蒙州，以东区、蒙山二县入焉。）龙平，（中。开宝五年废富州，以县来隶，又以思勤、马江入焉。熙宁八年，又隶梧州。元丰八年复来隶。宣和中改昭平。淳熙六年复今名。）恭城。（下。太平兴国元年，徙治于北乡龙渚市。景定五年复旧。）
梧州，下，苍梧郡，军事。元丰户五千七百二十。贡银、白石英。县一：苍梧，（下。熙宁四年，省戎城县为镇，入苍梧。）
藤州，下，感义郡，军事。开宝三年，废宁风、感义、义昌三县。元丰户六千四百二十二。贡银。县二：镡津，（中。）岑溪。（下。熙宁四年，废南仪州为县，隶州。）
龚州，下，临江郡，军事。开宝五年，废阳川、武林、随建、大同四县。政和元年，州废，隶浔州，三年，复。绍兴六年，复废，仍隶浔州。元丰户八千三十九。贡银。县一：平南。（中。开宝五年，以思明州之武郎来属。嘉祐二年，废武郎县入焉。）
浔州，下，浔江郡，军事。开宝五年，废皇化县，俄又废州，以桂平隶贵州。六年，复置。元丰户六千一百四十一。贡银。县一：桂平。（下。）
柳州，下，龙城郡，军事。咸淳元年，徙治柳城县之龙江。元丰户八千七百三十。贡银。县三：马平，（中。）洛容，（中。嘉祐四年，废象县入洛容。）柳城。（中。梁龙城县。景德三年改。）
贵州，下，怀泽郡，军事。元丰户七千四百六十。贡银。县一：郁林。（中下。隋郁平县。开宝四年改。）
庆远府，下。本宜州，龙水郡，庆远军节度。旧军事州。景祐三年，废崖山县。宣和元年，赐军额。河池县，不详何年并省。咸淳元年，以度宗潜邸，升庆远府。元丰户一万五千八百二十三。贡生豆蔻、草豆蔻。元丰贡银。县四：龙水，（上。淳化五年，以柳州洛曹来隶；嘉祐七年，废入龙水。熙宁八年二月，废羁縻怀远军古阳县为怀远砦迷昆县为镇，并思立砦并入焉。有怀远、思立二砦。后改宜山。）天河，（下。大观元年六月，以天河县并德谨砦、堰江堡隶融州。靖康元年九月，复来隶。有德谨一砦。）忻城，（中下。庆历三年，以羁縻芝忻、归恩、纟亏等州地置县。）思恩。（下。熙宁八年，自环州来隶，徙治带溪砦，省镇宁州礼丹县入焉。元丰六年，复徙旧治。有普义、带溪、镇宁三砦。）南渡后，增县一：河池。（下。有银场。）羁縻州十，军一，监二。（温泉州、环州、镇宁州，领县二。蕃州、金城州、文州、兰州，领县三。安化州，领县四。迷昆州、智州，领县五。怀远军，领县一。又有富仁、富安二监。旧领思顺、归化二州，庆历四年，并入柳州马平县。）
宾州，下，安城郡，军事。开宝五年，废州、琅琊保城二县，以岭方隶邕州。六年，以岭方复置州。元丰户七千六百二十。贡银、藤器。县三：岭方，（下。）迁江，（中。本邕州羁縻州，天禧四年置。）上林。（中下。开宝五年，自邕州来属，废澄州止戈、贺水、无虞入焉。）
横州，下，宁浦郡，军事。开宝五年，废乐山、从化二县，又以废峦州永定来属。元丰户三千四百五十一。贡银。县二：宁浦，（下。）永定。（下。开宝六年，废峦州武灵、罗竹二县入焉。熙宁四年，省入宁浦。元祐三年复置，后更名永淳。）
化州，下，陵水郡，军事。本辩州，太平兴国五年改。开宝中，废陵罗县。元丰户九千三百七十三。贡银、高良姜。县二：石龙，（下。）吴川。（下。本属罗州，州废，开宝五年来隶。）南渡后，增县一：石城。（乾道三年，析吴川西乡置，因石城冈为名。）
高州，下，高凉郡，军事。开宝五年，废良德县。景德元年，并入窦州，移治茂名。三年，复置，以二县还隶。元丰户一万一千七百六十六。贡银。县三：电白，（下。）信宜。（中下。唐信仪县。太平兴国初改信宜。熙宁四年废窦州，以信宜县来隶。有银场。）茂名。（下。开宝五年，自潘州来隶。）
雷州，下，海康郡，军事，开宝五年，废徐闻、遂溪二县。元丰户一万三千七百八十四。贡良姜。元丰贡斑竹。县一：海康。（下。有冠头砦。）南渡后，复二县：遂溪，（绍兴十九年复置。）徐闻。（乾道七年复置。）
钦州，下，宁越郡，军事。开宝五年，废遵化、钦江、内亭三县。天圣元年，徙州治南宾砦。元丰户一万五百五十二。贡高良姜、翡翠毛。县二：灵山，（望。有咄步砦。）安远。（下。唐保京县。宋初改安京，景德中，改今名。有如洪、如昔二砦。）
白州，下，南昌郡，军事。开宝五年，废南昌、建宁、周罗三县。政和元年废州，以其地隶郁林，三年复。南渡后，复废入郁林。元丰户四千五百八十九。贡银、缩砂。县一：博白。（中。南渡后，隶郁林州。）
郁林州，下，郁林郡，军事州。开宝中，废郁平、兴德二县。州初治兴业，至道二年，徙今治。政和元年，废白州，博白来隶。三年，复置白州，以博白还旧隶。南渡后，废白州，以博白来隶。元丰户三千五百六十四。贡缩砂。元丰贡银。县二：南流，（中下。旧隶牢州，州废来隶，又以废牢州之定川、宕川，党州容山、怀义、抚康、善牢入焉。）兴业。（下。以废郁平、兴德入焉。）
廉州，下，合浦郡，军事。开宝五年，废封山、蔡龙、大廉三县，移州治于长沙场，置石康县。太平兴国八年，改太平军，移治海门镇。咸平元年复。元丰户七千五百。贡银。县二：合浦，（上。有二砦。）石康。（下。本常乐州，宋并为县。）
琼州，下，琼山郡，靖海军节度。本军事州。大观元年，以黎母山夷峒建镇州，赐军额为靖海。政和元年，镇州废，以其地及军额来归。元丰户八千九百六十三。贡银、槟榔。县五：琼山，（中。熙宁四年，省舍城入焉。有感恩、英田场二栅。）澄迈。（下。开宝五年废崖州，与舍城、文昌并来隶。）文昌，（下。）临高，（下。绍兴初，移于莫村。）乐会。（下。唐置，环以黎洞，寄治南管。大观三年，割隶万安军，后复来属。）
南宁军，旧昌化军，同下州。本儋州，熙宁六年，废州为军。绍兴六年，废昌化、万安、吉阳三军为县，隶琼州。十三年，为军使，十四年复为军，以属县还隶本军。后改今名。元丰户八百五十三。贡高良姜。元丰贡银。县三：宜伦，（下。隋义伦县。太平兴国初改。）昌化，（下。熙宁六年省，元丰三年复。有昌化砦。）感恩。（下。熙宁六年省，元丰四年复。）
万安军，同下州。旧万安州，万安郡。熙宁七年，废为军。绍兴六年，废军为万宁县，以军使兼知县事，隶琼州。十三年，复为军。元丰户二百七十。贡银。县二：万宁，（下。后复名万安。）陵水。（下。熙宁七年为镇，元丰三年复。绍兴六年隶琼州。十三年，复来隶。）
吉阳军，同下州。本朱崖军，即崖州。熙宁六年，废为军。绍兴六年，废军为宁远县。十三年复。后改名吉阳军。元丰户二百五十一。贡高良姜。镇二：临川，藤桥。（熙宁六年，省宁远、吉阳二县为临川、藤桥二镇。宁远即临川。）南渡后，县二：宁远，（下。绍兴六年复县，隶琼州。十三年，复来属。）吉阳。（下。熙宁六年，废为藤桥镇，隶琼州。绍兴六年复。）
平州。崇宁四年三月，王江古州蛮户纳土，于王口砦建军，以怀远为名，割融州融江、文村、浔江、临溪四堡砦并隶军。寻改怀远军为平州，仍置倚郭怀远县。又置百万砦及万安砦，又于安口隘置允州及安口县，又于中古州置格州及乐古县。五年，改格州为从州。政和元年，废平州，依旧为王口砦；并融江、文村、浔江、临溪四堡砦并依旧隶融州，废怀远县。又废从州为乐古砦，并通靖、镇安、百万砦并拨隶允州。又废允州，权留平州，又权置百万砦。宣和二年，赐平州郡名曰怀远。（绍兴四年，废平州仍为王口砦，隶融州。十四年，复以王口砦为怀远县。）
从州。（废置具平州。）
允州。（废置同上。）
庭州。大观元年，以宜州河池县置庭州，倚郭县曰怀德。又于南丹州中平县置砦曰靖南，寻拨隶庭州。大观二年，置安远砦。大观四年，废庭州，移靖南砦于废孚州。宣和五年，移安远砦于平安山置。
孚州。大观元年，以地州建隆县置孚州，倚郭县曰归仁。四年，废孚州及归仁县为靖南砦。先于南丹州中平县置靖南砦，今移置此。政和七年，复置孚州及归仁县，仍移靖南砦归旧处。宣和三年，复废孚州及归仁县，置靖南砦。大观四年，隶观州。（绍兴四年，废靖南砦。）
溪州。大观元年，以宜州思恩县带溪砦置溪州。四年，废。
镇州。大观元年，置镇州于黎母山心，倚郭县以镇宁为名，升镇州为都督府，赐静海军额。政和元年，废镇州，以静海军额为琼州。
延德军。崇宁五年，初置延德县于朱崖军黄流、白沙、侧浪之间。大观元年，改为军，又置倚郭县曰通远。政和元年，废延德军为感恩县，昌化军通远县为通远镇，隶朱崖军。政和六年，置延德砦，又以通远镇为砦。
地州。崇宁五年纳土。大观元年，以地州建隆县置孚州。
文州。崇宁五年纳土。大观元年，置绥南砦。（绍兴四年废。）
兰州。崇宁五年纳土。
那州。崇宁五年纳土。
观州。大观元年，克南丹州，以南丹州为观州，置倚郭县。大观四年，以南丹州还莫公晟，复于高峰砦置观州。（绍兴四年，废观州为高峰砦，存留木门、马台、平洞、黄泥、中村等堡砦。）
隆州。
兑州。政和四年，置隆州、兑州并兴隆县、万松县。宣和三年，废隆州及兴隆县为威远砦，兑州及万松县为靖远砦。二州先置思忠、安江、凤麟、金斗、朝天等五砦并废，各隶新砦，仍并隶邕州。
广南东、西路，盖《禹贡》荆、扬二州之域，当牵牛、婺女之分。南滨大海，西控夷洞，北限五岭。有犀象、玳瑁、珠玑、银铜、果布之产。民性轻悍。宋初，以人稀土旷，并省州县。然岁有海舶贸易，商贾交凑，桂林邕、宜接夷獠，置守戍。大率民婚嫁、丧葬、衣服多不合礼。尚淫祀，杀人祭鬼。山林翳密，多瘴毒，凡命官吏，优其秩奉。春、梅诸州，炎疠颇甚，许土人领任。景德中，令秋冬赴治，使职巡行，皆令避盛夏瘴雾之患。人病不呼医服药。儋、崖、万安三州，地狭户少，常以琼州牙校典治。安南数郡，土壤遐僻，但羁縻不绝而已。
燕山府路。府一：燕山。州九、涿，檀，平，易，营，顺，蓟，景，经。县二十。宣和四年，诏山前收复州县，合置监司，以燕山府路为名，山后别名云中府路。
燕山府。唐幽州，范阳郡，卢龙军节度。石晋以赂契丹，契丹建为南京，又改号燕京。金人灭契丹，以燕京及涿、易、檀、顺、景、蓟六州二十四县来归。宣和四年，改燕京为燕山府，又改郡曰广阳，节度曰永清军，领十二县。五年，童贯、蔡攸入燕山。七年，郭药师以燕山叛，金人复取之。析津，宛平，都市，（赐名广宁。）昌平，良乡，潞，武清，安次，永清，玉河，香河，（赐名清化。）漷阴。
涿州。唐置，石晋以赂契丹。宣和四年，金将郭药师以州降，赐郡名曰涿水，升威行军节度。县四：范阳，归义，固安，新城。（赐名威城。）
檀州。隋置，石晋以赂契丹。宣和四年，金人以州来归，赐郡名曰横山，升镇远军节度。七年，金人复破之。县二：密云，行唐。（赐名威塞。）
平州。隋置，后唐时为契丹所陷，改辽兴府，以营、滦二州隶之。宣和四年，赐郡名渔阳，升抚宁军节度。五年，辽将张觉据州来降，寻为金所破。县三：卢龙，（赐名卢城。）石城，（赐名临关。）马城。（赐名安城。）
易州。唐置，雍熙四年，陷于契丹。宣和四年，金人以州来归，赐郡名曰遂武，防御。县三：易水，涞水，容城。
营州。隋置，后唐时为契丹所陷。宣和四年，赐郡名曰平卢，防御。县一：柳城。赐名镇山。）
顺州。唐置，石晋以赂契丹。宣和四年，金人以州来归，赐郡名曰顺兴，团练。县一：怀柔。
蓟州。唐置，石晋以赂契丹。宣和四年，金人以州来归，赐郡名曰广川，团练。七年，金人破之。县三：渔阳，（赐名平卢。）三河，玉田。
景州。契丹置。宣和四年，金人以州来归，赐郡名曰滦川，军事。县一：遵化。
经州。本蓟州玉田县。宣和六年，建为州。七年，陷于金。
云中府路。
云中府，唐云州，大同军节度。石晋以赂契丹，契丹号为西京。宣和三年，始得云中府、武、应、朔、蔚、奉、圣、归、化、儒、妫等州，所谓山后九州也。
武州。唐置，石晋以赂契丹。宣和五年，金人以州来归。六年，筑固疆堡。寻复为金人所取。
应州。故属大同军节度，后唐置彰国军，石晋以赂契丹。宣和五年，契丹将苏京以州来降。金人寻遂京，复取之。
朔州。唐置，后唐为振武军，石晋以赂契丹。宣和五年，守将韩正以州来降。金人寻逐正，复取之。
蔚州。唐置，石晋以赂契丹。宣和五年，守将陈翊以州来降。六年，翊为金人所杀，复取之。
奉圣州。唐新州，后唐置威塞军节度，石晋以赂契丹。在云中府之东，契丹改为奉圣州。
归化州。旧毅州，后唐改为武州，石晋以赂契丹，契丹改为归化州。
儒州。唐置，石晋以赂契丹。
妫州。唐置，石晋以赂契丹，契丹改为可汗州。
