後魏高陽太守賈思勰撰黍穄第四粱秫第五大豆第六小豆第七種麻第八種麻子第九大小麥第十瞿麥附水稻第十一旱稻第十二胡麻第十三種瓜（一）第十四茄子附種瓠第十五種芋第十六
（一）「種瓜」，原作「種諸色瓜」，茲從卷內篇題作「種瓜」。
黍穄第四《爾雅》曰（一）：「秬，黑黍。秠，一稃二米。」郭璞注曰：（二）「秠亦黑黍，但中米異耳。」
孔子曰（三）：「黍可以為酒。」
《廣志》云（四）：「有牛黍，有稻尾黍、秀成赤黍，有馬革（五）大黑黍，有秬黍，有溫屯黃黍，有白黍，有芒、鷰鴿（六）之名。穄，有赤、白、黑、青、黃鷰鴿，凡五種。」
按今俗有鴛鴦黍、白蠻黍、半夏黍；有驢皮穄。
崔寔曰：「，黍之秫（七）熟者，一名穄也。」
凡黍、穄田，新開荒為上，大豆底為次，穀底為下。
地必欲熟。再轉「一」乃佳。若春夏耕者，下種後，再勞為良。
一畝，用子四升。
三月上旬種者為上時，四月上旬為中時，五月上旬為下時。夏種黍、穄，與稙（八）穀同時；非夏者，大率以椹赤為候。諺曰：「椹釐釐「二」，種黍時。」燥濕候黃「三」。始章切種訖不曳撻。常記十月、十一月、十二月凍樹日種之，萬不失一。凍樹者，凝霜封著木條也。假令月三日凍樹，還以月三日種黍；他皆倣此。十月凍樹宜早黍，十一月凍樹宜中黍，十二月凍樹宜晚黍。若從十月至正月皆凍樹者，早晚黍悉宜也。
苗生壟平，即宜杷勞。鋤三遍乃止。鋒而不耩。苗晚耩，即多折也。
刈穄欲早，刈黍欲晚。穄晚多零落，黍早米不成。諺曰：「穄青喉，黍折頭。「四」」皆即濕踐「五」。久積則浥鬱，燥踐多兜牟。「六」穄，踐訖即蒸而裛於劫反（九）之「七」。不蒸者難舂，米碎，至春又（十）土臭；蒸則易舂，米堅，香氣經夏不歇也。黍，宜曬之令燥。濕聚則鬱。
凡黍，黏者收薄。穄，味美者，亦收薄，難舂。
《雜陰陽書》曰：「黍「生」於榆。六十日秀，秀後四十日成。黍「生」於巳，「壯」於酉，「長」於戌，「老」於亥，「死」於丑，惡於丙、午，忌於丑、寅、卯。穄，忌於未、寅。」
《孝經援神契》云：「黑墳「八」宜黍、麥。」
《尚書考靈曜》云：「夏，火星昏中，可以種黍、菽。「火，東方蒼龍之宿，四月昏，中在南方「九」。菽，大豆也。（十一）」
《氾勝之書》（十二）曰：「黍者暑也，種者必待暑。先夏至二十日，此時有雨，彊土可種黍。諺曰：「前十（十三）鴟張，後十羌襄「一０」，欲得黍，近我傍。」「我傍」，謂近夏至也，蓋可以種晚黍也。一畝，三升。
「黍心未生，雨灌其心，心傷無實。
「黍心初生，畏天露。令兩人對持長索，搜去其露，日出乃止。
「凡種黍，覆土鋤治，皆如禾法，欲疏於禾。」按（十四）疏黍雖科「一一」，而米黃，又多減及空；今穊，雖不科而米白，且均熟不減，更勝疏者。氾氏云：「欲疏於禾」，其義未聞。
崔氏曰（十五）：「四月蠶入簇，時雨降，可種黍、禾，謂之上時。
「夏至先後各二日，可種黍。
「蟲食李者黍貴也。」
（一）見《爾雅‧釋草》，文同。「秬」音巨，「秠」音丕。
（二）金抄作「曰」，他本作「云」。《郭璞》注文「異耳」下尚有：「漢和帝時，任城生黑黍，或三四實，實二米，得黍三斛八斗是。」
（三）《說文》「黍」字下引孔子有「黍可為酒」句。
（四）《太平御覽》卷八四二「黍」引《廣志》，「稻尾黍」無「黍」字（《初學記》卷二八「五穀」兩引《廣志》亦無「黍」字），「有秬黍」作「或云秬黍」。關於穄，《御覽》卷八四二「穄」引《廣志》是：「有赤穄，有白、黑、青、黃鷰鴿，凡五種。」則《要術》所引「有赤、白、黑、青、黃鷰鴿，凡五種」，似是指名為「鷰鴿」的穄，有赤白等五種。
（五）金抄、明抄、湖湘本作「馬草」，《初學記》卷二七、《太平御覽》卷八四二引《廣志》均作「馬革」，漸西本據以改正，「草」當係「革」字形近而訛，茲據改。
（六）「芒」，各本至為紛歧，黃校、張校、明抄如文，金抄作「嶇芒」，而湖湘本等作「云」，《太平御覽》卷八四二引作「嫗亡」，「云」、「亡」應係「芒」字之誤，茲姑從黃校。「鷰鴿」，《初學記》卷二七兩引廣志均作「鷰頷」，「鴿」應是「頷」字之訛。
（七）「秫」，金抄、黃校、明抄同，湖湘本等作「穄」，應均係「」字之訛，另見《四民月令輯釋》「四月」篇校記。
（八）金抄、明抄作「稙」，湖湘本等及《輯要》引作「植」。「稙穀」是早穀子，卷一《種穀》篇：「二月三月種者為稙禾，四月五月種者為禾。」這裏既是「夏種黍穄」，不應「與稙穀同時」，「稙」字誤。湖湘本作「植」，指與種夏粟同時，差可解釋，否則，也許竟是「」字之訛。
（九）明抄等作「於劫切」，茲從金抄、湖湘本等作「於劫反」。關於「反」和「切」，各本中常不一致，不一致時概從北宋本，不一一作校記。
（十）黃校、張校、明抄無「又」字，金抄、湖湘本及《輯要》引有，茲從金抄。
（十一）《考靈曜》是《尚書緯》的一種，鄭玄注。此處小注，當係原有注文。參看卷一《種穀》篇校記（五四）。
（十二）金抄、明抄無「書」字，據湖湘本加。
（十三）黃校、張校、明抄無「十」字，僅金抄有（湖湘本自「先夏至」至「一畝三升」，全脫）。此「十」字必須有。「前十」，指夏至前十日；「後十」，指夏至後十日。「鴟張」，黃校、張校、明抄同；金抄作「鵡張」，誤。
（十四）各本均無「按」字，明抄則空白一格，僅金抄有，茲據補。
（十五）「崔氏」指崔寔，所引為崔寔《四民月令》文，分見於「四月」及「五月」篇。但末句「蟲食李者黍貴也」，不見於《玉燭寶典》引《四民月令》文。
「一」「轉」指再耕；「再轉」，即第一次耕翻後，再耕兩遍。
「二」「釐釐」即「離離」，形容桑椹的由青轉赤，豐美多實。《詩經‧小雅‧湛露》：「其桐其椅，其實離離。」毛《傳》：「離離，垂也。」孔穎達疏：「垂而蕃多。」
「三」「」，小注「始章切」，音商，《要術》他處亦作「●」，均與今「●」字相當，不是俗寫的「場」字。《方言》卷六：「坻、坦、也。梁、宋之間，蚍蜉、●鼠之，謂之坻；螾，謂之坦。」郭璞注：「」，「音傷。」「●鼠，蚡鼠也。」「螾，蛐也；其糞名坦。」蚍蜉是大螞蟻，蚡鼠即鼠，螾即蚯蚓。經過這些小動物鑽穴作巢後的疏鬆雜糞的土稱為「」。《要術》：「燥濕候黃」，由這一意義演變而來，指土壤中保有某種的濕潤程度和良好的結構而言。現在山西有經驗的老農種穀子，也候「黃●」下種。所謂黃●，即「土壤濕潤，成團，扔之散碎，手觸之，微有濕印和涼爽之感。」（劉杰等：《春谷「五喜五怕」的增產穩收經驗》，《中國農報》一九六四年第七期）但黃●必須耕耙熟透才能保持，如果整地不良，坷垃大而多，跑●地乾，就不可能保持黃●。清代山東地區的農書蒲松齡《農蠶經》「五月」「種豆」條：「即雨不甚足，但接黃塽土即種之，但能出，即旱廿餘日亦不妨。」「黃塽」即「黃」，亦即「黃●」。
「四」「穄青喉」，「喉」指穄穗基部與莖稈連接部分，在這一部分尚保持綠色時，即可收割，即所謂「刈穄欲早」。「黍折頭」，指割黍要到黍穗彎曲下垂的時候，即所謂「刈黍欲晚」。但黍的穎殼較鬆，容易落粒，通常到穗子最下部的分枝已逐漸失去綠色，中部子粒達到蠟熟時，亦應抓緊收割。
「五」「踐」，壓的意思，指將成熟子粒用輥壓等方法壓脫下來。
「六」「兜牟」，也寫作「兜鍪」，古稱為「冑」，即戰士頭上戴的「頭盔」。太乾後脫粒，種仁的外殼容易被壓破和種仁脫離，像一個個的「兜牟」那樣，起不到保護種仁的作用，因而種仁也被壓壞，受到很大損失。
「七」「裛」，音邑，原義是封裹，引申為濕熱相鬱，則與「浥」同字；又引申為發散，如香氣散出稱為「裛裛」，古時香料有「裛衣香」。《要術》「蒸而裛之」，採用加熱辦法使熱氣透入穄粒並密閉一定時間，使其氣味顏色發生良好的變化。這個處理辦法，很像浙江湖州一帶的「蒸穀」。蒸穀的特點是米粒全，碎米少，脹性大，有特殊的香氣，和《要術》蒸穄的特點相同。各類種子在儲藏保管期間有各自不同的生理特性，不蒸的穄至春萌動，在水分和溫度超過安全界限時，容易變質，「土臭」是變質的開端。
「冬舂米」具有和蒸穀相似的特點。明陸容《菽園雜記》：「吳中民家，計一歲食米若干石，至冬月舂白以蓄之，名冬舂米。嘗疑開春農務將興，不暇為此，及冬預為之。聞之老農云：「不特為此。春氣動則米芽浮起，米粒亦不堅，此時舂者多碎而粞，折耗頗多。冬月米堅折耗少，故及冬舂之。」」這位老農的觀察和說理都正確。冬舂米的內蒸高溫保藏方法，尤為特別：咸豐《南潯鎮志》引清許旦復《農事幼聞》冬舂米上囤法：「紮稻草為圈，每圈高約二尺，層疊增高，名曰囤。先用菜葉、麩皮，裹以稻草，紮縛成團，高數尺，植之囤心，曰「發頭」。然後將米入囤。旬日後，發頭蒸熱，濕氣上沖，急用礱糠隔麻布腳袱以收之，隨濕隨換，務收盡其濕而後止，則米黃白停勻，不霉不蠹，所謂冬舂米也。」
「八」「黑墳」，指黑色的墳壤。墳壤，見卷一《收種》篇注釋〔一三〕〔二五〕。
「九」「火星」即心宿，是東方蒼龍七宿的第五宿，又稱「大火」、「心火」、「鶉火」（與柳宿同一別名）。《尚書‧堯典》火星「昏中」在五月，和這裏說四月不同。
「一０」「鴟」，音蚩，俗名鷂鷹。「鴟張」形容凶猛，也形容大。《三國志‧吳志‧孫堅傳》：「（董）卓不怖罪，而鴟張大語」，是形容凶猛。玄應《一切經音義》卷一二《修行道地經》「鴟豬」下解釋說：「鴟張，大也」，就是形容大的。這裏的「鴟張」是後一意義。
《楚辭‧九辯》：「逢此世之俇攘。」字亦作「恇孃」。《一切經音義》卷十三《諫王經》「恇孃」：「邱方反。下而羊反。《說文》：「煩擾也」，謂煩恐惶遽也。《楚辭》「遭此世之恇孃」是也。」這二字還有多種寫法，這裏「羌襄」，也就是「恇孃」的異寫字。
「前十鴟張，後十羌襄」，意即謂前十天種下去，一定能夠長得株高穗大，後十天就太遲了，不免要惶惶不安自找煩擾了。現在內蒙古自治區等地亦在夏至前四、五天下種。
「一一」「科」，這裏指分櫱多。下文「多減及空」，「減」指癟粒，「空」指空殼。
粱秫第五《爾雅》曰（一）：「虋，赤苗也；芑，白苗也。」郭璞注曰：「虋，今之赤粱粟；芑，今之白粱粟：皆好穀也。」犍為舍人曰：「是伯夷、叔齊所食首陽草也。」
《廣志》曰（二）：「有具粱，解粱；有遼東赤粱，魏武帝嘗以作粥。」
《爾雅》曰（三）：「粟，秫也。」孫炎曰：「秫，黏粟也。」
《廣志》曰（四）：「秫，黏粟，有赤、有白者；有胡秫，早熟及麥。」
《說文》曰（五）：「秫，稷之黏者。」
按今世有黃粱；穀秫，桑根秫，天棓秫（六）也。
粱、秫並欲薄地而稀，一畝用子三升半。地良多雉尾「一」，苗穊穗不成。
種與稙穀同時。晚者全不收也。
燥濕之宜，杷勞之法，一同穀苗。
收刈欲晚。性不零落，早刈損實。
（一）見《爾雅‧釋草》，連郭璞注，並無「也」字。「虋」音門，「芑」音起。犍為舍人注《爾雅》，散見於各書所引，其注本已佚失。
（二）《初學記》卷二七「五穀」引《廣志》無「魏武帝嘗以作粥」句。《太平御覽》卷八四二「粱」引《廣志》同《要術》（只個別無關重要字有差異）。
（三）《爾雅‧釋草》作：「眾，秫。」孫炎，三國魏人，受學於鄭玄，《爾雅》的注釋者之一。其注散見於各書所引，原注本已佚失。
（四）《初學記》卷二七「五穀」及《太平御覽》卷八三九「秫」引《廣志》均缺「黏粟」二字。
（五）引《說文》同今本。
（六）金抄作「」，明抄作「●」，湖湘本作「●」（無此字）。按「」是無患子科的無患子，因其子可作念珠，又名「菩提子」。唐段成式《酉陽雜俎續集》卷十記載木燒之極香，古人用以辟除邪惡。也許「天棓秫」這個秫種抵抗病蟲害的能力強，故有此名。茲姑從金抄。
「一」「雉尾」，未詳，大概形容穗子細長，而上部的子粒輕虛不實。
大豆第六爾雅曰（一）：「戎叔謂之荏菽。」孫炎注曰：「戎叔，大菽也。」
張揖《廣雅》曰（二）：「大豆，菽也。小豆，荅也。豍方迷反豆、豌豆，留豆也。胡豆，●胡江反●音雙也。」
《廣志》曰：「重（三）小豆，一歲三熟，槧甘（四）。白豆，麤大可食。刺豆，亦可食。秬豆，苗似小豆，紫花，可為麵，生朱提、建寧「一」。大豆：有黃落豆；有御豆，其豆角長；有楊豆，葉可食。胡豆，有青、有黃者。」
《本草經》云（五）：「張騫使外國，得胡豆。」
今世大豆，有白、黑二種，及長梢、牛踐之名。小豆有菉、赤、白三種。黃高麗豆、黑高麗豆、鷰豆、豍豆，大豆類也。豌（六）豆、江豆、（七）豆，小豆類也。「二」
春大豆，次稙穀之後。二月中旬為上時，一畝用子八升。三月上旬為中時，用子一斗。四月上旬為下時。用子一斗二升。歲宜晚者，五、六月亦得；然稍晚稍加種子。
地不求熟。秋鋒之地，即●種。地過熟者，苗茂而實少。
收刈欲晚。此不零落，刈早損實。
必須耬下。種欲深故。豆性強，苗深則及澤。鋒、耩各一。鋤不過再。
葉落盡，然後刈。葉不盡，則難治。刈訖則速耕。大豆性炒（八），秋不耕則無澤也。
種茭「三」者，用麥底。一畝用子三升。先漫散訖，犁細淺●「四」良輟反而勞之。旱則萁堅「五」葉落，稀則苗莖不高，深則土厚不生。若澤多者，先深耕訖，逆擲豆「六」，然後勞之。澤少則否，為其浥鬱不生。九月中，候近地葉有黃落者，速刈之。葉少不黃「七」必浥鬱。刈不速，逢風則葉落盡，遇雨則爛不成。
《雜陰陽書》曰：「大豆「生」於槐。九十日秀，秀後七十日熟。豆「生」於申，「壯」於子，「長」於壬，「老」於丑，「死」於寅，惡於甲、乙，忌於卯、午、丙、丁。」
《孝經援神契》曰（九）：「赤土宜菽也。」
《氾勝之書》曰：「大豆保歲易為，宜古之所以備凶年也。謹計家口數，種大豆，率人五畝，此田之本也。
「三月榆莢時，有雨，高田可種大豆。土和無塊，畝五升；土不和，則益之。種大豆，夏至後二十日，尚可種。戴甲而生，不用深耕。
「大豆須均而稀。
「豆花憎見日，見日則黃爛而根焦也。
「穫豆之法，莢黑而莖蒼，輒收無疑；其實將落，反失之。故曰：「豆熟於場。」於場穫豆，即青莢在上，黑莢在下。」
氾勝之區種大豆法：「坎方深各六寸，相去二尺，一畝得千二百八十坎。其坎成，取美糞一升，合坎中土攪和，以內坎中。臨種沃之，坎三升水。坎內豆三粒；覆上土，勿厚，以掌抑之，令種與土相親。一畝用種二升，用糞十二石八斗。
「豆生五六葉，鋤之。旱者溉之，坎三升水。
「丁夫一人，可治五畝。至秋收，一畝中十六石。
「種之上，土纔令蔽豆耳。（十）」
崔寔曰：「正月可種豍豆。二月可種大豆。」又曰：「三月，昏，參夕「八」，杏花盛，桑椹赤，可種大豆，謂之上時。四月，時雨降，可種大、小豆。美田欲稀，薄田欲稠。」
（一）見《爾雅‧釋草》，文同。「叔」，金抄、明抄如文，湖湘本作「菽」。孫炎注，《爾雅》邢昺疏引作：「大豆也。」《爾雅》注釋者犍為舍人、樊光、李巡、郭璞均以「胡」釋「戎」，指「戎叔」為「胡豆」，與孫炎異。惟「胡」亦有「大」義，也可以解釋為大豆。
（二）見《廣雅‧釋草》，「菽」作「」，字同；「留」作「●」；餘同。關於各字的音注：「豍」，黃校、張校、明抄作「方迷切」，金抄作「方迷反」。按此字音切的上一字，《廣雅》曹憲音注、玄應《一切經音義》卷一二《中阿含經》、《廣韻》、《集韻》均作「布」或「邊」字，即均讀脣音，不讀脣齒音，吾點因此改為「邊迷切」，「方」可能是「邊」的殘文錯成。「●」，黃校、明抄誤作「●」，並誤作「濟江切」，但張校作「胡江切」，茲從金抄作「胡江反」。「音雙」是「●」的音注，金抄、明抄都列在句末「也」字下（金抄誤作「音愛」），黃校、張校列在「●」字下，和《廣雅》曹憲音注一樣，茲從黃校列前。
（三）「重」，金抄、明抄及《初學記》卷二七「五穀」引廣志同；湖湘本及《太平御覽》卷八四一「豆」引《廣志》作「種」。按所謂「一歲三熟」，恐未必是一年中間種三次收三次，而是指結莢時期長，一年中可有幾批的收摘，也許因此稱為「重」。
（四）「槧」，金抄、明抄、湖湘本及《初學記》卷二七引《廣志》同，「槧」是印板，在這裏沒有意思，當誤。《太平御覽》卷八四一引《廣志》作「味」（丁國鈞校引古香齋本《初學記》亦作「味」），則「味甘」屬上句。吾點校疑應作「●」，「●甘」，猶言「味甘」，二字形近而訛，頗有可能。
（五）今傳本草書無此記載。《太平御覽》卷八四一「豆」引《本草經》有此條，是：「生大豆，張騫使外國得胡麻，胡豆——或曰戎菽。」
（六）「豌」，明抄誤作「●」，金抄、湖湘本不誤。
（七）「」，明抄、湖湘本誤作「●」，據金抄改正。
（八）「炒」，黃校、明抄作「雨」，《輯要》引作「溫」，皆非，金抄作「●」，字不全，當係「●」（古「炒」字）的殘文錯成。唐韓鄂《四時纂要》「二月」篇「種大豆」條採《要術》作「大豆性炒」，茲據改。「性炒」指大豆需要水分較多，地容易乾燥。這一小段的意思是說大豆到葉落盡後收割，地面暴露較久，水分蒸發快，因此收割後必須立即耕耙保墑。
（九）《周禮‧地官》「載師」孔穎達疏引《孝經援神契》作：「蒼赤宜種菽。」
（十）此句各本均在引《氾勝之書》的最末，但行文突兀，疑有倒錯，當在上文講覆土處。
「一」朱提，郡名，東漢末置，郡治在今四川省宜賓縣。建寧，三國蜀置的郡，故治在今雲南省曲靖縣。
「二」以上各種豆：「戎菽」或「荏菽」，是大豆的古老名稱。「江豆」即豇豆；「●●」也是豇豆。古無「豇」字，後人從「江」聲改水旁為豆旁作「豇」。「豍豆」也稱「蹕豆」，當是豌豆的別名；但《要術》稱為「大豆類」，則是大豆一類。「留豆」被稱為「留」，（後來寫作「●」）也許是越冬二年生的豆，好像冬麥被稱為「宿麥」。「胡豆」的說法最雜：漢犍為舍人、樊光、李巡、晉郭璞均以《爾雅》的「戎叔」為「胡豆」，「胡」如果解釋為「大」，那就是大豆類，《太平御覽》卷八四一引《本草經》即逕以「胡豆」為大豆。《名醫別錄序例》以為是青斑豆。唐孫思邈《千金方》以為是青小豆。《本草綱目》以為是豌豆。還有說是蠶豆的。《要術》引《廣雅》則指為豇豆；引《廣志》只說「有青有黃」，但不是大豆。大概豆的種類多而又雜，加上各地隨俗異名，像這類雜色的豆，事實上就不可能有同物共指的名稱。「」音勞。崔豹《古今注》：「豆，一名治豆，葉似葛而實長尺餘，可蒸食。」而《救荒本草》：「●豆，生平野中，北土處處有之。……葉似黑豆葉而窄小，微尖，開淡粉紫花。結小角，其豆似黑豆形，極小。」又名「穭豆」、「鹿豆」。唐陳藏器《本草拾遺》：「穭豆，……生田野，小黑。……一名驢豆，一名豆。」因此，後來有指為是黑小豆的。所指隨地異名，也很雜。其他像「秬豆」、「刺豆」、「御豆」、「楊豆」、「鷰豆」、「高麗豆」等，或者是雜色豆，或者是大豆的不同品種。關於「大豆類」和「小豆類」，「大」、「小」之分，不是指豆的大小，當與豆的成分和用途有關，大概蛋白質和脂肪的含量較豐而經濟價值較高的，稱為「大豆類」，反之稱為「小豆類」。
「三」「茭」，是「乾芻」，即乾飼料。「種茭」是說種這種大豆是專為連莖帶葉地收貯起來，作為牲畜越冬的飼料用的。卷六《養牛馬驢騾》篇提到「茭豆」，《養羊》篇還載有種刈法，所指均相同。
「四」「●」，音劣，《集韻》解釋為「耕田起土」，由作為土埂解釋的「埒」字演變而來。「●」與「耩」是同一工作的兩方面，對小土埂說是「●」，對小土溝說是「耩」。這裏是用犁犁起小土條，所以說「犁細淺●」，實際就是用淺串法犁地破土。卷三《蔓菁》篇有「犁麤●」，和這個相對。
「五」「萁」，豆莖；「堅」，乾硬。「旱」指種得過早，易遇乾旱，有「萁堅葉落」之弊，五月麥熟後種下，進入雨季，則莖葉繁茂，很合時。據此，「旱」當然講得通，但作「早」更直截了當，也許竟是「早」字之誤。
「六」「」（金抄誤作「」），音伐，也寫作「」、「壟」。這裏是指隨著犁壁翻起的土塊，俗稱「土」。土翻轉倒仆在同一個方向，翻轉面曲凸作弧線下覆，不完全散開，顯得有些光滑（特別是黏濕的土）。這裏是撒播大豆，如果對著土倒仆的方向撒豆，就撒在曲凸面上，豆子不落實，而且容易回跳，所以必須在「逆」即相反的方向撒豆，使豆子撒在間的空隙中，然後●過一遍蓋好，就合適。
「七」「少」，古時常作「稍」字用。如果在近根部的葉還沒有黃落時就收割貯積起來，還嫌青，容易鬱壞，所以說：「葉少不黃必浥鬱」。
「八」「夕」，指西斜。三月的黃昏，參星西落，故云「昏參夕」。這時的「中星」是井宿。這是農諺，《四民月令》原引，「昏參夕」協「桑椹赤」，詳見《四民月令輯釋》「三月」篇注釋。
小豆第七小豆，大率用麥底。然恐小晚，有地者，常須兼留去（一）歲穀下「一」以擬之。
夏至後十日種者為上時，一畝用子八升。初伏斷手「二」為中時，一畝用子一斗。中伏斷手為下時，一畝用子一斗二升。中伏以後則晚矣。諺曰：「立秋葉如荷錢（二），猶得豆」者，指謂宜晚之歲耳，不可為常矣。
熟耕、耬下以為良。澤多者，耬耩，漫擲而勞之，如種麻法。未（三）生白背，勞之極佳。漫擲、犁●，次之。●土歷反種為下。「三」
鋒而不耩，鋤不過再。
葉落盡，則刈之。葉未盡者，難（四）治而易濕也。豆角三青兩黃，拔而倒籠叢「四」之，生者均熟，不畏嚴霜，從本至末，全無秕減，乃勝刈者。
牛力若少，得待春耕；亦得●種。
凡大、小豆，生既布葉，皆得用鐵齒●楱俎遘反縱橫杷而勞之。
《雜陰陽書》曰：「小豆「生」於李。六十日秀，秀後六十日成。成後，忌與大豆同。」
《氾勝之書》曰：「小豆不保歲，難得。
「椹黑時，注雨種，畝五升。
「豆生布葉，鋤之。生五六葉，又鋤之。
「大豆、小豆，不可盡治也。古所以不盡治者，豆生布葉，豆有膏，盡治之則傷膏，傷則不成。而民盡治，故其收耗折也。故曰，豆不可盡治。
「養美田，畝可十石；以薄田，尚可畝收五石。」諺曰：「與他作豆田。」斯言良美可惜也。
《龍魚河圖》曰：「歲暮夕，四更中，取二七豆子，二七麻子，家人頭髮少許，合麻、豆著井中，咒敕井，使其家竟年不遭傷寒，辟五方疫鬼。」
《雜五行書》曰：「常以正月旦——亦用月半——以麻子二七顆，赤小豆七枚，置井中，辟疫病，甚神驗。」又曰：「正月七日，七月七日，男吞赤小豆七顆，女吞十四枚，竟年無病；令疫病不相染。」
（一）「去」，明抄誤作「云」，據金抄、湖湘本改正。
（二）湖湘本作「荷錢」，金抄、明抄作「倚錢」。荷葉剛長出時形小如錢，稱為「荷錢」，茲從湖湘本。
（三）黃校、張校作「禾」，誤；茲從金抄、明抄、湖湘本作「未」。
（四）各本均作「難」，明抄誤作「雖」。
「一」「穀下」，前作為穀子，即穀底。
「二」「三伏」，始於秦德公二年（公元前六七六年）（見《史記‧秦本紀》）。夏至後第三個「庚」日為初伏，第四個庚日為中伏，立秋後第一個庚日（即夏至後第六個庚日）為末伏。
「斷手」猶言「斷止」，指初伏終了前要播種完畢。《周易‧說卦》：「艮以止之。」又說：「艮為手。」孔穎達疏：「艮既為止，手亦能止持其物，故為手也。」可知「手」有「止」意。
「三」上面比較著三種不同播種法的優劣：第一種，地經過整熟後，耬種最好；如果澤多時，耬耩撒播也可以。第二種，不耕翻就撒播，跟著用犁淺串（「淺●」）一遍，像上篇種茭豆的辦法，次之。第三種，不耕翻，也不淺●，就這樣耩溝條播或點播，稱為「●種」，最差。
「四」「叢」是簇聚，「籠叢」就是分堆、分蓬地攢聚在一起。
種麻「一」第八《爾雅》曰（一）：「黂，枲實。枲，麻。別二名」「●（二），麻母。」孫炎注曰（三）：「黂，麻子。」「●（二），苴麻盛子者。「二」」
崔寔曰：「牡麻，無實，好肌理，一名為枲也。」
凡種麻，用白麻子。白麻子為雄麻。顏色雖（四）白，齧破枯燥無膏潤者，秕子也，亦不中種。市糴者，口含少時，顏色如舊者佳；如變黑者，裛（五）。崔寔曰：「牡麻子（六），青白，無實，兩頭銳而輕浮。」
麻欲得良田，不用故墟「三」。故墟亦（七）良，有點丁破反（八）葉夭折之患，不任作布也。地薄者糞之。糞宜熟。無熟糞者，用小豆底亦得。崔寔曰：「正月糞疇。疇，麻田也。」
耕不厭熟。縱橫七遍以上，則麻無葉（九）也。田欲歲易。拋子種「四」則節高。
良田一畝，用子三升；薄田二升。穊則細而不長「五」，稀則麤而皮惡。
夏至前十日為上時，至日為中時，至後十日為下時。「麥黃種麻，麻黃種麥」，亦良候也。諺曰：「夏至後，不沒狗。」或答曰：「但雨多，沒橐駝。」又諺曰：「五月及澤，父子不相借。」言及澤急，說非辭「六」也。夏至後者，非唯淺短，皮亦輕薄。此亦趨時不可失也。父子之間，尚不相假借，而況他人者也？
澤多者，先漬（十）麻子令芽（十一）生，取雨水浸之，生芽（十一）疾；用井（十二）水則生遲。浸法：著水中，如炊兩石米頃（十三），漉出。著席上，布令厚三四寸，數攪之，令均得地氣。一宿則芽（十一）出。水若滂沛，十日亦不生。待地白背，耬耩，漫擲子，空曳勞。截雨腳即種者，地濕，麻生瘦；待白背者，麻生肥。澤少者，暫浸（十四）即出，不得待芽（十一）生，耬頭中下之。不勞曳撻。
麻生數日中，常驅雀。葉青乃止。布葉而鋤。頻煩再遍止。高而鋤者，便傷麻。
勃如灰「七」便收。刈，拔，各隨鄉法。未勃者收，皮不成；放勃不收而（十五）即驪。●「八」欲小，●「九」欲薄，為其易乾。一宿輒翻之。得霜露則皮黃也。
穫欲淨。有葉者喜（十六）爛。漚欲清水，生熟合宜。濁水則麻黑，水少則麻脆（十七）。生則難剝，大爛則不任（十八）。暖（十九）泉不冰凍，冬日漚者，最為柔肕（二十）也。
《衛詩》曰（二一）：「蓺麻如之何？衡從其畝。」《毛詩》注曰：「蓺，樹也。衡獵之，從獵之「一０」，種之然後得麻。」
《氾勝之書》曰：「種枲太早，則剛堅、厚皮、多節；晚則皮不堅。寧失於早，不失於晚。穫麻之法，穗勃勃如灰，拔之。夏至後二十日漚枲，枲和如絲。」
崔寔曰：「夏至先後各五日，可種牡麻。」「牡麻，有花無實。（二二）」
（一）見《爾雅‧釋草》，文同。「別二名」是郭璞注文，《要術》照原樣夾注在這裏，和他處引郭注不同，疑係後人添注。
（二）「●」，黃校、張校、明抄作「苧」（漸西本作「●」），湖湘本、《津逮》本、《學津》本作「莩」，均誤；僅金抄作「●」，同《爾雅》，是唯一正確的字。按「●」，《說文》作「芓」，指大麻雌株，《爾雅》所稱「麻母」，即指此，非指苧麻。
（三）孫炎注的「苴麻盛子者」，與郭璞注同。
（四）「雖」，明抄、湖湘本誤作「雄」，據金抄及《輯要》引改正。
（五）金抄作「●」，無此字；湖湘本及《輯要》引訛作「衰」；茲從黃校、張校、明抄作「裛」。
（六）各本均無「子」字，當係脫文，茲補入。下文「無實」即「不實」（「無」同「毋」，作「不」解）；但也可能是衍文。詳見《四民月令輯釋》「五月」篇校記。
（七）明抄、湖湘本作「亦」，金抄作「太」。「亦」本字作「●」，易誤為「太」，茲從明抄。
（八）金抄、明抄及黃校作「點」，張校及《輯要》引作「夥」，音注相同，均作「丁破反」。按《集韻》去聲「箇」韻收有「點」字，讀「丁賀反」，解釋是：「草葉壞也。故墟種麻，有點葉夭折之患，賈思勰說。」即是根據《要術》就文義作推解的。《輯要》因據以加上「草葉壞也」的注解。所謂「點葉」，可能是指麻葉的一種病害，但也可能是誤字。古稱麻稈為「●」，玄應《一切經音義》卷十七《阿毗曇毗婆沙論》「麻榦」注：「麻莖也。……字宜作「●」、「」二形，音皆，今呼為麻●是也。」此二「●」字原均誤作「●」，說明「●」、「點」形近，極易殘爛致誤，懷疑《要術》的「點」，也可能竟是「●」字之誤，那「●葉」就好解釋了。芝麻連作幾年，莖葉也會發生病害長不好，終至萎死。
（九）「麻無葉」，各本同。唐韓鄂《四時纂要》「五月」篇採《要術》亦作「無葉」。但地耕得怎樣熟，也不能使麻只長莖不長葉，或者是《要術》故作此說，以強調熟耕地。
（十）「漬」，黃校、明抄訛作「潰」，據金抄、湖湘本改正。
（十一）湖湘本等作「芽」，金抄、明抄作「牙」。「牙」古通「芽」。《要術》中二字互用，本書統一作「芽」。
（十二）各本均作「井」，黃校、明抄誤作「升」。
（十三）「兩石米頃」，金抄作「雨石米填」，黃校、張校、明抄作「兩百步頃」，「雨」、「填」、「百步」均誤；湖湘本、《津逮》本等及《輯要》引均作「兩石米頃」，唐韓鄂《四時纂要》「五月」篇採《要術》亦作「二石米久」，茲據以改正。
（十四）「浸」，金抄誤作「漫」，他本不誤。
（十五）「而即驪」，金抄、黃校、明抄同；湖湘本、《津逮》本作「即驅」，《學津》本、漸西本從《輯要》引作「即曬」，均誤。「驪」是黑色馬，這裏指麻株如果在放勃後還不收割，麻纖維會變得黯黑不清白。
（十六）金抄作「喜」，明抄作「」，他本作「易」。「喜」、「」在這裏意義相同，作「容易」解釋，《要術》中常用，惟他處概作「喜」，本書一律作「喜」。
（十七）「脆」，金抄作「肥」，黃校、明抄作「●」均係「」字之誤；湖湘本等作「脆」，茲改正。《要術》中「脆」、「」二字互用，本書統一作「脆」。
（十八）「不任」，唐韓鄂《四時纂要》「五月」篇採《要術》作「不任持」，《輯要》引《要術》作「不任挽」。其實「不任」猶言「不堪」，包括多面的壞因素，故仍其舊。
（十九）「暖」，金抄誤作「曉」，湖湘本誤作「挽」，據黃校、明抄改正。
（二十）「肕」，金抄、明抄、張校作「明」；《輯要》引作「韌」；《四時纂要》「五月」篇採《要術》作「」，是「肕」的習俗借用字。「韌」在《要術》中概寫作「肕」，很容易錯成「明」字，茲改正。
（二一）此詩見《詩經、齊風、南山》，非出《衛詩》，《要術》誤。《詩》句及毛《傳》並同《要術》。「蓺」即「藝」字，明抄作「蓻」，誤。又明清刻本均無毛《傳》小注。
（二二）注文崔寔《四民月令》原有，故加引號。以下倣此。
「一」「麻」，指桑科的大麻。
「二」大麻，雌雄異株。其雌株，古稱為「●」（音字），子實稱為「黂」（音汾），雄株稱為「枲」（音喜）。這是分名。不分時，通稱為「枲」或「枲麻」。雌株又稱為「苴」或「苴麻」，因亦稱其子實為「苴」或「●」。反過來，「黂」既是麻子，因亦稱其雌株為「黂」（如下篇引崔寔文）。此外，麻子又稱「萉」或「蘊」。
「三」「故墟」，大概指連作地。
「四」「拋子種」，針對麻田要每年輪換作注解，意思和卷一《種穀》篇的「●子」相反。大概當時的俗語，稱重茬為「●子」，稱不重茬為「拋子」；「拋」指母子相離，「●」指母子同地。
「五」「長」讀作成長的「長」，指長得粗壯。
「六」「說非辭」，說不合情理的話（指「父子不相借」）。
「七」粉末叫做「勃」。這裏指花粉。「勃如灰」就是花粉放散如灰末。「勃」的另一意思指泡沫（由粉末引申而來），在《要術》中見於卷七《白醪麴》篇的「茗渤」和卷九《煮●》篇的「勃」。
「八」「●」，音繭，《說文》：「小束也。」這裏指捆縛成小把。
「九」「●」，也寫作「●」，音敷，這裏意思和「鋪」相同，指鋪積要薄。
「一０」「衡從」即橫縱。據孔穎達解釋，「獵」指耕後的「踐躡概摩」。「概」原是括平斗面的器具，這裏即指耙平土塊；「摩」即●●；「踐躡」指播前鎮壓。「衡獵之，從獵之」，指縱橫多次耕翻耙●，整地極熟，再結合播前鎮壓，保墑標準高，然後下種，作物生長旺盛是必然的。這一套極為重要的增產經驗，雖是漢唐人的解釋，但《詩經》已明確指出「衡從其畝」是種麻的重要措施，播前整地的重要關鍵，當時已有所認識。
種麻子第九崔寔曰（一）：「苴麻，麻之有蘊者，●（二）麻是也。一名黂。」
止取實者，種斑黑麻子。斑黑者饒實「一」。崔寔曰：「苴麻子黑，又實而重，擣治作燭，不作麻。」
耕須再遍。一畝用子三升（三）。種法與麻同。
三月種者為上時，四月為中時，五月初為下時。
大率二尺留一根。穊則不科（四）。鋤常令淨。荒則少實。既放勃，拔去雄。若未放勃去雄者，則不成子實。
凡五穀地畔近道者，多為六畜所犯，宜種胡麻、麻子以遮之。胡麻，六畜不食；麻子齧頭，則科大。收此二實，足供美燭之費也。慎勿於大豆地中雜種麻子。扇地兩損，而收並薄。六月間，可於麻子地間散蕪菁子而鋤之，擬收其根。
《雜陰陽書》曰：「麻「生」於楊或荊。七十日花，後六十日熟。種忌四季——辰、未、戌、丑「二」——戊、己。」
《氾勝之書》曰：「種麻，豫調和田。二月下旬，三月上旬，傍雨種之。麻生布葉，鋤之。率九尺一樹。樹高一尺，以蠶矢糞之，樹三升。無蠶矢，以溷中熟糞糞之亦善，樹一升。天旱，以流水澆之，樹五升。無流水，曝井水，殺其寒氣以澆之。雨澤時適，勿澆。澆不欲數。養麻如此，美田則畝五十石，及百石，薄田尚三十石。穫麻之法，霜下實成，速斫之；其樹大者，以鋸鋸之。」
崔寔曰：「二、三月，可種苴麻。」「麻之有實者為苴。」
（一）引崔寔此段文字，湖湘本等均如此式，金抄、明抄均列在篇標題下面，與其他各篇不一致。茲從湖湘本提行另列。
（二）「●」，仍僅金抄如字，他本均誤作「苧」。
（三）各本均作「二升」，金抄作「三升」（王禎《農書》「麻子」引《要術》同），茲從金抄。
（四）「科」，各本均作「耕」，誤；《輯要》引作「成」，《學津》本從《輯要》，差可，但義有未周。按「科」指分櫱、分枝，這裏是種雌麻收子，針對「二尺留一根」作注，字應作「科」，「耕」是「科」的形近之訛，茲改正。後讀唐韓鄂《四時纂要》「三月」篇「種麻子」條採《要術》正作「稠即不成科」。
「一」《圖經本草》：「農家種麻法，擇其子之有斑黑文者，謂之雌麻，云用此則結實繁，它子則不然。」
「二」不可能四季都種麻子，這裏「四季」不是指春夏秋冬，而是指迷信說法的「忌日」，即下面《水稻》篇引《雜陰陽書》所說的「四季日」。《淮南子‧天文訓》：「甲乙寅卯，木也；丙丁巳午，火也；戊、己、四季，土也；……」則所謂「四季」是指地支中屬土的辰、未、戌、丑，因以逢此四日支的四個日子為「四季日」。這是由四季月的「月建」而來的。古曆律家以十二地支配十二個月，稱為月建，而辰、未、戌、丑恰好是四季中四個「季月」的月建，即季春三月建辰，季夏六月建未，季秋九月建戌，季冬十二月建丑，因轉以稱這四個日支之日為「四季日」。這裏所謂「四季辰、未、戌、丑」，實際上已指明「辰、未、戌、丑」即是「四季」。又本篇和《水稻》篇的「戊、己」，各本多「己」、「巳」混淆，從這裏可以校正確為「己」字。
大小麥第十瞿麥附《廣雅》曰（一）：「大麥，麰也；小麥，●也。」
《廣志》曰：「虜水（二）麥，其實大麥形，有縫。●（三）麥，似大麥，出涼州。旋麥「一」，三月種，八月熟，出西方。赤小麥，赤而肥，出鄭縣「二」。語曰：「湖豬肉，鄭稀熟。」山提（四）小麥，至黏弱；以貢御。有半夏小麥，有禿芒大麥，有黑穬麥「三」。」
《陶隱居本草》云（五）：「大麥為五穀長，即今麥也，一名麰麥，似穬麥，唯無皮耳。穬麥，此是今馬食者。然則大、穬二麥，種別名異，而世人以為一物，謬矣「四」。」
按世有落麥者，禿芒（六）是也。又有春種穬麥也。
大、小麥，皆須五月、六月暵地「五」。不暵地而種者，其收倍薄。崔寔曰：「五月、六月（七）菑麥田也。」
種大、小麥，先●，逐犁●種者佳。再倍省種子而科大「六」。逐犁擲之亦得，然不如作●耐旱。其山田及剛強之地，則耬下之。其種子宜加（八）五省「七」於下田。凡耬種者，非直土淺易生，然於鋒、鋤亦便。
穬麥，非良地則不須種。薄地徒勞，種而必不收。凡種穬麥，高、下田皆得用，但必須良熟耳。高田借擬（九）禾、豆，自（十）可專用下田也。八月中戊社前「八」種者為上時，擲者，畝用子二升半。下戊前為中時，用子三升。八月末九月初為下時。用子三升半或四升。
小麥宜下田。歌曰：「高田種小麥，●穇「九」不成穗。男兒在他鄉，那得不憔悴。」八月上戊社前為上時，擲者，用子一升半也。中戊前為中時，用子二升。下戊前為下時。用子二升半。
正月、二月（十一），勞而鋤之。三月、四月，鋒而更鋤。鋤麥倍收，皮薄麵多；而鋒、勞、鋤各得再遍為良也。
令（十二）立秋前治訖。立秋後則蟲生。蒿、艾簞「一０」盛之，良。以蒿、艾蔽（十三）窖埋之，亦佳。窖麥法：必須日曝令乾，及熱埋之「一一」。多種久居「一二」供食者，宜作劁才彫切麥「一三」：倒刈，薄布，順風放火；火既著，即以掃帚撲滅，仍打之。如此者，經（十四）夏蟲不生；然唯中作麥飯及麵用耳。
《禮記‧月令》曰（十五）：「仲秋之月，……乃勸人種麥，無或失時；其有失時，行罪無疑。」鄭玄注曰：「麥者，接絕續乏之穀，尤宜重之。」
《孟子》曰（十六）：「今夫麰麥，播種而耰之，其地同，樹之時又同；浡然而生，至於日至「一四」之時，皆熟矣。雖有不同，則地有肥、磽，雨露之所養，人事之不齊。」
《雜陰陽書》曰：「大麥「生」於杏。二百日秀，秀後五十日成。麥「生」於亥，「壯」於卯，「長」於辰，「老」於巳，「死」於午，惡於戊（十七），忌於子、丑。小麥「生」於桃。二百一十日秀，秀後六十日成。忌與大麥同。蟲食杏者麥貴。」
種瞿麥「一五」法：以伏為時。一名「地麵」。良地一畝，用子五升，薄田三四升。畝收十石。渾蒸，曝乾，舂去皮「一六」，米全不碎。炊作飧「一七」，甚滑。細磨，下絹簁「一八」，作餅，亦滑美。然為性多穢，一種此物，數年不絕；耘鋤之功，更益劬勞。
《尚書大傳》曰（十八）：「秋，昏，虛星「一九」中，可以種麥。」「虛，北方玄武之宿；八月昏中，見於南方。」
《說文》曰：「麥，芒（十九）穀。秋種厚埋（二十），故謂之「麥」「二０」。麥，金王而生，火王而死。」
《氾勝之書》曰：「凡田有六道，麥為首種。種麥得時，無不善。夏至後七十日，可種宿麥。早種則蟲而有節，晚種則穗小而少實。
「當種麥，若天旱無雨澤，則薄漬麥種以酢且故反漿并蠶矢；夜半漬，向晨速投之，令與白露俱下。酢漿令麥耐旱，蠶矢令麥忍寒。
「麥生黃色，傷於太稠。稠者鋤而稀之。
「秋鋤以棘柴耬之，以壅麥根。故諺曰：「子欲富，黃金覆。」「黃金覆」者，謂秋鋤麥、曳柴壅麥根也。至春凍解，棘柴曳之，突絕其乾葉。須麥生，復鋤之。到榆莢時，注雨止，候土白背復鋤。如此則收必倍。
「冬雨雪止，以物輒藺麥上，掩其雪，勿令從風飛去。後雪，復如此。則麥耐旱、多實。
「春凍解，耕和土，種旋麥。麥生根茂盛，莽鋤「二一」如宿麥。」
氾勝之區種麥：「區大小如上農夫區。禾收，區種。凡種一畝，用子二升。覆土厚二寸，以足踐之，令種土相親。麥生根成，鋤區間秋草。緣以棘柴律土壅麥根。秋旱，則以桑落時澆之。秋雨澤適，勿澆之。春凍解，棘柴律之，突絕去其枯葉。區間草生，鋤之。大男、大女治十畝。至五月收，區一畝，得百石以上，十畝得千石以上。
「小麥忌戌，大麥忌子，「除」日不中種。」
崔寔曰：「凡種大、小麥，得白露節，可種薄田；秋分，種中田；後十日，種美田。唯穬，早晚無常。正月，可種春麥、豍豆，盡二月止。」
青稞麥「二二」。特（二一）打時稍難，唯映（二二）日用碌碡「二三」碾。右（二三）每十畝，用種八斗。與大麥同時熟。好收四十石；石（二四）八九斗麵。堪作飯（二五）及餅飥（二六），甚美。磨，總盡（二七）無麩。鋤一遍佳，不鋤亦得。
（一）見《廣雅‧釋草》，「●」作「」。「廣雅」，各本誤作「爾雅」，據金抄、漸西本改正。漸西本是依據吾點引「景」的校記「爾改廣」改正的。
（二）「水」，《太平御覽》卷八三八「麥」引《廣志》作「小」。
（三）「●」，金抄、黃校劉錄、張校、明抄、漸西本及《初學記》卷二七「五穀」、《太平御覽》卷八三八「麥」引《廣志》並同。此字字書未收，疑誤。湖湘本、《津逮》本、《學津》本作「稅」。郭璞注《方言》卷七「發、稅」說：「稅，猶脫也。」李善注《文選》陸機《招隱詩》：「脫與稅，古字通。」
（四）「山提」，未詳。漸西本從吾點校改作「朱提」。朱提，郡名，見前《大豆》篇注釋「一」。
（五）《陶隱居本草》，書已佚。本條所引見於《重修政和證類本草》所錄存的《名醫別錄》和陶弘景（隱居）注中。《名醫別錄》所記是：「大麥，……為五穀長。」陶弘景注是：「今稞麥，一名麰麥，似穬麥，惟無皮爾。」《名醫別錄》「穬麥」下陶弘景注是：「此是今馬所食者。」大、穬二麥，始著錄於《名醫別錄》，「然則」以下，應是陶弘景本人的辨說。下文按語，才是賈氏本文。
（六）「芒」，金抄誤作「芸」。
（七）「六月」，金抄、明抄誤作「一曰」，湖湘本及《輯要》引作「六月」，卷一《耕田》篇引《四民月令》亦作「六月」，茲改正。
（八）「加」，金抄誤作「如」。
（九）「借擬」是「假使準備作」的意思，指高田如果準備作為禾、豆田，自然可以專用低田種穬麥。金抄作「惜樅」，誤。
（十）「自」，明抄誤作「目」。
（十一）「二月」，黃校、張校、明抄誤作「三月」，據金抄、湖湘本等改正。
（十二）金抄作「令」，各本作「今」。唐韓鄂《四時篡要》「六月」篇作「須在立秋前」，「今」明係「令」字之誤，茲從金抄。
（十三）金抄、明抄作「蔽」，是；他本作「閉」，實誤；湖湘本作「閑」，尤誤。
（十四）「經」，明抄誤作「無」；他本均脫。據金抄補正。
（十五）《月令》無「人」字。《鄭玄》注無「宜」字。餘同。
（十六）見《孟子‧告子上》篇。末句作：「……雨露之養，人事之不齊也」，餘同。
（十七）金抄及《輯要》引作「戊」，韓鄂《四時纂要》「正月」篇引《氾勝之書》同，凡「惡」皆在日干，明抄、湖湘本等作「戌」，誤。
（十八）《隋書‧經籍志》等著錄鄭玄注《尚書大傳》三卷，今已亡佚。清陳壽祺有輯校本，頗為完善。該輯本除輯錄《要術》此條外，並輯有自經典注疏及類書所引者，此句作：「主秋者虛，昏中，可以種麥。」下面注文，陳氏釐定為鄭玄所注。
（十九）「芒」，明抄、湖湘本誤作「芸」，據金抄及《說文》原文改正（漸西本已從吾點校改正）。
（二十）「秋種厚埋」，《說文》作「秋穜厚薶」，「種」或「穜」，「埋」或「薶」，均同字異寫。
（二一）黃校、明抄作「特」（金抄、張校誤作「持」），他本作「治」。按下文小注「鋤一遍佳，不鋤亦得」，對於正文毫不相干，疑應在「特打時稍難」前，則作「特」尤為順適。
（二二）金抄、黃校、張校作「快」，誤；《學津》本從《輯要》引作「映」；明抄、湖湘本等作「伏」。「映日」是在強日照下曝晒，「伏日」不一定每天見日，而且「快」、「映」形似，故據《輯要》參照金抄作「映」。
（二三）「右」，各本同。按「右」是古人指說或總結上文的習用字，但在《要術》中這樣的用法絕少（只卷八《八和齏》篇有「右件」），而且在這裏也不太合適。下文「石八九斗麵」的「石」字，金抄、黃校、張校、明抄均脫，懷疑就是這個「石」字竄越在這裏而又錯成「右」字。即使如此，此條來源，仍有可疑。用種量以十畝為單位，收穫也以十畝計算，注文不針對正文，都和《要術》慣例違反，而「總盡」的用詞與卷前《雜說》「盡總」相同，重經營規劃，亦與《雜說》相合，可能竟不是賈氏本文，而出後人所附益。
（二四）「石」，金抄、黃校、張校、明抄脫，據明清刻本補。
（二五）「飯」，金抄、黃校、明抄、漸西本同，他本及《輯要》引作「」。「」指炒麥麵。燕麥可以作，但亦供炊飯煮粥，故存金抄之舊。
（二六）「餅飥」，除《學津》本、漸西本從《輯要》引改作「餺飥」外，他本均同。《方言》卷十三：「餅謂之飥」。「餅飥」是麵食的泛稱，「餺飥」只是「湯餅」，茲存金抄之舊。
（二七）「總盡」，金抄、明抄等同；《輯要》引無「總」字（漸西本從之）。「總」字在這裏似乎多餘，其實不然。卷前《雜說》：「半已下黑子，盡總落矣。」王羲之《題筆陣圖後》：「且作餘字總竟，然後安點。」「總盡」即「盡總」、「總竟」，意即全部磨完。《輯要》以意刪，故不從。
「一」「旋」，隨即，不久。「旋麥」即春麥。春麥當年種，當年收，故稱為「旋」。而冬麥要越冬，因此別稱為「宿麥」。
「二」鄭縣，秦置，故治在今陝西華縣北。下文「湖」，應指湖縣，漢置，故治在今河南靈寶縣西，與鄭縣鄰近。
「三」穬麥顏色多種，有黃白、棕、黑等色。
「四」「穬麥」，即裸大麥，蘇北等地又稱「元麥」。大麥是有稃大麥和裸大麥的總稱。現在通常稱有稃大麥為大麥，而別稱裸大麥為裸麥、穬麥或元麥，青海、西藏地區又稱青稞。但按照本段內陶弘景（隱居）所辨別的，恰恰和這個相反：陶所指「大麥」是現在的裸麥（「」同「裸」），而所指「穬麥」卻是現在的大麥，即內外穎與果皮相互膠緊不易分離的通常大麥。
「五」「暵」也寫作「熯」。《晉書食貨志》：「太興元年詔曰：「徐揚二州，土宜三麥，可督令熯地，投秋下種。」」即夏耕晒，晒後再耕耙收●，入秋下種。「三麥」指小麥、大麥、穬麥，晉時已有此名。
「六」「再倍省」，即省兩倍，也就是只用到三分之一的種子。「科大」這裏指分櫱多。
「七」「加五省」是省一半。
「八」「社」，這裏指秋社，在立秋後第五個「戊」日。「八月中戊」指八月中第二個戊日，但與秋社日不一定在同一日。這裏「八月中戊社前」的精神是要趕在社前下種，即最遲不得遲於中戊的社日。下文「上戊社前」，同此解釋。陳《農書‧六種之宜篇》：「八月社前，即可種麥。……麥經兩社，即倍收而子顆堅實。」以後吳懌《種藝必用》、王禎《農書‧播種篇》都照抄陳。《要術》這裏是要求「經兩社」的最早記載。
「九」「●穇」，音廉衫，義同「●●」（音廉纖）。《集韻》：「禾草不實，●●之貌。」
「一０」「簞」，音單，竹、葦之類編制的圓形容器。王禎《農書》卷十五有「種簞」圖，並說：「盛種竹器也。其量可容數斗，形如圓甕，上有●口。農家用貯穀種，庋之風處，不至鬱浥，勝窖藏也。」《要術》卷三《種胡荽》篇有「作蒿●盛之」，這裏「蒿、艾簞」，似是用蒿、艾莖幹編製的簞。
「一一」小麥具有熱進倉密閉保管的特性。經過這樣處理後，由於在密閉狀態中高溫的延續，能將日晒時尚未死去的害蟲完全消滅。《要術》「必須日曝令乾，及熱埋之」，就是趁熱密閉保藏法的最早記載。以後《四時纂要》進一步在烈日下地面最熱時上晒，並且做到快晒快收，可使麥溫更高，效果更好。近年來許多糧庫採用了這一趁熱密閉保管的經驗，基本上解決了小麥保管中的蟲害問題。《要術》「令立秋前治訖」，除利用伏日高熱外，還含有趕在小麥休眠期終了前完成，避免影響種子發芽率的作用。
「一二」「久居」即久積，久藏。
「一三」《廣雅‧釋詁一》以「斷也」釋「劁」，《玉篇》釋為「刈穫也」，都沒有特別的意思。但這裏以割下放火燒過稱為「劁麥」，是否和「劁」字從火有關，其義未詳。又卷一《收種》篇：「選好穗純色者，劁刈高懸之。」卷二《種瓜》篇：「先種晚禾，熟，劁刈取穗。」則「劁刈」是指割穗，和一般的刈穫有分別。
「一四」「日至」這裏指夏至。
「一五」「瞿麥」，未詳。《爾雅‧釋草》：「大菊，蘧麥。」郭璞注：「一名麥句薑，即瞿麥。」邢昺疏：「案《本草》……陶注云：「今出近道。一莖生細葉，花紅紫赤，可愛，子頗似麥，故名瞿麥。」」這頗像石竹科的瞿麥。《救荒本草》卷上有「石竹子」，據說就是瞿麥，但「蒴內有小黑子，味苦辛」，是採葉不採子的。《本草綱目》指為即是石竹。這些，都不是《要術》所稱可以作飧作餅食的瞿麥。從文中採用「渾蒸，曝乾，舂去皮」的脫殼辦法和「多穢」的特性看來，似是一種在半栽培過程中的野生燕麥。
「一六」「渾蒸」，整粒地蒸（連穎殼一起）。「舂去皮」，舂去穎殼，因燕麥除裸燕麥外，內外穎緊包著子粒不易分離。
「一七」「飧」，音孫。《釋名‧釋飲食》：「，散也，投水於中解散也。」即所謂「水和飯」，也就是帶湯的飯。卷九《飧飯》篇記載著多種的「飧」。
「一八」「」，也寫作「」，即今「篩」字。
「一九」「虛星」，二十八宿之一，玄武七宿的第四宿。《禮記‧月令》虛星「昏中」在九月，和這裏所說「八月」不同。
「二０」《說文》「埋」作「薶」，字同。徐鍇《說文繫傳》：「麥之言幕也，埋之意。」王煦《說文五翼》解釋說：「許氏以薶訓麥，義以音起也。古麥音如「薶」，……淮南謂麥曰「昧」，故史從音為文。」由冬麥壅埋土中而得「麥」（埋）的音，所以說：「秋種厚埋，故謂之麥。」
「二一」據陝西省佳縣楊志貴同志提出意見，「莽鋤」指快鋤，抓緊時機，來勢要猛，要迅速鋤完。因春麥種得遲，等到可鋤時，已經過一段時間，而天氣已轉暖，降雨又陸續增加，對春麥生長發育極為有利，如果不抓緊時機快鋤，春麥已封壟，就無法鋤了。
「二二」「青稞麥」指裸大麥，亦指燕麥，這裏是指後者。如果「瞿麥」亦指燕麥，則此條為重出，因此此條的來源，頗為可疑。
「二三」「碌碡」，也寫作「磟碡」、「●碡」，音六獨，是輥碾田間土塊和場上穀物的器具，用木製或石製，有有稜道的和渾圓的，用畜力挽行。王禎《農書》卷一二有圖。
水稻第十一《爾雅》曰（一）：「稌，稻也。」《郭璞》注曰：「沛國「一」今呼稻為稌。」
《廣志》云（二）：「有虎掌稻、紫芒稻、赤芒稻、白米稻（三）。南方有蟬鳴稻，七月熟。有蓋下白稻，正月種，五月穫；穫訖，其莖根復生，九月熟。青芋稻，六月熟；累子稻，白漢（四）稻，七月熟：此三稻，大而且長，米半寸（五），出益州。有烏、黑穬、青函、白夏之名。」
《說文》曰（六）：「●，稻紫莖不黏者。」「，稻屬。」
《風土記》曰：「稻之紫莖（七），●「二」稻之青穗，米皆青白也。」
《字林》曰：「秜（力脂反）（八），稻今年死，來年自生曰「秜」（九）。」
按今世有黃瓮稻、黃陸稻、青稗稻、豫章青稻、尾紫稻、青杖稻、飛蜻稻、赤甲稻、烏陵稻、大香稻、小香稻、白地稻；菰（十）灰稻，一年再熟。有秫稻。秫稻米，一名糯（奴亂反）米，俗云「亂米」，非也。有九●（十一）秫、雉目秫、大黃秫、棠秫、馬牙秫、長江秫、惠成秫、黃般秫、方滿秫、虎皮秫、薈柰秫，皆米也（十二）。
稻，無所緣「三」，唯歲易為良。選地欲近上流。地無良薄，水清則稻美也。
三月種者為上時，四月上旬為中時，中旬為下時。
先放水，十日後，曳陸軸「四」十遍。遍數唯多為良。地既熟，淨淘種子；浮者不去（十三），秋則生稗。漬經三（十四）宿，漉出；內草●「五」市規反中裛之。復經三宿，芽生，長二分。一畝三升（十五）擲。三日之中，令人驅鳥。
稻苗長七八寸，陳草復起，以鎌侵水芟之，草悉膿死。稻苗漸長，復須薅「六」。拔草曰薅。虎高切。薅訖，決去水，曝根令堅。量時水旱而溉之。將熟，又去水。
霜降穫之。早刈米青而不堅，晚刈零落而損收。
北土高原，本無陂澤。隨逐隈曲「七」而田者，二月，冰解地乾，燒而耕之，仍即下水；十日，塊既散液「八」，持木斫「九」平之。納種如前法。既生七八寸，拔而栽之「一０」。既非歲易，草、稗俱生，芟亦不死，故須栽而薅之。溉灌，收刈，一如前法。
畦●「一一」大小無定，須量地宜，取水均「一二」而已。
藏稻必須用簞。此既水穀，窖埋得地氣則爛敗也。若欲久居者，亦如「劁麥法」。
舂稻必須冬時積日燥曝，一夜置霜露中，即舂。若冬舂不乾，即米青赤脈起「一三」。不經霜，不燥曝，則米碎矣「一四」。
秫稻法，一切同。
《雜陰陽書》曰：「稻「生」於柳或楊。八十日秀，秀後七十日成。戊、己、四季日為良。忌寅、卯、辰。惡甲、乙。」
《周官》曰（十六）：「稻人，掌稼下地「一五」。「以水澤之地種穀也。謂之稼者，有似嫁女相生。」以豬「一六」畜水，以防止水，以溝蕩水「一七」，以遂均水「一八」，以列舍水「一九」，以澮寫水「二０」，以（十七）涉揚其芟，作田。」「鄭司農說「豬」、「防」：以《春秋傳》曰：「町原防，規偃豬」。「二一」「以列舍水」：「列者，非一道以去水也。」「以涉揚其芟」：「以其水寫，故得行其田中，舉其芟鉤「二二」也。」杜子春讀「蕩」為「和蕩」，謂「以溝行水也。」玄謂偃豬者，畜流水之陂也。防，豬旁隄也。遂，田首受水小（十八）溝也。列，田之畦●也。澮（十九），田尾去水大溝。作，猶治也。開遂舍水於列中，因（二十）涉之，揚去前年所芟之草，而治田種稻。」
「凡稼澤，夏以水殄草而芟夷之。「殄，病也，絕也。鄭司農說「芟夷」：以《春秋傳》曰：「芟夷、薀崇之。「二三」今時謂禾下麥為「夷下麥」，言芟刈其禾，於下種麥也。」玄謂將以澤地為稼者，必於夏六月之時，大雨時行，以水病絕草之後生者，至秋水涸，芟之，明年乃稼。」澤草所生，謂之芒種。」「鄭司農云：「澤草之所生，其地可種芒種。」芒種，稻、麥也。」
《禮記‧月令》云：「季夏……大雨時行，乃燒、薙、行水，利以殺草，如以熱湯。鄭玄注曰：「薙，謂迫地殺（二一）草。此謂欲稼萊地「二四」，先薙其草，草乾，燒之，至此月，大雨流潦，畜於其中，則草不復生，地美可稼也。「薙氏，掌殺草：春始（二二）生而萌之，夏日至而夷（二三）之，秋繩（二四）而芟之，冬日至而耜之。若欲其化也，則以水火變之。（二五）」「二五」」可以糞田疇，可以美土彊（二六）。」注曰：「土潤，溽暑（二七），膏澤易行也。糞、美，互文。土彊，彊●之地。」
《孝經‧援神契》曰（二八）：「汙、泉宜稻。」
《淮南子》曰（二九）：「蘺（三十），先稻熟，而農夫薅之者，不以小（三一）利害大穫。」高誘曰：「蘺，水稗。」
《氾勝之書》曰：「種稻，春凍解，耕反其土。種稻，區不欲大，大則水深淺不適。冬至後一百一十日可種稻。稻地美，用種畝四升。始種稻欲溫，溫者缺其，令水道相直；夏至後大熱，令水道錯。」
《崔寔》曰：「三月，可種稻。稻，美田欲稀，薄田欲稠。五月，可別稻及藍，盡夏至後二十日止。」
（一）見《爾雅‧釋草》，無「也」字。郭璞注作：「今沛國呼稌。」「稌」音徒。
（二）《初學記》卷二七「五穀」引《廣志》「赤芒稻」作「赤穬稻」，脫「訖」字，「白漢稻」作「白漠稻」，無「出益州」，餘見校記（五）。《太平御覽》卷八三九引《廣志》「赤穬稻」同《初學記》，「白漢稻」同《要術》，「大而且長」以下多有竄誤。關於「」的「青函」《初學記》引作「青幽」，《太平御覽》引作「幽青」。
（三）各本均作「白米」，無「稻」字；金抄作「白米稻」，《初學記》引同。按在這裏無論有無「稻」字，都是一個品種的名稱，浙東從前就有「白米」的品種，金抄有「稻」字更明確。
（四）「漢」，各本同；黃校、張校作「漠」，同《初學記》引。
（五）「……米半寸」，各本同。《初學記》卷二七引《廣志》作：「此三種，大且長，三枚長一寸半。」雖所說長度相同，但前者指米，後者指穀。據矩齋《古尺考》，魏杜夔律尺合今零點二四一八五公尺，晉後尺合今零點二四五三二公尺。魏晉的「半寸」，折成今尺，在三分六七厘之間。
（六）《說文》作：「●，稻紫莖不黏也。從禾●聲，讀若靡。」各本均作「●」，茲改從《說文》作「●」。又：「，稻屬。」「，或從更。」則「」是「」的重文，和《要術》直接引作「，稻屬」不同。
（七）「稻之紫莖」，各本同。「稻」上當有脫字。《太平御覽》卷八三九「稻」引《風土記》作「穰稻之紫莖」，雖多一「穰」字，仍有未協。日譯本將此脫字補為「●」字。惟以《說文》「●，稻紫莖」參驗之，「●」當又係「●」字之訛。如確係脫「●」字，則此二句應讀成：「●，稻之紫莖；●，稻之青穗」。
（八）明抄作「力脂反」，與《廣韻》同；黃校、張校作「力□反」，金抄作「力反」，第二字一空一殘；湖湘本、《津逮》本脫第二字，將第一、第三二字誤合成「●」字。黃麓森校記：「以秜音推之，校宋本空字當補脂字」，與明抄合。
（九）「秜」，音尼（據音注，同《廣韻》，音梨）。《字林》，晉呂忱撰。《說文》已先《字林》收有此字，解釋是：「稻今年落，來年自生謂之秜。」這就有差異。死而來年自生，變為宿根生長；落子自生，那是很平常。也許《呂忱》是籠統地稱「落」為「死」，也可能「死」是「落」字之誤。另外，湖湘本始誤「秜」為「●」，明楊慎《丹鉛續錄》卷四因有「刈稻明年復生曰●」的說法，實為湖湘本所誤。
（十）各本均作「孤」，茲從金抄作「菰」。
（十一）金抄、黃校、張校、明抄、漸西本均作「●」。按「●」，音涸，《廣韻》：「似黍而小。」這也許是指這種秫的子實有九粒「●」那末大。湖湘本、《津逮》本、《學津》本作「格」，非。
（十二）「皆米也」，各本同，義有未周。所記既均係秫稻，「米」上似脫「糯」字。
（十三）金抄、明抄、湖湘本、《津逮》本均作「浮者去之」，則下句應有「不爾」一類字；《輯要》引作「浮者不去」（《學津》本、漸西本同），意義明允，茲從之。
（十四）各本均作「三」，唐韓鄂《四時纂要》「三月」篇採《要術》亦作「三」；明抄作「五」，當係誤字。
（十五）「升」，各本同；金抄作「斗」，韓鄂《四時纂要》「三月」篇採《要術》亦作「斗」。據《要術》所記，種水稻係採用直播法，沒有說到預作秧田，則以作「升」為是。
（十六）見《周禮‧地官》「稻人」，文字同。文內小注，均鄭玄注，文句亦同。
（十七）金抄、明抄無「以」字，他本均有，《周禮》原文亦有（注文所重複的「以涉揚其芟」，金抄、明抄亦有「以」字），顯係脫漏，茲據補。
（十八）鄭玄注周禮地官「遂人」：「遂，廣深各二尺。」「遂」在遂、溝、洫、澮、川的灌排渠系中是直接引水到田的最小農渠。這裏「小」字，明抄作「大」，誤；金抄作「卜」，顯係漏脫一點。茲據他本及《周禮》原注改正。
（十九）「澮」，明抄誤作「合」。
（二十）「因」，明抄誤作「田」。
（二一）金抄、明抄作「殺」；湖湘本作「芟」，同《月令》鄭注。
（二二）金抄、湖湘本作「始」，同《月令》鄭注及《周禮》「薙氏」原文；黃校、張校、明抄作「草」。
（二三）「夷」，各本同。《月令》鄭注作「薙」。周禮「薙氏」原文作「夷」。
（二四）「繩」，金抄作「終」，黃校、明抄作「●」（無此字），均誤；茲據湖湘本等及《周禮》「薙氏」原文改正（參看注釋「二五」）。
（二五）「薙氏，掌殺草，……水火變之。」這段是《周禮‧秋官》「薙氏」原文，文字同。但今本《月令》鄭注只針對正文引其中的二句作注，全文是：「薙人掌殺草職，曰：「夏至日而薙之。」又曰：「如欲其化也，則以水火變之。」」《要術》引鄭注直抄「薙氏」全文，恐有問題。
（二六）金抄作「土彊」，同《月令》，指強●的土；各本作「土疆」，誤。
（二七）《月令》鄭注作「土潤溽」，無「暑」字。
（二八）《太平御覽》卷八三九「稻」引《孝經援神契》同《要術》。「汙」是低窪停水的地，明抄訛作「汗」，據湖湘本等改正（金抄先脫後補，字跡不顯，像「汙」）。
（二九）見《淮南子‧泰族訓》，作：「離，先稻熟，而農夫耨之，不以小利傷大穫也。」注文在「耨之」下，作：「稻米隨而生者為離，與稻相似。耨之，為其少實。」此注《四部叢刊》本《淮南子》題作「許慎記上」的是這樣，他本題作高誘注的也是這樣，《太平御覽》卷八三九「稻」引《淮南子》這條注文還是這樣，均與《要術》所引高注大異，說明今本此注應出許慎，今本中混有許、高二注，而其混淆在隋杜臺卿以後宋以前。
（三十）「蘺」，明抄誤作「籬」，他本不誤。
（三一）金抄脫「小」字。
「一」東漢改沛郡為沛國，晉因之，故治在今安徽宿縣。
「二」《說文》：「●，稻不黏者。」音廉。
「三」「緣」，因沿，憑藉。「無所緣」，指前作後作今年對上年沒有什麼可以憑藉，只要不重茬就行。
「四」「陸軸」，亦名「●」（音歷宅），用牛牽挽輥壓水田的農具，有木製和石製的。王禎《農書》卷一二有「●」圖，並說：「與磟碡之制同，但外有列齒，獨用於水田，破塊滓，溷泥塗也。」
「五」「●」，音垂，盛穀的圓形容器，有草編和竹打的。「內」同「納」，《要術》中除個別用「納」外，概用「內」字。
「六」「薅」，音蒿，《說文》：「拔去田草也。」和這裏注文相同。卷三《種韭》篇：「薅令常淨」，注：「數拔為良。」也是指拔草。現在有些地方的口語泛指鋤草為「薅草」。
「七」「隈曲」，指溪谷、河流婉蜒曲折稍加工事易於截水攔蓄以及低窪容易得水灌溉等地方。
「八」「散液」，土塊泡散化開。
「九」「木斫」是一種大木椎。王禎《農書》卷一二：「耰，槌塊器，……又謂木斫。」
「一０」「拔而栽之」，據注文是為了雜草多，又說「既非歲易，……故須栽而薅之」，顯然是連作地，則其拔栽，當是拔後經過除草仍栽在原田上。所以這裏的拔栽，不是先作秧田移栽。
「一一」「●」即「埒」字。《廣雅‧釋宮》：「埒，……隄也。」「畦●」，「畦」指田面，「●」即田埂。晉郭象注《莊子‧天地》篇引李云：「埒中曰畦。」《要術》下文引《周禮》「稻人」鄭玄注「列，田之畦●也。」所指均同。「畦●大小」，即指水田田坵的大小。
「一二」「水均」，田面平坦，水層深淺均勻。田坵大小，據此決定。
「一三」「青赤脈起」，疑指稻穀含水量較高，舂成米後，在儲藏過程中容易引起自熱、霉變，為青赤霉菌所侵害。
「一四」舂稻，通常稻晒燥的，米粒完整；帶潮的稻，米易碎，折耗大。稻晒燥後，經一夜霜露立即舂，只外殼帶潮，最多潮到米粒表面，那就容易出糠，舂白快，省力，同時米粒也較完整。
「一五」「稼」，指種植。「稼下地」，指種水稻的田。下文「稼澤」，意思相同。
「一六」「豬」通「瀦」，意謂水所聚積。這裏指人工修築的蓄水陂塘或引河灌溉的攔河壩。
「一七」「蕩」，杜子春解釋為「和蕩」，「和」是平緩，「蕩」是流動，「和蕩」意即緩流。「以溝蕩水」，就是水從「溝」里緩流入「遂」。「溝」是大於「遂」的第二道斗渠。
「一八」「遂」是田頭第一道小溝，即農渠或毛渠。從灌溉渠系支分下來的水，通過「遂」才直接配水到田。凡有渠系，灌溉用水必須有制度。史籍上記載著定有「水令」的渠系，最早見於漢武帝時關中的六輔渠（見《漢書》卷五八《兒寬傳》）。其後，漢宣帝時召信臣在南陽大興水利，立有「均水約束」（見《漢書》卷八九《召信臣傳》）。這裏「以遂均水」，反映著灌溉水通過田頭小溝均平地配水到田的一定制度。
「一九」「列」是田埂；「舍」是止住。「以列舍水」是說水通過「遂」灌溉到田，藉田埂蓄住稻田水層。
「二０」「寫」是「瀉」的本字，即泄去餘水。這是排水系統。「澮」是大溝，僅小於「川」。這裏是省去中程所流經的中小排水溝，舉其泄水尾閭而言。
從以上一系列的渠系佈置中，反映著頗為完整而合理的灌排系統：以修築水庫或築攔河壩作為水源工程（「以豬畜水」）；築隄修建總渠（「以防止水」）；總渠分出支渠，平緩而安流（「以溝蕩水」）；訂立均水制度，由支渠均平地配水到田頭小溝（「以遂均水」）；然後由小溝灌水到田，四圍築起田塍關住稻田水層（「以列舍水」）。有餘水和發大水時，則通過大小溝排水入川（「以澮寫水」）。其間大小堰閘斗門之制，不言自在其中。
「二一」《左傳》襄公二十五年：「蒍掩書土田，……規偃豬，町原防。」杜預注「偃豬，下濕之地，規度其受水多少。」「防，隄也。隄防間地，不得方正如井田，別為小頃町。」據孔穎達疏，「原」亦隄防間餘地。
「二二」《方言》卷五：「刈鉤，……自關而西謂之鉤，或謂之鎌。」「芟」音衫，是刈草。「芟鉤」即「刈鉤」，也就是鐮刀。
「二三」《左傳》隱公六年：「為國家者，見惡如農夫之務去草焉，芟夷、蘊崇之，絕其本根，勿使能殖，則善者信矣。」杜預注：「芟，刈也；夷，殺也；蘊，積也；崇，聚也。」「蘊」同「薀」。
「二四」「萊地」，《詩經‧小雅‧楚茨‧序》孔穎達疏：「田廢生草謂之萊。」
「二五」「薙氏」這段文字：「薙」音替，剪剃的意思。「萌之」，杜子春釋為「耕反其萌牙」，即耕翻初生雜草；鄭玄釋為「以「茲其」（按指鋤類）斫其生者。」「夷之」，鄭玄注：「以鉤鎌迫地芟之也。」「繩」音孕，「含實曰繩，芟其繩，則實不成熟」。「耜之，以耜測凍土，之。」即剷去雜草。「水火變之」，即指《月令》本段所說的火燒、水泡改良土質的方法。
旱稻第十二旱稻用下田，白土勝黑土。非言下田勝高原，但夏停水者，不得禾、豆、麥，稻田種（一），雖澇亦收，所謂彼此俱穫，不失地利故也。下田種者，用功多；高原種者，與禾同等也。凡下田停水處，燥則堅，濕則污泥，難治而易荒，墝埆（二）而殺種「一」——其春耕者，殺種尤甚——故宜五六月暵之，以擬穬麥。麥時水澇，不得納種者，九月中復一轉，至春種稻，萬不失一。春耕者十不收五，蓋誤人耳。
凡種下田，不問秋夏，候水盡，地白背時，速耕，杷、勞頻煩令熟。過燥則堅，過雨則泥，所以宜速耕也。
二月半種稻為上時，三月為中時，四月初及半為下時。
漬種如法，裛令開口。耬耩●種之，●種者省種而生科，又勝擲者。即再遍勞。若歲寒，早種慮時晚「二」，即不漬種，恐芽焦也。其土黑堅強之地，種未生前遇旱者，欲得令牛羊及人履踐之；濕則不用一跡入地（三）。稻既生，猶欲令人踐壟背。踐者茂而多實也。
苗長三寸，杷、勞而鋤之。鋤唯欲速。稻苗性弱，不能扇草，故宜數鋤之。每經一雨，輒欲杷勞。苗高尺許則鋒。天雨無所作，宜冒雨薅之。科大，如穊者，五六月中霖雨時，拔而栽之。栽法欲淺，令其根鬚四散，則滋茂；深而直下者，聚而不科。其苗長者，亦可捩（四）去葉端數寸，勿傷其心也。入七月，不復任栽。七月百草成，時晚故也。
其高田種者，不求極良，唯須廢地「三」。過良則苗折「四」，廢地則無草。亦秋耕、杷、勞令熟，至春，黃納種。不宜濕下。餘法悉與下田同。
（一）「但夏停水者，不得禾、豆、麥，稻田種」，《輯要》所引及明清刻本多有竄誤，茲從張校作如上文（金抄「田」誤作「四」，明抄「豆」誤作「且」）。
（二）「埆」，明抄誤作「埇」。
（三）黃校、張校、明抄作「地」，金抄及《輯要》引作「也」，湖湘本脫。「地」更明切，茲從黃校。
（四）明抄作「捩」，音麗，掐去、斷去的意思；金抄作「悷」，他本作「拔」，均訛。
「一」「殺種」，不出苗，出苗也長不好。
「二」「早種慮時晚」，指天寒播下發芽的稻種，恐被凍死，錯過時宜，不如不發芽種下去，可避免這個損失。
「三」「廢地」指原先種過稻現在不種稻的地。
「四」「苗折」，指倒伏。
胡麻第十三《漢書》（一），張騫外國得胡麻。今俗人呼為「烏麻」者，非也。
《廣雅》曰（二）：「狗虱、勝茄，胡麻也。」
《本草經》曰（三）：「胡麻，一名巨勝，一名鴻藏。」
按今世有白胡麻、八稜胡麻「一」。白者油多，人可以為飯，惟治脫之煩也（四）。
胡麻宜白地種。二、三月為上時，四月上旬為中時，五月上旬為下時。月半前種者，實多而成；月半後種者，少子而多秕也。
種欲截雨腳。若不緣濕，融「二」而不生。一畝用子二升。漫種者，先以耬耩，然後散子，空曳勞。勞上加人，則土厚不生。耬耩「三」者，炒沙令燥，中半和之（五）。不和沙，下不均。壟種若荒，得用鋒、耩。「四」
鋤不過三遍。
刈束欲小。束大則難燥；打，手復不勝。以五六束為一叢，斜倚之。不爾，則風吹倒，損收也。候口開，乘車詣田斗藪「五」；倒豎，以小杖微打之。還叢之。三日一打。四五遍乃盡耳。若乘濕橫積，蒸熱速乾，雖曰鬱裛，無風吹虧損之慮。裛者，不中為種子，然於油無損也。
崔寔曰：「二月、三月、四月、五月，時雨降，可種之。」
（一）張騫通西域後引種進來的植物，見於《漢書‧西域傳》的只有葡萄和苜蓿二種（不見於本傳）。此外見於各書引稱《博物志》所記的，尚有大蒜、安石榴、胡桃、胡蔥、胡荽、黃藍諸種，但都沒有胡麻。
（二）《廣雅‧釋草》作：「狗蝨、鉅勝、●宏，胡麻也。」但《圖經本草》引《廣雅》作：「狗蝨，巨勝也；藤苰，胡麻也。」《要術》所引的「勝茄」，應有脫誤。
（三）「一名鴻藏」，見於《名醫別錄》，不見於《神農本草經》。
（四）「人可以為飯，惟治脫之煩也」，僅張校如文，但缺一「惟」字。黃校、明抄作「人可以為版，柱治脫之煩也」，《輯要》引作「而又可以為飯」，無下句。按《神農本草經》「胡麻」陶弘景注：「八穀之中，惟此為良。」古時以芝麻作羹、飲或飯，稱「胡麻羹」、「胡麻飲」或「胡麻飯」。宋寇宗奭《本草衍義》引古詩說：「松下飯胡麻」。據此，「版」是「飯」字之訛；「柱」應是「惟」字形近而訛，故存張校原文，補「惟」字。「人」同「仁」。「惟治脫之煩也」，指脫皮出仁麻煩。
（五）各本均作「中和半之」，《輯要》引作「中半和之」，《學津》本、漸西本從之，茲據改。
「一」芝麻有四稜（子房二室，分成假四室）、六稜（三室分成假六室）或八稜（四室分成假八室），隨品種而不同。《唐本草》注記載有「八稜胡麻」說：「此麻以角作八稜者為巨勝，四稜者名胡麻，都以烏者良，白者劣爾。」以稜的多少分名「巨勝」或「胡麻」。關於這個分名，陶弘景又稱「莖方名巨勝，莖圓名胡麻」，葛洪則以「胡麻中有一葉兩莢者為巨勝。」「巨」是「大」和「多」的意思，八稜多於四、六稜，兩角（或以上）多於一角，以多為勝，名為「巨勝」，亦自成理。至於黑優白劣，是本草書藥用上的說法；而「白者油多」，現在群眾還有這個經驗。又黃芝麻含油量也多。
「二」「融」是消融的意思，指種子失去發芽力，不能出土而自然消失。
「三」「耬耩」，這裏指耬種。
「四」「壟種若荒，得用鋒、耩」，初看這是中耕鋤草，應作正文與下文「鋤不過三遍」相連貫，其實不然。這是指耬種有進行鋒、耩的優點，但撒播就不能，所以作此注說明。從這裏也充分證明鋒、耩都是畜力拉的中耕農具。
「五」「斗藪」，現在寫作「抖擻」。據郭璞注《方言》卷六「秦晉言抖藪」說：「謂斗藪，舉索物也。」《周易》「震卦」：「震索索」。「索」有震動的意思。「舉索物」即用手把它舉起來，抖動它，震落所需要的東西。這正是這裏倒豎芝麻稈輕打並抖落芝麻的情況。
種瓜「一」第十四茄子附（一）
《廣雅》曰（二）：「土芝，瓜也；其子謂之●（三）力點反。瓜有龍肝、虎掌、羊骹、兔頭、●音溫●大真（四）反、狸頭、白、秋無餘、縑瓜，瓜屬也。」
張孟陽《瓜賦》曰（五）：「羊骹、累錯，子、廬江。」
《廣志》曰：「瓜之所出，以遼東、廬江、燉煌之種為美。有烏瓜、縑瓜、狸頭瓜、蜜筩瓜、女臂瓜、羊髓瓜。瓜州「二」大瓜，大如斛，出涼州。猒須、舊陽城（六）御瓜「三」。有青登瓜，大如三升魁（七）。有桂枝瓜，長二尺餘。蜀地溫良，（八）瓜至冬熟。有春白瓜，細小小瓣「四」，宜藏，正月種，三月成；有秋泉瓜，秋種，十月熟，形如羊角，色黃黑。」
《史記》曰（九）：「召平者，故秦東陵侯。秦破，為布衣，家貧，種瓜於長安城東。瓜美，故世謂之「東陵瓜」，從召平始。」
《漢書‧地理志》曰（十）：「燉煌，古瓜州，地有美瓜。」
王逸《瓜賦》曰（十一）：「落疏之文。」
《永嘉記》曰：「永嘉美（十二）瓜，八月熟。至十一月，肉青瓤（十三）赤，香甜清快，眾瓜之勝。」
《廣州記》曰（十四）：「瓜，冬熟，號為「金釵瓜」。」
《說文》曰（十五）：「●，小瓜，瓞也。」
陸機《瓜賦》曰：「栝樓、定桃，黃、白摶（十六），金釵、蜜筩，小青、大斑，玄骭、素腕，狸首、虎蹯（十七）。東陵出於秦谷，桂髓起於巫山」也。
收瓜子法：常歲歲先取「本母子」瓜「五」，截去兩頭，止取中央子。「本母子」者，瓜生數葉，便結子；子復早熟。用中輩瓜子者，蔓長二三尺，然後結子。用後輩子者，蔓長足，然後結子；子亦晚熟。種早子，熟速而瓜小；種晚子，熟遲而瓜大。去兩頭者：近蔕子，瓜曲而細；近頭子，瓜短而喎「六」。凡瓜，落疏「七」、青黑者為美；黃、白及斑，雖大而惡。若種苦瓜子，雖爛熟氣香，其味猶苦也。
又收瓜子法（十八）：食瓜時，美者收取，即以細糠拌之，日曝向「八」燥，挼「九」而簸之，淨而且速也。
良田，小豆底佳；黍底次之。刈訖即耕。頻煩（十九）轉之。
二月上旬種者為上時，三月上旬為中時，四月上旬為下時。五月、六月上旬，可種藏瓜「一０」。
凡種法：先以水淨淘瓜子，以鹽和之。鹽和則不籠死「一一」。先臥鋤耬卻「一二」燥土，不耬者，坑雖深大，常雜燥土，故瓜不生。然後掊「一三」坑，大如斗口。納瓜子四枚、大豆三箇於堆旁向（二十）陽中。諺曰：「種瓜黃臺頭「一四」。」瓜生數葉，掐（二一）去豆。瓜性弱，苗不獨生，故須大豆為之起土。瓜生不去豆，則豆反扇瓜，不得滋茂。但豆斷汁出，更成良潤；勿拔之，拔之則土虛燥也。多鋤則饒子，不鋤則無實。五穀、蔬菜、果（二二）蓏之屬，皆如此也。
五六月種晚瓜。
治瓜籠法（二三）：旦起，露未解，以杖舉瓜蔓，散灰於根下。後一兩日，復以土培其根，則迥無蟲矣。
又種瓜法：依法種之，十畝勝一頃。於良美地中，先種晚禾。晚禾令地膩「一五」。熟，劁刈取穗，欲令茇方末反長。秋耕之。耕法：弭縛（二四）犁耳「一六」，起規逆耕「一七」。耳弭則禾茇頭出而不沒矣。至春，起復順耕，亦弭縛（二四）犁耳翻之，還令草頭「一八」出。耕訖，勞之，令甚平。
種稙（二五）穀時種之。種法：使行陣整直，兩行微相近，兩行外相遠，中間通步道，道外還兩行相近。如是作次第，經四小道，通一車道。凡一頃（二六）地中，須開十字大巷，通兩乘車，來去運輦。其瓜，都聚在十字巷中。
瓜生，比至「一九」初花，必須三四遍熟鋤，勿令有草生。草生，脅瓜無子。鋤法：皆起禾茇，令直豎。其瓜蔓本底，皆令土下四廂高「二０」，微雨時，得停水。瓜引蔓，皆沿茇上。茇多則瓜多，茇少則瓜少。茇多則蔓廣，蔓廣則歧多，歧多則饒子。其瓜會是歧頭而生；無歧而花者，皆是浪花，終無瓜矣。故（二七）令蔓生在茇上，瓜懸在下。
摘瓜法：在步道上引手而取，勿聽浪人踏瓜蔓，及翻覆之。踏則莖破，翻則成細，皆令瓜不茂而蔓早死。若無茇而種瓜者，地雖美好，正（二八）得長苗直引，無多盤（二九）歧「二一」，故瓜少子。若無茇處，豎乾柴亦得。凡乾柴草，不妨滋茂。凡瓜所以早爛者，皆由腳躡及摘時不慎，翻動其蔓故也。若以理慎護，及至霜下葉乾，子乃盡矣。但依此法，則不必別種早、晚及中三輩之瓜。
區種瓜法：六月雨後種菉豆，八月中犁●殺之；十月又一轉，即十月中種瓜。率兩步為一區，坑大如盆口，深五寸。以土壅其畔，如菜畦形。坑底必令平正，以足踏之，令其保澤。以瓜子、大豆各十枚，遍布坑中。瓜子、大豆，兩物為雙，藉（三十）其起土故也。以糞五升覆之。亦令均平。又以土一斗，薄散糞上，復以足微躡之。冬月大雪時，速併力推雪於坑上為大堆。至春草生，瓜亦生，莖葉肥茂，異於常者。且常有潤澤，旱亦無害。五月瓜便熟。其掐（三一）豆、鋤瓜之法與常同。若瓜子盡生則太穊，宜掐去之，一區四根即足矣。
又法：冬天以瓜子數枚，內熱牛糞中，凍即（三二）拾聚，置之陰地。量地多少，以足為限。正月地釋即耕，逐●布之「二二」。率方一步，下一斗糞，耕土覆之。肥茂早熟，雖不及區種，亦勝凡瓜遠矣。凡生糞糞地無勢（三三）；多於熟糞，令地小荒矣。
有蟻者，以牛羊骨帶髓者，置瓜科左右，待蟻附，將「二三」棄之。棄二三，則無蟻矣。
氾勝之區種瓜：「一畝為二十四科。區方圓三尺，深五寸。一科用一石糞。糞與土合和，令相半。以三斗瓦甕埋著科中央，令甕口上與地平。盛水甕中，令滿。種瓜，甕四面各一子。以瓦蓋甕口。水或減，輒增，常令水滿。種常以冬至後九十日、百日，得戊辰日種之。又種薤十根，令周迴甕，居瓜子外。至五月瓜熟，薤可拔賣之，與瓜相避。又可種小豆於瓜中，畝四五升，其藿「二四」可賣。此法宜平地。瓜收畝萬錢。」
崔寔曰：「種瓜宜用戊辰日。三月三日可種瓜。十二月臘時祀炙萐「二五」，樹瓜田四角，去。」「胡濫反。瓜蟲謂之。」
《龍魚河圖》曰：「瓜有兩鼻「二六」者殺人。」
種越瓜「二七」、胡瓜「二八」法：四月中種之。胡瓜宜豎柴木，令引蔓緣之。收越瓜，欲飽霜。霜不飽則爛。收胡瓜，候色黃則摘。若待色赤，則皮存而肉消也。並如凡瓜，於香醬中藏之亦佳。
種冬瓜法：《廣志》曰：「冬瓜，蔬●（三四）。」《神仙本草》（三五）謂之「地芝」也。傍牆陰地作區，圓二尺，深五寸。以熟糞及土相和。正月晦日種。二月、三月亦得（三六）。既生，以柴木倚牆，令其緣上。旱則澆之。八月，斷其梢，減其實，一本但留五六枚。多留則不成也。十月，霜足收之。早收則爛。削去皮子，於芥子醬中，或美豆醬中藏之，佳。
冬瓜、越瓜、瓠子，十月區種，如區種瓜法。冬則推雪著區上為堆。潤澤肥好，乃勝春種。
種茄子法：茄子，九月熟時摘取，擘破，水淘子，取沈者，速曝乾裹（三七）置。至二月畦種。治畦下水，一如葵法。性宜水，常須潤澤。著四五葉，雨時，合泥移栽之。若旱無雨，澆水令徹（三八）澤，夜栽之。白日（三九）以席蓋，勿令見日。
十月種者，如區種瓜法，推雪著區中，則不須栽。
其春種，不作畦，直如種凡瓜法者，亦得，唯須曉（四十）夜數澆耳。
大小如彈丸，中生食，味如小豆角。
（一）原無「茄子附」的附注，據卷首總目加。
（二）《廣雅‧釋草》作：「水芝，瓜也；其子謂之●。龍、虎掌、羊骹、兔頭、桂支、蜜筩、●●、貍頭、白、無餘縑，瓜屬也。」「●」音廉，瓜子。「」是「蹄」的本字。「骹」音巧，足脛。「●●」，音溫屯。「」音便平聲。「水芝」和《要術》作「土芝」不同；又多「桂支、蜜筩」二種；而「無餘縑」亦異。太平御覽卷九七八引晉嵇含《甘瓜賦‧序》：「世云三芝，瓜處一焉，謂之「土芝」。」又引《本草經》也說：「瓜一名「土芝」。」但《藝文類聚》卷八七引《本草經》則稱：「水芝者是白瓜，甘瓜也。」「水芝」、「土芝」都是甜瓜的大名，各書所引，傳抄互異。
（三）「●」，明抄誤作「歉」。
（四）「●蛌」，金抄作「●倇」，黃校、張校、明抄、湖湘本等作「●蛌」，均誤，據《廣雅》改正。「大真反」，金抄作「大豆反」，黃校、明抄等作「大具反」，均誤。按《廣雅》隋曹憲音注作「徒昆」切。黃麓森校記：「「大具反」乃「大真」之訛。」「大真」與「徒昆」同切，音屯，茲據改。
（五）張孟陽，名載，晉人。《藝文類聚》卷八七「瓜」、《太平御覽》卷九七八引張載《瓜賦》均作：「羊骹、虎掌，桂枝、蜜筩。玄表丹裏，呈素含紅。豐膚外偉，綠瓤內釀。」王念孫《廣雅疏證》引張載《瓜賦》則作：「羊骹、虎掌，桂枝、蜜筩，累錯、子，溫屯、蘆江。」
（六）黃校、張校、明抄誤作「賦」，茲從金抄作「城」。上文「猒須」二字，金抄、黃校、張校、明抄同，湖湘本作「狀須」，均不可解，當有誤。《初學記》卷二八「瓜」及《藝文類聚》卷八七、《太平御覽》卷九七八引《廣志》均無此二字（其他亦多有不同）。「猒」即「厭」字，古縣有厭次，在今山東惠民縣東。「須」可能是「次」之誤。
（七）「魁」是「羹斗」，見《說文》。「三升魁」，《太平御覽》引《廣志》同，《初學記》及《藝文類聚》引《廣志》均作「三斗魁」。
（八）「良」，各本及《藝文類聚》、《太平御覽》引《廣志》均作「食」，屬下句；《初學記》引作「良」，漸西本同，較勝，茲從之。
（九）見《史記‧蕭相國世家》。「從召平始，」作「從召平以為名也。」明抄、湖湘本作「邵平」；金抄、張校作「召平」，同《史記》。所有「秦」字（連陸機《瓜賦》的「秦谷」），金抄均訛作「泰」。
（十）《漢書‧地理志下》「敦煌」下面有這樣的小注：「杜林以為古瓜州，地生美瓜。」下接顏師古注：「其地今猶出大瓜，長者狐入瓜中食之，首尾不出。」
（十一）王逸，東漢桓帝時人。《隋書‧經籍志》：「梁有《王逸集》二卷，《錄》一卷，亡。」《唐書‧經籍志》再著錄。以後亡佚。所引《瓜賦》，類書未見。
（十二）明抄、湖湘本作「襄」，茲據金抄作「美」。
（十三）黃校、明抄作「瓠」，張校作「鈲」，金抄空格，湖湘本脫。按《藝文類聚》卷八七引劉楨《瓜賦》有「素肌丹瓤」，和這裏所稱的「肉青瓤赤」相同。「瓠」係「瓤」之誤，茲改正。
（十四）《太平御覽》卷九七八引有裴淵《廣州記》是：「有瓜冬熟，號曰「金釵」，味乃甜美。」
（十五）《說文》作：「●，小瓜也。」「瓞，●也。」又「●，小瓜也。」意思相同而釋例不一。「●」音營，「瓞」音迭。
（十六）明抄作「摶」，摶有圓義，和「」相對，並和「斑」、「蹯」協韻；金抄作「搏」，湖湘本作「傳」，並非。
（十七）各本均作「蹯」，《藝文類聚》、《初學記》、《太平御覽》引陸機《瓜賦》同；明抄、湖湘本作「蟠」。「虎蹯」即廣雅所稱的「虎掌」。上文「骭」音幹。
（十八）金抄脫「法」字，據明抄、湖湘本補。又法字下面的全段文字（即從「食瓜時」至「淨而且速也」），原係雙行小字，茲改作大字。
（十九）「頻煩」，金抄、黃校、張校、明抄同，是重複多次不厭其煩的意思，《要術》常用語；湖湘本等作「頻頻」，還沒有大問題；漸西本從《輯要》改作「頻翻」，大誤。
（二十）金抄作「南」，茲從明抄、湖湘本及《輯要》引作「向」。
（二一）「掐」，金抄作「指」，明抄、湖湘本等作「搯」，均訛。「搯」音叨，引取、刺擊的意思；「掐」音恰，是用指甲切斷它：二字形似義別。《學津》本、漸西本作「掐」，是。
（二二）「果」，明抄誤作「栗」。
（二三）「治瓜籠法」下面「旦起」至「迥無蟲矣」一段，原係雙行小字，茲改為大字。
（二四）「縛」，從金抄、湖湘本；明抄作「縳」，音篆，與「纏」同義，雖亦可通，但實是「縛」字誤寫。
（二五）「稙」，明抄誤作「植」；此從金抄、湖湘本。
（二六）「頃」，金抄誤作「頓」。
（二七）各本作「故」，金抄作「欲」。
（二八）「正」，各本同，疑應作「止」。
（二九）「盤」，原作「槃」，字同。《要術》中二字互見，本書統一作「盤」。
（三十）「藉」，明抄誤作「籍」。「兩物為雙」指瓜子與大豆成對地播放下去，藉大豆來起土。
（三一）「掐」，明抄誤作「稻」，下文「掐去之」，則誤作「搯」；湖湘本二處均誤作「搯」。
（三二）金抄、湖湘本等均作「即」，明抄作「則」。這裏是一種種子變溫處理的辦法，將牛糞凍結後就拿來積聚在陰地，「則」亦作「即」字用（二字古互用），茲從金抄。
（三三）「勢」，金抄誤作「熟」。
（三四）《廣志》此句，類書未見。「●」，據金抄；他本均作「●」。但二字字書均未收，「蔬●」或「蔬●」均有誤。《廣雅‧釋草》有「冬瓜，●也」，「●」和「●」相像，可能形近而訛，則此句似是「《廣雅》曰：「冬瓜，●也」」之誤。
（三五）《神仙本草》，各書未見，宋唐慎微《證類本草》引用書目中有《神仙芝草經》，可能是這一類書，但也可能是《神農本草》之誤。
（三六）「得」，明抄誤作「傳」。
（三七）「裹」，金抄誤作「裏」。
（三八）各本均作「澈」，《輯要》引作「徹」。「澈」是水清見底，「徹」是透徹，卷三《種葵》篇兩見，均作「徹」。「徹澤」即濕透、漲透，茲從《輯要》。
（三九）金抄、湖湘本等作「白日」，黃校、張校、明抄等作「向日」。
（四十）金抄、黃校、張校、明抄均作「晚」，茲從明清刻本作「曉」（《輯要》引亦作「曉」）。
「一」古代通稱甜瓜為瓜。吳其濬《植物名實圖考長編》明白表明瓜即甜瓜。《要術》本篇一般所說的瓜，也是指甜瓜。篇中所說側蔓結瓜的習性，正是甜瓜的特徵。本篇別有越瓜、胡瓜、冬瓜，也說明這裏一般所謂瓜，不是用作瓜類的總稱的。
「二」燉煌出美瓜，古名瓜州。
「三」陽城，春秋時楚地。又漢有陽城縣，在今河南登封縣東南。「御瓜」即進貢的瓜。
「四」「瓣」指瓜子。「小瓣」的「小」字，與「少」字通用。
「五」「本母子」瓜，指最先結出的瓜。為什麼稱為本母子瓜？本是本末之本，指莖蔓的近根部。甜瓜在主蔓上不結瓜，支蔓上的雌花才結瓜。主蔓可稱為母蔓，支蔓可稱為子蔓，子蔓的分支可稱為孫蔓。因此，「本母子」瓜可能是取意於母蔓近根處所生子蔓上最先結出的瓜。
「六」「喎」同「咼」，讀若●音，嘴歪的意思。這裏指瓜形歪斜。
「七」「落疏」，指瓜上的條紋稀疏開朗。王逸《瓜賦》：「落疏之文。」「文」作「紋」解，也是這個意思。
「八」「向」，指趨向，「向晚」是將晚，「向熟」是將熟，這裏「向燥」，也是快燥的意思。
「九」「挼」，兩掌揉搓。
「一０」「藏瓜」，指宜於醃藏的瓜。
「一一」現在蘇南農民有稱毒素病為「籠」的，但鹽拌種子不能防除毒素病。下文又有「治瓜籠法」，在瓜根附近撒灰，可以治蟲。看來這裏所謂「籠」，可能是泛指莖葉萎縮現象，其原因可能由於病害，也可能由於蟲害。
「一二」「臥鋤」，指把鋤側過來，使鋤的側邊和地面貼平。「耬」有耙動的意義，「耬卻」即耙去。
「一三」「掊」，即今「刨」字。朱駿聲《說文通訓定聲》：「掊，杷也，亦作刨。」「掊坑」即刨坑、挖坑。據玄應《一切經音義》卷一二《賢愚經》，作「刨」始於唐。
「一四」《新、舊唐書‧承天皇帝倓傳》：「種瓜黃臺下，瓜熟子離離。」這裏「黃臺頭」，也就是「黃臺下」的意思。刨坑時把刨出的土堆積在北面，成為土堆，這就是「黃臺」。把瓜子種在坑內，這就是種在臺下或臺頭。這種辦法略同現在所謂陽畦。
「一五」「膩」，肥潤細緻。
「一六」犁耳即犁壁。「弭」是止的意思。「弭縛犁耳」指不縛上犁耳，也就是解掉或去掉犁壁。去掉犁壁，則耕起的土只能稍微翻動而不會翻轉，穀茬上端仍舊露在地面。
「一七」《通俗文》：「量圓曰規。」「起規逆耕」指在田的右邊耕起，到頭後向左轉耕，這樣兜圈子地耕到田的中部，如現在耕作方法上所說的「外翻法」。下文所說「順耕」，指循著和原來逆耕相反的方向去耕。所謂順逆，當是指循著鐘表指針走向旋轉的為順，反之為逆。而現在所謂「外翻法」，正是違反這種走向的逆耕。所以這裏所說「起規逆耕」，除因去掉犁壁，不把土翻轉外，耕的走向完全和「外翻法」相同。
「一八」「草頭」，指穀茬上端。
「一九」「比」，音避，「及」的意思。「瓜生比至初花」，指自瓜出芽到開始開花的期間。
「二０」「瓜蔓本底，皆令土下四廂高」，瓜根所在處的土要低陷一些；四圍的土高起，形成一個盆形，以便承受雨水。
「二一」相互連結稱為「盤互」，迴還曲折稱為「盤紆」。又「盤」通「蟠」，即所謂「蟠曲」。「盤歧」，指蟠回曲折的歧頭。
「二二」「逐●布之」，即搶墑播種。「●」即《黍穄》等篇的「」字。
「二三」「將」，持取，拿來。
「二四」「藿」，豆葉。
「二五」「炙萐」，指炙脯，即燒臘，說詳《四民月令輯釋》「十二月」篇校記。
「二六」「鼻」指瓜蔕。李善注《文選》張衡《西京賦》：「《聲類》曰：「蔕，果鼻也。」」
「二七」越瓜亦名菜瓜。但實際是兩種瓜，越瓜成熟後肉脆汁多，菜瓜則肉堅實而汁少，但自古混淆不清。越瓜和菜瓜都是甜瓜的變種。
「二八」「胡瓜」即黃瓜。
種瓠第十五《衛詩》曰（一）：「匏有苦葉。」毛云：「匏，謂之瓠。」《詩義疏》云（二）：「匏葉，少時可以為羹，又可淹煮，極美，故云（三）：「瓠葉幡幡，採之亨之。」河東及揚州常食之。八月中，堅強不可食，故云：「苦葉」。」
《廣志》曰：「有都瓠子，如牛角，長四尺。有約腹瓠，其大數斗，其腹窈挈「一」，緣帶（四）為口「二」，出雍縣「三」；移種於他（五）則否。朱崖「四」有苦葉瓠，其大者受斛餘。」
《郭子》曰（六）：「東吳有長柄壺樓「五」。」
《釋名》曰（七）：「瓠畜，皮瓠以為脯，蓄積以待冬月用也。」
《淮南萬畢術》曰：「燒穰殺瓠，物自然也。」
《氾勝之書》種瓠法：「以三月耕良田十畝。作區，方深一尺。以杵築之，令可居澤。相去一步。區種四實。蠶矢一斗，與土糞合。澆之，水二升；所乾處，復澆之。
「著三實，以馬菙●其心，勿令蔓延；多實，實細。以薦其下，無令親土多瘡瘢。度可作瓢，以手摩其實，從蔕至底，去其毛；不復長，且厚。八月微霜下，收取。
「掘地深一丈，薦以，四邊各厚一尺。以實置孔中，令底下向。瓠一行，覆上土，厚三尺。二十日出，黃色好，破以為瓢。其中白膚，以養豬致肥；其瓣，以作燭致明。
「一本三實，一區十二實，一畝得二千八百八十實。十畝凡得五萬七千六百瓢。瓢直十錢，并直五十七萬六千文。用蠶矢二百石，牛耕、功力，直二萬六千文。餘有五十五萬。肥豬、明燭，利在其外。」
《氾勝之書》區種瓠法：「收種子須大者。若先受一斗者，得收一石；受一石者，得收十石。先掘地作坑，方圓、深各三尺。用蠶沙與土相和，令中半，若無蠶沙，生牛糞亦得。著坑中，足躡令堅。以水沃之。候水盡，即下瓠子十顆，復以前糞覆之。既生，長二尺餘，便總聚十莖一處，以布纏之五寸許，復用泥泥之。不過數日，纏處便合為一莖。留強者，餘悉掐去，引蔓結子。子外之條，亦掐去之，勿令蔓延。留子法：初生二、三子不佳，去之；取第四、五、六子，留三子即足。旱時須澆之：坑畔周匝小渠子，深四五寸，以水停之，令其遙潤，不得坑中下水。」
《崔寔》曰：「正月，可種瓠。六月，可畜瓠。八月，可斷瓠，作蓄（八）瓠。瓠中白膚實，以養豬致肥；其瓣則作燭致明。」
《家政法》曰：「二月可種瓜、瓠。」
（一）這是《詩經‧邶風‧瓠有苦葉》的一句。毛《傳》作：「匏，謂之瓠；瓠葉苦，不可食也。」邶、鄘均屬衛地，故亦泛稱為《衛詩》。
（二）《瓠有苦葉》孔穎達疏引陸璣《疏》與《詩義疏》基本相同，「故云」作「故《詩》曰」，「河東」作「河南」。
（三）「故云」二句，引自《詩經‧小雅‧瓠葉》。「瓠葉幡幡」作「幡幡瓠葉」。「亨」即「烹」字，金抄誤作「亭」，明抄、湖湘本誤作「享」，黃校作「烹」，茲從《詩經》原文。
（四）明抄、湖湘本作「帶」，金抄、《津逮》本作「蔕」，茲從明抄。說見注釋「二」。
（五）金抄、黃校、張校作「他」，明抄作「佗」，二字同，茲從金抄。
（六）《隋書‧經籍志》有《郭子》三卷，注說「東晉郭澄之撰」。書已佚。《要術》所引，或即此書。本條類書未引。
（七）見《釋名‧釋飲食》。「畜」作「蓄」。
（八）金抄作「蓄」，明抄、湖湘本等誤作「菑」。
「一」「窈」同「窅」。孫星衍注玄應《一切經音義》卷五《太子須大拏經》「凸髖」：「《漢書》：「窅窊桂華」。蘇林：「窅音窅胅之窅」。是以窅胅為凹凸。」說明「窅」（窈）即凹字。「窅窊桂華」，見《漢書‧禮樂志》。「挈」通「絜」，是纏束；又通「栔」、「契」，是刻削成缺口。「約腹瓠」即所謂「細腰葫蘆」，「窈挈」是說腹部深陷好像束著的細腰，也好像刻著一道缺口。
「二」「緣帶為口」，是說沿著腰間束帶處（承上文「其腹」為喻）開著一道凹陷的缺口。金抄作「緣蔕為口」，「蔕」應作「帶」。
「三」雍縣，漢置，故城在今陝西省鳳翔縣南。
「四」朱崖，西漢朱盧縣，東漢為朱崖縣，故治在今海南島海口市。
「五」葫蘆，古寫作「壺樓」或「壺盧」。
種芋第十六《說文》曰（一）：「芋，大葉實根駭人者，故謂之「芋」「一」。」「齊人呼芋為「莒」。」
《廣雅》曰（二）：「渠「二」，芋；其莖謂之●。」公杏反（三）「藉姑，水芋也，亦曰烏芋「三」。」
《廣志》曰：「蜀漢既繁芋，民以為資。凡十四等：有君子芋，大如斗，魁「四」如杵●「五」。有車轂芋，有鋸子芋，有旁巨芋，有青邊芋：此四芋多子。有談善芋，魁大如瓶，少子；葉如散蓋「六」，紺色；紫莖，長丈餘；易熟，味長，芋之最善者也；莖可作羹（四）臛，肥澀，得飲乃下。有蔓芋，緣枝生，大者次「七」二三升。有雞子芋，色黃。有百果芋，魁大，子繁多，畝收百斛；種以百畝，以養彘。有早（五）芋，七月熟。有九面芋，大而不美。有象空芋，大而弱，使人易飢。有青芋，有素芋，子皆不可食，莖可為菹（六）「八」。凡此諸芋，皆可乾腊，又可藏至夏食之。又百子芋，出葉俞縣「九」。有魁芋，無旁子，生永昌縣「一０」。有大芋，二升，出範陽、新鄭「一一」。」
《風土記》曰：「博士芋，蔓生「一二」，根如鵝、鴨（七）卵。」
《氾勝之書》曰：「種芋，區方深皆三尺。取豆萁內區中，足踐之，厚尺五寸。取區上濕土與糞和之，內區中萁上，令厚尺二寸，以水澆之，足踐令保澤。取五芋子置四角及中央，足踐之。旱，數澆之。萁爛。芋生子，皆長三尺。一區收三石。
「又種芋法：宜擇肥緩土近水處，和柔，糞之。二月注雨，可種芋。率二尺下一本。芋生根欲深，其旁以緩其土。旱則澆之。有草鋤之，不厭數多。治芋如此，其收常倍。」
《列仙傳》曰：「酒客為梁「一三」，使烝民益種芋（八）：「三年當大饑。」卒如其言，梁民不死。」按芋可以救饑饉，度凶年。今中國多不以此為意，後至（九）有耳目所不聞見者。及水、旱、風、蟲、霜、雹之災，便能餓死滿道，白骨交橫。知而不種，坐致泯滅，悲夫！人君（十）者，安可不督課之哉？
崔寔曰：「正月，可菹（十一）芋。」
《家政法》曰：「二月可種芋也。」
（一）《說文》作：「芋，大葉實根駭人，故謂之「芋」也。」下一條見「莒」字下，作：「莒，齊謂芋為「莒」。」
（二）《廣雅‧釋草》作：「蕖，芋也；其莖謂之●。」「●」音耿，現在一般口語中還稱「莖」為「梗」，和「●」同音。《要術》引原作「其葉謂之●」，「葉」顯係誤字，吾點引「景」校改作「莖」，是。茲據《廣雅》改正。下一條《廣雅‧釋草》則作：「葃菇、水芋，烏芋也。」「葃」音昨。《要術》引有「亦曰」，王念孫、王引之《廣雅疏證》認為：「《廣雅》之文，無言「亦曰」者，蓋誤引。」按古人引書，重在徵引明事，往往對原文有刪約，或在不違反原義下有加添，或前後倒置。這樣的引法，見於引《廣雅》文的，在《要術》他人所引中不乏實例，例如卷十「胡荾〔五九〕」郭璞引《廣雅》就有：「枲耳也，亦云胡枲」；「鬱〔二五〕」《詩義疏》引《廣雅》，「一名」、「又名」還多至五個。說明這裏是《要術》加添，不是誤引。
（三）黃校、張校、明抄、湖湘本作「必杏反」，金抄作「分杏反」，均誤。按「●」，《玉篇》：「公杏反」，「必」、「分」均係「公」字形近而訛，茲改正。
（四）明抄作「美」，金抄「美」上有「善」字，均訛；他本作「羹」，是。據《太平御覽》卷九七五「芋」引《廣志》作「莖可作羹臛」，金抄「善美」二字，顯係「羹」字被割裂後錯成兩個，而且這種羹臛「肥澀」得不易下嚥，也並不「美」，茲改正。「臛」，金抄訛作「●」。
（五）各本均作「旱」，茲從金抄作「早」。七月熟的芋是相當早的。
（六）「菹」，金抄、黃校、張校作「葅」，字同；明抄作「●」，俗訛字（古書刻本、抄本上這一寫法很多）。此字在他處各本也有這三種寫法，本書統一作「菹」。
（七）金抄、黃校、湖湘本作「鵝鴨」，明抄作「鵝雞」，《太平御覽》卷九七五引《風土記》作「雞鴨」，茲從金抄。
（八）「酒客為梁，使烝民益種芋」，金抄、明抄、湖湘本均如文；《輯要》引作「酒客為梁丞，使民益種芋」，《學津》本、漸西本從之。
（九）金抄作「後至」，是；黃校、張校、明抄作「後生」，湖湘本、《津逮》本添作「後生中」，《學津》本從《輯要》引作「後生至」，《漸西》本又添作「後生中至」，均出後人予奪。「後至」作「後來至於……」講，《要術》是指責不作防患未然準備的「有耳不聞」的昏聵官吏，不是什麼「後生」，故從金抄。說詳《宋以來齊民要術校勘始末述評》第二節第二目。
（十）「君」，明抄訛作「居」，據金抄、湖湘本改正。
（十一）「菹」，應是「種」字之誤，參看《四民月令輯釋》「正月」篇校記。
「一」徐鍇《說文繫傳》：「芋，猶言吁也。吁，驚詞，故曰「駭人謂之芋」。芋狀如蹲鴟，故駭人。」
「二」王念孫、王引之《廣雅疏證》：「蕖者，巨也，……或謂之莒。……渠，大也。……芋之大根名渠，又名魁也。渠、莒古同聲，故又名莒；莒之為言猶渠也。」
「三」「藉姑」即慈菇。「烏芋」，一般指荸薺；但也有指為慈菇的（如吳其濬《植物名實圖考》）。無論所指為何種，本條所引，均與芋無關。
「四」「魁」指「芋魁」，即芋的塊莖的主幹，俗稱「芋頭」。
「五」「杵●」，即所謂「去●」（音旅），是用竹柳之類編成的圓形盛飯容器。《方言》卷十三：「●，南楚謂之筲，趙魏之郊謂之去●。」郭璞注：「盛餅筥也。」《儀禮‧士昏禮》鄭玄注作「●籚」；《說文》作「凵盧」，並說：「飯器，以柳為之。」
「六」古時稱雨傘為「蓋」，「散蓋」即張開如傘蓋。王念孫、王引之《廣雅疏證》引《要術》作「繖蓋」，則指「羅傘」（俗呼「黃涼傘」），但「繖」字是王氏改的。
「七」「次」是相及、相比的意思。《史記‧酷吏列傳‧杜周傳》：「內深次骨」。《索隱》：「次，至也。」《文選》司馬遷《報任少卿書》有「次比」。這裏「次二三升」，意即差不多有二三升大。
「八」「菹」有菜菹和肉菹二類。這裏指菜菹，即漬藏生菜，就是現在的醃菜、酸泡菜。《要術》中經常提到，卷九並有《作菹藏生菜法》專篇。
「九」葉俞縣，「俞」，《太平御覽》卷九七五引《廣志》作「榆」。葉榆縣，漢置，故治在今雲南大理縣東北。
「一０」永昌縣，三國吳置，故治在今湖南祁陽縣。又南朝宋置，在今成都附近。「魁芋」是蜀地十四種芋以外的芋，而且郭義恭是晉人，所稱「永昌縣」，非指宋置之縣。
「一一」範陽，縣名，故城在今河北定興縣。又郡名，三國魏置，隋廢，郡治即今河北涿縣。新鄭，縣名，秦置，即今河南新鄭縣。
「一二」古有以山藥一類的植物為芋類的，如《南方草木狀》卷上：「甘●，蓋薯蕷之類，或曰芋之類。」這裏「蔓生」和上文引《廣志》的「蔓芋」，應是指山藥一類的蔓性草本植物。和「烏芋」同樣，都只有「芋」名而實際和芋無關。
「一三」梁，縣名，漢置，故治在今河南省臨汝縣。梁郡是南北朝時才有的。《列仙傳》舊題漢劉向撰，故梁應指梁縣，否則其書為偽託。
