任法（廢）官者為吏，貲二甲。有興，除守嗇夫、（假）佐居守者，上造以上不從令，貲二甲。?除士吏、發弩嗇夫不如律，及發弩射不中，尉貲二甲。發弩嗇夫射不中，貲二甲，免，嗇夫任之。?駕騶除四歲，不能駕御，貲教者一盾；免，賞（償）四歲（徭）戍。除吏律
為（偽）聽命書，法（廢）弗行，耐為侯（候）；不辟（避）席立，貲二甲，法（廢）。
游士在，亡符，居縣貲一甲；卒歲，責之。有為故秦人出，削籍，上造以上為鬼薪，公士以下刑為城旦。游士律
當除弟子籍不得，置任不審，皆耐為侯（候）。使其弟子贏律，及治（笞）之，貲一甲；革，二甲。除弟子律
故大夫斬首者，（遷）。分甲以為二甲蒐者，耐。縣毋敢包卒為弟子，尉貲二甲，免；令，二甲。輕車、張、引強、中卒所載傅〈傳〉到軍，縣勿奪。奪中卒傳，令、尉貲各二甲。
驀馬五尺八寸以上，不勝任，奔摯（縶）不如令，縣司馬貲二甲，令、丞各一甲。先賦驀馬，馬備，乃粼從軍者，到軍課之，馬殿，令、丞二甲；司馬貲二甲，法（廢）。
吏自佐、史以上負從馬、守書私卒，令市取錢焉，皆（遷）。
不當稟軍中而稟者，皆貲二甲，法（廢）；非吏（也），戍二歲；徒食、敦（屯）長、僕射弗告，貲戍一歲；令、尉、士吏弗得，貲一甲。軍人買（賣）稟稟所及過縣，貲戍二歲；同車食、敦（屯）長、僕射弗告，戍一歲；縣司空、司空佐史、士吏將者弗得，貲一甲；邦司空一盾。軍人稟所、所過縣百姓買其稟，貲二甲，入粟公；吏部弗得，及令、丞貲各一甲。稟卒兵，不完善（繕），丞、庫嗇夫、吏貲二甲，法（廢）。
敢深益其勞歲數者，貲一甲，棄勞。中勞律
臧（藏）皮革橐（蠹）突，貲嗇夫一甲，令、丞一盾。臧（藏）律
省殿，貲工師一甲，丞及曹長一盾，徒絡組廿給。省三歲比殿，貲工師二甲，丞、曹長一甲，徒絡組五十給。
非歲紅（功）及毋（無）命書，敢為它器，工師及丞貲各二甲。縣工新獻，殿，貲嗇夫一甲，縣嗇夫、丞、吏、曹長各一盾。城旦為工殿者，治（笞）人百。大車殿，貲司空嗇夫一盾，徒治（笞）五十。
園殿，貲嗇夫一甲，令、丞及佐各一盾，徒絡組各廿給。園三歲比殿，貲嗇夫二甲而法（廢），令、丞各一甲。
采山重殿，貲嗇夫一甲，佐一盾；三歲比殿，貲嗇夫二甲而法（廢）。殿而不負費，勿貲。賦歲紅（功），未取省而亡之，及弗備，貲其曹長一盾。大（太）官、右府、左府、右采鐵、左採鐵課殿，貲嗇夫一盾。
工擇榦，榦可用而久以為不可用，貲二甲。工久榦曰不可用，負久者，久者謁用之，而貲工曰不可者二甲。
射虎車二乘為曹。虎未越泛蘚，從之，虎環（還），貲一甲。虎失（佚），不得，車貲一甲。虎欲犯，徒出射之，弗得，貲一甲。豹旞（遂），不得，貲一盾。公車司馬獵律
傷乘輿馬，夬（）革一寸，貲一盾；二寸，貲二盾；過二寸，貲一甲。課駃騠，卒歲六匹以下到一匹，貲一盾。志馬舍乘車馬後，毋（勿）敢炊飭，犯令，貲一盾。已馳馬不去車，貲一盾。
膚吏乘馬篤、（胔），及不會膚期，貲各一盾。馬勞課殿，貲廄嗇夫一甲，令、丞、佐、史各一盾。馬勞課殿，貲皂嗇夫一盾。
牛大牝十，其六毋（無）子，貲嗇夫、佐各一盾。羊牝十，其四毋（無）子，貲嗇夫、佐各一盾。牛羊課
匿敖童，及占（癃）不審，典、老贖耐，百姓不當老，至老時不用請，敢為酢（詐）偽者，貲二甲；典、老弗告，貲各一甲；伍人，戶一盾，皆（遷）之。傅律。
徒卒不上宿，署君子、敦（屯）長、僕射不告，貲各一盾。宿者已上守除，擅下，人貲二甲。
冗募歸，辭曰日已備，致未來，不如辭，貲日四月居邊。軍新論攻城，城陷，尚有棲未到戰所，告曰戰圍以折亡，（假）者，耐；敦（屯）長、什伍智（知）弗告，貲一甲；稟伍二甲。敦（屯）表律。
戰死事不出，論其後。有（又）後察不死，奪後爵，除伍人；不死者歸，以為隸臣。
寇降，以為隸臣。
捕律曰：捕人相移以受爵者，耐。求勿令送逆為它，令送逆為它事者，貲二甲。
戍律曰：同居毋并行，縣嗇夫、尉及士吏行戍不以律，貲二甲。
戍者城及補城，令姑（嫴）堵一歲，所城有壞者，縣司空署君子將者，貲各一甲；縣司空佐主將者，貲一盾。令戍者勉補繕城，署勿令為它事；已補，乃令增塞埤塞。縣尉時循視其攻（功）及所為，敢令為它事，使者貲二甲。
