槄，山榎。
栲，山樗。
柏，椈。
髡，梱。
椴，柂。
梅，柟。
柀，煔。
櫠，椵。
杻，檍。
楙，木瓜。
椋，即来。
栵，栭。
檴，落。
柚，条。
时，英梅。
楥，柜柳。
栩，杼。
味，荎着。
藲，荎。
杜，甘棠。
狄，臧槔。
贡，綦。
朹，{毄木}梅。
？者聊。
魄，榽？。
？，木桂。
棆，无疵。
椐，樻。
柽，河柳。
旄，泽柳。
杨，蒲柳。
权，黄英。
辅，小木。
杜，赤棠，白者棠。
诸虑，山{畾木}。
摄，虎{畾木}。
杞，枸？。
杬，鱼毒。
檓，大椒。
楰，鼠梓。
枫，摄□。
寓木，宛童。
无姑，其实夷。
栎，其实梂。
檖，萝。
楔，荆桃。
旄，冬桃。
榹桃，山桃。
休，无实李。
痤，椄虑李。
驳，赤李。
枣：壶枣、边要枣。
櫅，白枣。
樲，酸枣。
杨彻，齐枣。
遵，羊枣。
洗，大枣。
煮，填枣。
蹶泄，苦枣。
皙，无实枣。
还味，棯枣。
榇，梧。
朴，枹者谓榇，采薪，采薪即薪。
棪，□速其。
刘，刘杙。
？，槐大叶而黑。
守宫槐，叶昼聂宵炕。
槐，小叶曰榎。
大而皵，楸；小而皵，榎。
椅，梓。
桋，赤栜，白者栜。
终，牛棘。
灌木，丛木。
瘣木，苻娄。
蕡，蔼。
枹遒木，魁瘣。
棫，白桵。
梨，山樆。
桑，辨有葚、栀。
女桑，桋桑。
榆，白枌。
唐棣，栘。
常棣，棣。
檟，苦荼。
樕朴，心。
荣，桐木。
栈木，干木。
□桑，山桑。
木自弊，柛。
立死，椔，弊者，翳。
木相磨，□埶。
棤，皵。
梢，梢擢。
枞，松叶柏身。
桧，柏叶松身。
句如羽，乔，下句曰？，上句曰乔。如木楸曰乔，如竹箭曰苞，如松柏曰茂，如槐曰茂。
祝州木。
髦柔英。
槐棘丑，乔；桑柳丑，条；椒樧丑，莍。
桃李丑，核。
瓜曰华之，桃曰胆之，枣李曰疐之，□□梨曰钻之。
小枝上缭为乔。
无枝为檄。
木族生为灌。