癸未九月
（净、副净扮二卒上）<br/>（净）杀贼拾贼囊，救民佔民房，当官领官仓，一兵吃三粮。<br/>（副净）如今不是这样唱了。<br/>（净）你唱来！<br/>（副净）贼凶少弃囊，民逃剩空房，官穷不开仓，千兵无一粮。<br/>（净）这等说，我们这穷兵当真要饿死了。<br/>（副净）也差不多哩。<br/>（净）前日鼓噪之时，元帅着忙，许俺们就粮南京，这几日不见动静，想又变卦了。<br/>（副净）他变了卦，俺们依旧鼓噪，有何难哉。<br/>（净）闲话少说，且到辕门点卯，再作商量。正是 不怕饿杀，谁肯犯法 。<br/>（俱下）
【北新水令】（丑扮柳敬亭，背包裹上）<br/>走出了空林落叶响萧萧，一丛丛芦花红蓼。倒戴着接䍠帽，横跨着湛卢刀，白髯儿飘飘，谁认的诙谐玩世东方老。
俺柳敬亭冲风冒雨，沿江行来，并不见乱兵抢粮，想是讹传了。且喜已到武昌城外，不免在这草地下打开包裹，换了靴帽，好去投书。（坐地换靴帽介）
【南步步娇】（副净、净上）晓雨城边饥乌叫，来往荒烟道，军营半里遥。（指介）风卷旌旗，鼓角缥缈，前面是辕门了，大家趱行几步。饿腹好难熬，还点三八卯。
（丑起拱介）两位将爷，借问一声，那是将军辕门？<br/>（净向副净私语介）这个老儿是江北语音，不是逃兵，就是流贼。<br/>（副净）何不收拾起来，诈他几文，且买饭吃。<br/>（净）妙！<br/>（副净问介）你寻将军衙门么？<br/>（丑）正是。<br/>（净）待我送你去。（丢绳套住丑介）<br/>（丑）呵呀！怎么拿起我来了？<br/>（副净）俺们是武昌营专管巡逻的弓兵，不拿你，拿谁呀。<br/>（丑推二净倒地，指笑介）两个没眼色的花子，怪不得饿的东倒西歪的。<br/>（净）你怎晓得我们捱饿。<br/>（丑）不为你们捱饿，我为何到此？<br/>（副净）这等说来，你敢是解粮来的么？<br/>（丑）不是解粮的，是做甚的。<br/>（净）啐！我们瞎眼了，快搬行李，送老哥辕门去。<br/>（副净、净同丑行介）
【北折桂令】（丑）你看城枕着江水滔滔，鹦鹉洲阔，黄鹤楼高。鸡犬寂寥，人烟惨淡，市井萧条。都只把豺狼喂饱，好江城画破图抛。满耳呼号，鼙鼓声雄，铁马嘶骄。
（副净指介）这是帅府辕门了。（唤介）老哥在此等候，待我传鼓。（击鼓介）<br/>（末扮中军官上）封拜惟知元帅大，征诛不让帝王尊。（问介）门外击鼓，有何军情，速速报来。<br/>（净）适在汛地捉了一个面生可疑之人，口称解粮到此，未知真假，拿赴辕门，听候发落。<br/>（末问丑介）你称解粮到此，有何公文？<br/>（丑）没有公文，止有书函。<br/>（末）这就可疑了。
【南江儿水】你的北来意费推敲，一封书信无名号，荒唐言语多虚冒，凭空何处军粮到。无端左支右调，看他神情，大抵非逃即盗。
（丑）此话差矣，若是逃、盗，为何自寻辕门。<br/>（末）说的也是。既有书函，待我替你传进。<br/>（丑）这是一封密书，要当面交与元帅的。<br/>（末）这话益发可疑了。你且外边伺候，待我禀过元帅，传你进见。<br/>（净、副净、丑俱下）<br/>（内吹打开门，杂扮军卒六人各执械对立介）<br/>（小生扮左良玉戎服上）荆襄雄镇大江滨，四海安危七尺身。日日军储劳计画，那能谈笑净烟尘。<br/>（升坐，吩咐介）昨因饥兵鼓噪，本帅诈他就粮南京；后来细想：兵去就粮，何如粮来就兵。闻得九江助饷，不日就到，今日暂免点卯，各回汛地，静候关粮。<br/>（末）得令。<br/>（虚下，即上）奉元帅军令，挂牌免卯，三军各回汛地了。<br/>（小生）有甚军情，早早报来。<br/>（末）别无军情，只有差役一名，口称解粮到此，要见元帅。<br/>（小生喜介）果然粮船到了，可喜，可喜！<br/>（问介）所赉文书，系何衙门？<br/>（末）并无文书，止有私书，要当堂投递。<br/>（小生）这话就奇了，或是流贼细作，亦未可定。<br/>（吩咐介）左右军牢，小心防备，着他膝行而进。<br/>（众）是！<br/>（末唤丑进介）<br/>（左右交执器械，丑钻入见介）<br/>（揖介）元帅在上，晚生拜揖了。<br/>（小生）唗！你是何等样人，敢到此处放肆。<br/>（丑）晚生一介平民，怎敢放肆。
【北雁儿落带得胜令】俺是个不出山老渔樵，那晓得王侯大宾客小。看这长枪大剑列门旗，只当深林密树穿荒草。尽着狐狸纵横虎咆哮，这威风何须要。偏吓俺孤身客无门跑，便作个长揖儿不是骄。（拱介）求饶，军中礼原不晓。（笑介）气也么消，有书函将军仔细瞧。
（小生问介）有谁的书函？<br/>（丑）归德侯老先生寄来奉候的。<br/>（小生）侯司徒是俺的恩帅，你如何认得？<br/>（丑）晚生现在侯府。<br/>（小生拱介）这等失敬了。<br/>（问介）书在那里？<br/>（丑送上书介）<br/>（小生）吩咐掩门。<br/>（内吹打掩门，众下）<br/>（小生）尊客请坐。<br/>（丑傍坐介）<br/>（小生看书介）
【南侥侥令】看他谆谆情意好，不啻教儿曹。这书中文理，一时也看不透彻，无非劝俺镇守边方，不可移兵内地。（叹介）恩帅，恩帅！那知俺左良玉，一片忠心天可告，怎肯背深恩，辱荐保。
（问丑介）足下尊姓大号？<br/>（丑）不敢，晚生姓柳，草号敬亭。<br/>（杂捧茶上）<br/>（小生）敬亭请茶。<br/>（丑接茶介）<br/>（小生）你可知这座武昌城，自经张献忠一番焚掠，十室九空。俺虽镇守在此，缺草乏粮，日日鼓噪，连俺也做不得主了。<br/>（丑气介）元帅说那里话，自古道 兵随将转 ，再没个将逐兵移的。
【北收江南】你坐在细柳营，手握着虎龙韬，管千军山可动，令不摇。饥兵鼓噪犯天朝，将军无计，从他去自逍遥。这恶名怎逃，这恶名怎逃。说不起三军权柄帅难操。
（摔茶钟于地下介）<br/>（小生怒介）呵呀！这等无礼，竟把茶杯掷地。<br/>（丑笑介）晚生怎敢无礼，一时说的高兴，顺手摔去了。<br/>（小生）顺手摔去，难道你的心做不得主么。<br/>（丑）心若做得主呵，也不叫手下乱动了。<br/>（小生笑介）敬亭讲的有理。只因兵丁饿的急了，许他就粮内里。亦是无可奈何之一着。<br/>（丑）晚生远来，也饿急了，元帅竟不问一声儿。<br/>（小生）我倒忘了，叫左右快摆饭来。<br/>（丑摩腹介）好饿，好饿！<br/>（小生催介）可恶奴才，还不快摆！<br/>（丑起介）等不得了，竟往内里吃去罢。（向内行介）<br/>（小生怒介）如何进我内里？<br/>（丑回顾介）饿的急了。<br/>（小生）饿的急了，就许你进内里么？<br/>（丑笑介）饿的急了，也不许进内里，元帅竟也晓得哩。<br/>（小生大笑介）句句讥诮俺的错处，好个舌辩之士。俺这帐下倒少不得你这个人哩。
【南园林好】俺虽是江湖泛交，认得出滑稽曼老；这胸次包罗不少，能直谏，会旁嘲。
（丑）那里，那里！只不过游戏江湖，图餔啜耳。<br/>（小生问介）俺看敬亭，既与缙绅往来，必有绝技，正要请教。<br/>（丑）晚生自幼失学，有何技艺。偶读几句野史，信口演说，曾蒙吴桥范大司马、桐城何老相国，谬加赏赞，因而得交缙绅，实堪惭愧。
【北沽美酒带太平令】俺读些稗官词，寄牢骚，稗官词，寄牢骚，对江山吃一斗苦松醪。小鼓儿颤杖轻敲，寸板儿软手频摇；一字字臣忠子孝，一声声龙吟虎啸；快舌尖钢刀出鞘，响喉咙轰雷烈炮。呀！似这般冷嘲、热挑，用不着笔抄，墨描。劝英豪，一盘错帐速勾了。
（小生）说的爽快，竟不知敬亭有此绝技，就留下榻衙斋，早晚领教罢。
【清江引】从此谈今论古日倾倒，风雨开怀抱。你那苏张舌辩高，我的巧射惊羿、奡，只愁那匝地烟尘何日扫。
（丑）闲话多时，到底不知元帅向内移兵，有何主见？（小生）耿耿臣心，惟天可表，不须口劝，何用书责。<br/>（小生）臣心如水照清霄，（丑）咫尺天颜路不遥；<br/>（小生）要与西南撑半壁，（丑）不须东看海门潮。
