○人参
《说文》曰：人蓡，(音参。)出上党。
《春秋运斗枢》曰：摇光星散为人参。废江淮山渎之利，则摇光不明，人参不生。
《礼斗威仪》曰：君乘木而王，有人参生。
《广雅》曰：蓡，地精，人参也。
《梁书》曰：阮孝绪母王氏，忽有疾，合药须得生人参，旧传锺山所出。孝绪躬历幽险，累日不逢。忽见一鹿前行，孝绪感而随后。至一戍遂灭，就视，果获此草。母得服之，遂愈。
《异苑》曰：人参，一名土精，生上党者佳。人形皆具，能作儿啼。昔有人掘之，始下数铧，(音华。)便闻土中有呻声。寻音而取，果得一头，长二尺许，四体毕备，而发有损缺处。将是掘伤，所以呻也。
《石勒别传》曰：初，勒家园中生人参，葩茂甚盛。于时父老、相者皆云： 此胡体奇貌异，有大志量，其终不可知！ 劝邑人厚遇之。
《潜夫论》曰：夫理世不得真贤，譬犹疾不得真药也。疾当得真人参，反得萝菔，已不识真而饮之，病浸以剧，不知为人所欺也。
《傅子》曰：先王掷昶，九州异赋；天不生，地不养，君子不以为礼。若河内诸县，去北山绝远，而各调出御上党真人参，上者十斤，下者五十斤。所调非所生，民以为患。
《范子计然》曰：人参出上党，状类人者善。
《广五行记》曰：隋文帝时，上党有人，宅后每夜有人呼声，求之不得。去宅一里，但一人参枝苗。掘之，入地五尺，得人参，一如人体状。去之后，呼声遂绝。
《本草》曰：人参，味甘微寒。生山谷。主补五藏，安定精神魂魄，除邪止惊，明目，开心益智。久服，轻身延年。生上党。
《庐山记》曰：山中药多人参。
《吴氏本草》曰：人参，一名土精，一名神草，一名黄参，一名血参，一名人衔，一名玉精。神农甘，小寒，桐君、雷公苦，歧伯、黄帝甘，无毒，扁鹊有毒。或生邯郸。三月生，叶小锐，核黑，茎有毛。三月、九月彩根。根有头足手，面目如人。
慕容晃与顾和书曰：今致人参十斤。
○丹参
《吴氏本草》曰：丹参，一名赤参，一名木羊乳，一名郗蝉草。神农、桐君、黄帝、雷公、扁鹊苦，无毒，李氏大寒，歧伯咸。生桐柏，或生太山山陵阴。茎华小方，如荏，没赠赤。四月华紫。三月、五月彩根，阴乾，治心腹痛。
○玄参
《广雅》曰：鹿肠，玄参也。
《建康记》曰：建康出玄参。
《范子计然》曰：玄参出三辅，青色者善。
《本草经》曰：玄参，一名重台。味苦微寒。生川谷。治腹中寒热，女子乳、补肾气，令人目明。生河间。
《吴氏本草》曰：玄参，一明屙藏，一名正马，一名重台，一名鹿肠，一名端，一名玄台。神农、桐君、黄帝、雷公、扁鹊苦，无毒，歧伯咸，李氏寒。或生冤句山阳。二月生，叶如梅，有毛，四四相值。似芍药，黑茎，茎方。高四五尺，华赤，生枝间。四月实黑。
○沙参
《广雅》曰：苦心，沙参也。
《建康记》曰：建康出沙参。
《范子计然》曰：白沙参，出雒阳，白者善。
《本草经》曰：沙参，一名知母。味苦微寒。生川谷。治血积惊气，除寒热，补中，益肺气。生河内。
《吴氏本草》曰：白沙参，一名苦心，一名识美，一孟须，一名白参，一名志取，一名文虎。神农、黄帝、扁鹊无毒，歧伯咸，李氏大寒。生河内川谷，或般阳渎山。三月生，如葵，叶青，实白，如芥根大，白如芜菁。三月彩。
○紫参
《本草经》曰：紫参，一名壮蒙。苦寒无毒。治心腹积聚、寒热邪气，利大便，通九窍。生河西，及冤句。治牛病。生林阳。
《建康记》曰：建康县出紫参。
《范子计然》曰：紫参出三辅，赤青色者善。
○苦参
《本草经》曰：苦参，一名水槐。
○茱萸
《西京杂记》曰：汉武帝宫人贾佩兰云： 在宫时，九月九日佩茱萸，饮菊花酒，令人长寿。 
《地理志》曰：九月九日为丝茱萸囊，戴植帝上。
《风土记》曰：俗上九月九日，谓为上九，茱萸到此日，气烈熟色赤，可折。茱萸囊以插头，云辟恶气，御冬。
《续齐谐记》曰：汝南桓景，随费长房游学累年。房谓之曰： 九月九日，汝家有灾厄。宜令急去，家人各作绛囊，盛茱萸以系臂上，登高，饮菊花酒，此祸可消。 景如言，举家登高山。夕还，见鸡犬牛羊一时暴死。房闻之，曰： 杆代矣！ 今世人每至此日，登高山，饮酒，戴茱萸囊是也。
唐广《古今五行记》曰：晋怀帝时，无锡县有四株茱萸树，生状若连理。郭璞卜云： 延陵有鼴鼠，后当有拔树。傥有此，东南数百里有作逆者。 及树生，而徐馥作乱。
《本草经》曰：茱萸，一名藙。(音毅。)味辛温。生川谷。开凑理，根去三虫。久服轻身。生上谷。
《晋宫阁名》曰：华林园，茱萸三十六株。
《范子计然》曰：茱萸出三辅。
○山茱萸
《本草经》曰：山茱萸，一名蜀枣，酸平。生山谷。治心下邪气、寒热，温中，逐寒温，去三虫。久服轻身。生汉中。
《建康记》曰：建康出山茱萸。
《范子计然》曰：山茱萸，出三辅。
《吴氏本草》曰：山茱萸，一名鬾(音伎。)实，一名鼠矢，一名鸡足。神农、黄帝、雷公、扁鹊酸，无毒，歧伯辛，一经酸。或生冤句、琅琊，或东海承县。叶如梅，有刺毛。二月华，如杏。四月实，如酸枣，赤。五月彩实。
○占斯
《本草经》曰：占斯，一名虞及，味苦。
○杜仲
《吴氏本草》曰：杜仲，一名木绵，一名思仲。
○黄耆
《秦州记》曰：陇西襄武县出黄耆。
《本草经》曰：黄耆，味甘微温，生山谷。
○黄连
《广雅》曰：王连，黄连也。
《范子计然》曰：黄连出蜀都，黄肥坚者善。
《神仙传》曰：封君达，服黄连五十馀年。入鸟鼠山，服练水银百馀岁。常骑青牛，行民间，有疾病者，不问识与不识，皆与药即差。
又曰：黑穴公，服黄连得仙。
《名山记》曰：扶容石，草多黄连。
《湘州记》曰：邵陵夫夷县衡山出黄连。
《永嘉记》曰：松阳县，草有黄连复地。土人取者，必祷祠。若失神意，则化为异物。
《本草经》曰：黄连，一名王连，味苦寒，生川谷。治热气、目痛、眦伤、泣出，明目，生巫阳。
《吴氏本草》曰：黄连，神农、歧伯、黄帝、雷公苦，无毒，李氏小寒。或生蜀郡、太山之阳。
○防己
《范子计然》曰：防己出汉中旬阳。
《本草经》曰：防己，一名石解。味辛平，无毒。治风寒、温疟、热气，通凑理，利九窍。生汉中。
《吴氏本草经》曰：木防己，一名解离，一名解燕。神农辛，黄帝、歧伯、桐君苦，无毒，季氏大寒。如葛茎蔓延，如芃白根外黄，似桔梗内黑，文如车辐解。二月、八月、十月彩叶根。
○王不留行
《本草经》曰：王不留行，味苦平。生山谷。久服，轻身能老。生太山。
崔实《四民月令》曰：八月彩王不留行。
《世说》曰：卫江州在寻阳，(刘孝标注云：卫展为江州刺史。)有知旧人投之，都不料理，惟饷王不留行一斤。此人得饷命驾。
《吴氏本草经》曰：王不留行，一名王不流行。神农苦平，歧伯、雷够允。三月、八月彩。
○徐长卿
《本草经》曰：徐长卿，一明屙督邮。味辛温。生山谷。治鬼物、百精、蛊毒、疾疫、邪气、温鬼。久服，强悍轻身。生太山。
《吴氏本草》曰：徐长卿，一名石下长卿。神农、雷公辛。或生陇西。三月彩。
○菴闾
《本草经》曰：奄闾，味苦微寒。生川谷。治风寒湿痹、身体诸痛。久服，轻身不老。生雍州。
《吴氏本草经》曰：奄闾，神农、雷公、桐君、歧伯苦，小温无毒，李氏温。或生上党。叶青厚，两两相当。七月花白，九月实黑。七月、九月、十月彩。驴马食，仙去。
○闾茹
《建康记》曰：建康出草卢茹。
《范子计然》曰：闾茹出武都，黄色者善。
《本草经》曰：闾茹，味辛寒。生川谷。治蚀恶肉、败疮死肌，仍杀疥虫，除大风。生代郡。
《吴氏本草经》曰：闾茹，一名离楼，一名屈居。神农辛，歧伯酸咸，有毒，李氏大寒。二月彩。叶员黄，高四五尺，叶四四相当。四月华黄，五月实黑。根黄有汁，亦同黄。三月、五月彩根，黑头者良。
○漏卢
《本草经》曰：漏卢，一名野兰。
○委萎
《尔雅》曰：荧，委萎。(郭璞症曰：药草也。叶似竹，大者如箭。竿有节。叶狭而长，表白里青。根大如指，长一二尺，可啖。)
《吴氏本草经》曰：委萎，一名葳蕤，一名脱许，一名节地，一名虫蝉，一名乌萎，一名荧，一名玉竹。神农苦，一经甘，桐君、雷公、扁鹊甘，无毒，黄帝辛。生太山山谷。叶青黄，相值如姜。二月、七月彩。治中风暴热，久服轻身。
○离南
《尔雅》曰：离南，活莌也。(草，生江南，高丈许，大叶，茎中有瓤，正白。兑。音脱。)
《山海经》曰：升山，草多寇脱。(郭璞症曰：草，生南方，高丈许，叶似荷叶。)
○白菟藿
《吴氏本草经》曰：白菟藿，一名白葛谷。
○旋复
《尔雅》曰：复，盗庚。(旋复，似菊。)
《本草经》曰：旋复花，一名金沸草。
○爵麻
《本草经》曰：爵麻生汉中。
《吴氏本草经》曰：爵麻，一名爵卿。
○小华
《吴氏本草》曰：小华，一名结华。
○女苑
《吴氏本草》曰：女苑，一名白苑，一名织女苑。
《广雅》曰：女腹，一名女苑也。
○丹草
《本草经》曰：石长生，一名丹沙草。味咸微寒。生山谷。治寒热、恶疮、火热，辟恶气、不祥鬼毒。生咸阳。
《吴氏本草》曰：石长生，神农苦，雷公辛，一经甘。生咸阳，或同阳。
○鬼督邮
《本草经》曰：鬼督邮，一名赤箭，一名离母。味辛温。生川谷。杀鬼精物，治虫毒恶气。久服，轻身益力，长阴肥健。生雍州。
《建康记》曰：建康出鬼督邮。
《吴氏本草》曰：鬼督邮，一名神草，一名阎狗。或生太山，或少室，茎如箭，赤，尾炤，根如芋子。三月、四月、八月彩根，日乾，治痈肿。
○白鲜
《本草经》曰：白鲜，治酒风。
○薇{艹衔}
《吴氏本草》曰：薇{艹衔}，一名糜{艹衔}，一名无愿，一名承膏，一名承丑，一名无心鬼。
○翘根
《本草经》曰：翘根，味苦。平生泽。治下热气，益阴精，令人面悦好，明目。久服，轻身能老。生嵩高。
《吴氏本草》曰：翘根，神农、雷够允，有毒。二月、八月彩，以作蒸饮酒，病人。
○荩(余吝切)
《本草经》曰：埽草味苦。
○卢精
《本草经》曰：卢精，治蛊毒，味辛平。生益州。
○屈草
《本草经》曰：屈草，实根，味苦，微寒。生川泽。治胸胁下痛、邪气、腹间寒阴痹。久服轻身，补益能老。生汉中。
○陆英
《本草经》曰：陆英，生熊耳山。
○縠菜
《本草经》曰：縠菜，一名白英。味甘寒。生山谷。治寒热。久服，轻身延年，生益州。
○木香
《本草经》曰：木香，一名木蜜香。味辛温，无毒。治邪气，辟毒疫、温鬼，强志，主气不足。久服，不梦寤魇寝，轻身，致神仙。生永昌山谷。陶隐居云： 杆即青木香也。永昌不复贡，匠苍从外国舶上来。云大秦国以疗毒肿，消恶气，有验。匠苍用之。 
○杜衡
《博物志》曰：杜衡乱细辛。
○蠡实华
《吴氏本草》曰：蠡实，一名剧草，一名三坚，一名剧荔华。
○鼠李
《吴氏本草》曰：鼠李，一名牛李。
