◎地理三
○陕西诸道行御史台
陕西等处行中书省，为路四、府五、州二十七，属州十二，属县八十八。（本省陆站八十处，水站一处。）
奉元路，（上。）唐初为雍州，后改关内道，又改京兆府，又以京城为西京，又曰中京，又改上都。宋分陕西永兴、秦凤、熙河、泾原、环庆、鄜延为六路。金并陕西为四路。元中统三年，立陕西四川行省，治京兆。至元初，并云阳县入泾阳，栎阳县入临潼，终南县入盩啡。十六年，改京兆为安西路总管府。二十三年，四川置行省，改此省为陕西等处行中书省。大德元年，移云南行台于此，为陕西行台。皇庆元年，改安西为奉元路。户三万三千九百三十五，口二十七万一千三百九十九。（壬子年数。）领司一、县十一、州五。州领十五县。
录事司。
县十一
咸宁，（下。）长安，（下。）咸阳，（下。）兴平，（下。）临潼，（下。屯田一千二十顷有奇。）蓝田，（下。）泾阳，（下。至元二年，并入高陵县。三年复立。屯田一千三十顷有奇。）高陵，（下。）鄠县，（下。）盩啡，（下。屯田九百四十三顷有奇。）郿县。（下。旧为郿州，添置柿林县。至元元年，省郿州为郿县，废柿林。）
州五
同州，（下。）唐初为同州，又改冯翊郡，又复为同州。宋为定国军。金因之。元仍为同州。领五县：
朝邑，（下。）白水，（下。）郃阳，（下。）澄城，（下。）韩城。（下。唐、宋为韩城县，金曰桢州。至元元年，州废。二年再立。六年，州又废，止设县。）
华州，（下。）唐改镇国军。宋改镇潼军。金改金安军。元复为华州。（西岳华山在焉。）领三县：
华阴，（下。）蒲城，（下。）渭南。（下。屯田一千二百二十二顷有奇。）
耀州，（下。）唐初立宜州，后为华原县，后又为耀州。宋为感义军，又改感德军，又为耀州如故。金因之。元至元元年，并华原县入州，又并美原入富平。领三县：
三原，（下。）富平，（下。）同官。（下。）
乾州，（下。）唐以高宗乾陵所在，改醴泉县为奉天，又升为乾州。宋改醴州。金复改乾州。元至元元年，并奉天县入州。五年，复置奉天，省好畤入焉，又割永寿来属，后又改奉天为醴泉。领三县：
醴泉，（下。）武功，（下。）永寿。（下。宋、金属邠州。至元十五年，徙县治于麻亭。）
商州，（下。）唐初为商州，又改上洛郡，又复为商州。宋及元皆因之。领一县：
洛南。（下。）
延安路，（下。）唐初为延州，又改延安郡，又为延州。宋为延安府。金为鄜延路。元改延安路。户六千五百三十九，口九万四千六百四十一。（壬子年数。）领县八、州三。州领八县。（本路屯田四百八十余顷。）
县八
肤施，（下。）甘泉，（下。）宜川，（下。元初置司候司。至元六年，省入宜川。）延长，（下。）延川，（下。）安定，（下。本宋旧堡，元壬子年升为安定县。至元元年，析置丹头县。四年，并丹头入本县。）安塞，（下。本金旧堡，壬子年升为县。）保安。（下。金为保安州，至元六年，降为县。）
州三
鄜州，（下。）唐初为鄜州，又改洛交郡，又复为鄜州。宋、金因之。旧领洛交、洛川、鄜城、直罗四县。元至元四年，并鄜城入洛川，又并洛交、直罗入州。六年，废坊州，以中部、宜君二县来属。领三县：
洛川，（下。）中部，（下。）宜君。（下。）
绥德州，（下。）唐绥州，又改上郡，又为绥州。宋为绥德军。金为州，领八县。归附后，并嗣武入米脂，绥平入怀宁。至元四年，并定戎入米脂，怀宁入青涧，又并义合、绥德入本州。领二县：
青涧，（下。）米脂。（下。）
葭州，（下。）唐银州。宋为晋宁军。金改为葭州。元至元六年，并通秦、弥川、葭卢入州，并太和入神木，建宁入府谷。领三县：
神木，（下。元初创立云州于古麟州之神木寨。至元六年，废州为县。）吴堡，（下。）府谷。（下。后唐为府州。元初建州治。至元六年，废为县。）
兴元路，（下。）唐为梁州，又改汉中郡，又为兴元府。宋仍旧名。元立兴元路总管府，久之，以凤、金、洋三州隶焉。宋时领南郑、西县、褒城、廉水、城固五县，后废廉水入南郑。元初割出西县属沔州，以洋州西乡县来属。户二千一百四十九，口一万九千三百七十八。（至元二十七年数。）领县四、州三。
县四
南郑，（下。）城固，（下。）褒城，（下。）西乡，（下。）
州三
凤州，（下。）唐初为凤州，后升节度府。宋为团练州。至元五年，以在郭梁泉县并入州，隶兴元路。
洋州，（下。）唐改洋川郡，又复为洋州，后更革不常。宋复为洋州。元至元二年，省兴道、真符二县入州。
金州，（下。）唐改西城郡为金州。宋升为金房开达四州路。元为散州。
陕西汉中道肃政廉访司
凤翔府，唐为扶风郡，又为凤翔府，号西京。宋、金因其名。元初割平凉府、秦、陇、德顺、西宁、镇原州隶巩昌路，废恒州，以所领盩啡县隶安西府路，寻立凤翔路总管府。至元九年，更为散府。户二千八十一，口一万四千九百八。（壬子年数。）领县五：
凤翔，（下。屯田九十顷有奇。）扶风，（下。）岐山，（下。）宝鸡，（下。）麟游。（下。）
邠州，（下。）唐豳州，以字类幽，改为邠。宋、金以来皆因之。领县二：
新平，（下。）淳化。（下。至元七年，并三水入本县。）
泾州，（下。）唐改安定郡，后仍为泾州。宋改彰化军。旧领保定、长武、灵台、良原四县。金改保定县为泾川。元初以隶都元帅府，立总司辖邠州，后属巩昌都总帅府，或隶平凉府、陕西省，所隶不一，今直隶省。领县二：
泾川，（下。泾州治此，即保定。）灵台。（下。至元七年，并归泾川。十一年复立，以良原并入，而长武仍并于泾川。）
开成州，（下。）唐原州。宋为镇戎军。金升镇戎州。元初仍为原州。至元十年，皇子安西王分治秦、蜀，遂立开成府，仍视上都，号为上路。至治三年，降为州。领县一、州一。
县一
开成。
州一
广安州。（本镇戎地，金升为县，隶镇戎州，经乱荒废。元至元十年，安西王封守西土，既立开成路，遂改为广安县，募民居止，未几户口繁夥。十五年升为州，仍隶本路。）
庄浪州。（下。沿革阙。成宗大德八年二月，降庄浪路为州。）
巩昌等处总帅府
巩昌府，唐初置渭州，后曰陇西郡，寻陷入吐蕃。宋复得其地，置巩州。金为巩昌府。元初改巩昌路便宜都总帅府，统巩昌、平凉、临洮、庆阳、隆庆五府及秦、陇、会、环、金、德顺、徽、金洋、安西、河、洮、岷、利、巴、沔、龙、大安、褒、泾、邠、宁、定西、镇原、阶、成、西和、兰二十七州，又于成州行金洋州事。至元五年，割安西州属脱思麻路总管府。六年，以河州属吐蕃宣慰司都元帅府。七年，并洮州入安西州。八年，割岷州属脱思麻路。十三年，立巩昌路总管府。十四年，复行便宜都总帅府事，其年割隆庆府，利、巴、大安、褒、沔、龙等州隶广元路。二十一年，又以泾、邠二州隶陕西汉中道宣慰司，而帅府所统者，巩昌、平凉、临洮、庆阳，府凡四；秦、陇、宁、定西、镇原、阶、成、西和、兰、会、环、金、德顺、徽、金洋，州凡十有五。户四万五千一百三十五，口三十六万九千二百七十二。（壬子年数。）领司一、县五。
录事司。
县五
陇西，（下。）宁远，（下。）伏羌，（下。本旧寨，至元十三年升县。）通渭，（下。）鄣县。（下。宋名盐川寨，金为镇，至元十七年，置今县。）
平凉府，唐为马监，隶原州。宋为泾原路，升平凉军。金立平凉府。元初并潘原县入平凉，化平入华亭，隶巩昌帅府。领县三：
平凉，（下。屯田一百一十五顷。）崇信，（下。）华亭。（下。）
临洮府，唐临洮军。宋为镇洮军，又为熙州。金为临洮府。元至元十三年，复以渭源堡升为县。领县二：
狄道，（下。）渭源，（下。）
庆阳府，唐庆州。宋环庆路，改庆阳军，又升府。金为庆原路。元初改为庆阳散府，至元七年，并安化、彭原入焉。领县一：
合水。（下。）
秦州，（中。）唐初为秦州。宋为天水郡。金为秦州。旧领六县。元至元七年，并鸡川、陇城入秦安，治坊入清水。领县三：
成纪，（中。）清水，（中。）秦安。（下。）
陇州，（中。）唐改汧阳郡，复为陇州。宋、金置防御使。旧领四县。元至元七年，省吴山、陇安入汧源，十三年，罢防御使为散郡。（有吴山为西镇。）领县二：
汧源，（中。）汧阳。（下。）
宁州，（下。）唐初改北地郡为宁州。宋、金因之。元至元七年，并襄乐、安定、定平入州。领县一：
真宁。（下。）
定西州，（下。）本唐渭州西市，五代沦于先零。宋置定西城。金改定西县，复升为州，仍置安西县，倚郭，通西二寨，并置县来属。元至元三年，并三县入本州。（屯田四百六十七顷。）
镇原州，（下。）唐原州，又为平凉郡。宋、金因之。元改镇原州，以镇戎州之东山、三川二县来属。至元七年，例并州县，遂以临泾、彭阳及东山、三川四县入本州。（屯田四百二十六顷有奇。）
西和州，（下。）唐岷州，又改和政郡，又仍为岷州。宋改曰西和。旧领县三，大潭、祐川军兴久废，惟有长道一县，元至元七年，亦并入本州。
环州，（下。）唐改威州。宋复为环州，后与庆州定为环庆路。金隶庆阳府。元初为散郡。旧领通远一县，元至元七年并入本州。
金州，（下。）本兰州龛谷寨，金升寨为县，以龛谷为金州治所。元至元七年，并县入州。
静宁州，（下。）宋庆历中，以渭州陇干城置德顺军，复置陇干县。金升为州。元初并治平、水洛入陇干，后复省陇干，改为静宁州。领县一：
隆德。（下。）
兰州，（下。）唐初置，后改金城郡，又仍为兰州。宋、金因之。元初领阿干一县及司候司，至元七年并司县入本州。
会州，（下。）唐初改西会州，又为粟州，又为会宁郡，又为会州。宋置敷川县。金置保川县，陷于河西，侨治州西南百里会川城，名新会州。元初弃新会州，迁于所隶西宁县。至元七年，并县入州。
徽州，（下。）元兵入蜀，凤州二县首降，以凤州仍治梁泉，别置南凤州治于河池。后又升永宁乡为县，与两当同为属邑。至元元年，改为徽州。七年，并河池、永宁二县入州。领县一：
两当。（下。）
阶州，（下。）唐初置武州，又改武都郡，又更名阶州。宋因之。今州治在柳树城，距旧城东八十里。旧领福津、将利二县，至元七年并入本州。
成州，（下。）唐初为成州，又改同谷郡，后仍为成州。宋因之。旧领同谷、栗亭二县。元初岁壬寅，以田世显挈成都府归附，今迁于栗亭，行栗亭管民司事，不隶成州，割天水县来属。至元七年，并同谷、天水二县入州。
金洋州，本隶兴元路，戊戌岁，有雷、李二将挈民户归附，令迁至成州，自行金洋州事。
土蕃等处宣慰司都元帅府（至元九年，于土蕃西川界立宁河站。）
河州路。（下。）领县三：
定羌，（下。）宁河，（下。）安乡，（下。）
雅州。（下。宪宗戊午岁，攻破雅州，石泉守将赵顺以城降。）领县五：
名山。（下。）泸山，（下。）百丈，（下。）荣经，（下。）严道。（下。）
黎州。（下。至元十八年，给黎、雅州民千一百五十四户、钞二千三百八锭，以资牛具种实。）领县一：
汉源。（下。）
洮州。（下。）领县一：
可当。（下。）
贵德州。（下。）
茂州。（下。）领县二：
汶山，（下。）汶川。（下。）
脱思麻路。
岷州。（下。）
铁州。（下。）
碉门鱼通黎雅长河西宁远等处宣抚司，（至元二年，授雅州碉门安抚使高保四虎符，高保四言： 碉门旧有城邑，中统初为宋人所废，众依山为栅，去碉门半舍，欲复戍故城，便于守佃。 敕秦蜀行省： 彼中缓急，卿等相度，顺得其宜，城如可复，当助成之。 三年，谕四川行枢密院，遣人于碉门、岩州西南沿边，丁宁告谕官吏军民，有愿来归者，方便接纳，用意存恤，百姓贫者赈之，愿徙近里城邑者以屋舍给之。）
礼店文州蒙古汉儿军民元帅府（自河州以下至此多阙，其余如朵甘思、乌思藏、积石州之类尚多，载籍疏略，莫能详录也。）
四川等处行中书省，为路九、府三，属府二，属州三十六，军一，属县八十一。蛮夷种落，不在其数。（本省陆站四十八处，水站八十四处。盐场十二处，俱盐井所出。井凡九十五眼，在成都、夔府、重庆、叙南、嘉定、顺庆、广元、潼川、绍庆等路所管州县万山之间。）
西蜀四川道肃政廉访司
成都路，（上。）唐改蜀郡为益州，又改成都府。宋为益州路，又为成都府路。元初抚定，立总管府，设录事司。至元十三年，领成都、嘉定、崇庆三府，眉、邛、隆、黎、雅、威、茂、简、汉、彭、绵十一州，后嘉定自为一路，以眉、雅、黎、邛隶之。二十年，又割黎、雅属吐蕃招讨司，降崇庆为州，隆州并入仁寿县，隶本府。户三万二千九百一十二，口二十一万五千八百八十八。（至元二十七年数。）领司一、县九、州七。州领十一县。
录事司。
县九
成都，（下。唐、宋为成都府治所。至元十三年，以本县元管大城内西北隅并入录事司。）华阳，（下。）新都，（下。）郫县，（下。）温江，（下。）双流，（下。）新繁，（下。）仁寿，（下。唐为陵州。宋为隆州。元至元二十年，以此州地荒民散，并为仁寿县，隶成都府路。）金堂。（下。宋属怀安军。元初升为怀州，而县属如故。至元二十年，并州入金堂县，隶成都府路。）
州七
彭州，（下。）唐置蒙州，又为彭州。宋及元因之。领二县：
蒙阳，（下。）崇宁。（下。）
汉州，（下。）唐为德阳郡，又为汉州。自唐至宋，苦于兵革，民不聊生。元中统元年，复立汉州。领三县：
什邡，（下。）德阳，（下。至元八年，升为德州。十三年，仍为县，隶成都路。十八年，复来属。）绵竹。（下。至元十三年，以户少并入州，后复置。）
安州，（下。）唐置石泉县。宋升为军。元中统五年，升为安州。领一县：
石泉。（下。）
灌州，（下。）唐导江县。五代为灌州。宋为永康军，后废为灌口寨。元初复立灌州。至元十三年，以导江、青城二县户少，省入州。（青城陶坝立屯田万户府。）
崇庆州，（下。）唐为唐安郡，又为蜀州。宋为崇庆军。元至元十二年，立总管府。二十年，改为崇庆州，并江原县入州。（本州有屯田万户府。）领二县：
晋原，（下。）新津。（下。）
威州，（下。）唐维州。宋改威州，领保宁、通化二县。元至元十九年，并保宁入州。领一县：
通化。（下。）
简州，（下。）唐析益州置。宋因之。元至元二十年，并附郭阳安县入州。二十二年，并成都府所属灵泉县来隶。而本州有平泉，以地荒，竟废之。
嘉定府路，（下。）唐初为嘉州，又改犍为郡，又仍为嘉州。宋升嘉定府。元至元十三年，立总管府。旧领龙游、夹江、峨眉、犍为、洪雅五县。二十年，并洪雅入夹江。领司一、县四、州二。州领三县。（户口数阙。）
录事司。
县四
龙游，（下。）夹江，（下。）峨眉，（下。）犍为。（下。）
州二
眉州，（下。）唐改嘉州，又仍为眉州。元至元十四年，隶嘉定路。领二县：
彭山，（下。）青神。（下。）
邛州，唐初置邛州，又改临邛郡，又仍为邛州。元至元十四年，立安抚司，兼行州事。二十一年，并临邛、依政、蒲江三县入州。领一县：
大邑。（下。）
广元路，（下。）唐初为利州，又改益昌郡，又复为利州。宋为利州路，端平后兵乱无宁岁，地荒民散者十有七年，元宪宗三年，立利州治，设都元帅府。至元十四年，罢帅府，改为广元路。户一万六千四百四十二，口九万六千四百六。（至元二十七年数。）领县二、府一、州四。府领三县，州领七县。（本路屯田九顷有奇。）
县二
绵谷，（下。）昭化。（下。元初并葭萌入焉。）
府一
保宁府，（下。）唐隆州，又改阆州，又为阆中郡。后唐为保宁军。元初立东川路元帅府。至元十三年，升保宁府。二十年，罢元帅府，改保宁路。初领新得、小宁二州，后并入阆中县，又并奉国入苍溪县，新井、新政、西水总入南部县，仍改为府，隶广元路。（本府屯田一百一十八顷有奇。）领三县：
阆中，（下。倚郭。）苍溪，（下。）南部。（下。）
州四
剑州，（下。）唐为始州，后改剑州。宋升普安军，又为隆庆府。元至元二十年，改剑州。领二县：
普安，（下。至元二十年，并普城、剑门入焉。）梓潼。（下。）
龙州，（下。）唐初为龙门郡，又改龙州，又改江油郡，又改应灵郡。宋改政州，继复旧。元宪宗岁戊午，宋守将王知府以城降。至元二十二年，并江油、清川二县入焉。
巴州，（下。）唐初改巴州，又改清化郡，又为巴州。宋领化城、难江、恩阳、曾口、上通江、下通江六县。元至元二十年，并难江、恩阳二县入化城，上、下通江二县入曾口。领二县：
化城，（下。）曾口。（下。）
沔州，（下。）唐初为兴州，又为顺政郡，又改兴州。宋改沔州。元至元十四年，隶广元路。二十年，废褒州，止设铎水县，迁沔州而治焉。领三县：
铎水，（下。倚郭。）大安，（下。本大安州，至元二十年，降为县以来属。）略阳。（下。至元二十年，并长举及西县入焉。）
顺庆路，（下。）唐为南充郡，又改梁州，又改充州。宋升顺庆府。元中统元年，立征南都元帅府。至元四年，置东川路统军司，后改东川府。十五年，复为顺庆。二十年，升为路，设录事司。户二千八百二十一，口九万五千一百五十六。（至元二十七年数。）领司一、县二、府一、州二。府领二县，州领五县。
录事司。
县二
南充，（下。至元二十年，并汉初入焉。）西充。（下。至元二十年，并流溪旧县入焉。）
府一
广安府，唐属宕渠、巴西、洛陵三郡。宋置广安军，又改宁西军。元至元十五年，废宁西军。二十年，升为广安府。旧领渠江、岳池、和溪、新明四县，后并和溪、新明入岳池。领二县：
渠江，（下。倚郭。）岳池。（下。）
州二
蓬州，（下。）唐改蓬山郡，又仍为蓬州。元初立宣抚都元帅府，后罢。至元二十年，立蓬州路总管府，后复为蓬州。领三县：
相如，（至元二十年，以金城寨入焉。）营山，（下。至元二十年，并良山入焉。）仪陇。（下。至元二十年，并蓬池、伏虞入焉。）
渠州，（下。）唐初为渠州，又改濆山郡，又为渠州。宋属潼川府。元至元十一年，立渠州安抚司。二十年，罢安抚司，以渠州为散郡。领二县：
流江，（下。）大竹。（下。至元二十年，并邻山、邻水入焉。）
潼川府，唐梓州，又改梓潼郡，又为梓州。宋改静戎军，又改静安军，又升潼川府。兵后地荒，元初复立府治。至元二十年，并涪城及录事司入郪县，通泉入射洪，东关入盐亭，铜山入中江。领县四、州二。（户口阙。）
县四
郪县，（下。倚郭。）中江，（下。）射洪，（下。）盐亭。（下。）
州二
遂宁州，（下。）唐遂州，又改遂宁郡。宋为遂宁府。元初因之。至元十九年，并遂宁、青石二县入小溪，长江入蓬溪，后复改为州。领二县：
小溪，（下。）蓬溪。（下。）
绵州，（下。）唐更改不常。元初隶成都路。元至元二十年，并魏城入本州，改隶潼川路。领二县：
彰明，（下。）罗江。（下。）
永宁路。（下。阙。）领州一。
筠连州。（下。阙。至元十七年，枢密院言： 四川行省参政行诸蛮夷部宣慰司昝顺言，先是奉旨以高州，筠连州腾川县隶安抚郭汉杰立站，今汉杰已并蛮洞五十六。有旨昝顺所陈，卿等与中书议，臣等以为宜遣使行视之。 帝曰： 此五十六洞如旧隶高州、筠连，则与郭汉杰立站，否则还之昝顺。 ）领一县：
腾川。（下。）
四川南道宣慰司（至元十六年立。）
重庆路，（上。）唐渝州。宋更名恭州，又升重庆府。元至元十六年，立重庆路总管府。二十一年，升为上路，割忠、涪二州为属郡。二十二年，又割泸、合来属，省壁山入巴县，废南平军入南川县为属邑，置录事司。户二万二千三百九十五，口九万三千五百三十五。（至元二十七年数。）领司一、县三、州四。州领十县。（本路三堆、中嶆、赵市等处屯田四百二十顷。）
录事司。
县三
巴县，（下。倚郭。）江津，（下。至元十六年，赐四川行省参政昝顺田民百八十户于江津县。）南川。（下。）
州四
泸州，（下。）唐改泸川郡为泸州。宋为泸川军。元至元二十年，并泸川县入焉。二十二年，隶重庆路。领三县：
江安，（下。）纳溪，（下。）合江。（下。）
忠州，（下。）唐改为南宾郡，又为忠州。宋升咸淳府。元仍为忠州。领三县：
临江，（下。）南宾，（下。）丰都。（下。）
合州，（下。）唐为合州，又改巴川郡，又仍为合州。宋因之。元至元十五年，宋安抚使王立以城降。二十年，为散郡，并录事司、赤水入石照县。二十二年，改为州，隶重庆路。领三县：
铜梁，（下。元初并巴川入焉。）定远，（下。本宋地，名女菁平。元至元四年，便宜都总帅部兵创为武胜军，后为定远州。二十四年，降为县。）石照。（下。）
涪州，（下。）唐改为涪陵郡，又改涪州。宋因之。元至元二十年，并涪陵、乐温二县入焉。领一县：
武龙。（下。）
绍庆府，（下。）唐黔州，又黔中郡。宋升为绍庆府。元至元二十年，仍置府。户三千九百四十四，口一万五千一百八十九。（至元二十七年数。）领县二：
彭水，（下。）黔江。（下。）
怀德府。领州四。（阙。）
来宁州，（下。）柔远州，（下。）酉阳州，（下。）服州。（下。皆阙。）
夔路，（下。）唐初为信州，又为夔州，又为云安郡，又仍为夔州。宋升为帅府。元至元十五年，立夔州路总管府，以施、云安、万、大宁四州隶焉。二十二年，又以开、达、梁山三州来属。户二万二十四，口九万九千五百九十八。（至元二十七年数。）领司一、县二、州七。州领五县。（本路屯田五十六顷。）
录事司。
县二
奉节，（下。）巫山。（下。）
州七
施州，（下。）唐改清江郡，又改清化郡，又复为施州。宋因之。旧领清江、建始二县。元至元二十二年，并清江入州。领一县：
建始。（下。）
达州，（下。）唐为通州，又改通川郡，又仍为通州。宋更名达州。元至元十五年，隶四川东道宣慰司。二十二年，改隶夔路。领二县：
通川，（下。）新宁。（下。）
梁山州，（下。）本梁山县，宋升梁山军。元至元二十年，升为州。领一县：
梁山。（下。）
万州，（下。）唐改浦州为万州，又改南浦郡。宋为浦州，元至元二十年，以南浦为万州。领一县：
武宁。
云阳州，（下。）唐云安监。宋置安义县，后复为监。元至元十五年，立云安军。二十年，升云阳州，并云阳县入焉。
大宁州，（下。）旧大昌县，宋置监。元至元二十年，升为州，并大昌县入焉。
开州，（下。）唐改为盛山郡，又复为开州。宋及元皆因之。
叙南等处蛮夷宣抚司
叙州路，古僰国，唐戎州。贞观初徙治僰道，在蜀江之西三江口。宋升为上州，属东川路，后易名叙州，咸淳中城登高山为治所。元至元十二年，郭汉杰挈城归附。十三年，立安抚司。未几，毁山城，复徙治三江口，罢安抚司，立叙州。十八年，复升为路，隶诸部蛮夷宣抚司。领县四、州二。
县四
宜宾，（下。）庆符，（下。）南溪，（下。）宣化。（下。元贞二年，于本县置万户府，领军屯田四十余顷。）
州二
富顺州，（下。）唐富义县。宋富义监，后改富顺县。元至元十二年，改立富顺监安抚司。二十年，罢安抚司，升富顺州。
高州，（下。）古夜郎之属境，邻乌蛮，与长宁军地相接，均为西南羌族，前代以为化外，置而不论。唐开拓边地，于本部立高州。宋设长宁军，十州族姓俱效顺。元至元十五年，云南行省遣官招谕内附。十七年，知州郭安复行州事，蛮人散居村囤，无县邑乡镇。
马湖路，（下。）古牂牁属地，汉、唐以下名马湖部。宋时蛮主屯湖内。元至元十三年内附后，立总管府，迁于夷部溪口，濒马湖之南岸创府治。其民散居山箐，无县邑乡镇。领军一、州一。（初，马湖蛮来朝，尝以独本葱为献，由是岁至，郡县疲于递送，元贞二年敕罢之。）
军一
长宁军，唐置长宁等羁縻十四州、五十六县，并隶泸州都督府。宋以长宁地当冲要，升为长宁军，立安宁县。元至元十二年，郡守黄立挈城效顺。二十二年，设录事司，后与安宁县俱省入本军。
州一
戎州，（下。）本夜郎国西南蛮种，号大坝都掌，分族十有九，前代以化外，置而弗论。唐武后时，恢拓蛮徼，设十四州、五团、二十九县，于本部置晏州。元至元十三年，以昝顺为蛮夷部宣抚司，遣官招谕。十七年，本部官得兰纽来见，授以大坝都总管。二十二年，升为戎州。叛服不常，州治在箐前。所领俱村囤，无县邑乡镇。
上罗计长官司，领蛮地罗计、罗星，乃古夜郎境，为西南种族，前代置之化外。宋设长宁军，十州族姓俱效顺，各命之官。其后分姓他居，遂有上、下罗计之分，盖亦如唐羁縻之，以为西蜀后户屏蔽。元至元十三年，蛮夷部宣抚昝顺引本部夷酋得赖阿当归顺。十五年，授得赖阿当千户。十八年，黎州同知李奇以武恩将军来充罗星长官。二十二年，夷人叛，诱訹上罗星夷，行枢密院讨平之。其民人散居村箐，无县邑乡镇。
下罗计长官司，领蛮地。其境近乌蛮，与叙州、长宁军相接，均为西南夷族，与上罗计同。至元十二年，长宁知军率先内附。十三年，昝顺引本部夷酋得颜个诣行枢密院降，奏充下罗计蛮夷千户。二十二年，诸蛮皆叛，惟本部无异志。
四十六囤蛮夷千户所，领豕蛾夷地，在庆符向南抵定川，古夜郎之属，唐羁縻定州之支江县也。至元十三年收附，于庆符县侨置千户所，领四十六囤：
黄水口上下落骨，山落牟许满吴，麽落财，麽落贤，腾息奴，屯莫面，落搔，麽落梅，麽得幸，上落松，麽得会，麽得恶，落魂，落昧下村，落岛，麽得享，落燕，落得虑，麽得了，麽腾斛，许宿，麽九色，落搔屯右，麽得晏，落能，山落寡，水落寡，落得擂，麽得具，麽得渊，腾日彯，落昧上村，赖扇，许焰，腾郎，周头，卖落炎，落女，爱答落，爱答速，麽得奸，阿郎头，下得辛，上得辛，爱得娄，落鸥。
诸部蛮夷：
秦加大散等洞。（以下各设蛮夷官。）
叙崖冒朱等洞。
陇堤纣皮等洞。
石耶洞。
散毛洞。
彭家洞。
黑土石等处。
市备洞。
乐化兀都剌布白享罗等处。
洪望册德等族。
大江九姓罗氏。
水西。
鹿朝。
阿永蛮部。（至元二十一年，酋长阿泥入觐，自言阿永邻境乌蒙等蛮悉隶皇太子位，愿依例附属。诏从其请，以阿永蛮隶宫府。）
师壁洞安抚司。
永顺等处军民安抚司。
阿者洞。（以下各设蛮夷官。）
谢甲洞。
上安下坝。
阿渠洞。
下役洞。
驴虚洞。
钱满等处。
水洞下曲等寨。
必藏等处。
酌宜等处。
雍邦等寨。
崖笋等寨。
冒朱洞。
麻峡柘歌等寨。
新附嵬罗金井。
沙溪等处。
宙窄洞。
新容米洞。
甘肃等处行中书省，为路七、州二，属州五。（本省马站六处。）
河西陇北道肃政廉访司
甘州路，（上。）唐为甘州，又为张掖郡，宋初为西夏所据，改镇夷郡，又立宣化府。元初仍称甘州。至元元年，置甘肃路总管府。八年，改甘州路总管府。十八年，立行中书省，以控制河西诸郡。户一千五百五十，口二万三千九百八十七。（至元二十七年数。本路黑山、满峪、泉水渠、鸭子翅等处屯田，计一千一百六十余顷。）
永昌路，（下。）唐凉州。宋初为西凉府，景德中陷入西夏。元初仍为西凉府。至元十五年，以永昌王宫殿所在，立永昌路，降西凉府为州隶焉。
西凉州。（下。）
肃州路，（下。）唐为肃州，又为酒泉郡。宋初为西夏所据。元太祖二十一年，西征，攻肃州下之。世祖至元七年，置肃州路总管府。户一千二百六十二，口八千六百七十九。（至元二十七年数。）
沙州路，（下。）唐为沙州，又为敦煌郡。宋仍为沙州，景祐初，西夏陷瓜、沙、肃三州，尽得河西故地。金因之。元太祖二十二年，破其城以隶八都大王。至元十四年，复立州。十七年，升为沙州路总管府，瓜州隶焉。（沙州去肃州千五百里，内附贫民欲乞粮沙州，必须白之肃州，然后给与，朝廷以其不便，故升沙州为路。）
瓜州，（下。）唐改为晋昌郡，复为瓜州。宋初陷于西夏。夏亡，州废。元至元十四年复立。二十八年徙居民于肃州，但名存而已。
亦集乃路，（下。）在甘州北一千五百里，城东北有大泽，西北俱接沙碛，乃汉之西海郡居延故城，夏国尝立威福军。元太祖二十一年内附。至元二十三年，立总管府。（二十三年，亦集乃总管忽都鲁言： 所部有田可以耕作，乞以新军二百人凿合即渠于亦集乃地，并以傍近民西僧余户助其力。 从之。计屯田九十余顷。）
宁夏府路，（下。）唐属灵州。宋初废为镇，领番部。自唐末有拓拔思恭者镇夏州，世有银、夏、绥、宥、静五州之地。宋天禧间，传至其孙德明，城怀远镇为兴州以居，后升兴庆府，又改中兴府。元至元二十五年，置宁夏路总管府。（至元八年，立西夏中兴等路行尚书省。元贞元年，革宁夏路行中书省，并其事于甘肃行省。）领州三。（本路枣园、纳怜站等处屯田一千八百顷。）
灵州，（下。）唐为灵州，又为灵武郡。宋初陷于夏国，改为翔庆军。
鸣沙州，（下。）隋置环州，立鸣沙县。唐革州以县隶灵州。宋没于夏国，仍旧名。元初立鸣沙州。（屯田四百四十余顷。）
应理州，（下。）与兰州接境，东阻大河，西据沙山。考之图志，乃唐灵武郡地。其州城未详建立之始，元初仍立州。
山丹州，（下。）唐为删丹县，隶甘州。宋初为夏国所有，置甘肃军。元初为阿只吉大王分地。至元六年，行山丹城事，删讹为山。二十二年，升为州，隶甘肃行省。
西宁州，（下。）唐置鄯州，理湟水县，上元间没于土蕃，号青唐城。宋改为西宁州。元初为章吉驸马分地。至元二十三年，立西宁州等处拘榷课程所。二十四年，封章吉为宁濮郡王，以镇其地。
兀剌海路。（阙。太祖四年，由黑水城北兀剌海西关口入河西，获西夏将高令公，克兀剌海城。）
