泉一见一否为瀸。
井一有水一无水为瀱汋。
滥泉正出。正出，涌出也。
沃泉县出。县出，下出也。
氿泉穴出，穴出，仄出也。
湀<门辟>，流川。过辨，回川。
灉，反入。水单，沙出。
汧，出不流。归异，出同流，肥。
瀵，大出尾下。水醮曰？。水自河出为灉。
济为濋，汶为水阐，洛为波，汉为潜，淮为浒，江为沱，濄为洵。颖为沙。汝为濆。
水决之泽为汧，决复入为汜。
「河水清且澜漪」，大波为澜，小波为沦，直波为径。
江有沱，河有灉，汝有濆。
浒，水□。水草交为湄。
「济有深涉，深则厉，浅则揭」。揭者，揭衣也；以衣涉水为厉。繇膝以下为揭，繇膝以上为涉，繇带以上为厉。
潜行为泳。
「泛泛杨舟，绋缡维之」。绋，？也。缡，緌也。
天子造舟，诸侯维舟，大夫方舟，士特舟，庶人乘泭。
水注川曰谿，注谿曰谷，注谷曰沟，注沟曰浍，注浍曰渎。
逆流而上曰溯洄，顺流而下曰溯游。正绝流曰乱。
江、河、淮、济为四渎。
四渎者，发源注海者也。──水泉。
水中可居者曰洲，小洲曰陼，小陼曰沚，小沚曰坻。人所为为潏。──水中。
河出昆仑虚，色白。
所渠并千七百一川，色黄。百里一小曲，千里一曲一直。──河曲。
徒骇、太史、马颊、覆□、胡苏、简、絜、钩盘、鬲津。──九河。