经曰：药者，和草木之性，治人寒、热、燥、湿之病；道达经脉，通理三关、九候、五藏、六府，扶衰补虚。夫稠人多，厉疫屯久，人气郁蒸，或病瘟[疾以皇易矢]疟痢，金疮堕马，随军备用。药与方所必须也，兹录于左。
疗时行热病方
栀子（二十枚）、乾姜（五两）、茵蔯（三两）、升麻（五两）、大黄（五两）、芒硝（五两）。
右六味为末，米汁调服，空心，三钱匕，须臾利，不利则暖粥投之，利多服浆水止之，阴阳毒不可服。
疗赤班子疮
栀子（二十枚）、茈胡（三两）、黄芩（三两）、芒硝（五两）。
右为细末，饭饮调下，三钱七，以利为度。
疗天行病方
瓜蒌（四十九粒）、丁香（四十九粒）、赤小豆（四十九粒）。
右为末，井花水调服，空心，方寸七次，两鼻中各搐此散，一大豆许，须臾鼻出黄水，吐利良久，乃愈。
疗虐疾方
鳖甲（三两）、常山（二两）、甘草（二两）、松罗（二两）。
右为末，用乌梅煎汤调服，方寸七日二服，少加之，以吐为度，如不差，服後方。
当归六味散
当归、白术、细辛（以上各五两）、桂心（三两）、大黄（五两）、朴硝（八两。熬。）
右为末，平旦，空心，服方寸匕，加之，以利为度。
疗温虐者，可服『鬼箭十味九方』
甘草、丁香、细辛、蜀椒、乌梅肉（各三两）、地骨皮、橘皮（各四两）、白术、当归（各五两）、鬼箭（二两）。
右为细末，炼蜜为丸，如梧桐子大。每服十五丸，乌梅汤送下，再服加至三十九，三、五日後觉腹中热，以粥饮压之。
疗痢病方
黄连、黄芩（各五两）、黄耆、黄柏（各四两）、龙骨（八两）。
右五味为散，空心，米饮下方寸匕，日再加至三寸匕止。
疗谷痢方
白米（六两）、附子（四枚，炮去皮。）、乾姜（四两，炮。）、细辛（五两）、油面末（一升。熬变色。）。
右为末，以粥饮，如前法。
疗血痢方
阿胶（炒）、黄柏（灸各四两）、乾姜、艾叶（各三两）、犀角末（五两）。
右为末，如前法服。
疗浓血痢方
黄耆（六两）、赤石脂（八两）、艾叶（三两）、厚朴（灸三两）、乾姜（煨三两）。
右为末，服法如前。
治霍乱方
巴豆（一两，去壳。）、乾姜（三两，炮。）、大黄（五两）。
右为末，炼蜜为丸，如梧桐子大。米饮服三丸，以利为度，不利，以粥汤投之。
治脚转筋方
生姜一两，拍碎，水煎，五合服之，即愈。本方云：生姜一斤，煎二升，半服之。
入战辟五兵不伤人方
雄黄（一两）、白矾（二两）、鬼箭（一柄）、羚羊角（烧二分半）、灶中土（三分）。
右为末，以鸡子黄并鸡冠血为丸，如杏子大。置一丸於小囊中，系腰间及膊上，勿令离身，亦辟一切毒。
疗马齿毒方
灰汁数斗，暖者洗疮处，愈。又以马粪汁亦可。
疗马脓垢着人作疮方
马鞭稍二寸，烧灰；飞鼠七枚，各烧灰。敷之。
疗金疮方因发者，及伤裂突出肠方
黄耆、当归、芎藭、白芷、续断、黄芩、细辛、乾姜、附子、芍药（各三两）。
右为末，先饮酒醉，次服五钱匕，日三服。又云：服半钱匕，日三，服加至方寸匕效。
疗金刀中骨脉中不出方
白歛、半夏（各等分）。
右为末，酒服方寸匕，日三服，至二十日，自出立愈。
疗金疮伤中破惊方
火烧葱，取汁涂之，立愈。亦用人中衣旧者，以裆炙熨之，为愈。
疗马坠损，有瘀血在腹内方
生地黄五升，研烂，以酒捎汁一盏，日三服，愈。又方地黄二升，捣令烂，以无灰酒半升煮，二三沸重户，地暖饮之，常令醺醺。
疗马坠折，伤手脚骨痛方
捣大麻子根并叶，取汁服之，气下乃苏。若无大麻根、叶；研子，温酒服，亦可。
