○琼鱼
《汉武内传》曰：西王母曰： 仙人上药，有流渊琼鱼。 
○横公鱼
《神异经》曰：北方荒外有石湖，其中有横公鱼，长七八尺，形状如鳢而目赤。昼则在湖中，夜化为人。刺之不入，煮之不世，以乌梅二七煮之乃熟。食之可以止邪病。(《玄黄经》曰：横公鱼不可杀，惟加乌梅其气乃灭。)
○发鱼
《魏武四时食制》曰：发鱼，带发如妇人，白肥，无鳞，出滇池。
○蒲鱼
《魏武四时食制》曰：蒲鱼，其鳞如粥，出郫县。
○印鱼
《临海异物志》曰：印鱼，无鳞，形似〈鱼昔〉(音错。)形，额上四方如印，有文章。诸大鱼应死者，印鱼先封之。
郭延之《述征记》曰：城阳县南量蕊，尧母庆都墓庙前一池，鱼额间有印文，名颊鱼。非告祠者，捕不可得。
左思《吴都赋》曰：印龟鱕(音藩。)〈鱼昔〉。
○黄鱼
《吴书》曰：薛综上疏： 交州刺史朱符多以乡人分作长史，强赋民黄鱼一枚、稻一斛。 
刘欣期《交州记》曰：武宁县秋九月，黄鱼上化作鹑鸟。
《南方草物状》曰：短细黄鱼，九月中，因秋风而变成鹑，上团，吏捕取炙食，滋味肥美。
《南中八郡志》曰：江出黄鱼，鱼形颇似鳣，骨如葱，可食。
郭义恭《广志》曰：揵为郡僰道县出臑骨黄鱼。
○寄鱼
沉怀远《南越志》曰：寄鱼，长三寸，似白鱼，常附海舡以济洪波。一曰寄载鱼。
《临海水土记》曰：寄度鱼，长三寸，似白鱼。
○君鱼
沉怀远《南越志》曰：君鱼，长三寸，背上骨如笔管，大者似矛。逢诸细鱼及鼋，腹皆断之。
○琵琶鱼
《临海异物志》曰：琵琶鱼，无鳞，形如琵琶。
沉怀远《南越志》曰：琵琶鱼，无鳞，长二尺，形似琵琶，故因以为名。
任昉《述异记》曰：海鱼千岁为剑鱼。乐鱼，一名琵琶鱼，形似琵琶而喜鸣，因以为名。
左思《吴都赋》曰：鲛鲻琵琶。
曹毗《杨都赋》曰：鱼则琵琶、乌贼。
○疏齿鱼
《魏武四时食制》曰：疏齿鱼，味如猪鱼，出东海。
潘岳《沧海赋》曰：比目、疏齿。
○班鱼
《魏武四时食制》曰：班鱼，头中有石如珠，出北海。
郭义恭《广志》曰：班鱼，头中有玉石，如珠玑。
○黄雀鱼
《临海异物志》曰：黄雀鱼，常以八月化为黄雀，到十月入海为鱼。
《风土记》曰：六月，东南长风，俗名黄雀风，时海鱼化为黄雀，因为名也。
○燕鱼
《临海异物志》曰：燕鱼，长五寸，阴雨起飞高丈馀。
○鸢鱼
《临海异物志》曰：鸢鱼，状如鸢，惟无尾足。阴雨日亦飞高数丈。
○赤鱼
鱼豢《魏略》曰：文帝欲受禅，赤鱼游於露镬。
○玄鱼
《王子年拾遗录》曰：夏鲧理水无功，沉於羽川，化为玄鱼，大千尺。后遂死，横於河海之间。后世圣人以玄鱼为神化之物，以 玄 种合于 鱼 种为 鮌 种。
○邵鱼
《临海水土记》曰：邵鱼，状如鸢鱼。
○鱬(而朱切)鰗鱼
《临海水土记》曰：鱬鰗鱼，状如鸢鱼形。
○井鱼
《临海异物志》曰：井鱼，头有两角。
○镜鱼
《临海异物志》曰：镜鱼，如镜，形体薄，少肉。
○含光鱼
《临海异物志》曰：含光鱼，一名蜡鱼。黄而美，故谓之蜡，有光照烛。
沉怀远《南越志》曰：含光谓蜡鱼，正黄而美，故谓为蜡鱼，夜则有光。
《岭表录异》曰：黄蜡鱼，即江湖之横鱼，头嘴长，而鳞背金色。南人脔为炙，虽美而毒，或煎爆或乾。夜即有光如烛。
○〈鱼辰〉鱼
《临海异物志》曰：〈鱼辰〉鱼，如指，长七八寸，但有脊骨，好作羹。大者如竹竿，曝作烛，极有光明。
○{宛鱼}鱼
《临海异物记》曰：{宛鱼}鱼，三月生溪中，裁长一寸。至十月中，东还死於海，香气闻於水上。到时月辄复更生。
《永嘉地记》曰：石堂水口多{宛鱼}鱼。
○吹沙鱼
《临海异物志》曰：吹沙，长三寸，背上有刺，犯之螫人。
○伏念鱼
《临海水土记》曰：伏念鱼，似吹沙鱼。
○金石鱼
《南越记》曰：金石鱼，形圆，如七寸盘。
○婢屣鱼
《临海异物志》曰：婢屣鱼，口近腹下，形似妇人屣。
○奴屩鱼
《临海水土记》曰：奴屩鱼，长一尺，如屩形。
○{沃鱼}(音沃)鱼
《临海水土记》曰：{沃鱼}鱼，似蒲鱼，长三尺。
○铜哾鱼
《临海异物志》曰：铜哾鱼，长五寸，似鯈鱼。
○陶鱼
《临海水土记》曰：陶鱼，长三尺，似鱦(音绳。)鱼。
○石班鱼
《临海水土记》曰：石班鱼、媱虫、六虫为一。
又曰：石班鱼，媱虫。(蝘蝥也。{班鱼}鱼，长尺馀。其班如虎文，俗言蝘蝥。於瞬颠呼之，因走上岸，合牝，其子不可食也。)
○戴星鱼
《临海水土记》曰：戴星鱼，状如鸢鱼，背上有两白珰如指大，因名之云。
○〈鱼党〉鱼
沉怀远《南越南》曰：〈鱼党〉鱼，似〈鱼夫〉〈鱼毕〉。(音毕。)尾氏有刺，如欓树刺也。
○魿鱼(音零)
《临海水土记》曰：魿鱼，似〈鱼公〉鱼。
《异物志》曰：南方鱼多不肥美，惟魿鱼为上。大者长二尺，作脍炙尤香而美。
《岭表录异》曰：魿鱼，如白鱼，而身稍短，尾不偃。清远江多此鱼，盖不产於海也。广人得之多为脍，不腥而美，诸鱼尾馛过也。
○织杼鱼
《临海水土记》曰：织杼鱼，状如蹓鱼，味美於诸鱼。
沉怀远《南越志》曰：织杼鱼，如真鱼，背上正青。
○〈鱼隹〉鯺鱼
《临海水土志》曰：〈鱼隹〉鯺，形似〈鱼隹〉鱼，戏於重川，靡有定所。
○土奴鱼
《临海水土记》曰：土奴鱼，头如虎，有刺螫人。
○新妇鱼
《临海水土记》曰：新妇鱼，似〈鱼隹〉鱼，长一丈。
○海犭希鱼
《临海水土记》曰：海犭希鱼，豕头，身长九尺。
郭璞《江赋》曰：鱼则江豚海犭希。
曹毗《杨都赋》曰：海犭希鲸鲟。
○鲲鲍鱼
《临海水土记》曰：鲲鲍鱼，似海印鱼。
○潜远鱼
《临海水土志》曰：潜远鱼，似{沃鱼}。(潜远，鱼名，似{沃鱼}鱼。)
○虾蟆鱼
《临海水土记》曰：虾蟆鱼，色如鸢鱼，头似虾蟆，尾又似鸢。
○鼋鱼(音玄)
《临海水土记》曰：鼋鱼，长五寸。
○鼠鱼
沉怀远《南越志》曰：鼠鱼，头如鼠。
《临海异物志》曰：鼠鱼，长七寸，头如鼠。
○弓鱼
《临海水土记》曰：弓鱼，长三寸，似鲵鱼。
○〈鱼婴〉〈鱼壹〉鱼
《临海水土记》曰：〈鱼婴〉〈鱼壹〉鱼，长一尺。
○黍鱼
《临海水土记》曰：黍鱼，长三尺，似〈鱼资〉{如鱼}。
○〈鱼仓〉(音仓)鱼
《临海水土记》曰：〈鱼仓〉鱼，两肋下有大肉，如炙脔大。
《岭表录异》曰：〈鱼仓〉鱼，形似鳊鱼，而脑上突起，连背而圆薯。肉甚厚，鱼白如凝脂，只有一脊骨。治之以姜葱，炮之粳米，其骨亦软，餐者无所弃。鄙俚谓之狗磕睡鱼。(以其犬在盘下难伺其骨，故云狗磕睡鱼也。)
○馈尾鱼
《南越记》曰：馈尾鱼，有毒，一名鳖鱼。
○土拌鱼
《临海水土记》曰：土拌鱼，长七寸，白黑班文。
○高鱼
《异物志》曰：高鱼，与鳟相似。与蜥蝪于水上相合，常以三二月中，有雌而无雄，食其胎杀人。
○芦〈鱼孚〉(音孚)鱼
《异物志》曰：芦〈鱼孚〉，似鳅蝥而有细文，多膏，肥美，如大芦管。本出地中，随泉浮出，俗名芦〈鱼孚〉。
沉怀远《南越志》曰：芦〈鱼孚〉鱼生山曲水间，穴地为窟，泉源踊，则此鱼出。今庐陵以南至于南州有焉。俗以为酱。
○鼍风鱼
《异物志》曰：冬天，此鱼数千万头共处大窟中藏，上有白气。或在鼍穴中，皮黑如漆，能潜知数里中空木所在，因风而入空木，化为蝙蝠。其肉甚美。
○鲲鱼
《毛诗·鸡鸣》曰：弊笱在梁，其鱼鲂、鲲。
《尔雅》曰：鲲，鱼子。(凡鱼之子，总名鲲。)
又曰：鱦，小鱼。(音绳。又音孕。匠箔东呼鱼子未成者为绳也。)
○海鲲鱼
《王子年拾遗录》曰：黑河，北极也。其水浓黑不流，上有黑云生焉。有黑鲲千尺，状如鲸，常飞游往于南海。
《庄子》曰：北冥有鱼，其名为鲲，其大不知几千里。
江逌诗曰：巨鳌戴蓬莱，大鲲运天地。倏忽云雨兴，俯仰三植慼。
孙放《咏庄子诗》曰：巨细同一马，物化无常归。修鲲解长鳞，鹏起片云飞。抚翼抟积风，仰凌垂天翚。
袁弘《北征赋》曰：鱼托水而成鲲，木在山而有松。
○鲕(音而)鱼
《吕氏春秋》曰：鱼之美者，东海之鲕。
张衡《西京赋》曰：巢鲲鲕。(鲲，鱼子也。鲕，细鱼类也。)
○细赤鱼
刘义庆《幽明录》曰：始兴云水源有汤泉。每至霜雪，其上蒸气高数十丈。泉中常有细赤鱼出游，莫有获者。
○鳏鱼
《毛诗》曰：弊笱在梁，其鱼鲂、鳏。(鳏夫鱼也。)
《孔丛子》曰：卫人钓于河，得鳏，其大盈车。曰： 吾下一鲂之饵，鳏过而不视。又以豚之半，则吞矣。 钟思曰： 鳏贪以饵死，士贪以禄世。 
○真鱼
沉怀远《南越志》曰：真鱼，如织杼鱼。
《临海水土记》曰：〈鱼真〉鱼，俗谓之犹鱼。
○鸡子鱼
《岭表录异》曰：鸡子鱼，口有嘴，如鸡，肉趐，无鳞，尾尖而长。有风涛即乘风飞於海上船，类鲐鯣鱼。
○竹鱼
《岭表录异》曰：竹鱼，产江溪间，形如鳢鱼，大而少骨，青黑色，鳞下间以朱点鬛，可玩。或烹以为羹臛，肥而美。
○乳穴鱼
《岭表录异》曰：全义岭之西南有盘龙山，山有乳洞，斜贯一溪，号为灵水溪。(今桂州灵川县也。)溪内有鱼，皆修尾，四足，丹其腹，游泳自若。渔人不敢捕之。(《尔雅》云：鲵似鮉，四足，声如小儿啼。今商州山溪内亦有此鱼，谓之魶鱼。)
○{胜鱼}鱼
《临海水土记》曰：{胜鱼}鱼，似鱦鱼，长二尺。
