马属
騊駼，马。
野马。
駮，如马，倨牙，食虎豹。
騉蹄，趼，善升甗。
騉駼，枝蹄，趼，善升甗。
小领，盗骊。绝有力駥。
膝上皆白，惟馵。
四骹皆白，驓。
四蹢皆白，首。前足皆白，騱。后足皆白，翑。前右足白，启。左白，踦。后右足白，骧。左白，馵。
骝马白腹，騵。骊马白跨，驈。
白州，驠。
尾本白，騴。尾白，駺。
馰颡，白颠。
白达素，县。
面颡皆白，惟駹。
回毛在膺，宜乘。在肘后，减阳。在干，茀方。在背，阕广。逆毛，居馻。
騋牝，骊牡，玄驹，褭骖。
牡曰骘，牝曰騇。
骝白，驳。黄白，騜。
骝马黄脊，騝。骊马黄脊，騽。
青骊，駽。青骊驎，驒。
青骊繁鬣，騥。
骊白杂毛，駂。
黄白杂毛，駓，阴白杂毛，駰。
苍白杂毛，骓。彤白杂毛，騢。白马黄鬣，骆。白马黑脣，駩。
黑喙，騧。
一目白，瞷。二目白，鱼。
既差我马，差，择也。
宗庙齐毫，戎事齐力，田猎齐足。

牛属
犘牛。
牛。
犤牛。
犩牛。
犣牛。
犝牛。
犑牛。
角一俯一仰，觭；皆踊，觢。
黑脣，犉。黑眦，牰。黑耳，犚。黑腹，牧。黑脚，犈，其子犊。体长，牬。绝有力，欣犌。

羊属
羊，牡羒，牝牂。
夏羊，牡羭，牝羖。
角不齐，觤。角三，羷。
羳羊，黄腹。未成羊，羜。绝有力，奋。

鸡属
犬生三猣，二师，一犬蕲。
未成毫，狗。长喙，猃。短喙，猲獢。绝有力，狣。
尨，狗也。──狗属。
鸡，大者蜀，蜀子雓。
未成鸡，僆。绝有力，奋。

六畜
马八尺为駥。
牛七尺为犉。
羊六尺为羬。
彘五尺为豟。
狗四尺为獒。
鸡三尺为鶤。

