将失：一曰，失所以往来，可败也。
二曰，收乱民而还用之，止北卒而还斗之，无资而有资，可败也。
三曰，是非争，谋事辨讼，可败也。
四曰，令不行，众不壹，可败也。
五曰，下不服，众不为用，可败也。
六曰，民苦其师，可败也。七曰，师老，可败也。
八曰，师怀，可败也。
九曰，兵遁，可败也。
十曰，兵□不□，可败也。
十一曰，军数惊，可败也。
十二曰，兵道足陷，众苦，可败也。
十三曰，军事险固，众劳，可败也。
十四，□□□备，可败也。十五曰，日暮路远，众有至气，可败也。
十六曰，可败也。
十七，众恐，可败也。
十八曰，令数变，众偷，可败也。
十九曰，军淮，众不能其将吏，可败也。
廿曰，多幸，众怠，可败也。
廿一曰，多疑，众疑，可败也。
廿二曰，恶闻其过，可败也。
廿三曰，与不能，可败也。
廿四曰，暴露伤志，可败也。
廿五曰，期战心分，可败也。
廿六曰，恃人之伤气，可败也。
廿七曰，事伤人，恃伏诈，可败也。
廿八曰，军舆无□，□下卒，众之心恶，可败也。卅曰，不能以成阵，出于夹道，可败也。
卅一曰，兵之前行后行之兵，不参齐于阵前，可败也。
卅二曰，战而忧前者后虚，忧后者前虚，忧左者右虚，忧右者左虚，战而有忧，可败也。
