乙酉五月
【西地锦】（末扮黄得功戎装，副净扮田雄随上）目断长江奔放，英雄万里愁长；何时欢饮中军帐，把弓矢付儿郎。
俺黄得功板矶一战，吓的左良玉胆丧身亡。剩他儿子左梦庚，据住九江，乌合未散，俺且驻札芜湖，防其北犯。
（杂扮报卒上）报报报！北兵连夜渡淮，围住扬州，南京震恐，万姓奔逃了。<br/>（末）那凤、淮两镇，现在江北，怎不迎敌？<br/>（杂）闻得两位刘将军，也到上江堵截左兵，凤、淮一带，千里空营。<br/>（末惊介）这怎么处！<br/>（唤介）田雄，你是俺心腹之将；快领人马，去保南京。
【降黄龙】司马威权，夜发兵符，调镇移防。谁知他拆东补西，露肘捉襟，明弃淮扬金汤。九曲天险，只用莲舟荡漾。起烟尘，金陵气暗，怎救宫墙。（下）
（小生扮弘光帝骑马，丑扮太监韩赞周随上）
【前腔】（小生）堪伤，寂寞鱼龙，潜泣江头，乞食村庄。寡人逃出南京，昼夜奔走，宫监嫔妃，渐渐失散，只有太监韩赞周，跟俺前来。这炎天赤日，瘦马独行，何处纳凉。昨日寻着魏国公徐宏基，他佯为不识，逐俺出府。今日又早来到芜湖。（指介）那前面军营，乃黄得功驻防之所，不知他肯容留寡人否。奔忙，寄人廊庑，只望他容留收养。（作下马介）此是黄得功辕门。（唤介）韩赞周，快快传他知道。（丑叫门介）门上有人么？（杂扮军卒上）是那里来的？（丑）南京来的。（拉一边悄说介）万岁爷驾到了，传你将军速出迎接。（杂）啐！万岁爷怎能到的这里？不要走来吓俺罢。（小生）你唤出黄得功来，便知真假。江浦边，迎銮护驾，旧将中郎。
（杂咬指介）人物不同，口气又大，是不是，替他传一声。（忙入传介）<br/>（末慌上）那有这事，待俺认来。（见介）<br/>（小生）黄将军一向好么？<br/>（末认，忙跪介）万岁，万万岁！请入帐中，容臣朝见。<br/>（丑扶小生升帐坐）<br/>（末拜介）
【滚遍】戎衣拜吾皇，戎衣拜吾皇，又把天颜仰。为甚私巡，萧条鞍马蒙尘状；失水神龙，风云飘荡。这都是臣等之罪。负国恩，一班相，一班将。
（小生）事到今日，后悔无及，只望你保护朕躬。<br/>（末拍地哭奏介）皇上深居宫中，臣好戮力效命。今日下殿而走，大权已失；叫臣进不能战，退无可守，十分事业，已去九分矣。<br/>（小生）不必着急，寡人只要苟全性命，那皇帝一席，也不愿再做了。<br/>（末）呵呀！天下者祖宗之天下，圣上如何弃的。<br/>（小生）弃与不弃，只在将军了。<br/>（末）微臣鞠躬尽瘁，死而后已。<br/>（小生掩泪介）不料将军倒是一个忠臣。<br/>（末跪奏介）圣上鞍马劳顿，早到后帐安歇。军国大事，明日请旨罢。<br/>（丑引小生入介）<br/>（末）了不得，了不得！明朝三百年国运，争此一时，十五省皇图，归此片土。这是天大的干系，叫俺如何担承！<br/>（吩咐介）大小三军，马休解辔，人休解甲，摇铃击梆，在意小心着。<br/>（众应介）<br/>（末唤介）田雄，我与你是宿卫之官，就在这行宫门外，同卧支更罢。<br/>（末枕副净股，执双鞭卧介）<br/>（杂摇铃击梆，报更介）<br/>（副净悄语介）元帅，俺看这位皇帝不像享福之器，况北兵过江，人人投顺，元帅也要看风行船才好。<br/>（末）说那里话，常言 孝当竭力，忠则尽命 ，为人臣子，岂可怀揣二心。<br/>（内传鼓介）<br/>（末惊介）为何传鼓？<br/>（俱起坐介）<br/>（杂上报介）报元帅，有一队人马，从东北下来；说是两镇刘老爷，要会元帅商议军情。<br/>（末起介）好好好！三镇会齐，可以保驾无虞了，待俺看来。（望介）
（净扮刘良佐，丑扮刘泽清，骑马领众上）<br/>（叫介）黄大哥在那里？<br/>（末喜介）果然是他二人。<br/>（应介）愚兄在此拱候多时了。<br/>（净、丑下马介）<br/>（净）哥哥得了宝贝，竟瞒着两个兄弟么。<br/>（末）什么宝贝？<br/>（丑）弘光呀！<br/>（末摇手介）不要高声，圣上安歇了。<br/>（净悄问介）今日还不献宝，等到几时哩？<br/>（末）什么宝？<br/>（丑）把弘光送与北朝，赏咱们个大大王爵，岂不是献宝么？<br/>（末喝介）唗！你们两个要来干这勾当，我黄闯子怎么容得。（持双鞭打介）<br/>（净、丑招架介）<br/>（末喊介）好反贼，好反贼！
【前腔】望风便生降，望风便生降，好似波斯样。职贡朝天，思将奇货擎双掌；倒戈劫君，争功邀赏。顿丧心，全反面，真贼党。
（净）不要破口，好好弟兄，为何厮闹。<br/>（末）啐！你这狗才，连君父不识，我和你认什么弟兄。（又战介）<br/>（副净在后指介）好个笨牛，到这时候还不见机。（拉弓搭箭介）俺田雄替你解围罢。（放箭射末腿，末倒地介）<br/>（净、丑大笑介）<br/>（副净入内，急背出小生介）<br/>（小生叫介）韩赞周快快跟来。<br/>（内不应介）<br/>（小生）这奴才竟舍我而去。<br/>（手打副净脸介）你背俺到何处去？<br/>（副净）到北京去。<br/>（小生狠咬副净肩介）<br/>（副净忍痛介）哎呀！咬杀我也。<br/>（丢小生于地，向净、丑拱介）皇帝一枚奉送。<br/>（净、丑拱介）领谢，领谢！<br/>（齐拉小生袖急走介）<br/>（末抱住小生腿叫介）田雄，田雄！快来夺驾。<br/>（副净佯拉，放手介）<br/>（净、丑竟拉小生下）<br/>（末作爬不起介）怎么起不来的？<br/>（副净）元帅中箭了。<br/>（末）那个射俺的？<br/>（副净）是我们放箭射贼，误伤了元帅。<br/>（末）瞎眼的狗才。我且问你，为何背出圣驾来？<br/>（副净）俺要护驾逃走的，不料被他们抢去。<br/>（末）你与我快快赶上。<br/>（副净笑介）不劳元帅吩咐。俺是一名长解子，收拾包裹，自然护送到京的。（背包裹雨伞急赶下）<br/>（末怒介）呵呸！这伙没良心的反贼，俺也不及杀你了。<br/>（哭介）苍天，苍天！怎知明朝天下，送在俺黄得功之手。
【尾声】平生骁勇无人当，拉不住黄袍北上，笑断江东父老肠。
罢罢罢！除却一死，无可报国。（拔剑大叫介）大小三军，都来看断头将军呀。（一剑刎死介）
