後魏高陽太守賈思勰撰種葵第十七蔓菁（一）第十八菘、蘆菔附出種蒜第十九澤蒜附出（二）
種第二十種蔥第二十一種韭第二十二種（三）蜀芥、芸薹、芥子第二十三種（三）胡荽第二十四種（三）蘭香第二十五荏、蓼第二十六種薑第二十七種蘘荷、芹、●第二十八堇（四）、胡葸附出種（三）苜蓿第二十九雜說第三十
（一）各本作「蔓菁」，明抄作「蕪青」。又「菘、蘆菔附出」的附注，僅明抄有，他本無。
（二）原無「澤蒜附出」這個附注，卷內篇題下也只有明抄有，茲據補。
（三）原無「種」字，均據卷內篇題補。
（四）「堇、胡葸附出」的附注，僅明抄有，他本無。但「堇」，明抄原作「芹」，篇題已有「芹」，誤；篇內附記的是「菫及胡葸」的種法，字應作「菫」，茲改正。
種葵「一」第十七《廣雅》曰（一）：「蘬，丘葵也。」
《廣志》曰：「胡葵，其花紫赤。」
《博物志》曰（二）：「人食落葵「二」，為狗所齧，作瘡則不差「三」，或至死。」
按今世葵有紫莖、白莖二種，種別復有大小之殊。又有鴨腳葵也。
臨種時，必燥曝葵子。葵子雖經歲不浥「四」，然濕種者，疥（三）而不肥也。
地不厭良，故墟彌善，薄即糞之，不宜妄種。
春必畦種、水澆「五」。春多風、旱，非畦不得。且畦者地省而菜多，一畦供一口。畦長兩步，廣一步。大則水難均，又不用（四）人足入。深掘，以熟糞對半和土覆其上，令厚一寸，鐵齒杷耬「六」之，令熟，足踏（五）使堅平；下水，令徹澤「七」。水盡，下葵子，又以熟糞和土覆其上，令厚一寸餘。葵生三葉，然後澆之。澆用晨夕，日中便止。每一掐（六），輒杷耬地令起，下水加糞。三掐更種，一歲之中，凡得三輩「八」。凡畦種之物，治畦皆如種葵法，不復條列煩文。
早種者，必秋耕。十月末，地將凍，散子勞之，一畝三升。正月末散子亦得。人足踐踏之乃佳。踐者菜肥（七）。地釋「九」即生。鋤不厭數。
五月初，更種之。春者既老，秋葉未生，故種此相接。
六月一日種白莖秋葵。白莖者宜乾「一０」；紫莖者，乾即黑而澀。秋葵堪食，仍留五月種者取子。春葵子熟不均，故須留中輩。於此時，附地剪卻春葵，令根上「一一」生者，柔軟至好，仍供常食，美於秋菜。留之，亦中為榜簇「一二」。
掐秋菜，必留五六葉。不掐則莖孤；留葉多則科大。凡掐，必待露解。諺曰：「觸露不掐葵，日（八）中不剪韭。」八月半剪去，留其歧（九）。歧多者則去地一二寸，獨莖者亦可去地四五寸。生肥嫩，比至收時，高與人膝（十）等，莖葉皆美，科雖不高，菜實倍多。其不剪早生者，雖高數尺，柯葉堅（十一）硬，全不中食；所可用者，唯有菜心。附葉「一三」黃澀，至惡，煮亦不美。看雖似多，其實倍少。
收待霜降。傷早黃爛，傷晚黑澀。榜簇（十二）皆須陰中。見日亦澀。其碎者，割訖，即地中尋手糾「一四」之。待萎而糾者必爛。
又冬種葵法（十三）：近州郡都邑有市之處，負郭良田三十畝，九月收菜後即耕，至十月半，令得三遍。每耕即勞，以鐵齒杷耬去陳根，使地極熟，令如麻地。於中逐長穿井十口。井必相當，斜（十四）角「一五」則妨地。地形狹長者，井必作一行；地形正方者，作兩三行亦不嫌也。井別作桔槔、轆轤「一六」。井深用轆轤，井淺用桔槔。柳鑵「一七」，令受一石。鑵小，用則功費。
十月末，地將凍，漫散子，唯穊為佳。畝用子六升。散訖，即再勞。有雪，勿令從風飛去，勞雪令地保澤，葉又不蟲（十五）。每雪，輒一勞之。若竟冬無雪，臘月中汲井水普澆，悉令徹澤。有雪則不荒。正月地釋，驅羊踏破地皮。不踏即枯涸，皮破即膏潤。春暖草生，葵亦俱生。
三月初，葉大如錢，逐穊處拔大者賣之。十手拔，乃禁取「一八」。兒女子七歲以上，皆得充事也。一升葵，還得一升米。日日常拔，看稀稠得所乃止。有草拔卻，不得用鋤。一畝得葵三載「一九」，合收米「二０」九十車。車准二十斛，為米一千八百石。
自四月八日以後，日日（十六）剪賣。其剪處，尋以手拌斫「二一」斸地令起，水澆，糞覆之。四月亢旱，不澆則不長；有雨即不須。四月以前，雖旱亦不須澆，地實保澤，雪勢未盡故也。比及剪遍，初者還復，周而復始，日日無窮。至八月社日止，留作秋菜。九月，指地賣，兩畝得絹一匹。
收訖，即急耕，依去年法，勝作十頃穀田。止須一乘車牛專供此園。耕、勞、輦「二二」糞、賣菜，終歲不閑。
若糞不可得者，五、六月中穊種菉豆，至七月、八月犁掩殺之，如以糞糞田，則良美與糞不殊，又省功力。其井間之田，犁不及者，可作畦，以種諸菜。
崔寔曰（十七）：「正月，可種瓜、瓠、葵、芥、、大小蔥、蘇。苜蓿及雜蒜，亦可種。——此二物皆不如秋。六月，六日可種葵，中伏後可種冬葵。九月，作葵菹，乾葵。」
《家政法》曰：「正月種葵。」
（一）《廣雅‧釋草》作：「蘬，葵也」，無「丘」字。按「蘬」，《玉篇》古文作「●」，有「丘追」等三切（聲母都是「丘」字）。●、葵形近，蘬、葵音近，實際「蘬」、「葵」同物，不過方言不同，記音異寫為兩個字，「丘」應是衍文。《太平御覽》卷九七九「葵」引《廣雅》正作：「蘬丘軌切，葵也」。說明「丘」字是由「丘軌切」或「丘追切」的音注脫去「軌切」或「追切」二字錯進來的。
（二）《博物志》（《叢書集成》本）卷二有此條，作：「人食終葵（原注：「俗本冬葵」），為狗所齧，瘡不差，或致死。」《太平御覽》卷九八○引《博物志》「終葵」作「絡葵」（標目也是「絡葵」），內容有錯脫。這個葵的名稱，有「落」、「絡」、「終」、「冬」之異，「冬」是錯的，李時珍認為「落」是「蔠」字之誤（《本草綱目》卷二七「落葵」），而唐韓鄂《四時纂要》「六月」篇又作「露葵」，參看注釋「二」。
（三）臨種時晒乾種子，有增強胚的生活力的作用。「疥」，明抄、湖湘本及《輯要》引並同，大概是指植株上有斑點病害，因而長不肥大。漸西本從王禎《農書》引改作「瘠」。
（四）「用」，明抄、湖湘本、《津逮》本同；《輯要》引作「容」，《學津》本、漸西本從之。按「不用」即「不要」、「不可以」，《要術》中常這樣用，意思是說畦中不好把腳踏進去，因此畦太寬了會妨礙操作。如果是「容」，大了正能「容」，《輯要》所引，易致混淆，故從明抄作「用」（漸西本刪去「入」字，作「不容人足」，正是由這種誤會而來，卻沒有顧到上文的「大」字）。
（五）「踏」，原作「蹋」，字同。二字《要術》中互用，本書一律作「踏」。
（六）本篇各「掐」字，明抄、湖湘本、《津逮》本均作「搯」，訛字；應從《學津》本、漸西本作「掐」。
（七）「肥」，明抄誤作「把」，據湖湘本改正。
（八）「日」，明抄誤作「曰」，據湖湘本改正。
（九）「歧」，指叉枝，明抄、湖湘本均作「岐」；下一「歧」字湖湘本脫。按「歧」、「岐」古通，但《種瓜》篇「蔓廣則歧多」等均作「歧」，本書一律作「歧」。
（十）「膝」，明抄、《津逮》本等均作「●」，俗訛字；湖湘本作「膝」，是。
（十一）「堅」，明抄作「莖」；此從湖湘本，因「柯」已經指「莖」。
（十二）湖湘本作「榜簇」，和上文一致；明抄作「搒蔟」，字雖可通，但不一致，故從湖湘本。
（十三）「又冬種葵法」，明抄如文；《津逮》本、《學津》本等作「又種冬葵法」。唐韓鄂《四時纂要》「四月」篇採《要術》亦作「冬葵」。這個「冬葵」是冬種春收。下文引《四民月令》「中伏後可種冬葵」，則是夏末秋初種，冬季收。二者同名「冬葵」，收種時期不同。
（十四）「斜」，原作「邪」，字同。《要術》中二字互用，本書統一作「斜」。
（十五）這條小注，應在「每雪，輒一勞之」的下面，而下條「有雪則不荒」，卻應該在這裏。
（十六）「日日」，明抄誤作「日月」，據湖湘本改正。
（十七）《要術》「崔寔曰」云云不指明出處的，均引自崔寔《四民月令》。其校注另見《四民月令輯釋》，本書非必要時概從略。
「一」葵在古代是一種很重要的蔬菜，栽培很早。《詩經‧豳風‧七月》有「七月亨葵及菽」。漢《尹都尉書》有《種葵篇》。直到元王禎《農書》還說「按葵為百菜之主。」《要術》在《種葵》篇之前雖有《種瓜》、《種瓠》、《種芋》三篇，但古代以瓜、瓠等作為蓏類，和蔬類並列，芋可作糧食，也和一般蔬菜不同，所以實際是《要術》把《種葵》列為蔬類的第一篇，栽培方法也談得比較詳細，這也反映葵在當時的重要性。大概唐宋以後栽培漸少，明李時珍《本草綱目》已把它列入草類，現代蔬菜栽培學書中也沒有提到葵。以致葵是什麼，一般人已不知道。葵在現在植物學書中稱為冬葵，亦稱葵菜、冬寒菜，或寫作冬莧菜。湖南《湘陰縣志》「物產」即以冬寒菜為葵。唐白居易《烹葵》詩所說：「綠英滑且肥」，正符合冬寒菜燒熟後黏滑的特性。現在江西、湖南、四川等省仍有栽培。
「二」「落葵」，本草書上《名醫別錄》最先著錄，稱「一名天葵，一名繁露。」陶弘景注：「又名承露。人家多種之。葉惟可●鮓，性冷滑，人食之，為狗所嚙作瘡者，終身不差。其子紫色，女人以漬粉傅面為假色，少入藥用。」說與《博物志》同。宋蘇頌《圖經本草》稱為「終葵」：「凡葵有數種：……又有終葵，大莖小葉，紫黃色，吳人呼為繁露，即下品「落葵」，《爾雅》所謂「終葵，繁露」者是也。一名承露，俗呼曰胡燕脂。子可婦人塗面及作口脂。」所指是落葵科的落葵，俗名「臙脂菜」。參看卷十「承露〔六０〕」。又名「露葵」，《四時纂要》「六月」篇「食忌」條：「食露葵者，犬噬，終身不差。」落葵沒有「冬葵」的異名，《博物志》別本作「冬葵」是錯的。
「三」病愈叫「差」，與「瘥」同義，卷六各篇和「愈」字互用。
「四」「浥」與「裛」同義，《要術》二字互用，指在儲藏過程中因潮濕高溫而引起自熱變質。又常和「鬱」字連用，稱「浥鬱」、「裛鬱」或「鬱浥」、「鬱裛」，意思相同。有時也逕稱「裛爛」（如下文《種蘭香》篇）。
「五」「畦種水澆」，「畦」指低畦。《史記‧貨殖列傳》：「千畦薑韭。」《漢書‧食貨志》：「菜茹有畦。」可見我國很早就用畦種菜。後漢王逸注《楚辭‧招魂》「倚沼畦瀛兮」說：「畦，猶區也。」「區」，大概相當於《氾勝之書》所說區田法的區。又晉郭象注《莊子‧天地篇》「方將為圃畦」說：「李云，埒中曰畦。」李是何人，已失考，至少是晉以前人。「埒」的原意是短牆，「埒中」也意味著四周有較高的土埂，即《要術》卷二《水稻》篇所稱「畦●大小無定」的「畦●」。現在河南所用改良鹽漬土的畦田法，也是用土埂阻止雨水徑流的田。所以《要術》以前所謂「畦」，一般都指低畦而言。
「六」「鐵齒杷」，指手用鐵釘耙，不是指牲口拉的。「耬」，這裏指耙土。下文「杷耬」，也是將土耙鬆。
「七」「徹澤」，濕透。
「八」「三輩」，三批。
「九」「釋」，消散；「地釋」，地解凍、鬆軟了。
「一０」「乾」，指乾藏葵菜，種此以備冬藏。
「一一」「」，同「櫱」，這裏指植物主幹切斷後重新長出來的新枝條。
「一二」「榜簇」，結合下文「榜簇皆須陰中」，指一種晾晒的工具。「留之，亦中為榜簇」，將新生的葵留著不掐掉，以後可以上在「榜簇」上陰乾儲藏。
「一三」「附葉」，近菜心的葉。
「一四」「」，「糾」的另一寫法，《說文》：「糾，繩三合也」。這裏指收聚起來隨手絞合成束，下篇收蕪菁葉有「尋手擇治而辮之」。
「一五」「相當」，相對，彼此對直、對正。「斜角」，不對正，交錯。
「一六」「桔槔」、「轆轤」，都是裝置在井上汲水的器械。前者利用槓桿作用一上一下地汲水，後者利用輪軸作用轉動繩索汲水。王禎《農書》、《農政全書》都有圖。
「一七」「鑵」同「罐」，「柳鑵」，柳條編成的汲水器，基本上不漏水，分量輕，並且不會撞破。
「一八」「禁」，音金，《廣韻》：「力所勝也。」「禁取」，意即可以勝任地拔取。「十手拔」，不是呆定指十雙手，意謂用足夠的人手拔菜秧乃能勝任。
「一九」「載」，一車所能裝載的容量。「三載」即三車。下篇「二十載」、「三十載」，義同。
「二０」「米」，承上文「一升葵，還得一升米」而來，意謂一升葵，仍可換得一升米。按照這個標準計算，一畝地得三車葵秧，等於值三車米，所以三十畝地，就「合收米九十車」。這是一種推算方法，以誇說種植的利益。
「二一」「手拌斫」，當是一種手用的小型剷土農具。
「二二」「輦」，讀若練音，卷二《種瓜》篇有「運輦」，意即載運。
蔓菁（一）「一」第十八菘、蘆菔附出（二）
《爾雅》曰（三）：「蕦，葑蓯。」注（四）：「江東呼為蕪菁，或為菘，菘、蕦音相近，蕦則蕪菁。」
《字林》曰：「蘴，蕪菁苗也，乃齊魯云（五）。」
《廣志》云：「蕪菁，有紫花者，白花者。」
種不求多，唯須良地，故墟新糞壞牆垣乃佳。若無故墟糞（六）者，以灰為糞，令厚一寸；灰多則燥（七）不生也。耕地欲熟。
七月初種之。一畝用子三升。從處暑至八月白露節皆得。早者作菹，晚者作乾。漫散而勞。種不用濕。濕則地堅葉焦。既生不鋤。
九月末收葉，晚收則黃落。仍留根取子。十月中，犁麤●，拾取耕出者。若不耕●，則留者英「二」不茂，實不繁也。
其葉作菹者，料理如常法。擬作乾菜及●人丈（八）反菹「三」者，●菹者，後年正月始作耳，須留第一好菜擬（九）之。其菹法列後條「四」。割訖則尋手擇治而辮之，勿待萎，萎而後辮則爛。掛著屋下陰中風涼處，勿令煙熏。煙熏則苦。燥則上在廚「五」積置以苫「六」之。積時宜候天陰潤，不爾多碎折。久不積苫則澀也。
春夏畦種供食者，與畦葵法同。剪訖更種，從春至秋得三輩，常供好菹。
取根者，用大小麥底。六月中種。十月將凍，耕出之。一畝得數車。早出者根細。
又多種蕪菁法：近市良田一頃，七月初種之。六月種者，根雖麤大，葉復蟲食；七月末種者，葉雖膏潤，根復細小；七月初種，根葉俱得。擬賣者，純種「九英」「七」。「九英」葉根麤大，雖堪舉賣，氣味不美；欲自食者，須種細根。
一頃取葉三十載。正月、二月，賣作●菹，三載得一奴。收根依●法，一頃收二百載。二十載得一婢「八」。細剉和莖飼牛羊，全擲乞「九」豬，並得充肥，亞於大豆耳。一頃收子二百石，輸與壓油家，三量成米「一０」，此為收粟米六百石，亦勝穀田十頃。
是故漢桓（十）帝詔曰（十一）：「橫水為災，五穀不登，令所傷郡國，皆種蕪菁，以助民食。」然「一一」此可以度凶年，救饑饉。乾而蒸食，既甜且美，自可藉口「一二」，何必饑饉？若值凶年，一頃乃活百人耳。
蒸乾蕪菁根法（十二）：作湯淨洗蕪菁根，漉著一斛甕子中，以葦荻「一三」塞甕裏以蔽口，合著釜上「一四」，繫甑帶，以乾牛糞燃火，竟夜蒸之，麤細均熟。謹謹「一五」著牙，真類鹿尾。蒸而賣者，則收米十石（十三）也。
種菘、蘆菔蒲北反法，與蕪菁同。菘菜似蕪菁，無毛而大。《方言》曰（十四）：「蕪菁，紫花者謂之蘆菔。」按蘆菔，根實麤大，其角及根葉，並可生食，非蕪菁也。諺曰：「生噉蕪菁無人情。」取子者，以草覆之，不覆則凍死（十五）。秋中賣銀（十六），十畝得錢一萬。
《廣志》曰（十七）：「蘆菔，一名雹突「一六」。」
崔寔曰：「四月，收蕪菁及芥、葶藶、冬葵子。六月中伏後，七月可種蕪菁，至十月可收也。」
（一）「蔓菁」，各本同，但在全書中是極個別的，餘外都作「蕪菁」（卷前《雜說》非《要術》本文，概稱「蔓菁」，例外）。
（二）「菘、蘆菔附出」這個附注原來沒有，明抄卷首總目下有（他本無），茲據補。
（三）見《爾雅‧釋草》，「蕦」作「須」。按《說文》倒作：「葑，須從也。」段玉裁注：「皆不誤：葑須為雙聲，葑從為疊韻，單●之為葑，纍●之為葑從；單●之為須，疊呼之為須從：語言之不同也。或，許所據《爾雅》與今本異矣。……按蘴、菘皆即葑字，音讀稍異耳，「須從」正切菘字。」《詩經‧邶風‧谷風》「采葑采菲」毛《傳》：「葑，須也」，即段氏所說的二種單呼。孫炎注《爾雅》也讀成「須，葑蓯」（見校記（四））。雖然如此，由於《爾雅》、《說文》有倒文之異，歷來爭論仍多，段氏則採調和之說。我們仍懷疑《爾雅》是「葑，須蓯」倒錯。《爾雅‧釋草》：「須，薞蕪」，邢昺疏在引毛《傳》「葑，須也」後說：「先儒即以「葑，須蓯」當之」，可為參證。
（四）黃校、張校、明抄無「注」字，據湖湘本補。關於《爾雅》「須葑蓯」的注釋，現存文獻有孫炎注：「須，一名葑蓯」（《詩經‧邶風‧谷風》「采葑采菲」孔疏引），《爾雅》郭璞注則稱「未詳」。這裏「江東……蕦則蕪菁」，應是原有注文。臧鏞堂輯錄的《爾雅漢注》即將《要術》此注全文輯入，郝懿行《爾雅義疏》也推定為「舊注之文」。「注」字必須有，故據湖湘本補。又《太平御覽》卷九七九「蕪菁」引《爾雅》有和《要術》相似的注文，作：「江東呼蕪菁為菘，菘、須音相近故也，須即蕪菁也。」《要術》引作「蕦則蕪菁」，「則」作「即」解釋。
（五）「乃齊魯云」，指明這是齊魯的方言，仍應是《字林》文。
（六）「故墟」指連作地。「故墟新糞壞牆垣」，指連作地上，新近上過舊牆土作糞的。據此，這裏「故墟糞」應有誤，疑「墟」應是「垣」字之訛。「故垣糞」即指作糞用的「壞牆垣」。
（七）「燥」，明抄作「爆」，誤；湖湘本、《津逮》本等均作「燥」，茲改正。
（八）「人丈」，黃校、張校、漸西本如文，是；明抄作「人文」，湖湘本作「八文」，《津逮》本作「八丈」，均訛。《學津》本則依《輯要》引改作「女亮」。
（九）「擬」，準備著作什麼用的意思，《要術》中常這樣用，明抄作「●」，無此字，誤，據湖湘本改正。
（十）「桓」，各本如字，明抄闕末筆作「●」，避趙桓（宋欽宗）名改。
（十一）此詔記於《東觀漢記》，見《太平御覽》卷九七九「蕪菁」引，文句和《要術》全同，惟「橫水」作「蝗、水」。今《東觀漢記》殘本（《四庫全書》輯逸本）《桓帝紀》所載也和《御覽》相同。按《後漢書‧桓帝本紀》亦載其事，是：永興二年（公元一五四年）「六月，彭城泗水，增長逆流，詔司隸校尉、部刺史曰：「蝗災為害，水變仍至，五穀不登，人無宿儲，其令所傷郡國，種蕪菁以助人食。」」事實是蝗災以後，繼以水災，故《東觀漢記》並稱「蝗、水」。《要術》引文當係根據《東觀漢記》，「橫水」雖可解作「洪水橫流」，仍疑是「蝗、水」之誤。
（十二）「蒸乾蕪菁根法」下面的這段文字，原作雙行小字，茲改為大字。
（十三）「收米十石」，沒有說明多少蕪菁根，大概承上文一頃田收根二百車而說，這裏是乾後蒸賣，則「收米十石」上疑脫「一頃」二字。
（十四）《方言》卷三：「蘴、蕘、蕪菁也。陳楚之郊謂之蘴；魯齊之郊謂之蕘；關之東西謂之蕪菁；趙魏之郊謂之大芥，其小者謂之辛芥，或謂之幽芥，其紫花者謂之蘆菔。」「蘆菔」即蘿蔔，《要術》分辨蘆菔和蕪菁是兩種蔬菜，和現在的概念相同。但古人往往混淆，不僅《方言》如此。蕪菁花黃，蘿蔔花纔有紫、白二色。《要術》引《廣志》稱：「蕪菁有紫花者、白花者」，正是蘿蔔，而不是蕪菁。如果不是《廣志》有誤，似乎古人對二者有通稱。《名醫別錄》將蕪菁與蘆菔同列一條，也由於二者同類相似，古人沒有嚴格劃分。但江西的地方志仍有叫小蘿蔔為蔓菁的。
（十五）「取子者，以草覆之，不覆則凍死」，原作雙行小字，但這是講種植的，和上文給菘和蘆菔作注解的不同，故改為大字作正文。
（十六）「銀」，《湖湘》本校語：「銀似錢誤」。《漸西》本即據以改為「錢」字。黃麓森「《仿北宋本齊民要術》」稿本則改為「根」字。按史籍記載，南北朝時用錢。後魏在孝文帝以前還是用布、帛、穀當貨幣，孝文帝纔開始鑄「太和五銖錢」。但行用不廣，河西諸郡，因與西域通商，廣泛地行用一種西域金銀錢。在南朝，據《南史‧范雲傳》記載：「部曲即貨賣去，買銀輸官」。又《南史‧周文育傳》記載：周文育在大庾嶺旅店中與商人賭博，贏「得銀二千兩」。故《隋書‧食貨志》稱：「交廣之域，全以金銀為貨。」說明當時西北、東南邊區都有用銀的習慣，影響一般人以銀為貴也很自然，則這裏作「銀」，似亦不能說它一定是錯字。雖然如此，《要術》在他處全以「錢」計算，這裏作「銀」，頗覺突然。茲姑存明抄原文存疑。
（十七）《太平御覽》卷九八○「蘆菔」引《廣志》作：「蘆菔，別名雹葖。」
「一」蕪菁，現在北方仍通稱蔓菁；高寒地區如昌都、四川的阿壩等處，分布甚廣，則稱「圓根」。華北以河南省及山西省的西北部和東南部栽培為最多。
「二」嫩葉叫「英」，這裏兼含有分枝的意思。
「三」「●菹」，見卷九《作菹藏生菜法》篇注釋「五」。「後年正月始作」是作「●菹」的時間，不是正月作的叫做「●菹」。
「四」「其菹法列後條」，即卷九《作菹藏生菜法》篇「●菹法」條。
「五」廚房、櫃櫝、櫥架，古時都是這個「廚」字，俗寫作「」。加木旁作「櫥」，則是近代的字，專指櫥架，櫥櫃。這裏「廚」即指櫥架。
「六」草、之類編成的苫蓋，俗稱「茅苫」。章炳麟《新方言‧釋器》：「凡張蓋皆得釋苫，非指編茅覆屋而已。」這裏「苫」，即指用物覆蔽而言。
「七」「九英」，蕪菁的一個品種名稱，指分枝多，發棵大，大概和芥菜中的「九頭芥」相似。
「八」南北朝時期奴隸有大量發展，大貴族、大官僚一家有奴婢千人甚至一千以上是常有的，一般士族家庭也養奴婢當作財產。這裏三車蕪菁葉或二十車蕪菁根和一奴或一婢同價，史載還有奴婢一人只值六斗米的。這反映當時封建統治階級壓迫人民的殘酷和人民生活的極端貧困。
「九」「乞」，音氣，《集韻》：「凡與人物亦曰乞」，即「給與」。卷八《作醬等法》篇「乞人醬時」，「乞」也作給與解釋。
「一０」「三量」，三倍的量；「成米」，換成三倍的米。
「一一」「然」有「是」義，此處即作「是則」解釋，用法與卷六《養牛馬驢騾》篇「然畜牸則速富之術也」相同。
「一二」《釋名‧釋飲食》：「咀，藉也，以藉齒牙也。」「藉口」猶言充口、果腹，更含有味美勝於野菜的意思。
「一三」「葦荻」，禾本科的蘆和荻，參看卷六《養羊》篇注釋「十三」及卷十「烏蓲〔九四〕」注釋「一」。
「一四」「合著釜上」，將甕口倒轉，扣合在鍋口上。
「一五」「謹謹」，緊密細緻。卷九《餅法》篇「粉餅法」有「稹稹著牙」，和「謹謹」都是形容細密黏軟的口語。
「一六」《爾雅‧釋草》：「葖，蘆萉。」郭璞注：「萉，宜為菔。蘆菔，……俗呼雹葖。」宋周密《癸辛雜識》：「今成都麵店中呼蘿蔔為「葖子」，……蓋其性能消食，解麵毒。」段玉裁注《說文》「菔」字：「按實根駭人，故呼「突」，或加艸耳。」
種蒜第十九澤蒜附出《說文》曰：「蒜，葷「一」菜也。」
《廣志》曰：「蒜有胡蒜、小蒜「二」。黃蒜，長苗無科，出（一）哀牢「三」。」
王逸曰（二）：「張騫周流絕域，始得大蒜、葡萄（三）、苜蓿（四）。」
《博物志》曰（五）：「張騫使西域，得大蒜、胡荽「四」。」
延篤曰（六）：「張騫大宛「五」之蒜。」
潘尼曰（七）：「西域之蒜。」
朝歌「六」大蒜甚辛。一名葫，南人尚有「齊葫」之言。又有胡蒜、澤蒜也。
蒜宜良軟地。白軟地，蒜甜美而科「七」大；黑軟次之（八）；剛強之地，辛辣而瘦小也。三遍熟耕。九月初種。
種法：黃（九）時，以耬耩，逐壟手下之。五寸一株。諺曰：「左右通鋤，一萬餘株。」空曳勞。二月半鋤之，令滿三遍。勿以無草則不鋤，不鋤則科小。
條拳而軋之「八」。不軋則獨科。
葉黃，鋒出，則辮，於屋下風涼之處桁「九」之。早出者，皮赤「一０」科堅，可以遠行；晚則皮皴（十）而喜碎。
冬寒，取穀●（十一）奴勒反布地，一行蒜「一一」，一行●（十一）。不爾則凍死。
收條中子「一二」種者，一年為獨瓣；種二年者，則成大蒜，科皆如拳，又逾於凡蒜矣。瓦子壟底（十二），置獨瓣蒜於瓦上，以土覆之，蒜科（十三）橫闊而大，形容殊別，亦（十四）足以為異。今并州「一三」無大蒜，朝歌取種，一歲之後，還成百子蒜「一四」矣，其瓣麤細，正與條中子同。蕪菁根，其大如口，雖種他州子，一年亦變大。蒜瓣變小，蕪菁根變大，二事相反，其理難推。又八月中方得熟，九月中始刈得花子。至（十五）於五穀蔬果，與餘州早晚不殊，亦一異也。并州豌豆，度井陘「一五」以東，山東穀子，入壺關、上黨「一六」，苗而無實。皆余目所親見，非信傳疑：蓋土地之異者也。
種澤蒜法：預耕地，熟時採取子，漫散勞之。澤蒜可以香食，吳人調鼎「一七」，率多用此，根葉解菹（十六），更勝蔥、韭。此物繁息，一種永生。蔓延滋漫，年年稍廣。間區斸取，隨手還合。但種數畝，用之無窮。種者地熟，美於野生。
崔寔曰：「布穀鳴，收小蒜。六月、七月，可種小蒜。八月，可種大蒜。」
（一）「出」，黃校、張校、明抄、漸西本都空一格（湖湘本、《津逮》本脫《廣志》、王逸、潘尼三條引文，又脫「朝歌……之言」十七字），日譯本引勞季言校宋本空格作「出」字。「出」字應有，茲據補。
（二）王逸，東漢桓帝時人。唐時尚有《王逸集》二卷（見《唐書‧經籍志》），後亡佚。《要術》中引有王逸的《賦》，如卷二《種瓜》篇及卷四《種柿》篇。此條所引，當係其文論。
（三）「葡萄」，黃校陸錄作「蔔」，黃校劉錄、明抄作「蔔●」，張校作「蔔葅」，均誤（湖湘本、《津逮》本脫，見校記（一））；日譯本引勞季言校宋本作「葡萄」。按葡萄古多寫作「蒲萄」、「蒲陶」或「蒲桃」，惟第一字據黃校等從艸從，或係「葡」字之誤，茲姑改作「葡萄」。
（四）「苜蓿」，黃校劉錄、明抄誤作「昔●」，據黃校陸錄、張校改正（日譯本引勞季言校宋本同）。
（五）今傳《博物志》是後人輯錄並雜採他書而成，既非全書，也有混雜。黃蕘圃刊葉氏宋本《博物志》只有：「張騫使西域還，乃得胡桃種。」《指海》據各書輯校的《博物志》，這一條是這樣：「張騫使西域還，得大蒜、安石榴、胡桃、蒲桃、胡蔥、苜蓿、胡荽、黃藍——可作燕支也。」（據《叢書集成》排印《指海》本）但《漢書‧西域傳》記載只有葡萄、苜蓿二種（見卷二《胡麻》篇校記（一）），《博物志》的一些說法是很可疑的。
（六）《隋書‧經籍志》著錄有東漢京兆尹《延篤集》一卷，今已亡佚。此條《太平御覽》卷九七七「蒜」引作「延篤《與李文德書》」，但《後漢書‧延篤傳》所載《與李文德書》不載此句，或係《後漢書》有刪節，或係在延篤給李文德的別的書信中。
（七）《隋書》、《唐書‧經籍志》均著錄有晉太常卿《潘尼集》十卷，《宋史‧藝文志》不復著錄，當已佚失。此條《太平御覽》卷九七七引作潘尼《釣賦》，是：「西戎之蒜，南夷之薑。」後一句《要術》引於本卷《種薑》篇。
（八）「次之」，黃校、張校、漸西本作「次大」，勉強；明抄作「次七」，誤；湖湘本、《津逮》本只一「欠」字，既錯又脫；《輯要》引作「次之」（《學津》本從之），是。茲從《輯要》引。
（九）「黃」，張校、明抄訛作「黃場」，湖湘本作「黃●」。按「」，即今「●」字，與「傷」、「殤」同音，字應從「●」，卷二《黍穄》及《旱稻》篇均作「黃」，茲改正（湖湘本作「●」，字同）。
（十）黃校、張校、明抄作「皴」，湖湘本作「壞」；《輯要》引則作「●」（《學津》本、漸西本從之），並在「碎」字下作小注：「●，他骨反，皮壞也」。按「皴」音村，原義是手足凍裂，這裏指蒜皮碎裂剝落，蒜瓣也就容易鬆裂分離，和「易碎」符合，故從黃校。
（十一）「●」，黃校、明抄、湖湘本作「●」，《學津》本、漸西本從《輯要》引作「●」。明梅膺祚《字彙》：「穀●，見《齊民要術》」。由於字從耒，《正字通》解釋為「●，當是槌穀具。」實出誤解。「●」，《集韻》：「稻穀穰也。」應以從禾為正，故改從《輯要》。
（十二）「瓦子壟底」，意謂將瓦片放在壟底上，但缺少動詞，疑有脫訛。
（十三）「科」，明抄誤作「料」，據明清刻本改正。
（十四）「亦」，黃校、張校、湖湘本誤作「不」，據明抄及《輯要》引改正（《學津》本、漸西本同）。
（十五）「至」，黃校、張校、明抄作「全」，誤；據湖湘本及《輯要》引改正（《學津》本、漸西本同。宋羅願《爾雅翼》引亦作「至」）。
（十六）明抄作「解菹」，他本作「作菹」。按「解」，指沖淡、調味，卷八作醬、烹飪各篇常這樣用。通常所謂解腥、解膩，亦取義於此。「菹」有二種：一種是醃菜，一種是肉菹。肉菹見於卷八《菹綠》篇（參看該篇注釋「一」）。這裏「解菹」指「鼎食」之「菹」，是肉菹，意即解去肉菹的腥膩味，字應作「解」，故從明抄。
「一」「葷」，音熏，《說文》：「臭菜也」，指蔥、蒜、韭、薤之類的辛臭菜蔬，和現在通常所指葷素的「葷」不同。
「二」《本草綱目》卷二六「蒜」：「中國初惟有此，後因漢人得葫蒜於西域，遂呼此為小蒜以別之。」又說：「家蒜有二種：根莖俱小而瓣少、辣甚者，蒜也，小蒜也；根莖俱大而瓣多，辛而帶甘者，葫也，大蒜也。」「黃蒜」，未詳。
「三」漢明帝時置哀牢、博南二縣，即今雲南保山、永平二縣。
「四」胡荽，見本卷《種胡荽》篇注釋「一」。
「五」大宛，漢時西域的古國名之一。
「六」朝歌，殷末的都城，漢置縣，隋廢，今河南湯陰、汲縣間有朝歌鎮。
「七」「科」，這裏指鱗莖，俗稱「蒜頭」，也稱「蒜蒲」。所謂「科」，實際就是「顆」字。顏之推《顏氏家訓‧書證》篇：「《三輔決錄》云：「前隊大夫范仲公，鹽、豉、蒜果共一筩。」「果」，當作魏顆之「顆」。北土通呼物一●（按即塊字）概為一顆。「蒜顆」是俗間常語耳。故陳思王《鷂雀賦》曰：「頭如蒜顆，目似花椒。」江南但呼為「蒜符」，不知謂為「顆」，學士相承，讀為裹結之「裹」，言鹽與蒜，共包一裹內筩中耳，……失也。」下文「蒜科」，「科大如拳」，正是指「蒜顆」。北方「蒜顆」，江南「蒜符」（「蒜蒲」）的俗稱，現在還是這樣。
「八」「條」指蒜薹，「拳」是彎曲，「軋」是拔掉；「條拳而軋之」，即在蒜薹已顯彎曲時拔掉。現在群眾打蒜薹，一般也以顯薹後十至十五天蒜薹已顯彎曲時為適期。採收過早產量低，過遲組織變粗，纖維增多，就不好吃了，而且消耗養分，影響蒜頭的加速生長。唐韓鄂《四時纂要》「二月」篇「揠蒜」條：「條拳者揠之。」「揠」音軋，《說文》：「拔也。」《小爾雅‧廣物》：「拔心曰揠。」「軋」即「揠」的同音同義字。這是看苗分批採蒜薹，使蒜薹、蒜瓣都獲得較好的收成。
「九」「桁」，原義是屋上承椽之木。這裏引申為架空的橫木之類，作動詞用，即將辮好成紮的大蒜掛在橫木上。《要術》「則」、「即」互用，「則辮」即「即辮」。
「一０」根據「皮赤」，《要術》所種為紫皮蒜。紫皮蒜一般顆大而善抽薹。
「一一」「一行蒜」，據注文「不爾則凍死」，指在田間越冬的大蒜苗。照順序，「冬寒」這段應排在「二月半鋤之」之前。
「一二」「條中子」，指蒜薹上所生的氣生鱗莖，亦稱「蒜珠」。《圖經本草》：「葫，大蒜也。……其花中有實，亦葫瓣狀，而極小，亦可種之。」《要術》說用氣生鱗莖種下去，先生成「獨瓣」（即不分瓣的獨頭蒜），等二年再用獨蒜種下，則生成分瓣的大蒜，而且蒜頭特大。這一用氣生鱗莖繁殖大蒜並使增產的經驗，是先民創造的有科學價值的特殊技術。
大蒜用蒜瓣進行繁殖，費種量很大，而且不斷進行無性繁殖，會使生活力衰退，蒜頭變小。為了解決這個問題，山東農學院曾就《要術》所記的特殊技術進行試驗。試驗結果，確如賈說，第一年先生成獨蒜，第二年即長成分瓣的大蒜，而且蒜頭更大。證明這一寶貴經驗確能顯著提高大蒜的繁殖率和產量，並且使植株強健，能發生復壯作用。詳見李家文等：《大蒜氣生鱗莖繁殖法提高產量及繁殖率的效果》，載《中國農業科學》，一九六三年第四期。
「一三」并州，在漢代約有今山西及陝西北部地區，其後疆域迭有變更，主要在山西北部。東漢并州刺史治所在今太原，魏晉南北朝仍舊。
「一四」「百子蒜」，大瓣種變為小瓣種，蒜瓣特別細小而多。現在有「狗牙蒜」，蒜瓣作三層排列，極小而多。
「一五」井陘，今河北井陘縣。縣內有井陘山，山上有關，稱井陘口，為太行山八陘之一，是山西河北兩省交通要道。
「一六」壺關、上黨，指今山西東南角壺關、長治一帶地區。
「一七」「鼎」，古時烹飪器，所謂「鼎食」，常指豐盛肴饌，這裏泛指魚肉厚味。
種「一」第二十《爾雅》曰：（一）「，鴻薈。」注曰：「菜也。」
宜白軟良地，三轉乃佳。二月、三月種。八月、九月種亦得。秋種者，春末生。率七八支為一本「二」。諺曰：「蔥三四。」移蔥者，三支為一本；種者，四支為一科。然支多者，科圓大，故以七八為率。
子「三」，三月葉青便出之，未青而出者，肉未滿，令瘦。燥曝，挼去莩餘「四」，切卻強根「五」。留強根而濕者，即瘦細不得肥也。先重耬耩地「六」，壟燥，掊（二）而種之。壟燥則肥，耬重則白長。率一尺一本。
葉生（三）即鋤，鋤不厭數。性多穢，荒則羸惡。五月鋒，八月初耩。不耩則白短。
葉不用剪。剪則損白。供常食者，別種「七」。九月、十月出賣。經久不任也。
擬種子，至春地釋，出即曝之。
崔寔曰：「正月，可種、韭、芥。七月，別種矣。」
（一）見《爾雅‧釋草》。郭璞注作：「即菜也」。有「即」字不會誤讀為「，菜也」。
（二）明抄作「掊」，即「刨」字；湖湘本、《津逮》本作「培」，非。
（三）「生」，明抄誤作「主」，他本不誤。
「一」百合科的薤，古寫作「」。鱗莖供食用，俗稱「●（音叫）頭」。
「二」薤的分櫱力強。通常栽薤一個種球一穴的鱗莖較大，三四個一穴的，可得小而較多的鱗莖。但《要術》不採用習俗上「蔥三四」的栽法，而改用「七八支為一本」，而且鱗莖圓大，當亦有其實際經驗。
「三」薤用鱗莖繁殖，這個栽植用的鱗莖，稱為種球。薤不結子，《要術》所謂「子」，即指種球。
「四」「莩」，音敷，通「稃」；「莩餘」，鱗莖外面的枯皮。
「五」「強根」，老根。
「六」「重耬耩地」，用耬在原耩處再耩一遍，使耩得深些。本卷《種苜蓿》篇：「重耬耩地，使壟深闊」，已作了說明。下篇「兩耬重耩」，義同。
「七」「別種」指另外種，與卷一《收種》篇的「至春治取別種」及卷二種瓜篇的「不必別種早、晚及中三輩之瓜」同義。下文引崔寔《四民月令》的「別種」，則指分栽。
種蔥第二十一《爾雅》曰（一）：「茖「一」，山蔥。」注曰：「茖蔥，細莖大葉。」
《廣雅》曰（二）：「藿、薵、●，蔥也；其蓊「二」謂之薹。」
《廣志》曰（三）：「蔥有冬春二蔥。有胡蔥、木蔥、山蔥。」
《晉令》曰：「有紫蔥。」
收蔥子，必薄布陰乾，勿令浥鬱。此蔥性熱，多喜浥鬱；浥鬱則不生。
其擬種之地，必須春種綠豆，五月掩殺之。比至七月，耕數遍。
一畝用子四五升。良田五升，薄地四升。炒穀拌和之，蔥子性澀「三」，不以穀和，下不均調；不炒穀，則草穢生。兩耬重耩，竅瓠「四」下之，以批蒲結反契「五」蘇結反繼腰（四）曳之。
七月納種，至四月始鋤。鋤遍乃剪。剪與地平。高留則無葉，深剪則傷根。剪欲旦起，避熱時。良地三剪，薄地再剪，八月止。不剪則不茂，剪過則根跳。若八月不止，則蔥無袍「六」而損白。
十二月盡，掃去枯葉枯袍。不去枯葉，春葉則不茂。二月、三月出之。良地二月出，薄地三月出。收子者，別留之。
蔥中亦種胡荽，尋手供食，乃至孟冬為菹，亦無妨。
崔寔曰：「三月，別小蔥。六月，別大蔥。七月，可種大、小蔥。「夏蔥曰小，冬蔥曰大。」」
（一）見《爾雅‧釋草》。注文與郭璞注同。「茖」，音革。
（二）《廣雅‧釋草》作：「●、藸，蔥也。蓊，薹也。」關於「藿」，在和這條前面相隔幾條的另一條，是：「豆角謂之莢，其葉謂之藿。」以「藿」為蔥，《要術》有誤。
《要術》引《爾雅》、《廣雅》文，黃校、張校、明抄同（但張校「●」作「藸」，同《廣雅》；黃校陸錄作「●」，同明抄；黃校劉錄則作「藷」），湖湘本、《津逮》本全脫。王念孫、王引之《廣雅疏證》引《要術》時，引到《要術》所引《廣志》文，但沒有引到《廣雅》本文，因為王氏所根據的《要術》本正是《津逮》本。《廣雅疏證》說：「「●」，《玉篇》、《廣韻》作「薵」。「藸」，《廣韻》、《集韻》作「●」。」二字均同字異寫。「薵」音儔，「●」音除。
（三）《太平御覽》卷九七七「蔥」引《廣志》作：「有胡蔥、木蔥。」
（四）「繼」，明抄、湖湘本、《津逮》本同；《學津》本、漸西本從《輯要》引作「繫」。按《爾雅‧釋詁上》：「係，繼也。」郝懿行《爾雅義疏》：「繼亦繫也；繫之一字，兼系、繼二音，故古通用。」將「繫」叫做「繼」，現在蘇北、浙東等地還保存著這個方言，如繫腰帶就叫「繼腰帶」。「腰」，明抄作「」，湖湘本等作「腰」。本書一律作「腰」。
「一」「茖」，據郭璞注「細莖大葉」，當是百合科的茖蔥。
「二」「蓊」，就是薹。王念孫《廣雅疏證》：「今世通謂草心抽莖作華者為薹矣。蓊之言，鬱蓊而起也。」
「三」古所謂「澀」，和「滑」相對。蔥的種子三角狀，黏手不滑脫，所以說「澀」。
「四」「竅瓠」，將乾葫蘆穿孔做成的下種器，王禎《農書》卷一二有圖，稱「瓠種」。現在東北地區用的「點葫蘆」，當是「竅瓠」的發展。
「五」「批契」，音別薛，其形製、裝置及操作方法均未詳。惟本卷種《苜蓿》篇再提到「竅瓠下之，批契曳之」，照《要術》敘述播種程序說，應是一種覆種工具。
「六」「袍」，指蔥葉基部作鞘狀包裹著的部份。它是構成蔥白的主體。
種韭第二十二《廣志》曰：「白弱韭（一），長一尺，出蜀漢。」
王彪之《關中賦》曰（二）：「蒲、韭冬藏」也。
收韭子，如蔥子法。若市上買韭子，宜試之：以銅鐺「一」盛水，於火上微煮韭子，須臾芽生者好；芽不生者，是裛鬱矣。
治畦，下水，糞覆，悉與葵同。然畦欲極深。韭，一剪一加糞，又根性上跳「二」，故須深也。
二月、七月種。種法：以升盞合地為處「三」，布子於圍內。韭性內生，不向外長（三），圍種令科成。
薅（四）令常淨。韭性多穢，數拔為良。高數寸剪之。初種，歲止一剪。至正月，掃去畦中陳葉。凍解，以鐵杷耬起，下水，加熟糞。韭高三寸便剪之。剪如蔥法。一歲之中，不過五剪。每（五）剪，杷（六）耬、下水、加糞，悉如初。收子者，一剪即留之。
若旱種者，但無畦與水耳，杷、糞悉同。一種永生。諺曰：「韭者懶人菜。」以其不須歲種也。《聲類》曰：「韭者，久長也，一種永生。」
崔寔曰：「正月上辛日，掃除韭畦中枯葉。七月，藏韭菁。「菁，韭花也（七）。」」
（一）《廣志》引文，類書未見。「白弱韭」，黃校、張校、明抄同，湖湘本、《津逮》本等無「白」字，茲仍南宋本之舊。
（二）《隋書》、《唐書‧經籍志》著錄有晉光祿大夫《王彪之集》二十卷，今亡佚。卷十「竹〔五一〕」引有王彪之的另一篇賦文是「《閩中賦》」。按王彪之《晉書》有傳，未至關中。這裏黃校、明抄均作《關中賦》，《輯要》引則作《閩中賦》，「關中」未知是否「閩中」之誤，茲存明抄之舊存疑。
（三）「長」，明抄、湖湘本等誤作「畏」，據《輯要》引及《學津》本、漸西本改正。
（四）「薅」，明抄、湖湘本、《津逮》本作「」，是俗訛字；漸西本從《輯要》引改作「薅」。注文的「數拔」，僅明抄如文，他本均承正文作「數」或「數薅」。按「薅」的本義是拔草，卷二《水稻》篇也注明「拔草曰薅」，故從明抄。
（五）「每」，明抄作「疾」，誤；據明清刻本改正（《輯要》引同）。
（六）「杷」，明抄、湖湘本作「耙」，明清刻本作「杷」（《輯要》引同）。二字同，《要術》中互見，本書統一作「杷」。
（七）「韭花也」，明抄、津逮本作「韭耙出」，湖湘本作「韭耗出」，按「菁」是韭菜花，均誤，據《輯要》引及《學津》本、漸西本改正。
「一」「鐺」，音鎗，據《六書故》是三足釜。《要術》烹飪各篇常用。這裏應是一種小型的銅鍋。《要術》又有「鐺釜」，則是較大型的。
「二」韭菜分櫱的新鱗莖，生於老鱗莖之上，如不每年壅土，新根繁殖不易，植株易於衰老。「一剪一加糞」，不但是施肥，同時也為了壅根。新根逐年向上抬高（「上跳」），逐年加糞土培壅，所以畦要做得深。
「三」「以升盞合地」，用容量一升大的盞子倒覆在地上。「為處」，就盞口所印成的圈子內作為播子的處所。
種蜀芥、芸薹、芥子「一」第二十三《吳氏本草》云（一）：「芥蒩，一名水蘇，一名勞抯。」
蜀芥、芸薹取葉者，皆七月半種。地欲糞熟。蜀芥一畝，用子一升；芸薹一畝，用子四升（二）。種法與蕪菁同。既生，亦不鋤之。十月收蕪菁訖時，收蜀芥。中為鹹淡二菹「二」，亦任為乾菜。芸薹，足霜乃收。不足霜即澀。
種芥子及蜀芥、芸薹收子者，皆二三月好雨澤時種。三物性不耐寒，經冬則死，故須春種「三」。旱則畦種水澆。五月熟而收子。芸薹冬天草覆，亦得取子，又得生茹「四」供食。
崔寔曰：「六月，大暑中伏（三）後，可收芥子。七月、八月，可種芥。」
（一）《吳氏本草》，華佗弟子吳普撰，書已失傳。《太平御覽》卷九八○「芥」引《吳氏本草》與《要術》同，惟「蒩」作「葅」，「勞抯」作「勞祖」。《名醫別錄》記載水蘇的異名有：「一名雞蘇，一名勞祖，一名芥蒩，一名芥苴」，《御覽》「芥葅」應是「芥蒩」之誤，而「勞祖」與《別錄》同。按《抯》，音渣，《方言》卷十：「抯、●，取也，南楚之間凡取物溝泥中謂之抯，或謂之●」。水蘇，《唐本草》注：「生下濕水側」，《圖經本草》：「生水岸傍」，吳普是揚州人，則《要術》引作「勞抯」，似乎更合適些。
水蘇是脣形科植物，和蘇、荏同科，雖有「芥蒩」的異名，實際和十字花科的芥、蕓薹毫不相干，而且下面《荏蓼》篇同樣引到這條，引在該篇是正確的，引在這裏不合適，應係竄衍。
（二）「用子一升」和「用子四升」，原作雙行小注，應歸入正文，茲改為大字。
（三）「大暑中」即大暑節，「伏」應是衍文，參看《四民月令輯釋》「六月」篇校記。
「一」芥菜原產亞洲，我國至遲在西漢以前就有栽培，西漢《尹都尉書》有種芥篇。揚雄方言卷三：「蘴（即菘）、蕘、蕪菁也。……趙魏之郊謂之大芥，其小者謂之辛芥，或謂之幽芥。」唐顏師古注《急就篇》說，芥亦有大小二種。蘇恭《唐本草》說，芥有三種：葉大子粗者，葉可食，子入藥用；葉小子細者，葉不堪食，子但作兗；又有白芥，子粗大白色，如白梁米，舊云從西域來，又云生河東。明李時珍《本草綱目》卷二六以為白芥即蜀芥。按據現代植物學，也分為大芥菜和小芥菜二種，但小芥菜也吃葉，著名的雪裏蕻就是小芥菜的品種。《要術》這裏所說「蜀芥」，可能就是大芥，所說「芥子」可能就是小芥。
至於「芸薹」，李時珍《本草綱目》以為即今油菜，實際上芸薹只是油菜的一種，並不是所有油菜都是芸苔。我國目前在大面積生產上栽培的油菜，可分為三大類型：一為芥菜類型，植株較高大，一般稱為高油菜，其中又分為大葉油菜（即大芥菜育成的油菜）和細葉油菜（即小芥菜育成的油菜）二種。二為白菜類型，植株較矮小，一般稱為矮油菜，也有二種：一種就是漢以來所稱的「芸薹」，亦稱胡菜，經河西走廊傳入內地，現在主要分布在秦嶺以北各省；另一種是由我國原產的白菜演變而成的矮油菜，主要分布在長江流域各省，這是我國目前栽培最多的一種。而且從歷史上看，油菜這一名詞最先見于元代農書，明清書中多數稱為油菜。這一通俗名詞的興起和發展，反映它的栽培到元代開始變為重要，並反映它主要是由白菜育成的。三為甘藍類型，近年纔從國外傳入。古來蔬菜經多年的人工栽培，品種及其用途已多變化。從《要術》本篇所說來看，蜀芥和芸苔主要是用葉的，芥子則以收子為主。子的用法沒有說明，但卷八《八和兗》篇有「作芥子醬法」，也用於作兗。《禮記‧內則》有「魚膾芥醬」，作芥醬的歷史已很久。芥子榨油可能較晚，《要術》收子是不是還榨油，還不能肯定。
「二」「鹹淡二菹」，見卷九《作菹藏生菜法》篇「葵、菘、蕪菁、蜀芥鹹菹法」條。
「三」芥菜栽培在我國以中南部為最盛，因其冬季氣溫較暖，可以安全越冬。北方較寒，一般秋播冬收，作為冬菜。收子時則春種夏收。
「四」「茹」是「菜」的泛稱，「生茹」猶言生菜、鮮菜。
種胡荽「一」第二十四胡荽宜黑軟青沙良地，三遍熟耕。樹陰下，得；禾豆處，亦得。春種者用秋耕地。開春凍解地起有潤澤「二」時，急接澤種之。
種法：近市負郭田，一畝用子二升，故「三」穊種，漸鋤取，賣供生菜也。外舍無市之處，一畝用子一升，疏密正好。六、七月種，一畝用子一升。（一）先燥曬，欲種時，布子於堅地，一升子與一掬濕土和之，以腳蹉令破作兩段。多種者，以塼（二）瓦蹉之亦得，以木礱礱之亦得。子有兩人，人各著「四」，故不破兩段，則疏密（三）水裛而不生。著土者，令土入殼中（四），則生疾而長速。種時欲燥，此菜非雨不生，所以不求濕下也。於旦暮潤時，以耬耩作壟，以手散子，即勞令平。春雨難期，必須藉澤，蹉跎失機，則不得矣。地正月中凍解者，時節既早，雖浸，芽不生，但燥種之，不須浸子。地若二月始解者，歲月稍晚，恐澤少，不時生，失歲計矣；便於暖處籠盛胡荽子，一日三度以水沃「五」之，二三日則芽生，於旦暮時接潤漫擲之，數日悉出矣。大體與種麻法相似。假定十日、二十日未出者，亦勿怪之，尋自當出。有草，乃令拔之。
菜生三二寸，鋤去穊者，供食及賣。十月足霜，乃收之。
取子者，仍留根，間古莧反拔令稀，穊即不生。以草覆上。覆者得供生食，又不凍死。又（五）五月子熟，拔取曝乾，勿使令濕，濕則裛鬱。格柯打出「六」，作蒿●「七」盛之。冬日亦得入窖，夏還出之。但不濕，亦得五六年停「八」。
一畝收十石，都邑糶賣，石堪一匹絹。
若地柔良，不須重加耕墾者，於子熟時，好子稍有零落者，然後拔取，直「九」深細鋤地一遍，勞令平，六月連雨時，穭「一０」音呂生者亦尋滿地，省耕種之勞。
秋種者，五月子熟，拔去，急耕，十餘日又一轉，入六月又一轉，令好「一一」調熟，調熟（六）如麻地。即於六月中旱時，耬耩作壟，蹉子令破，手散，還勞令平，一同春法。但既是旱種，不須耬潤「一二」。此菜旱種（七），非連雨不生，所以不同春月要求濕下。種後，未遇連雨，雖一月不生，亦勿怪。麥底地亦得種，止須急耕調熟。雖名秋種，會「一三」在六月。六月中無不霖，遇（八）連雨生，則根強科大。七月種者，雨多亦得，雨少則生不盡，但（九）根細科小，不同六月種者，便十倍失矣。
大都不用觸地濕入中（十）。生高數寸，鋤去穊者，供食及賣。
作菹者，十月足霜乃收之。一畝兩載，載直絹三匹。若留冬中食者，以草覆之，尚得竟冬中食。
其春種小小供食者，自可畦種。畦種者一如葵法。若種者，挼生子「一四」，令中破，籠盛，一日再度以水沃之，令生芽，然後種之。再宿即生矣。晝用箔蓋，夜則去之。晝不蓋，熱不生；夜不去，蟲棲（十一）之。
凡種菜，子難生者，皆水沃令芽生，無不即生矣。
作胡荽菹法：湯中渫「一五」出之，著大瓮中，以暖鹽水經宿浸之。明日，汲水淨洗，出別器中，以鹽、酢浸之，香美不苦。亦可洗訖，作粥清、麥●「一六」末（十二），如●芥菹法，亦有一種味。作裹菹（十三）者，亦須渫去苦汁，然後乃用之矣。
（一）「六七月種，一畝用子一升」，各本同。這是在談到春種用種量時，附帶提一下秋種的用種量，嚴格說來，應該放在下面談秋種的一段中。《輯要》刪去「一畝用子一升」，將「六七月種」屬上句，非是。
（二）明抄、湖湘本作「」，津逮本作「塼」，字同，本書統一作「塼」。
（三）「疏密」，不可解。就文句的構造來說，此二字應當是「不生」的原因，而不是「不生」的結果。若解釋為由于有的不發芽，因而出苗有疏有密，實和原意不符。胡荽的果實是複子房果，每一子房中有一粒種子，種孔連接在原來的果柄上，被果柄堵塞住。果實開裂為兩半後，不但果殼的阻礙消除了，更重要的是兩個分果脫離果柄，種孔露出，幼芽才容易生長出來。如果不把果實分開為兩個分果，種孔封閉著，即使水分可以滲過果殼進入種子，幼芽很難伸展出來，形成本篇所謂被水窩壞而不生，所以這裹「疏密」二字當是「緊密」或「綿密」的誤寫。
（四）「令土入殼中」，黃校、張校、明抄同；《輯要》引及湖湘本、《津逮》本、漸西本等「土」均作「注」，誤。按「著土者」不是指種子入土，而是正文「與一掬濕土和之」的申說，即說明為什麼要和土蹂踩的道理。如果是「注」，那只能指水注，不但沒有用水，也和怕「水裛」抵觸，字應作「土」。
（五）「又」，雖可作「第二個」講，即第二年的五月，仍疑是「及」字之誤。
（六）「調熟」，黃校、張校、明抄、湖湘本均重文，《津逮》本、漸西本等不重。按《要術》中反復說明和重文的例子極多，重文如卷八《八和兗》篇「苦汁，苦汁」，《脯臘》篇「急火，急火」，卷九《煮膠》篇「不徹底，不徹底」等等，都和這裏「調熟，調熟」相類似，故從黃校。
（七）「旱種」，明抄、湖湘本、《津逮》本均作「早種」，誤；據《輯要》引及《學津》本、漸西本改正（日譯本引勞季言校宋本亦作「旱」）。
（八）《輯要》引作「遇」，《學津》本、漸西本從之；明抄、湖湘本、《津逮》本作「望」。
（九）「但」，各本同，在這裏不好解釋，日譯本疑「且」之誤，有可能。
（十）「觸地」，明抄誤作「觸池」，他本不誤。「入中」，明抄、湖湘本、《津逮》本均有，指不要在地濕時進到地裏去，必須有；《輯要》引無，《學津》本、漸西本從《輯要》刪去，非。
（十一）明抄、湖湘本、《津逮》本作「耬」，《學津》本、漸西本從《輯要》引作「棲」。這裏指夜裏如果仍然將箔蓋著，容易招惹蟲類，「耬」勉強可以解作「爬行」，不如「棲」好，茲從《輯要》。
（十二）「作粥清、麥●末」，原作「作粥津、麥●味」，不可解，誤。按卷九《作菹藏生菜法》篇「葵、菘、蕪菁、蜀芥鹹菹法」條說：「其蕪菁、蜀芥二種，……粉黍米作粥清，擣麥●作末」，作為醃釀材料，正是這裏所指的「如●芥菹法」。「清」，因近形訛作「津」；「末」，襲下文「一種味」錯成「味」，茲改正。
（十三）「裹菹」，《要術》中菹法很多，但沒有「裹菹」的名稱。下面《荏蓼》篇作蓼菹是用「絹袋盛，沈於醬瓮中」，頗像「裹菹」，未知是否指這一類。存疑。
「一」胡荽，繖形科，一、二年生草本，又名芫荽、香荽、香菜。其葉作為香菜供生食。在華北在生食外，兼亦煮食或鹽漬。種子可作香料調味，亦供藥用。《藝文類聚》卷八五「豆」引《鄴中記》：「石勒諱胡，胡物改名。名……胡綏曰「香綏」。」
「二」「潤澤」，冬季土壤下層水分蒸發上升，遇冷凝結為冰，所以春季凍解時，土壤比較濕潤。
「三」「故」，特為，特地。
「四」「著」有穿著的意思，如說著衣，吃著不盡。「人各著」，指胡荽果實中的兩粒種子，在一個果殼內又各自有皮殼包裹著。「人」即「仁」字。
「五」「沃」，澆，淋，灌。
「六」「格」，擊；「柯」，枝條。「格柯打出」，意即擊其枝條，打落種子。
「七」「●」，玄應《一切經音義》卷一二《長阿含經》引《字林》：「判竹為之，盛穀者。」《要術》卷二《水稻》篇有「草●」，是草之類編成的容器。這裏「蒿●」，則是用蒿莖編成。卷二《大小麥》篇有「蒿、艾簞」，卷四《插梨》篇有「蒿簞」，也是用蒿莖作成的。●音遄，又音垂。
「八」「停」，保存不壞，即保管，保藏。釀造各篇則指陳釀。
「九」「直」，僅僅，只需。
「一０」「穭」，也寫作「」，指落粒自生。《後漢書‧光武帝‧紀》：「野穀旅生。」李賢注：「旅，寄也，不因播種而生，故曰「旅」。今字書作「穭」，音呂，古字通。」
「一一」「好」，有「甚」的意思，如很大叫「好大」，很快叫「好快」，在戲曲道白中也常用，如「好快活人也」等。《要術》中也常這樣用，兼有「很好地」的意思，如「好餾」、「好熟」、「好淨」、「好消」等等。
「一二」「耬潤」，於潤濕時耬耩下種。
「一三」「會」有時機的意思，如說「適逢其會」，這裏兼有選定、會合的意思，卷七《法酒》篇有「會以偶日酘之」等，用法相同。
「一四」保持原狀未變質叫做「生」，「生子」，意即未經裛壞的好種子。
「一五」「渫」，借作「煠」字，音插，同「●」，即在湯中暫沸即出，以去其苦澀乃至腥惡的氣味，現在群眾還廣泛地保留著這個口語。參看卷八《八和兗》篇注釋「五」。
「一六」「麥●」，即「黃衣」，將小麥整粒蒸熟後罨黃了的一種麴，卷八有專篇記載。
種蘭香「一」第二十五蘭香者，羅勒「一」也；中國為石勒諱，故改，今人因以名焉。且蘭香之目，美於羅勒之名，故即而用之。
韋弘《賦‧敘》曰（一）：「羅勒者，生崑崙之丘，出西蠻之俗。」
按今世大葉而肥者，名朝蘭（二）香也。
三月中，候棗葉始生，乃種蘭香。早種者，徒費子耳，天寒不生。治畦下水，一同葵法。及「二」水散子訖。水盡，簁「三」熟糞，僅得蓋子便止。厚則不生，弱苗故也。晝日箔蓋，夜即去之。晝日不用見日，夜須受露氣。生即去箔。常令足水。六月連雨，拔栽之。掐心著泥中，亦活。
作菹及乾者，九月收。晚即乾惡。作乾者，大（三）晴時，薄地「四」刈取，布地曝之。乾乃挼取末，瓮中盛。須則取用。拔根懸者，裛爛，又有雀糞、塵土之患也。
取子者，十月收。自餘雜香菜「五」不列者，種法悉與此同。
《博物志》曰（四）：「燒馬蹄、羊角成灰，春散著濕地，羅勒乃生。」
（一）韋弘，《漢書》韋玄成兄名弘，未知即其人否。各家書目無韋弘著述記載，此條類書亦未引。
（二）明抄作「蘭」，黃校劉錄、張校作「闌」，黃校陸錄訛作「闥」，湖湘本訛作「膊」。末一字明抄作「也」，他本作「矣」。
（三）「大」，明抄、湖湘本、《津逮》本同；《學津》本、漸西本從《輯要》作「天」。
（四）《博物志》「春」作「春夏」，「羅勒乃生」作「生羅勒」，餘同。
「一」羅勒，脣形科，也叫蘭香，又叫香菜。在本草書上，始收於《嘉祐本草》，說有三種：「一種堪作生菜；一種葉大，二十步內聞香；一種似紫蘇葉。」
「二」「及」，趁，趕上。
「三」「簁」，同「篩」，這裏指將熟糞直接篩在上面。
「四」「薄」，迫近；「薄地」，迫地，即貼近地面。
「五」胡荽、羅勒、香薷都有「香菜」的名稱。現在所稱香菜，一般指胡荽。在《要術》本文，則是泛指。「雜香菜」指胡荽、羅勒以外的香菜，下面《種蘘荷芹●》篇的「馬芹」，就是其中一種。
荏、蓼「一」第二十六紫蘇、薑芥、薰葇，與荏同時，宜畦種。
《爾雅》曰（一）：「薔，虞蓼。」注云：「虞蓼，澤蓼也。」「蘇，桂荏。」「蘇，荏類，故名桂荏也。」
《本草》曰（二）：「芥蒩（音祖）（三），一名水蘇。」
《吳氏》曰（四）：「假蘇，一名鼠蓂，一名薑芥。」
《方言》曰（五）：「蘇之小者謂之穰葇。」注曰：「薰葇也。」
三月可種荏、蓼。荏，子白者良，黃者不美。荏性甚易生。蓼尤宜水畦種也。荏則隨宜，園畔漫擲，便歲歲自生矣。
荏子秋未（六）成，可收蓬於醬中藏之。蓬，荏角「二」也，實成則惡。其多種者，如種穀法。雀甚嗜之，必須近人家種矣。收子壓取油，可以煮餅。荏油色綠可愛，其氣香美，煮餅亞胡麻油，而勝麻子脂膏。麻子脂膏，並有腥氣。然荏油不可為澤「三」，焦人髮。研為羹臛「四」，美於麻子遠矣。又可以為燭。良地十石，多種博穀「五」則倍收（七），與諸田不同。為帛煎油「六」彌佳。荏油性淳，塗帛勝麻油「七」。
蓼作菹者，長二寸則剪，絹袋盛，沈於醬瓮中。又長，更剪，常得嫩者。若待秋，子成而落，莖既堅硬，葉又枯燥也。取子者，候實成，速收之。性易凋零，晚則落盡。五月、六月中，蓼可為兗（八）以食莧。
崔寔曰：「正月，可種蓼。」
《家政法》曰：「三月可種蓼。」
（一）「薔，虞蓼」，「蘇，桂荏」，並《爾雅‧釋草》文。餘均注文，與郭璞注相同，惟均無「也」字。
（二）《太平御覽》卷九七七「蘇」引作《本草經》，但《重修政和證類本草》所錄《本草經》無此說法，只有《名醫別錄》在「水蘇」下說：「……一名芥蒩（原注：「音祖」）。」
（三）「芥蒩」，原作「芥●」，但《種蜀芥芸薹芥子》篇引《吳氏本草》作「蒩」，《名醫別錄》同，茲據改。「音祖」，黃校、張校、明抄作「音粗」，蒩有祖、租二音，無「粗」音，亦從《名醫別錄》作「音祖」。
（四）「《吳氏》曰」，出吳普的《吳氏本草》。本條假蘇和上條「《本草》曰」的水蘇是二種，本條不是上條的注文，而《太平御覽》卷九七七「蘇」引《本草經》「芥蒩一名水蘇」下面引列本條作雙行小注，誤（極可能即據《要術》文而誤列）。《神農本草經》等本草書原均分列「假蘇」和「水蘇」為二品，孫星衍、孫馮翼輯《神農本草經》即將《御覽》引《吳氏》的這條移列在「假蘇」條下是正確的。《蜀本草》注引《吳氏本草》說：假蘇「名荊芥，葉似落藜而細，蜀中生噉之。」《唐本草》注也說：「此藥（指假蘇）即菜中荊芥是也，「薑」、「荊」聲訛耳（按假蘇一名「薑芥」）。……今人食之。」說明吳普本人並沒有混荊芥為水蘇。
（五）引《方言》文在卷三，「穰葇」作「●葇」。郭璞注，《四部叢刊》本作「堇葇也」，但他書引《方言》注均作「薰葇」，同《要術》，《四部叢刊》本似誤。據各家解釋，「薰葇」即香薷，也叫「香葇」，也是脣形科的辛香植物。《名醫別錄》陶弘景注：「家家有此，惟供生食。」
（六）「未」，原作「末」，誤。這裏是指成熟前的穗子，注文明說「實成則惡」，《四聲本草》也說「欲熟」時採食之，故改正。
（七）湖湘本作「收」，《輯要》引同；明抄作「取」，當誤。
（八）湖湘本作「兗」；明抄作「●」，俗訛字。本書統一作「兗」。卷八有「八和兗」專篇。
「一」荏，即白蘇。「桂荏」即紫蘇，烹飪各篇，用得很多。紫蘇、荏和水蘇、「假蘇」（即荊芥，）、「薰葇」（即香薷），同屬脣形科的辛香植物，古時都供食用（參看有關各條校記）。
蓼有多種。《圖經本草》記載有紫蓼、赤蓼、青蓼、香蓼、馬蓼、水蓼、木蓼七種，除木蓼是獼猴桃科的木天蓼外，其餘六種均屬蓼科。古時常食者三種。《神農本草經》「蓼實」陶弘景注：「人所食，有三種：一是紫蓼，相似而紫色；一是香蓼，亦相似而香，並不甚辛而好食；一是青蓼，人家常有，……所用（按指本經的蓼）即是此。」吳其濬《植物名實圖考》卷十一「蓼」：「古以為味，即今之「家蓼」也，葉背白。有紅、白二種。俗以其葉裹肉，煨食之，香烈。……《齊民要術》有種蓼法，故云「家蓼」矣。魏、晉前皆為茹……。今皆野生，而俗稱猶有「家蓼」，古語尚未堙也。」據其所繪的圖，很像香蓼，是吳其濬指《要術》所種的蓼為香蓼。又《要術》引《爾雅》注的「澤蓼」，當是水蓼。
「二」「角」，在《要術》中所指有不同：卷二《小豆》篇「豆角」指豆莢，現在也還有「角」的名稱。卷五種《槐柳楸梓梧柞》篇梓楸「有角」，亦指莢果。本卷《蕪菁》篇「蘆菔……其角」，指蘿蔔的角果。這裏「荏角」，則指荏的穗狀花序在成熟前的穗子，《重修政和證類本草》卷二七「荏子」引唐蕭炳《四聲本草》：「欲熟，人採其角食之，甚香美。」
「三」「澤」，指潤髮油。卷五《種紅藍花梔子》篇有「合香澤法」，就是用芝麻油加香料熬製成的芳香的潤髮油。
「四」卷八《羹臛法》等篇，沒有用到荏子或荏油。卷九《素食》篇「缹」法各條多處提到用「蘇油」（或簡稱「蘇」），當即指荏油，未必是紫蘇油。
「五」「博」有換取的意思，如說「博取」，「以博一笑」。「多種博穀」指多種荏以換取穀子。這裏上下文都是談荏油的效用和利益，所以「多種博穀則倍收」，也應是從利益上著眼，指收益加倍，不是指荏的每畝產量加倍。
「六」「帛煎油」，煎成塗油布用的油。現在工業上常在乾性油中加入氧化劑共煮，製成油漆用油。當時沒有氧化劑，則利用日晒。《名醫別錄》陶弘景注：「笮（即榨字）其子（指荏子）作油，日煎之，即今油帛及和漆所用者」。唐韓鄂《四時纂要》「六月」篇有造衣油的詳細記載，也是「日煎」，即日晒；如果錯過伏天日晒，才用隔湯煎煮的辦法。
「七」「麻油」，指大麻油。植物性油中，大麻油、亞麻油、桐油等都是乾性油。乾性油都由不飽和的乾性油酸所構成，很容易和氧結合，氧化而變為固體，所以塗在物體上，就會在被塗物體的表面生成一層堅固的膜。我國很早就利用來塗帛和調漆。
種薑第二十七《字林》曰：「薑，御「一」濕之菜。」「茈（音紫），生薑也。」
潘尼曰（一）：「南夷之薑。」
薑宜白沙地，少與糞和。熟耕如麻地，不厭熟，縱橫七遍尤善。
三月種之。先重耬耩，尋壟下薑，一尺一科，令上土厚三寸。數鋤之。六月作葦屋「二」覆之。不耐寒熱（二）故也。九月掘出，置屋中。中國多寒，宜作窖，以穀●（三）合埋之。
中國土不宜薑「三」，僅可存活，勢不滋息。種者，聊擬藥物小小耳。
崔寔曰：「三月，清明節後十日，封生薑。至四月立夏後，蠶大食，牙生，可種之。九月，藏茈薑、蘘荷。其歲若溫，皆待十月。「生薑，謂之茈薑。」」
《博物志》曰（四）：「妊娠不可食薑，令子盈指。」
（一）據《太平御覽》卷九七七「蒜」所引，此句是潘尼《釣賦》文。
（二）薑雖喜溫暖濕潤的氣候而畏寒，但在這裏「寒熱」應作「暑熱」。
（三）黃校劉錄作「褥」，黃校陸錄作「耨」，明抄作「●」，均訛；字應作「●」，此從張校。參看本卷《種蒜》篇校記（十一）。
（四）《博物志》卷二載有此條，「盈」作「多」，指歧指。
「一」「御」是辟除，袪卻；「御濕」意即袪濕。
「二」「葦屋」，指葦箔覆蓋的矮棚。薑性畏強烈的陽光，現在江浙一帶常於刈麥後在薑畦上搭矮架，架上薄蓋麥稈，以避強烈日光。
「三」我國以長江流域、珠江流域及雲貴一帶比較溫暖多濕的地區，薑的栽培為最盛，產量也高，並且有優良品種。這裏所謂「中國土不宜薑」，只是指北方氣候寒冷且較乾旱的地區，薑的栽培沒有像南方那樣適宜。賈氏所謂「中國」，是指後魏當時疆域大略而言。
種（一）蘘荷、芹、●「一」第二十八菫、胡葸附出（二）
《說文》曰（三）：「蘘荷，一名葍蒩。」
《搜神記》曰：「蘘荷，或謂嘉草。」
《爾雅》曰（四）：「芹，楚葵也。」
《本草》曰（五）：「水斳「二」，……一名水英。」
「●，菜，似蒯。」（六）
《詩義疏》曰（七）：「●，苦菜，青州謂之「芑」。」
蘘荷宜在樹陰下。二月種之。一種永生，亦不須鋤。微須加糞，以土覆其上。
八月初，踏其苗令死。不踏則根不滋潤。九月中，取旁生根為菹；亦可醬中藏之。十月中，以穀麥糠（八）覆之。不覆則凍死。二月，掃去之。
《食經》藏蘘荷法：（九）「蘘荷一石，洗，漬。以苦酒「三」六斗，盛銅盆中，著火上，使小沸。以蘘荷稍稍投之，小萎便出，著席上令冷。下苦酒三斗，以三升鹽著中。乾梅三升，使蘘荷一行。以鹽酢澆上「四」，綿覆罌口。二十日便可食矣。」
《葛洪方》曰：「人得蠱，欲知姓名者，取蘘荷葉著病人臥席下，立呼蠱主名也。」
芹、●，並收根畦種之。常令足水。尤忌潘「五」泔及鹹水。澆之則死。性並易繁茂，而甜脆勝野生者。
白●「六」，尤宜糞，歲常可收。
馬芹子「七」，可以調蒜兗（十）。
菫「八」及胡葸「九」，子熟時收子（十一），冬初畦種之。開春早得，美於野生。惟穊為良，尤宜熟（十二）糞。
（一）原無「種」字，據卷首總目加。
（二）原無「菫、胡葸附出」的附注，據明抄卷首總目補。「菫」，明抄原誤作「芹」，據篇末附記的「菫及胡葸」改正。
（三）《說文》是對「蘘」字作注解，作：「蘘，蘘荷也，一名葍蒩。」
（四）見《爾雅‧釋草》，無「也」字。
（五）「斳」，《要術》訛作「靳」，《神農本草經》菜部下品有此條，茲據以改正。
（六）篇首的名物考釋，《要術》引證各書，原均接寫不分段，因此此條逕接在「《本草》曰」的下面，很像也是引自《本草》的。其實《本草經》三百六十五種藥中，只有「苦菜」，沒有「●」，其他本草書，自《名醫別錄》以至《本草綱目》，也只有「白苣」、「苦苣」等，沒有「●」，懷疑此條是本草書的注文，或者是字書文而脫其書名。《說文》有：「●，菜也，似蘇者」，頗與《要術》所引相似。
「似蒯」，按「●」是菊科萵苣屬或苦苣菜屬的植物，不可能和莎草科的蒯相像，而菊科的薊，卻和苦苣菜屬的某些種很相像，字形也很相似，「蒯」疑是「薊」字之誤。至於《說文》說「似蘇」，苦苣菜一類也不和脣形科的蘇、荏相像，如果「蘇」不是「薊」字之誤，《說文》所指的「●」，當是另一種植物。
（七）卷九《作菹藏生菜法》篇「●菹法」條引《詩義疏》是：「●，似苦菜，……青州謂之「芑」。」說明「●」不等於「苦菜」，本篇所引脫「似」字。《詩經‧小雅‧采芑》（音起）孔穎達疏引陸璣《疏》云云，與「●菹法」引《詩義疏》大致相同，而「芑」、「●」名稱的不同，是其最大差別。
（八）「糠」，各本均作「種」，壅菜根不可能用穀麥的種粒，訛，唐韓鄂《四時纂要》「三月」篇採《要術》作「糠」，茲改正。
（九）本條自「蘘荷一石」以下至「便可食矣」，原作雙行小字，茲改為大字。
（十）黃校、張校、明抄、湖湘本作「●」，是異寫字，本書統一作「兗」。
「蒜兗」是搗蒜為兗，《重修政和證類本草》卷二九「葫」引《食醫心鏡》：「蒜虀，著鹽醬擣食之」。《要術》卷八《八和兗》篇正是用馬芹子作為搗兗的和料。王禎《農書》卷八「芹●」引作「蒜薤」，已自誤引，而劉壽曾竟據以改湖湘本的「●」為「薤」，漸西本竟依著劉校作「薤」而不採用吾點校改的「兗」，殊非。這樣的例子，在漸西本中是相當多的。
（十一）「收子」下原有「收又」二字，費解，應有衍誤，茲刪去。
（十二）「熟」，明抄誤作「熱」，他本不誤。
「一」蘘荷，薑科（即蘘荷科），多年生草本，地下莖供食用，也供藥用。
「芹」，這裏似指繖形科的水芹。
「●」即「苣」字，《玉篇》：「●，苦菜也。」《廣韻》：「，吳人呼苦●。」《本草綱目》卷二七「苦菜」：「苦菜即苦也，家栽者呼為苦苣，實一物也。」但《嘉祐本草》分「苦苣」、「苦」為二種。《植物名實圖考》卷三以《要術》的「●」，當該書所記的「苣菜」。按古所稱「苦菜」、「苦苣」、「苦」等名，隨地異稱，頗為紛雜，但記述有莖葉有白汁和開黃花的共同點，不出菊科萵苣屬和苦苣菜屬的植物。在《要術》中，卷六《養鵝鴨》篇提到用「苦菜」餵鵝、鴨雛，但本篇未提及。
「二」「斳」是「芹」的本字。
「三」「苦酒」，即醋，參看卷八《作酢法》篇注釋〔二三〕。這是《食經》的名稱，在賈氏則稱「酢」或「醋」。
「四」「下苦酒三斗，以三升鹽著中」，這是在另一容器中調好鹽醋。「乾梅三升，使蘘荷一行」，則是每一層蘘荷，用乾梅三升，鋪在又一容器中。「以鹽酢澆上」，然後再用原先調好了的鹽、醋液汁澆在上面。《食經》文往往簡省得不易明瞭，卷七、八、九釀造、烹飪各篇，它的行文特點，就是這樣，和《要術》迥異。「乾梅」是「白梅」一類，即鹽漬日晒而成的青梅乾（卷四《種梅杏》篇有「作白梅法」）。
「五」「潘」，《說文》：「淅米汁也」，即淘米水。宋趙令畤《侯鯖錄》卷一：「潘、瀋二字，皆汁也，但潘字不通用耳。」《要術》亦多用「瀋」字，「潘」字僅見。
「六」唐陳藏器《本草拾遺》：「白苣，如萵苣，葉有白毛。」嘉祐本草「苦苣」：「今人家常食，為白苣。江外嶺南、吳人無白苣，嘗植野苣，以供廚饌」。《本草綱目》卷二七「白苣」：「似萵苣而葉白色，折之有白汁。正二月下種，四月開黃花，如苦，結子亦同。」《要術》所稱「白●」，應是萵苣屬的植物。
「七」《爾雅‧釋草》：「茭，牛蘄。」郭璞注：「今馬蘄，葉細銳，似芹，亦可食。」據陸德明《經典釋文》：「蘄，古芹字。」是「馬蘄」即「馬芹」。鄭樵《通志》卷七五說馬芹「俗謂胡芹」。《要術》烹飪各篇引《食經》、《食次》用「胡芹」極多。《唐本草》：「馬芹子，……調味用之，香似橘皮，而無苦味。」注：「生水澤傍，苗似鬼鍼、菾菜等，花青白色，子黃黑色，似防風子。」賈氏本文如卷八《八和兗》篇正是用其子以代替橘皮。《本草綱目》卷二六說馬芹子就是「野茴香」。
「八」「菫」，音謹，從艸從●，和黏土的「堇」（從革從土，音勤）不同。《爾雅‧釋草》：「齧，苦菫。」郭璞注：「今菫葵也，葉似柳，子如米，汋食之滑。」《說文》作「蓳」，解釋說：「艸也，根如薺，葉如細柳，蒸食之甘。」從披針形的葉推測，可能是菫菜科的紫花地丁一類植物。另一種，《唐本草》著錄有「菫」，注：「此菜野生，非人所種，俗謂之菫菜，葉似蕺，花紫色。」所稱「葉似蕺」，應是菫菜科的菫菜。《要術》的「菫」，沒有描述，未知何指，但不出菫菜屬植物。李時珍以為「菫」即是「旱芹」，恐非《要術》所指。
「九」「胡葸」，即耳，菊科，亦名蒼耳。其種子，古時作飯食，有「蒼耳飯」，並供榨油和藥用。
種苜蓿「一」第二十九《漢書‧西域傳》曰（一）：「罽賓有苜蓿。」「大宛馬，武帝時得其馬。漢使採苜蓿種歸，天子益種離宮別館旁。」
陸機《與弟書》曰：「張騫使外國十八年，得苜蓿歸。」
《西京雜記》曰（二）：「樂遊苑（三）自生玫瑰樹，下多苜蓿。苜蓿，一名「懷風」，時人或謂「光風」；光風在其間，常肅然自照其花，有光彩，故名苜蓿為（四）「懷風」。茂陵「二」人謂之「連枝草」。」
地宜良熟。七月種之。畦種水澆，一如韭法。亦一剪一上糞，鐵杷耬土令起，然後下水（五）。
旱種者，重耬耩地，使壟深闊，竅瓠下子，批契曳之。
每至正月，燒去枯葉。地液輒耕壟，以鐵齒●楱●楱之，更以魯斫「三」斸其科土，則滋茂矣。不爾瘦矣。
一年三刈。留子者，一刈則止。
春初既中生噉，為羹甚香。長宜飼馬，馬尤嗜。此物長生，種者一勞永逸。都邑負郭，所宜種之。
崔寔曰：「七月，八月，可種苜蓿。」
（一）見《漢書》卷六六上《西域傳》。「罽賓」、「大宛」是《西域傳》中二國名，《要術》所引，分別記載在各該國項下。《要術》是掇引其意，不是原文。又如「武帝時得其馬」，原文沒有，而是《要術》概括漢武帝時得大宛馬經過的一句話。
（二）見《西京雜記》卷一，作：「樂遊苑自生玫瑰樹，樹下多苜蓿。苜蓿一名「懷風」，時人或謂之「光風」。風在其間，常蕭蕭然，日照其花，有光采，故名苜蓿為「懷風」。茂陵人謂之連枝草。」較《要術》所引為完整、明順，而《要術》「肅然自照」，顯有脫訛。
（三）「苑」，明抄作「宛」，誤，此從他本。
（四）原無「為」字，必須有，據《西京雜記》加。
（五）「水」，黃校劉錄、張校、明抄誤作「米」，黃校陸錄不誤，《學津》本、漸西本從《輯要》引亦作「水」。湖湘本、《津逮》本則此注全脫。
「一」苜蓿有紫花和黃花二種。《植物名實圖考》卷三「苜蓿」說：「西北種之畦中，……夏時紫穎豎，映日爭輝，《西京雜記》謂花有光采，不經目驗，殆未能作斯語。」「懷風之名，信非虛矣。」這就是張騫通西域後傳自西域的紫花苜蓿。現在北方栽培作綠肥和牧草。黃花苜蓿，一名南苜蓿，亦名「金花菜」、「母薺頭」，南方有大量栽培，現在逐漸向徐淮地區推展。《要術》所種的苜蓿，也是比較耐寒、耐旱的紫花苜蓿。據所記述，主要還是作為牧草，還沒有作為綠肥。
「二」茂陵，在今陝西省興平縣東北，以漢武帝陵墓所在得名。漢宣帝時置茂陵縣。
「三」「魯斫」，即「钁」，見王禎《農書》卷十三，有圖。
雜說第三十崔寔《四民月令》曰（一）：「正旦，各上椒酒於其家長，稱觴舉壽，欣欣如也。上除若十五日，合諸膏、小草續命丸、散、注藥。農事未起，命成童以上，入太學，學五經。「謂十五以上至二十也。（二）」硯冰釋，命幼童入小學，學篇章。「謂九歲以上，十四以下。篇章謂六甲、九九、《急就》、《三倉》之屬。」命女工趨織布，典饋釀春酒。」
染潢「一」及治書法（三）：凡打紙欲生「二」，生則堅厚，特宜入潢。凡潢紙滅白便是，不宜太深，深則年久色闇「三」也。人浸蘗（四）熟，即棄滓，直用純汁，費而無益。蘗熟後，漉滓擣而煮之，布囊壓訖，復擣煮之，凡三擣三煮，添和純汁者，其省四倍「四」，又彌明淨。寫書，經夏然後入潢，縫不綻解「五」。其新寫者，須以熨斗縫縫熨而潢之，不爾，入則零落矣。豆黃「六」特不宜裛，裛（五）則全不入黃矣。
凡開卷讀書，卷頭首紙「七」，不宜急「八」卷；急則破折，折則裂。以書帶上下絡首紙者，無不裂壞；卷一兩張後，乃以書帶上下絡之者，穩而不壞。卷書勿用鬲帶「九」而引之，非直帶濕損卷，又損首紙令穴；當銜（六）竹引之。書帶勿太急，急則令書腰折。騎驀書上過者「一０」，亦令書腰折。
書有毀裂，●（七）方紙而補者，率皆攣拳「一一」，瘢瘡硬厚。瘢痕於書有損。裂薄紙如葉以補織，微相入，殆無際會「一二」，自非向明舉而看之，略不覺補。裂若屈曲者，還須於正紙上，逐屈曲形勢裂取而補之。若不先正元理「一三」，隨宜裂斜紙者，則令書拳縮。
凡（八）點書、記事「一四」，多用緋縫（九），繒體硬強，費人齒力，俞（十）污染書，又多零落。若用紅紙者，非直明淨無染，又紙性相親，久而不落。
雌黃治書「一五」法：先於青硬石上，水磨雌黃令熟；曝乾，更於瓷「一六」中研令極熟；曝乾，又於瓷中研令極熟。乃融好膠清「一七」，和於鐵杵臼中，熟擣。丸如墨丸「一八」，陰乾。以水研而治書，永不剝落。若於中和用之者，膠清雖多，久亦剝落。凡（十一）雌黃治書，待潢訖治者佳（十二）；先治入潢則動「一九」。
書廚中欲得安麝香、木瓜，令蠹蟲不生。五月濕熱，蠹蟲將生，書經夏不舒展者，必生蟲也。五月十五日以後，七月二十日以前，必須三度舒而展之。須要晴時，於大屋下風涼處，不見日處。日曝書，令書色暍「二０」。熱卷，生蟲彌速。陰雨潤氣，尤須避之。慎書如此，則數百年矣。
「二月。順陽習射，以備不虞。春分中，雷且發聲，先後各五日，寢別內外。「有不戒者，生子不備。」蠶事未起，命縫人浣冬衣，徹複為袷。其有嬴帛，遂供秋服。凡浣故帛，用灰汁則色黃而且脆。擣小豆為末，下絹簁，投湯中以洗之，潔白而柔肕「二一」，勝皂莢矣。可糶粟、黍、大、小豆、麻、麥子等。收薪炭。」炭聚之下碎末，勿令棄之。擣、簁，煮淅米泔溲之，更擣令熟。丸如雞子，曝乾。以供籠（十三）爐種火「二二」之用，輒得通宵達曙，堅實耐久，踰炭（十四）十倍。
漱「二三」素鉤反生衣絹法：以水浸絹令沒，一日數度迴轉之。六七日，水微臭，然後拍出「二四」，柔肕潔白，大勝用灰。
上犢車篷（十五）軬「二五」及糊屏風、書令不生蟲法：水浸石灰，經一宿，挹（十六）取汁以和豆黏「二六」及作麵糊則無蟲。若黏紙寫書，入潢則黑矣。
作假蠟燭法：蒲熟時，多收蒲臺「二七」。削肥松「二八」，大如指，以為心。爛布纏之。融羊、牛脂，灌於蒲臺中，宛轉於板上，挼令圓平。更灌，更展，麤細足，便止。融蠟灌之（十七）。足得供事。其省功十倍也。
「三月。三日及上除，採艾及柳絮。「絮，止瘡痛。」是月也，冬穀或盡，椹麥未熟，乃順陽布德，振贍窮乏，務施九族，自親者始。無或蘊財，忍人之窮；無或利名，罄家繼富：度入為出，處厥中焉。蠶農尚閑，可利溝瀆，葺治牆屋；修門戶，警設守備，以禦春饑草竊之寇。是月盡夏至，暖氣將盛，日烈暵燥，利用漆油，作諸日煎藥。可糶黍。買布。
「四月。繭既入簇，趨繰，剖綿；具機杼，敬經絡。草茂，可燒灰。是月也，可作棗糒，以禦賓客。可糴穬及大麥。收弊絮。
「五月。芒種節後，陽氣始虧，陰慝將萌；暖氣始盛，蠱蠹並興。乃弛角弓弩，解其徽絃；弢竹木弓弩，弛其絃。以灰藏旃、裘、毛毳之物及箭羽。以竿挂油衣，勿辟藏。「暑濕相著也。」是月五日，合止痢黃連丸、霍亂丸。採葸耳。取蟾蜍「以合血疽瘡藥。」及東行螻蛄。「螻蛄，有刺；治去刺，療產婦難生，衣不出。」霖雨將降，儲米穀、薪炭，以備道路陷滯不通。是月也，陰陽爭，血氣散。夏至先後各十五日，薄滋味，勿多食肥醲；距立秋，無食煮餅及水引餅。「夏月食水時，此二餅得水，即堅強難消，不幸便為宿食傷寒病矣。試以此二餅置水中即見驗；唯酒引餅，入水即爛矣。」可糶大、小豆、胡麻。糴穬、大、小麥。收弊絮及布帛。至後糴●，曝乾，置甖中，密封，「使不蟲生。」至冬可養馬。
「六月。命女工織縑縳。「絹及紗縠之屬。」可燒灰，染青、紺雜色。
「七月。四日，命治麴室，具箔槌，取淨艾。六日，饌治五穀、磨具。七日，遂作麴，及曝經書與衣裳。作乾糗。採葸耳。處暑中，向秋節，浣故製新，作袷薄，以備始涼。糶大、小豆。糴麥。收縑練。
「八月。暑退，命幼童入小學，如正月焉。涼風戒寒，趣練縑帛，染綵色。」
河東染御黃法（十八）：碓擣地黃根「二九」令熟，灰汁和之，攪令勻，搦取汁，別器盛。更擣滓，使極熟，又以灰汁和之，如薄粥，瀉入不渝釜「三０」中，煮生絹。數迴轉使勻，舉看有盛水袋子，便是絹熟。抒出「三一」，著盆中，尋繹「三二」舒張。少時，捩出「三三」，淨搌「三四」去滓。曬極乾。以別絹濾白淳汁「三五」，和熱抒出，更就盆染之，急舒展令勻。汁冷，捩出，曝乾，則成矣。治釜不渝法，在「醴酪」條「三六」中。大率三升地黃，染得一匹御黃。地黃多則好。柞柴、桑薪、蒿灰等物，皆得用之。
「擘綿治絮，製新浣故，及韋履賤好，預買以備冬寒。刈萑、葦、芻茭。涼燥，可上角弓弩，繕理，檠正，縳徽絃，遂以習射。弛竹木弓、弧。糶種麥。糴黍。
「九月。治場圃，塗囷倉，脩簞、窖。繕五兵，習戰射，以備寒凍窮厄之寇。存問九族孤、寡、老、病不能自存者，分厚徹重，以救其寒。
「十月。培築垣牆，塞向、墐戶。「北出，謂之「向」。」上辛，命典饋漬麴，釀冬酒。作脯臘。農事畢，命成童入太學，如正月焉。五穀既登，家儲蓄積，乃順時令，敕喪紀，同宗有貧窶久喪不堪葬者，則糾合宗人，共興舉之，以親疏貧富為差，正心平斂，無相踰越，先自竭以率不隨。先冰凍，作涼餳，煮暴飴。可析麻，緝績布縷。作白履、不借。「草履之賤者曰「不借」。」賣縑帛、弊絮。糴粟、豆、麻子。
「十一月。陰陽爭，血氣散。冬至日先後各五日，寢別內外。硯冰凍，命幼童讀《孝經》、《論語》、篇章、小學（十九）。可釀醢。糴稻、粟、豆、麻子。
「十二月。請召宗族、婚姻、賓、旅，講好和禮，以篤恩紀。休農息役，惠必下浹。遂合耦田器，養耕牛，選任田者，以俟農事之起。去豬盍車骨「後三歲可合瘡膏藥。」及臘日祀炙箑「三七」，「箑，一作。燒飲，治刺入肉中，及樹瓜田中四角，去蟲。」東門磔白雞頭。「可以合注藥。」」
《范子計然》曰：「五穀者，萬民之命，國之重寶。故無道之君及無道之民，不能積其盛有餘之時，以待其衰不足也。」
《孟子》曰（二十）：「狗彘食人之食而不知檢，塗有餓殍而不知發，「言豐年人君養犬豕，使食人食，不知法度檢斂；凶年，道路之旁，人有餓死者，不知發倉以賑之。（二一）」原孟子之意，蓋「常平倉」之濫觴也。人死，則曰：「非我也，歲也。」是何異於刺人而殺之，曰：「非我也，兵「三八」也。」」「人死，謂餓、役（二二）死者，王政使然，而曰：「非我殺之，歲不熟殺人。」何異於用兵殺人，而曰：「非我殺也，兵自殺之。」」
凡糴五穀、菜子，皆須初熟日糴，將種時糶，收利必倍。凡冬糴豆、穀，至夏秋初雨潦之時糶之，價亦倍矣。蓋自然之數。
魯秋胡曰（二三）：「力田不如逢年，豐者（二四）尤宜多糴。」
《史記‧貨殖傳》曰（二五）：「宣曲「三九」任氏為督道倉吏「四０」。秦之敗，豪傑皆（二六）爭取金玉，任氏獨窖倉粟。楚漢相拒滎陽，民不得耕，米石至數萬，而豪傑金玉，盡歸任氏。任氏以此起富。」其效也。且風、蟲、水、旱，饑饉荐臻「四一」，十年之內，儉「四二」居四五，安可不預備凶災也？
《師曠占》五穀貴賤法：「常以十月朔日，占春糶貴賤：風從東來，春賤；逆此者，貴。以四月朔占秋糶：風從南來、西來者，秋皆賤；逆此者，貴。以正月朔占夏糶：風從南來、東來者，皆賤；逆此者，貴。」
《師曠占》五穀曰：「正月甲戌日，大風東來折樹者，稻熟。甲寅日，大風西北來者貴。庚寅日，風從西、北來者，皆貴。二月甲戌日，風從南來者，稻熟。乙卯日，稻上場，不雨晴明，不熟。四月四日雨，稻熟；日月珥「四三」，天下喜。十五日、十六日雨，晚稻善；日月蝕。（二七）」
《師曠占》五穀早晚曰：「粟米常以九月為本；若貴賤不時，以最賤所之月為本。粟以秋得本，貴在來夏；以冬得本，貴在來秋。此收穀遠近之期也，早晚以其時差之。粟米春夏貴去年秋冬什七，到夏復貴秋冬什九者，是陽道之極也，急糶之勿留，留則太賤也。」
「黃帝問師曠曰（二八）：「欲知牛馬貴賤？」「秋葵下有小葵生，牛貴；大葵不蟲，牛馬賤。」」
《越絕書》曰（二九）：「越王問范子曰：「今寡人欲保穀，為之奈何？」范子曰：「欲保穀，必觀於野，視諸侯所多少為備。」越王曰：「所少可得為困，其貴賤亦有應乎？」范子曰：「夫知穀貴賤之法，必察天之三表，即決矣。」越王曰：「請問三表。」范子曰：「水之勢勝金，陰氣蓄積大盛，水據金而死，故金中有水，如此者，歲大敗，八穀皆貴。金之勢勝木，陽氣蓄積大盛，金據木而死，故木中有火。如此者，歲大美，八穀皆賤。金木水火更相勝，此天之三表也，不可不察。能知三表，可以為邦寶。」……越王又問曰：「寡人已聞陰陽之事，穀之貴賤，可得聞乎？」答曰：「陽主貴，陰主賤。故當寒不寒，穀暴貴；當溫不溫，穀暴賤。……」王曰：「善！」書帛致於枕中，以為國寶。」
「范子曰（三十）：「……堯、舜、禹、湯，皆有預見之明，雖有凶年，而民不窮。」王曰：「善！」以丹書帛，致之枕中，以為國寶。」
《鹽鐵論》曰（三一）：「桃李實多者，來年為之穰。」
《物理論》曰：「正月望夜占陰陽，陽長即旱，陰長即水。立表「四四」以測其長短，審其水旱，表長丈二尺：月影長二尺者以下，大旱；二尺五寸至三尺，小旱；三尺五寸至四尺，調適，高下皆熟；四尺五寸至五尺，小水；五尺五寸至六尺，大水。月影所極，則正面也「四五」；立表中正「四六」，乃得其定。」又曰：「正月朔旦，四面有黃氣，其歲大豐。此黃帝用事，土氣黃均，四方並熟。有青氣雜黃，有螟蟲。赤氣，大旱。黑氣，大水，正朝占歲星，上有青氣，宜桑；赤氣，宜豆；黃氣，宜稻。」
《史記天官書》曰（三二）：「正月旦，決八風：風從南方來，大旱；西南，小旱；西方，有兵；西北，戎菽為，「戎菽，胡豆也。為，成也。（三三）」趣兵；北方，為中歲；東北，為上歲；東方，大水；東南，民有疾疫，歲惡。……正月上甲，風從東方來，宜蠶；從西方，若旦黃雲，惡。」
《師曠占》曰（三四）：「黃帝問曰：「吾欲占歲苦樂善惡（三五），可知否？」對曰：「歲欲甘，甘草先生；「薺。「四七」」歲欲苦，苦草先生；「葶藶「四八」。」歲欲雨，雨草先生；「藕。」歲欲旱，旱草先生；「蒺藜「四九」。」歲欲流（三六），流草先生；「蓬。「五０」」歲欲病，病草先生。「艾。」」」
（一）《要術》節引《四民月令》文，參校現有《四民月令》殘存文獻，頗有錯字、脫字和衍文（《要術》各本以訛傳訛，錯脫多相同）。關於錯脫字的校補和內容注釋，均另見《四民月令輯釋》，這裏從略。
（二）凡《四民月令》原有注文，均加引號（「」）以示區別。下同。
（三）「染潢及治書法」全文，原係頂格書寫，但這是《要術》在引文中間附帶插進去的方法介紹，為了眉目清醒，現改為低一格排印。以下有相同情況，倣此。又全文除「染潢及治書法」的標目是大字外，餘均作雙行小字，現亦一併改為大字。下文「雌黃治書法」、「漱生衣絹法」、「上犢車篷軬及糊屏風書令不生蟲法」及「作假蠟蠋法」，除標目原是大字外，餘均作小字，亦一併改為大字。
（四）「蘗」，各本均作「櫱」，經典亦多以「櫱」為「蘗」。其實這二字有分別，清邵瑛《說文解字群經正字》：「今經典作「櫱」，……以「櫱」為「檗」，相傳寫刻訛。」按「櫱」同「」，指芽櫱、分櫱。「蘗」同「檗」，音伯，《說文》：黃木也，從木辟聲。」字應從辟，茲改正。黃木即芸香科的黃蘗，也寫作「黃柏」，其莖的內皮可以染黃色。
（五）這裏兩個「裛」字，黃校、張校及漸西本均作「●」，明抄均作「●」，字書無此二字，應是「裛」字之訛，茲從湖湘本、《津逮》本、《學津》本作「裛」。
（六）「銜」，黃校、明抄作「」，湖湘本、《津逮》本、《學津》本作「御」。按「」即「銜」的俗寫，「銜竹引之」，指繞著竹軸卷書，茲從張校作「銜」。
（七）各本作「酈」，誤；漸西本據洪汝奎校改作「●」，是，音麗，作撕、割解釋。
（八）黃校、明抄作「足」，誤；他本作「凡」，較勝，但存有未洽。上文有「人浸蘗熟」，最合適是「人」字。茲姑從他本作「凡」。
（九）「縫」，各本同，誤。下文既稱「繒體硬強」，應即係「繒」字之訛。
（十）明抄作「俞」，無意思；他本作「愈」，也勉強。疑應作「渝」。「渝污」，褪色染污。
（十一）「凡」，明抄誤作「丸」，他本不誤。
（十二）明抄誤作「使」，茲從他本作「佳」。
（十三）「籠」，各本同；黃校陸錄作「灶」（日譯本引勞季言校宋本同）。
（十四）「炭」，各本同；明抄作「灰」，誤。
（十五）「篷」，各本均作「蓬」，這裏是指「車弓」（即車篷），字應作「篷」。
（十六）各本均作「浥」，這裏是指舀出石灰水，顯係「挹」字搞錯，茲改正。
（十七）「更灌，更展，麤細足，便止。融蠟灌之。」僅明抄如文；他本只有「更灌之」三字，餘字均脫（各種校宋本亦未校出）。「融蠟」明抄原作「融臘」，據標目「作假蠟燭法」改為「蠟」。
（十八）此條原係以注文形式加注於「染綵色」的下面，茲為提行列出，並改為大字。
（十九）「小學」上原有「入」字，衍，茲據《四民月令》刪去，詳見《四民月令輯釋》「十一月」篇校記。
（二十）見孟子《梁惠王上》篇。
（二一）此段注文，與今本《孟子》趙岐注大致相同，《要術》似是根據趙注而加以節簡。趙岐注是：「言人君但養犬彘，使食人食，不知以法度檢斂也。塗，道也。餓死者曰「莩」。《詩》曰：「莩有梅」。莩，零落也。道路之旁，有餓死者，不知發倉廩以用賑救之也。」
（二二）趙岐注作「疫」。其他虛詞略有不同，內容和趙岐注一致。
（二三）劉向《古列女傳》卷五「魯秋潔婦」條載秋胡語，與此類似。其文作：「潔婦者，魯秋胡子妻也。既納之五日，去而官於陳。五年乃歸。未至家，見路傍婦人採桑，秋胡子悅之，下車謂曰……：「力田不如逢豐年，力桑不如見國卿，……」至家……喚婦。至，乃向採桑者也。……遂去而東走，投河而死。」
（二四）明抄、湖湘本作「豐者」，黃校、張校作「豐年」（日譯本引勞季言校宋本同）。
（二五）《史記‧貨殖列傳》與《要術》所引略有不同，「任氏」作「任氏之先」，「米石至數萬」作「米石至萬」。「其效也」以下是賈氏申說的話。「效」即效驗。
（二六）明抄及《史記》原文作「皆」，他本作「者」。
（二七）「日月蝕」，句未全，應有脫文。上文「稻上場」，亦有竄誤。
（二八）據《藝文類聚》卷八二及《太平御覽》卷九七九「葵」所引，此條亦《師曠占》文。「牛貴」作「牛馬貴」，《要術》脫「馬」字。
（二九）見《越絕書‧越絕外傳枕中》篇，文字頗有不同，如「諸侯」，無「侯」字，「困」作「因」等，較《要術》好解釋，但仍有脫訛。
（三十）此段原亦提行，但仍是引《越絕書‧越絕外傳枕中》篇中文。
（三一）見《鹽鐵論‧非鞅》篇，《要術》所引有誤。原文是：「夫李梅多實者，來年為之衰；新穀熟者，舊穀為之虧。」這裏是指果樹的「大小年」，大年之後有小年，所以說「來年為之衰」。而「穰」是豐熟，與「衰」相反，「穰」應是「衰」字之誤。《通典》卷十「食貨」引《鹽鐵論》正作「衰」。但《藝文類聚》卷八六「桃」、《初學記》卷二八「李」及《太平御覽》卷九六七「桃」、卷九六八「李」所引仍作「穰」，可能即據《要術》或《鹽鐵論》誤本以訛傳訛，致沿誤未改。
（三二）這一段，《史記》記明是漢魏鮮的占候法，文字稍異。
（三三）這條小注，是裴駰《集解》引孟康的注文。但司馬貞《索隱》引韋昭注，「戎菽」是指大豆。
（三四）《太平御覽》卷十七「歲」及卷九九四「草」並引此條，與《要術》所引頗有不同。
（三五）「占歲苦樂善惡」，黃校、張校作「占樂善一心」（明清刻本作「占藥善一心」），明抄作「苦樂善一心」，均誤。《太平御覽》卷十七及卷九九四引均作「知歲苦樂善惡」，《要術》「一心」，係「惡」的殘文析為二字，並脫「占歲」二字，茲據以補正。
（三六）唐韓鄂《四時纂要》「正月」篇引《師曠》：「蓬先生，主流亡。」《太平御覽》卷十七及卷九九四引作「溜」或「潦」，並非。「流」指流亡、逃荒。
「一」「染潢」，指用黃蘗汁把紙染成黃色。據史載，東晉末桓玄下令廢竹簡，用黃紙代替，紙的應用，在南北朝時已相當普遍。染黃的紙，稱為「黃紙」。用黃蘗汁染黃的目的是防蛀。唐高宗也曾下令要用這種黃紙。宋宋祁《宋景文公筆記》「釋俗」：「或曰：「古人何須用黃紙？」曰：「蘗染之可用辟蟫。今臺家詔敕用黃，故私家避不敢用。」」「蟫」即書中蠹魚。宋以後黃紙僅用於釋家藏經。
「二」宋姚寬《西溪叢語》卷下：「《要術》……云：「凡打紙欲生，生則堅厚」，則打紙工蓋熟紙工也。」是說由熟紙工來打生紙，仍無補於什麼叫「打紙」的解釋。我們認為是指染潢用的底紙。宋邵博《聞見後錄》：「唐人有熟紙，有生紙。熟紙所謂妍妙光輝者。」清張燕昌《金粟箋記》記載有宋時「金粟山藏經紙」稱：「用硬黃繭紙，內外皆蠟摩光瑩。」著名的宣紙，已經煮硾或塗蠟的稱為「熟宣」，否則為「生宣」。所以「生紙」是指未經加工磨光上蠟等手續的原紙。這種紙未經磨光，纖維間的毛細管未被過分壓縮，所以說「生則堅厚，特宜入潢。」
「三」「闇」，音暗，隱晦、昏暗的意思。這裏指顏色發暗。
「四」「其省四倍」，黃蘗的渣滓，搗三回，煮三回，連第一次漉出的液汁，共取四次，是說一回當四回用。
「五」《少室山房筆叢》：「凡書，唐以前為卷軸，所謂一卷，即一軸。」當時是長卷軸的書（書的卷數，本此），不是分葉裝訂成冊的。「縫不淀解」，指書卷的黏接處不脫落。下文二處提到「零落」，即指脫落（黏接的或黏貼在上面的）。
「六」「豆黃」是豆瓣，磨粉調糊用，參看注釋「二六」。
「七」「卷頭首紙」，即卷軸開頭的空檔白幅，古時稱為「首」或「褾」。
「八」「急」，緊。
「九」「鬲」，音隔，「鬲帶」，未詳。
「一０」「驀」，音陌，超越。「騎驀書上過者」，橫扣書上而過。
「一一」「攣」，音戀，卷曲著伸不直。「拳」，彎曲隆起。「攣拳」，卷曲縐縮不平整。
「一二」「際會」，指黏補相接合處。「殆無際會」，補貼入微，兩相吻合，毫無痕跡。
「一三」「元理」，原來破裂的紋理。
「一四」塗抹叫做「點」，這裏指用繒貼去。「記事」，指貼上注記的條子。
「一五」「雌黃」，即雞冠石，色橙赤，可作顏料。沈括《夢溪筆談》卷一：「館閣新書淨本有誤書處，以雌黃塗之。嘗校改字之法：刮洗則傷紙；紙貼之又易脫；粉塗則字不減，塗數遍方能漫滅。唯雌黃一漫即滅，仍久而不脫。」宋宋祁《宋景文公筆記》「釋俗」：「古人寫書，盡用黃紙，故謂之「黃卷」。……雌黃與紙色類，故用之以滅誤。」由於雌黃與紙色相類，故字跡漫滅後，可以在上面再寫上，其作用似今「退字靈」。《顏氏家訓‧書證》篇：「以雌黃改「宵」為「肯」。」正是這樣改法。這裏所謂「雌黃治書」，即是調製好雌黃錠子，要用時像磨墨一樣的磨出來使用。
「一六」據現在出土的磁器，三國南北朝間已是青磁。「」，同「」，現在寫作「碗」。
「一七」「膠清」，比「笨膠」要好而比「膠皮」要差的中層膠，見卷九《煮膠》篇。
「一八」《唐書‧藝文志》：「上谷墨三百三十六丸。」唐段公路《北戶錄》卷二：「墨為螺，為量，為丸。」崔龜圖注：「宋元嘉中（公元四二四至四五三年）格（規格），寫書墨一丸，限二十萬字。」墨一錠，古稱「一丸」。這裏的做法，正像製墨，故稱「丸如墨丸」。
「一九」「動」，塗在紙上的雌黃，入水（黃蘗汁）褪落。
「二０」「暍」，原義是「中暑」，這裏引喻日光強烈，使書色走褪，失掉原來的色澤。
「二一」「肕」，同「韌」。
「二二」「籠爐種火」，保存在火籠、火爐裏的火種。
「二三」「漱」，音瘦（據音注則音搜），同「涑」，原義是洗滌，這裏指漂湅生絹。玉篇：「涑，濯生練也。」朱駿聲《說文通訓定聲》：「無垢加功日涑，但用手斗擻。經傳皆以「漱」為之。」「生衣絹」，做衣服用的生絹。
「二四」「拍出」，振盪擊拍，滌去臭污，使絹柔潔。朱駿聲所謂「但以手斗擻」，即指此。
「二五」「篷軬」，即「車弓」。《方言》卷九：「車枸簍，……南楚之外謂之篷。」郭璞注：「即車弓也。」「軬」，音飯，又音笨，義與「篷」同。所謂「車弓」，就是作為撐持車上布篷之類的骨架，用竹木製成，合膠黏固，彎曲如弓，故名。
「二六」「豆黏」，加豆粉調成的黏糊。明佚名《墨娥小錄》「文府清事」「黏合糊法」：「糊內入白芨末、豆粉少許，永不脫落，甚佳。」又「打疊紙骨用糊法」：「用糯米浸軟，研細，濾淨，逼去水，稀稠得中。加入豆粉及篩過石灰各少許，打成糊，以打疊紙骨，做造器用。外面裝裹，仍用糊。切記成器後，須置近人氣處，或床榻被閣上更妙，不可令其發蒸。待一年後，骨中藥發，其堅似石，永不致發蒸生蠹也。」白芨，屬蘭科。其肉質塊莖含有多量的黏液質，可作糊料。過去用以在硯台上磨朱砂，寫字不脫落。《墨娥小錄》所記的豆粉黏糊，即《要術》的「豆黏」。
「二七」古所謂「蒲」，一般指香蒲。「臺」，現在寫作「薹」。「蒲臺」，指香蒲圓柱狀的花穗，俗亦稱「蒲槌」。其花粉即藥用的「蒲黃」。
「二八」「肥松」，多松脂的松柴，俗稱「松明」。
「二九」玄參科的地黃，根的皮部淺紅色，肉部紅黃色，可以染黃色。卷五《伐木》篇附有種地黃法，用以染色。
「三０」《說文》：「渝，變汙也。」「不渝釜」，指不褪污的鐵鍋。
「三一」「抒」，原義是「挹」、「舀」，這裏引申為引出、撈出。下文「和熱抒出」，是抒的本義，即舀出。「濾」下疑脫「煮」字。
「三二」「尋繹」，理出頭緒。
「三三」「捩出」，擰乾取出。
「三四」「淨搌」，將渣滓抖拭乾淨。「搌」，《集韻》：「拭也。」
「三五」「白」亦純意，「白淳汁」，指上文「別器盛」的頭道純汁。
「三六」見卷九《醴酪》篇。
「三七」「炙箑」，卷二《種瓜》篇引《崔寔》作「炙萐」，「箑」同「萐」，指炙脯，即燒腊，說詳《四民月令輯釋》「十二月」篇校記。
「三八」古所謂「兵」，指兵器，不是士兵。
「三九」宣曲，《史記正義》稱：「按其地，合在關內。」《索隱》：「《上林賦》云：「西馳宣曲」，當在京輔，今闕其地也。」
「四０」「督道倉吏」，有幾種解釋：孟康以為是督運租穀至天子所在地方的官，顏師古以為是在京師四方諸道催督租穀的官，韋昭則以為「督道」是「秦邊縣名」。當以前二說為較確。
「四一」「荐」同「薦」。《詩經‧大雅‧雲漢》：「饑饉薦臻。」毛《傳》：「薦，重；臻，至也。」是說饑饉之災，重疊而至。
「四二」年歲歉收叫做「儉」。
「四三」「珥」音耳，指日月的「暈」。《呂氏春秋‧明理》篇：「其日……有暈珥。」《晉書‧戴洋傳》：「月暈在角，有赤白珥。」
「四四」「表」是標示數據的，如水尺叫「水表」，溫度計叫溫度表等。用竿子豎立在地上來測定日影的長短，以定其時刻，因稱此測竿為「表」。這是我國很早就有的測影定時的方法。
「四五」「極」，正中，即「正面」。《詩經‧周頌‧思文》：「莫匪爾極。」毛《傳》：「極，中也。」「月影所極，則正面也」，這是指明測定月影的時刻。月亮升到最高時開始下落，最高為「極」，到「極」為「中」，即《物理論》所謂「正面」。唐韓鄂《四時纂要》「正月」「占月影」條：「十五夜月中時，立七尺表」，又占日影：「日中時，立一丈表竿度影。」說明無論測月影或測日影，都必須在正中的時刻。
「四六」「立表中正」，除測影要在正中的時刻外，還必須立竿畢直，正中不偏，纔能測得正確。但要垂直地面是不容易的，古代是採取八面拉繩打樁的辦法，略似現在測量上的立測竿。《周禮‧春官》「馮相氏」賈公彥疏引《易緯‧通卦驗》：「冬至日，置八神，樹八尺之表，日中視其影。……神，讀如引。言八引者，樹杙於地，四維四中引繩以正之。」「四維」指四角，所以是四面八方拉繩打樁來引正。至南朝梁數學家祖（祖沖之之子）首先用水平法定其準直。《隋書‧天文志》：「祖造八尺銅表，其下與圭相連，圭上為溝，置水以取平正，揆測日晷，求其盈縮。」這是最早的水準裝置。
「四七」「薺」，即薺菜，十字花科。《詩經邶風谷風》：「其甘如薺。」
「四八」葶藶，十字花科。《神農本草經》「葶藶」陶弘景注：「子細黃，至苦。」
「四九」蒺藜，蒺藜科，生於沙丘乾旱地。
「五０」「蓬」，指飛蓬，亦單稱蓬。種子隨風飛揚，故名飛蓬，因以喻流亡。
