古文：《易•说卦》荀爽《九家集解》《乾》 为木果 之下，更有四，曰：为龙，为车，为衣，为言。
现代文：在《易•说卦》荀爽的《九家集解》《乾》 为木果 之下，又有四种性质，即：为龙，为车，为衣，为言。

古文：《坤》后有八，曰：为牝，为迷，为方，为囊，为裳，为黄，为帛，为浆。
现代文：《坤》卦后有八种，即：为牝，为迷，为方，为囊，为裳，为黄，为帛，为浆。

古文：《震》后有三，曰：为王，为鹄，为鼓。
现代文：《震》卦后有三种，即：为王，为鹄，为鼓。

古文：《巽》后有二，曰：为杨，为鹳。
现代文：《巽》卦后有二种，即：为杨，为鹳。

古文：《坎》后有八，曰：为宫，为律，为可，为栋，为丛棘，为狐，为蒺藜，为桎梏。
现代文：《坎》卦后有八种，即：为宫，为律，为可，为栋，为丛棘，为狐，为蒺藜，为桎梏。

古文：《离》后有一，曰：为牝车。
现代文：《离》卦后有一种，即：为牝车。

古文：《艮》后有三，曰：为鼻，为虎，为狐。
现代文：《艮》卦后有三种、即：为鼻，为虎，为狐。

古文：《兑》后有二，曰：为常，为辅颊。
现代文：《兑》卦后有二种，即：为常，为辅颊。

古文：注云 常，西方神也。 
现代文：注释说： 常，为西方神。 

古文：陆德明以其与王弼本不同，故载于《释文》。按：《震》为龙与《乾》同，故虞翻、干宝本作 駹 。
现代文：陆德明因为苟爽的说法与王弼本不同，因而将它记录在《经典释文》一书中按：《震》为龙与《乾》为龙相同，所以，虞翻、干宝本作 駹 。

