古文：《乾》刚《坤》柔，《比》乐《师》忧。
现代文：乾卦刚健，坤卦阴柔。比卦快乐，师卦忧愁。

古文：《临》、《观》之义，或与或求。
现代文：临卦和观卦的意义，或者是给与，或者是请求。

古文：《屯》见而不失其居，《蒙》杂而著。
现代文：屯卦是万物开始出现，各不丧失其位置，蒙卦是万物杂处而显著。

古文：《震》，起也。《艮》，止也。
现代文：震卦是奋起。

古文：《损》、《益》盛衰之始也。
现代文：艮卦是静止。损卦和益卦是盛大和衰微的开始。

古文：《大畜》时也。
现代文：大畜卦是讲时机。

古文：《无妄》灾也。
现代文：无妄卦是讲灾祸。

古文：《萃》聚而《升》不来也。
现代文：萃卦是聚集，升卦是不来。

古文：《谦》轻而《豫》怠也。
现代文：谦卦是轻浮，豫卦是懈怠。

古文：《噬嗑》食也，《贲》无色也。
现代文：噬嗑是吃东西。贲卦是没有颜色。

古文：《兑》见而《巽》伏也。
现代文：兑卦是看见，巽卦是逊伏。

古文：《随》无故也，《蛊》则饬也。
现代文：随卦是无缘无故。蛊卦是整顿治理。

古文：《剥》烂也，《复》反也。
现代文：剥卦是烂掉。复卦是回去。

古文：《晋》昼也。
现代文：晋卦是白天。

古文：《明夷》诛也。
现代文：明夷卦是诛杀。

古文：《井》通而《困》相遇也。
现代文：井卦是水通于地上，困卦是彼此相逢。

古文：《咸》速也。
现代文：咸卦是迅速。

古文：《恒》久也。
现代文：恒卦是永久。

古文：《涣》离也。
现代文：涣卦是离散。

古文：《节》止也。
现代文：节卦是节制。

古文：《解》缓也。
现代文：解卦是缓和。

古文：《蹇》难也。
现代文：蹇卦是困难。

古文：《睽》外也。《家人》内也。
现代文：睽卦是讲外面，家人卦是讲家里。

古文：《否》、《泰》反其类也。
现代文：否卦和泰卦将变得各自与它的同类相反。

古文：《大壮》则止，《遁》则退也。
现代文：大壮卦是停止。

古文：《大有》众也。
现代文：遁卦是后退。大有卦讲得到众人支持。

古文：《同人》亲也。
现代文：同人卦讲与众人亲近。

古文：《革》去故也。
现代文：革卦是去掉旧的。

古文：《鼎》取新也。
现代文：鼎卦是取得新的。

古文：《小过》过也。
现代文：小过卦是讲小有过失的。

古文：《中孚》信也。
现代文：中孚卦是讲要有信用。

古文：《丰》多故也。
现代文：丰卦是讲多事。

古文：亲寡《旅》也。
现代文：旅卦是讲亲近的人少。

古文：《离》上而《坎》下也。
现代文：离卦是火向上升。坎卦是水向下降。

古文：《小畜》寡也。
现代文：小畜卦是讲少。

古文：《履》不处也。
现代文：履卦是讲不停止。

古文：《需》不进也。
现代文：需卦是不前进。

古文：《讼》不亲也。《大过》颠也。
现代文：讼卦是不相亲，大过卦是讲颠倒。

古文：《姤》遇也，柔遇刚也，《渐》女归待男行也。
现代文：媚卦是讲碰上，是阴柔碰上阳刚。渐卦是女子出嫁要等待男子亲迎才走。

古文：《颐》养正也。
现代文：颐卦是培养正气。

古文：《既济》定也。
现代文：既济卦是已经成功。

古文：《归妹》女之终也。
现代文：归妹卦是女郎的终了。

古文：《未济》男之穷也。
现代文：未济卦是男子的穷困。

古文：《夬》决也，刚决柔也，君子道长，小人道忧也。
现代文：夬卦是冲开，是阳刚冲开阴柔，是君子之道不断上升，小人之道不断下降。

