古文：《兑》为羊，《易》之称羊者凡三卦。
现代文：《兑》卦表示 羊 《易经》中称为 羊 的共有三卦。

古文：《夬》之九四曰 牵羊悔亡 ，《归妹》之上六曰 土刲羊，无血 ，皆《兑》也。
现代文：《央》卦的九四爻辞是 牵羊悔亡 ，《归妹》卦的上六爻辞是 土到羊，无血 ，都是《兑》卦。

古文：《大壮》内外卦为《震》与《乾》，而三爻皆称羊者，自《复》之一阳推而上之，至二为《临》，则《兑》体已见，故九三曰 羝羊触藩，羸其角， 言三阳为《泰》而消《兑》也。
现代文：《大壮》卦的内卦、外卦为 震 为 乾 而三爻都称为 羊 ，都是从《复》卦的一阳往上推，到二爻为《临》卦，那么《兑》卦就出现了，所以九三爻辞是 羝羊触藩，羸其角， ，即是说三阳为《泰》卦而消《兑》卦。

古文：自是而阳上进，至于《乾》而后已。
现代文：从这而阳上进，至于《乾》卦就算完了。

古文：六五 丧羊于易 ，谓九三、九四、六五为《兑》也，上六复 触藩不能退 ，盖阳方《夬》决，岂容上《兑》俨然乎？
现代文：六五爻辞是 丧羊于易 ，即谓九三、九四、六五三爻组成《兑》卦，上六爻又是 触藩不能退 ，因为阳方《夬》卦决，难道能俨然包容上《兑》卦吗？

古文：九四中爻亦本《兑》，而云 羸 者，赖《震》阳之壮耳。
现代文：九四中爻也来源于《兑》卦，反而说 羸 ，都是依赖《震》卦的阳过分壮罢了。

