○醯
《释名》曰：苦酒，淳毒甚者酢且苦也。
《周礼》曰：醯人，掌共五齐、七菹，凡醯物；以共祭祀之齐菹，凡醯酱之物。宾客，亦如之。(齐菹，酱属。醯人者，皆须醯成味。)王举，则共齐菹，醯物六十瓮；共后及世子之酱、齐菹。宾客之礼，共醯五十瓮。凡事共醯。
《仪礼》曰：醯、醢百瓮夹碑，十以为列。
《礼》曰：宋襄公葬其夫人，醯醢百瓮。
又曰：大功之丧，不食醯酱。父母之丧，又期而大祥，有醯酱。
《论语》曰：子曰： 孰谓微生高直？或乞醯焉，乞诸其邻而与之。 
《史记》曰：通邑大都，酤一岁千酿，醯酱千缸。
《汉武内传》曰：西王母仙上药，有凤林鸣酢。
《魏中臣奏》曰：刘放奏云： 今官贩苦酒，与百姓争锥刀之末，宜其息绝。 
《吴录·地理志》曰：吴王筑城以贮醯醢，今俗人呼苦酒城。
《晏子春秋》曰：兰本三年而成，湛之苦酒，则君子不近，庶人不佩。
《风俗通》曰：酢如蓂荚。按，蓂味酸，工者取以调味。
《博物志》曰：酒暴熟者易酢，醢酸者易臭。
又曰：龙肉以醯渍则文章生。
葛洪《肘后方》曰：治齿痛，用三年醶酢。
《唐书》曰：初，薛仁果拔秦州，召富人，磔於猛火之上，或以醯灌鼻，求其金宝。
又曰：任迪简，万年人，举进士，初为天德军使李景略判官，性重厚。常有宴，行酒误以醯进。迪简知误，以景略性严，虑坐主酒者，乃勉强饮尽之，而为容其过。以酒薄白景略，请换之。於是军中感悦。
○醢
《周礼》曰：醢人，掌四豆之实。朝事之豆，其实韭菹、醓醢，昌菹、麋臡，菁菹、鹿臡；馈食之豆，其实葵菹、蠃醢，脾析、蜱醢，蜃、蚳醢，豚拍、鱼醢；加豆之实，芹菹、兔醢，深蒲、醓醢，箈菹，雁醢，笋菹、鱼醢。
又曰：醢人，为王及后、世子共其内羞。王举，则共醢六十瓮，以五齐、七醢、七菹、三臡实之。(齐当为齑，五齑：昌本、脾析、蜃、豚拍、深蒲也。七醢：醓、蠃、蠯、蚳、鱼、兔、雁醢。七菹：韭、菁、茆、葵、芹、箈、筍、菹。三臡、麋、鹿、麋臡也。凡醯酱所和，细切为齑，全物若〈月枼〉为菹也。)宾客之礼，共醢五十瓮。(致饔饩时。)凡事共醢。
《礼》曰：孔子哭子路於中庭。(寝中庭也。与哭师同，亲之。)有人吊者，夫子拜之。(为之主也。)既哭，进使者而问故，(使者，自卫来讣者。故，谓死之意状。)使者曰： 醢之矣。 (时卫世子蒯聩纂辄而立，子路死之。醢之者，示欲啖食，以怖众。)遂命覆醢。(覆弃之，不忍食。)
《礼记外传》曰：祭祀宾客菹醢之用。(醢，肉酱之通名。)醢，汁也，湆，亦汁也。(此等皆在豆，以其湿故也。)笾，竹器。(何盛幹也。)豆，木器，皆跌足。(取其去地高洁。)醢有陆产，(畜之所生，在陆者。)有水物，天地阴阳之气所生。(水草之品，非人力所种，自然洁。)臡者，骨肉相杂为之，有麋鹿麇之臡。(麇，大獐也。字或作麏。)兔醢，蚳醢，(皆陆产也。蚳，蚁卵也。)有鱼雁蠃蜱之醢。(蜃蛤之类也。蜃似蚌而长也。五者水物。)
崔寔《四民月令》曰：五月一日可作醢。
弘《君举食檄》曰：东里独姥之醢。
