有天地，然后万物生焉。
盈天地之间者唯万物，故受之以《屯》。
《屯》者，盈也；物之始生也。
物生必蒙，故受之以《蒙》。
《蒙》者，蒙也；物之稚也。
物稚不可不养也，故受之以《需》。
《需》者，饮食之道也。
饮食必有讼，故受之以《讼》。
讼必有众起，故受之以《师》。
《师》者，众也。众必有所比，故受之以《比》。
《比》者，比也。
比必有所畜，故受之以《小畜》。
物畜然后有礼，故受之以《履》。
履而泰然后安，故受之以《泰》。
《泰》者，通也。
物不可以终通，故受之以《否》。
物不可以终否，故受之以《同人》。
与人同者物必归焉，故受之以《大有》。
有大者不可以盈，故受之以《谦》。
有大而能谦必豫，故受之以《豫》。
豫必有随，故受之以《随》。
以喜随人者必有事，故受之以《蛊》。
《蛊》者，事也。
有事而后可大，故受之以《临》。
《临》者，大也。物大然后可观，故受之以《观》。
可观而后有所合，故受之以《噬嗑》。
嗑者，合也。
物不可苟合而已，故受之以《贲》。
《贲》者，饰也。
致饰然后亨则尽矣，故受之以《剥》。
《剥》者，剥也。
物不可以终尽，剥，穷上反下，故受之以《复》。
复则不妄矣，故受之以《无妄》。
有无妄然后可畜，故受之以《大畜》。
物畜然后可养，故受之以《颐》。
《颐》者，养也。
不养则不可动，故受之以《大过》。
物不可以终过，故受之以《坎》。
《坎》者，陷也。
陷必有所丽，故受之以《离》。
《离》者，丽也。
