甲申四月
【绕地游】（生上）飘颻家舍，怎把平安写，哭苍天满喉新血。国仇未雪，乡心难说，把闲情丢开后些。
小生侯方域，自去冬仓皇避祸，夜投史公，随到淮安漕署，不觉半载。昨因南大司马熊公内召，史公即补其缺，小生又随渡江。亏他重俺才学，待同骨肉。正思移家金陵，不料南北隔绝。目今议立纷纷，尚无定局，好生愁闷。且候史公回衙，一问消息。（暂下）
【三台令】（外扮史可法忧容，丑扮长班随上）山河今日崩竭，白面谈兵掉舌；弈局事堪嗟，望长安谁家传舍。
下官史可法，表字道邻，本贯河南，寄籍燕京。自崇祯辛未，叨中进士，便值中原多故，内为曹郎，外作监司，敭历十年，不曾一日安枕。今由淮安漕抚升补南京兵部尚书。那知到任一月，遭此大变；万死无裨，一筹莫展。幸亏长江天险，护此留都。但一月无君，人心皇皇，每日议立议迎，全无成说。今早操兵江上，探得北信，不免请出侯兄，大家快谈。
（丑）侯爷，有请。<br/>（生上见介）请问老先生，北信若何？<br/>（外）今日得一喜信，说北京虽失，圣上无恙，早已航海而南；太子亦间道东奔，未知果否？<br/>（生）果然如此，苍生之福也。<br/>（小生扮差役上）朝廷无诏旨，将相有传闻。（到门介）门上有人么？<br/>（丑问介）那里来的？<br/>（小生）是凤抚衙门来的，有马老爷候札，即讨回书。<br/>（丑）待我传上去。（入见介）禀老爷，凤抚马老爷差人投书。<br/>（外拆看，皱眉介）这个马瑶草，又讲甚么迎立之事了。
【高阳台】清议堂中，三番公会，攒眉仰屋蹴靴；相对长吁，低头不语如呆。堪嗟！军国大事非轻举，俺纵有庙谟难说。这来书谋迎议立，邀功情切。
（向生介）看他书中意思，属意福王。又说圣上确确缢死煤山，太子奔逃无踪。若果如此，俺纵不依，他也竟自举行了。况且昭穆伦次，立福王亦无大差。罢，罢，罢！答他回书，明日会稿，一同列名便了。<br/>（生）老先生所言差矣。福王分藩敝乡，晚生知之最详，断断立不得。<br/>（外）如何立不得？<br/>（生）他有三大罪，人人俱知。<br/>（外）那三大罪？<br/>（生）待晚生数来：
【前腔】福邸藩王，神宗骄子，母妃郑氏淫邪。当日谋害太子，欲行自立，若无调护良臣，几将神器夺窃。（外）此一罪却也不小。（问介）还有那一罪？（生）骄奢，盈装满载分封去，把内府金钱偷竭。昨日寇逼河南，竟不舍一文助饷；以致国破身亡，满宫财宝，徒饱贼囊。（外）这也算的一大罪。（问介）那第三大罪呢？（生）这一大罪，就是现今世子德昌王，父死贼手，暴尸未葬，竟忍心远避。还乘离乱之时，纳民妻女。这君德全亏尽丧，怎图皇业。
（外）说的一些不差，果然是三大罪。<br/>（生）不特此也，还有五不可立。<br/>（外）怎么又有五不可立？
【前腔】（生）第一件，车驾存亡，传闻不一，天无二日同协。第二件，圣上果殉社稷，尚有太子监国，为何明弃储君，翻寻枝叶旁牒。第三件，这中兴之主，原不必拘定伦次的。分别，中兴定霸如光武，要访取出群英杰。第四件，怕强藩乘机保立。第五件，又恐小人呵，将拥戴功挟。
（外）是，是，世兄高见，虑的深远。前日见副使雷縯祚、礼部周镳，都有此论，但不及这番透彻耳。就烦世兄把这三大罪、五不可立之论，写书回他便了。<br/>（生）遵命。<br/>（点烛写书介）<br/>（副净扮阮大铖，杂扮家僮提灯上）须将奇货归吾手，莫把新功让别人。下官阮大铖，潜往江浦，寻着福王，连夜回来，与马士英倡议迎立。只怕兵部史可法临时掣肘。今日修书相商，还恐不妥，故此昏夜叩门，与他细讲。<br/>（见小生介）你早来下书，如何还不回去？<br/>（小生）等候回书，不见发出。（喜介）阮老爷来的正好，替小人催一催。<br/>（杂）门上大叔那里？<br/>（丑）是那个？<br/>（副净见，作足恭介）烦位下通报一声，说裤子裆里阮，求见老爷。<br/>（丑诨介）裤子裆里软，这可未必。常言 十个胡子九个骚 ，待我摸一摸，果然软不软。<br/>（副净）休得取笑，快些方便罢。<br/>（丑）天色已晚，老爷安歇了，怎敢乱传。<br/>（副净）有要话商议，定求一见的。<br/>（丑）待我传上去。<br/>（进禀介）禀老爷，有裤子裆里阮，到门求见。<br/>（外）是那个姓阮的？<br/>（生）在裤子裆里住，自然是阮胡子了。<br/>（外）如此昏夜，他来何干？<br/>（生）不消说，又是讲迎立之事了。<br/>（外）去年在清议堂诬害世兄的便是他。这人原是魏党，真正小人，不必理他，叫长班回他罢了。<br/>（丑出，怒介）我说夜晚了，不便相会，果然惹个没趣。请回罢！<br/>（副净拍丑肩介）位下是极在行的，怎不晓得。夜晚来会，才说的是极有趣的话哩；那青天白日，都是些扫帐儿。<br/>（丑）你老说的有理，事成之后，随封都要双分的。<br/>（副净）不消说，还要加厚些。<br/>（丑）既是这等，待我再传。<br/>（进禀介）禀老爷，姓阮的定求一见，要说极有趣的话。<br/>（外）唗，放屁！国破家亡之时，还有甚么趣话说！快快赶出，闭上宅门。<br/>（丑）凤抚回书尚未打发哩。<br/>（生）书已写就，求老先生过目。<br/>（外读介）
【前腔】二祖列宗，经营垂创，吾皇辛苦力竭。一旦倾移，谁能重续灭绝。详列：福藩罪案三桩大，五不可、势局当歇。再寻求贤宗雅望，去留先决。
（外）写的明白，料他也不敢妄动了。<br/>（吩咐介）就交与凤抚家人，早闭宅门，不许再来啰唣。<br/>（起介）正是：江上孤臣生白发，（生）灯前旅客罢冰弦。<br/>（外、生下）<br/>（丑出呼介）马老爷差人呢？<br/>（小生）有。<br/>（丑）领了回书，快快出去，我要闭门哩。<br/>（小生接书介）还有阮老爷要见，怎么就闭门？<br/>（副净向丑介）正是，我方才央过求见老爷的，难道忘了。<br/>（丑佯问介）你是谁呀？<br/>（副净）我便是裤子裆里阮哪。<br/>（丑）啐！半夜三更，只管软里硬里，奈何的人不得睡。（推介）好好的去罢。（竟闭门入介）<br/>（小生）得了回书，我先去了。（下）<br/>（副净恼介）好可恶也，竟自闭门不纳了。<br/>（呆介）罢了！俺老阮十年之前，这样气儿也不知受过多少，且自耐他。<br/>（搓手介）只是当前机会，不可错过。这史可法现掌着本兵之印，如此执拗起来，目下迎立之事，便行不去了，这怎么处？<br/>（想介）呸！我到呆气了，如今皇帝玉玺且无下落，你那一颗部印有何用处。<br/>（指介）老史，老史，一盘好肉包掇上门来，你不会吃，反去让了别人，日后不要见怪。正是：
穷途才解阮生嗟，无主江山信手拿，<br/>奇货居来随处赠，不知福分在谁家。
