有天地，然后有万物；有万物，然后有男女；有男女，然后有夫妇；有夫妇，然后有父子；有父子，然后有君臣；有君臣，然后有上下；有上下，然后礼义有所错。
夫妇之道，不可以不久也，故受之以《恒》。《恒》者，久也。
物不可以久居其所，故受之以《遁》。《遁》者，退也。
物不可以终遁，故受之以《大壮》。
物不可以终壮，故受之以《晋》。《晋》者，进也。
晋必有所伤，故受之以《明夷》。夷者，伤也。
伤于外者必反其家，故受之以《家人》。
家道穷必乖，故受之以《睽》。《睽》者，乖也。
乖必有难，故受之以《蹇》。《蹇》者，难也。
物不可以终难，故受之以《解》。《解》者，缓也。
缓必有所失，故受之以《损》。
损而不已必益，故受之以《益》。
益而不已必决，故受之以《夬》。《夬》者，决也。
决必有所遇，故受之以《姤》。《姤》者，遇也。
物相遇而后聚，故受之以《萃》。《萃》者，聚也。
聚而上者谓之升，故受之以《升》。
升而不已必困，故受之以《困》。
困乎上者必反下，故受之以《井》。
井道不可不革，故受之以《革》。
革物者莫若鼎，故受之以《鼎》。
主器者莫若长子，故受之以《震》。《震》者，动也。
物不可以终动，止之，故受之以《艮》。《艮》者，止也。
物不可以终止，故受之以《渐》。《渐》者，进也。
进必有所归，故受之以《归妹》。
得其所归者必大，故受之以《丰》。《丰》者，大也。
穷大者必失其所居，故受之以《旅》。
旅而无所容，故受之以《巽》。《巽》者，入也。
入而后说之，故受之以《兑》。《兑》者，说也。
说而后散之，故受之以《涣》。《涣》者，离也。
物不可以终离，故受之以《节》。
节而信之，故受之以《中孚》。
有信者必行之，故受之以《小过》。
有过物者必济，故受之以《既济》。
物不可穷也，故受之以《未济》终焉。
