河南河内河东弘农京兆冯翊扶风
——司隶
《汉书·地理志》记天下郡县本末及山川奇异、风俗所由，至矣。今但录中兴以来郡县改异及《春秋》、三史会同征伐地名，以为《郡国志》。凡《前志》有县名今所不载者，皆世祖所并省也。前无今有者，后所置也。凡县名先书者，郡所治也。
◎河南尹秦三川郡，高帝更名。世祖都雒阳，建武十五年改曰河南尹。二十一城，永和五年户二十万八千四百八十六，口百一万八百二十七。
〖雒阳〗周时号成周。有狄泉，在城中。有唐聚。有上程聚。有士乡聚。有褚氏聚。有荣锜涧。有前亭。有圉乡。有大解城。
〖河南〗周公时所城雒邑也，春秋时谓之王城。东城门名鼎门，北城门名乾祭。又有甘城，有蒯乡。
〖梁〗故国，伯翳后。有霍阳山。有注城。
〖荧阳〗有鸿沟水。有广武城。有虢亭，虢叔国。有陇城。有薄亭。有敖亭。有荧泽。
〖卷〗有长城，经阳武到密。有垣雍城，或曰古衡雍。有扈城亭。
〖原武〗
〖阳武〗
〖中牟〗有圃田泽。有清口水。有管城。有曲遇聚。有蔡亭。
〖开封〗
〖菀陵〗有C97B林。有制泽。有琐候亭。
〖平阴〗
〖穀城〗E767水出。有函谷关。
〖缑氏〗有邬聚。有轘辕关。
〖巩〗有寻谷水。有东訾聚，今名訾城。有坎C279聚。有黄亭。有湟水。有明谿泉。
〖成睾〗有旃然水。有瓶丘聚。有漫水。有汜水。
〖京〗
〖密〗有大騩山。有梅山。有陉山。
〖新城〗有高都城。有广成聚。有D822聚，古D822氏，今名蛮中。
〖匽师〗有尸乡，春秋时曰尸氏。
〖新郑〗《诗》郑国，祝融墟。平
◎河内郡高帝置。雒阳北百二十里。十八城，户十五万九千七百七十，口八十万一千五百五十八。
〖怀〗有DAF4城。
〖河阳〗有湛城。
〖轵〗有原乡。有CA4D梁。
〖波〗有D13D城。
〖沁水〗
〖野王〗有太行山。有射犬聚。有B534城。
〖温〗苏子所都。济水出，王莽时大旱，遂枯绝。
〖州〗
〖平睾〗有邢丘，故邢国，周公子所封。有李城。
〖山阳〗邑。有雍城。有蔡城。
〖武德〗
〖获嘉〗侯国。
〖脩武〗故南阳，秦始皇更名。有南阳城，阳樊、攒茅田。有小脩武聚。有隤城。
〖共〗本国。淇水出。有B02A亭。
〖汲〗
〖朝歌〗纣所都居，南有牧野，北有邶国，南有宁乡。
〖荡阴〗有BD39里城。
〖林虑〗故隆虑，殇帝改。有铁。
◎河东郡秦置，雒阳西北五百里。二十城，户九万三千五百四十三，口五十七万八百三。
〖安邑〗有铁，有盐池。
〖杨〗有高梁亭。
〖平阳〗侯国。有铁。尧都此。
〖临汾〗有董亭。
〖汾阴〗有介山。
〖蒲板〗有雷首山。有沙丘亭。
〖大阳〗有吴山，上有虞城。有下阳城。有茅津。有颠軨坂。
〖解〗有桑泉城。有臼城。有解城。有瑕城。
〖皮氏〗有耿乡。有铁。有冀亭。
〖闻喜〗邑，本曲沃。有董池陂，古董泽。有稷山亭。有涑水。有洮水。
〖绛〗邑。有翼城。
〖永安〗故E5E9，阳嘉二年更名。有霍大山。
〖河北〗《诗》魏国。有韩亭。
〖猗氏〗
〖垣〗有王屋山，兗水出。有壶丘亭。有邵亭。
〖襄陵〗
〖北屈〗有壶口山。有采桑津。
〖蒲子〗
〖濩泽〗侯国。有析城门。
〖端氏〗
◎弘农郡武帝置。其二县，建武十五年属。雒阳西南四百五十里。九城，户四万六千八百一十五，口十九万九千一百一十三。
〖弘农〗故秦函谷关，烛水出。有枯枞山。有桃丘聚，故桃林。有务乡。有曹阳亭。
〖陕〗本虢仲国。有焦城。有陕陌。
〖黾池〗穀水出。有二崤。
〖新安〗涧水出。
〖宜阳〗
〖陆浑〗西有虢略地。
〖卢氏〗有熊耳门，伊水、清水出。
〖湖〗故属京兆。有E640乡。
〖华阴〗故属京兆。有太华山。
◎京兆尹秦内史，武帝改。其四县，建武十五年属。雒阳西九百五十里。十城，户五万三千二百九十九，口二十八万五千五百七十四。
〖长安〗高帝所都。镐，在上林菀中。有细柳聚。有兰池。有曲邮，有杜邮。
〖霸陵〗有枳道亭。有长门亭。
〖杜陵〗酆在西南。
〖郑〗
〖新丰〗有骊山，东有鸿门亭及戏亭。有C37D城。
〖蓝田〗出美玉。
〖长陵〗故属冯翊。
〖商〗故属弘农。
〖上雒〗侯国。有冢领山，雒水出。故属弘农。有菟和山。有苍野聚。
〖阳陵〗故属冯翊。
◎左冯翊秦属内史，武帝分，改名。雒阳西六百八十八里。十三城，户三万七千九十，口十四万五千一百九十五。
〖高陵〗
〖池阳〗
〖云阳〗
〖礻殳祤〗永元九年夏。1111
〖频阳〗
〖万年〗
〖莲勺〗
〖重泉〗
〖临晋〗本大荔。有河水祠。有芮乡。有王城。
〖郃阳〗永平二年夏。
〖夏阳〗有梁山、龙门山。
〖衙〗
〖粟邑〗永元九年夏。
◎右扶风秦属内史，武帝分，改名。十五城，户万七千三百五十二，口九万三千九十一。
〖槐里〗周曰大丘，高帝改。
〖安陵〗
〖平陵〗
〖茂陵〗
〖鄠〗丰水出。有甘亭。
〖眉阝〗有邰亭。
〖武功〗永平八年夏。有太一山，本终南。垂山，本郭物。有斜谷。
〖陈仓〗
〖汧〗有吴岳山，本名汧，汧水出。有回城，名回中。
〖渝麋〗侯国。
〖雍〗有铁。
〖栒邑〗有豳乡。
〖美阳〗有岐山，有周城。
〖漆〗有漆水。有铁。
〖杜阳〗永和二年夏。
右司隶校尉部，郡七，县、邑、侯国百六。
