甲申五月
【燕归梁】（末扮杨文骢冠带上）南朝领略风流尽，新立个妙龄君；清江隔断浊烟尘，兰署里买香薰。
下官杨文骢，因叙迎驾之功，补了礼部主事。盟兄阮大铖，仍以光禄起用。又有同乡越其杰、田仰等，亦皆补官，同日命下，可称一时之盛。目下漕抚缺人，该推升田仰。适才送到聘金三百，托俺寻一美妓，要带往任所。我想青楼色艺之精，无过香君，不免替他去问。
（唤介）长班走来。<br/>（杂扮长班上）胸中一部缙绅，脚下千条衚衕。<br/>（见介）老爷有何使唤？<br/>（末）你快请清客丁继之，女客卞玉京，到我书房说话。<br/>（杂）禀老爷，小人是长班，只认的各位官府，那些串客、表子，没处寻觅。<br/>（末）听我吩咐：
【渔灯儿】闹端阳，正纷纭，水阁含春，便有那乌衣子弟伴红裙，难道是织女牵牛天汉津。（杂）就在那秦淮河房么，小人晓得了。（末指介）你望着枣花帘影杏纱纹，那壁厢欸问慇懃。
（副净扮丁继之，外扮沈公宪，净扮张燕筑上）院里常留老白相，朝中新聘大陪堂。<br/>（副净）来此是杨老爷私宅，待我叫门。<br/>（叫介）位下那里？<br/>（杂出见介）众位何来？<br/>（副净）老汉是丁继之，同这沈、张两敝友，求见杨老爷；烦位下通报一声。<br/>（杂喜介）正要去请，来的凑巧，待我通报。（欲入介）<br/>（老旦扮卞玉京，小旦扮寇白门，丑扮郑妥娘上）紫燕来何早，黄莺到已迟。<br/>（小旦叫介）三位略等一等，同进去罢。<br/>（副净）原来是你姊妹们。<br/>（净）你们来此何干？<br/>（丑）大家是一样病根，你们怕做师父，我们怕做徒弟的。<br/>（俱入介）<br/>（末喜介）如何来的恰好。<br/>（众）无事不敢轻造，今日特来恳恩，尚容拜见。（俱叩介）<br/>（末拉起介）请坐，有何见教？<br/>（副净问介）新补光禄阮老爷是杨老爷至交么？<br/>（末）正是。<br/>（副净）闻得新主登极，阮老爷献了四种传奇，圣心大悦，把《燕子笺》钞发总纲，要选我们入内教演，有这话么？<br/>（末）果然有此盛举。<br/>（净）不瞒老爷说，我们两片唇，养着八张嘴。这一入内庭，岂不 灭门绝户了一家儿 ？<br/>（丑）我们也是八张嘴，靠着两片皮哩。<br/>（末笑介）不必着忙，当差承应，自有一班教坊男女；你们都算名士数里的，谁好拿你。<br/>（众）只求老爷护庇则个。<br/>（末）明日开列姓名，送与阮圆海，叫他一概免拿便了。<br/>（众）多谢老爷。
【前腔】看一片秣陵春，烟水消魂，借着些笙歌裙屐醉斜曛。若把俺尽数选入呵，从此后江潮暮雨掩柴门，再休想白舫青帘载酒樽。老爷果肯见怜，这功德不小，保秦淮水软山温。
（末）下官也有一事借重。<br/>（副净）老爷有何见教？<br/>（末）舍亲田仰，不日就升漕抚，适才送到聘金三百，托俺寻一小宠。<br/>（丑）让我去罢。<br/>（净）你去不得，你去了，这院中便散了板儿了。<br/>（丑）怎的便散了板儿？<br/>（净）没人和我打钉了。<br/>（丑）啐！<br/>（副净）老爷意中可有一个人儿么？<br/>（末）人是有一个在这里，只要你去作伐。<br/>（老旦）是那个？<br/>（末）便是李家的香君。<br/>（副净摇头介）这使不得。<br/>（末）如何使不得？<br/>（副净）他是侯公子梳栊过的。
【锦渔灯】现有个秦楼上吹箫旧人，何处去觅封侯柳老三春，留着他燕子楼中昼闭门，怎教学改嫁的卓文君。
（末）侯公子一时高兴，如今避祸远去，那里还想着香君哩。但去无妨。<br/>（老旦）香君自侯郎去后，立志守节，不肯下楼，岂有嫁人之理，去也无益。
【锦上花】似一只雁失群，单宿水，独叫云，每夜里月明楼上度黄昏。洗粉黛，抛扇裙，罢笛管，歇喉唇，竟是长斋绣佛女尼身，怕落了风尘。
（末）虽如此说，但有强如侯郎的，他自然肯嫁。<br/>（副净）香君之母，原是老爷厚人，倒是老爷面讲更好。<br/>（末）你是知道的，侯郎梳栊香君，原是下官作伐。今日觌面，如何讲说，还烦二位走走，自有重谢。<br/>（净、外）这等我们也去走走。<br/>（小旦、丑）呸！皮肉行里经纪，只许你们做么，俺也同去。<br/>（末）不必争闹，待他二位说不来时，你们再去。<br/>（众）是，是！辞过老爷罢。<br/>（末）也不远送了。狎客满堂消我闷，嫁衣终日为人忙。（下）<br/>（副净、老旦）杨老爷免了咱们差事，莫大的恩典哩。<br/>（外、净）正是。<br/>（副净）你四位先回，俺要到香君那边，替杨老爷说事去了。<br/>（丑）赚了钱不可偏背，大家八刀才好。<br/>（众诨下）<br/>（副净、老旦同行介）<br/>（副净）记得侯公子梳栊香君，也是我们帮衬来。
【锦中拍】想当初华筵盛陈，配才子佳人，排列着花林粉阵，逐趁着筝声笛韵。如今又去帮衬别家，好不赧颜，似邮亭马厮，迎官送宾。（老旦）我们不去何如。（副净）俺若不去呵，又怕他新铮铮春官匣印，硬选入秋宫院门。（老旦）这等如之奈何？（副净）俺自有个两全之法，到那边款语商量，柔情索问，做一个闲蜂蝶花里混。
（老旦）妙，妙！<br/>（副净）来此已是，不免竟进。<br/>（唤介）贞娘出来。<br/>（旦上）空楼寂寂含愁坐，长日恹恹带病眠。<br/>（问介）楼下那个？<br/>（老旦）丁相公来了。<br/>（旦望介）原来是卞姨娘同丁大爷光降，请上楼来。<br/>（副净、老旦见介）令堂怎的不见？<br/>（旦）往盒子会里去了。<br/>（让介）请坐，献茶。<br/>（同坐介）<br/>（老旦）香君闲坐楼窗，和那个顽耍？<br/>（旦）姨娘不知：
【锦后拍】俺独自守空楼，望残春，白头吟罢泪沾巾。（老旦）何不招一新婿？（旦）奴家已嫁侯郎，岂肯改志。（副净）我们晓你苦心。今日礼部杨老爷说，有一位大老田仰，肯输三百金，娶你作妾，托俺来问一声。（旦）这题目错认，这题目错认，可知定情诗红丝拴紧，抵过他万两雪花银。（老旦）这事凭你裁酌，你既不肯，另问别家。（旦）卖笑哂，有勾栏艳品。奴是薄福人，不愿入朱门。
（老旦）既如此说，回他便了。<br/>（副净）令堂回家，不要见钱眼开。<br/>（旦）妈妈疼奴，亦不肯相强的。<br/>（副净）如此甚好，可敬，可敬！<br/>（起介）别过了。<br/>（外、净、小旦、丑急上）两处红丝千里系，一条黑路六人忙。<br/>（净）快去，快去！他二人说成，便偏背我们了。<br/>（丑）我就不依他，饶他吃到口里，还倒出脏来。（进介）<br/>（净）香君恭喜了。<br/>（旦）喜从何来？<br/>（小旦）双双媒人来你家，还不喜哩。<br/>（旦）敢也说田仰的事么？<br/>（净）便是。<br/>（旦）方才奴已拒绝了。<br/>（外）杨老爷的好意，如何拒得。
【北骂玉郎带上小楼】他为你生小绿珠花月身，寻一个金谷绮罗里石季伦。（旦）奴家不图富贵，这话休和我讲。（副净、老旦）我二人在此劝了半日，他决不肯嫁人的。（小旦）他不嫁人，明日拿去学戏，要见个男子的面，也不能够哩。歌残舞罢锁长门，卧氍毹夜夜伤神。（旦）奴便终身守寡，有何难哉，只不嫁人。（丑）难道三百两花银，买不去你这黄毛丫头么？（旦）你要银子，你便嫁他，不要管人家闲事。（丑怒介）好丫头，抢白起姨娘来了，我就死在你家。（撒泼介）小私窠贱根，小私窠贱根，掉巧舌讪谤尊亲。（净发威介）好大胆奴才！杨老爷新做了礼部，连你们官儿都管的着，明日拿去拶掉你指头。管烟花要津，管烟花要津；触恼他风狂雨迅，准备着桃伤柳损。（旦）尽你吓唬，奴的主意已定了。（老旦）看他小小年纪，倒有志气。（副净）吓他不动，走罢，走罢。（丑）我这里撒泼，没个人来拉拉，气死我也。他不嫁人，我扭也扭他下楼。硬推来门外双轮，硬推来门外双轮；兜折宝钏，扯断湘裙。（副净）自古有钱难买不卖货，撒了赖当不的，大家散罢。（外、小旦）我两个原要不来，吃亏老燕、老妥强拉到此，惹了这场没趣。走，走，走！快出门，掩羞面，气忍声吞。（净、丑）我们也走罢，干发虚，没钞分，遗臊撒粪。
（外、净、小旦、丑俱诨下）（副净、老旦）香君放心，我们回绝杨老爷，再不来缠你便了。（旦拜介）这等多谢二位。（作别介）
（副净）蜂媒蝶使闹纷纷，（旦）阑入红窗搅梦魂。<br/>（老旦）一点芳心采不去，（旦）朝朝楼上望夫君。
