乙酉正月
（场上正中悬一匾，书 薰风殿 ，两旁悬联，书 万事无如杯在手，百年几见月当头 。款书 东阁大学士臣王铎奉敕书 ）
（外扮沈公宪，净扮张燕筑，小旦扮寇白门，丑扮郑妥娘同上）<br/>（外）天子多情爱沈郎。<br/>（净）当年也是画眉张。<br/>（小旦）可怜一树白门柳。<br/>（丑）让我风流郑妥娘。<br/>（外）我们被选入宫，伺候两日，怎么还不见动静。<br/>（净仰看介）此处是薰风殿，乃奏乐之所；闻得圣驾将到，选定脚色，就叫串戏哩。<br/>（外）如何名薰风殿？<br/>（净）你不晓得，琴曲里有一句： 南风之薰兮 ，取这个意思。<br/>（丑）呸！你们男风兴头，要我们女客何用。<br/>（小旦）我们女客得了宠眷，做个大嫔妃，还强如他男风哩。<br/>（丑）正是，他男风得了宠眷，到底是个小兄弟。<br/>（净）好徒弟，骂及师父来了。<br/>（外）咱们掌了班时，不要饶他。<br/>（净）谁肯饶他。明日教动戏，叫老妥试试我的鼓槌子罢。<br/>（丑嗤笑，指介）你老张的鼓槌子，我曾试过，没相干的。<br/>（众笑介）<br/>（副净冠带扮阮大铖上）
【绕地游】汉宫如画，春晓珠帘挂，待粉蝶黄莺打。歌舞西施，文章司马，厮混了红袖乌纱。
（见介）你们俱已在此，怎的不见李贞丽？<br/>（小旦）他从雪中一跌，至今忍痛，还卧在廊下哩。<br/>（副净）圣驾将到，选定脚色，就要串戏；怎么由得他的性儿。<br/>（众）是，是，俺们拉他过来。<br/>（同下）<br/>（副净自语介）李贞丽这个奴才，如此可恶，今日净、丑脚色，一定借重他了。<br/>（杂扮二内监执龙扇前引，小生扮弘光帝，又扮二监提壶捧盒，随上）<br/>（小生）满城烟树间梁陈，高下楼台望不真；原是洛阳花里客，偏来管领秣陵春。<br/>（坐介）寡人登极御宇，将近一年，幸亏四镇阻当，流贼不能南下；虽有叛臣倡议欲立潞藩，昨已捕拿下狱。目今外侮不来，内患不生，正在采选淑女，册立正宫，这也都算小事；只是朕独享帝王之尊，无有声色之奉，端居高拱，好不闷也。<br/>（副净跪介）光禄寺卿臣阮大铖恭请万安。<br/>（小生）平身。<br/>（副净起介）
【掉角儿】（小生）看阳春残雪早花，蹙愁眉慵游倦耍。（副净）圣上安享太平，正宜及时行乐；慵游倦耍，却是为何？（小生）朕有一桩心事，料你也应晓得。（副净）想怕流贼南犯？（小生）非也。阻隔着黄河雪浪，那怕他天汉浮槎。（副净）想愁兵弱粮少？（小生）也不是。俺有那镇淮阴诸猛将，转江陵大粮艘，有甚争差。（副净）既不为内外兵马，想是正宫未立，配德无人？（小生）也不为此。那礼部钱谦益，采选淑女，不日册立。有三妃九嫔，教国宜家。（副净）又不为此，臣晓得了。（私奏介）想因叛臣周镳、雷縯祚，倡造邪谋，欲迎立潞王耳。（小生）益发说错了。那奸人倡言惑众，久已搜拿。
（副净低头沉吟介）却是为何？<br/>（小生）卿供奉内庭，乃朕心腹之臣，怎不晓得朕的心事。<br/>（副净跪介）圣虑高深，臣衷愚昧，其实不能窥测。伏望明白宣示，以便分忧。<br/>（小生）朕谕你知道罢，朕贵为天子，何求不遂。只因你所献《燕子笺》，乃中兴一代之乐，点缀太平，第一要事；今日正月初九，脚色尚未选定，万一误了灯节，岂不可恼。（指介）你看阁学王铎书的对联道： 万事无如杯在手，百年几见月当头 。一年能有几个元宵，故此日夜踌蹰，饮膳俱减耳。<br/>（副净）原来为此，巴里之曲，有廑圣怀，皆微臣之罪也。<br/>（叩头介）臣敢不鞠躬尽瘁，以报主知。（起唱介）
【前腔】忝卿僚填词辨挝，备供奉诙谐风雅。恨不能腮描粉墨，也情愿怀抱琵琶。但博得歌筵前垂一顾，舞裀边受寸赏，御酒龙茶，三生侥倖，万世荣华。这便是为臣经济，报主功阀。
（前问介）但不知内庭女乐，少何脚色？<br/>（小生）别样脚色，都还将就得过，只有生、旦、小丑不惬朕意。<br/>（副净）这也容易，礼部送到清客、歌妓，现在外厢，听候拣选。<br/>（小生）传他进来。<br/>（副净）领旨。<br/>（急入领外、净、旦、小旦、丑上）<br/>（俱跪介）<br/>（小生问外、净介）你二人是串戏清客么？<br/>（外、净）不敢，小民串戏为生。<br/>（小生）既会串戏，新出传奇也曾串过么？<br/>（外、净）新出的《牡丹亭》、《燕子笺》、《西楼记》，都曾串过。<br/>（小生）既会《燕子笺》，就做了内庭教习罢。<br/>（外、净叩头介）<br/>（小生问介）那三个歌妓，也会《燕子笺》么？<br/>（小旦、丑）也曾学过。<br/>（小生喜介）益发妙了。<br/>（问旦介）这个年小的，怎不答应？<br/>（旦）没学。<br/>（副净跪介）臣启圣上，那两个学过的，例应派做生、旦。这一个没学的，例应派做丑脚。<br/>（小生）既有定例，依卿所奏。<br/>（小旦、丑、旦叩头介）<br/>（小生）俱着起来，伺候串戏。<br/>（俱起介）<br/>（丑背喜介）还是我老妥做了天下第一个正旦。<br/>（小生向副净介）卿把《燕子笺》摘出一曲，叫他串来，当面指点。<br/>（外、净、小旦、丑随意演《燕子笺》一曲，副净作态指点介）<br/>（小生喜介）有趣，有趣！都是熟口，不愁扮演了。<br/>（唤介）长侍斟酒，庆贺三杯。<br/>（杂进酒，小生饮介）<br/>（小生起介）我们君臣同乐，打一回十番何如？<br/>（副净）领旨。<br/>（小生）寡人善于打鼓，你们各认乐器。<br/>（众打《雨夹雪》一套，完介）<br/>（小生大笑介）十分忧愁消去九分了。<br/>（唤介）长侍斟酒，再庆三杯。<br/>（杂进酒，小生饮介）
【前腔】旧吴宫重开馆娃，新扬州初教瘦马。淮阳鼓昆山弦索，无锡口姑苏娇娃。一件件闹春风，吹煖响，斗晴烟，飘冷袖，宫女如麻。红楼翠殿，景美天佳。都奉俺无愁天子，语笑喧哗。
（看旦介）那个年小歌妓，美丽非常，派做丑脚，太屈他了。<br/>（问介）你这个年小歌妓，既没学《燕子笺》，可曾学些别的么？<br/>（旦）学过《牡丹亭》。<br/>（小生）这也好了，你便唱来。<br/>（旦羞不唱介）<br/>（小生）看他粉面发红，像是腼腆；赏他一柄桃花宫扇，遮掩春色。<br/>（杂掷红扇与旦介）<br/>（旦持扇唱介）<br/>〔懒画眉〕为甚的玉真重溯武陵源，也只为水点花飞在眼前。是他天公不费买花钱，则咱人心上有啼红怨。咳！辜负了春三二月天。<br/>（小生喜介）妙绝，妙绝！长侍斟酒，再庆三杯。<br/>（杂进酒，小生饮介）<br/>（指旦介）看此歌妓，声容俱佳，岂可长材短用；还派做正旦罢。<br/>（指丑介）那个黑色的，倒该做丑脚。<br/>（副净）领旨。<br/>（丑撅嘴介）我老妥又不妥了。<br/>（小生向副净介）你把生、丑二脚，领去入班；就叫清客二名，用心教习，你也不时指点。<br/>（副净跪应介）是，此乃微臣之专责，岂敢辞劳。<br/>（急领外、净、小旦、丑下）<br/>（小生向旦介）你就在这薰风殿中，把《燕子笺》脚本，三日念会，好去入班。<br/>（旦）念会不难，只是没有脚本。<br/>（小生唤介）长侍，你把王铎抄的楷字脚本，赏与此旦。<br/>（杂取脚本付旦，跪接介）<br/>（小生）千年只有歌场乐，万事何须酒国愁。<br/>（杂引下）<br/>（旦掩泪介）罢了，罢了！已入深宫，那有出头之日。
【前腔】锁重门垂杨暮鸦，映疏帘苍松碧瓦。凉飕飕风吹罗袖，乱纷纷梅落宫髽。想起那拆鸳鸯，离魂惨，隔云山，相思苦，会期难拿。倩人寄扇，擦损桃花。到今日情丝割断，芳草天涯。
（叹介）没奈何，且去念会脚本；或者天恩见怜，放奴出宫，再会侯郎一面，亦未可知。
【尾声】从此后入骨髓愁根难拔，真个是广寒宫姮娥守寡。只这两日呵！瘦损宫腰剩一把。
曲终人散日西斜，殿角淒凉自一家。<br/>纵有春风无路入，长门关住碧桃花。
