<br/>山药粥（《经验方》： 治久泄，糯米水浸一宿，山药炒熟，加沙糖胡椒煮。 按兼补肾精，固肠胃。其子生叶间，大如铃，入粥更佳。《杜兰香传》云： 食之辟雾露。 ）
白茯苓粥（《直指方》： 治心虚、梦泄、白浊。 又《纲目方》： 主清上实下。 又《采珍集》： 治欲睡不得睡。 按《史记·龟策传》： 名 伏灵 ， 谓松之神灵所伏也。兼安神渗湿益脾。）
赤小豆粥（《日用举要》： 消水肿。 又《纲目》方： 利小便，治脚气，辟邪厉。 按兼治消渴，止泄痢、腹胀、吐逆。《服食经》云： 冬至日食赤小豆粥，可厌疫鬼。 即辟邪厉之意。）
蚕豆粥（《山居清供》： 快胃和脾。 按兼利藏府，本经不载。《万表积善堂方》： 有误吞针，蚕豆同韭菜食，针自大便出。 利藏府可验。煮粥宜带露采嫩者，去皮用，皮味涩。）
天花粉粥（《千金月令》： 治消渴。 按即 栝楼根 。《炮炙论》曰： 圆者为 栝 ，长者为 楼 ，根则一也。 水磨澄粉入粥，除烦热，补虚安中，疗热狂时疾，润肺、降火、止嗽，宜虚热人。）
面粥（《外台秘要》： 治寒痢、白泻，麦面炒黄，同米煮。 按兼强气力，补不足，助五藏。《纲目》曰： 北面性平，食之不渴；南面性热，食之发渴。 随地气而异也，梵书名 迦师错 。）
腐浆粥（《慈山参入》：腐浆即未点成腐者，诸豆可制，用白豆居多。润肺、消胀满，下大肠浊气，利小便，暑月入人汗有毒。北方呼为 甜浆粥 ，解煤毒，清晨有肩挑鬻于市。）
龙眼肉粥（慈山参入。开胃悦脾，养心益智，通神明，安五藏，其效甚大。《本草衍义》曰： 此专为果，未见入药。 非矣。《名医别录》云： 治邪气，除蛊毒，久服强魂轻身不老。 ）
大枣粥（《慈山参入》：按《道家方药》： 枣为佳饵，皮利肉补。 去皮用，养脾气，平胃气，润肺止嗽，补五藏，和百药。枣类不一，青州黑大枣良，南枣味薄微酸，勿用。）
蔗浆粥（《采珍集》： 治咳嗽虚热，口干舌燥。 按兼助脾气，利大小肠，除烦热，解酒毒。有青、紫二种，青者胜。榨为浆，加入粥，如经火沸，失其本性，与糖霜何异。）
柿饼粥（《食疗本草》： 治秋痢。 又《圣济方》： 治鼻窒不通。 按兼健脾涩肠，止血止嗽，疗痔。日干为白柿，火干为乌柿，宜用白者。干柿去皮纳瓮中，待生白霜，以霜入粥尤佳。）
枳椇粥（《慈山参入》：按俗名 鸡距子 ，形卷曲如珊瑚，味甘如枣。《古今注》： 名 树蜜  ，除烦清热，尤解酒毒，醉后次早空腹食此粥颇宜。老枝嫩叶，煎汁倍甜，亦解烦渴。）
枸杞子粥（《纲目》方： 补精血，益肾气。 按兼解渴除风，明目安神。谚云 去家千里，勿食枸杞。 谓能强盛阳气也。《本草衍义》曰： 子微寒，今人多用为补肾药。 未考经意。）
木耳粥（《鬼遗方》： 治痔，按桑、槐、楮、榆、柳，为五木耳。 《神农本草经》云： 益气不饥，轻身强志。 但诸木皆生耳，良毒亦随木性。煮粥食，兼治肠红，煮必极烂，味淡而清。）
小麦粥（《食医心镜》： 治消渴。 按兼利小便，养肝气，养心气，止汗。《本草拾遗》曰： 麦凉面温，麸冷面热，备四时之气，用以治热。 勿令皮拆，拆则性热，须先煮汁，去麦加米。）
菱粥（《纲目》方： 益肠胃，解内热。 按《食疗本草》曰： 菱不治病，小有补益。 种不一类，有野菱生陂塘中，壳硬而小，曝干煮粥，香气较胜。《左传》 屈到嗜芰 ，即此物。）
淡竹叶粥（慈山参入。按春生苗，细茎绿叶似竹，花碧色，瓣如蝶翅。除烦热，利小便，清心。《纲目》曰： 淡竹叶煎汤煮饭，食之能辟暑。 煮饭曷若煮粥？尤妥。）
贝母粥（《资生录》： 化痰、止嗽、止血，研入粥。 按兼治喉痹目眩，及开郁，独颗者有毒。《诗》云： 言采其虻。 虻本作 莔 。《尔雅》： 莔[méng一种中药草，即 贝母 。]，贝母也。 《诗》本不得志而作，故曰 采虻 ，为治郁也。）
竹叶粥（《奉亲养老书》： 治内热、目赤、头痛，加石膏同煮，再加沙糖。 此即仲景 竹叶石膏汤 之意。按兼疗时邪发热，或单用竹叶煮粥，亦能解渴除烦。）
竹沥粥（《食疗本草》： 治热风。 又《寿世青编》： 治痰火。 按兼治口疮、目痛、消渴。及痰在经络四肢，非此不达，粥熟后加入。《本草补遗》曰： 竹沥清痰，非助姜汁不能行。 ）
牛乳粥（《千金翼》： 白石英、黑豆饲牛，取乳作粥，令人肥健。 按兼健脾、除疸黄。《本草拾遗》云： 水牛胜黄牛。 又芝麻磨酱，炒面煎茶加盐和入乳，北方谓之 面茶 ，益老人。）
鹿肉粥（慈山参入。关东有风干鹿肉条，酒微煮，研讨会切作粥，极香美。补中、益气力，强五藏。《寿世青编》曰： 鹿肉不补，反痿人阳。 按《别录》指茸能痿阳，盖因阳气上升之故。）
淡菜粥（《行厨记要》： 止泄泻，补肾。 按兼治劳伤，精血衰少，吐血、肠鸣、腰痛，又治瘿，与海藻同功。《刊石药验》曰： 与萝卜或紫苏冬瓜，入米同煮，最益老人。 酌宜用之。）
鸡汁粥（《食医心镜》： 治狂疾，用白雄鸡。 又《奉亲养老书》： 治脚气，用乌骨友鸡。 按兼补虚养血。巽为风为鸡，风病忌食。陶弘景《真诰》曰： 养白雄鸡可辟邪，野鸡不益人。 ）
鸭汁粥（《食医心镜》： 治水病垂死，青头鸭和五味煮粥。 按兼补虚除热，利水道，止热痢。《禽经》曰： 白者良，黑者毒；老者良，嫩者毒。 野鸭尤益病人，忌同胡桃木耳豆豉食。）
海参粥（《行厨记要》： 治痿，温下元。 按滋肾补阴。《南闽记闻》言捕取法：令女人裸体入水，即争逐而来。其性淫也。色黑入肾，亦从其类。先煮料细切入米，加五味。）
白鲞粥（《遵生八笺》： 开胃悦脾。 按兼消食、止暴痢、腹胀。《尔雅翼》曰： 诸鱼干者皆为鲞，不及石首鱼，故独得白名。 《吴地志》曰： 鲞字从美下鱼，从鲞者非。 煮粥加姜豉。）
