○芦服
《尔雅》曰：葖，芦萉。( 萉 宜为 菔 。芦菔，芜菁属，紫华，大根，俗呼雹葖。 菔 种或作 蔔 。)
《方言》曰：芜菁，紫者谓之芦菔。
《广志》曰：芦服，别名雹葖。
《后汉书》曰：刘盆子在长安时，掖庭中宫女犹有数百千人。自更始败后，幽闭殿内，拔庭中芦服根，捕池鱼而食之。(《东观汉记》同。)
《北史》曰：张威，隋文受禅，迁青州刺史。在州颇事产业，遣家奴於人间鬻菔根，其奴缘此侵扰百姓。上深加责坐，废於家。
《正论》曰：理世不真贤，犹治病无真药，当用人参，反登捃菔根。
《唐新语》曰：开玄中，中书令萧嵩以《文选》是先代旧业，欲注释之，奏请左补阙王智明、金吾卫佐李玄成、进士陈居等注《文选》。先是，东宫卫佐冯光进入院校《文选》，兼复注释，解鸱蹲云： 今之芋子，即是着毛萝菔。 院中学士向外说之，萧嵩闻之，拊掌大笑。
《云南记》曰：巂州界缘山野间有菜，大叶而粗茎，其根若大萝卜。土人蒸煮其根叶而食之，可以疗饥，名之为诸侯菜。云武侯南征，用此菜子莳於山中，以济军食。亦犹广都县山枥林，谓掷觐葛木也。
○芥
《魏子》曰：蓼虫，在蓼则生，在芥则死。非蓼仁芥贼，本不可失也。
《刘向别录》曰：尹都尉书有种芥、葵、蓼、韭、葱诸篇。
《岭南异物志》曰：唐孟琯常於岭表买芥菜，置壁下忘食，数日皆生四足，有首尾，能行走，大如螗螂，但腰身细长。
又曰：南土，芥高者五六尺，子如鸡卵。广州人以巨芥为咸菹，埋地中，有三十年者。贵尚亲宾，以相饷遗。
《岭表录异》曰：广州地热，种麦则苗而不实。北人将蔓菁子就彼种者，出土即变为芥。
《吴氏本草》曰：芥菹，一名水苏，一名劳祖。
○莼
《南越志》曰：石莼，似紫菜，色青。
《集异记》曰：丹阳张承先家，有鬼长为取它物。会有客，须莼二斗，鲤鱼二十头。鬼将一小儿置骠骑，令小儿睡，眼觉，看篮中，已有莼、鲤。
《幽明录》曰：阿东常丑奴，泛湖边拔蒲，暮宿空舍。时日暮，见一女姿容极美，乘舡载莼，至舍寄住，变而为獭。
○蘘荷
《说文》曰：蘘，蘘荷也，一名菏苴。(《广雅》同。)
崔豹《古今注》曰：蘘荷，似蓄苴而白，蓄苴色紫。花生根中，花未败时可食，久置则削烂，不为实矣。叶似姜，宜阴翳地，常依荫而生也。
《搜神记》曰：余外妇姊夫蒋士，有佣客，得疾下血。医以中蛊，乃密以蘘荷根布席下，不使知。乃狂言曰： 食我蛊者，乃张小人也。 乃呼张小，小亡去。今世攻蛊，多雨曾荷根，往往验。蘘荷，或谓嘉草。
《葛洪方》曰：人得蛊，取蘘荷叶，著卧席下，不使知，立呼蛊姓名。
潘岳《闲居赋》曰：蘘荷依阴，时藿向阳。
○紫菜
《集异记》曰：会稽照诞入海彩菜，於山上曝之。夜忽见群鬼，张目切齿，欲来击诞。诞奋刀斫之，槛屙悉被靡。乃就诞乞少许紫菜，诞不为与。
《吴郡缘海记》曰：郡海边诸山，悉生紫菜，《吴赋》云： 纶组紫绛 者也。
○苦买
《晋书·安帝记》曰：义熙二年，有苦买菜生杨州营，茎高四尺六寸，广二尺二寸。是后岁多征伐，人民积苦。故苦买者，买苦也。
○芹
《尔雅》曰：芹，楚葵。(今死晷芹也。)
《诗》曰：觱沸槛泉，言彩其芹。(芹，菜也。)
又曰：《泮水》曰：思乐泮水，薄彩其芹。(芹，水菜也。)
《列子》曰：宋国有人，其妻告之曰： 昔有人，甘茙菽与芹子，乡豪常之，哲於其口，嘇於其肠，众哂之。 
《吕氏春秋》伊尹说曰，菜之美者，云梦之芹也。
范汪《祠制》曰：孟春，祭有芹菹。
《宋林》曰：{艹岂}(音岂。)美菜，生云梦。
○荠
《尔雅》曰：芫，(思历切。)蓂大荠。(似荠，细叶，俗呼老荠。)
又曰：蒫，(才何切。)荠实。
《广雅》曰：芫蓂，马辛也。
《说文》曰：荠，草，可食。
《诗》曰： 谁谓荼苦，其甘如荠。 (荼，苦菜也。而君子於己之苦，又甚於荼。北方之，荼则如甘荠。)
《礼》曰：孟夏之月，靡草死。(荠、葶苈之属。)
《春秋繁露》曰：荠，以美冬水气也。荠，甘味也，乘於水气，故美者甘胜寒也。荠之言济，所以济大水也。
《淮南子》曰：荠、麦冬生而夏死。
《抱朴子》曰：荠、麦、大蒜，仲夏而枯。
《物理论》曰：夫解小而引大，了浅而伸深，犹以牛刀割鸡，长殳刈荠。
《吴氏本草》曰：芫蓂，一名析目，一名策冥，一名马驹。雷公、神农、扁鹊，辛；李氏小温。四月彩，干二十日。生道旁。细辛、乾姜、苦参、荠实、神农，甘毒，生野田。五月五日彩，阴乾，治腹胀。
○蕨
《诗》曰：陟彼南山，言彩其蕨。(蕨，鳖菜也。)
又曰：山有蕨薇，隰有杞桋。
《晋书》曰：齐王秉权，张翰谓郡人顾荣曰： 天下纷纷未已，吾本山林间人，无望于时，去矣！彩南山蕨，饮三江水也。 
《尔雅》曰：蕨，鳖。(初生尾炤，可食。江西谓植殿。)
《古诗》曰：山桃发红萼，野蕨渐紫苞。
○堇
《诗》曰：周原膴膴，堇荼如饴。(堇，菜也。荼，苦菜也。周之原地肥美，所生菜虽有性苦者，皆甘如饴也。)
《礼》曰：芾荁、枌榆、兔薧，(音考。)氵修髓以滑之。(谓用谓和饮食也，蓂堇类也。冬用堇，夏用荁。)
《尔雅》曰：啮，苦堇。(今堇葵也，叶似柳，子如米，汋食之滑。)
《三十国春秋》曰：刘殷，字长盛。七岁丧其父，哀毁逾礼。曾祖母王氏盛冬思堇，殷入泽中恸哭，有堇生焉，得斛馀。
《广语》曰：夏蓂秋堇滑如粉。
《后汉书》曰：崔和为平昌太守，性鄙吝，埋钱百斛。其母季春思堇，惜钱不买。
○荇
《尔雅》曰：莕，接余，其叶符。(丛生死晷，叶圆，在茎端，长短随流水深浅。江东人食之。莕，音杏也。)
《诗》曰：参差行菜，左右流之。窈窕淑女，寤寝求之。(荇，接余也。)
○邪蒿
《北齐书》曰：邢峙，字士峻，以经授皇太子。厨宰进太子食，有菜曰邪蒿，令去之，曰： 杆菜有不正之名，非殿下所宜食！ 显宗闻而嘉之。
○芸台
《通俗文》曰：芸台谓之胡菜。
《韵集》曰：芸台，胡菜。
○薰葇
《方言》曰：苏之小者，谓之穰葇。(薰菜也。)
○鹿角
《南越志》曰：猴葵，色赤，生石上，南越谓之鹿角。
○葫荽
《石崇奴券》曰：奴当种萝勒、葫荽，不亲不疏。
○优殿
《南方草物状》曰：合浦有菜，名优殿。以豆酱汁茹食，芳好。可食胡饼。
○雍菜
《广州记》曰：雍菜生死晷，以为菹。
○冬风
《广州记》曰：冬风菜，陆生，宜肥肉作羹。二者微味，人甚重之。
○络葵
《博物志》曰：人食络葵，为狗啮，则疮不差，或致死。
○蔊(音竿)
《字林》曰：蔊，辛菜也。
○荶(音吟)
《字林》曰：荶菜，似蒜，生死晷。
○波棱
《唐书》曰：太宗时，尼婆罗献波棱菜，叶似红蓝，实如蒺藜。火熟之，能益食味。
