種桑、柘第四十五養蠶附種榆、白楊第四十六種棠第四十七種穀楮第四十八種（一）漆第四十九種槐、柳、楸、梓、梧、柞第五十種竹第五十一種紅藍花及（二）梔子第五十二燕支、香澤、面脂、手藥、紫粉、白粉附種藍第五十三種紫草第五十四伐木第五十五種地黃法附出（三）
（一）卷內篇題無此「種」字，篇中也沒有提到種漆，「種」字不應有，但《要術》既專記栽培各法，應有種漆法。這是一個矛盾，茲姑仍其舊。
（二）卷內篇題無「及」字，內容也沒有提到「梔子」，這也是一個矛盾，姑仍其舊。
（三）「出」，原無，卷內篇題有，據補。
種桑、柘「一」第四十五養蠶附（一）
《爾雅》曰（二）：「桑，辨有葚「二」，梔。」注云：「辨，半也。」「女桑，桋桑。」注曰：「今俗呼桑樹小而條長者為女桑樹也。」「（三）桑，山桑。」注云：「似桑，材中為弓及車轅。」
《搜神記》曰（四）：「太古時，有人遠征。家有一女，並馬一匹。女思父，乃戲馬云：「能為我迎父，吾將嫁於汝。」馬絕韁而去，至父所。父疑家中有故，乘之而還。馬後見女，輒怒而奮擊。父怪之，密問女。女具以告父。父射馬，殺，曬皮於庭。女至皮所，以足蹙之曰：「爾馬，而欲人為婦，自取屠剝，如何？」言未竟，皮蹶然起，卷女而行。後於大樹枝間，得女及皮，盡化為蠶，續於樹上。世謂蠶為「女兒」，古之遺言也。因名其樹為桑，桑言喪也。」
今世有荊桑、地桑（五）之名。
桑椹熟時，收黑魯椹「三」，黃魯桑，不耐久。諺曰：「魯桑百，豐綿（六）帛。」言其桑好，功省用多。即日以水淘取子，曬燥，仍畦種。治畦下水，一如葵法。常薅令淨。
明年正月，移而栽之。仲春、季春亦得。率五尺一根。未用耕故。凡栽桑不得者，無他故，正為犁撥耳。是以須穊，不用稀；稀通耕犁者，必難慎，率多死矣；且穊則長疾。大都種椹，長遲，不如壓枝之速（七）。無栽者，乃種椹也。其下常斸掘種菉豆、小豆。二豆良美，潤澤益桑。栽後二年，慎勿採、沐「四」。小採者，長倍遲。大如臂許，正月中移之，亦不須髡。率十步一樹，陰相接者，則妨禾豆「五」。行欲小掎角「六」，不用正相當。相當者則妨犁。
須取栽者，正月二月中，以鉤弋「七」壓下枝，令著地，條葉生高數寸，仍以燥土壅之。土濕則爛。明年正月中，截取而種之。住宅上及園畔者，固宜即定「八」；其田中種者，亦如種椹法，先穊種二三年，然後更移之。
凡耕桑田，不用近樹。傷桑、破犁，所謂兩失。其犁不著處，斸地（八）令起，斫去浮根，以蠶矢糞之。去浮根，不妨耬犁，令樹肥茂也（九）。又法（十）：歲常（十一）繞樹一步散蕪菁子，收穫之後，放豬啖之「九」，其地柔軟，有勝耕者。種禾豆，欲得逼樹。不失地利，田又調熟。繞樹散蕪菁者，不勞逼也。
●桑，十二月為上時，正月次之，二月為下。白汁出則損葉。大率桑多者宜苦斫「一０」，桑少者宜省●。秋斫欲苦，而避日中；觸熱樹焦（十二）枯，苦斫（十三）春條茂。冬春省●，竟日得作。
春採者，必須長梯（十四）高机，數人一樹，還條復枝，務令淨盡；要欲旦、暮，而避熱時。梯不長，高枝折；人不多，上下勞；條不還，枝仍曲；採不淨，鳩腳多；旦暮採，令潤澤；不避熱，條葉乾。秋採欲省，裁（十五）去妨者。秋多採則損條。
椹熟時，多收，曝乾之，凶年粟少，可以當食。《魏略》曰（十六）：「楊沛為新鄭長。興平「一一」末（十七），人多飢窮，沛課民益畜乾椹（十八）「一二」，收豆，閱「一三」其有餘，以補不足，積聚（十九）得千餘斛。會太祖西迎（二十）天子，所將千人，皆無糧。沛謁見，乃進乾椹。太祖甚喜（二一）。及太祖輔政，超為鄴令，賜其生口「一四」十人，絹百匹，既欲厲之，且以報乾椹也。」今自河以北，大家收百石，少者尚數十斛。故杜葛「一五」亂後，飢饉荐臻，唯仰以全軀命，數州之內，民死而生者，乾椹之力也。
種柘法：耕地令熟，耬耩作壟。柘子熟時，多收，以水淘汰令淨，曝乾。散訖，勞之。草生拔卻，勿令荒沒。
三年，間「一六」斸去，堪為渾心「一七」扶老杖（二二）。一根三文。十年，中四破為杖，一根直二十文。任為馬鞭、胡床「一八」。馬鞭一枚直十文，胡床一具直百文。十五年，任為弓材，一張三百。亦堪作履。一兩「一九」六十。裁截碎木，中作錐、刀靶「二０」。音霸。一箇直三文。二十年，好作犢車材。一乘直萬錢。
欲作鞍橋「二一」者，生枝長三尺許，以繩繫旁枝，木橛釘著地中，令曲如橋。十年之後，便是渾成柘橋。一具直絹一匹。
欲作快弓材者，宜於山石之間北陰中種之。
其高原山田，土厚水深之處，多掘深坑，於坑中種桑柘者，隨坑深淺，或一丈、丈五，直上出坑，乃扶疏四散。此樹條直，異於常材。十年之後，無所不任。一樹直絹十匹。
柘葉飼蠶，絲好。作琴瑟等絃，清鳴響徹，勝於凡絲遠矣。
《禮記‧月令》曰（二三）：「季春……無伐桑柘。鄭玄注曰：「愛養蠶食也。」……具曲、植、筥、筐。注曰：「皆（二四）養蠶之器。曲，箔也。植，槌也。」后妃齋戒，親帥（二五）躬桑，……以勸蠶事，……無為散惰（二六）。」
《周禮》曰（二七）：「馬質，……禁原蠶者。」注曰：「質，平也，主買馬平其大小之價直者。」「原，再也。天文，辰為馬；蠶書，蠶為龍精，月直「大火」則浴其蠶種：是蠶與馬同氣「二二」。物莫能兩大，故禁再蠶者，為傷馬與？」
《孟子》曰（二八）：「五畝之宅，樹之以桑，五十者可以衣帛矣。」
《尚書大傳》曰（二九）：「天子諸侯，必有公桑、蠶室，就川而為之。大昕之朝「二三」，夫人浴種于川。」
《春秋考異郵》曰：「蠶，陽物，大惡水，故蠶食而不飲。陽立於三春，故蠶三變而後消；死於七，三七二十一，故二十一日而繭。」
《淮南子》曰（三十）：「原蠶一歲再登，非不利也，然王者法禁之，為其殘桑也。」
《氾勝之書》曰：「種桑法：五月取椹著水中，即以手潰之，以水灌洗，取子陰乾。治肥田十畝，荒田久不耕者尤善，好耕治之。每畝以黍、椹子各三升合種之。黍、桑當俱生，鋤之，桑令稀疏調適。黍熟，穫之。桑生正與黍高平，因以利鎌摩地刈之，曝令燥；後有風調，放火燒之，常逆風起火。桑至春生。一畝食三箔蠶。」
俞益期《牋》曰（三一）：「日南蠶八熟，繭軟而薄。椹採少多。」
《永嘉記》曰：（三二）：「永嘉有八輩蠶：蚖珍蠶、「三月績。」柘蠶、「四月初績。」蚖蠶、「四月初績（三三）。」愛珍、「五月績。」愛蠶、「六月末績。」寒珍、「七月末績。」四出蠶、「九月初績。」寒蠶。「十月績。」凡蠶再熟者，前輩皆謂之「珍」。養珍者，少養之。
「愛蠶者，故蚖蠶（三四）種也。蚖珍三月既績，出蛾取卵，七八日便剖卵蠶生，多養之，是為蚖蠶。欲作「愛」者，取蚖珍之卵，藏內甖中，隨器大小，亦可十紙（三五），蓋覆器口，安硎苦耕反泉「二四」、冷水中，使冷氣折其出勢。得三七日，然後剖生，養之，謂為「愛珍」，亦呼「愛子」。績成繭，出蛾生卵，卵七日，又剖成蠶，多養之，此則「愛蠶」也。
「藏卵時，勿令見人。應用二七赤豆，安器底，「二五」月桑柴二七枚，以麻（三六）卵紙，當令水高下，與重卵相齊「二六」。若外水高，則卵死不復出；若外水下，卵則冷氣少，不能折其出勢。不能折其出勢，則不得三七日；不得三七日，雖出不成「二七」也。不成者，謂徒績成繭、出蛾、生卵，七日不復剖生，至明年方生耳。欲得蔭（三七）樹下。亦有泥器口，三七日亦有成者「二八」。」
《雜五行書》曰：「二月上壬，取土泥屋四角，宜蠶，吉。」
按（三八）今世有三臥一生蠶，四臥再生蠶「二九」。白頭蠶，頡石蠶，楚蠶，黑蠶，兒蠶，有一生、再生之異，灰兒蠶，秋母蠶，秋中蠶，老秋兒蠶，秋末老，獬兒蠶，綿（三九）兒蠶，同功蠶（四十），或二蠶三蠶，共為一繭。凡三臥、四臥，皆有絲、綿之別。
凡蠶從小與魯桑者，乃至大入簇，得飼荊、魯二桑「三０」；若小食荊桑（四一），中與魯桑，則有裂腹之患也。
楊泉《物理論》曰：「使人主之養民，如蠶母之養蠶，其用豈徒絲繭而已哉？」
《五行書》曰：「欲知蠶善惡，常以三月三日，天陰如無日，不見雨，蠶大善。」
「又法（四二）：埋馬牙齒於槌下，令宜蠶。」
《龍魚河圖》曰：「埋蠶沙於宅亥地，大富，得蠶絲，吉利。以一斛二斗甲子日鎮宅，大吉，致財千萬。」
養蠶法：收取種繭，必取居簇中者。近上則絲薄，近地（四三）則子不生也。泥屋用「福德利」上土。屋欲四面開窗（四四），紙糊，厚為籬「三一」。屋內四角著火。火若在一處，則冷熱不均。初生以毛掃。用荻掃則傷蠶。調火令冷熱得所。熱則焦燥，冷則長遲。比至再眠，常須三箔：中箔上安蠶，上下空置。下箔障土氣，上箔防塵埃。小時採「福德」上桑，著懷中令暖，然後切之。蠶小，不用見露氣；得人體，則眾惡除。每飼蠶，卷窗幃，飼訖還下。蠶見明則食，食多則生長。老時值雨者，則壞繭，宜於屋裏簇之：薄布薪「三二」於箔上，散蠶訖，又薄以薪覆之。一槌得安十箔「三三」。
又法：以大科蓬蒿「三四」為薪，散蠶令遍，懸之於棟梁、椽柱，或垂繩鉤弋、鶚爪（四五）、龍牙「三五」，上下數重，所在皆得。懸訖，薪下微生炭以暖之。得暖則作速，傷寒則作遲。數入候看，熱則去火。蓬蒿疏涼，無鬱浥之憂；死蠶旋墜，無污繭之患；沙、葉不作（四六），無瘢痕之疵。鬱浥則難繰，繭污則絲散，瘢痕則緒斷。設令（四七）無雨，蓬蒿簇亦良。其在外簇者，脫「三六」遇天寒，則全不作繭。
用鹽殺繭（四八），易繰（四九）而絲肕（五十）。日曝死者，雖白而薄（五一）脆，縑練（五二）衣著，幾將倍矣，甚者，虛失歲功：堅、脆懸絕，資生要理，安可不知之哉？
崔寔曰：「三月，清明節，令蠶妾治蠶室，塗隙穴，具槌、●（五三）、箔、籠。」
《龍魚河圖》曰：「冬以臘月鼠斷尾。正月旦，日未出時，家長斬鼠，著屋中。祝云：「付敕屋吏，制斷鼠蟲；三時言功，鼠不敢行。」」
《雜五行書》曰：「取亭部「三七」地中土塗灶，水、火、盜賊不經；塗屋四角，鼠不食蠶；塗倉、簞，鼠不食稻；以塞坎，百日鼠種絕。」
《淮南萬畢術》曰：「狐目狸臘，鼠去其穴。」注曰：「取狐兩目，狸腦大如狐目三枚，擣之三千杵，塗鼠穴，則鼠去矣。」
（一）原無「養蠶附」的附注，據卷首總目補（《津逮》本等已補）。
（二）見《爾雅‧釋木》，文同。所稱「注云」，均係郭璞注文。
（三）「」，音掩，黃校、明抄誤作「」；院刻、金抄、湖湘本同《爾雅》原文，不誤；漸西本不從湖湘本而改從黃校，殊非。
（四）干寶《搜神記》，各叢書中多有收錄，但均係輯集成書，頗見揉雜。《叢書集成》本《搜神記》，二十卷，據《秘冊彙函》本排印，此條在卷十四，詞句頗多增飾。《太平御覽》卷八二五「蠶」引《搜神記》此條，文句與《要術》所引基本相同。又引文中各本多有誤字，如「有人」、「絕」、「枝」等，均據院刻、金抄等改正，不一一作校記。
（五）明抄作「蛇桑」，院刻《吉石盦》影印本同，但日人小島尚質影寫本作「地桑」，金抄、勞季言校宋本及明清刻本亦作「地桑」。按《農桑輯要》卷三有種「地桑」法，引《務本新書》稱：「地桑本出魯桑。」茲從金抄。
（六）院刻、金抄作「綿」；他本及《輯要》引均作「錦」，誤。
（七）「速」，黃校、明抄誤作「遠」，院刻、金抄、湖湘本不誤。「枝」，明抄誤作「技」，他本不誤。
（八）「地」，明抄、湖湘本誤作「斷」，據院刻、金抄改正（《輯要》引同）。
（九）自「樹肥茂也」直至下文小注的「馬鞭」，湖湘本、《津逮》本完全脫去，院刻、金抄、黃校、張校、明抄不脫。《學津》本據《輯要》引大部補上，漸西本據黃校補足。
（十）本條自「歲常」至「有勝耕者」，原係雙行小字，茲改作大字。
（十一）院刻、金抄、張校作「常」，黃校、明抄誤作「嘗」。作「嘗」只是一般的錯字，不是避明光宗朱常洛的名字改的。在《要術》他處，黃校、明抄不但「常」字極多，而且還有把「嘗」字寫作「常」的，如卷八作醬等法篇「嘗為菹酢者」，院刻、金抄作「嘗」，明抄卻作「常」。
（十二）湖湘本等作「焦」，院刻等作「燋」，字同。《要術》中二字互用，本書統一作「焦」。
（十三）「斫」，明抄誤作「研」，他本不誤。
（十四）「梯」，明抄誤作「稊」，他本不誤。
（十五）院刻、金抄、黃校及輯要引均作「裁」，作「才」、「僅」解，不是剪去；明抄作「栽」，誤；劉壽曾認為「裁」誤，漸西本因改作「栽」，更誤。
（十六）《三國志‧魏志‧賈逵傳》裴松之注引《魏略》有楊沛的傳，《要術》此段節引自該傳。
（十七）黃校脫「末」字，他本不脫。
（十八）院刻、金抄作「課民益畜乾椹」，同《魏略》；黃校、明抄作「使民益蓄熟椹」。茲從院刻。「畜」通「蓄」。
（十九）院刻、金抄作「積聚」，黃校、張校、明抄作「積椹」。
（二十）「迎」，從院刻、金抄，《魏略》亦作「迎」；黃校、張校、明抄作「征」，誤。按「太祖」，指曹操，所謂「西迎天子」，指曹操迎回被李傕郭氾所劫持的漢獻帝，搬到許昌。字應作「迎」。
（二一）「喜」，院刻、金抄作「善」，誤；他本及《魏略》均作「喜」，茲改正。
（二二）「杖」，從明抄及《輯要》引；黃校、張校脫；院刻、金抄作「枝」。
（二三）今本《禮記‧月令》與《要術》所引略有不同。
本段自「鄭玄注曰」以下，原均係雙行小字，但中間混列著《月令》正文，茲將《月令》正文改復為大字。
（二四）院刻、金抄作「皆」，黃校、明抄作「各」，湖湘本、《津逮》本訛作「名」。
（二五）黃校、張校、明抄作「帥」，院刻、金抄誤作「師」。湖湘本脫自「曲，箔也」至「親帥」十二字，《津逮》本亦脫。
（二六）張校、黃校劉錄及明抄同《月令》作「惰」，院刻、金抄作「墮」，通「惰」。「無為散惰」黃校陸錄訛脫作「無散情」，湖湘本、津逮本訛脫作「為敗情」。
（二七）見《周禮‧夏官》「馬質」。注內「質，平也，主買馬平其大小之價直者。」今本《周禮》鄭玄注無此文，賈公彥疏有如下解釋：「質，平也，主平馬力及毛色與賈直之等。」《要術》此注似可疑。「原，再也」以下，今本鄭注有。又《要術》注文原全作大字，茲改為小字。
（二八）見《孟子‧梁惠王上》篇，文同。又《盡心上》篇有類似記載。
（二九）清陳壽祺輯校《尚書大傳》卷一，從《詩經‧大雅‧瞻卬》孔疏中輯有此條，文較詳（和《禮記‧祭義》文略同）。《要術》這裏是節引。
（三十）見《淮南子‧泰族訓》。
（三一）俞益期《牋》是俞益期的書信。《水經注》卷三六「溫水」引俞益期《與韓康伯書》記述越南的檳榔、兩熟稻和八熟蠶。關於八熟蠶只有「桑蠶年八熟繭」六字。《要術》所引較詳，可能是另一書信，也可能是《水經注》所引有所節簡。「椹採少多」，頗費解，疑有脫誤。檳榔和兩熟稻，《要術》分引於卷十「檳榔〔三三〕」和「稻〔二〕」。
（三二）《太平御覽》卷八二五引作《永嘉郡記》。自「永嘉有八輩蠶」至「此則「愛蠶」也」，文字基本相同，但有脫誤；「藏卵時，勿令見人」以下一段，《御覽》無。注文應係《永嘉記》原有，故加引號。
（三三）「四月初績」，各本及《太平御覽》引均同。但據下文，「蚖蠶」既是「蚖珍蠶」的二化蠶，而蚖珍三月作繭，到蚖蠶再結繭時在四月初，相距日子很短；而且愛珍和蚖蠶同為蚖珍的二化蠶，所不同的只是愛珍由於對蚖珍的卵經過低溫處理延長了休眠期十三四天然後孵化，那愛珍作繭也只能比蚖蠶遲十幾天，可是愛珍作繭在五月，和蚖蠶相差達一個多月，也不合理。據此，疑「四月初」為「四月末」（或「中」）之誤。
（三四）「蚖蠶」，各本及《太平御覽》引均同。但再熟蠶的前輩既稱為「珍」，蚖珍與蚖蠶，各是一輩，為直系，而愛蠶對蚖蠶則是旁系，沒有直接的親緣關係；而且下文明說愛蠶是經過低溫處理後的蚖珍的三化蠶，則此處「故蚖蠶種也」，應是「故蚖珍種也」之誤。八輩蠶除柘蠶為別種外，其餘七輩的親緣關係如下所示：
┌─────寒珍───────寒蠶│（七月末）（十月）
│蚖珍蠶├─────愛珍───────愛蠶──────四出蠶（三月）│（五月）（六月末）（九月初）
│└─────蚖蠶（四月末）
（三五）「亦可十紙」，《太平御覽》引作「亦可十紙、百紙。」
（三六）「麻」，各本同，黃麓森校記：「麻乃庪之訛」，《今釋》亦疑「庪」之誤。按「庪」同「庋」，有支擱之義，指支架蠶卵紙使不著甖底，亦可用於分層支架。黃校《今釋》是。
（三七）院刻、金抄作「蔭」，明抄、湖湘本作「陰」，二字古通用，茲從院刻。
（三八）此段記述當時蠶的品種，應列在引《永嘉記》之後，此係「錯簡」。又自「按今世」以下至「裂腹之患也」，原作雙行小字接寫在「宜蠶吉」下面，變成《雜五行書》的注文，茲為列出，並改作大字。
（三九）院刻、金抄、明抄作「綿」，湖湘本、《津逮》本等作「錦」。
（四十）院刻、金抄作「同功蠶」，明抄、湖湘本作「同繭蠶」。
（四一）「若小食荊桑」，「若」，明抄、湖湘本脫，據院刻、金抄補；「荊」，明抄、湖湘本誤作「則」，據院刻、金抄、黃校改正。
（四二）「又法」一段，又下文「又法」以下至「安可不知之哉」二段，原除「又法」二字作大字外，餘均作雙行小字，茲一律改為大字。
（四三）院刻、金抄、黃校、張校作「地」，明抄、湖湘本作「下」。
（四四）院刻、金抄作「」，明抄作「」，湖湘本作「」，《津逮》本等作「」，都是「窗」的別體，本書統一作「窗」。
（四五）「鉤弋」，從院刻、金抄；明抄誤作「鉤戈」，湖湘本誤作「鉤」。「鶚爪」，從明抄；院刻誤作「鶚瓜」，湖湘本誤作「鴞爪」。
（四六）「沙、葉不作」，從院刻、金抄。「沙」指蠶沙，「葉」指殘碎桑葉。這是說在蓬蒿上上簇，可以避免將殘沙碎葉夾績在繭裏面，不致結成疤瘌。他本作「沙●（或●）不住」，誤。
（四七）「斷。設令」三字，黃校、張校、明抄空白三格，湖湘本空白一格，據院刻、金抄補正。
（四八）「鹽殺繭」三字，黃校、張校、明抄空白三格，湖湘本空白一格，據院刻、金抄補正。
（四九）院刻、金抄作「易繰」，明抄、湖湘本誤作「易練」。
（五十）院刻、金抄、黃校、張校、明抄作「肕」，即「韌」字；湖湘本等作「朋」，誤。
（五一）院刻、金抄作「薄」，黃校、張校、明抄誤作「曹」，湖湘本誤作「漕」，均係「薄」字蝕爛後錯成。
（五二）院刻、金抄作「縑練」，黃校、張校、明抄誤作「縑鍊」，湖湘本誤作「鍊」。
（五三）「槌、●」，院刻、金抄作「搥持」，明抄、湖湘本等作「槌持」。按「槌」是蠶架的直柱；「●」音摘，是蠶架的橫檔，用以支擱蠶箔。二字均應從木，從手是後人沿訛通假。
「一」「柘」是桑科，亦名「奴柘」。《本草綱目》卷三六：「處處山中有之。喜叢生，幹疏而直，葉豐而厚，團而有尖。其葉飼蠶。……其木染黃赤色，謂之柘黃。」
「二」「辨」是一半。「辨有葚」，《爾雅》邢昺疏引犍為舍人注：「桑樹一半有葚，半無葚，為梔。」按桑樹多有雌雄異株，所謂一半有椹一半無椹為「梔」，似是指雌雄異株的桑，另名為「梔」。
「三」「黑魯椹」，取黑魯桑的椹作種。朱祖榮《蠶桑問答》卷上：「荊桑多葚，葉薄而尖；魯桑少葚，葉厚而多津。……凡荊之類，根固而心實，能久遠；凡魯之類，根不固而心不實，不能久遠。」荊為野桑，魯為家桑，湖桑為魯桑的變種，明清以來，記述甚多。但現在荊、魯桑都是栽培種。黑魯桑分布於山東省臨朐縣等地，適宜於作稚蠶用桑；黃魯桑分布於山東省中部和南部，適宜於飼育春季壯蠶和秋蠶。荊桑多分布於長江以南。
「四」「採」指採葉。「沐」指整枝。下文的「髡」，指在一定的高度截去主幹。
「五」五尺一株假植時，其地不耕。現在十步一株定植後，株間仍進行耕作，種「禾豆」。「禾」是共名，不專指粟。
「六」「小掎角」，稍為偏斜，不相對正。下文「正相當」，就是對直不偏。
「七」「杙」的本字作「弋」，是小木樁；「鉤弋」就是小木樁帶鉤的，像杈鉤之類，用以鉤壓桑條固定在地上。
「八」「定」，定植。壓條苗栽在住宅上或園畔時，即行定植；如果栽在大田裡，先假植二三年後再定植。
「九」「啖之」，指吃蕪菁的殘根剩莖。
「一０」「苦」，盡量地，在《要術》中與「痛」相當。「桑多」指桑枝細短稠密，消耗養分，而且樹冠內通風透光不良，所以需要「苦斫」。「苦斫」指加重剪除。「省●」指輕疏。桑樹經過長期人工栽培和修剪，由自然生長型逐步發展成剪定型，提高桑葉產量，是我國勞動人民創造的特殊技術。
「一一」興平，漢獻帝年號（公元一九四至一九五年）。興平末是公元一九五年，此時王允已除去董卓，董卓部屬李催郭氾一群極端凶殘的破壞者，大殺王允等，並屠長安城，擄去漢獻帝。當時人口、文化、財物最集中的洛陽和關中地區，遭到極殘酷的破壞。
「一二」桑樹中有以採收桑椹為主要目的的「果桑」，自古栽培。現在以山東省西北部和河北省東南部栽培為最多，一株大樹可產椹數百斤，為當地主要副業生產之一。這種「乾椹」的來源，當然有採自普通葉桑的，但主要來源當是果桑所產。
「一三」「閱」，檢查和徵集。
「一四」古代戰爭戰勝者強迫俘虜為奴隸，侮稱為「生口」。
「一五」「杜葛」，指杜洛周和葛榮。後魏在魏太武帝時（公元四二四至四五一年）在北邊要地設立柔玄等鎮，防衛柔然。到魏孝明帝孝昌元年（公元五二五年），柔玄鎮人杜洛周起兵反魏。翌年，葛榮也起事，攻佔河北五州地方。他們都是兵變，沒有紀律，專事屠殺擄掠，人民遭到很大禍殃。到魏孝莊帝建義元年（公元五二八年），杜、葛失敗，其部屬數十萬人散在各州縣，專靠殺掠為生。河北數州人民，受殃極其慘重。此後到公元五三四年後魏分裂為東西魏，戰亂還一直在繼續著。
「一六」「間」，疏間，去掉密的。下文「任」，堪，可以作。
「一七」「渾心」，整條不破開的。
「一八」「胡床」，通常指交椅，這裏一具僅值百文，當是小坐具或小几一類的東西。
「一九」「一兩」即一雙。凡物成雙叫做「兩」，如車有二輪稱為「一輛」，亦作「一兩」。
「二０」「靶」，借作「把」字。
「二一」馬鞍像橋形，故稱「鞍橋」。《琵琶記》第十齣：「那更鞍橋又破損。」
「二二」「辰」，星名，即房宿。《爾雅‧釋天》：「天駟，房也。」鄭玄解釋「辰為馬」，即指辰為天駟而言。《釋天》又稱：「大辰：房、心、尾也。大火，謂之大辰。」房宿既為天駟，則馬亦與「大火」相應。《晉書‧天文志》：「大火，於辰（指十二辰）為卯。」「大火」配卯，卯配在曆法上是二月，就是「月直「大火」」浴蠶種的月份。故龍為天馬，馬屬「大火」，蠶為「龍精」，在「大火」二月浴種孵化，故稱「蠶與馬同氣」。這是古人對禁原蠶的穿鑿附會以神設教的解釋。
「二三」「大昕之朝」，鄭玄注：「季春朔日之朝也。」（見陳壽祺輯校《尚書大傳》卷一）。
「二四」「硎」，這裏同「阬」，即今「坑」字。「硎泉」，坑谷冷泉。
「二五」「」，同「臘」。
「二六」「重卵」，指用桑枝支架著的幾層蠶卵紙。「相齊」，外面的水要和甖中最上面的一層卵紙相齊。
「二七」「不成」，不如期孵化，指低溫處理未達要求，蚖珍的二化蠶愛珍所產的卵，不能在第七天再孵化為愛蠶，要到明年纔能出蟻。
「二八」「泥器口」，用泥塗封瓦器的口。對蚖珍的低溫處理，除應將甖子放在溪谷冷水中外，還要求上面有樹木遮蔭。但無樹蔭時，也可以用泥塗封甖口，有時也能達到同樣的目的，這就是「三七日亦有成者」。
「二九」「臥」，眠；「生」，孵化；這裏是說蠶有三眠一化蠶和四眠二化蠶。
「三０」朱祖榮《蠶桑問答》卷上：「湖桑飼蠶，其絲光澤而少堅韌，亦可斟酌栽荊桑樹，於大眠後取葉間飼之，其絲則韌而有光矣。或謂飼以湖桑，即不能飼以荊桑者非。」
「三一」「籬」，作屏障解釋，即指下文的「窗幃」，即窗帘。
「三二」「薪」，作為蠶簇用。
「三三」蠶架的直柱叫做「槌」，因為它是直立的，所以也叫「植」（上文引《月令》鄭注：「植，槌也。」）；蠶架的橫檔叫做「●」（下文引崔寔的話提到）；掛橫檔於直柱上的繩套叫做「繯」（見《方言》卷五）。蠶箔擱在橫檔上。一條直柱上有幾層橫檔，就可擱上幾層蠶箔。「一槌得安十箔」，這是有十層橫檔的蠶架。
「三四」《神農本草經》「白蒿」下《重修政和證類本草》按語：「別本注云：「葉似艾葉，上有白毛澀，俗呼為蓬蒿。」」《圖經本草》：「白蒿，蓬蒿也。」是蓬蒿即菊科的白蒿。吳其濬以為蓬蒿是野同蒿，而白蒿是大蓬蒿，並說：「李時珍以同蒿菜為蓬蒿，殊誤」（見《植物名實圖考》卷四及卷一二）。而《要術》用作蠶簇的材料，應是Artemisia屬的植物，不是茼蒿菜。
「三五」「鉤弋」，截取樹枝的椏作成的鉤子。「鶚爪」、「龍牙」，可能是同類異形的各種鉤子，也可能是樑端柱間的「樑下巴」之類。
「三六」「脫」，或然之詞，即「或者」、假設」。
「三七」「亭部」，亭長辦事的處所，亦指郵亭所在地。當然這些都是荒唐可笑的迷信說法。
種榆「一」、白楊第四十六《爾雅》曰（一）：「榆，白枌。」注曰：「枌榆，先生葉，卻著莢；皮色白。」
《廣志》曰（二）：「有姑榆，有朗榆。」
按今世有刺榆，木甚牢肕，可以為犢車材。梜榆（三），可以為車轂及器物。山榆，人「二」可以為蕪荑（四）「三」。凡種榆者，宜種刺、梜（五）兩種，利益為多；其餘軟弱，例非佳木也。
榆性扇地，其陰下五穀不植「四」。隨其高下廣狹，東西北三方，所扇各與樹等。種者，宜於園地北畔，秋耕令熟，至春榆莢落時，收取，漫散，犁細●，勞之。明年正月初，附地芟殺，以草覆上，放火燒之「五」。一根上必十數條俱生，只留一根強者，餘悉掐（六）去之。一歲之中，長八九尺矣。不燒則長遲也。後年正月、二月，移栽之。初生即移者，喜曲，故須叢林長之三年，乃移植。初生三年，不用採葉，尤忌捋心（七）；捋心則科茹不（八）長「六」，更須依法燒之，則依前茂矣。不用●沐。●者長而細，又多瘢痕；不●雖短，麤而無病。諺曰：「不●不沐，十年成轂（九）。」言易麤也。必欲●者，宜留二寸。
於坑「七」中種者，以陳屋草布中，散榆莢於草上，以土覆之。燒亦如法。陳草速朽（十），肥良勝糞。無陳草者，用糞糞之亦佳。不糞，雖生而瘦。既栽移者，燒亦如法「八」也。
又種榆法：其於地畔種者，致雀損穀；既非叢林，率多曲戾。不如割地一方種之。其白土薄地不宜五穀者，唯宜榆及白榆（十一）。
地須近市。賣柴、莢、葉，省功也。梜榆、刺榆、凡榆「九」：三種色，別種之，勿令和雜。梜榆，莢、葉味苦；凡榆，莢味甘，甘者春時將（十二）煮賣，是以須別也。耕地收莢，一如前法。先耕地作壟，然後散榆莢。壟者看好「一０」，料理又易。五寸一莢，稀穊得中。散訖，勞之。榆生，共草俱長，未須料理。明年正月，附地芟殺，放火燒之。亦任生長，勿使棠杜康反（十三）近。又至明年正月，斸去惡者，其一株上有七八根生者，悉皆斫去，唯留一根麤直好者。
三年春，可將莢、葉賣之。五年之後，便堪作椽。不梜者，即可斫賣。一根十文。梜（十四）者「一一」鏇作獨樂「一二」及盞。一箇三文。十年之後，魁、、瓶、榼「一三」，器皿，無所不任。一七文，一魁二十，瓶、榼各直一百文也。十五年後，中為車轂及蒲桃●「一四」。●一口，直三百。車轂一具，直絹三匹。
其歲歲料簡（十五）●治之功，指柴雇人——十束雇一人——無業之人，爭來就作。賣柴之利，已自無貲；歲出萬束，一束三文，則三十貫；莢葉在外也。況諸器物，其利十倍。於柴十倍，歲收三十萬。斫後復生，不勞更種，所謂一勞永逸。能種一頃，歲收千匹。唯須一人守護、指揮、處分，既無牛、犁、種子、人功之費，不慮水、旱、風、蟲之災，比之穀田，勞逸萬倍。
男女初生，各與小樹二十株，比至嫁娶，悉任車轂。一樹三具，一具直絹三匹，成絹一百八十匹：娉財資遣，粗得充事。
《術》曰：「北方種榆九根，宜蠶桑，田穀好。」
崔寔曰：「二月，榆莢成，及青收，乾以為旨蓄。「旨，美也；蓄，積也。司部收青莢，小蒸曝之，至冬以釀酒，滑香，宜養老。《詩》云：「我有旨蓄，亦以御冬」也。」色變白，將落，可作●●。隨節早晏，勿失其適。「●，音牟；●，音頭：榆醬。」」
白楊，一名「高飛」，一名「獨搖」。性甚勁直，堪為屋材；折則折矣，終不曲撓（十六）。奴孝切。榆性軟，久無不曲，比之白楊，不如遠矣。且天性（十七）多曲，條直者少；長又遲緩，積年方得。凡屋材，松柏（十八）為上，白楊次之，榆為下也。
種白楊法：秋耕令熟。至正月、二月中，以犁作壟，一壟之中，以犁逆順各一到，●「一五」中寬狹，正似（十九）蔥壟。作訖，又以鍬掘底，一坑作小（二十）「一六」。斫取白楊枝，大如指、長三尺者，屈著壟中，以土壓上，令兩頭出土，向上直豎。二尺一株。明年正月中，●去惡枝，一畝三壟，一壟七百二十株「一七」，一株兩根，一畝四千三百二十株（二一）。
三年，中為蠶●「一八」。都格反五年，任為屋椽。十年，堪為棟梁。以蠶●為率，一根五錢，一畝歲收二萬一千六百文。柴及棟梁、椽柱在外。歲種三十畝，三年九十畝。一年賣三十畝，得錢六十四萬八千文。周而復始，永世無窮。比之農夫，勞逸萬倍。去山遠者，實宜多種。千根以上，所求必備。
（一）見《爾雅‧釋木》。注為郭璞注。正注文並同《要術》。
（二）《太平御覽》卷九五六「榆」引《廣志》作：「有姑榆，有郎榆。郎榆，無莢，材又任車用，至善。青●（按同蠡，是皮厚的意思）者出渤海東光，以供官。」東光，今河北省東光縣。
（三）「梜榆」，黃校、張校、明抄誤作「枌榆」，湖湘本訛作「挾榆」，據院刻、金抄改正。
（四）院刻、明抄作「荑」，金抄訛作「莢」（參看注釋「三」）。
（五）「梜」，張校訛作「粉」，明抄、湖湘本訛作「挾」，據院刻、金抄改正。
（六）《學津》本、漸西本作「掐」，他本均誤作「搯」。此字在他處院刻等所誤亦同，本書逕予改正，不再作校記。又這條注文應在下文「長八九尺矣」下，而這個地位的注文，應是下面「不燒則長遲也」的一條，這二條注文顛倒錯了。
（七）正文和注文的「捋心」，僅院刻如文，指摘頂芽；金抄誤作「特心」；湖湘本誤作「採心」；黃校、明抄正文均誤作「捋之」，注文黃校不誤，明抄誤作「將心」。
（八）「不」，明抄、湖湘本誤作「太」，據院刻、金抄改正。
（九）「轂」，明抄誤作「穀」，他本不誤。
（十）院刻、金抄作「速朽」，指陳屋草腐爛得快，是正字；黃校、張校、明抄作「還根」，是形近而訛。
（十一）「白榆」雖然就是「枌榆」，但賈氏稱之為「枌榆」，不稱「白榆」，而且在這裏也和下文「梜榆、刺榆、凡榆三種」不協調，黃麓森疑是「白楊」之誤。應是「白楊」之誤。
（十二）院刻、金抄、明抄、湖湘本作「將」；黃校、張校作「捋」，雖似可通，實誤。「將」是「把它拿來」，魏晉南北朝文獻中常這樣用。
（十三）院刻、金抄作「棠（杜康反）」，《輯要》引同；黃校、明抄作「掌（止兩反）」，湖湘本作「長（止兩反）」。按「棠」、「掌」都是「」的別體（不是棠梨、手掌），即「牚」字，現在寫作「」；「」，古本音「杜康反」（音堂）。但「止兩反」讀為「手掌」的「掌」，大誤。湖湘本的「長」，加木旁作「棖」也就是「」字。參看卷四《插梨》篇注釋「二九」。
（十四）「梜」，明抄誤作「挾」，院刻、金抄、湖湘本不誤。
（十五）院刻、金抄作「料簡」，他本均作「科簡」。「科簡」只是斫去科條，義同「●治」，應以作「料簡」為是。
（十六）「折則折矣，終不曲撓」，「折」，各本同，應有誤。「折」與「曲撓」無別，講不通；如果作折斷講，用作梁柱，比「曲撓」更壞。《植物名實圖考長編》卷二一「白楊」引《懸笥瑣探》：「白楊……修直端美，用為寺觀材，久則疏裂，不如松柏材勁實也。」則白楊久則析裂開坼，「折」應是「析」或「坼」字之訛。
（十七）院刻、金抄、明抄作「天性」；黃校、張校、湖湘本作「木性」。
（十八）「柏」，從黃校、明抄；金抄作「梅」，當誤；院刻模糊不清。
（十九）「似」下明抄、湖湘本有「作」字，當係襲下文「作訖」而衍；院刻、金抄無，《輯要》引亦無，下文種《槐柳楸梓梧柞》篇：「●中寬狹，正似蔥壟」，亦無「作」字，故從院刻。
（二十）院刻、金抄作「」，明抄、湖湘本作「塹」，二字同，但上文種榆作「」，本書統一作「」。
（二一）「株」，各本同，上文既稱「一株兩根」，此處亦應作「根」。
「一」本篇的「榆」，似指白榆。下文所稱的「凡榆」，當亦指此。
吳其濬《植物名實圖考》卷三三「榆」：「今以有莢者為姑榆，無莢者為郎榆。南方榆，秋深始結莢，不可食，即《拾遺》之榔榆也。其有（按即「刺」字）者為榆，質堅。其皮白者為枌榆，北方食之。」
「姑榆」即《爾雅‧釋木》的「無姑」，是現在的大果榆，也叫「黃榆」。先葉開花，春夏間結大翅果，產於北方。其果實陰乾或製醬後，現在中藥上還保存著「蕪荑紅」的名稱。唐陳藏器《本草拾遺》：「作醬食之，……此山榆仁也。」大果榆現在徐州還稱「山榆」，則《要術》所稱「山榆人可以為蕪荑」，當即指本種。
榔榆，翅果小形，深秋成熟。在本草書上陳藏器《本草拾遺》始著錄，稱：「秋生莢，如北榆。陶公只見榆作注（按指陶弘景《名醫別錄》，見下），為南土無榆也。」
刺榆，小枝具硬刺，花與葉同時展放。果實呈歪錐形，背面具翅，初秋成熟。木質堅硬緻密。
「枌榆」即《爾雅》的「白枌」，即今白榆，三四月間，先葉開花，果莢春夏間成熟。北方常以果莢和麵粉或小米粉蒸食；青莢蒸過晒乾可釀酒，老熟的可製醬。《神農本草經》所著錄的「榆皮」，一般的解釋是指本種的皮，而陶弘景《名醫別錄》則說「八月採實」，則所指各別，因此《唐本草》注說：「榆，三月實熟，尋則落矣，今稱「八月採實」，恐本經（指《名醫別錄》）誤也。」陳藏器《本草拾遺》明白指出：「榆莢，……四月收實，作醬，似蕪荑。……江東有刺榆，無大榆，……刺榆秋實，故陶錯誤也。」據此，唐時江東仍無春夏間結莢的榆，陳藏器因稱春夏間結莢者為「北榆」，並說「南土無榆」。至吳其濬所見南方的榆，也還是榔榆。
「二」果仁的「仁」，宋元以前均作「人」（段玉裁說），在《要術》中亦均作「人」。
「三」《爾雅‧釋木》：「無姑，其實夷。」郭璞注：「無姑，姑榆也。生山中，葉圓而厚，剝取皮，合漬之，其味辛香，所謂「無夷」。」「無夷」即由無姑的果實「夷」得名，後來加草頭作「蕪荑」。因其果仁可製醬，故亦稱其醬為「蕪荑」。但郭注作「葉圓而厚」，有誤。據史游《急就篇》卷二「蕪荑」顏師古注：「無姑……生於山中，其莢圓厚，剝取樹皮，合漬而乾之，成其辛味也。」榆葉不圓，顏注作「其莢圓厚」，郭注的「葉」是「莢」字被後人搞錯的，而且《爾雅》明說「其實夷」，郭注也只能對「莢」作解釋，不應文不對題說葉不說莢。又，《爾雅‧釋草》有「莁荑，蔱蘠」，所指為草本，非此木本「蕪荑」。
「四」「植」，通「殖」。《淮南子‧主術訓》：「五穀繁植。」
「五」「放火燒之」，方法與上篇引《氾勝之書》的割桑苗放火燒過相同，有促進新條生長迅速旺盛的作用。元魯明善《農桑衣食撮要》「二月」「種舊椹」條有類似記載。《要術》對楮樹苗亦採用之，見下文《種穀楮》篇。
「六」《易經》「既濟」：「繻，有衣袽。」王弼注：「衣袽，所以塞舟漏也。」「袽」是破布爛絮之類，是塞船漏的雜亂東西。竹上刮下來的竹皮叫「竹茹」，《名醫別錄》有「敗船茹」的藥，即是塞漏船的敗竹茹。「袽」即「茹」字。《要術》的特用口語以「茹」當「裹」字用，即由堵塞一義引申而來。堵塞是用雜亂東西填塞下部，沒有一點空隙。這裏「科茹不長」也是下部叢脞過密的意思，即是說，小榆樹被摘去頂芽後，主幹長不高長不大，下部反而長出叢密的分枝，形成臃腫矮脞的樣子。
「七」「坑」，即溝坑。
「八」「既栽移者，燒亦如法」，既經移植的「栽」，成活後也要照樣燒過。
「九」「凡榆」，意謂「常榆」，即通常所指的榆，據注文「莢味甘，……春時將煮賣」，當指白榆。
「一０」「看好」，整齊勻直。
「一一」「梜榆」，從「梜者」看來，此榆木特宜於作鏇作材，可供鏇成中空器物之用，小者如盞、碗，大者如魁、缸，在木理上有其特性，和刺榆、凡榆不同，所以有「梜者」、「不梜者」的分別。但未詳是何種榆木。
「一二」「獨樂」，即「陀螺」，小孩玩具。
「一三」「魁」，《說文》：「羹斗也。」即盛羹的大碗。「榼」，《說文》：「酒器也。」「」即今「碗」字。
「一四」「●」，字書未收，當即「瓨」字，現在寫作「缸」，《輯要》引即作「缸」。
「一五」「●」即「」字，即今「墑」字。這裏指犁溝。清祁寯藻《馬首農言‧種植篇》：「今年耕墑，明年耕壟，則地力有餘矣。」《方言篇》：「犁溝謂之墑，兩犁之間謂之壟。」說明「墑」就是古所謂「畎」，也就是《要術》所稱的「●」，現在還稱理溝為「理墑」。
「一六」「又以鍬掘底，一坑作小」，再在溝底掘稍深的坑，略作長形的小坑形，以便於使白楊枝屈著溝底，使兩頭出土，向上豎起。
「一七」「一畝三壟，一壟七百二十株」，反映賈思勰當時的畝制是二百四十方步的長條畝，即一步長二百四十步為一畝。每步六尺，畝長一千四百四十尺，每二尺一株，一壟適得七百二十株。「一畝三壟」，其間隔也是二尺，三壟合成一步的畝寬（《種槐柳楸梓梧柞篇》移栽楸苗：「方兩步一根，兩畝一行」，說明畝寬是一步）。明董穀《碧里雜存》卷上「論畝」引當時農諺：「橫十五，豎十六，一畝田，穩穩足。」同樣是二百四十方步為一畝，但畝形略近正方。
「一八」「●」，音摘，同「樀」，也寫作「●」、「●」，都和上篇引崔寔《四民月令》的「●」同字，即蠶架的橫檔木，亦稱「蠶椽」。
種棠第四十七《爾雅》曰（一）：「杜，甘棠也。」《郭璞》注曰：「今之杜梨。」
《詩》曰（二）：「蔽芾甘棠。」毛云：「甘棠，杜也。」《詩義》疏云：「今棠梨，一名杜梨，如梨而小，甜酢可食也。」
《唐詩》曰（三）：「有杕之杜。」毛云：「杜，赤棠也。」「與白棠同，但有赤、白、美、惡。子白色者為白棠，甘棠也，酢滑而美。赤棠，子澀而酢，無味，俗語云：「澀如杜」。赤棠，木理赤，可作弓幹。（四）」
按今棠葉有中染絳者，有惟中染土紫「一」者；杜則全不用。其實三種別（五）異，《爾雅》、毛、郭以為同，未詳也「二」。
棠熟時，收種之。否則春月移栽。
八月初，天晴時，摘葉薄布，曬令乾，可以染絳。必候天晴時，少摘（六）葉，乾之；復更摘。慎勿頓收：若遇陰雨則浥，浥不堪染絳也。
成樹之後，歲收絹一匹。亦可多種，利乃勝桑也。
（一）見《爾雅‧釋木》，無「也」字。郭璞注作：「今之杜棠。」但《詩經‧召南‧甘棠》孔穎達疏引郭注同《要術》作「今之杜梨。」
（二）見《詩經‧召南‧甘棠》。毛《傳》文同。「芾」音沸。《詩義疏》文與陸璣《毛詩草木鳥獸蟲魚疏》有異，參看校記（四）。
（三）見《詩經‧唐風‧杕杜》。毛《傳》文同。又「有杕之杜」句，並見《唐風‧有杕之杜》及《小雅‧杕杜》篇。「杕」音第，生長茂盛的意思。
（四）自「與白棠同」至「可作弓幹」是《詩義疏》文，與《唐風‧杕杜》孔穎達疏引陸璣《疏》文基本相同，陸《疏》起句作「赤棠與白棠同耳」，《要術》略去「赤棠」，逕承毛《傳》不重複。陸璣《毛詩草木鳥獸蟲魚疏》則作：「甘棠，今棠梨，一名杜梨，赤棠也，與白棠同耳，但子有赤白美惡……」，以下基本同《要術》引《詩義疏》，而「木理赤」作「木理韌」。
（五）院刻、金抄作「別」，明抄、湖湘本誤作「則」。
（六）明抄作「●」，院刻、金抄、湖湘本作「摘」，字同，本書統一作「摘」。
「一」「絳」，赤色。「土紫」，紫褐色。
「二」據上文《爾雅》、郭注、《詩經》毛《傳》、《詩義疏》等解釋，棠、杜顛來倒去，確實分不清，故賈氏有此說。綜合歷史文獻資料，大體上是指棠、白棠為棠梨，杜、赤棠為杜梨。參看卷四《插梨》篇注釋「一九」。
種穀楮「一」第四十八《說文》曰（一）：「穀者，楮也。」
按今世人乃有名之曰「角楮」，非也。蓋「角」、「穀」聲相近，因訛耳。其皮可以為紙者也。
楮宜澗谷間種之。地欲極良。秋上楮子熟時，多收，淨淘，曝令燥。耕地令熟，二月耬耩之，和麻子漫散之，即勞。秋冬仍留麻勿刈，為楮作暖。若不和（二）麻子種，率（三）多凍死。明年正月初，附地芟殺，放火燒之。一歲即沒人。不燒者瘦，而長亦遲。三年便中斫。未滿三年（四）者，皮薄不任用。斫法：十二月為上，四月次之。非此兩月而斫者，楮多枯死也。每歲正月，常放火燒之。自有乾葉在地，足得火燃。不燒則不滋茂也。二月中，間斫去惡根。斸者地熟楮科「二」，亦所（五）以留潤澤也。移栽者，二月蒔「三」之。亦三年一斫。三年不斫者，徒失錢無益也。
指地賣者，省功而利少。煮剝賣皮者，雖勞而利大。其柴足以供燃。自能造紙，其利又多。種三十畝者，歲斫十畝，三年一遍，歲收絹百匹。
（一）《說文》無「者」字。按《說文》無「……者……也」例，「者」應是衍文。
（二）「和」，明抄誤作「知」，他本不誤。
（三）「率」，院刻、金抄、湖湘本等作「卒」，可以作「最後」、「終於」講，但應以作「大率」為長，故從黃校、明抄等及《輯要》引作「率」。
（四）「三年」，各本同；明抄作「二年」，誤。
（五）「所」，各本脫，據院刻、金抄補。
「一」「榖」、「楮」《說文》互訓，即今桑科的構樹。植物分類上過去有以日本構樹當楮而以BroussonetiapapyriferaVent。當穀的。日本構樹產於日本和朝鮮，我國尚未發現。
「二」「科」，指枝葉繁茂。
「三」「蒔」指移栽，《要術》中常見。
漆（一）第四十九凡漆器，不問真偽，過（二）客之後，皆須以水淨洗，置床箔上，於日中半日許曝之使乾，下晡「一」乃收（三），則堅牢耐久。若不即洗者，鹽醋浸潤，氣徹則皺，器便壞矣。其朱裏「二」者，仰而曝之——朱本和油，性潤耐日故。盛夏連雨，土氣蒸熱，什器之屬，雖不經夏用，六七月中，各須一曝使乾。世人見漆器暫在日中，恐其炙壞，合著「三」陰潤之地，雖欲愛慎，朽（四）敗更速矣。
凡木畫、服翫「四」、箱、枕之屬，入五月（五），盡七月、九月中，每經雨，以布纏指，揩令熱徹，膠不動作「五」，光淨耐久。若不揩拭者，地氣蒸熱，遍上生衣「六」，厚潤徹膠便皺，動處起發，颯然破矣。
（一）本篇篇題院刻、金抄、明抄均僅一「漆」字，但卷首總目則作「種漆」；他本均據總目在此處加此「種」字。但本篇所記僅是收貯和保存漆器的方法，並無「種」法記載。這個矛盾，可能是今本《要術》有脫漏，也可能賈氏原擬編寫種法而未能寫上。茲仍院刻之舊。又所有「漆」字，院刻、金抄、明抄、湖湘本均訛作「●」，他本作「漆」，是。
（二）院刻、金抄、黃校、張校、明抄作「過」，他本作「送」。
（三）「收」，院刻、金抄誤作「枚」，據明抄、湖湘本改正。
（四）「朽」，院刻、金抄、湖湘本訛作「杇」，據明抄改正。
（五）「入五月」以下，原作雙行小字，但這是正文，茲改為大字。
「一」「下晡」，日將落時。
「二」「朱裏」，朱砂漆裏。
「三」「合著」，倒●著。
「四」「木畫」，指漆畫。《後漢書‧五行志》：「婦女始嫁，至作漆畫，五采為系。」「翫」，通作「玩」，「服翫」，這裏指精美玩好的小件漆器。
「五」「動」，走動，走樣，變質。酒變酸，顏色褪落，《要術》均稱之為「動」。「動作」，開始變動。再走動，便起皺。皺的地方高起，一碰就破（「動處起發，颯然破矣」）。
「六」「生衣」，上霉。
種（一）槐、柳、楸、梓、梧、柞第五十《爾雅》曰（二）：「守宮槐，葉晝聶宵炕（三）。」注曰：「槐葉晝日（四）聶合而夜炕布者名「守宮」。」《孫炎》曰：「炕，張也。」
槐「一」子熟時，多收，擘取數曝，勿令蟲生。五月夏至前十餘日，以水浸之，如浸麻子法也。六七日，當芽生。好雨種麻時，和麻子撒之。當年之中，即與麻齊。麻熟刈去，獨留槐。槐既細長，不能自立，根別「二」豎木，以繩攔之。冬天多風雨，繩攔宜以茅裹（五）；不則傷皮，成痕瘢也。明年斸地令熟，還於槐下種麻。脅槐令長。三年正月，移而植之，亭亭條直，千百若一。所謂「蓬生麻中，不扶自直。（六）」若隨宜取栽，非直長遲，樹亦曲惡。宜於園中割地種之。若園好，未移之間，妨廢耕墾也。
種柳：正月、二月中，取弱柳「三」枝，大如臂，長一尺半，燒下頭二三寸，埋之令沒，常足水以澆之。必數條俱生，留一根茂者，餘悉掐去。別豎一柱以為依主「四」，每一尺以長繩柱攔之。若不攔（七），必為風所摧（八），不能自立。一年中，即高一丈餘。其旁生枝葉，即掐去，令直聳上。高下任人，取足，便掐去正心，即四散下垂，婀娜可愛。若不掐心，則枝不四散，或斜或曲，生亦不佳也。六七月中，取春生少枝「五」種，則長倍疾。少枝葉青氣（九）壯，故長疾也。
楊柳「六」：下田停水之處，不得五穀者，可以種柳。八九月中水盡，燥濕得所時，急耕則「七」●楱之。至明年四月，又耕熟，勿令有塊，即作●「八」壟：一畝三壟，一壟之中，逆順各一到，●中寬狹，正似蔥壟。從五月初，盡七月末，每天雨時，即觸雨折取春生少枝、長一尺以上者，插著壟中，二尺一根。數日即生。
少枝長疾，三歲成椽。比如餘木，雖微脆，亦足堪事。一畝二千一百六十根「九」，三十畝六萬四千八百根。根直八錢，合收錢五十一萬八千四百文。百樹得柴一載，合柴六百四十八載。載直錢一百文，柴合收錢六萬四千八百文。都合收錢五十八萬三千二百文。歲種三十畝，三年種九十畝；歲賣三十畝，終歲無窮。
憑柳「一０」，可以為楯、車輞「一一」、雜材及枕。
《術》曰：「正月旦取楊柳枝著戶上，百鬼不入家。」
種箕柳「一二」法：山澗河旁及下田不得五穀之處，水盡乾時，熟耕數遍。至春凍釋，於山陂河坎之旁，刈取箕柳，三寸截之，漫散即勞。勞訖，引水停之。至秋，任為簸箕。五條一錢，一畝歲收萬錢。山柳赤而脆，河柳白而肕（十）。
《陶朱公術》曰：「種柳千樹則足柴。十年之後，髡一樹，得一載，歲髡二百樹，五年一周。」
楸、梓：
《詩義疏》曰（十一）：「梓，楸（十二）之疏理色白而生子者為梓。」
《說文》曰（十三）：「檟，楸也。」
然則楸、梓二木，相類者也。白色有角者名為梓。以（十四）楸有角者名為「角楸」，或名「子楸」；黃色無子者為「柳楸」，世人見其木黃，呼為「荊黃楸「一三」」也。
亦宜割地一方種之。梓、楸各別，無令和雜。
種梓法：秋，耕地令熟。秋末初冬，梓角熟時，摘取曝乾，打取子。耕地作壟，漫散即再勞之。明年春，生。有草拔令去，勿使荒沒。後年正月間，斸移之，方兩步一樹。此樹須大，不得穊栽。
楸既（十五）無子，可於大樹四面掘坑取栽移之「一四」。亦方兩步一根，兩畝一行「一五」。一行百二十樹（十六），五行合六百樹。十年後，一樹千錢，柴在外。車板、盤合「一六」、樂器，所在任用。以為棺材，勝於柏松（十七）。
《術》曰：「西方種楸九根，延年，百病除。」
《雜五行書》曰：「舍西種梓楸各五根，令子孫孝順，口舌消滅也（十八）。」
梧桐：
《爾雅》曰（十九）：「榮，桐木。」注云：「即梧桐也。」又曰：「櫬，梧。」注云：「今梧桐。」
是知榮、桐、櫬、梧，皆梧桐也。桐葉花而不實者曰白桐。實而皮青者曰梧桐，按今人以其皮青，號曰「青桐「一七」」也。
青桐，九月收子。二三月中，作一步圓畦種之。方、大則難裹，所以須圓、小。治畦下水，一如葵法。五寸下一子，少「一八」與熟糞和土覆之。生後數澆令潤澤。此木宜濕故也。當歲即高一丈。至冬，豎草於樹間令滿，外復以草圍之，以葛十道束置「一九」。不然則凍死也。明年三月中，移植於廳齋（二十）之前，華淨妍雅，極為可愛。後年冬，不復須裹。成樹之後，樹別下子一石。子於葉上生（二一），多者五六，少者二三也。炒食甚美。味似菱芡，多噉亦無妨也。
白桐無子，冬結似子者，乃是明年之花房「二０」。亦繞大樹掘坑，取栽移之。成樹之後，任為樂器。青桐則不中用。於山石之間生者，樂器則鳴（二二）。「二一」
青、白二材，並堪車板、盤合、木屧「二二」等用。
柞「二三」：
《爾雅》曰（二三）：「栩，杼也。」注云：「柞樹。」
按俗人呼杼為橡子，以橡殼為「杼斗」，以剜剜（二四）似斗故也。橡子儉歲可食，以為飯；豐年放豬食之，可以致肥也。
宜於山阜之曲，三遍熟耕，漫散橡子，即再勞之。生則薅治，常令淨潔（二五）。一定不移「二四」。十年，中椽，可雜用。一根直十文。二十歲，中屋槫（二六），一根直百錢。柴在外。斫去尋生，料理還復。
凡為家具者，前件木，皆所宜種。十歲之後，無求不給。
（一）「種」，院刻、金抄、明抄、湖湘本卷首總目有，此處無，茲據總目加。
（二）見《爾雅‧釋木》，文同。注是郭璞注，「名守宮」作「名為守宮槐」。孫炎，亦《爾雅》注者。「聶」音摺，合攏的意思。
（三）「宵炕」，金抄作「●炕」，黃校、張校作「宵坑」，明抄作「●坑」，均誤，據院刻、湖湘本及《爾雅》原文改正。下文末一「炕」字，黃校、張校、明抄仍誤作「坑」。
（四）「日」，院刻、金抄、明抄誤作「曰」，據湖湘本及《爾雅》郭注改正。
（五）「裹」，明抄誤作「裏」。
（六）《大戴禮記‧曾子制言上》篇及《勸學》篇均有「蓬生麻中，不扶自直」句。《荀子‧勸學》篇亦有，「自」作「而」。
（七）「攔」，明抄誤作「爛」。又本篇各「攔」字原均作「欄」，字同，《要術》中二字互見，本書統一從今寫作「攔」。
（八）「摧」，明抄、湖湘本誤作「推」，據院刻、金抄改正。
（九）院刻、金抄作「氣」，唐韓鄂《四時纂要》「六月」篇採《要術》同；黃校、張校、明抄作「而」，湖湘本誤作「無」。「氣壯」指生活力強，茲從院刻。
（十）「肕」，明抄、湖湘本同；《輯要》引作「韌」，字同；院刻誤作「明」，金抄誤作「門」。
（十一）《詩義疏》文《太平御覽》未引。《詩經‧鄘風‧定之方中》孔穎達疏引陸璣《疏》同《詩義疏》，惟起句作「梓者」，與「楸」字分開，更好。
（十二）「梓，楸」，院刻、金抄如文，《輯要》引同；他本均倒作「楸梓」，大誤。《詩經‧定之方中》孔穎達疏引陸璣《疏》作「梓者，楸之疏理」云云，起句有「者」字，所指甚明。
（十三）「檟，楸也」，《說文》同。「檟」，音賈，字亦作「榎」。《說文》又稱：「梓，楸也。」「楸，梓也。」二者互訓。
（十四）院刻、金抄、明抄作「以」，他本及《輯要》引作「似」。「以楸」是在楸中分出來，「似楸」則不是楸，《要術》明說栽楸，應以兩宋本作「以」為正。
（十五）「既」，張校、湖湘本、《津逮》本誤作「即」，湖湘本、《津逮》本並脫上面「楸」字，據院刻、金抄、黃校、明抄等補正。
（十六）院刻、金抄作「樹」，明抄作「株」，湖湘本等連下文「六百樹」的「樹」，並作「株」。
（十七）院刻、金抄作「柏松」，他本及《輯要》引均作「松柏」。又「勝於柏松」四字，除《學津》本從《輯要》引改為大字外，他本均作雙行小注，茲改為大字正文。
（十八）後二句除《學津》本改為大字正文外，他本均作雙行小字，茲改為大字。
（十九）引《爾雅》兩條，均見《釋木》，文同。注文均郭璞注，無「也」字。
（二十）「齋」，古多作「齊」。這裏廳齋，院刻、金抄亦作「齊」，他本均作「齋」，茲從他本作今寫。
（二一）「子於葉上生」，各本同，惟《輯要》引「葉」作「包」，學津本、漸西本從之。
按梧桐花後結成蓇葖果，長約七至十厘米，有四至五片果瓣，在沒有完全成熟時即開裂，果瓣膜質，成葉片狀，種子即著生於果瓣的邊緣。因此，古人就誤認為「子於葉上生」。作「包上生」當然比較合適，但唐韓鄂《四時纂要》「二月」篇亦作「葉」（該書實採自《要術》），說明是《輯要》改的，故仍院刻之舊。
（二二）「樂器則鳴」，院刻、金抄、明抄、湖湘本同，「鳴」指有優美悅耳的音響。《初學記》卷二八及《太平御覽》卷九五六「桐」引《要術》作「為樂器則鳴」；《輯要》改作「作樂器尤佳」。
（二三）見《爾雅‧釋木》，無「也」字。「曰」，各本作「云」，此從明抄。注文同郭璞注。
（二四）「剜剜」，各本同，是凹陷如斗形的形容口語。《輯要》引作「成剜」，當係以意改。日譯本分開讀成：「以橡殼為杼，斗以剜，剜以斗故也」，並說末一「以」字是根據院刻來的，其實院刻、金抄仍作「似」。「杼斗」、「橡斗」都是橡殼的俗名，二字分不開。
（二五）院刻、金抄作「絜」，湖湘本等作「潔」，字同。《要術》中二字互用，本書統一作「潔」。
（二六）「槫」，除《津逮》本作「樽」外，他本均同，《輯要》引亦同。「樽」固然明顯是錯字，「槫」音團，字書解釋，於此不協，亦誤。吾點校記：「疑本「●」字，音闢，《說文》：「壁柱也。」亦作「欂」。」唐韓鄂《四時纂要》「二月」篇採《要術》作「棟」。應是「●」或「棟」字之誤。
「一」槐是。
「二」「別」，各別；「根別」，每一根。
「三」「弱柳」，指垂柳（亦名水柳），即上文「種柳」的「柳」，亦即通常所稱的柳。唐陳藏器《本草拾遺》：「柳，……江東人通名楊柳，北人都不言楊。」說明北方只稱為「柳」。宋蘇頌《圖經本草》：「今人謂柳為楊柳，非也。」直到現在稱垂柳為「楊柳」，還是江南某些地方的通名。
「四」「依主」，支撐成活幼樹的支柱。下文「以長繩柱攔之」，將幼樹用長繩攔定在支柱上。
「五」「春生少枝」，當年春天長出的新梢。
「六」「楊柳」，指蒲柳，即青楊或水楊，不是南方人也叫「楊柳」的垂柳，參看注釋「三」。《詩經‧小雅‧采薇》：「楊柳依依。」毛《傳》：「楊柳，蒲柳也。」
「七」《廣雅‧釋言》：「則，即也。」這裏即作「即」字用。古時「則」、「即」互通，《要術》中亦常互用。
「八」「●」，見本卷《種榆白楊》篇注釋「一五」。
「九」一壟長二百四十步（即畝長），一步六尺，每二尺插一根，共七百二十根。一畝三壟（共寬一步，即畝寬），合共二千一百六十根。
「一０」「憑柳」，未詳。胡桃科的楓楊，也叫「枰柳」，「憑」、「枰」同音，未知是否指此？
「一一」「楯」，音盾，是欄杆。「輞」，音罔，是輪圈。
「一二」柳屬，叫做杞柳，俗名「白箕柳」，叫做筐柳，枝條均適宜於編製簸箕、笆斗等用，故有箕、筐之名，《要術》所稱「箕柳」，當屬此類。
「一三」梓是紫葳科，樹皮灰白色，結長莢果，像豇豆的莢。
《要術》分楸為二種，以有莢者為「角楸」，當即一般所說的楸，和梓同屬；以黃色無子者為「柳楸」，也叫「荊黃楸」，則有未詳。
「一四」在樹根的外圍掘傷較近地面的側根促使發生根櫱的方法，與卷四《柰林檎》篇相同。下文亦用於白桐。《群芳譜》：「種植白楊，伐去大木根在地中者，遍發小條。候長至栗子、核桃麤，春月移栽，勤澆之。」後代記載頗多，但以《要術》為最早。
「一五」「兩畝一行」，一畝的橫是一步（六尺），楸的根櫱苗兩步一株，所以兩畝栽一行。畝長二百四十步，株距亦二步，故「一行百二十樹」。這是北魏當時的畝制，是闊一步長二百四十步的長條畝。
「一六」「合」，即今「盒」字。
「一七」「青桐」即梧桐。「白桐」，未詳。玄參科泡桐屬的泡桐，別名桐、榮桐，雌雄同株，木材輕軟，有不易傳熱的特性，適宜於製作樂器等用。所謂「花而不實」，有二種可能，一種是花的發育不完全，一種是雌雄異株。《要術》所稱，未知是此種否？
「一八」「少」，作「稍」字用，意即少量。
「一九」「置」是安放，引申為裝盛，「束置」意即束裹。
「二０」「花房」，指花芽。
「二一」木材由許多管狀細胞和纖維組成，作為樂器，每一個管狀細胞就是一個「共鳴笛」，它們具有傳音、擴音和共振的作用。大概這種生在山石之間的白桐，它的無數個管狀細胞和年輪的密緻性與均勻性，使樂器的「基音」與「泛音」得到了最好的共鳴條件，所以音響特別好。但說青桐不好作樂器，則有未詳（青桐木材適宜於作琴瑟、琵琶等）。
「二二」「屧」，同「」，音燮，又音替，字亦作「屜」，是木鞋。王筠《說文句讀》：「眾經音義」云：「屧，鑿腹令空薦足者也。」然則以木為之而空其中也。」不同於現在的木屐。
「二三」「柞」，是殼斗科（山毛櫸科），也叫做「櫟」，不是椅科中名也叫「柞」的。
「二四」「一定不移」，播種後植株就固定下來，不移栽。
種竹第五十一中國所生，不過淡苦二種；其名目奇異者，列之於後條「一」也。
宜高平之地。近山阜，尤是所宜。下田得水即（一）死。黃白軟土為良。
正月、二月中，斸取西南引根並莖「二」，芟去葉，於園內東北角種之，令坑深二尺許，覆土厚五寸。竹性愛向西南引，故於園東北角種之。數歲之後，自當滿園。諺云：「東家種竹，西家治地。」為滋蔓而來生也。其居東北角者，老竹，種不生，生亦不能滋茂，故須取其西南引少根「三」也。稻、麥糠糞之。二糠各自堪糞，不令和雜。不用水澆。澆則淹死。勿令六畜入園。
二月，食淡竹筍（二），四月、五月，食苦竹筍。蒸、煮、炰、酢「四」，任人所好。
其欲作器者，經年乃堪殺。未經年者，軟未成也。
筍：
《爾雅》曰（三）：「筍，竹萌也。」
《說文》曰（四）：「筍，竹胎也。」
孫炎曰：「初生竹謂之筍。」
《詩義疏》云（五）：「筍皆四月生。唯巴竹筍，八月生，盡九月，成都有之。「五」，冬夏生，始數寸，可煮，以苦酒浸之，可就酒及食。又可米藏及乾（六），以待冬月也。」
《永嘉記》曰：「含●（七）竹「六」筍，六月生，迄九月，味與箭竹筍相似。凡諸竹筍，十一月掘土取皆得，長八九寸。長澤民家，盡養黃苦竹「七」。永寧南漢「八」，更年上「九」筍，大者一圍五六寸。明年應上今年十一月筍，土中已生，但未出，須掘土取；可至明年正月出土訖。五月方過，六月便有含●筍。含●筍迄七月、八月。九月已有箭竹筍，迄後年四月。竟年常有筍不絕也。」
《竹譜》曰（八）：「棘竹「一０」筍，味淡，落人鬢（九）髮。●、●（十）二筍，無味。雞頸（十一）竹筍，肥美。竹筍，冬生者也。」
《食經》曰：「淡竹筍法：取筍肉五六寸（十二）者，按鹽中一宿，出，拭鹽令盡。煮糜（十三）一斗，分五升與一升鹽相和。糜熱（十四），須令冷，內竹筍糜中一日。拭之，內淡糜中，五日，可食也。」
（一）院刻、金抄作「即」，明抄、湖湘本作「則」。
（二）「筍」，或作「筍」，《要術》中二字互見。此處及引《爾雅》、《說文》均作「筍，而引《詩義疏》則前一字作「筍」，後一字又作「筍」，甚為紛雜。《要術》各本，漸西本一律改為「筍」。本書亦統一作「筍」。
（三）見《爾雅‧釋草》，無「也」字。下文「孫炎曰」，係注《爾雅》文，照他處例，應列在引《爾雅》文後，這裏是倒錯。邢昺疏引孫炎注作：「竹初萌生謂之筍。」
（四）《說文》原文是：「筍，竹胎也，從竹旬聲。」「筍」，《要術》原引作「筍」，是後人傳抄搞亂，字應作「筍」。
（五）《詩經‧大雅‧韓奕》「維筍及蒲」孔穎達疏引陸璣《疏》：「筍，竹萌也，皆四月生。唯巴竹筍，八月九月生，始出地，長數寸，（按同煮），以苦酒、豉汁浸之，可以就酒及食。」與今本《毛詩草木鳥獸蟲魚疏》同，但與《要術》所引《詩義疏》大異。說者均以《詩義疏》即陸璣《毛詩草木鳥獸蟲魚疏》，據此，其說不確。
（六）「乾」，指乾藏，沒有問題。「米藏」，各本同，似頗費解，其實不然。漸西本從吾點校改作「采藏」，不必。按下文引《食經》有米粥醃筍法，卷九《作菹藏生菜法》篇多用米飯或粥清醃藏瓜菜，「米藏」即指此類，是利用澱粉糖化產生乳酸防腐的菹藏法，不是錯字。
（七）本段內三「●」字，明抄、湖湘本均如文，音惰，院刻、金抄均作「隨」。按「隨」「惰」相通，但此字一般作「●」，如晉戴凱之《竹譜》作「●●」，他書亦作「●」，茲從明抄。
（八）今傳晉戴凱之《竹譜》一卷，是最早的竹譜。其書正文為四字韻語，其下分條作注。《要術》此處所引「《竹譜》」，內容與戴《譜》注文相合，當出戴《譜》，不過文字較簡，當是節引。又引《竹譜》及下條《食經》文，自「曰」字以下原均作雙行小字，茲一律改為大字。
（九）金抄及明清刻本作「鬚」，《太平御覽》卷九六三引《竹譜》同（戴凱之《竹譜》正文作「鬢」，注文作「鬚」）；黃校、張校、明抄作「●」，是「鬢」的俗寫，茲從院刻作「鬢」。
（十）「●」，院刻、金抄、明抄同，此字字書未收；他本作「●」，誤。「●」，各本同，湖湘本、津逮本訛作「節」。按戴凱之《竹譜》有「●●」二竹，種：「●●二種，至似苦竹，……●筍亦無味，江漢間謂之苦●。見沈《志》。●音聊，●音禮。」《要術》「●●」極可能是「●●」之誤。
（十一）院刻、金抄作「頸」，《太平御覽》卷九六三引《竹譜》同；戴凱之《竹譜》作「脛」，《要術》卷十「筍〔五二〕」引《筍譜》亦作「脛」；他本均作「頭」，誤。
（十二）「寸」，明抄誤作「升」，他本不誤。
（十三）「糜」是粥，此段四「糜」字，明抄均作「麋」，字通，湖湘本均訛作「●」，茲從院刻、金抄作「糜」。
（十四）「熱」，明抄誤作「熟」，他本不誤。
「一」「後條」，指卷十「竹〔五一〕」條，引錄有主要是南方的許多種竹。
「二」「莖」，竹的莖稈。
「三」「根」，指地下莖，俗稱「竹鞭」。合軸型的竹的竹鞭具有在地下橫走的特性，橫走竹鞭的節上生芽，有的芽發育成筍，有的芽繼續橫走長成新的竹鞭，筍長成竹稈，這樣不斷的延廣，久之成為大片散生新竹的竹林。西南向陽，易於延伸。「西南引少根」即指向西南延伸的竹鞭上長出的幼年竹。
「四」「炰」，這裏同「缹」，卷九《素食》篇有缹瓜茄等法，是一種油燜法。「酢」是「醋」的本字，這裏是指作成酸泡筍。
「五」「」，音眉，下文引《竹譜》：「竹筍，冬生。」《太平御覽》卷九六三「竹」引《竹譜》：「竹，江漢間謂之箭竿，一尺數節，葉大如扇，可以為篷。」戴凱之《竹譜》：「是箭竹類。一尺數節，葉大如履，可以作篷，亦中作矢。其筍冬生。」與《詩義疏》「冬夏生」異。戴凱之所謂「箭竹類」是指可以作箭而言，其實此竹在竹的分類上屬於箬竹屬。
「六」元李衎《竹譜詳錄》卷六：「●●竹，……今浙東沿海山中處處有之，大如足指，堅厚修直，腹中白腴闌隔，狀如溼生衣。初生時，正紫色，漸漸變紅，年老則色白也。枝葉一如四季竹，亦四季生筍可食。生南康者，未解籜時，輒有細蟲食其筍。籜脫之後，蟲食處成赤紋類繡畫者。浙東人家多取為籬，勻整可愛。」
「七」「黃苦竹」，卷十「竹〔五一〕」引《孝經河圖》：「竹之醜（類）有四：有青苦者，白苦者，紫苦者，黃苦者。」
「八」永寧，縣名，漢置，即今浙江省永嘉縣。長澤、南漢大概都是縣以下的小地名。
「九」「更」，更番相接，一年不斷。浙東方言稱出土、嘗新為「上」。
「一０」「棘竹」是竹屬的竹，參看卷十「竹〔五一〕」注釋「一七」。
種紅藍花、梔子（一）「一」第五十二燕支、香澤、面脂、手藥、紫粉、白粉附花地欲得良熟。二月末三月初種也。（二）
種法：欲雨後速下，或漫散種，或耬下，一如種麻法。亦有鋤掊而掩種「二」者，子科大而易料理「三」。
花出，欲日日乘涼摘取。不摘則乾。摘必須盡。留餘（三）即合「四」。
五月子熟，拔，曝令乾，打取之。子亦不用鬱浥。
五月種晚花。春初即留子，入五月便種，若待新花熟後取子，則太晚也。七月中摘，深色鮮明，耐久不黦「五」，勝春種者。
負郭良田種一頃者，歲收絹三百匹。一頃收子二百斛，與麻子同價，既任車脂，亦堪為燭，即是直頭「六」成米。二百石米，已當穀田；三百匹絹，超然在外。
一頃花，日須百人摘，以一家手力，十不充一。但駕車地頭，每旦當有小兒僮「七」女十百為群（四），自來分摘，正須平量，中半分取。是以單夫隻婦，亦得多種。
殺花法（五）：摘取即碓（六）擣使熟，以水淘，布袋絞去黃汁「八」；更擣，以粟飯漿清而醋（七）者淘之，又以布袋絞去汁，即收取染紅勿棄（八）也。絞訖，著瓮器中，以布蓋上，雞鳴更擣（九）令均，於席上攤而曝乾，勝作餅。作餅者，不得乾，令花浥鬱也。
作燕（十）脂法：預燒落藜、藜、藋（十一）「九」及蒿作灰，無者，即草灰亦得。以湯淋取清汁初汁純厚太釅（十二），即殺花，不中用，唯可洗衣；取第三度淋者，以用揉花，和，使好色也。揉花。十許遍，勢盡乃止。布袋絞取淳汁，著瓷中。取醋石榴「一０」兩三箇，擘取子，擣破，少著粟飯漿水極酸者和之，布絞取瀋，以和花汁。若無石榴者，以好醋和飯漿亦得用（十三）。若復無醋者，清飯漿極酸者，亦得空「一一」用之。下白米粉，大如酸棗，粉多則白。以淨竹箸不膩者，良久痛攪。蓋冒「一二」至夜，瀉去上清汁，至淳處止，傾著帛（十四）練角袋子中懸之。明日乾浥浥「一三」時，捻（十五）作小瓣，如半麻子，陰乾之則成矣。
合香澤「一四」法：好清酒以浸香「一五」：夏用冷酒，春秋溫酒令暖，冬則小熱。雞舌香「一六」、俗人以其似丁子，故為「丁子香」也。藿香「一七」、苜蓿「一八」、澤蘭香「一九」，凡四種，以新綿裹而浸之。夏一宿，春秋再宿，冬三宿。用胡麻油兩分，豬脂一分，內銅鐺中，即以浸香酒和之，煎數沸後，便緩火微煎，然後下所浸香煎。緩火至暮，水盡沸定，乃熟。以火頭內澤中作聲者，水未盡；有煙出，無聲者，水盡也。澤欲熟時，下少許青蒿以發色。以綿幕（十六）鐺觜、瓶口「二０」，瀉著瓶中。
合面脂法：用牛髓。牛髓少者，用牛脂和之。若無髓，空用脂亦得也。溫酒浸丁香、藿香二種。浸法如煎澤方。煎法一同合澤，亦著青蒿以發色。綿濾著瓷、漆盞中令凝。若作脣脂者，以熟朱和（十七）之，青（十八）油「二一」裹之。
其冒霜雪遠行者，常齧蒜令破，以揩脣，既不劈裂，又令辟惡。小兒面患皴「二二」者，夜燒梨令熟，以糠湯洗面訖，以暖梨汁塗之，令不皴。赤蓬（十九）染布，嚼以塗面，亦不皴也。
合手藥「二三」法：取豬●「二四」一具，摘去其脂。合蒿葉於好酒中痛挼，使汁甚滑。白桃人二七枚，去黃皮，研碎，酒解，取其汁。以綿裹丁香、藿香、甘松香「二五」、橘核十顆，打碎。著●汁中，仍浸置勿出，瓷瓶（二十）貯之。夜煮細糠湯淨洗面，拭乾，以藥塗之，令手軟滑，冬不皴。
作紫粉法：用白米英粉「二六」三分，胡粉「二七」一分，不著胡粉，不著人面。和合均調。取落葵子「二八」熟蒸，生布絞汁，和粉，日曝令乾。若色淺者，更蒸取汁，重染如前法。
作米粉法：梁米第一，粟米第二。必用一色純米，勿使有雜。●（二一）使甚細，簡去碎者。各自純作，莫雜餘種。其雜米、糯米、小麥、黍米、穄（二二）米作者，不得好也。於木槽中下水，腳踏十遍，淨淘，水清乃止。大瓮中多著冷水以浸米，春秋則一月，夏則二十日，冬則六十日，唯多日佳。不須易水，臭爛乃佳。日若淺者，粉不滑美。日滿，更汲新水，就瓮中沃「二九」之，以酒杷（二三）攪，淘去醋氣，多與遍數，氣盡乃止。稍稍出著一砂盆中熟研，以水沃，攪之。接取「三０」白汁，絹袋濾，著別瓮中。麤沈者更研，水沃，接取如初。研盡，以杷子就瓮中良久痛抨，然後澄之。接去清水，貯出「三一」淳汁，著大盆中，以杖一向攪——勿左右迴轉——三百餘匝，停置，蓋瓮，勿令鹿污。良久，清澄，以杓徐徐接去清，以三重布帖（二四）粉上，以粟糠著布上，糠上安灰；灰濕，更以乾者易之，灰不復濕乃止。然後削去四畔麤白無光潤者，別收之，以供麤用。麤粉，米皮所成，故無光潤。其中心圓如缽形，酷似鴨子白光潤者，名曰「粉英」。英粉，米心所成，是以光潤也。無風塵好日時，舒布於床上「三二」，刀削粉英如梳，曝之，乃至粉乾。足將住反（二五）手痛挼勿住。痛挼則滑美，不挼則澀惡。擬人客作餅，乃作香粉以供粧摩身體。「三三」
作香粉法：唯多著丁香於粉合中，自然芬馥。亦有擣香末絹篩和粉者，亦有水浸（二六）香以香汁（二七）溲粉者，皆損色，又費香，不如全著合（二八）中也。
（一）篇目和卷首總目不一致，在《要術》中相當多。這裏「梔子」，總目作「及梔子」，下面附注，總目有，這裏沒有。明清刻本在篇題下據總目補入附注（但《津逮》本、《學津》本有倒錯），茲亦補入。此外，本篇篇題還和內容不符，即篇中根本沒有提到「梔子」，和《漆》篇沒有提到種漆同樣有矛盾。《農政全書》卷三八引有《要術》種梔子法，其實引自《農桑輯要》「新添」的資料，徐光啟誤題書名。
（二）這二句原作雙行小注，但是正文，茲改為大字。
（三）院刻、金抄作「留餘」，唐韓鄂《四時纂要》「五月」篇引《要術》同；明抄、湖湘本作「餘留」。
（四）「十百為群」，從院刻、金抄；明抄作「十百餘群」，他本作「百十餘群」。
（五）本條除「殺花法」標題外，餘原作雙行小字，茲改為大字。
（六）「碓」，金抄、湖湘本同；院刻《吉石盦》影印本模糊，但尚可辨認是「碓」，日人小島尚質影寫本誤寫作「●」；明抄誤作「確」；黃校劉錄亦誤作「確」，但黃校陸錄不誤，張校未校出。
（七）「醋」，從明抄、湖湘本；金抄作「」，當是「●」字，院刻模糊。
（八）院刻、金抄、明抄、湖湘本等均作「」，漸西本作「棄」，二字同，《要術》中互用，本書統一作「棄」。
（九）明抄作「搗」，院刻、金抄、湖湘本仍作「擣」。本書統一作「擣」。
（十）各本作「燕」，明抄作「臙」。臙脂字古多作「燕」。
（十一）「藋」，明抄誤作「藿」，他本不誤。
（十二）酒、醋濃厚叫做「釅」，由這一意思引申，凡液汁濃厚乃至雲霧濃密都叫做「釅」。這裏指灰汁濃厚。金抄作「●」，誤；院刻不清，似是「釅」的殘形字；明抄、湖湘本作「釅」。
（十三）「用」，從院刻、金抄；明抄誤作「可」；湖湘本空格，《津逮》本等脫。
（十四）院刻、金抄作「帛」，明抄、湖湘本作「白」。
（十五）「捻」，明抄誤作「稔」，他本不誤。
（十六）「幕」，原作「羃」，字同，他處多作「綿幕」，本書統一作「幕」。
（十七）院刻、金抄、湖湘本作「朱」，指朱砂；黃校、張校、明抄作「米」，誤；漸西本不從湖湘本而改從黃校作「米」，尤誤。
（十八）「青」，金抄空格，他本作「青」。
（十九）「赤蓬」，院刻、金抄、黃校、張校、明抄、漸西本同；湖湘本、《津逮》本、學津本作「赤連」。所謂「染布」是指將這種植物的帶潤滑性的液汁浸染在布上，準備隨時嚼汁塗面用，不是一般的染布。唐韓鄂《四時纂要》「五月」篇作「燕脂法」和《要術》最大的不同點，就是將紅花汁先染在布上，然後再用灰汁褪出布上的紅汁來作臙脂。這個和這裏的「赤蓬染布，嚼以塗面」的方法相類似。但「赤蓬」未詳何種植物，也許有錯字。
（二十）明抄、湖湘本等脫「瓶」字，據院刻、金抄補。
（二一）「●」音肺（又音伐），舂的意思。院刻從「●」，金抄、黃校、張校、明抄從「」，是沿訛字，茲改正。明清刻本或誤析為「白」、「第」二字分入小注（《津逮》本、《學津》本），或以「研●也」三字入正文（漸西本），更誤。此字卷七、卷八、卷九各篇頗多，正訛各體互見，本書一律作「●」。
（二二）院刻、金抄作「穄」，是正字；黃校劉錄、張校作「●」，黃校陸錄作「黍」，明抄作「●」，他本作「榛」，均訛。
（二三）院刻、金抄作「酒杷」，是；明抄作「手杷」，他本作「手把」，均誤。
（二四）「帖」，即貼上去，院刻殘爛作「怙」，金抄誤作「怙」；據明抄、湖湘本改正。
（二五）院刻、金抄、湖湘本作「將住反」，音沮；黃校、張校、明抄誤作「將仕反」。「足手」猶言多手、并手，參看卷七《造神麴并酒》篇注釋「四二」。
（二六）院刻、金抄作「浸」，明抄、湖湘本誤作「沒」。
（二七）明抄、湖湘本作「汁」；院刻、金抄誤作「十」。
（二八）「合」，黃校、明抄及明清刻本同（湖湘本誤作「令」），今通作「盒」；院刻、金抄作「香」，不如「合」合適。
「一」菊科的紅花，其花含有紅花紅色素，可製臙脂及染料，也供藥用，一名「紅藍花」。
梔子，即茜草科，果實可作黃色染料，但篇內並沒有提到梔子。
「二」「掊」，即今「刨」字。「鋤掊而掩種」，就是刨坑點播，再覆上土。
「三」採紅花用三指（拇指、食指和中指）抽出頭狀花序的筒狀花冠，這是人們需要的部分。花冠的下半部已斷去，所以這時必需注意勿傷及基部的子房，因為還要留著結子。點播的植株較稀，分枝多，花大，所以說「子科大而易料理」。
「四」「合」，指蔫合，即萎謝。《天工開物》卷三：「採（紅）花者，必侵晨帶露摘取，若日高露旰，其花即已結閉成實，不可採矣。」又說：「紅花逐日放綻，經月乃盡。」按紅花開花時間最多不超過四八小時，花瓣由黃變紅時，必須及時採摘，一般在二四至三六小時內採的，花色最為鮮美，過後就變暗紅色而凋萎。如在今天早晨看到花蕾內露出一些黃色小花瓣時，明天早晨就要採。採時要在清晨露水未乾前，不遲於上午十時，因紅花多刺，日出後漸乾燥而刺硬，傷人。《要術》和《天工開物》所記都是正確的。
「五」「黦」，音鬱，《廣韻》：「黃黑色也。」
「六」「直頭」是兩頭抵直的意思，即是說二百石紅花種子抵得上二百石米。
「七」古時「童」指奴僕，而兒童的童作「僮」，後來二字乃互易。參看《要術》自序注釋「五一」。
「八」紅花除含有紅花紅色素外，並含有紅花黃色素，而前者含量較少，後者含量較多。《天工開物》卷三：「紅花……黃汁淨盡，而真紅乃現。」故必須一再絞去黃色素。《要術》因為作餅不容易乾，所以主張散收。但《農桑衣食撮要》「五月」及《天工開物》卷三則必須用青蒿覆蓋一宿，成薄餅，陰乾貯用，但忌近濕地。
「九」「落藜」，《說文繫傳》「藜」字下：「今落帚，或謂落藜，初生可食，藜之類也。」「落帚」即藜科的地膚，莖枝可製掃帚，故名。而《本草綱目》卷二七：「藜，……河朔人名落藜。」則「落藜」就是藜的別名。但下文已經有「藜」，應非賈氏所指。「藋」音調，即所謂「蔏藋」、「灰藋」，是藜的一類，但未詳何種。
「一０」「安石榴」即石榴。《圖經本草》：「安石榴，……花有黃、赤二色。實亦有甘、酢二種。甘者可食，酢者入藥。」酸石榴除入藥外，古時多利用其有機酸作為媒染劑或各種配料，在《要術》中也常用。
「一一」單獨一樣，不雜和他物叫做「空」。《要術》中常這樣用。
「一二」《廣雅‧釋詁二》：「冒，覆也。」「蓋冒」，即以器蓋覆。
「一三」「浥浥」，半乾狀態。
「一四」「香澤」，《釋名‧釋首飾》：「香澤者，人髮恒枯悴，以此濡澤之也。」即今潤髮油。明楊慎《丹鉛總錄》卷四「香澤」引《樂府》：「八月香油好煎澤。」
「一五」植物性芳香油溶解於乙醇，不溶解於水。此法用乙醇稀溶液浸取植物性芳香油，然後過渡到植物性油脂中，再蒸去水分，製成潤髮油。同樣的方法用於固態的動物性油脂，則成「面脂」。
「一六」「雞舌香」即桃金孃科的丁香，又名「丁子香」、「丁子」。所用是它的乾燥花蕾，其形如釘，故名。「丁」即古「釘」字。但也有以母丁香（近於成熟的丁香果實）為「雞舌香」的。
「一七」藿香是脣形科。
「一八」「苜蓿」，即所謂「苜蓿香」，古時多用以配製香料，如唐王燾《外臺秘要》卷三二引載唐孫思邈《千金方》「生髮膏方」及《千金翼方》「裛衣香方」等就都用「苜蓿香」，但未詳是何種植物。豆科的草木樨，別名野苜蓿，全草含有香豆素，可作芳香料，未知是否即是此種。
「一九」澤蘭有屬菊科和蘭科的二種。古所謂「澤蘭香」，一般指菊科的。
「二０」「以綿幕鐺觜、瓶口」，用絲綿薄薄地罩在鐺嘴和瓶口上，一次作兩重的過濾。「鐺」音鎗，即「鎗」字，這裏是帶嘴的小型銅鍋。「觜」即「嘴」字。
「二一」「青油」，未詳。卷三《荏蓼》篇說「荏油色綠」，但「不可為澤，焦人髮」；又現在有叫油為青油，恐均非所指，而金抄「青」字空白，究竟是否是「青油」，亦尚未可必。
「二二」「皴」，音村，皮膚乾裂。
「二三」「手藥」，防止手和面部冬天皴裂的潤膚劑。
「二四」《本草綱目》卷五十「豕」：「●，……一名腎脂，生兩腎中間，似脂非脂，似肉非肉。」「●」音夷，亦借用同音「胰」字，但非胰臟。《本草綱目》並載有豬●浸酒防皴裂方。現在群眾也還在採用，用酒浸之，方法簡便，防皴裂極有效。
「二五」敗醬科的，亦名「甘松香」，多年生草本，根莖有濃烈香氣，可製香料，並供藥用。
「二六」「白米英粉」，精白度很高的米粉沉澱，製法見下段「作米粉法」。
「二七」「胡粉」，即鉛粉。唐梅彪《石藥爾雅‧釋諸藥隱名》：「一名錫粉。」《天工開物》卷十四有造胡粉法。
「二八」落葵科的落葵，又名臙脂菜，其子實為漿果，含有紫色素，可作傅面粉。《名醫別錄》陶弘景注：「其子紫色，女人以漬粉傅面為假色。」宋蘇頌《圖經本草》：「俗呼曰胡燕脂。子可婦人塗面及作口脂。」
「二九」「沃」，灌水。
「三０」「接取」，在上面舀，不是上傾下接，下文「以杓徐徐接去清」可證，並參看卷八《黃衣黃蒸及糱》篇注釋「二」。
「三一」「貯」是貯藏，「貯出」指從這一容器中拿出裝入另一容器，義同「傾出」、「挹出」。有時逕稱為「貯」，如下篇《種藍》。
「三二」「床上」，意即「床箔上」（見本卷《漆》篇）。
「三三」魏晉南北朝士大夫生活奢靡腐化，何晏粉不離身，被稱為「傅粉何郎」，《顏氏家訓‧勉學》篇說梁朝膏粱子弟，無不香料薰衣，搽粉塗臙脂。《要術》作香粉以供粧摩身體」，看來至《要術》時期，此風未煞。
種藍「一」第五十三《爾雅》曰（一）：「葴，馬藍。」注曰：「今大葉冬藍也。」
《廣志》曰：「有木藍。」
今世有茇（二）赭藍也。
藍地欲得良。三遍細耕。三月中浸子，令芽生，乃畦種之。治畦下水，一同葵法。藍三葉澆之。晨夜再澆之。薅治令淨。五月中新雨後，即接濕耬耩，拔栽之。《夏小正》曰：「五月啟灌（三）藍蓼。」三莖作一科，相去八寸。栽時宜併功（四）急手，無令地燥也。白背即急鋤。栽時既濕，白背不急鋤則堅確（五）也。五遍為良。
七月中作坑，令受百許束，作麥●（六）泥泥之，令深「二」五寸，以苫蔽（七）四壁。刈藍倒豎於坑中，下水，以木石鎮壓令沒。熱時一宿，冷時再宿，漉去荄「三」，內汁於甕中。率十石甕，著石灰一斗五升，急手抨普彭反之，一食頃止。澄清，瀉去水，別作小坑，貯藍澱著坑中。候如強粥，還出甕中，藍澱成矣。
種藍十畝，敵穀田一頃。能自染青者，其利又倍矣。
崔寔曰：「榆莢落時，可種藍。五月，可別（八）藍。六月，可種冬藍。冬藍，木藍也，八月用染（九）也。」
（一）見《爾雅‧釋草》，文同。「箴」，音針，院刻、金抄誤作「藏」，明抄、湖湘本不誤。注文與郭璞注同。
（二）「茇」，院刻、金抄、黃校、張校同，明抄作「茇」，湖湘本作「茭」。《說文》：「茇，草根也。」所謂「茇赭藍」大概指這種藍的根是赭色的，茲從院刻。
（三）「啟灌」，院刻、金抄、黃校、張校、明抄、漸西本均作「浴灌」，誤；湖湘本又誤作「洛灌」，他本更誤作「洛雚」。自北宋本到現在，《要術》承誤未改。按《夏小正》原文是：「五月……啟灌藍蓼。」《夏小正》是漢戴德所傳，他的解釋是：「啟者，別也，陶而疏之也。灌者，叢生者也。」清顧鳳藻《夏小正經傳集解》卷二：「陶，除也。……熊安生曰：「開闢此叢生之藍蓼，分移使之稀散。」」說明「灌」是「灌叢」的意思，指叢生的苗；「啟」是「別」，「別」就是移栽，下文引崔寔還有「五月可別藍」可證。《要術》這裏正是說五月移栽藍苗，故引《夏小正》文為證。如果是「浴灌」，那只能勉強解釋作灌溉，和正文完全不相干，故據以改正。
（四）院刻、金抄作「功」，黃校、張校、明抄作「工」，湖湘本此注全脫。
（五）「確」，雖有堅強的意思，仍應是「」字之誤，卷一《耕田》篇有「濕耕堅」。
（六）「●」，從院刻、金抄，他本作「稈」。「●」，見卷三《種蒜》篇校記（十一）。
（七）明抄作「苫」，院刻、金抄、湖湘本誤作「苦」。「蔽」，明抄誤作「●」。
（八）「別」指移栽，各本均作「刈」，誤，據《四民月令》改正（《要術》卷二《水稻》篇引崔寔也說「五月可別稻及藍」）。
（九）院刻、金抄作「染」，《四民月令》同；黃校、張校、明抄作「葉」，湖湘本作「藥」，均訛。
「一」《本草綱目》卷十六記載有五種藍，其中三種是：「蓼藍，葉如蓼；五六月開花，成穗細小，淺紅色；子亦如蓼。歲可三刈，故先王禁之。……馬藍，葉如苦，即郭璞所謂「大葉冬藍」，俗中所謂板藍者。……花子並如蓼藍。……木藍，長莖如決明，高者三四尺，分枝布葉，葉如槐葉；七月開淡紅花；結角長寸許，纍纍如小豆角，其子亦如馬蹄決明而微小：迥與諸藍不同，而作澱則一也。」
蓼科的蓼藍，一年生草木，我國原產，南北各地，均有栽培，也單稱為「藍」。《要術》的「藍」，即指此種。「茇赭藍」可能是藍的一個品種。
馬藍，爵床科，多年生灌木狀草本，產於較暖地帶。其根供藥用，現在中藥上還稱為「板藍根」。郭璞注爾雅所稱的「大葉冬藍」，即指此。
木藍，豆科，常綠灌木，葉似槐葉，亦稱槐藍。產於廣東、福建等省。廣志多記載有南方植物，所指即是此種。惟《要術》引崔寔《四民月令》注：「冬藍，木藍也。」而《唐本草》、《圖經本草》也都說木藍出嶺南，《四民月令》地區不可能種木藍。郭璞注《爾雅》稱馬藍為「大葉冬藍」，《本草衍義》、《救荒本草》稱馬藍為「大葉藍」或「大藍」，疑《四民月令》注的「木藍」為「大藍」之誤。
「二」「深」，指泥層的厚度。
「三」「荄」，音該，原義是草根、枯莖，這裏指殘餘的莖葉。
種紫草「一」第五十四《爾雅》曰（一）：「藐，茈草也。」「一名紫●草「二」。」
《廣志》曰：「隴西紫草，染紫之上者。」
《本草經》曰（二）：「一名紫丹。」
《博物志》曰（三）：「平氏山之陽「三」，紫草特好也。」
宜（四）黃白軟良之地，青沙地亦善；開荒黍穄下「四」大佳。性不耐水，必須高田。
秋耕地，至春又轉耕之。三月種之：耬耩地，逐壟手下子，良田一畝用子二升半（五），薄田用子三升。下訖勞之。鋤如穀法，唯淨為（六）佳，其壟底草則拔之。壟底用鋤，則傷紫草。
九月中子熟，刈之。候稃芳蒲反燥載聚「五」，打取子。濕載，子則鬱浥。
即深細耕「六」。不細不深，則失草「七」矣。尋壟以杷耬取，整理。收草宜併手力，速竟為良，遭雨則損草也。一扼「八」隨以茅結之，擘葛彌善。四扼為一頭，當日即斬齊「九」，顛倒十重許為長行，置堅平之地，以板石鎮之令扁。濕鎮直而長，燥鎮則碎折，不鎮賣難售也。兩三宿，豎頭著日中，曝之浥浥然。不曬則鬱黑，太燥則碎折（七）。五十頭作一「洪」「一０」，「洪」，十字，大頭向外，以葛纏絡。著敞屋下陰涼處棚棧「一一」上。其棚下勿使驢馬糞及人溺，又忌煙，皆令草失色。其利勝（八）藍。
若欲久停者，入五月，內著屋中，閉（九）戶塞向「一二」，密泥，勿使風入漏氣。過立秋，然後開出，草色不異。若經夏在棚棧上，草便變黑，不復任用。
（一）見《爾雅‧釋草》，無「也」字。「藐」音邈。「茈」音紫，通「紫」。「一名紫●草」是注文，和郭璞注有不同，大概《要術》是摘引。「●」（音戾），明抄、湖湘本、《津逮》本如字，院刻、金抄作「芨」，誤。郭璞注是：「可以染紫。一名茈●，《廣雅》云：」「《廣雅》云」見《廣雅‧釋草》，文作：「茈●，茈草也。」
（二）《神農本草經》「紫草」下記載：「一名紫丹，一名紫芺。」
（三）今傳《博物志》不載此條。按《神農本草經》「紫草」下陶弘景注引《博物志》及《太平御覽》卷九九六「紫草」引《博物志》均作：「平氏陽山，紫草特好。」
（四）湖湘本、《津逮》本脫「宜」字，據院刻、金抄、明抄補（《輯要》引亦有）。
（五）「二升半」，從院刻、金抄（《輯要》引同）；明抄、湖湘本作「二升」。
（六）院刻、金抄作「為」；明抄、湖湘本作「唯」，非。
（七）「碎折」，唐韓鄂《四時纂要》「三月」篇作「稱折」。
（八）「勝」，明抄訛作「」（芝麻古名「苣」）。
（九）「閉」，院刻、金抄作「●」，是閉的俗寫，他本如字。
「一」紫草，屬紫草科，多年生草本，根頗粗壯，長約七至十五厘米，粗可達一點五厘米，含有紫草紅色素，可作紫色染料，也供藥用，質脆，易折斷。果實為粒狀小堅果。
「二」關於「紫●草」的解釋，唐玄應《一切經音義》卷十九的卷五三「蒨草」下解釋說：「一名茈●，一名茅蒐，可以染絳。」「蒨」即「茜」字，則是指茜草科的茜草，和《廣雅》解釋作紫草不同。按《爾雅‧釋草》：「茹藘，茅蒐。」郭璞注：「今之蒨也，可以染絳。」「茅蒐」是茜草，沒有問題，但不是紫草，茜草染紅色，即所謂「染絳」，但紫草染紫色，玄應以「茈●」為茜草的別名，似有混淆。
「三」「平氏山之陽」，平氏，縣名，漢置，在今河南省桐柏縣。
「四」「下」，即「底」；「開荒黍穄下」，指前作是黍穄的新開荒地。卷一《耕田》篇：「耕荒畢，……漫擲黍穄」，卷二《黍穄》篇：「凡黍穄田，新開荒為上。」
「五」「載聚」，意即積聚。《說文》：「載，乘也。」「乘，覆也。」有載必有覆，故載、覆互訓。《釋名‧釋姿容》：「載，在也，在其上也。」
「六」「即深細耕」，目的在收根作染料，是「九月中子熟，刈之」後隨即進行的工作，中間「候稃燥載聚，打取子」的打子工作是在稃殼乾燥後才進行。
「七」「草」，指紫草根，下同。
「八」「一扼」，猶言「一把」，唐韓鄂《四時纂要》「三月」篇「扼」即作「把」。
「九」「斬齊」，斬去殘莖及鬚根。
「一０」「一洪」，作為一大捆的特用俗語。四把作一頭，五十頭捆成一洪。捆法是大頭向外，小頭向內，一頭一頭十字交叉地排疊起來，外面再用葛纏好。
「一一」「敞屋」，「敞」是開敞，即無壁的「廠」屋。「棚棧」，在廠屋下用連排橫木格起來的棚架。
「一二」「向」，原指朝北的窗，這裏泛指窗戶。
伐木第五十五種地黃法附出凡伐木，四月、七月則不蟲而堅肕。榆莢下，桑椹落，亦其時也。然則凡木有子實者，候其子實將熟，皆其時也。非時者，蟲而且脆也。凡非時之木，水漚一月，或火「一」取乾，蟲皆不生。水浸之木，更益柔肕。
《周官》曰（一）：「仲冬斬陽木，仲夏斬陰木。」鄭司農云：「陽木，春夏生者；陰木，秋冬生「二」者，松柏之屬。」鄭玄曰：「陽木生山南者，陰木生山北者。冬則斬陽，夏則斬陰，調堅也。」按柏之性，不生蟲蠹，四時皆得，無所選焉。山中雜木，自非七月、四月兩時殺者，率多生蟲，無山南山北之異。鄭君「三」之說，又無取。則《周官》伐木，蓋以順天道，調陰陽，未必為堅肕之與蟲蠹也。
《禮記‧月令》（二）：「孟春之月，……禁止伐木。鄭玄注云：「為盛德所在也。」……孟夏之月，……無伐大樹。「逆時氣也。」……季夏之月，……樹木方盛，乃命虞人「四」，入山行木，無為斬伐。「為其未（三）堅肕也。」……季秋之月，……草木黃落，乃伐薪為炭。……仲冬之月，……日短至「五」，則伐木取竹箭。此其堅成之極時也。」」
《孟子》曰（四）：「斧斤以時入山林，材木不可勝用。」趙岐注曰：「時謂草木零落之時；使材木得茂暢，故有餘。」
《淮南子》曰（五）：「草木未落，斤斧不入山林。」高誘曰：「九月草木解「六」也。」
崔寔曰：「自正月以終季夏，不可伐木，必生蠹蟲。或曰：「其月無壬子日，以上旬伐之，雖春夏不蠹。」猶有剖析間解之害，又犯時令，非急無伐。十一月，伐竹木。」
種地黃法「七」：須黑良田，五遍細耕。三月上旬為上時，中旬為中時，下旬為下時。一畝下種「八」五石。其種還用三月中掘取者。逐犁後如禾麥法下之。至四月末、五月初生苗。訖至八月盡九月初，根成，中染。
若須留為種者，即在地中勿掘之。待來年三月，取之為種。計一畝可收根三十石。
有草，鋤不限遍數。鋤時別作小刃鋤，勿使細土覆心。今秋取訖，至來年更不須種，自旅生「九」也。唯須鋤之。如此，得四年不要種之，皆餘根自出矣。
（一）見《周禮‧地官》「山虞」，文同。「鄭玄曰」作「玄謂」，是鄭玄先引鄭司農（名眾）的解說，然後申以己見。這裏作二人分注，是賈氏所改。「冬則斬陽」以下鄭玄注作：「冬斬陽，夏斬陰，堅濡調」，餘同。
（二）「無」，《月令》均作「毋」；「無為斬伐」，作「毋有斬伐」，餘同。注文均《鄭玄》注，除虛字互異外，餘亦同。
（三）「未」，黃校、明抄誤作「木」，院刻、金抄、湖湘本同鄭玄注作「未」。
（四）見《孟子‧梁惠王上》篇，句末有「也」字。趙岐注無「得」字。
（五）見《淮南子‧主術訓》，「不」下有「得」字。今本高誘注作：「九月草木節解，未解不得伐山林也。」與《要術》引異。按《淮南子》有許慎及高誘注本，許注本久已佚失。今本題高誘注者，雜有許注文，而題許慎注者（如《四部叢刊》本），實際多同高注本。二本實已混淆，無從分別。隋杜臺卿《玉燭寶典》及唐玄應《一切經音義》多引許注，則其書唐時尚在。
「一」「」同「憊」，《玉篇》：「火乾也。」指逼近火旁烘炙。章炳麟《新方言‧釋器》認為後來變成「焙」字。
「二」「生」，不凋謝，意謂常綠。
「三」「鄭君」，指鄭玄。這裏賈氏不同意二鄭之說。
「四」「虞人」，管山林澤苑的官。
「五」冬至日最短，因亦稱冬至為「短至」。
「六」「解」是枝葉凋落，即今本《淮南子》注所謂「節解」。《文選》左思《吳都賦》：「草木節解。」唐呂延濟注：「草木凋落。」
「七」地黃，屬玄參科，多年生草本，其根可染黃色，亦供藥用。卷三《雜說》篇有用地黃根染御黃法，本篇亦係用作染料。又此條種地黃法應附在種染料作物各篇之後，現在附在這裏，可能是在全卷寫成後再補上的。
「八」「種」，指種根，即地黃根，下同。
「九」「旅生」，原指野生，這裏指自宿根發生，參看卷三《種胡荽》篇注釋「一０」。但地黃連作，影響產量。
