○丧纪上
《周礼·天官·宰夫》曰：大丧、小丧，掌小官之戒令，帅执事而治之。(大丧，王后、世子也。小丧，夫人以下也。小官，士也。)三公、六卿之丧与职丧，帅官有司而治之。凡诸大夫之丧，使其旅帅有司而治之。(旅，冢宰、下士也。)
又《天官·宫正》曰：大丧，则授庐舍，辨其亲疏贵贱之居。(庐，倚庐也。舍，垩室也。亲者、贵者居倚庐，疏者、贱者居垩室也。)
又《天官·兽人》曰：凡丧纪、宾客，共其死兽、生兽。(共其完者。)
又《天官·渔人》曰：凡丧，共其鱼之鲜、薧。
《周礼·天官·腊人》曰：凡丧，共其脯、腊，凡乾肉之事。
又《天官·凌人》曰：大丧，共夷盘冰。(夷亦尸也。实冰于夷盘中，置之尸床之下，所以寒尸也。)
又《天官·笾人》曰：丧事及宾客之事，共其荐笾羞笾。(丧事之笾，谓殷奠时。)
又《天官·醢人》曰：凡丧纪，共其荐羞之豆实。
又《天官·掌次》曰：凡丧，王则张帟三重，诸侯再重，孤卿大夫不重。(张帟柩上承尘。)
又《天官·司裘》曰：大丧，廞裘饰皮车。(皮车，遣车之革路也。古书廞字为淫。郑司农云：淫裘，陈裘也。玄谓廞，兴也。若诗人之兴，谓象似而作之。)
又《天官·内小臣》曰：若有丧纪，则傧，诏后之礼。
又《天官·阍人》曰：丧纪之事，设门燎，跸宫门、庙门。(燎，地烛也。跸，止行者。庙在中门之外。)
又《天官·寺人》曰：丧纪之事，则帅女宫而致于有司。(有司谓宫卿世妇也。)
又《天官·世妇》曰：掌丧纪之事，帅女宫而濯概，为粢盛。(概，拭也。为犹差择也。)
又《天官·女御》曰：大丧掌沐浴。(王及后之丧也。)后之丧持翣。从世妇而吊于卿大夫之丧。(从之数，盖如使者之介云。)
又《天官·典丝》曰：丧纪，共其丝、纩、组、文之物。(以给线缕，著盱口綦握之属也。青与赤谓之文。)
又《天官·内司服》曰：后之丧，共其衣服，凡内具之物。(内具，纷帨线纩鞶帙之属。)
又《地官·大司徒》曰：大丧，帅六乡之众庶，属其六引，而治其政令。(众庶所致役也。郑司农云：六引谓引丧车索也。六乡主六引，六遂主六紼也。)若国有大故，则致万民于王门，令无节者不行天下。(大故谓王崩及寇兵也。节，大节也。有节乃得行，防奸伪也。)
又《地官·乡师》曰：大丧用役，则帅其民而至，遂治之。(治谓监督其事。)及葬，执纛以与匠师御柩而治役。(匠师，事官之属。其于司空若乡师之于司徒也。乡师主役，匠师主众匠，共主葬引。翿羽，葆幢也。《尔雅》曰：纛翳也。以指麾輓柩之役，正其行列进退。)及窆，执斧以莅匠师。(匠师主丰碑之事，执斧以莅之，使戒其事。)
又《地官·闾胥》曰：凡丧纪之数，聚众庶，既比则读法，书其敬、敏、任、恤者。(丧纪，大丧之事也。皆会聚众民，因以读法，以敕戒之也。)
又《地官·遂师》曰：大丧，使帅其属，以幄帟先，道野役。及窆，抱磨，共丘笼，及蜃车之役。(使以幄帟先者，大宰也，其馀司徒也。幄帟先所以为葬窆之间先张神坐也。道野役，帅以至墓也。丘笼之役，竁复土也。其器曰笼，蜃车，柩路也。载柳四轮迫地而行，有似於蜃，因取名焉。行至圹乃脱，更复载以龙輴。)
又《地官·委人》曰：丧纪，共其薪蒸木材。
又《地官·土均》曰：礼俗、丧纪、祭祀，皆以地恶为轻重之法而行之，掌其禁令。(君子行礼，不求变俗，随其土地厚薄为之制也。)
又《地官·囿人》曰：丧纪宾客，共其生兽死兽之物。
又《地官·舍人》曰：大丧纪，共饭米熬穀。(饭所以实口，不忍虚也。君用粱，大夫用稷，士用黍，皆四升。实者惟盈。熬穀者，措于棺旁，所以惑蚍蜉。)
又《春官·大宗伯》曰：以凶礼哀邦国之忧。朝、觐、会、同，则为上相。大丧，亦如之。
又《春官·小宗伯》曰：王崩大肆，以秬鬯渳。(郑司农云：大肆，大浴也。以秬鬯浴尸也。)
又《春官·肆师》曰：大丧，大渳以鬯，则筑煮。(筑香草，煮以为鬯，以浴尸也。香草郁。)
又《春官·郁人》曰：大丧之渳，共其肆器。(肆器，陈尸之器。)及葬，共其祼器，遂坦之。(遣奠之彝与瓒也。埋于祖庙阶间。)
又《春官·鬯人》曰：大丧渳设斗，共其衅鬯。(斗所以沃尸也。衅尸以鬯酒使之香美者也。)
又《春官·司几筵》曰：凡丧事，设苇席，右素几。其柏席用萑黼纯，诸侯则纷纯，每敦一几。(丧事谓凡奠也。萑，如苇而细者也。郑司农云：柏席，迫地之席，苇居其上，或曰：柏席，载黍稷之席也。玄谓柏，椁席磨减之馀。椁席，藏中神坐之席也。敦谓日焘。焘，覆也。棺在殡则椁焘，既窆则加见，皆谓覆之。周礼虽合葬，及同时在殡，皆异几体实不同，祭于庙同几，精气合。)凡吉事，变几凶事，仍几。(古书仍为乃。郑司农云：变几，变更其质，谓有饰也。)
又《春官·天府》曰：凡国之玉镇、大宝器藏焉。若有大祭大丧，则出而陈之。既事，藏之。(玉镇、大宝器，玉瑞、玉器之美者也。禘祫及丧陈之，以华国也。)凡吉凶之事，祖庙之中，沃盥执烛。(吉事，四时祭也。凶事，后王丧，朝于祖庙之奠也。)
又《春官·职丧》曰：掌诸侯之丧，及卿、大夫、士凡有爵者之丧。以国之丧礼，莅其禁令，序其事。(国之丧礼，《丧服》《士丧》《既夕》《士虞》，今存者也。其馀则亡。事谓小敛、大敛葬也。)凡国有司，以王命有事焉，则诏赞主人。(有事谓含襚赠赗之属。郑司农云：凡国谓诸侯国，有司谓王有司也。以王命有事，职丧主诏赞主人。)凡公有司之所共，职丧令之，趣其事。(令，令其当共物者，给事之期也。有司或言公、言国者，由其君所来。居其官曰公。)
又《春官·司巫》曰：凡丧事，掌巫降之礼。(降，下也。巫下神之礼也。)
又《春官·太史》曰：大丧，执法以莅劝防。(郑司农云：劝防，六引六绋也。)遣之日，读诔。(遣谓祖庙之庭大奠将行之时也。人之道终于此，累其行而读之，太师帅瞽廞之而谥。瞽史知天道，使共其事。言王之诔谥成于天也。)凡丧事考焉。(为有得失。)
又《春官·巾车》曰：掌王之丧车五乘：木车，蒲蔽、犬衤冥、尾櫜，疏饰，小服皆疏；(木车，不漆者也。郑司农云：蒲蔽车谓臝兰车，以蒲为蔽也。天子丧服之车也。汉仪亦然。犬衤冥，以犬皮为覆笭也。故书疏为揟。杜子春读揟为沙。玄谓蔽车旁御风尘者也。犬，白犬皮也。既以皮为覆笭，又以其尾为戈戟之弢，粗布饰二物之侧为缘也。若今摄菔也。服读为箙，刀剑短兵衣也。此始遭丧所乘也。为君之道尚微，备奸臣也。《书》曰：以虎贲百人迎子钊。亦为备焉。)素车、棼蔽、犬衤冥，素饰，小服皆素；(素车以白土垩车也。棼读为薠。薠，麻也。以麻为蔽也。其衤冥，缯为缘。此卒哭所乘也。为君之道益著，在车可以去戈戟也。)藻车、藻蔽、鹿浅衤冥，革饰；(故书藻为〈土业〉。杜子春云：〈土业〉读为华藻之藻，直谓华藻也。玄谓藻水草名，苍色也。以苍土垩车，以苍缯为蔽，鹿夏皮为覆笭也。又以所治去毛者缘之。此既练所乘之车也。)駹车、萑蔽、然衤冥、髤饰；(〈马尤〉车边侧有漆饰也。雀，细苇席也。以为蔽者，漆则成藩，即吉也。然，果然也。髹，赤多黑少之色韦也。此大祥所乘之车也。)漆车，藩蔽、犴衤冥，雀饰。(漆车，墨车也。藩，今时小车藩也。漆席以为蔽。犴，胡犬也。雀，黑多赤少之色韦也。此禫所乘之车也。)大丧，饰遣车，遂廞之行之。(谓陈驾之。)及葬，执盖从车持旌。(随柩路持盖与旌。)及墓，呼启关陈车。小丧，共柩路，与其饰。(柩路载柩车饰柩饰。)
又《春官·司常》曰：大丧，共铭旌，建廞车之旌。
又《夏官·大司马》曰：大丧，平士大夫。(郑司农云：平，壹其服也。玄谓平者，正其职与位也。)丧祭，奉诏马牲。(王之丧以马祭者，盖遣奠也。奉犹送也。送之至莫，告而藏之。)
又《夏官·射人》曰：大丧，与仆人迁尸，作卿大夫掌事，比其庐不敬者，呵罚之。(仆人，大仆也。仆人与射人俱掌王之朝位也。)
又《夏官·司士》曰：大丧，作士掌事，作六军之士执披。(披，持棺者。)
又《夏官·诸子》曰：大丧，正君子之服位。
又《夏官·虎贲氏》曰：国有大故，则守王门。大丧，亦如之。
又《夏官·太仆》曰：丧纪，正王之服位，诏法仪，赞王牲事。(牲事，杀割匕载之属。)大丧，始崩，戒鼓传达于四方，窆亦如之。(戒鼓，击鼓以敬众也。)
又《夏官·司兵》曰：大丧，廞五兵。(廞，兴也。兴作明器之役器五兵也。)
又《夏官·圉人》曰：丧纪，牵马而入陈，廞马亦如之。(廞马，遣车之马也。)
又《秋官·大司寇》曰：凡朝觐会同，前王。大丧，亦如之。(大丧所前，或嗣王也。)
又《秋官·士师》曰：诸侯为宾，则帅其属而跸于王宫。大丧，亦如之。
又《秋官·乡士》曰：大丧纪，帅其属夹道而跸。(属中土以下也。)
又《秋官·司籴》曰：宾客丧纪之事，则役其烦辱之事。(烦犹剧也。《士丧礼》下篇曰：籴人涅厕。)
又《秋官·大行人》曰：若有大丧，则诏相诸侯之礼。(诏相左右告教之。)
《礼记·檀弓上》曰：子上之母死而不丧。门人问诸子思曰： 昔者，子之先君子丧出母乎？ 曰： 然。  子之不使白也丧之，何也？ 子思曰： 昔者，吾先君子无所失道。道隆则从而隆，道汙则从而汙。伋则安能？为伋也妻者，是为白也母；不为伋也妻者，是不为白也母。 孔氏之不丧出母，自子思始也。(《礼记》所由废，非之也。)
又《檀弓上》曰：公叔木有同母异父昆弟死，问于子游。子游曰： 其大功乎？ 狄仪有同母异父之昆弟死，问于子夏。子夏曰： 我未之前闻也。鲁人则为之齐衰。 狄仪行齐衰。今之齐衰，狄仪之问也。
又《檀弓上》曰：子思之母死于卫。(子思，伯鱼子。伯鱼死，妻嫁于卫。)柳若谓子思曰： 子，圣人之后也，四方於子乎观礼，子盖慎诸。 (柳若，卫人。)子思曰： 吾何慎哉？吾闻之，有其礼，无其财，君子弗行也。有其礼，有其财，无其时，君子弗行也。(时所止则止，时所行则行。)吾何慎哉！ 
