○龙眼
《广雅》曰：益智，龙眼也。
谢承《后汉书》曰：交趾七郡献龙眼。
《广志》曰：龙眼树，叶似荔枝，蔓延缘木生，子大如酸枣，色异，纯甜无酸。
《朱崖传》曰：果有龙眼。
《交州记》曰：龙眼树，高五六丈，似荔枝而小。
《广州记》曰：龙眼子，似荔枝，七月熟。
《吴氏本草》曰：龙眼，一名比目。
《岭表录异》曰：龙眼之树如荔枝，叶小，壳青，黄色，形圆如弹丸，大核，如木槵子而不坚，肉白带浆，其甘如蜜。一朵恒三二十颗。荔枝方过，龙眼即熟，南人谓之荔枝奴。
左思《蜀都赋》曰：旁挺龙眼，侧生荔枝。
○榠楂
《齐书》曰：武帝幸丹阳郡，宴饮。郅捴恃旧，酒后狎侮同列。时王敬则执榠楂，以刀子削之，谓曰： 杆非玄徽头，何事自吃之？ 为左丞庾杲之所纠，以赎论。
《广志》曰：榠楂，其子甚酢，出西方。
○馀甘
《吴录·地理志》曰：高凉安宁县有馀甘，初食之味苦，后口中更甘。
《临海异物志》曰：馀甘子如梭形，出晋安侯官界中。馀甘、橄榄，同一果耳。
《云南记》曰：泸水南岸有馀甘子树，子如弹丸许，色微黄，味酸苦，核有五棱。其树枝如柘枝，叶如小夜合叶。
陈祈畅《异物志》曰：馀甘，大小如弹丸大，视之理如定陶瓜片。初入口如苦，忽咽口中，乃更甜美。盐而蒸之，尤美。可多食之。
《朱崖故事》曰：朱崖果有馀甘。
左思《吴都赋》曰：其果则丹橘、馀甘、荔枝之林。
○蒟子
《汉书》曰：番阳令唐蒙风晓南粤，南粤食蒙蜀枸枸酱。(注曰：枸音矩，枸树也。)如桑，其椹其长三二寸，酢，取其实以为酱。
《广志》曰：蒟子蔓生依树，子似桑椹，长数寸，色黑，辛如姜。以盐淹之，下气消食。出南安。
左思《蜀都赋》曰：筇杖传节於大夏之邑，伻泊流味於番乩戤乡。
○木瓜
《尔雅》曰：楙，木瓜。(郭璞症曰：实如小瓜，酢，可食。楙，音茂。)
《周礼·冬官下·弓人》职曰：取幹之道，木瓜次果桑。
《毛诗·卫·淇澳·木瓜》曰：投我以木瓜，报之以琼琚。(毛云：楙也。《诗义疏》曰：楙，叶似榛，实如小〈扁瓜〉瓜，上黄着中，令蚡香欲嘬者，蜜封，藏百日，食之也。)
《三国典略》曰：齐孝昭北伐库莫奚，至天池，以木瓜〈厂火〉毒鱼，鱼皆死而浮出。库莫奚窃相谓曰： 池有灵鱼，犯之不祥！ 乃出长城北道，齐主分兵追击，获牛羊七万，振旅而还。
《水经》曰：鱼复县地多木瓜树，有子大如甒，白黄，实甚苦香。《尔雅》之所谓 楙 也。
盛弘之《荆州记》曰：鱼腹县有固陵村，地多木瓜树，其子大者如甒。
《晋宫阁名》曰：华林园，有木瓜五株。
《广志》曰：木瓜子可藏。枝为杖，一尺百二十节。
《吴氏本草》曰：木瓜生夷陵。
《虎丘山疏》曰：山三面悉有木瓜。
何承天《木瓜赋》曰：惟兹木之在林，亦超类而独劭。方朝华而繁实，比沙棠而有耀。
○刘
《尔雅》曰：刘，杙也。(刘子生山中，实如梨，酢甜，核坚。出交趾。杙音弋。)
《吴录·地理志》曰：交阯羸倭县有刘子树，出山中，实如梨，而味酸美。郡内皆有之。
《南方草木状》曰：刘，三月华，七月、八月熟，其色黄，其味酢。出交趾、武平、兴古、九真。
《吴都赋》曰：梌刘御霜。
○郁
《周书》曰：夏食郁。(棣也。)
《毛诗·豳·七月》曰：六月食郁。(毛注曰：郁，棣。)
《诗义疏》曰：其树高五六尺，其实大如李，正赤，食之甜。
《魏王花木志》曰：郁薁树，高五六尺，实大如李，赤色，食之甘。
《广雅》曰：一名雀李，又名车下李，又有郁李，亦名棣，亦名薁李子。《毛诗·七月》 食郁及薁 ，即郁李也。一名棣也。
《吕氏本草》曰：郁李，一名雀李，一名车下李，一名棣。
《晋宫阁名》曰：华林园，薁李一株。
司马相如《上林赋》曰：隐夫郁棣，合遝离支。
潘岳《闲居赋》曰：梅、杏、薁棣之属。
曹毗《魏都赋》曰：若榴、郁棣。
○杜梨
《尔雅》曰：杜，甘棠。(今之杜梨也。)
《山海经》曰：岷山，其木多棠。
《韩诗外传》曰：邵伯在朝，所司请召民。邵伯曰： 不劳一身，而劳百姓，此非文王掷昃也。 於是庐於棠树之下，百姓大悦。诗人见而歌焉。
《毛诗·鹊巢·甘棠》曰：蔽芾甘棠，勿剪勿伐，召伯所茇。(毛云：甘棠，杜也。《诗义疏》曰：今棠梨也，一名杜梨。如梨而小，有甜、酢，可啖也。)
《毛诗·鹊蟀·杕杜》有杕之杜，生於道周。
陆氏《毛诗杜义》曰：杕杜，杜，赤棠也。与白棠同，但有赤白美恶。子白色者为白棠。白棠，甘棠也，多酸美滑。赤棠，子涩而酢者也。俗语涩如杜是也。木理亦赤，可以作弓材。
孙楚《杕杜赋序》曰：家弟以虞氏《梨赋》见示，余谓： 岂以梨有用之为贵，杜无用之为贱？ 故赋之。
○〈木耎〉枣
《晋宫阁名》曰：华林园，〈木耎〉(音软)枣四株。
《广志》曰：〈木耎〉枣，味如柿。晋阳楉〈木耎〉，肌细而厚，以供御。
《范子计然》曰：〈木耎〉枣，出汉中郡。
崔豹《古今注》曰：〈木耎〉枣，叶如柿，实似柿而小，味甘美。
司马相如《子虚赋》曰：楂、梨、梬、栗橘、柚芬芳。
左思《蜀都赋》曰：林檎、枇晁，橙、柿、梬楟。
○榛
《毛诗·邶·柏舟·简兮》曰：山有榛，隰有苓。
陆机《机毛诗疏义》曰：山有榛，枝叶似栗树，子似橡子，味似栗。枝茎可以为烛。
《毛诗·鄘·柏舟·定之方中》曰：树之榛、栗、椅、桐、梓、漆。
《诗义疏》曰：榛，栗属，有两种。其一种大小皮叶皆如栗，其子小，形似杼子，味亦如栗，所谓 树之榛栗 者也；其一种枝茎如木蓼，生高丈馀，作胡桃味，辽代上党皆饶。
《周礼·天官下·笾人》职曰：馈食之笾，其实榛。
《礼记·曲礼下》曰：妇人之贽，椇、榛、枣、栗。
《说文》曰：榛，似梓，实如小栗。
《山海经》曰：上申之山，下多榛、楉。(郭璞症曰：榛，似栗而小。)
任昉《述异记》曰：汉末，杨氏家园中产神榛二株。
张衡《七辨》曰：寒梨乾榛。
○柚(《尔雅音义》曰：或作櫾)
《尔雅》曰：柚，条也。(郭氏症曰：似橙，实酢，出江南。)
《尚书·禹贡》曰：扬州，厥苞橘柚。
《周书》曰：秋食橘、柚。
《毛诗·秦·车辚》曰：终南何有？有条有梅。
《列子》曰：吴越之间有木焉，其名曰柚，碧树而冬青，实丹而味酸。度淮北而化为枳焉。
《庄子》曰：三王五帝之礼义法度，譬犹楂、梨、橘、柚，其味相反，而皆適於口。
《淮南子》曰：天之所处，地之所载，皆生於一父母。故槐、榆与橘、柚，合而为兄弟。
《吕氏春秋》曰：果之美者，云梦之柚。
《山海经》曰：洞庭之山、纶山、铜山、贾超之山，其木多櫾。(郭璞症曰：柚，似橘而大。)
《盐铁论》曰：御史曰： 孝武皇帝平百越，以为园圃，臣庶皆厌橘、柚。 
崔实《政论》曰：橘、柚之贡，尧、舜所不常御。
裴渊《广州记》曰：别有柚，号为雷柚，实如升大。
《广志》曰：成都有柚，大如升。
《博物志》曰：橘、柚类多，豫章郡出真者。
《风土记》曰：柚，大橘也，赤黄而酢也。
《神异记》曰：东方建春山外多柚。
《异苑》曰：南康归美山石城内，有甘、橘、柚。
《楚辞》曰：斩伐橘、柚，列树苦桃。
《楚辞》曰：杂橘、柚以为圃兮，列辛夷与椒槟。
司马相如《子虚赋》曰：橘柚芬芳。
《古诗》曰：橘柚垂华实，乃在深山侧。闻君好我甘，窃独自灯希。
扬雄《扬州牧箴》曰：彭蠡既潴，阳鸟剽擫。橘柚羽贝，瑶琨筱簜。
崔琦《七蠲》曰：于期江皋，实产橘柚，紫叶玄实，绿里朱茎。
郭璞《赞》曰：屈生嘉叹，以为美谈。
○椴
《尔雅》曰：櫠，椴也。(郭璞症曰：柚属，子大如盂，皮厚二三寸，中似枳，食之少味。)
○椹
《毛诗·駉颂·泮水》曰：翩彼飞鸮，集于泮林。食我桑椹，怀我好音。(黮，桑实。)
《后汉书》曰：献帝时，三辅大饥。九月，桑复生椹，人得以食。
《魏略》曰：杨沛为新郑长，课民益畜乾椹。会太祖西迎天子，无粮食，沛进乾椹。及太祖辅政，迁为邺令，赐其生口十人，绢百匹，欲以励之，报乾椹也。
《魏书》曰：袁绍在河北，军人仰枣、椹。
车频《秦书》曰：慕容垂围邺，百姓不得复田。民以桑椹为粮，相啖略尽。
《晋书·载记》曰：符登攻姚苌，苌据武都相持，累战，互有胜负。登军中大饥，收葚以供后。
《后魏书》曰：崔逞自燕奔魏，寻除御史。太祖攻中山，乏粮，问群臣取食之方。逞曰： 取椹可以助粮。 太祖虽御侮慢，兵须食，乃听人取椹。
《北史》曰：后周赵肃为齐州别驾，有能名。其东邻有桑椹落其家，就遣人悉拾归其主，戒诸子曰： 吾非以此求名。意者非机杼物，不愿侵人，汝等宜以为诫。 
《金楼子》曰：秦皇遣徐福求一寸椹。碧海掷晷有扶桑树，长数千丈，树两两同根生，更相依倚，是名为扶桑。仙人食期悁，而体作金光，飞腾心蕃也。
《汉武内传》曰：神仙上药，有扶桑丹椹。
《汝南仙贤传》曰：蔡君仲孝养老母。时赤眉乱，君仲取桑椹，赤黑异器。贼问之，答曰： 黑者与母，赤者自食。 贼嘉之，与盐二升。
《世说》曰：张天锡为晋孝武所器，每人言话，无不竟日。颇有嫉之者，於坐问张： 北方何物可贵？ 张答曰： 桑椹香甘，鸱鸮革响，醇酪养性，人无嫉心。 
《世说》曰：有王甲从北方来诣谢公，问： 北方何果最胜？ 甲云： 桑椹最好。 谢公问： 可以比方江东何果？ 甲云： 是黄甘之流。 公曰： 君何乃尔妄语！ 甲耻受妄语之名，恐宰相所贵，乃买骏马，候熟时，取数十枚，返以奉公。公食之，以为美，乃谓甲： 杆味乃江东所无，而君近比黄甘！ 於是引甲为宾客。
《世贽记》曰：有椹树，长数千丈，名为扶桑芝。仙人食期悁，而体作金色，飞翔心蕃。其树虽大，其叶则小，故如中夏之桑椹也。但椹稀而赤，九千岁一生实耳。
杨咳戤《洛阳伽蓝记》曰：愿会寺，中书舍郎王翊舍宅所立也。佛堂前生桑树一株，直上五尺，枝条横绕，柯叶旁布，形如羽盖。复高五尺，凡为五重，每一重叶椹各异。京时岳俗谓之神桑，观者成市，布施者甚众。帝闻而恶之，以为惑众，命给事黄门侍郎玄纪伐杀之。其日云雾晦冥，下斧之处，流血至地，见者莫不悲泣。
东方朔《神异记》曰：东方有树，高八十丈，敷张自辅。叶长一丈，广六七尺，名曰桑。上有椹，长三尺五寸，其围如数。
《异苑》曰：汉兴平玄年九月，桑再椹。时刘玄德军小沛，年荒穀贵，士众皆饥，仰以为粮。
又曰：北方有白桑，椹长数寸，食之甘美。
《广五行记》曰：晋武太玄中，太原王戎为郁林太守，泊舡新亭眠，梦人以七枚椹与之，著衣襟中。既悟，得椹如梦中。
傅休奕《桑椹赋》曰：繁实离离，含甘吐液。翠彩三变，或玄或白。嘉味殊滋，食之无斁。
